
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the third instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../001/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../003/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-05-22">2024-05-22</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/002/#the-adventures-of-rusa-in-toontown-the-third-instalment">The adventures of Rusa in Toontown (the third instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/002/#a-more-difficult-decision-this-time">A more difficult decision this time</a><ul><li><a href="https://deer.codeberg.page/tt_diary/002/#organic">Organic?</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#my-decision">My decision</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#footnotes-for-a-more-difficult-decision-this-time">Footnotes for “A more difficult decision this time”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/002/#welcome-to-donald-s-dock-landlubber">Welcome to Donald’s Dock, landlubber!</a><ul><li><a href="https://deer.codeberg.page/tt_diary/002/#dd-sz">DD_SZ</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#footnotes-for-welcome-to-donald-s-dock-landlubber">Footnotes for “Welcome to Donald’s Dock, landlubber!”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/002/#embrace-your-inner-tube">Embrace your inner tube</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#aye-glasses">Aye, glasses!</a><ul><li><a href="https://deer.codeberg.page/tt_diary/002/#footnotes-for-aye-glasses">Footnotes for “Aye, glasses!”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/002/#turncoaterie">Turncoaterie</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#buildings-roman">Buildings’ Roman</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#melliferous-melville-altitudinous-alice-artesian-artemis">Melliferous Melville, altitudinous Alice, &amp; artesian Artemis</a></li><li><a href="https://deer.codeberg.page/tt_diary/002/#lewis">*Lewis?</a><ul><li><a href="https://deer.codeberg.page/tt_diary/002/#footnotes-for-lewis">Footnotes for “*Lewis?”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/002/#fierce-fish-flocking-faithful-firefighting-fanciful-frippery">Fierce fish-flocking, faithful firefighting, &amp; fanciful frippery</a><ul><li><a href="https://deer.codeberg.page/tt_diary/002/#footnotes-for-fierce-fish-flocking-faithful-firefighting-fanciful-frippery">Footnotes for “Fierce fish flocking, faithful firefighting, &amp; fanciful frippery”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-third-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-third-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-third-instalment">The adventures of Rusa in Toontown (the third instalment)</a></h1>
<div role="note">
<p><strong>ℹ️</strong> This instalment assumes that you either play Toontown, or have read all previous instalments.</p>
</div>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clarabelle_Cow">Clarabelle</a> calls! I couldn’t resist taking a peek at my new <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clarabelle%27s_Cattlelog">Cattlelog</a>, in spite of the fact that I still don’t have any freakin’ <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans"><abbr title="jellybeans">JBs</abbr></a>. I’ll probably <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">fish</a> for some, or pay a visit to one o’ them <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">beanfests</a>…</p>
<p>But for now, I will just browse. Since I last played, they’ve added numerous <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pride_flag">pride flag</a> bowties &amp; hairbows to the game. Including <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pansexual_flag">a pansexuality one</a>!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/pan-bowtie.avif" alt="Pan Bowtie (250 beans)" title="Pan Bowtie (250 beans)" width="219" height="219" loading="lazy" decoding="async"></p>
<p>For better or worse, it doesn’t have the whole <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bisexual_lighting">bisexual lighting</a> thing going for it, but that’s all right. The bright pastel colours are more my style on this Toon.</p>
<h2 id="a-more-difficult-decision-this-time"><a class="zola-anchor" href="#a-more-difficult-decision-this-time" aria-label="Anchor link for: a-more-difficult-decision-this-time">A more difficult decision this time</a></h2>
<p>The previous instalment left off with <b>Rusa</b> unlocking the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> track. Perhaps you already anticipate what that means: it’s time to pick another track. This time, the choice is between <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">Lure</a> &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/lure-vs-drop.avif" alt="Lure vs. drop…" title="Lure vs. drop…" width="446" height="766" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><u>Lure</u> gags can stun <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs">Cogs</a> and spring <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trap">Trap</a> gags.</li>
<li><u>Drop</u> gags are powerful, but not very accurate.</li>
</ul>
</details>
<p>I won’t lie. I really was going to pick Drop, for various reasons:</p>
<ol>
<li>I’m seriously considering (ultimately) making it my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a> track.</li>
<li>It would be nice to get a head-start on training Drop.</li>
<li>Drop is just the best track! Well, other than Toon-Up, I guess…</li>
</ol>
<p>But, at the same time:</p>
<ol>
<li>It makes practical sense to make Lure organic as soon as you get it, to help train it whilst it’s still relatively low-level. This is because Lure deals no damage on its own, so instead of organic Lure dealing more damage, it’s just more accurate. Then, later on, I can switch over to Drop. Or maybe keep organic Lure! Whomst’d’ve knows‽</li>
<li>It <em>also</em> would be nice to get a head-start on training Lure, albeit to a somewhat lesser extent.</li>
<li><em>I</em> think Drop is <span class="fnm-cx"><abbr title="greatest of all time, end [of] discussion">goated</abbr><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span>, but there are two slight problems with that:
<ul>
<li>This is my opinion for somewhat arcane nerd reasons that <em>mostly</em> boil down to “mixed strategies are good”. This is a verbose way of saying “most people probably won’t agree”.</li>
<li>It’s unlikely to be as useful as Lure <em>at this point in the game</em>. As we’ll see later on, having too many Lureless Toons can be awkward when you just want to do some gag training in a bunch of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Buildings</a>. Sometimes, having A Lure Gag That Actually Works™ is the difference between life &amp; <del>death</del> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">sadness</a>.</li>
</ul>
</li>
</ol>
<h3 id="organic"><a class="zola-anchor" href="#organic" aria-label="Anchor link for: organic">Organic?</a></h3>
<p>In case you’re not already familiar with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags"><dfn>organic gags</dfn></a>, the basic idea is this: you can plant up to eight gags in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening">your home’s garden</a>, but a gag can only be planted if the gag that’s one level lower (but still in the same <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gags#Gag_tracks">track</a>) is also planted. The result is that there are realistically two possible strategies:</p>
<ul>
<li>Plant the lowest four gags of two tracks.</li>
<li>Plant all seven gags of one track (&amp; optionally plant another level 1 gag for funsies).</li>
</ul>
<p>The former option only <em>truly</em> makes sense in early- or maybe mid-game. By mid- to late-game, level ≤3 gags are irrelevant, &amp; although level 4 gags are still always relevant, they’re not relevant <em>enough</em> to justify leaving <em>all</em> level ≥5 gags non-organic. This is especially true because planted gags are not only organic, but actually grow gags on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gag_trees">their trees</a>! This is a big deal for <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Level_7_gags">level 7 gags</a><sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span>, which cannot be purchased at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goofy%27s_Gag_Shop">Goofy’s Gag Shop</a>.</p>
<p>Whereas Lure gags get more accurate when organic, other gags deal <span class="fnm-cx">10% more damage (or healing), <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rounding#Rounding_down">rounded down</a>.<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span></p>
<h3 id="my-decision"><a class="zola-anchor" href="#my-decision" aria-label="Anchor link for: my-decision">My decision</a></h3>
<p>So yeahh, I know it’s boring (unless you’re not a hardcore Toontown strategy nerd), but I went with Lure. I don’t think that going Soundless <em>and</em> Lureless will be necessary for this Toon, so I was going to end up with Lure at some point anyway.</p>
<p>Luring is generally seen as the alternative to Sounding, so Soundless-&amp;-Lureless gameplay is a more 😈⁠extreme⁠😈 turn into the total embrace — or arguably, <em>transcendence</em> — of mixed strategy. This is something that I’ve personally done quite a bit of in the past, but these days, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Rewritten"><abbr title="Toontown Rewritten">TTR</abbr></a> has different ideas. This is a good thing insofar as it would seem to make such an “extreme turn” possible but unnecessary; on the other hand, there are arguments to be made (albeit not here, as I assume the reader to be inexperienced in Toontown) that TTR’s approach betrays a few of TTO’s — &amp; TTR’s, for a long time — core <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game mechanics</a> that made Toontown strategy interesting &amp; fun, in addition to smothering some of that strategy with reward spam &amp; “vibes-based gameplay”.</p>
<p>But I digress!!</p>
<h3 id="footnotes-for-a-more-difficult-decision-this-time"><a class="zola-anchor" href="#footnotes-for-a-more-difficult-decision-this-time" aria-label="Anchor link for: footnotes-for-a-more-difficult-decision-this-time">Footnotes for “A more difficult decision this time”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/goated#Etymology_2">As the kids say these days</a>. Sorry, I’m old. 👵🏽 Unfortunately, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Goat">goat</a> is <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Species_Election">not a playable species</a> in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Rewritten"><abbr title="Toontown Rewritten">TTR</abbr></a>…</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> As an historical note, level 7 gags were not in early versions of <abbr title="Toontown Online">TTO</abbr> (even post-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Beta">beta</a>), but were added to TTO later on.</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> Technically, the damage/healing added by organicness is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">floored</a> to a minimum of 1: <math>
<mrow>
<mi>orgDmg</mi>
<mo>⁡</mo>
<mrow>
<mo>(</mo>
<mi>baseDmg</mi>
<mo>)</mo>
</mrow>
</mrow>
<mo>=</mo>
<mrow>
<mi>baseDmg</mi>
<mo>+</mo>
<mrow>
<mi>max</mi>
<mo>⁡</mo>
<mrow>
<mo>{</mo>
<mrow>
<mn>1</mn>
<mo>,</mo>
<mrow>
<mo>⌊</mo>
<mfrac>
<mi>baseDmg</mi>
<mn>10</mn>
</mfrac>
<mo>⌋</mo>
</mrow>
</mrow>
<mo>}</mo>
</mrow>
</mrow>
</mrow>
</math>. Contrast this with the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">ceiling</a> regime used for combo damage bonuses; see the “<a href="../001/#four-storeys-four-toons-four-stories">Four storeys, four Toons, four stories</a>” section of the previous instalment.</li>
</ol>
<h2 id="welcome-to-donald-s-dock-landlubber"><a class="zola-anchor" href="#welcome-to-donald-s-dock-landlubber" aria-label="Anchor link for: welcome-to-donald-s-dock-landlubber">Welcome to Donald’s Dock, landlubber!</a></h2>
<p>The switch to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask">ToonTask</a>ing for a new set of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Shticker_Book#Gag_Track_Training">animation frames</a> also means switching to a new neighbourhood: welcome to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald&#x27;s_Dock">Donald’s Dock</a> (<abbr title="Donald’s Dock">DDock</abbr>)!</p>
<p>I was previously Tasking around <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central"><abbr title="Toontown Central">TTC</abbr></a>, a neighbourhood representative of the Tooniverse in general: jokes (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Practical_joke">practical</a> or not), <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cartoon">cartoons</a> — especially those in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Western_world">the West</a> from <abbr title="circā">ca.</abbr> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1928">1928</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Steamboat_Willie"><cite>Steamboat Willie</cite></a>) to ca. the tail end of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Post%E2%80%93World_War_II_economic_expansion">the postwar boom</a> (≈<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1970">1970</a>; cf. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_Jungle_Book_(1967_film)"><cite>The Jungle Book</cite></a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1967">1967</a>)) — &amp; general silliness. DDock, on the other hand, is firmly <em>nautical</em>, as its name implies. Its name also implies a connexion with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald_Duck">Donald Duck</a>, who does not appear as an NPC (unlike in <abbr title="Toontown Online">TTO</abbr>), but who is nevertheless depicted on the neighbourhood’s seal.</p>
<p>The DDock playground is probably majority water by area, &amp; it even has a functioning boat that you can ride in! Unlike the ice-cream cone <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Treasure">treasures</a> of TTC, DDock’s treasures are yellow five-armed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Starfish">starfish</a> that are only found underwater. One neat thing that TTR added was making the music change when you go underwater:</p>
<p><audio controls preload="metadata" src="DD_nbrhood_underwater.opus"></audio></p>
<p>Just before I jump into the water, you can hear a bell go off as the ship departs. Not only does the music get <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Low-pass_filter">muffled</a>, but the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flute">flute</a> part is replaced by a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Marimba">marimba</a>-like instrument!</p>
<h3 id="dd-sz"><a class="zola-anchor" href="#dd-sz" aria-label="Anchor link for: dd-sz"><cite>DD_SZ</cite></a></h3>
<div role="note">
<p><strong>ℹ️</strong> This section contains some (mostly rudimentary) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Music_theory">music theory</a>, but the reader should be able to follow along with some effort. <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/a"><code>&lt;a&gt;</code></a> &amp; <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/abbr"><code>&lt;abbr&gt;</code></a> elements are provided.</p>
</div>
<p>Speaking of the music of DDock, I don’t know why, but the DDock street music goes kinda hard??:</p>
<p><audio controls preload="metadata" src="DD_SZ.opus"></audio></p>
<p>This little ditty is not too complex to parse, so I was going to just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Transcription_(music)">transcribe</a> it by ear real quick. But then I realised that I have the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> data anyway (<a href="https://deer.codeberg.page/tt_diary/002/DD_SZ.mid">DD_SZ.mid</a>)! I’m not so used to dealing with raw MIDI data myself, but I hacked it together to get this transcription — which is technically a reduction (the original MIDI has quite a few tracks), but only <em>barely</em>:<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></p>
<p><img src="https://deer.codeberg.page/tt_diary/002/DD_SZ-0.svg" alt="The ⟨A⟩ section of the DDock street music ◐" title="The ⟨A⟩ section of the DDock street music" width="2667" height="1436" loading="lazy" decoding="async"></p>
<p>I’ve written out the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Swing_time">swing</a> explicitly, because the original uses a very tight <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tuplet#Triplet">triplet</a> pattern exactly as written above, suggesting an underlying <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metre_(music)#Compound_metre"><math><mfrac linethickness="0"><mn>12</mn><mn>8</mn></mfrac></math> metre</a>. There are at least two other ways to write this, but whatever. The main reason for writing it this way is to make it very explicit that much of the attitude here is due to the swing. If this were written “straight” with just a single indication that there’s a triplet swing, then things would look a lot more boring. Which I guess is good for readability, but to my ears, the swing is not <em>a variable</em> here — I do feel the underlying <math><mfrac linethickness="0"><mn>12</mn><mn>8</mn></mfrac></math>.</p>
<p>For readability purposes, I’ve written all parts in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/C_(musical_note)">C</a>, even if they’re nominally <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Transposing_instrument">transposing instruments</a> that transpose by a non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer">integral</a> number of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Octave">octaves</a>. But note that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Piccolo">piccolo</a> sounds one octave higher than written, &amp; the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Double_bass">double bass</a> (contrabass) sounds an octave lower than written.</p>
<p>However, in the original, the contrabass part is actually an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Octobass">octobass</a>(!) part, meaning that it sounds <em>two</em> whole octaves lower than written. Yes, really. Listen to the recording, &amp; you can hear the incredible amount of space between the bass part &amp; the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wind_instrument">wind instruments</a>, with nothing other than the relatively soft <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_instrument">chordophone</a> part (here called “Harp/keyboard”) within that chasm. The lowest pitch played by the octobass (throughout the entire piece) is a sub-contra <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scientific_pitch_notation">F<sub>0</sub></a>! That’s a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fundamental_frequency">fundamental frequency</a> of ≈21.827⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hertz">Hz</a>, which is <em>just barely</em> within <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hearing_range#Humans">human hearing range</a>!!</p>
<p>Anyway, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tonality">tonal</a> content is fairly simple. The piece is in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/B-flat_major">B♭ major</a>. Each tonal region occupies either the first half or the second half of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bar_(music)">measure</a>:</p>
<table>
  <caption>Tonal analysis of the &lang;A&rang; section of <cite>DD_SZ</cite></caption>
  <thead>
    <tr>
      <th scope="row">measure</th>
      <th scope="col" colspan="2">1</th>
      <th scope="col" colspan="2">2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Chord_(music)">chord</a></th>
      <td><a href="https://en.wikipedia.org/wiki/Major_chord"><abbr title="B&flat; major chord">B&flat;</abbr></a></td>
      <td><a href="https://en.wikipedia.org/wiki/Dominant_seventh_chord"><abbr title="F dominant seventh chord">F7</abbr></a></td>
      <td>B&flat;</td>
      <td><a href="https://en.wikipedia.org/wiki/Minor_chord"><abbr title="E&flat; minor chord">E&flat;&minus;</abbr></a></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Roman_numeral_analysis">Roman</a></th>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Tonic_(music)"><abbr title="major chord on the tonic">I</abbr></a></td>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Dominant_(music)"><abbr title="dominant seventh chord on the dominant">V7</abbr></a></td>
      <td class="roman" style="font-family: serif;">I</td>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Subdominant"><abbr title="minor chord on the subdominant">iv</abbr></a></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Function_(music)">function</a></th>
      <td><a href="https://en.wikipedia.org/wiki/Tonic_(music)"><abbr title="tonic in a “major” key">T</abbr></a></td>
      <td><a href="https://en.wikipedia.org/wiki/Dominant_(music)"><abbr title="dominant in a “major” key">D</abbr></a></td>
      <td>T</td>
      <td><a href="https://en.wikipedia.org/wiki/Subdominant"><abbr title="subdominant in a “minor” key">s</abbr></a></td>
    </tr>
  </tbody>
</table>
<p>All chords are in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Root_position">root position</a>. Functions are notated <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_(music)#German_functional_theory">German-style</a>, which is based around the <span class="roman" style="font-family: serif;">I</span>, <span class="roman" style="font-family: serif;">IV</span>, &amp; <span class="roman" style="font-family: serif;">V</span> chords, thus distinguishing only three distinct functions (T, S, &amp; D, respectively).</p>
<p>As a result of the tonally sparse accompaniment, the “F7” can just about as easily be analysed as B♭<span class="inversion"><sup>6</sup><sub>4</sub></span> (<span class="roman" style="font-family: serif;">I<span class="inversion"><sup>6</sup><sub>4</sub></span></span>), that is, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second_inversion">second inversion</a> of the tonic chord — thus having the function T rather than D; or more classically, but not so applicable here, it could have S function as part of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second_inversion#Cadential">the classical stereotype of a <span class="roman" style="font-family: serif;">I<span class="inversion"><sup>6</sup><sub>4</sub></span>–V–I</span> progression</a>. This analysis is supported by the lack of a third <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Factor_(chord)">chord factor</a> in the F7 (“<abbr title="F dominant seventh chord, no third factor">F7no3</abbr>”). I’ve nevertheless preferred the “F7” interpretation, based on the prominent melody that plays over the top.</p>
<p>The E♭− is “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Borrowed_chord">borrowed</a>” from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Parallel_key">parallel</a> minor (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/B-flat_minor">B♭ minor</a>), &amp; contains G♭ rather than B♭ major’s G♮. <span class="fnm-cx">Because G♭ is the only “G” that shows up in this <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Section_(music)">section</a>, all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pitch_class">pitch classes</a> are fully contained within B♭ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Harmonic_major_scale">harmonic major</a>.<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span></p>
<p>Notably, G♭ is much “stronger” than G♮, within the B♭ major key: whereas G♮ sits equidistant between the fifth &amp; seventh <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Degree_(music)">degrees</a> by a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Major_second">whole tone</a> — thus making it exceptionally stable (as implied by the <abbr title="tonic in a “major” key, relative minor"><b>T</b>p</abbr> function of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Submediant"><abbr title="minor chord on the submediant" class="roman" style="font-family: serif;">vi</abbr></a>) — the G♭ is just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semitone">half tone</a> above the fifth degree, making it naturally “lead” into the fifth factor of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tonic_(music)">tonic</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Triad_(music)">triad</a>. This gives it somewhat of a “dominant” flavour in spite of its nominally <abbr title="subdominant in a “minor” key">s</abbr> function, making it a reasonable <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Predominant_chord">pre-dominant</a> — or, as here, effectively a dominant that leads directly to the tonic!</p>
<p>And for what it’s worth, this is exactly what the melody tells us: the melody over the tonic chord consists only of the first &amp; fifth factors of that chord, the latter of which leads directly up by a semitone into the G♭. This perhaps demonstrates how “<abbr title="subdominant in a “minor” key">s</abbr>” doesn’t tell all the possible stories: <span class="fnm-cx">here, the G♭ “functions” in the same way that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ninth_chord#Dominant_minor_ninth"><abbr title="flattened ninth chord factor">♭9</abbr></a> of an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Altered_chord#Altered_dominant_chord">altered dominant chord</a> does.<sup><a href="#fn-2-3" id="fnm-2-3">[3]</a></sup></span></p>
<p>The second <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Section_(music)">section</a> (⟨B⟩ section) of the piece is as follows:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/DD_SZ-1.svg" alt="The ⟨B⟩ section of the DDock street music ◐" title="The ⟨B⟩ section of the DDock street music" width="2666" height="1757" loading="lazy" decoding="async"></p>
<p>I’ve written out the words <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Repeat_sign#Different_endings"><i lang="it">prima volta</i></a> over the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clarinet">clarinet</a>/piccolo (“<abbr title="clarinet &amp; piccolo">Clar.</abbr>”) &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Woodblock_(instrument)">wood block</a> (“<abbr title="wood blocks">Wd. bl.</abbr>”) parts, because they play nothing on the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Repeat_sign">repeat</a>. Here, <abbr title="trumpet"><dfn>Tpt.</dfn></abbr> is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Trumpet">trumpet</a>, &amp; <abbr title="trombone"><dfn>Tbn.</dfn></abbr> is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Trombone">trombone</a>. Both are, again, written in C, for readability.</p>
<p>The simple melodic fragment from the first half of the measures of the ⟨A⟩ section is elaborated here, with the trumpet &amp; trombone taking turns playing it on various <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pitch_(music)">pitches</a>. The tonal content is as follows:</p>
<table>
  <caption>Tonal analysis of the &lang;B&rang; section of <cite>DD_SZ</cite></caption>
  <thead>
    <tr>
      <th scope="row">measure</th>
      <th scope="col" colspan="2">3</th>
      <th scope="col" colspan="2">4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Chord_(music)">chord</a></th>
      <td><a href="https://en.wikipedia.org/wiki/Major_chord"><abbr title="B&flat; major chord">B&flat;</abbr></a></td>
      <td><a href="https://en.wikipedia.org/wiki/Minor_chord"><abbr title="G minor chord">G&minus;</abbr></a></td>
      <td><abbr title="C minor chord">C&minus;</abbr></td>
      <td><abbr title="F major chord">F</abbr></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Roman_numeral_analysis">Roman</a></th>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Tonic_(music)"><abbr title="major chord on the tonic">I</abbr></a></td>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Submediant"><abbr title="minor chord on the submediant">vi</abbr></a></td>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Supertonic"><abbr title="minor chord on the supertonic">ii</abbr></a></td>
      <td class="roman" style="font-family: serif;"><a href="https://en.wikipedia.org/wiki/Dominant_(music)"><abbr title="major chord on the dominant">V</abbr></a></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Function_(music)">function</a></th>
      <td><abbr title="tonic in a “major” key">T</abbr></td>
      <td><abbr title="tonic in a “major” key, relative minor">Tp</abbr></td>
      <td><abbr title="subdominant in a “minor” key, relative minor">Sp</abbr></td>
      <td><abbr title="dominant in a “major” key">D</abbr></td>
    </tr>
  </tbody>
</table>
<p>Again, everything is in root position. It almost couldn’t be more straightforward: just <a href="https://en.wikipedia.org/wiki/Vi%E2%80%93ii%E2%80%93V%E2%80%93I" class="roman" style="font-family: serif;">vi – ii – V – I</a>. For those unfamiliar with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Circle_of_fifths">circle of fifths</a> progressions, the idea is just that the root descends by a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Perfect_fifth">perfect fifth</a> from each chord to the next, until the tonic is reached.</p>
<p>The overall <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Musical_form">form</a> of the piece is essentially a repeated <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binary_form">binary form</a>: ⟨ABAB⟩, where the latter ⟨AB⟩ is only a very minor variation on the former (which is why the provided audio only contains the first ⟨AB⟩).</p>
<p>For me, the ⟨A⟩ section is what really catches my ear: the simple but clever use of the <span class="roman" style="font-family: serif;">iv</span> in a major key (more typically used, in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Popular_music">popular music</a>, for its subdominant function) really makes the G♭ sound 🌶️⁠spicy⁠🌶️ to me! Plus, I like how the pair of wood blocks is used as a very minimal <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Percussion_instrument">percussive</a> element.</p>
<p>Still, although the ⟨B⟩ section may be simpler or more straightforward by contrast, its faster melodic &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Harmonic_rhythm">harmonic pace</a> contrasts well with the ⟨A⟩, &amp; it also benefits from many of the features that drive the piece as a whole:</p>
<ul>
<li>The distinct “<math><mfrac linethickness="0"><mn>12</mn><mn>8</mn></mfrac></math>” triplet swing. This is perhaps inherited from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sea_shanty">sea shanties</a> (or its influences), which in turn inherited it from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jig">jigs</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minstrel_show#Music_and_dance">minstrel music</a>.</li>
<li>The steady bounce of the similarly clear <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quarter_note">quarter-note</a> plodding (“<math><mfrac linethickness="0"><mn>4</mn><mn>4</mn></mfrac></math>”) is also reminiscent of sea shanties, for practical seafaring reasons.</li>
<li>The “nautical” associations of some of the textures used:
<ul>
<li>
<p>The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Honky-tonk">honky-tonk</a>-style piano, associated with the coastal <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Southwestern_United_States">southwestern U.S.</a>. The relevant Wikipedia article even includes a quote from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Los_Angeles_Times"><cite>Los Angeles Times</cite></a> that explicitly links honky-tonk to seafaring:</p>
<blockquote>
<p><mark>Seafaring</mark> men of a few years ago knew very well, as the honky-tonks of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Barbary_Coast,_San_Francisco">San Francisco’s Barbary Coast</a> constituted perhaps the most vivid spots in their generally uneventful lives.</p>
</blockquote>
</li>
<li>
<p>The clarinet–piccolo blend is probably intended to evoke the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tin_whistle">tin whistle</a>, which would similarly be familiar from the usually <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scotland">Scottish</a>–<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ireland">Irish</a> origins of the music familiar to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">American</a> sailors of the latter half of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/19th_century">19<sup>th</sup> century</a> (the heyday of sea shanties in the region).</p>
</li>
</ul>
</li>
</ul>
<p>And perhaps the best part of ⟨B⟩ is the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Call_and_response">call-&amp;-response</a> of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brass_instrument">brass</a>, which is particularly characteristic of sea shanties!</p>
<h3 id="footnotes-for-welcome-to-donald-s-dock-landlubber"><a class="zola-anchor" href="#footnotes-for-welcome-to-donald-s-dock-landlubber" aria-label="Anchor link for: footnotes-for-welcome-to-donald-s-dock-landlubber">Footnotes for “Welcome to Donald’s Dock, landlubber!”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tempo">tempo</a> is 120⁢ <abbr title="beats per minute">BPM</abbr>.</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> There are conspicuously no “A”s, so B♭ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Aeolian_dominant_scale">Æolian dominant</a> is also consistent.</li>
<li><a href="#fnm-2-3" id="fn-2-3">[↑]</a> In fact, we can think of this <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subdominant"><abbr title="minor chord on the subdominant" class="roman" style="font-family: serif;">iv</abbr></a> as a rootless <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tritone_substitution"><abbr title="major seventh chord on the flattened supertonic" class="roman" style="font-family: serif;">♭II∆7</abbr></a>, with dominant function. This analysis is arguably supported by the melody, but it’s nonstandard (because it’s a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Major_seventh_chord">major seventh chord</a> rather than the expected <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dominant_seventh_chord">dominant seventh</a>), &amp; so also arguably a stretch of Roman-numeral-style analysis.</li>
</ol>
<h2 id="embrace-your-inner-tube"><a class="zola-anchor" href="#embrace-your-inner-tube" aria-label="Anchor link for: embrace-your-inner-tube">Embrace your inner tube</a></h2>
<p>But okay, that’s about enough of that.</p>
<p>My first set of DDock ToonTasks was going to be very frugal, very pointy, &amp; very red. I noticed that there was a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Penny_Pincher">Penny Pincher</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Invasion">Invasion</a> on the loose, so I picked up a random ToonTask to defeat some of them. Then I <em>also</em> took <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock_ToonTasks/%2B2_laff_boost_(Billy_Budd)">a ToonTask</a> to visit <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Billy_Budd">Billy Budd</a> (the titular seaman of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Billy_Budd"><cite>Billy Budd, Sailor (An Inside Narrative)</cite></a>, an unfinished novella by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Herman_Melville"><b>Herman Melville</b></a>). So I paid a visit to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Billy_Budd%27s_Big_Bargain_Binnacle_Barn">Billy Budd’s Big Bargain Binnacle Barn</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Barnacle_Boulevard">Barnacle Boulevard</a> (say <em>that</em> five times fast!).</p>
<p>Getting to the Binnacle Barn was made easier by the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Street_M.A.P.S.">Street <abbr title="Marvelously-Animated Pathfinding System">M.A.P.S.</abbr></a> system:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/minimap.avif" alt="Barnacle Boulevard street map" title="Barnacle Boulevard street map" width="674" height="774" loading="lazy" decoding="async"></p>
<p><dfn>Street maps</dfn> are kinda like the minimaps in MapleStory. My position (&amp; the direction I’m facing) is indicated by the glowing blue arrow that you can see near the top-left. The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Building">building</a> I’m meant to visit for the ToonTask in my ToonTask slot #1 is indicated by the red circle with a white “1” inside. Perhaps the most useful part is that this red circle is instead grey if it’s a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a> instead of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Building">Toon one</a>. This allows the player to take a quick peek &amp; then change <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts">districts</a>, rather than walking all the way to the building, only to find that it’s been taken over by Cogs…</p>
<p>Back in my day 👵🏽, we didn’t <em>have</em> Street M.A.P.S.! We searched for buildings, accidentally went past them, backtracked, &amp; then found out that they were taken over by Cogs — &amp; we <em>liked</em> it!!</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/inner-tube.avif" alt="Billy Budd: Hi, Rusa. Thank goodness you’re here. A mean looking Penny Pincher was just in here and he made off with an inner tube." title="Billy Budd: Hi, Rusa. Thank goodness you’re here. A mean looking Penny Pincher was just in here and he made off with an inner tube." width="533" height="666" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/002/vile-purposes.avif" alt="Billy Budd: I fear they may use it for their vile purposes." title="Billy Budd: I fear they may use it for their vile purposes." width="533" height="518" loading="lazy" decoding="async"></p>
<p>Oh, dear. The vile purposes of Penny Pinchers — unspeakable!</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/penny-pincers.avif" alt="Penny Pincher moment." title="Penny Pincher moment." width="936" height="636" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>ToonTasks</i>]</p>
<ol>
<li><b style="text-transform: uppercase;">Wanted:</b> 4 Penny Pinchers, anywhere. 0 of 4 defeated.</li>
<li><b style="text-transform: uppercase;">Recover:</b> An Inner Tube from Penny Pinchers, anywhere.</li>
</ol>
<hr />
<p><b>Toon HQ:</b> Penny Pinchers have taken over Toontown!!!</p>
</details>
<p>Well, I think you can guess what happens next.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/002/a-penny-for-your-gags.avif" alt="Penny Pincher: A Penny for your gags." title="Penny Pincher: A Penny for your gags." width="969" height="918" loading="lazy" decoding="async"></p>
<figcaption>A pun on <a href="https://en.wiktionary.org/wiki/penny_for_your_thoughts"><i>a penny for your thoughts</i></a>.</figcaption>
</figure>
<p>Luckily, I have my trusty <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Seltzer_Bottle">Seltzer Bottle</a> from last time:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/rusa-seltzer.avif" alt="Rusa uses a Seltzer Bottle" title="Rusa uses a Seltzer Bottle" width="357" height="603" loading="lazy" decoding="async"></p>
<h2 id="aye-glasses"><a class="zola-anchor" href="#aye-glasses" aria-label="Anchor link for: aye-glasses">Aye, glasses!</a></h2>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/002/piano-tuna.avif" alt="Piano Tuna: Works for Scale" title="Piano Tuna: Works for Scale" width="731" height="335" loading="lazy" decoding="async"></p>
<figcaption>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Piano_Tuna:_Works_for_Scale">Piano Tuna: Works for Scale</a> on Barnacle Boulevard, operated by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Eileen_Overboard">Eileen Overboard</a>. The shop name is a manifold pun:</p>
<ul>
<li><i><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Piano">Piano</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tuna">Tuna</a></i> as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Piano_tuning"><i>piano tuner</i></a>; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homophone">homophonic</a> in non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rhoticity_in_English">rhotic</a> lects.</li>
<li><i>For Scale</i> in the usual sense of “as a reference object of known size”.</li>
<li><i>For Scale</i> as <i>for sale</i>, by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cluster_reduction">cluster reduction</a>.</li>
<li><i>Scale</i> as the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fish_scale">scale</a> of a tuna fish.</li>
<li><i>Scale</i> as a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scale_(music)">musical scale</a> (e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minor_scale#Natural_minor_scale">natural minor</a>).</li>
<li><i>Scale</i> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scale_length_(string_instruments)#Piano">the chordophone (e.g. piano) sense</a>.</li>
</ul>
<p>And the shopkeeper’s name as <i>I lean overboard</i>.</p>
</figcaption>
</figure>
<p>After getting a nifty +2 max<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Laff">laff</a> boost from Budd, ’twas time to upgrade my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gag_pouch">gag pouch</a> with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock_ToonTasks/Gag_pouch">a ToonTask</a> from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Captain_Carl">Captain Carl</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dime_%26_Quarterdeck_Bank">Dime &amp; Quarterdeck Bank</a> (a pun on the nautical term <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quarterdeck"><i>quarterdeck</i></a>, from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dime_(United_States_coin)"><i>dime</i></a> “coin worth 0.1⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States_dollar"><abbr title="United States Dollar">USD</abbr></a>” &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quarter_(United_States_coin)"><i>quarter</i></a> “coin worth 0.25⁢ USD”), again on Barnacle Boulevard:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/002/rapscallion.avif" alt="Captain Carl: Argh! Those rapscallion Cogs smashed my monocle and I can’t sort me change without it." title="Captain Carl: Argh! Those rapscallion Cogs smashed my monocle and I can’t sort me change without it." width="523" height="529" loading="lazy" decoding="async"></p>
<figcaption>Note the use of the archaic term <i>rapscallion</i> <span lang="en-fonipa">/&NoBreak;<a href="rapscallion-3.opus">&#x279;æp&#x2c8;skæl.j(&#x259;)n</a>, <a href="rapscallion-4.opus">&#x279;æp&#x2c8;skæ.li.&#x259;n</a>&NoBreak;/</span> “rascal” to evoke the speech of old-timey sailors. The use of <i>me</i> instead of <i>my</i> as a <a href="https://en.wikipedia.org/wiki/English_personal_pronouns#Archaic_and_non-standard">possessive determiner</a> is used for the same effect, although the (in this context) incorrect <a href="https://en.wikipedia.org/wiki/Asterisk#Ungrammaticality">*</a><i>my</i> is used earlier in the sentence.</figcaption>
</figure>
<p>To replace Carl’s monocle, I would need to bring supplies to the local optician, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Doctor_Squall">Doctor Squall</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Out_to_See_Optics">Out to See Optics</a>. The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flunky">Flunkies</a> that populate this street wear some big goofy glasses that I could salvage eyeglass frames from. It was here on Barnacle Boulevard that I used my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Feather">Feather</a> for the first time!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/rusa-s-1st-feather.avif" alt="Rusa uses her Feather for the first time" title="Rusa uses her Feather for the first time" width="587" height="342" loading="lazy" decoding="async"></p>
<p>Note how the tickled Toon here says “<b>H</b>a <b>H</b>a <b>H</b>a”. The presence of one or more uppercase letters indicates that the Toon-Up gag did not miss; if the text is all lowercase, then it <em>did</em> miss, &amp; the healing is multiplied by ⅕ (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">ceiling’d</a>). In addition to healing much less, Toon-Up gags that miss do not grant XP, &amp; cannot <span class="fnm-cx">stun<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span>.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/002/disembark.avif" alt="Disembark!: Tree Surgeons" title="Disembark!: Tree Surgeons" width="557" height="294" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Disembark!_Tree_Surgeons">Disembark!: Tree Surgeons</a> on Barnacle Boulevard, operated by <a href="https://toontownrewritten.wiki/Linda_Landlubber">Linda Landlubber</a>. A pun on <i>disembark</i> “go ashore”, on the supposition that it’s equivalent to <i>dis-</i> + <i>em-</i> + <a href="https://en.wikipedia.org/wiki/Bark_(botany)"><i>bark</i></a> “outermost layer of the <a href="https://en.wikipedia.org/wiki/Plant_stem">stem</a> of a <a href="https://en.wikipedia.org/wiki/Woody_plant">woody plant</a>”, meaning *“[to] remove the bark from a plant”. The actual term is <i>decorticate</i>. The <i>bark</i> in <i>disembark</i> is an alternative spelling of <i>barque</i> “small ship”, which is <a href="https://en.wikipedia.org/wiki/Etymology">etymologically</a> unrelated to the botanical sense. The use of <i>disembark</i>, &amp; the shopkeeper’s name, are in reference to trees obviously only existing on land.</figcaption>
</figure>
<p>With a newly-expanded gag pouch, I started doing some combination of random ToonTasks &amp; training my gags on the streets of DDock. Part of this involved visiting a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mover_%26_Shaker">Mover &amp; Shaker</a> Invasion, where I was confronted with their terrifying <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Quake">Quake</a> attack:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/whole-lot-of-quaking.avif" alt="Mover &amp; Shaker: I’ve got a whole lot of quakin’ goin’ on!" title="Mover &amp; Shaker: I’ve got a whole lot of quakin’ goin’ on!" width="1031" height="644" loading="lazy" decoding="async"></p>
<p>As you can see, it thankfully missed me. But I will say that my blood pressure spikes any time that I see a Mover &amp; Shaker lift both of its feet off the ground at once!! Maybe I just have too much experience playing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Uber">Übers</a>…</p>
<p>Training my Toon-Up was a bit of a struggle at first. I seemed to have pretty bad luck when it came to them <em>actually hitting</em>, &amp; I didn’t have a good way to train, other than finding random Toons to heal in street battles. Eventually, I got the 20 XP necessary for the level 2 gag: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Megaphone">Megaphone</a>!</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/rusa-megaphone-get.avif" alt="New Toon-Up gag for Rusa: the Megaphone!" title="New Toon-Up gag for Rusa: the Megaphone!" width="422" height="334" loading="lazy" decoding="async"></p>
<p>Like <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">Lure</a>, Toon-Up alternates in its multi-targetness: the odd-level gags (except level 7) are single-target, &amp; the even-level gags are multi-target.</p>
<p>Oh…! Looks like Out to See Optics has some serious competition, because I saw this billboard advertisement on the same street:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/eye-of-the-storm-optics-advert.avif" alt="Can you read this? Eye of the Storm Optics, on Walrus Way" title="Can you read this? Eye of the Storm Optics, on Walrus Way" width="239" height="196" loading="lazy" decoding="async"></p>
<p>Of course, the irony is that anyone in need of optic correction <em>won’t</em> be able to read this…</p>
<p>But we won’t be visiting <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Walrus_Way">Walrus Way</a> for a while. 🙂</p>
<h3 id="footnotes-for-aye-glasses"><a class="zola-anchor" href="#footnotes-for-aye-glasses" aria-label="Anchor link for: footnotes-for-aye-glasses">Footnotes for “Aye, glasses!”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> See the “<a href="../000/#microcosm">Microcosm</a>” section of the first instalment, for more on stunning via Toon-Up gags.</li>
</ol>
<h2 id="turncoaterie"><a class="zola-anchor" href="#turncoaterie" aria-label="Anchor link for: turncoaterie">Turncoaterie</a></h2>
<p>Of course, now that I have an expanded gag pouch, I need an expanded <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_pouch"><em>jellybean</em> pouch</a> to go with it! For that, I’ll have to do <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock_ToonTasks/Jellybean_pouch">a ToonTask</a> given by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Barnacle_Barbara">Barnacle Barbara</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Barnacle_Bargains">Barnacle Bargains</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Seaweed_Street">Seaweed Street</a>.</p>
<p>It seems that the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Back_Stabber">Back Stabbers</a> have stolen Barbara’s powdered Big White Wig for their despicable <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbots">Lawbot</a> proceedings, so it’s my job to take on these pointy purple pretenders myself:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/002/back-stabber.avif" alt="Back Stabber: I’m good at cutting costs." title="Back Stabber: I’m good at cutting costs." width="906" height="915" loading="lazy" decoding="async"></p>
<figcaption>Never mind the Cog leg that you see on the left-hand side. It’s just a Cog flying away with its little head-propeller.</figcaption>
</figure>
<p>Back Stabbers can be found with some frequency on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lighthouse_Lane">Lighthouse Lane</a>, thanks to its 40% Lawbot population. They also have their <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Signature_Cog_attacks">signature</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Guilt_Trip">Guilt Trip</a> attack, which is pretty powerful, &amp; hits all Toons!:</p>
<p><video controls preload="metadata"><source src="guilt-trip.webm" type="video/webm"></video></p>
<p>Ha ha! Mist me!</p>
<p>Back Stabbers might be tough, but the really difficult part was that Cogs seem to love joining battles on Lighthouse Lane. I go to defeat one (1) Back Stabber, &amp; end up getting punished by like three other unrelated Cogs that nearly bring me to sadness!</p>
<p>Eventually, though, I did recover that ridiculous wig:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/big-white-wig-get.avif" alt="Rusa | Items Recovered | Big White Wig" title="Rusa | Items Recovered | Big White Wig" width="317" height="223" loading="lazy" decoding="async"></p>
<p>And, in the process, I got my first opportunity to use a Megaphone!:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/002/rusa-s-first-megaphone.avif" alt="Rusa using her Megaphone for the first time…" title="Rusa using her Megaphone for the first time…" width="952" height="614" loading="lazy" decoding="async"></p>
<figcaption>What do you get if you cross a chicken with a banjo? <br /> A self-plucking chicken.</figcaption>
</figure>
<p>Aaaand it missed. Because of course it did. Admittedly, it is a pretty weak joke, as far as Megaphone jokes go…</p>
<h2 id="buildings-roman"><a class="zola-anchor" href="#buildings-roman" aria-label="Anchor link for: buildings-roman">Buildings’ Roman</a></h2>
<p>What happened next was something of a blur. I’ve done a lot of ToonTasking in my day, &amp; my instincts are still quite sharp. As a result, I kinda accidentally did a boatload of them. And also I tried to do some Cog Buildings. I <del>need</del> want XP! I can’t be going around with <em>bad gags!!</em></p>
<p>So I did a little bit of hunting around, &amp; a little bit of <a rel="nofollow noreferrer" href="https://toonhq.org/">ToonHQ</a> surfing… I’m aware that almost none of the groups on ToonHQ are geared towards Toons such as myself, at this stage in the game (read: still quite early-game). Still, strategically, I know perfectly well what I’m doing in battle. Moreover, I know what I’m looking for: Cog Buildings in Cog Invasions of, realistically, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Corporate_ladder">tier</a> ≤4 Cog species. That’s something that I can handle in a group.</p>
<p>In one such building, I was teamed up with fellow gag enthusiast <b>Lady Oscar</b>, who demonstrated for me the awesome raw power of the unholy <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Foghorn"><dfn>Foghorn</dfn></a> (the level 6 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound">Sound</a> gag):</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/lady-oscar-fog.avif" alt="Lady Oscar Foghorning a row of Telemarketers" title="Lady Oscar Foghorning a row of Telemarketers" width="1070" height="805" loading="lazy" decoding="async"></p>
<p>In the above image, Lady Oscar is not actually the only one using Sound in this round. <em>Everyone</em> is Sounding — except me, of course. The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Telemarketer">Telemarketers</a> never stood a chance… And neither did my gag XP……</p>
<p>Speaking of Cog Buildings, I do think that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Elevator_music">elevator music</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Muzak">muzak</a> that plays in the Cog elevators is rather quaint:</p>
<p><audio controls preload="metadata" src="muzak.opus"></audio></p>
<p><img src="https://deer.codeberg.page/tt_diary/002/money-bags-is-the-boss.avif" alt="Money Bags: I’m the boss." title="Money Bags: I’m the boss." width="706" height="689" loading="lazy" decoding="async"></p>
<p>Oh… da baws… My goodness, the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Money_Bags">Money Bags</a> (<i>Money Bagses</i>…?) are some <em>ugly</em> sons o’ guns.</p>
<p>Unfortunately, rescuing a building from the Cogs affords nary a permanency. The war against Cogs rages ever on, &amp; it’s not uncommon to see the building erelong retaken by the Cogs:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/the-cogs-took-over-one-of-the-bldgs-i-rescued.avif" alt="Toon HQ: The Cogs took over one of the buildings you rescued!" title="Toon HQ: The Cogs took over one of the buildings you rescued!" width="196" height="177" loading="lazy" decoding="async"></p>
<p>The reader might reasonably wonder why a special message is sent to the player in this event. We’ll get back to that soon enough.</p>
<h2 id="melliferous-melville-altitudinous-alice-artesian-artemis"><a class="zola-anchor" href="#melliferous-melville-altitudinous-alice-artesian-artemis" aria-label="Anchor link for: melliferous-melville-altitudinous-alice-artesian-artemis">Melliferous Melville, altitudinous Alice, &amp; artesian Artemis</a></h2>
<p>Just like the ToonTask for teleportation access to TTC that I did previously, I need to do one to gain that access to DDock as well. So I paid a visit to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Melville">Melville</a> (named for the aforementioned Herman Melville) at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Melville%27s_Massive_Mizzenmast_Mart">Melville’s Massive Mizzenmast Mart</a> on Lighthouse Lane. He needed a bushel of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ballast">ballast</a> from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Alice">Alice</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Alice%27s_Ballast_Palace">Alice’s Ballast Palace</a> on the same street… but he already owed Alice for something, so I had to do Alice a favour on Melville’s behalf: defeat some of those exceedingly pesky <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Micromanager">Micromanagers</a> on her street.</p>
<p>Micromanagers in Toontown are even more true to their name than the ones <abbr title="in reel life">IRL</abbr>: they are, literally, micro. So small that I can physically jump over their heads without triggering a street battle!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/micromanager.avif" alt="Rusa jumping over a Micromanager’s head" title="Rusa jumping over a Micromanager’s head" width="512" height="600" loading="lazy" decoding="async"></p>
<p>Although Micromanagers are not entirely trivial to fight, being tier-4 Cogs, this ToonTask is still pretty easy overall (including defeating some Cogs on behalf of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Art">Art</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Art%27s_Smart_Chart_Mart">Art’s Smart Chart Mart</a>). So, whilst in the midst of this ToonTask, I did a little bit moar dilly-dallying…</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/loglan.avif" alt="Rusa: do u speak log lan" title="Rusa: do u speak log lan" width="341" height="424" loading="lazy" decoding="async"></p>
<p>I ended up in a Cog Building with this <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Duck">duck</a> named <b>Loglan</b>. I thought that perhaps it was an alteration of <i>Logan</i>, but upon looking it up, I discovered that it’s the name of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Loglan">a language</a>. It’s an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Engineered_language">engineered language</a>, so I’m not so sure that anyone <em>actually speaks</em> it, but it’s more of, like, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Science_fiction"><abbr title="science fiction">sci-fi</abbr></a> thing. Indeed, when I asked Loglan if he spoke Loglan, I got no response…</p>
<h2 id="lewis"><a class="zola-anchor" href="#lewis" aria-label="Anchor link for: lewis">*Lewis?</a></h2>
<p>For better or worse, even with my dawdling, I really was tearing through these DDock ToonTasks. So, naturally, it was time for the very last one: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock_ToonTasks/Final_gag_training">final gag training</a> (for Lure, in my case). The first half of this capstone ToonTask centres around an otherwise unidentified sort of object called a <i>clovis</i>, which is requested by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Ahab">Ahab</a> (named for the antagonist of Melville’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Moby-Dick"><cite>Moby-Dick; or, The Whale</cite></a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1851">1851</a>)) of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Ahab%27s_Prefab_Sea_Crab_Center">Ahab’s Prefab Sea Crab Center</a> on Seaweed Street:</p>
<blockquote>
<p><b>Ahab:</b> […] I’m building a giant prefab crab to confuse the Cogs.<br />
I could use a <mark>clovis</mark> though. Go see <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Claggart">Claggart</a> and bring one back, please.</p>
</blockquote>
<p>Claggart is similarly named for a Melville antagonist (but of <cite>Billy Budd, Sailor (An Inside Narrative)</cite>), &amp; operates <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Claggart%27s_Clever_Clovis_Closet">Claggart’s Clever Clovis Closet</a> on Lighthouse Lane:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/clovis.avif" alt="Claggart: The best clovis I have is a little on the dirty side though." title="Claggart: The best clovis I have is a little on the dirty side though." width="553" height="576" loading="lazy" decoding="async"></p>
<p>The clovis is dirty?? What <em>is</em> “clovis”??? Well, as far as I can tell, it’s probably just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nonce_word">nonce word</a> invented to continue the ⟨cl-⟩ <span lang="en-fonipa">/⁠kl-⁠/</span> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alliteration">alliteration</a> of <i><b>Cl</b>aggart</i>, <i><b>cl</b>ever</i>, &amp; <i><b>cl</b>oset</i>. Nonetheless, it must have its influences:</p>
<dl>
<dt><a href="https://en.wikipedia.org/wiki/Clovis_(given_name)">Clovis</a></dt>
<dd>
<p>A given name revived — in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_language">modern-French</a>ified form — from the names of a series of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/List_of_Frankish_kings">Frankish kings</a> starting from the first king of the <em>united</em> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Franks">Franks</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clovis_I"><b>Clovis I</b></a> (<abbr title="circā">ca.</abbr> 466〜511).</p>
<p>The Franks were a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Germanic_peoples">Germanic people</a> on account of their speaking <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frankish_language">Frankish</a>, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/West_Germanic_languages">West Germanic</a> language (a linguistic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clade">clade</a> which also includes, for example, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>) which eventually gave way to the modern language <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dutch_language">Dutch</a>. As Germanic peoples were apparently wont to do, the Franks made their way even further westward, especially to the region mostly overlapping <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/France">what is now modern France</a>. Indeed, to this day, inhabitants of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nord_(French_department)">the Nord department</a> still speak <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_Flemish">French Flemish</a>.</p>
<p>The exact etymology of the name is not uncontroversial, partly because Frankish was almost never written down. Wikipedia gives the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Elder_Futhark">Elder Fuþark</a> spelling <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asterisk#Historical_linguistics">*</a><i lang="frk-Runr" style="font-synthesis: none; font-style: normal;">ᚺᛚᛟᛞᛟᚹᛁᚷ</i> *⟨<i lang="frk-Latn">Hlōdowig</i>⟩ *<span lang="frk-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/002/hloodowig.opus">ˈhloː.dɔ.wɪɣ</a>⁠/</span><sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup></span>, but this is just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">reconstruction</a>; the final element may instead be *<i lang="frk-Runr" style="font-synthesis: none; font-style: normal;">-ᚲ</i> *⟨<i lang="frk-Latn">-k</i>⟩ *<span lang="frk-fonipa">/⁠-k⁠/</span> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Final-obstruent_devoicing">final-obstruent devoicing</a> probably hadn’t <em>quite</em> occurred yet), &amp; the vowels may have been more like *<i lang="frk-Runr" style="font-synthesis: none; font-style: normal;">ᚺᛚ<b>ᚢ</b>ᛞ<b>ᚨ</b>ᚹ<b>ᛁ</b>ᚷ</i> *⟨<i lang="frk-Latn">Hl<b>ū</b>d<b>a</b>w<b>ī</b>g</i>⟩ *<span lang="frk-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/002/hluudawiig.opus">uː, ä, iː</a>⁠/</span>.</p>
<p>It’s usually taken to be from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Germanic_language"><abbr title="Proto-Germanic">PGmc</abbr></a> *<i lang="gem-Latn">hlūdaz</i> *<span lang="gem-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/002/hluudaz.opus">ˈxluː.ðɑz</a>⁠/</span> “loud; famous” (&gt; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/West_Germanic_languages#History"><abbr title="Proto-West-Germanic">PWGmc</abbr></a> *<i lang="gmw-Latn">hlūd</i> &gt; English <i>loud</i>) + *<i lang="gem-Latn">wigan<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nasal_vowel">ą</a></i> *<span lang="gem-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/002/wiganan.opus">ˈwi.ɣɑ.nɑ̃</a>⁠/</span> “[to] fight, [to] battle” (&gt; PWGmc *<i lang="gmw-Latn">wīgan</i> &gt; obsolete English <i>wye</i> “warrior, fighter; hero”), thus meaning something like “famous warrior”. But the first <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Morpheme">morpheme</a> could instead be from *<i lang="gem-Latn">hlutą</i> *<span lang="gem-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/002/hlutan.opus">ˈxlu.tɑ̃</a>⁠/</span> “lot, share; fate” (&gt; English <i>lot</i>), thus making the meaning more like “loot-bringing warrior”.</p>
<p>Either way, the name was revived in French via a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a>ised form, yielding modern <i>Clovis</i>. But it remains in an un-Latinised form in some modern West Germanic languages like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/High_German_languages">High German</a> <a href="https://deer.codeberg.page/tt_diary/002/ludwig.opus"><i lang="de">Ludwig</i></a>, &amp; of course Dutch <a href="https://deer.codeberg.page/tt_diary/002/lodewijk.opus"><i lang="nl">Lodewijk</i></a>. The English equivalent is <i>Lewis</i> or <i>Louis</i> (both via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Langues_d%27o%C3%AFl"><i lang="fr">langues d’oïl</i></a>).</p>
</dd>
<dt><a href="https://en.wikipedia.org/wiki/Clovis_point">Clovis point</a></dt>
<dd>
<p>A very particular sort of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Projectile_point">point</a> probably used for spears, arrows, javelins, etc. It’s named for the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clovis_culture">Clovis culture</a> with which it’s associated, which lived <abbr title="circā">ca.</abbr> 13⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Before_Present"><abbr title="thousand years before present">ka BP</abbr></a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/North_America">North America</a>. The culture is in turn named for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clovis,_New_Mexico">Clovis, New Mexico, U.S.</a>, where the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_site">type site</a> was discovered in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1929">1929</a>. The city had already been named over two decades prior, after a Frankish king.</p>
<p>Although this is ultimately the same etymology as above, the Clovis point is at least some kind of tool or material, thus making it more relevant here.</p>
</dd>
<dt>Clovis Crawfish</dt>
<dd>
<p>The titular character of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mary_Alice_Fontenot"><b>Mary Alice Fontenot</b></a>’s <cite>Clovis Crawfish</cite> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1962">1962</a>〜<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2007">2007</a>) series of books. An <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Talking_animals_in_fiction">anthropomorphised</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crayfish">crayfish</a> from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bayou">bayous</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Louisiana">Louisiana, U.S.</a>.</p>
<p><cite>Clovis Crawfish</cite> is written in English, but uses <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Louisiana_French">Louisiana French</a> terms, &amp; some of the books also have entirely French versions. The name <i>Clovis</i> is thus appropriate, &amp; is also ultimately from the Frankish king.</p>
<p>The fact that this Clovis is an anthropomorphic aquatic animal (&amp; an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">American</a> one, at that) makes him particularly relevant to DDock’s overall theme, so I suspect that he’s the immediate origin of TTO’s <i>clovis</i>.</p>
</dd>
</dl>
<p>In any case, I didn’t have much time to really start this ToonTask (it begins with some running around to various NPCs) before I got swept up in doing a series of Cog Buildings alongside a few Toons whom I met on the streets of DDock: <b>Trixie Pepperjinks</b>, <b>Fancy Jazzy Dizzyphooey</b>, &amp; <b>Little Sassy Tweedlenugget</b>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/portraitures.avif" alt="Portraits of Rusa, Trixie Pepperjinks, Fancy Jazzy Dizzyphooey, &amp; Little Sassy Tweedlenugget" title="Portraits of Rusa, Trixie Pepperjinks, Fancy Jazzy Dizzyphooey, &amp; Little Sassy Tweedlenugget" width="1155" height="421" loading="lazy" decoding="async"></p>
<p>In the above image, you can see our portraits lined up on the interior of a Cog Building that we rescued back into a Toon one. Those portraits stay there until the next time that this building is taken over!</p>
<p>Doing these Cog Buildings was a lot of fun, partly because there was no ToonHQ involved, &amp; we were just a couple o’ DDockers gettin’ shtuff done. Eventually, I progressed through this last ToonTask enough to get to the meat of it:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/cog-bldg-is-blocking-my-solar.avif" alt="Ahab: I’m not getting any power because that Cog building is blocking my solar panel." title="Ahab: I’m not getting any power because that Cog building is blocking my solar panel." width="542" height="708" loading="lazy" decoding="async"></p>
<p>This quest is notable for being the first time that the player actually <em>must</em> do a Cog Building. DDock is the player’s introduction to Cog Buildings, which will become very relevant to ToonTasks (even apart from their importance to gag XP) in the neighbourhoods to come. This is the final check (a ToonTask chokepoint, if you will), placing a ≥2-storey Cog Building as an absolute requirement.</p>
<p>Of course, this is little more than a joke to me at this point. I was already doing some Cog Buildings back in TTC, &amp; now I’ve done quite a few of them — even 4- &amp; 5-storey ones (albeit in relatively low-tier Cog Invasions, in the latter case)!</p>
<p>Needless to say, I was done with this ToonTask pretty swiftly. But I knew that turning it in would give me access to Lure, &amp; I didn’t quite feel ready for that yet. Instead, I kept doing Cog Building spam. After more than enough frustrating Toon-Up misses, I finally got to level 3 Toon-Up: the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lipstick"><dfn>Lipstick</dfn></a> gag!</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/rusa-lipstick-get.avif" alt="Rusa gets the Lipstick gag!" title="Rusa gets the Lipstick gag!" width="380" height="333" loading="lazy" decoding="async"></p>
<p>In keeping with the target-count alternation, Lipstick is a single-target gag. This means that I can use it to patch some<em>one</em> up real quick-like — healing for 30 laff at maximum XP (<abbr title="non-organic">non-org</abbr>)! I used it for the first time in this Cog Building:</p>
<p><video controls preload="metadata"><source src="rusa-s-first-lipstick.webm" type="video/webm"></video></p>
<p>And of course, it missed!! I need more kissing practice!!!</p>
<h3 id="footnotes-for-lewis"><a class="zola-anchor" href="#footnotes-for-lewis" aria-label="Anchor link for: footnotes-for-lewis">Footnotes for “*Lewis?”</a></h3>
<ol>
<li><a href="#fnm-4-1" id="fn-4-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vowel_length">Vowel length</a> is not indicated in Elder Fuþark inscriptions, but the length is part of the reconstruction.</li>
</ol>
<h2 id="fierce-fish-flocking-faithful-firefighting-fanciful-frippery"><a class="zola-anchor" href="#fierce-fish-flocking-faithful-firefighting-fanciful-frippery" aria-label="Anchor link for: fierce-fish-flocking-faithful-firefighting-fanciful-frippery">Fierce fish-flocking, faithful firefighting, &amp; fanciful frippery</a></h2>
<p>As mentioned above, my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_bank">piggybank</a> is a bit light. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">Fishing</a> is a good way to earn beans (apart from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">beanfests</a>…), &amp; moreover, I’m going to want the maxlaff boosts from fishing anyway. Although it’s realistically not necessary (all that you truly need is a reference for which <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fish">fishes</a> are in which <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing#Ponds">ponds</a>), I’m happy to make use of a new tool: the <a rel="nofollow noreferrer" href="https://shticker.org/">Shticker Foundation</a>’s <a rel="nofollow noreferrer" href="https://shticker.org/fishing"><cite>Fishing Guide</cite></a>.</p>
<p>Back in the day, I used the <cite>SigGen Fish Advisor</cite>. But it’s no longer online, &amp; even if it were, it would be outdated due to TTR’s <a rel="nofollow noreferrer" href="https://www.toontownrewritten.com/news/item/802/reel-it-in-for-the-fish-migration-update">Fish Migration Update</a> (2023-01-26). The Shticker Foundation revives the basic utility of SigGen’s tool: you can track which species your Toon has already caught (possibly across multiple independent Toons), &amp; the Fishing Guide will tell you which ponds have the highest <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability">probability</a> (per catch) of getting you a brand-new species. It will also give you those probability figures, as well as a figure for <span class="fnm-cx">how many buckets (1 bucket = 20 fish catches) are necessary to have a ≈99% chance of getting at least one new species<sup><a href="#fn-5-1" id="fnm-5-1">[1]</a></sup></span>.</p>
<p>I like the idea, so if I’m going to fish, &amp; I haven’t yet caught all 70 species, then I’d prefer to do that fishing at whichever pond the Fishing Guide puts at the top of the list that it generates for me. As it happened, the list that it generated conveniently put Barnacle Boulevard at the top, so I headed to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fisherman_Barney">Fisherman Barney</a>’s pond:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/12-fish-species.avif" alt="Fisherman Barney: Wow! You collected 12 of 70 fish. That deserves a trophy and a Laff boost!" title="Fisherman Barney: Wow! You collected 12 of 70 fish. That deserves a trophy and a Laff boost!" width="566" height="423" loading="lazy" decoding="async"></p>
<p>That’s my first maxlaff boost that’s not from a ToonTask! Nice!</p>
<p>Whilst I was fishing, though, I was keeping my eye on ToonHQ for Cog Invasions &amp; Buildings. With some more Cog Buildings under my belt, I finally unlocked the level 5 Squirt gag: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fire_Hose"><dfn>Fire Hose</dfn></a>!</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/firefighting-squad.webp" alt="Rusa, Sora, &amp; Queen Pickles Bumblebumper are The Firefighting Squad™" title="Rusa, Sora, &amp; Queen Pickles Bumblebumper are The Firefighting Squad™" width="416" height="258" loading="lazy" decoding="async"></p>
<p>Firefighting Squad™ roll up!!</p>
<p>After all this on-&amp;-off Cog Building spamming, I eventually ended up with a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Platoon#Stars">bronze star</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/002/rusa-bronze-star.avif" alt="Rusa gets her first bronze star!" title="Rusa gets her first bronze star!" width="226" height="395" loading="lazy" decoding="async"></p>
<p>Cool! In addition to showing up above my head, the star would also appear next to my name if I made it onto the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Platoon">Toon Platoon</a> of that district (I was probably on it, but I didn’t check). A non-spinning bronze star like this one indicates 10〜19 Cog Building floors defeated, &amp; does <strong>not</strong> count floors of Cog Buildings that have since been retaken by Cogs (in addition to not counting any in other districts). This is why the message from Toon HQ that one of your rescued buildings has been retaken is “important”, although Toon Platoon is really just for goofs &amp; for screenshots that you can brag about.</p>
<p>For really no good reason, I <em>still</em> have yet to turn in that ToonTask to get my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/$1_Bill">$1 Bill</a>. I want that <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whole_Cream_Pie">Whole Cream Pie</a> first!! Probably even moar Cog Building spamming coming sooon…‽</p>
<h3 id="footnotes-for-fierce-fish-flocking-faithful-firefighting-fanciful-frippery"><a class="zola-anchor" href="#footnotes-for-fierce-fish-flocking-faithful-firefighting-fanciful-frippery" aria-label="Anchor link for: footnotes-for-fierce-fish-flocking-faithful-firefighting-fanciful-frippery">Footnotes for “Fierce fish flocking, faithful firefighting, &amp; fanciful frippery”</a></h3>
<ol>
<li><a href="#fnm-5-1" id="fn-5-1">[↑]</a> Using the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cumulative_distribution_function"><abbr title="cumulative distribution function">CDF</abbr></a> of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Geometric_distribution">geometric distribution</a>.</li>
</ol>


<nav class="section-nav">
  <ul><li><a href="../001/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../003/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

