
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the first instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../001/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-05-06">2024-05-06</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/000/#the-adventures-of-rusa-in-toontown-the-first-instalment">The adventures of Rusa in Toontown (the first instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm">What you need to know about Toontown’s relation to The Real World™</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#history">History</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#the-present-state-of-toontown">The present state of Toontown</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#legal-technical-concerns">Legal &amp; technical concerns</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#demographics">Demographics</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#footnotes-for-what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm">Footnotes for “What you need to know about Toontown’s relation to The Real World™”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/000/#rusa-is-born">Rusa is born</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#footnotes-for-rusa-is-born">Footnotes for “Rusa is born”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/000/#revisitation">Revisitation</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#footnotes-for-revisitation">Footnotes for “Revisitation”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/000/#toontorial">Toontorial</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#the-wild-wild-streets-of-toontown-central">The wild, wild streets of Toontown Central</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#footnotes-for-the-wild-wild-streets-of-toontown-central">Footnotes for “The wild, wild streets of Toontown Central”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/000/#trolley-time">Trolley time</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#footnotes-for-trolley-time">Footnotes for “Trolley Time”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/000/#on-that-grind">On that grind</a><ul><li><a href="https://deer.codeberg.page/tt_diary/000/#microcosm">Microcosm</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#back-to-the-main-taskline">Back to the main Taskline</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#reclaiming-this-shop-from-the-cogs">Reclaiming this shop from the Cogs</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#the-toon-up-animation-so-far">The Toon-Up animation so far</a></li><li><a href="https://deer.codeberg.page/tt_diary/000/#footnotes-for-on-that-grind">Footnotes for “On that grind”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/000/#that-s-all-folx">That’s all, folx!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-first-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-first-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-first-instalment">The adventures of Rusa in Toontown (the first instalment)</a></h1>
<figure>
<blockquote>
<p>These are <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs">Cogs</a>. They are robots that are trying to take over <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_(world)">Toontown</a>.</p>
<p>There are many different kinds of Cogs, and they turn happy <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Building">Toon buildings</a> into ugly <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog buildings</a>!</p>
<p><u>But Cogs can’t take a joke! A good <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gags">gag</a> will stop them.</u></p>
</blockquote>
<figcaption>&horbar;&nbsp;<a href="https://en.wikipedia.org/wiki/Disney_Interactive">Walt Disney Internet Group</a>, spoken by <a href="https://toontownrewritten.wiki/Tutorial_Tom">Tutorial Tom</a>; <a href="https://en.wikipedia.org/wiki/Toontown_Online"><cite>Toontown Online</cite></a>, “<a href="https://toontownrewritten.wiki/Toontorial">Toontorial</a>”; 2001&#x301c;2002.</figcaption>
</figure>
<p>Hello &amp; welcome to my no-good, stinky, really quite unwanted <del>Tewtow</del> Toontown diary. If you’re reading this, then you’re either me (hi, future me!), or I have taken the rather ill-advised step of making this journal public. In the latter case, feel free to ignore this &amp; go do something else, forgetting that you ever saw this.</p>
<p>…</p>
<p>You’re still here? Well, perhaps you’re wondering what in the gosh darned heck “Toontown” is. I’m going to write this journal very slowly, explaining almost everything as I go along, for the benefit of someone with a MapleStory brain (such as myself) whom’st is not familiar with the ways of the Tooniverse.</p>
<h2 id="what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm"><a class="zola-anchor" href="#what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm" aria-label="Anchor link for: what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm">What you need to know about Toontown’s relation to The Real World™</a></h2>
<p><span class="fnm-cx">Like <cite>MapleStory</cite>, <cite>Toontown Online</cite> (the original, official incarnation of Toontown; usually simply <abbr title="Toontown Online"><dfn>TTO</dfn></abbr>) was an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game"><abbr title="massively-multiplayer online roleplaying game">MMORPG</abbr></a>. Also like MapleStory, TTO went into <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Beta">beta</a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2002">2002</a> (actually the earliest beta started <abbr title="circā August of 2001">ca. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2001#August">2001-08</a></abbr>), &amp; was subsequently released in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2003">2003</a>.<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> This is where the broad similarities end.</p>
<h3 id="history"><a class="zola-anchor" href="#history" aria-label="Anchor link for: history">History</a></h3>
<p>The most primitive form — or rather, precursor — of Toontown was called <cite>Toon Tag</cite>, designed by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company">Disney™</a> in the late <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1990s">1990s</a> &amp; then debuted at <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Epcot">EPCOT</a> (part of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Walt_Disney_World">Walt Disney World</a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Orlando,_Florida">Orlando, Florida, U.S.</a>) in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1999">1999</a>. <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=OAfHHJxUdhE">You can watch footage of <cite>Toon Tag</cite> here on YouTube™</a>. <cite>Toon Tag</cite> was <strong>not</strong> an MMORPG, but it did already feature several core aspects of its descendant: it was a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Multiplayer_video_game">multiplayer videogame</a>, featured <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/3D_computer_graphics">fully <abbr title="three-dimensional">3D</abbr> graphics</a>, was designed for players of any age (even very young ones), &amp; took place in what we would now call “Toontown” or “the Tooniverse”.</p>
<p>TTO was born of the earliest popular emergence of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_game"><abbr title="massively-multiplayer online games">MMOGs</abbr></a>: rather than needing to travel to Florida to experience the Tooniverse, Toontown would be brought to anyone with an Internet connexion… so long as you were still somewhere in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Northern_America">Northern America</a> (at least, at first).</p>
<p>After the beta tests of 2001〜2002, TTO was released in 2003 under a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subscription_business_model">subscription business model</a> as a fully-fledged 3D MMORPG designed to be suitable for both children &amp; their parents alike. The heyday of the game was the period from 2003 to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2010">2010</a>, during which it was very actively maintained, and featured the substantial game updates &amp; events expected of an MMOG. <cite>Toon Tag</cite> would continue to exist at EPCOT until <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2007">2007</a>, although it had already been incorporated into even the earliest versions of TTO as the homonymous “<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Tag">Toon Tag</a>”, a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trolley">Trolley game</a> (basically, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minigame">minigame</a>).</p>
<p>During its life, TTO was <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_localization">localised</a> for various other regions aside from its native <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">U.S.</a> (&amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Canada">Canada</a>):</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/France">France</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_language">French</a>).</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Germany">Germany</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Standard_German">Standard High German</a>).</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spain">Spain</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a>).</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brazil">Brazil</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brazilian_Portuguese">Brazilian Portuguese</a>).</li>
<li><span class="fnm-cx"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Japan">Japan</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Japanese_language">Japanese</a>).<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span></li>
<li><span class="fnm-cx"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_Kingdom">United Kingdom</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/British_English">British English</a>).<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span></li>
</ul>
<p>…Thus making the American TTO something like the <abbr title="Korean MapleStory">KMS</abbr> of Toontown.</p>
<p>Somewhere around ≈2010 (nearly ≈3 years after the release of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/IOS">iOS™</a>), the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Big_Cheese">Big Cheeses</a> of Disney™ decided that trying to convince people to pay a regular subscription fee for a videogame was kind of a pain in the ass, &amp; thought that going all-in on the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Smartphone">mobile</a> market was a better move. The team responsible for TTO was <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Downsize">Downsized</a> to a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Skelecogs">skeleton</a> crew, substantial updates to the game essentially ceased, &amp; any problems with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Security_hacker">security breaches</a> worsened.</p>
<p>What followed was a roughly three-&amp;-a-half-year wind-down culminating in the full &amp; complete shutdown of TTO on 2013-09-19.</p>
<p>On that same exact day, a fan-made continuation of the game, called <a rel="nofollow noreferrer" href="https://www.toontownrewritten.com/"><cite>Toontown Rewritten</cite></a>, was announced on the <span class="fnm-cx">Toontown Central Forums<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span>. <abbr title="Toontown Rewritten">TTR</abbr> would not release until some days later (&amp; would take some time to get out of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Alpha">alpha</a>, &amp; later out of beta), but ultimately succeeded in keeping the game alive even after official retail incarnations had permanently ceased to exist.</p>
<h3 id="the-present-state-of-toontown"><a class="zola-anchor" href="#the-present-state-of-toontown" aria-label="Anchor link for: the-present-state-of-toontown">The present state of Toontown</a></h3>
<p>There are now a handful of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Private_server#Private_Servers_for_Video_Games">private servers</a> (not counting defunct ones) for Toontown. At least one — viz. <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrealms.com/">Toontown Realms</a><sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span> — is oriented towards offline play &amp; small self-hosted servers. Others are entirely playable &amp; actively developed, but have small enough playerbases to be mostly invisible.</p>
<p>This leads us to the big two (as of this writing):</p>
<ul>
<li>TTR.</li>
<li><a rel="nofollow noreferrer" href="https://corporateclash.net/">Toontown: Corporate Clash</a> (<abbr title="Toontown: Corporate Clash">Clash</abbr>, <abbr title="Toontown: Corporate Clash">CC</abbr>, <abbr title="Toontown: Corporate Clash">TT:CC</abbr>).</li>
</ul>
<p>Although TTR is undoubtedly the larger of the two in terms of sheer population, these servers are both extremely high-quality. Largely because private servers have been the <em>only</em> way to play Toontown for over a decade now (&amp; for other reasons, as we’ll see), Toontown private servers are wildly different in quality from <abbr title="MapleStory private servers">MSPSs</abbr>: rather than backporting (&amp; “sideporting”, if you will) recycled content as a way of nourishing the game, entirely new content is crafted that is — believe it or not — often even higher quality than any content in the retail versions. Moreover, the playerbases tend to be far more stable.</p>
<p>However, Clash is the far less conservative in design. Although no reasonable person would doubt Clash’s status as a version of Toontown — &amp; a major one, at that — this is about the most that we can say to support the comparison of Clash to TTO. Clash is otherwise divergent, revamping most of the game’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">mechanics</a>, game world, &amp; even the basic art style of some assets that already existed in TTO. Partly for this reason, and partly for historical &amp; technical reasons, I will be playing TTR.</p>
<p>Much of the reason for writing this journal now is to play TTR before a certain update drops, which will be altering some core <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game mechanics</a> in ways that are controversial for reasons that I won’t get into here (&amp; no, <span class="fnm-cx">not just because it’s “any kind of change whatsoever”<sup><a href="#fn-1-6" id="fnm-1-6">[6]</a></sup></span>). But that’s not relevant (yet…).</p>
<h3 id="legal-technical-concerns"><a class="zola-anchor" href="#legal-technical-concerns" aria-label="Anchor link for: legal-technical-concerns">Legal &amp; technical concerns</a></h3>
<p>Like MSPSs, Toontown private servers are on shaky — or at least grey — legal ground. However, legally &amp; technologically, this is where the similarities end.</p>
<p>Because retail TTO no longer exists, private servers do not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Competition_(economics)">compete</a> with any of Disney™’s offerings. The major private servers are on a legal understanding with Disney™ that, so long as they remain <span class="fnm-cx">non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Revenue">revenue</a> — a far stronger requirement than <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nonprofit_organization">nonprofit</a>; <strong>all</strong> costs are absolutely unrecoverable losses, &amp; are thus necessarily paid <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Out-of-pocket_expense">out of pocket</a><sup><a href="#fn-1-7" id="fnm-1-7">[7]</a></sup></span> — Disney™ will just leave them alone.</p>
<p>Although this might sound precarious, the reality is that Disney™ has no reason to waste the legal fees &amp; generate the bad press just to take down some non-competitors (&amp; relatively tiny ones, at that). Moreover, a number of the original developers of TTO have repeatedly shown public support for TTR; for example, it’s not uncommon to see <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Schell_Games"><b>Jesse Schell</b></a> — the original mastermind of TTO — show up.</p>
<p>Also unlike the situation with MSPSs, Toontown private servers are never working with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Black_box">black-box</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Machine_code">machine code</a>, nor any other such nonsense. The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_engine">game engine</a> upon which Toontown runs was released as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Free_software">free &amp; open-source software (<abbr title="free/libre/open-source software">FLOSS</abbr>)</a> under the name <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Panda3D">Panda3D</a> in 2002 (when TTO was still in beta!), &amp; is still actively developed. The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a>-side framework, <abbr title="Online Theme Park">OTP</abbr> (“<b>O</b>nline <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Amusement_park"><b>T</b>heme <b>P</b>ark</a>”, by analogy with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Walt_Disney_World">the real-life theme park where <cite>Toon Tag</cite> started</a>), was later reimplemented as FLOSS under the name <a rel="nofollow noreferrer" href="https://github.com/Astron/Astron">Astron</a>. And the game logic is all descended from <span class="fnm-cx">the same <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Source_code">source code</a> originally used to implement TTO.<sup><a href="#fn-1-8" id="fnm-1-8">[8]</a></sup></span></p>
<p>The result is that Toontown development is much healthier than that of MSPSs, and suffers fewer legal &amp; technical hurdles. You laugh now at the weird little tricks that are necessary to run MapleStory <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">clients</a> on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linux">Linux</a>, but just wait till you see how TTR runs flawlessly &amp; natively on Linux — usually even better than it does on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Windows_NT">Windows™</a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MacOS">macOS™</a>!</p>
<h3 id="demographics"><a class="zola-anchor" href="#demographics" aria-label="Anchor link for: demographics">Demographics</a></h3>
<p>But to complete a comparison of the <abbr title="in real life">IRL</abbr> implications of Toontown with those of MSPSs, we need to ask: who actually plays this?</p>
<h4 id="head-counts"><a class="zola-anchor" href="#head-counts" aria-label="Anchor link for: head-counts">Head counts</a></h4>
<p>A server like TTR generally has <em>many</em> more active players than those of a server like MapleLegends or MapleRoyals. Not only is the head count regularly in the thousands at any given moment, but that head count is also far more accurate than those of MSPSs.</p>
<p><abbr title="away from keyboard">AFK</abbr>ing in Toontown is not really a thing; there’s no reason to do it (partly on account of the lack of a chatlog, as we’ll see), &amp; the game has a built-in mechanism to automatically disconnect players who are AFK for more than a few minutes! Moreover, although multiclienting <em>is</em> a thing, there’s absolutely <strong>no pressure to do it</strong> (in stark contrast to MSPSs), so multiclienters — known in Toontown as <dfn>multitooners</dfn>, as the word <i>client</i> is never really used — are a small handful who’re generally just doing it for funsies (i.e. as a playstyle).</p>
<p>The result is that when you see a player count of “4 000”, that means that there are <em>actually</em> roughly four thousand individual human people actively playing the server at that exact moment! This is a foreign concept to Maplers!!</p>
<h4 id="human-geography"><a class="zola-anchor" href="#human-geography" aria-label="Anchor link for: human-geography">Human geography</a></h4>
<p>However, Toontown players tend to be less geographically dispersed than their MapleStory counterparts. It is true that, like with MapleStory, TTO had various localisations in various languages, amassing some playerbases &amp; followings in various countries of the world — many of whom still play Toontown! But the population is <em>more heavily skewed</em> towards Northern America, as clearly evidenced by how head count changes with time of day.</p>
<p>TTR has very nearly zero support for languages other than <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>. Although this can work as-is even for some who live outside the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglosphere">Anglosphere</a>, you can also occasionally see other languages spoken. Because of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wordfilter">wordfilter</a> necessary to keep the game’s chat relatively sane for most or all age groups (although we’ll learn more about that later), this means getting a little creative. For example, I have seen people speak Japanese on TTR, &amp; let me tell you: seeing Japanese come out the other side of a strict English-only word-based whitelist is a <em>trip</em>. 🤯</p>
<h4 id="gender-sexuality"><a class="zola-anchor" href="#gender-sexuality" aria-label="Anchor link for: gender-sexuality">Gender &amp; sexuality</a></h4>
<p>On the other hand, modern Toontown arguably makes up for some of its lack of geographical diversity with its gender &amp; sexuality profile. Whereas MapleStory seems to be somewhat skewed towards male players, Toontown is basically the opposite: although the skew is similarly not overwhelming, it is more towards female. I think it’s also fair to say that you’re more likely to run into <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Queer">queer folx</a> when playing Toontown than when playing MapleStory. After all, Toons are so colourful that you’re already halfway to making your own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pride_flag">pride flag</a> by the time you finish <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Character_creation">character creation</a>…!</p>
<p>More seriously, although there is somewhat more skew away from <abbr title="cisgendered &amp; heterosexual">cishet</abbr> men, I would be lying through my teeth if I claimed that there are, for example, no tasteless homophobic jokes to be heard from Toontown players. Although servers like TTR are aware of their own queerness &amp; that of their playerbase, &amp; <span class="fnm-cx">do a lot to make the game a chill place where you can just be a multicoloured deer or whatever<sup><a href="#fn-1-9" id="fnm-1-9">[9]</a></sup></span>, there’s somehow always at least one jackass left to make a dumb comment. What can you do?</p>
<h4 id="age"><a class="zola-anchor" href="#age" aria-label="Anchor link for: age">Age</a></h4>
<p>MapleStory players form a — relatively speaking — tight age cohort: below a certain age, virtually noöne plays MapleStory; &amp; likewise for above a certain age. Toontown was designed from day 0, from the ground up, to be explicitly for all ages, &amp; it shows: you will, quite literally, play Toontown (even in 2024) with tiny children, &amp; undoubtedly with several silvery-maned grandmas as well. And of course, many in between.</p>
<p>Might I ask the reader: what could be more adorable than learning, mid-boss-fight, that two of your teammates are a seven-year-old boy &amp; his father, respectively? 🥹</p>
<h3 id="footnotes-for-what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm"><a class="zola-anchor" href="#footnotes-for-what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm" aria-label="Anchor link for: footnotes-for-what-you-need-to-know-about-toontown-s-relation-to-the-real-worldtm">Footnotes for “What you need to know about Toontown’s relation to The Real World™”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> See the “<a href="/diary/094/#but-first-a-little-history">But first, a little history…</a>” section of pt. xcv of <cite>rangifer’s diary</cite> for an overview of the history of MMORPGs, &amp; the RPGs that came before them.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Japanese TTO is worth an entire historical discussion in its own right, but I won’t bore you with the details — &amp; of course, almost all sources are in Japanese.</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> Somewhat short-lived &amp; little more than a geographical variant of the original service. Later merged.</li>
<li><a href="#fnm-1-4" id="fn-1-4">[↑]</a> The <abbr title="Toontown Central Forums">TTC Forums</abbr> is now <a rel="nofollow noreferrer" href="https://www.mmocentralforums.com/forums/">MMO Central Forums</a>, but is otherwise still dedicated mostly to Toontown (&amp; adjacent games, especially Disney™-licensed MMOGs).</li>
<li><a href="#fnm-1-5" id="fn-1-5">[↑]</a> Originally known as <i>Toontown Offline</i>, but rebranded presumably because it’s designed to also be played online. I do not include other codebases that are effectively — in MapleStory terminology — “repacks”. Realms has been around since 2014 &amp; is at the very least <em>mentioned</em> in any even vaguely thorough list of private servers, despite not being a game <em>service</em>.</li>
<li><a href="#fnm-1-6" id="fn-1-6">[↑]</a> Relatedly, see my simultaneously radical &amp; conservationist approach in the “<a href="/diary/109/#an-all-too-brief-polemic-against-the-post-big-bangification-of-nominally-pre-big-bang-maplestory">An all too brief polemic against the post-Big-Bangification of nominally ‘pre-Big-Bang’ MapleStory</a>” section of pt. cx of <cite>rangifer’s diary</cite>.</li>
<li><a href="#fnm-1-7" id="fn-1-7">[↑]</a> Yes, this means that, unlike with most MSPSs, you <em>cannot even donate</em> to Toontown private servers, even if you really want to.</li>
<li><a href="#fnm-1-8" id="fn-1-8">[↑]</a> Which the Toontown private server <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_developer">developers</a> have had the unenviable task of converting to Python 3…</li>
<li><a href="#fnm-1-9" id="fn-1-9">[↑]</a> Including, but not limited to, quite extensive efforts to revamp old &amp; entrenched code that bakes <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gender_binary">binary gender</a> into the game.</li>
</ol>
<h2 id="rusa-is-born"><a class="zola-anchor" href="#rusa-is-born" aria-label="Anchor link for: rusa-is-born">Rusa is born</a></h2>
<p>Believe it or not, I actually did character creation for this Toon… a while back. There was a <span class="fnm-cx">Cartoonival<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> event, so I may or may not have grinded a little itty bit for some cosmetics… <span class="fnm-cx">Unlike in MapleStory, you’re actually allowed to <em>keep</em> your cosmetics!<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span> Wow!!</p>
<p>Toontown character creation is basically the same as MapleStory’s, but without the stats. You do get a lot more freedom to choose how you look, though, including what species you are! That’s right — here in Toontown, we’re all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anthropomorphism#Animals">anthropomorphic cartoon animals</a>. Car<em>toon</em>? That’s where <i>Toon</i> comes from! ✨⁠🌈⁠The more you know⁠~⁠🌈⁠✨</p>
<p>Oh. And you may’ve noticed that this section is entitled “<b>R</b>usa is born” rather than *“<b>r</b>usa is born”. In almost all cases, it’s not possible to begin a Toon’s name with a lowercase letter. That being said, it <em>does</em> give an opportunity to distinguish the two “rusa”s: ⟨<b>R</b>usa⟩ is the fake Toontown knockoff rusa, &amp; ⟨<b>r</b>usa⟩ is the real original rusa. 🙂</p>
<p>Speaking of naming, there are actually two separate ways of naming a Toon: Pick-A-Name, &amp; Type-A-Name. With the former, you actually get several “parts” to your name (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Title">titles</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Honorific">honorifics</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Style_(form_of_address)">styles</a>, first name, middle name, last name), of which you can choose one or more. Then, within each part, there’s a predefined list of possible values for it. Although this is obviously limited, there are a surprisingly <em>huge</em> number of possible combinations. Type-A-Name, on the other hand, is what it sounds like. But it’s still restricted as well, &amp; unlike Pick-A-Name, it’s subject to a manual approval process before your name is actually bestowed upon you (or rejected — try again!). Toontown is for all ages, &amp; just look at MapleStory: plenty of the <abbr title="in-game names">IGNs</abbr> there are unsuitable for children, &amp; a handful aren’t even suitable for adults either!!</p>
<p>So anyway, I’ll give you one (1) guess as to what species I chose.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/meet-rusa.avif" alt="Meet Rusa!" title="Meet Rusa!" width="372" height="625" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Deer">🦌</a></p>
<p>Like my fit? I have two pairs of antlers, thanks to this little head accessory, &amp; one pair has stars on the tips!</p>
<p>You might have also noticed that I’m a bit psychedelically-coloured. Rest assured that you are not tripping, &amp; that I actually painstakingly put together this colour palette over the course of several hours. Is that weird…?</p>
<h3 id="footnotes-for-rusa-is-born"><a class="zola-anchor" href="#footnotes-for-rusa-is-born" aria-label="Anchor link for: footnotes-for-rusa-is-born">Footnotes for “Rusa is born”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Originally known as <i>ToonFest</i>, but changed to avoid confusion with the real-life event <i>ToonFest</i> which is also held around the same time every year.</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> See the “<a href="/diary/112/#temporary-items">Temporary items</a>” section of pt. cxiii of <cite>rangifer’s diary</cite>.</li>
</ol>
<h2 id="revisitation"><a class="zola-anchor" href="#revisitation" aria-label="Anchor link for: revisitation">Revisitation</a></h2>
<p>I’ve played a lot of Toontown — especially TTR. But you might have guessed, perhaps based on <a href="/diary/">my positively neurotic &amp; long-running MapleStory diary</a>, that I don’t have much time to Toon it up when I’m Mapling it up seemingly incessantly.</p>
<p>So it’s been a while. Immediately upon logging in, I was already greeted with something new that I’d not seen before:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/marmelade.webp" alt="Màrmelàde" title="Màrmelàde" width="666" height="193" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above Toon info window</summary>
<p>[<i><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Spooky_Purple">Spooky Purple</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cat">cat</a> Toon</i>]</p>
<table>
  <tbody>
    <tr>
      <th scope="row">name</th>
      <td>Màrmelàde</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Districts">District</a></th>
      <td>Zapwood</td>
    </tr>
    <tr>
      <th scope="row">Location</th>
      <td><a href="https://toontownrewritten.wiki/Chip_%27n_Dale%27s_Acorn_Acres">Chip ’n Dale’s Acorn Acres</a></td>
    </tr>
    <tr>
      <th scope="row">Toon ID</th>
      <td>TTID-MZWG-PPGC</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Laff">laff</a></th>
      <td>113&#x29f8;113</td>
    </tr>
  </tbody>
</table>
</details>
<p>I spy not one, but <em>two</em> ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grave_accent">à</a>⟩⁠s (<abbr title="LATIN SMALL LETTER A WITH GRAVE"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode#Codespace_and_code_points">U+</a>00e0</abbr>)! I admit that I don’t know why they’re in this particular name, but I do know that that’s <em>not</em> an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> character! Granted, it’s “not far off” from being an ASCII character — being part of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1">ISO/IEC 8859-1</a> — but still. News to me.</p>
<p>See the “Toon ID” in the above image? You see, unlike in MapleStory, Toon names are not guaranteed to be unique. This implies that they cannot be used as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Identifier">identifiers</a>, which is why TTR has this <dfn>Toon ID</dfn> (<abbr title="Toontown Toon identifier">TTID</abbr>) system. MapleStory actually has these too, but they’re instead called character IDs (<abbr title="character identifiers">CIDs</abbr>), &amp; <span class="fnm-cx">they’re an internal detail inaccessible to players<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-ttid.webp" alt="Rusa’s Toon info window" title="Rusa’s Toon info window" width="667" height="195" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above Toon info window</summary>
<table>
  <tbody>
    <tr>
      <th scope="row">name</th>
      <td>Rusa</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Districts">District</a></th>
      <td>Zapwood</td>
    </tr>
    <tr>
      <th scope="row">Location</th>
      <td><a href="https://toontownrewritten.wiki/Toontown_Central">Toontown Central</a></td>
    </tr>
    <tr>
      <th scope="row">Toon ID</th>
      <td>TTID-CBTH-JHCC</td>
    </tr>
    <tr>
      <th scope="row">Pronouns</th>
      <td>she/they</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Laff">laff</a></th>
      <td>25&#x29f8;25</td>
    </tr>
  </tbody>
</table>
</details>
<p>(Ignore the fact that my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Laff">laff</a> is 25 in the above screenshot. We’re not there yet.)</p>
<p>Phewf. Now I’m immune to impersonation. 😅</p>
<p>Oh, &amp; you should know what a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts"><dfn>district</dfn></a> is: it’s basically the same as a channel in MapleStory. Except districts are capped at a maximum of 500 Toons each, &amp; some of them have ✨special properties✨.</p>
<p>Another thing that I was unexpectedly greeted by upon my return was getting a whisper from a random almost as soon as I entered <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central">Toontown Central</a> (<abbr title="Toontown Central">TTC</abbr>):</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/chef-dave.webp" alt="Chef Dave: hey you want ya toes kissed m8?" title="Chef Dave: hey you want ya toes kissed m8?" width="224" height="128" loading="lazy" decoding="async"></p>
<p>Much like in MapleStory, private messages sent from exactly one <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player character">PC</abbr></a> to exactly one other are called <dfn>whispers</dfn>. In Toontown, they even make a cute little <a href="https://deer.codeberg.page/tt_diary/000/whisp.opus"><i>psst</i></a> noise! Unfortunately, this particular whisper appears to be little more than attempted sexual harassment. A strict wordfilter definitely makes this somewhat more difficult, but don’t worry — people are plenty creative…</p>
<p>The good news is that removing oneself from avowed weirdos is often easy in Toontown: although there’s still the problem of being stuck in a piece of game content (e.g. a boss) with one, Toontown’s blocking system <em>actually functions</em> (in sharp contrast to that of MapleStory) &amp; can be used on anyone, plus there’s no way for people to arbitrarily whisper and/or stalk (<code>/whisper</code>, <code>/find</code>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">teleport rock</a>s, etc. in MapleStory) other people. There is no equivalent of <code>/find</code>, &amp; Toons cannot be whispered by TTID (nor by IGN, of course). This is not true for <dfn>friends</dfn> (MapleStory calls these <i>buddies</i>), who can be whispered at will, &amp; can be directly teleported to — free of charge — with some important caveats.</p>
<p>Speaking of chatting, typing arbitrary text that is then passed through a wordfilter is called <a href="https://deer.codeberg.page/tt_diary/000/speedchatplus.opus"><dfn>SpeedChat+</dfn></a>. Originally, the only chatting system in Toontown was <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat"><dfn>SpeedChat</dfn></a> (note the absence of a ⟨+⟩), &amp; to this day, a sizeable minority of the TTR population is “SpeedChat only”, meaning that they can neither speak nor understand <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat_Plus">SpeedChat+</a> messages; either voluntarily, or because their parents intentionally did not enable SpeedChat+… or because they don’t realise that they can turn it on.</p>
<p>The original SpeedChat is usable &amp; readable by anyone, &amp; consists of a menu from which preordained phrases can be selected:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/chat.avif" alt="Toontown’s signature SpeedChat menu" title="Toontown’s signature SpeedChat menu" width="708" height="800" loading="lazy" decoding="async"></p>
<p>There are quite a few phrases in here, many of which are tucked into submenus of submenus. But the most common ones are pretty easy to get to, &amp; with some practice, you get used to this otherwise clunky interface. I always thought that what SpeedChat needed was a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Approximate_string_matching">fuzzy string search</a> mechanism operated entirely via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_keyboard">keyboard</a>, but I guess that’s probably not so easy to implement <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graphical_user_interface"><abbr title="goofy user interface">GUI</abbr></a>-wise.</p>
<p>TTC here is the first <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Playground"><dfn>playground</dfn></a> that the player starts in. A playground is the central, peaceful map of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Neighborhood"><dfn>neighbourhood</dfn></a> of the same name. Each neighbourhood has its own associated <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Street"><dfn>streets</dfn></a> where you can find <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Building">buildings</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog">Cogs</a> roaming, &amp; reach the end of the street to get to somewhere else — usually the end of another street, but always somewhere outside the neighbourhood from which you came.</p>
<p>You can think of TTC as being kinda like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000000">Henesys</a>, complete with its own version of Henehoes:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/tan-horse.avif" alt="Tan Horse." title="Tan Horse." width="1080" height="488" loading="lazy" decoding="async"></p>
<p>This is honestly one of the main uses of multiclienting: dazzling the Henehoes with your several identical Tan Horses.</p>
<h3 id="footnotes-for-revisitation"><a class="zola-anchor" href="#footnotes-for-revisitation" aria-label="Anchor link for: footnotes-for-revisitation">Footnotes for “Revisitation”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> Changing this would make the “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/rankings/">Unofficial ‘odd-jobbed rankings’</a>” more accurate &amp; easier to maintain.</li>
</ol>
<h2 id="toontorial"><a class="zola-anchor" href="#toontorial" aria-label="Anchor link for: toontorial">Toontorial</a></h2>
<p>I already completed <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Tutorial_Terrace">the fully sequenced bit</a> of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontorial">Toontorial</a>, because I had to in order to participate in Cartoonival. But I still have the last few quests to do, including checking out my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clarabelle%27s_Cattlelog"><dfn>Cattlelog</dfn></a>. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clarabelle_Cow">Clarabelle</a>’s Cattlelog is kinda like MapleStory’s Cash Shop, except that the items are all cosmetic, &amp; the currency that you use can only be obtained by playing the game (rather than being <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Free-to-play#Pay-to-win"><abbr title="pay-to-win">P2W</abbr></a> or <abbr title="vote-to-win">V2W</abbr>). Oh, &amp; also you can only access it from your <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/House">house</a>.</p>
<p>Opening up my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Shticker_Book"><dfn>Shticker Book</dfn></a> (wherein various UI elements are contained), I can browse to page 3 to find the “Go Home” button:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/shticker-book.avif" alt="Shticker Book, page 3" title="Shticker Book, page 3" width="1041" height="774" loading="lazy" decoding="async"></p>
<p>When the Shticker Book is open, you can’t see much else (other than chat bubbles), but other players see you with your head down, reading your Shticker Book. As you can see, I’ve uncovered two other locales aside from TTC (viz. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock">Donald’s Dock</a> &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chip_%27n_Dale%27s_Acorn_Acres">Chip ’n Dale’s Acorn Acres</a>), but the rest of the world map is still obscured by clouds for me.</p>
<p>Pressing that button takes me through a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Portable_hole">portable hole</a> to my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Estate">estate</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-s-house.avif" alt="Rusa’s house (&amp; estate)" title="Rusa’s house (&amp; estate)" width="1920" height="1040" loading="lazy" decoding="async"></p>
<p>Wowww… A whole <dfn>estate</dfn>? Rich… 🤑 But really, estates only exist because — like in MapleStory — players are expected to have anywhere from one to six distinct PCs on the same account. A full estate is thus necessary to contain all of their respective houses.</p>
<p>There are actually quite a few things that can be done in &amp; around the estate, &amp; other Toons can be invited there as well. For example, you get your own pond for <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">fishing</a> (but we’ll get back to that later…):</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/estate-pond.avif" alt="The pond at Rusa’s estate" title="The pond at Rusa’s estate" width="1374" height="440" loading="lazy" decoding="async"></p>
<p>We might get into interior (&amp; exterior) decorating later, but for now, I just need to complete my quest — which, in Toontown, is called a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask"><dfn>ToonTask</dfn></a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/phone.webp" alt="Rusa’s telephone" title="Rusa’s telephone" width="320" height="480" loading="lazy" decoding="async"></p>
<p>Yes, that’s what telephones look like in Tewtow. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Telephone_magneto">Crank, crank</a>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/cattlelog.avif" alt="Rusa’s first Cattlelog" title="Rusa’s first Cattlelog" width="1042" height="828" loading="lazy" decoding="async"></p>
<p>Not mesos, but <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans"><dfn>beans</dfn></a>! That is, <em>jelly</em>beans. As you can see, I only have a little more than six hundred at the moment, but that’s okay. There are plenty of ways to earn beans around here.</p>
<h2 id="the-wild-wild-streets-of-toontown-central"><a class="zola-anchor" href="#the-wild-wild-streets-of-toontown-central" aria-label="Anchor link for: the-wild-wild-streets-of-toontown-central">The wild, wild streets of Toontown Central</a></h2>
<p>My first real, non-Toontorial ToonTask would be given to me by none other than <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flippy">Flippy</a> himself:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/flippy.avif" alt="Flippy: I’m Flippy, President of the Toon Council here in Toontown." title="Flippy: I’m Flippy, President of the Toon Council here in Toontown." width="610" height="600" loading="lazy" decoding="async"></p>
<p>Flippy feels sorta like the main character of Tewtow, although I’m not super well-versed in TTR’s out-of-game storyline.</p>
<p>In any event, Flippy got right down to business: it was time for me to get used to fighting <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs"><dfn>Cogs</dfn></a>, a.k.a. the “bad guys” of Toontown. Put simply, Cogs are robotic simulacra of the particular <em>aspects</em> &amp; <em>social roles</em> of people as they exist in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Capitalism">capitalist</a> society, specifically in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Corporation">corporate</a> and/or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Law">legal</a> environments. Rather than being genuinely critical and/or analytical of capital, Cogs represent something like a cartoonish <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Satire">satire</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/White-collar_worker">white-collar</a> society (read: the society that employees of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disney_Interactive">Walt Disney Internet Group</a> would have existed within).</p>
<p>Cogs cannot be found in playgrounds, the safe havens of Toontown. But on the streets, it’s a different story. The Cogs patrol the streets endlessly, making it difficult for Toon NPCs to operate their Toony establishments:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/000/laughing-gas-station.avif" alt="Laughing Gas Station" title="Laughing Gas Station" width="426" height="273" loading="lazy" decoding="async"></p>
<figcaption>The <a href="https://toontownrewritten.wiki/Laughing_Gas_Station">Laughing Gas Station</a>, operated by <a href="https://toontownrewritten.wiki/Sal_Snicker">Sal Snicker</a>. A pun on <i>laughing gas</i>, another term for <a href="https://en.wikipedia.org/wiki/Nitrous_oxide">nitrous oxide</a> (N<sub>2</sub>O) in its capacity as an intoxicant, more commonly known in its packaged form as a <i>nang</i> or <i>whippet</i>. <i>Gasoline</i> <span lang="en-021-fonipa">/&NoBreak;<a href="gasoline.opus">&#x2c8;gæ.s&#x259;&#x2cc;li&#x2d0;n</a>&NoBreak;/</span> &mdash; frequently <a href="https://en.wikipedia.org/wiki/Apocope">shortened</a> to <i>gas</i> &mdash; is a <a href="https://en.wikipedia.org/wiki/Northern_America">Northern American</a> term for petrol as used for fuel.</figcaption>
</figure>
<p>Right, so… If you’re allergic to puns, rhyming, and/or alliteration, Tewtow is not the game for you. Sorry. 🤷🏽‍♀️</p>
<p>If I want to fight a Cog that I see on the street, all I have to do is square up:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/this-will-only-hurt-for-a-second.avif" alt="Bloodsucker: This will only hurt for a second." title="Bloodsucker: This will only hurt for a second." width="720" height="911" loading="lazy" decoding="async"></p>
<p><i>Gulp</i>.</p>
<p>The Cog in the above image is a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bloodsucker"><dfn>Bloodsucker</dfn></a>, the tier-two cog of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbots">Lawbot</a> department. Generally, each department (of which there are four) has eight tiers, &amp; the Cog species at tier <math><mi>𝑛</mi></math> has specimina of levels ranging from <math><mi>𝑛</mi></math> to <math><mi>𝑛</mi><mo>+</mo><mn>4</mn></math> (levels 2 to 6, in this case). True to its name, the Bloodsucker is a vampiric robot, &amp; its chat phrases are related to blood donation, vampirism, etc.: “You’re soon going to need a cookie and some juice!”, “Good timing, I’m a pint low.”, “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Blood_type">‘O’ don’t be so ‘Negative’</a>.”, &amp; so on.</p>
<p>Really, I’m mostly hoping that this Bloodsucker doesn’t decide to use <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Withdrawal">Withdrawal</a> — its signature &amp; strongest attack — on me. “I hope your balance is high enough for this…”</p>
<p>Most of my fights, at least at first, were done in groups with other players. A Cog battle can have anywhere from one to four Toon participants, &amp; when the battle is on a street, anyone passing by can decide to join. The result is that it’s quite easy to end up fighting alongside other players:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-enters-battle.avif" alt="Rusa enters battle alongside a cat &amp; a monkey" title="Rusa enters battle alongside a cat &amp; a monkey" width="1270" height="1018" loading="lazy" decoding="async"></p>
<p>Toontown’s core battle mechanics are those of coöperative <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Turn-based_strategy">turn-based strategy</a>. The Toon(s) &amp; the Cog(s) take turns, &amp; for each turn, each Toon (&amp; each Cog) picks an action. Usually — but not always — this is a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gags">gag</a>, along with the target(s) of that gag. For most gags, the target is a single Cog; others automatically target all Cogs; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">yet others</a> target one or all Toon(s) instead.</p>
<p>We can see in the image above that I have two gags from which to choose: the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cupcake">Cupcake</a> &amp; the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirting_Flower">Squirting Flower</a>. These are the level 1 gags of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Throw"><dfn>Throw</dfn></a> &amp; <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt"><dfn>Squirt</dfn></a><sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup></span> tracks, respectively. All Toons start out with access to only these two tracks, &amp; we’ll get to unlock some more tracks later on. Throw &amp; Squirt are good starting tracks because they’re simple: they both just deal damage to a single Cog.</p>
<p>The distinction between these two tracks appears subtle at first: Throw has better damage but worse <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Accuracy">accuracy</a>, &amp; vice versā for Squirt. But we’ll see later on that, because gags deal very precise quantities of damage, because damage in excess of a Cog’s HP is effectively wasted damage, &amp; for numerous other reasons, Squirt is <strong>not</strong> well-described as the “lesser sibling” of Throw.</p>
<p>We can also see that the battle GUI indicates what our teammates are doing: the gag of choice is displayed, &amp; the target(s) of the gag are indicated textually. Each ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hyphen-minus">-</a>⟩ (<abbr title="HYPHEN-MINUS"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode#Codespace_and_code_points">U+</a>002d</abbr>) represents a Cog (or in some cases, Toon) that is not targeted, &amp; each ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/X">X</a>⟩ (<abbr title="LATIN CAPITAL LETTER X">U+0058</abbr>) represents one that is targeted.</p>
<p>But Toons are not given an unlimited amount of time to choose their actions. Sometimes, picking quite quickly can allow the round to commence before another Cog (or Cogs) joins the battle, thus effectively taking away that Cog’s ability to attack for one round. Moreover, there’s the <dfn>battle timer</dfn>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/battle-timer.webp" alt="Battle timer" title="Battle timer" width="163" height="161" loading="lazy" decoding="async"></p>
<p>Originally, the battle timer was 20 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">seconds</a> for each round. Other (non-English-speaking) localisations raised this to 50 seconds, however. Only recently did TTR increase the timer from 20 to 30 seconds, which is what I’ll be dealing with. Failing to choose an action by the time that the battle timer elapses is effectively the same as <dfn>passing</dfn> (i.e. doing nothing; the “empty action”).</p>
<p>Cogs behave randomly, but nevertheless as an otherwise simple <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Finite-state_machine">state machine</a>. <span class="fnm-cx">One notable feature of their behaviour is that they have some notion of “aggro” when choosing a Toon to attack.<sup><a href="#fn-4-2" id="fnm-4-2">[2]</a></sup></span> Cog attacks lower the Toon victim’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Laff"><dfn>laff</dfn></a> (a fanciful spelling of <i>laugh</i>), &amp; if the Toon’s laff goes below 1, then they <dfn>go <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">sad</a></dfn>, which takes away all their gags &amp; forcibly sends them to the nearest playground.</p>
<p>If a Cog’s HP goes below 1, on the other hand — as a result of getting pranked too hard — something very different occurs:</p>
<p><video controls preload="metadata"><source src="cog-death.webm" type="video/webm"></video></p>
<p>Oh my! That’s a whole 💥⁠explosion⁠💥!! Everybody duck!!!</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/everybody-duck.webp" alt="Everybody duck!!" title="Everybody duck!!" width="343" height="329" loading="lazy" decoding="async"></p>
<p>The above video has audio of not just the Cog 💥⁠exploding⁠💥, but also a little snippet of the battle music. The music in Toontown is — in my opinion, at least — very well-done &amp; consistent. We’ll get to hear some other absolute jams as we move on to other regions of the Tooniverse.</p>
<p>All gag tracks start at level 1, meaning that you only have access to the level 1 gag &amp; all gags of lower levels… so yeah, just the level 1. A track can be levelled up by using it successfully in battle, thus gaining <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Skill_points"><abbr title="X-perience Points">XP</abbr></a> for the track. Getting to ≥10 XP in my Squirt track unlocked access to the level 2 Squirt gag, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Glass_of_Water"><dfn>Glass of Water</dfn></a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/my-gag.avif" alt="Rusa’s new level 2 Squirt gag" title="Rusa’s new level 2 Squirt gag" width="553" height="344" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the windows in the above image</summary>
<p>You will get a new <span style="text-transform: uppercase;">Squirt</span> gag when you get 39 more <span style="text-transform: uppercase;">Squirt</span> points. 11⧸50</p>
<hr />
<table>
  <caption>Glass of Water</caption>
  <tbody>
    <tr>
      <th scope="row">quantity</th>
      <td>1&#x29f8;5</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Accuracy">Accuracy</a></th>
      <td>High</td>
    </tr>
    <tr>
      <th scope="row">Damage</th>
      <td>6</td>
    </tr>
    <tr>
      <th scope="row">Affects</th>
      <td>One Cog</td>
    </tr>
    <tr>
      <th scope="row">Skill Credit</th>
      <td>2</td>
    </tr>
  </tbody>
</table>
</details>
<p>It’s a wee bit gross, but you just kinda drink the water &amp; then spit it out at the Cog. Seems like a weird sort of “prank” to me, but I guess that’s just how we roll.</p>
<p>Speaking of XP, it’s worth noting that Toontown has <strong>no equivalent</strong> of the “character level” in MapleStory. We often use a Toon’s <dfn>maxlaff</dfn> (roughly analogous to MAXHP in MapleStory) as a proxy for how powerful they are as a character, but in reality, maxlaff is not coupled to gag track levels:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/royalz.avif" alt="Royalz the four-track (lure, sound, throw, &amp; squirt) 34-laff Über" title="Royalz the four-track (lure, sound, throw, &amp; squirt) 34-laff Über" width="667" height="473" loading="lazy" decoding="async"></p>
<p>The red cat Toon in the image above (IGN Royalz) is an example of a four-track <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Uber"><dfn>Über</dfn></a>. The exact characterisation of Übers is somewhat complicated, but the basic idea is simple: they have high-level gags, but relatively very low maxlaff. Although Übers are somewhat limited in the game content that they’re able to engage in (&amp; the gag tracks that they have access to), they nevertheless are a very classic (roughly as old as the game itself) &amp; still widely-observed type of “weird character build” — one might go so far as to say <em>odd</em> build… — in Toontown.</p>
<p>Anyway, it was here in my first Cog battles that I was first exposed to a gag track that’s neither Throw nor Squirt:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/toonup.avif" alt="Prince Dee Dee Wondertwist using a Lipstick gag on Rusa (Rusa: Thanks!)" title="Prince Dee Dee Wondertwist using a Lipstick gag on Rusa (Rusa: Thanks!)" width="687" height="450" loading="lazy" decoding="async"></p>
<p>This gag is a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lipstick"><dfn>Lipstick</dfn></a>, the level 3 gag of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up"><dfn>Toon-Up</dfn></a> track. <span class="fnm-cx"><i>Toon-Up</i> is, of course, a pun on <i>tune-up</i>, which is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homophone">homophonous</a> in Northern American English accents that have <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonological_history_of_English_consonant_clusters#Yod-dropping">yod-dropping</a>.<sup><a href="#fn-4-3" id="fnm-4-3">[3]</a></sup></span> This is the one gag track that targets Toons instead of Cogs, &amp; it’s used for healing.</p>
<h3 id="footnotes-for-the-wild-wild-streets-of-toontown-central"><a class="zola-anchor" href="#footnotes-for-the-wild-wild-streets-of-toontown-central" aria-label="Anchor link for: footnotes-for-the-wild-wild-streets-of-toontown-central">Footnotes for “The wild, wild streets of Toontown Central”</a></h3>
<ol>
<li><a href="#fnm-4-1" id="fn-4-1">[↑]</a> Yes, yes, I know. It’s called “squirt” hahaha. You have <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a> Squirt? You must love to squirt… Hahahahaha…… Okay, we’re done now. 🙂</li>
<li><a href="#fnm-4-2" id="fn-4-2">[↑]</a> See the “<a rel="nofollow noreferrer" href="https://github.com/QED1224/Toontown-Resources/blob/master/README.md#which-toons-will-be-attacked-">Which toon(s) will be attacked?</a>” section of <cite>Toontown Resources</cite>.</li>
<li><a href="#fnm-4-3" id="fn-4-3">[↑]</a> With <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonological_history_of_English_consonant_clusters#Yod-coalescence">yod-<em>coalescence</em></a>, <i>tune</i> is instead homophonous with <i>chewn</i>.</li>
</ol>
<h2 id="trolley-time"><a class="zola-anchor" href="#trolley-time" aria-label="Anchor link for: trolley-time">Trolley time</a></h2>
<p>But what if I run out of gags? Out of laff?? It’s time to go back to the playground.</p>
<p>In particular, every playground has a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goofy%27s_Gag_Shop"><dfn>Goofy’s Gag Shop</dfn></a>, where gags can be purchased for 1 bean a pop. Moreover, Toons naturally regenerate laff, one by one, when in locations that are Cog-free (playgrounds &amp; estates). Although laff regeneration can be sped up by collecting <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Treasure">treasures</a>, I have something else in mind.</p>
<p>I need beans to buy gags, &amp; as it turns out, there are two ways to get to the gag shoppe: walking in through the front door, or riding the local <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trolley"><dfn>Trolley</dfn></a>. <span class="fnm-cx">Each round of Trolley<sup><a href="#fn-5-1" id="fnm-5-1">[1]</a></sup></span> is a single random minigame, followed by a trip to the gag shoppe menu. There are 18 distinct Trolley games, all of which can be played multiplayer, &amp; half a dozen of which are multiplayer-only. Like with Cog battles, anywhere from one to four Toons can participate together:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/trolley-time.avif" alt="Trolley time!" title="Trolley time!" width="900" height="701" loading="lazy" decoding="async"></p>
<p>It can be pretty easy to hop on the Trolley with a few other people if you show up at TTC &amp; start lookin’ like you’re tryna Trolley. It <em>is</em> an irresistible delight, after all.</p>
<p>Here I am, playing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Escape">Toon Escape</a> with some other Toons:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/toon-escape.avif" alt="Toon Escape" title="Toon Escape" width="831" height="268" loading="lazy" decoding="async"></p>
<p>This one is kinda like MapleStory, if you squint really hard. You run left to right (2D <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Platformer">platformer</a> style) &amp; hit the Cogs as you go.</p>
<p>We also did <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Spotlight_Search">Spotlight Search</a>, a multiplayer-only Trolley game made by TTR:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/spotlight-search.avif" alt="Spotlight Search with Rusa as the seeker" title="Spotlight Search with Rusa as the seeker" width="1533" height="762" loading="lazy" decoding="async"></p>
<p>I found them pretty quickly… 😏</p>
<p>Then we did <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Slingshot">Toon Slingshot</a>, where you get shot into the air, &amp; then have to negotiate your way down — deciding when to open your umbrella &amp; how to steer your position — in such a way as to land on a painted target on the ground. Smaller targets are, naturally, worth more points. And it’s harder than it looks! Once you hit the ground, you continue bouncing a few times &amp; keeping some of your momentum (with no way to control it post-landing), so landing in the right sort of way is tricky.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-toon-slingshot.avif" alt="Rusa landing in the smallest target (the yellow one) in TTC’s version of Toon Slingshot" title="Rusa landing in the smallest target (the yellow one) in TTC’s version of Toon Slingshot" width="984" height="818" loading="lazy" decoding="async"></p>
<p>I also did a two-player round of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Memory_Game">Toon Memory Game</a> with <b>Princess Glitterfish</b>, which was kinda funny. The cards can be flipped over at will, but each Toon can only have one card facing up at a time. The only way to eliminate cards is to have two identical cards be face-up simultaneously, so… There was a lot of awkward running around, trying to find pairs, trying to demonstrate to the other person where a pair was so that they could complete it… And we actually finished! With just a few seconds to spare…</p>
<p>Later, I did a solo round of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Thief">Cog Thief</a>, which is basically like a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/First-person_shooter">first-person shooter</a> or something like that. You have to throw pies to thwart Cogs coming at you from all sides to steal your money barrels…!</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-cog-thief.webp" alt="Rusa playing Cog Thief" title="Rusa playing Cog Thief" width="242" height="560" loading="lazy" decoding="async"></p>
<p>Trolley games award beans based on how well you performed. Realistically, Trolley games are not super necessary for bean generation. There are various other activities that also grant beans, &amp; so beyond TTC or so, Trolley games tend to be played mostly just for fun. Even then, the ability to quickly generate a handful of beans &amp; then get sent to the gag shoppe is pretty convenient sometimes.</p>
<h3 id="footnotes-for-trolley-time"><a class="zola-anchor" href="#footnotes-for-trolley-time" aria-label="Anchor link for: footnotes-for-trolley-time">Footnotes for “Trolley Time”</a></h3>
<ol>
<li><a href="#fnm-5-1" id="fn-5-1">[↑]</a> Except during <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trolley_Tracks">Trolley Tracks</a>, which is a little different but a lot of fun. Pway Twolley Twax wif me pweez… 🥺</li>
</ol>
<h2 id="on-that-grind"><a class="zola-anchor" href="#on-that-grind" aria-label="Anchor link for: on-that-grind">On that grind</a></h2>
<p>Okay, that’s enough Trolleying. For now… Instead, it’s time to fight some Cogs &amp; do some ToonTasks of the main Taskline!</p>
<p>With some more water-spitting, I managed to unlock the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt_Gun"><dfn>Squirt Gun</dfn></a> 🔫, the level 3 Squirt gag!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-unlocks-the-squirtgun.webp" alt="Rusa unlocks the Squirt Gun!" title="Rusa unlocks the Squirt Gun!" width="441" height="328" loading="lazy" decoding="async"></p>
<p>✨Nice~✨</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/000/laughter-hours.webp" alt="Laughter Hours Café" title="Laughter Hours Café" width="395" height="151" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Laughter_Hours_Cafe">Laughter Hours Café</a>, operated by <a href="https://toontownrewritten.wiki/Tee_Hee">Tee Hee</a>. A pun on <a href="https://en.wiktionary.org/wiki/after_hours"><i>after hours</i></a>.</figcaption>
</figure>
<h3 id="microcosm"><a class="zola-anchor" href="#microcosm" aria-label="Anchor link for: microcosm">Microcosm</a></h3>
<p>Quite early on in the Taskline, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Honey_Haha">Honey Haha</a> already had an important decision for me to make:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/first-choice.avif" alt="Toon-Up gags can heal other Toons in battle. / Sound gags affect all Cogs, but are not very powerful." title="Toon-Up gags can heal other Toons in battle. / Sound gags affect all Cogs, but are not very powerful." width="465" height="786" loading="lazy" decoding="async"></p>
<p>Unlocking new gag tracks largely consists in doing individual ToonTasks that each award an <dfn>animation frame</dfn>. The “animation” is of your Toon performing an action associated with the gag track. Once all frames save one are collected, the final frame is obtained from a challenging capstone ToonTask that finally awards the track. But to start collecting frames, you need to know what gag track you’re training for!</p>
<p>In many ways, this first choice — which is always between Toon-Up &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound">Sound</a> — is a microcosm of the many choices that the player will make throughout their journey. We’ll see that, classically, Sound gags tend to dominate the game because of how much sheer aggregate damage they can pump out every round, &amp; because their use is very simple: everyone just picks a Sound gag (no need to even pick targets, as they always target all Cogs). Although Toon-Up is undoubtedly powerful in its own right — being the main way of healing up during battle — it’s also not the <em>only</em> source of intrabattle healing, &amp; in standard classical playstyles, Toons tend to take little damage relative to their maxlaffs, making healing not a primary concern (unless you happen to get particularly unlucky, of course).</p>
<p>Moreover, <span class="fnm-cx">Toon-Up has one other important strategic use: <dfn>stunning</dfn><sup><a href="#fn-6-1" id="fnm-6-1">[1]</a></sup></span>, to increase the accuracy of other gags (which we’re not going to talk about here). The result is that Toon-Up is by far the less straightforward of these two tracks: it’s more unique, arguably more mechanically complex, &amp; importantly, <em>its use implies some kind of mixed strategy</em>. On the other hand, Sound tends to typically just breed more Sound: you Sound, I Sound, we all Sound, the Cogs go boom (all at once). Although <span class="fnm-cx">there are undoubtedly more nuanced uses for the Sound track (&amp; I have witnessed them myself)<sup><a href="#fn-6-1">[1]</a></sup></span>, the implication is still clear.</p>
<p>The choice of Toon-Up here presages (but in general, does not imply) where Rusa is headed with her character build. Although there are seven gag tracks in total, any given Toon has access to — at absolute most — six of them. One simple way of encouraging mixed strategy is to forgo the Sound track entirely, thus being <dfn>Soundless</dfn> (as opposed to Toon-Upless, or any of the other various possibilities). Because the game is classically Sound-driven, this is the most primitive — &amp; arguably, most pivotal — form of <em>divergence</em> that character builds in Toontown can take on.</p>
<h3 id="back-to-the-main-taskline"><a class="zola-anchor" href="#back-to-the-main-taskline" aria-label="Anchor link for: back-to-the-main-taskline">Back to the main Taskline</a></h3>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/000/visible-ink.avif" alt="Visible Ink" title="Visible Ink" width="723" height="245" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Visible_Ink">Visible Ink</a>, a shop with no shopkeeper, with the implication that the <a href="https://en.wikipedia.org/wiki/Invisible_ink">ink</a> is visible, but the shopkeeper is not.</figcaption>
</figure>
<p>Notice how the text looks really nice &amp; crisp, but the textures… ouf. The price we pay for playing an over-two-decade-old game that uses neither <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pixel_art">pixel art</a> nor <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vector_graphics">vector graphics</a> for visuals! This would be a good time to mention that you can play the game with custom <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Content_pack"><dfn>content packs</dfn></a> (often obtained from <a rel="nofollow noreferrer" href="https://contentpacks.net/">contentpacks.net</a>), which can replace arbitrary visual and/or audio elements of the game. There are a small handful of such content packs that strive to replace these kinds of outdated textures with comparable ones of higher resolution, but… I don’t know. My experience with them has (in the past) been trying them, only to find out that some of the textures are actually a lot more divergent than just “higher-resolution versions of the originals”. So I guess I’m holding my breath for <span class="fnm-cx">when TTR releases an official content pack of this nature.<sup><a href="#fn-6-2" id="fnm-6-2">[2]</a></sup></span></p>
<p>Not all the ToonTasks in the main Taskline are for animation frames, of course. For example, some of them expand the Toon’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gag_pouch">gag pouch</a>, allowing them to stock up on a larger inventory of gags each time they visit the gag shoppe.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/000/medium-gag-pouch.avif" alt="Loony Louis: With this Medium Gag Pouch, you can now carry 25 gags." title="Loony Louis: With this Medium Gag Pouch, you can now carry 25 gags." width="539" height="506" loading="lazy" decoding="async"></p>
<figcaption>Rusa completes <a href="https://toontownrewritten.wiki/Toontown_Central_ToonTasks/Gag_pouch">the ToonTask</a> of <a href="https://toontownrewritten.wiki/Loony_Louis">Loony Louis</a>, the shopkeeper of <a href="https://toontownrewritten.wiki/Used_Clown_Cars">Used Clown Cars</a> on <a href="https://toontownrewritten.wiki/Silly_Street">Silly Street</a>.</figcaption>
</figure>
<p>Loony Louis’s ToonTask marked the first time that I was actually asked to go fishing. Fishing is an activity that any Toon can participate in at any time, &amp; has its own rewards: selling your catches is a fantastic source of beans, you get +1 maxlaff per 10 unique species that you catch, &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing#Fish_Bingo">Fish Bingo</a> is just really fun. The act of fishing itself is pretty chill, &amp; can be relaxing — heck, some people log on just to do a li’l fishing:</p>
<p><video controls preload="metadata"><source src="fishing.webm" type="video/webm"></video></p>
<p>The bubbling shadowy circles represent where you can catch stuff, &amp; they move around every few seconds. The music that you hear at the end of the above video is actually the sound effect of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cutthroat_Trout">Cutthroat Trouts</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cutthroat_trout"><i>Oncorhynchus clarkii</i></a>), which look like fish with full-blown <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Golden_Age_of_Piracy">pirate</a> outfits, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cutlass">cutlasses</a> &amp; all.</p>
<p>Another kind of reward from ToonTasks in the main line is, of course, maxlaff boosts. A particular favourite of mine is <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central_ToonTasks/%2B3_laff_boost_(Sticky_Lou)">that of</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sticky_Lou">Sticky Lou</a> (shopkeeper of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Blue_Glue">Blue Glue: Direct 2 You</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loopy_Lane">Loopy Lane</a>):</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<figure><blockquote>
<p>I spilled some Blue Glue and I’m stuck — stuck cold!<br />
If there were a way out, I sure would be sold.<br />
That gives me an idea, if you are feeling loyal.<br />
Defeat a few <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbots">Sellbots</a> and bring back some oil.</p>
<details>
<summary>Talking to Sticky Lou before completing the task</summary>
<p>Have you found the oil? I’m beginning to boil!</p>
</details>
<hr />
<p>The oil helped a little, but I still cannot budge.<br />
What else would help? It’s too hard to judge.<br />
That gives me an idea; it’s worth a try at least…<br />
Defeat those <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbots">Lawbots</a> and bring back some <span class="fnm-cx">grease<sup><a href="#fn-6-3" id="fnm-6-3">[3]</a></sup></span>.</p>
<details>
<summary>Talking to Sticky Lou before completing the task</summary>
<p>Have you got any grease? I need to pay the lease!</p>
</details>
<hr />
<p>Nope, that didn’t help. This is really not funny.<br />
I put the grease right there on the money!<br />
That gives me an idea! Now before I forget it…<br />
Defeat some <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbots">Cashbots</a>; bring back water to wet it.</p>
<details>
<summary>Talking to Sticky Lou before completing the task</summary>
<p>Hurry, there really is no more time! I can’t even think of another rhyme.</p>
</details>
<hr />
<p>Hooray! I’m free of this quick drying glue.<br />
As a reward, I have a gift for you.<br />
You can laugh a little longer while battling, and then…<br />
Yipes! I’m already stuck here again!</p>
<p>Your laff limit has been increased by 3.</p>
<!-- markdownlint-disable-next-line no-inline-html -->
</blockquote></figure>
<p>Thanx, Sticky Louis!</p>
<p>On <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Punchline_Place">Punchline Place</a>, I noticed a certain suspicious trapdoor. Here’s a normal one on that street — just your everyday street trapdoor:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-and-a-trapdoor.avif" alt="Trapdoor." title="Trapdoor." width="875" height="622" loading="lazy" decoding="async"></p>
<p>So what’s up with this miniature one…?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-and-the-suspiciously-small-trapdoor.avif" alt="Rusa &amp; the suspiciously small trapdoor" title="Rusa &amp; the suspiciously small trapdoor" width="554" height="621" loading="lazy" decoding="async"></p>
<p>Can trapdoors be cute? Maybe it’s a baby trapdoor who just hasn’t fully matured yet.</p>
<p>Earlier, I mentioned that Toontown has a friends system. Although it’s perhaps regrettable that there is no analogue of MapleStory’s “buddy chat” (you have to whisper your friends individually), Toontown <em>does</em> have at least one feature that MapleStory doesn’t: you can (try to) befriend the bad guys.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/befriending-a-yesman.avif" alt="The Yesman glanced at you for a moment and said, “I won’t fall for that gag.”" title="The Yesman glanced at you for a moment and said, “I won’t fall for that gag.”" width="819" height="460" loading="lazy" decoding="async"></p>
<p>Darn. One day…</p>
<h3 id="reclaiming-this-shop-from-the-cogs"><a class="zola-anchor" href="#reclaiming-this-shop-from-the-cogs" aria-label="Anchor link for: reclaiming-this-shop-from-the-cogs">Reclaiming this shop from the Cogs</a></h3>
<p>Speaking of friends, I ran into someone by the name of <b>Dippy Dot</b> (who was ≈63 maxlaff or so, I think) at the TTC playground who politely asked me to assist with a small <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a> somewhere in the neighbourhood. I accepted, so she friended me &amp; went to find the building again.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-s-first-bldg.avif" alt="Rusa entering her first Cog Building" title="Rusa entering her first Cog Building" width="1584" height="1038" loading="lazy" decoding="async"></p>
<p>In the above image, you can see that there’s a new window on the left-hand side. Plus, next to the blue SpeedChat+ &amp; green SpeedChat buttons, there’s a new orange one? This is a somewhat recent update to an old (comparatively quite limited) feature called <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Boarding_group"><dfn>boarding groups</dfn></a>. The orange chat is basically SpeedChat+, but the message is sent to everyone in your boarding group. The modernised boarding group system works for many more types of game content, allows for boarding group members to teleport to their leader, and integrates with both the friends list &amp; <a rel="nofollow noreferrer" href="https://toonhq.org/">ToonHQ</a>.</p>
<p>Oh, right. ToonHQ. Well, ToonHQ — which is, by the way, not an official part of TTR, but may as well be at this point — does quite a few things. One of them is that you can just open the relevant <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Firefox">web browser</a> or <a rel="nofollow noreferrer" href="https://toonhq.org/apps/">mobile app</a>, and then browse — &amp; sign up for! — groups running in-game content. This makes it <em>so stupidly easy</em> to engage in multiplayer content in TTR that one wonders how other games (Meipeul… Seutori……) get on without any kind of analogue of this.</p>
<p>Right. So. We entered the Cog Building. Cog Buildings are, naturally, spooky places: they’re controlled by the enemy! Worse, you can’t get partway through a Cog Building, take a break at the local playground, &amp; then come back to finish the Building. Cog Buildings, with their (usually) multiple floors, are thus our first introduction to what is arguably Toontown’s speciality: <abbr title="party quest">PQ</abbr>-like content. This is not an amazing description, but it’s surely the only way to get Maplers to understand. Thus, Toontown’s core gameplay — that is, ignoring its relatively rich &amp; diverse collection of other gameplays — is virtually entirely “quest”-like: party-<b>quest</b>-like content on the one hand, &amp; ToonTasks — a.k.a. <b>quests</b> — on the other.</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/aoogah.avif" alt="Dippy Dot uses an unmaxed Aoogah gag" title="Dippy Dot uses an unmaxed Aoogah gag" width="1629" height="902" loading="lazy" decoding="async"></p>
<p>In the above image, we can see what the interior of a Cog Building looks like. Although it should be noted that the first floor (as in this case) &amp; the top floor (one-storey Buildings such as this are considered to have a first floor but no top floor) look different from one another, &amp; also different from the middle floors. We can also see Dippy Dot using an (unmaxed) <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Aoogah"><dfn>Aoogah</dfn></a>, which is the level 4 Sound gag.</p>
<p>And finally, we can see that — for some reason — all four Cogs in this battle are <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flunky"><dfn>Flunkies</dfn></a> (the tier 1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbots">Bossbot</a> species), in spite of the fact that this building’s exterior was clearly that of a Lawbot building! What gives? Well, we’re in the midst of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Invasion"><dfn>Cog Invasion</dfn></a> of Flunkies. Sometimes, a district gets invaded by a particular Cog species, so that <span class="fnm-cx">Cogs of other species are replaced by that one<sup><a href="#fn-6-4" id="fnm-6-4">[4]</a></sup></span>. The good news is that this doubles(!) our gag XP gains! And ToonHQ tracks these in real-time, as well!!</p>
<p>In any case, this was just a one-storey Building, so it was over pretty quickly — it’s more like a jumbo street battle than a fully-fledged Cog Building. Cog Buildings are pretty rare in TTC, but when we move on to other neighbourhoods, we’ll find a lot more of them, &amp; we’ll need to be prepared to take them on.</p>
<h3 id="the-toon-up-animation-so-far"><a class="zola-anchor" href="#the-toon-up-animation-so-far" aria-label="Anchor link for: the-toon-up-animation-so-far">The Toon-Up animation so far</a></h3>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/000/the-flying-pie-advert.webp" alt="Billboard advertisement: Outta ammo? / The Flying Pie / Punchline Place" title="Billboard advertisement: Outta ammo? / The Flying Pie / Punchline Place" width="258" height="195" loading="lazy" decoding="async"></p>
<figcaption>A billboard (hoarding) advertisement for <a href="https://toontownrewritten.wiki/The_Flying_Pie">The Flying Pie</a> of <a href="https://toontownrewritten.wiki/Punchline_Place">Punchline Place</a>, operated by <a href="https://toontownrewritten.wiki/Ned_Slinger">Ned Slinger</a>.</figcaption>
</figure>
<p>I’ve now completed a decent chunk of the TTC Taskline, &amp; I’m already at 25 maxlaff (you get +10 from the TTC Tasks, so 15 starting maxlaff + 10 = 25 maxlaff), although my animation frames are still looking a little sparse at just 5⧸16:</p>
<p><img src="https://deer.codeberg.page/tt_diary/000/rusa-first-gag-track-training-progress.avif" alt="Rusa’s first gag track training progress (5⧸16)" title="Rusa’s first gag track training progress (5⧸16)" width="889" height="710" loading="lazy" decoding="async"></p>
<p>I’ve been keeping an eye on my gag XP, as I don’t want my gag levels to be outpaced — gags are more important than maxlaff! So far I’m at level 3 Throw (<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cream_Pie_Slice">Cream Pie Slice</a>), &amp; level 4 Squirt (<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Seltzer_Bottle">Seltzer Bottle</a>). I didn’t manage to grab a screenshot of my Seltzer Bottle unlock, but I’ll say that unlocking the level 4 Throw &amp; Squirt gags in TTC feels like the first considerable gag achievement. In the grand scheme of things, it’s really not much; but at that point, <span class="fnm-cx">your gags are already outlevelling the Cogs<sup><a href="#fn-6-5" id="fnm-6-5">[5]</a></sup></span>!</p>
<h3 id="footnotes-for-on-that-grind"><a class="zola-anchor" href="#footnotes-for-on-that-grind" aria-label="Anchor link for: footnotes-for-on-that-grind">Footnotes for “On that grind”</a></h3>
<ol>
<li><a href="#fnm-6-1" id="fn-6-1">[↑]</a> Sound also stuns. However, the use of Sound for this purpose is <em>relatively</em> uncommon, whereas the use of Toon-Up for this purpose is an important — albeit somewhat obscure — mechanic in the employment of mixed strategies. Moreover, Sound cannot be used to stun for <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">Lure</a>, whereas Toon-Up can.</li>
<li><a href="#fnm-6-2" id="fn-6-2">[↑]</a> An abandoned effort to do this was codenamed “Toontown Retextured”.</li>
<li><a href="#fnm-6-3" id="fn-6-3">[↑]</a> This is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Perfect_and_imperfect_rhymes#Imperfect_rhyme">slant rhyme</a> in dialects lacking wordfinal <span lang="en-fonipa">/⁠-st⁠/</span> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cluster_reduction">cluster reduction</a>, but a perfect rhyme otherwise.</li>
<li><a href="#fnm-6-4" id="fn-6-4">[↑]</a> Invasions actually only affect (XP bonus included) streets, including their Cog Buildings, as well as <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_headquarters">Cog <abbr title="headquarters">HQ</abbr></a> courtyards — but <strong>not</strong> the other parts of the HQs. Thus, realistically, Cog Invasions only affect a <em>minority</em> of Cog-battling content in the game.</li>
<li><a href="#fnm-6-5" id="fn-6-5">[↑]</a> TTC Cogs generally only go up to level 3. Of course, Cog Invasions of tier ≥4 Cogs can violate this rule.</li>
</ol>
<h2 id="that-s-all-folx"><a class="zola-anchor" href="#that-s-all-folx" aria-label="Anchor link for: that-s-all-folx">That’s all, folx!</a></h2>
<p>I think that’s a pretty solid start. With any luck, I’ll play some more Rusa, &amp; maybe I’ll keep journalling it! Writing from this perspective takes a lot of explanations, but maybe I got most of the important ones out of the way already.</p>
<p><a href="https://deer.codeberg.page/tt_diary/000/tp.opus">Ta-ta for now!</a></p>


<nav class="section-nav">
  <ul><li><span class="screen-reader">there is no previous entry</span></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../001/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

