
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the sixth instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../004/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../006/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-06-03">2024-06-03</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/005/#the-adventures-of-rusa-in-toontown-the-sixth-instalment">The adventures of Rusa in Toontown (the sixth instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/005/#an-addendum">An addendum</a><ul><li><a href="https://deer.codeberg.page/tt_diary/005/#creep">Creep</a></li><li><a href="https://deer.codeberg.page/tt_diary/005/#critique">Critique</a></li><li><a href="https://deer.codeberg.page/tt_diary/005/#orthogonality">Orthogonality</a></li><li><a href="https://deer.codeberg.page/tt_diary/005/#neurosis">Neurosis</a></li><li><a href="https://deer.codeberg.page/tt_diary/005/#footnotes-for-an-addendum">Footnotes for “An addendum”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/005/#jelly-jelly-bean-bean-smelly-smelly-green-green">Jelly jelly bean bean, smelly smelly green green…?</a><ul><li><a href="https://deer.codeberg.page/tt_diary/005/#footnotes-for-jelly-jelly-bean-bean-smelly-smelly-green-green">Footnotes for “Jelly jelly bean bean, smelly smelly green green…?”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/005/#need-a-hand">Need a hand?</a><ul><li><a href="https://deer.codeberg.page/tt_diary/005/#footnotes-for-need-a-hand">Footnotes for “Need a hand?”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/005/#minnie-s-hellodyland">Minnie’s Hellodyland</a><ul><li><a href="https://deer.codeberg.page/tt_diary/005/#it-s-crunch-time">It’s crunch time</a></li><li><a href="https://deer.codeberg.page/tt_diary/005/#footnotes-for-minnie-s-hellodyland">Footnotes for “Minnie’s Hellodyland”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/005/#silly-billy-meter">Silly Billy meter</a><ul><li><a href="https://deer.codeberg.page/tt_diary/005/#footnotes-for-silly-billy-meter">Footnotes for “Silly Billy meter”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/005/#cleaning-cloudy-castanets">Cleaning cloudy castanets</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-sixth-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-sixth-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-sixth-instalment">The adventures of Rusa in Toontown (the sixth instalment)</a></h1>
<h2 id="an-addendum"><a class="zola-anchor" href="#an-addendum" aria-label="Anchor link for: an-addendum">An addendum</a></h2>
<div role="note">
<p><strong>ℹ️</strong> This section assumes that you’ve read the “<a href="../004/#it-happened">It happened.</a>” section of the previous instalment.</p>
</div>
<h3 id="creep"><a class="zola-anchor" href="#creep" aria-label="Anchor link for: creep">Creep</a></h3>
<p>In the “<a href="../004/#it-happened">It happened.</a>” section of the previous instalment, I gave a critical overview of <abbr title="Toontown Rewritten">TTR</abbr>’s <abbr title="version">v</abbr>4.0.0 update, but neglected to mention one aspect of it (one that was also present in the v3.<var>x</var>.<var>y</var> series of updates, to a lesser extent).</p>
<p>In their quest to create newer &amp; more challenging content, &amp; to partially replace classic content, TTR’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game-mechanical</a> changes go further to trivialise what untouched &amp; partially-untouched content still exists. Because those game-mechanical changes are designed with regard only for the new content, their effects on old content are largely ignored. For instance, most <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Buildings</a> will be disproportionately affected by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trap">Trap</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a>, &amp; even <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">Lure</a> (especially considering Lure’s much more easily-exploited new accuracy mechanics) seemingly inexplicably being considerably more powerful than in <abbr title="Toontown Online">TTO</abbr> or pre-v3.0.0 TTR.</p>
<p>Ordinarily, the term for this is <dfn>power creep</dfn>. However, in this case, the power creep — in most or all senses — is entirely preventable. TTO’s core mechanics were perfectly good, provided some tweaks here &amp; there (mostly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">bug</a>fixes &amp; nerfs), and only needed additional game content to challenge those mechanics &amp; thus bring out their best qualities.</p>
<p>There’s something to be said for whatever the opposite of power creep is; after all, we’d worry that nerfing some of the Toon’s game mechanics would make “old” content marginally more difficult, which is potentially a bad thing for accessibility. But the reversal of power creep is either acceptable or even a good thing by TTR’s own lights — as it freshens up &amp; adds interest to the game generally — so speculating about it here is irrelevant.</p>
<p>It’s not worth saying any more on this subject, largely because the category of “old content” that is both genuinely “old” in this sense, &amp; is significantly affected by this kind of power creep, is a regrettably small one at this point.</p>
<h3 id="critique"><a class="zola-anchor" href="#critique" aria-label="Anchor link for: critique">Critique</a></h3>
<p>Moreover, in the “It happened.” section, I focused a lot on critique. Certainly not to the exclusion of other things — e.g. praise — but nevertheless enough to dominate in sheer volume.</p>
<p>In addition to being genuinely unnecessary (it’s not like anyone, much less a Toontown <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Private_server#Private_Servers_for_Video_Games">private server</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_developer">developer</a>, is reading this), this could be accused of being overly negative, or of providing critique whilst neglecting to provide concrete solutions.</p>
<p>I’ve thought plenty (trust me) in the past about exactly those kinds of solutions. But it honestly doesn’t help much, other than possibly as a simple demonstration that such solutions are theoretically plausible. The reality — surprisingly, in videogames nearly as much as <abbr title="in real life">IRL</abbr> — is that solutions are made possible by critique. Indeed, we can go even further than that. Really, critique is exactly what reveals the true form of the patient being treated, thus already — in &amp; of its own application — demonstrating the form that any solutions must necessarily take on.</p>
<p>Objecting to critique by insinuating that it provides no preferable alternative is like attempting to defend <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homeopathy">homeopathy</a> for the treatment of cancer, simply because science-based medicine (viz. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Oncology">oncology</a>) is still striving to develop effective treatments for however many types of cancer. Even if the oncologist has, at present, no alternative to homeopathy — which is obviously not true in most cases, but we make this assumption merely for the sake of argument — they still have the overwhelming advantage over the homeopath in that they possess a <em>critical</em> understanding of human <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Physiology">physiology</a> that stands to scrutiny, &amp; that shows the general form that any oncological treatment must necessarily take on. This excludes almost <em>all</em> solutions — homeopathy included — simply on the basis that such solutions rely on magical thinking (or similar).</p>
<p>None of this is to belittle the job of the oncological researcher — far from it. But it does imply that their job is exactly that: research. That research has a scope narrow enough to be practical, <em>only</em> because of the aforementioned <em>critical</em> understanding of physiology. Indeed, their scope is <em>extremely</em> narrow in comparison to the hypothetical <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Middle_Ages">mediæval</a> “oncologist”, who has no real choice but to try absolutely any “treatment” at random, in the hopes that it might at least <em>appear</em> to improve the situation — or more likely, to develop superstition that will guide his “research”.</p>
<p>In any case, I would agree that being overly negative is probably unnecessary here, so that’s about as far as I’m going to go — on the critical side of negativity, at least…</p>
<h3 id="orthogonality"><a class="zola-anchor" href="#orthogonality" aria-label="Anchor link for: orthogonality">Orthogonality</a></h3>
<p>In honesty, I’m not entirely sure where the other v4.0.0 “haters” are. I don’t qualify much as a hater myself, even given how much critique I have for TTR’s post-v3.0.0 direction, simply because I also have (arguably less important) praise for various aspects of it, &amp; had immediately decided that I would continue playing TTR anyway — I’m not exactly storming out of the room in a haze of anger here.</p>
<p>What’s ironic about this is that it’s frustrating to see people defend v4.0.0 — something that I’m critical of — at great length, whilst completely talking past the points that I would have against it. As I mentioned in the “<a href="../004/#sound">Sound</a>” section of the previous instalment: I don’t disagree with any of these people. This would lead me to believe that <span class="fnm-cx">anything that I may have argued for in the previous instalment would fall on deaf ears, <em>even if</em> anyone actually read any of the things that I write (fanciful thinking, I know).<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span></p>
<h3 id="neurosis"><a class="zola-anchor" href="#neurosis" aria-label="Anchor link for: neurosis">Neurosis</a></h3>
<p>Is that sad? Pathetic, even? Sure. But although I could write a lot more, I’ve gotten enough of it off my chest that I can — hopefully — relatively peacefully give up.</p>
<p>However, that’s not really my primary concern at this point. As I think more about the future of playing <b>Rusa</b> — the future of playing challenging content in TTR’s late-game — I fear the people with whom I will be tasked to coöperate.</p>
<h4 id="communicable-toxins"><a class="zola-anchor" href="#communicable-toxins" aria-label="Anchor link for: communicable-toxins">Communicable toxins</a></h4>
<p>Toontown is a well-designed game that has, as one of its absolute core goals, the encouragement of teamwork. For reasons utterly beyond my comprehension, this ironically results in a playerbase surprisingly rife with people who treat this teamwork — i.e. the teamwork <em>inherent to the game itself</em> — as a kind of obstacle to them, on a personal level. For such a player, permitting others to game-mechanically “coöperate” with them is something that they deign to do, only insofar as it furthers their personal progression through the game. Likely, there’s <i>prīmā faciē</i> no interplayer communication to be had with — nor even from — this player, until someone does something that they don’t like; a strategic choice that they view as suboptimal, perhaps. Now that someone is being “stupid” in their presence — &amp; worse, personally insulting them by ever-so-slightly hindering them — you can perhaps imagine the colourful variety of things (frequently characterised by passive-aggression) that might happen next.</p>
<p>Although there are undoubtedly many TTR players well-described by the previous paragraph, this is maybe an extreme characterisation. Nevertheless, anywhere of significance on such a spectrum of “toxicity” tends to only breed more of its own ilk; that is, the behaviour is not so much “toxic” as it is a somewhat communicable disease. Indeed, the irony breeds more irony: it can be difficult (&amp; in some cases, impossible) to establish active intra-team communication sometimes, simply because people are so accustomed to everyone silently doing their own thing &amp; <em>reacting</em> to others’ behaviours, only resorting to verbal communication when absolutely necessary (when the point of no return may’ve already been reached).</p>
<h4 id="what-do-we-think-about-that"><a class="zola-anchor" href="#what-do-we-think-about-that" aria-label="Anchor link for: what-do-we-think-about-that">What do we think about that?</a></h4>
<details>
<summary>The snares of rhetoric</summary>
<p>Worse still, the irony goes even further. The heights of this phenomenon — viz. lack of genuine communication, begrudging coöperation, &amp; high expectations that lead to antipathetic behaviour when not entirely met — can often be seen in an aftermath form on places like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reddit">Reddit™<sup>®</sup></a>. A player encounters toxic &amp; uncalled-for behaviour in-game, &amp; is so shaken by the experience that they feel the need to share it on a social medium. The reactions are uniformly sympathetic, &amp; yet the irony nevertheless looms large:</p>
<ul>
<li>
<p>The most common response by far is something along the lines of “These people are so silly. This is <em>Toontown</em> — a game literally made for children!”. None of this is wrong: it is indeed ridiculous behaviour, &amp; Toontown is indeed a videogame, &amp; is thus neither serious nor a big deal. But for all this reassurance &amp; apparent levelheadedness, such commentators <em>consistently</em> miss the point.</p>
<p>The fact that Toontown was &amp; is designed for players of all ages is ultimately irrelevant in such cases (even though it’s a very important property of the game in general), &amp; indeed, even the mere fact of Toontown being a videogame at all is effectively irrelevant as well. The actual fact is that this kind of behaviour is censurable in persons of any age, in any activity — videogame or otherwise.</p>
</li>
<li>
<p>The people leaving sympathetic comments are frequently the same ones perpetuating toxic behaviour themselves. Yet more garbage behaviour can be witnessed on the exact same media within the same 24-hour period, with the sole difference being that it’s done when they know that they can get away with it. When someone approaches with a relatively straightforward sob story, noöne is stupid enough to suppose that they can get away with being publicly unsympathetic. But as soon as the topic of conversation is more abstract, contains any form of personal opinion, or plays upon people’s prejudices, the gates are opened.</p>
</li>
</ul>
</details>
<h4 id="how-bad-can-it-be"><a class="zola-anchor" href="#how-bad-can-it-be" aria-label="Anchor link for: how-bad-can-it-be">How bad can it be?</a></h4>
<p>If you’re reading this right now, then you’re probably already aware — if perhaps only vaguely — that there’s something very (very) wrong with me. Unfortunately, we both know that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ICD-11"><abbr title="International Classification of Diseases">ICD</abbr>-11</a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/DSM-5"><abbr title="Diagnostic &amp; Statistical Manual of mental disorders">DSM</abbr>-5</a> or whatever (pick your poison) is borderline worthless, &amp; also you’re not my therapist (probably?). Suffice it to say that I’m being rather a bit dramatic about this whole “toxicity” thing, because it’s something that I personally have more than a little bit of trouble with.</p>
<p>I’m not someone who could be so generously described as “functional”, nor even as a “nearly-functional human being”, but I do try. Rather than literally never talking to anyone ever again so long as I live, I can make some attempts at interpersonal association by, you know, playing videogames online. Is that healthy? Clearly not, but it’s at least somewhat less likely to bring me to the point of total &amp; absolute mental break than putting myself into comparable <abbr title="in real life">IRL</abbr> situations (which turn out to be more difficult to escape…) would be.</p>
<p>There are ways of warding off the toxicity. Having an openly sprightly comportment is, in a way, a kind of antitoxin: you can fight me on it, but being kind of a toxic bitch is a little more difficult if I generally refuse to be a bitch back at you. But even this has its limits. For one, it often requires some proaction, i.e. establishing a general aura beforehand, even before anyone gets the chance to say some snappy shit. Such proaction is not always possible, &amp; even when it is, I’m forced to be quite diligent about it. Furthermore, what if it still doesn’t work? Do I have to <em>defend myself</em>?? Stoop to their level??? I shouldn’t <em>have</em> to defend myself!!!! I know damn well what I’m doing!!!!! What is everyone else thinking?????? How could this person be such a belligerent idiot??????? I’m already in tears!!!!!!!! 😭😭😭😭AAA​AAA​AAA​AAA​AAA​AAA​AAA​AAA​<span style="font-size: larger;">AAA​AAA​AAA​AAA​AAA​AAA​AAA​AAA​<span style="font-size: larger;">AAA​AAA​AAA​AAA​AAA​AAA​AAA​AAA​<span style="font-size: larger;">AAA​AAA​AAA​AAA​AAA​AAA​AAA​AAA​<span style="font-size: larger; font-weight: bold;">AAA​AAA​AAA​AAA​AAA​AAA​AAA​AAA—</span></span></span></span></p>
<p>Ahem.</p>
<p>Perhaps you can almost see why I might be worried about “<a href="https://deer.codeberg.page/tt_diary/005/#creep">power creep</a>”, or about <a href="https://deer.codeberg.page/tt_diary/005/#orthogonality">people (real or imagined) agreeing or disagreeing with me</a>, or about generally toxic behaviours. I mean, if the power creep even further trivialises game content that was already somewhat “easy” in one way or another, then what else is there left for me to do? What, am I gonna go &amp; do more-challenging content? What if I have to deal with Gamers™??</p>
<p>Okay, okay, fine. Maybe if I can <abbr title="shut the flub up">STFU</abbr> long enough to give it a go, we’ll figure it out. And if I have an unrecoverable mental breakdown, then maybe I’ll write here about it. Maybe.</p>
<h3 id="footnotes-for-an-addendum"><a class="zola-anchor" href="#footnotes-for-an-addendum" aria-label="Anchor link for: footnotes-for-an-addendum">Footnotes for “An addendum”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> The situation is the same for <abbr title="MapleStory private servers">MSPSs</abbr>, for quite similar reasons.</li>
</ol>
<hr />
<h2 id="jelly-jelly-bean-bean-smelly-smelly-green-green"><a class="zola-anchor" href="#jelly-jelly-bean-bean-smelly-smelly-green-green" aria-label="Anchor link for: jelly-jelly-bean-bean-smelly-smelly-green-green">Jelly jelly bean bean, smelly smelly green green…?</a></h2>
<p>Did you know that it’s possible to level up not just your <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening#Shovels">shovel</a>, but also your <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening#Watering_cans">watering can</a>?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-medium-watering-can.avif" alt="Congratulations[,] you’ve earned a new watering can! Medium Watering Can" title="Congratulations[,] you’ve earned a new watering can! Medium Watering Can" width="951" height="415" loading="lazy" decoding="async"></p>
<p><sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></p>
<p>It’s not nearly as important, but it does help a little by reducing how frequently you have to water things.</p>
<p>Oh, right. Last time, I forgor to actually <em>sell</em> my flowers, which is how they get registered as species that you’ve successfully grown:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/selling-flowers.avif" alt="Rusa, you have 20 flowers in your basket worth a total of 80 jellybeans. Do you want to sell them all?" title="Rusa, you have 20 flowers in your basket worth a total of 80 jellybeans. Do you want to sell them all?" width="1081" height="830" loading="lazy" decoding="async"></p>
<p>Flowers sell for twice the number of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans">jellybeans</a> required to plant them, so it gives a modest amount of extra beanage here or there.</p>
<p>In any case, there you have it! Rusa’s first max<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Laff">laff</a> boost from gardening!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-s-first-gardening-laff.avif" alt="Wow! You collected 10 of 40 flowers. That deserves a trophy and a Laff boost!" title="Wow! You collected 10 of 40 flowers. That deserves a trophy and a Laff boost!" width="567" height="395" loading="lazy" decoding="async"></p>
<h3 id="footnotes-for-jelly-jelly-bean-bean-smelly-smelly-green-green"><a class="zola-anchor" href="#footnotes-for-jelly-jelly-bean-bean-smelly-smelly-green-green" aria-label="Anchor link for: footnotes-for-jelly-jelly-bean-bean-smelly-smelly-green-green">Footnotes for “Jelly jelly bean bean, smelly smelly green green…?”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> By the way, what is it with Toontown &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Comma">commas</a>? We need to normalise using <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Punctuation">punctuation</a>. It’s okay to use commas to separate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clause">clauses</a>! Heck, in this case, <i>Congratulations!</i> could just be its own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sentence_(linguistics)">sentence</a>…</li>
</ol>
<h2 id="need-a-hand"><a class="zola-anchor" href="#need-a-hand" aria-label="Anchor link for: need-a-hand">Need a hand?</a></h2>
<p>Okay, bacc 2 the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Minnie%27s_Melodyland"><abbr title="Minnie’s Melodyland">MML</abbr></a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask">ToonTask</a>line. Although the ToonTasks are a smidge more annoying here than in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens"><abbr title="Daisy Gardens">DG</abbr></a>, I’m still doing a healthy amount of goofin’ around. That includes, for example, this random 5-storey <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a> in a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Legal_Eagle">Legal Eagle</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Invasion">Invasion</a>.</p>
<p>I signed up for this run on <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">the ol’ ToonHQ</a>, &amp; we started out with four Toons. Then it got a little… spicy. To be entirely honest, I wasn’t paying close enough attention to figure out <em>exactly</em> what went down, but the pair of <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flippy_shirt">Flippy-shirt</a>-wearing<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup> Toons</span> who started the group gave my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Horse">horse</a> friend here some sass for, naturally, no particular reason. When they threatened to <abbr title="disconnect">d/c</abbr>, he spat right back at ’em: “Okay, then! Leave! Fine by me!!”.</p>
<p>So anyway, we did the 5<sup>th</sup> &amp; final floor as a duo. When a <span class="fnm-cx">convocation<sup><a href="#fn-3-2" id="fnm-3-2">[2]</a></sup></span> of four Legal Eagles walked up on us, I threw out one of my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Magnet">Big Magnets</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/legal-eagles-are-immune-to-magnetism.avif" alt="Legal Eagles are immune to magnetism…" title="Legal Eagles are immune to magnetism…" width="1168" height="870" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chat bubbles in the above image</summary>
<p><b>[<i><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_colors#New_colors">Ice Blue</a> horse</i>]:</b> ok</p>
<p><b>Rusa [<i>SpeedChat</i>]:</b> It’s time for me to turn into a pumpkin.</p>
</details>
<p>Oh…</p>
<p>Thankfully, that didn’t sleigh me. 😅 We actually made it through the Cog Building just fine, apart from this one unfortunate miss!</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/accordions.avif" alt="Accordions: If You Want In, Just Bellow!" title="Accordions: If You Want In, Just Bellow!" width="794" height="336" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Accordions:_If_You_Want_In,_Just_Bellow!">Accordions: If You Want In, Just Bellow!</a> on <a href="https://toontownrewritten.wiki/Baritone_Boulevard">Baritone Boulevard</a>, operated by <a href="https://toontownrewritten.wiki/Steffi_Squeezebox">Steffi Squeezebox</a>. A pun on <i>bellow</i> “roar; shout” and <a href="https://en.wikipedia.org/wiki/Bellows"><i>bellows</i></a> “blowing-bag”, the latter being used to power an <a href="https://en.wikipedia.org/wiki/Accordion">accordion</a> (<a href="https://en.wikipedia.org/wiki/Hornbostel%E2%80%93Sachs"><abbr title="Hornbostel&ndash;Sachs">H&ndash;S</abbr></a> 412.132), which is a <a href="https://en.wikipedia.org/wiki/Free_reed_aerophone">free reed aerophone</a> (H&ndash;S 412.13). Because the accordion must be squeezed to drive its bellows, it is a type of <a href="https://en.wikipedia.org/wiki/Squeezebox"><dfn>squeezebox</dfn></a>.</figcaption>
</figure>
<p>In the “<a href="../003/#very-important-paperwork">Very Important Paperwork</a>” section of the fourth instalment, I mentioned famous <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Basketball">basketball</a> player <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wilt_Chamberlain"><b>Wilt Chamberlain</b></a> as an example of a real person with the name <i>Wilt</i>. Well guess what? I found a Toon with a name punning on this famous one!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/wilt-chambearlain.avif" alt="Wilt Chambearlain" title="Wilt Chambearlain" width="164" height="279" loading="lazy" decoding="async"></p>
<p>That’s not ⟨Cham<b>ber</b>lain⟩, that’s ⟨Cham<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bear"><b>bear</b></a>lain⟩. Nice.</p>
<p>I must say, my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">Lure</a> XP has been absolutely <em>zoomin’</em>. This new update makes it almost <em>too</em> easy to train!</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-unlox-10-dolla-bill.avif" alt="Rusa unlocks the $10 Bill!" title="Rusa unlocks the $10 Bill!" width="429" height="336" loading="lazy" decoding="async"></p>
<p>A <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/$10_Bill"><em>$10</em> Bill</a>? That’s twice as many smackeroos as <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/$5_Bill">the last bill that I got</a>!</p>
<p>The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Minnie%27s_Melodyland_ToonTasks/Jellybean_pouch">MML ToonTask for a 100-jellybean jar</a> consists entirely of retrieving lost tickets from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Glad_Hander">Glad Handers</a> &amp; bringing them back to their intended recipients. I’m not sure what <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Anna">Anna</a> of <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Anna%27s_Cruises">Anna’s Cruises</a><sup><a href="#fn-3-3" id="fnm-3-3">[3]</a></sup></span> did to mishandle all of these tickets, but I knew what I was in for, so I took another random related ToonTask as well:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/glad-hander-tasx.avif" alt="Glad Hander ToonTasks" title="Glad Hander ToonTasks" width="906" height="625" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ol>
<li><b style="text-transform: uppercase;">Recover:</b> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lumber_Jack">Lumber Jack</a>’s Ticket from Glad Handers, anywhere.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 12 Glad Handers, anywhere. 0 of 12 defeated.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 28 Cogs, anywhere. 23 of 28 defeated.</li>
</ol>
</details>
<p>I caught the tail end of a Glad Hander Invasion. Thankfully, it wasn’t long before the next Glad Hander Invasion came around, so I was done with this ToonTask after just three or four Cog Buildings!</p>
<h3 id="footnotes-for-need-a-hand"><a class="zola-anchor" href="#footnotes-for-need-a-hand" aria-label="Anchor link for: footnotes-for-need-a-hand">Footnotes for “Need a hand?”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> Remember back in the “<a href="../004/#the-goofs-the-gaffs-the-laffs-o-my-deer-thou-shalt-have-it-all">The goofs, the gaffs, the laffs — O my deer, thou shalt have it all!</a>” section of the previous instalment, where I talked a little about Toontown fashion? Yeah. When I saw the high maxlaff, the Flippy shirts, &amp; the glasses, I kinda knew that there was a good chance that they’d get snappy for no reason. But, you know… Don’t judge a book by its cover……</li>
<li><a href="#fnm-3-2" id="fn-3-2">[↑]</a> Yes, this is the actual <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/term_of_venery">term of venery</a> for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Eagle">eagles</a>. At least, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/List_of_animal_names#E">according to English Wikipedia</a>.</li>
<li><a href="#fnm-3-3" id="fn-3-3">[↑]</a> A pun on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anacrusis#Music"><dfn>anacrusis</dfn></a>, also known as a <dfn>pickup <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bar_(music)">measure</a></dfn>.</li>
</ol>
<h2 id="minnie-s-hellodyland"><a class="zola-anchor" href="#minnie-s-hellodyland" aria-label="Anchor link for: minnie-s-hellodyland">Minnie’s Hellodyland</a></h2>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/double-reed-bookstore.avif" alt="Double Reed Bookstore" title="Double Reed Bookstore" width="780" height="410" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Double_Reed_Bookstore">Double Reed Bookstore</a> on Baritone Boulevard, operated by <a href="https://toontownrewritten.wiki/August_Winds">August Winds</a>. A pun on the <a href="https://en.wikipedia.org/wiki/Homophone">homophony</a> between <i>reed</i> and <i>read</i> <span lang="en-fonipa">/&NoBreak;<a href="reed.opus">&#x279;i&#x2d0;d</a>&NoBreak;/</span>. A <a href="https://en.wikipedia.org/wiki/Double_reed"><dfn>double reed</dfn></a> is a type of reed used in instruments like e.g. the <a href="https://en.wikipedia.org/wiki/Bassoon">bassoon</a> (H&ndash;S 422.112-71). There’s no H&ndash;S designation for double reed instruments; the doubledness of the reed is treated as an incidental property of the reed itself. Nonetheless, many double reed instruments are H&ndash;S 422.1 “reedpipes with double (or <a href="https://en.wikipedia.org/wiki/Quadruple_reed">quadruple</a>) reeds (‘<a href="https://en.wikipedia.org/wiki/Oboe">oboes</a>’)”.</figcaption>
</figure>
<p>The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Minnie%27s_Melodyland_ToonTasks/Teleport_access">ToonTask for teleport access to MML</a> only involves a single NPC: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dr._Fret">Dr. Fret</a>, of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dr._Fret%27s_Dentistry">Dr. Fret’s Dentistry</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Alto_Avenue">Alto Avenue</a>. It’s unclear to me whether the name of this <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Building">Toon Building</a> is intended to be a pun or not. A <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fret"><dfn>fret</dfn></a> is a ridge on a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fingerboard">fingerboard</a>, against which a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_instrument">string</a> is stopped to produce a particular <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pitch_(music)">pitch</a>. This isn’t the only fret-related Toon Building name; see, for example, the “<a href="../004/#whether-tall-or-small-my-gags-i-ll-haul-i-ll-carry-them-all">Whether tall or small, my gags I’ll haul — I’ll carry them all!</a>” section of the previous instalment. I thought that perhaps the notion of “fret” was being applied to dentition, with the intervals between teeth being like the gaps between frets, or perhaps with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dental_braces">dental braces</a> being analogous to frets — both are, after all, made of metal wire with bumps at regular intervals. But I’m not sure…</p>
<p>In any case, Dr. Fret is rather fretful due to the presence of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Number_Cruncher">Number Crunchers</a> around MML:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/dr.-fret.avif" alt="Dr. Fret: I think they are teaching our residents bad oral hygiene." title="Dr. Fret: I think they are teaching our residents bad oral hygiene." width="524" height="690" loading="lazy" decoding="async"></p>
<p>It’s an understandable concern. Number Crunchers aren’t called that for no reason, &amp; numbers are very crunchy indeed! It’s easy to chip a tooth. Then again, surely bad oral hygiene would mean <em>more</em> business for Dr. Fret…? Anyway, that means that my ToonTasks are starting to get even more painful:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/moar-gotdam-mml-tasx.avif" alt="The MML ToonTasks are getting more painful…" title="The MML ToonTasks are getting more painful…" width="912" height="630" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ol>
<li><b style="text-transform: uppercase;">Wanted:</b> 30 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbots">Cashbots</a>, anywhere. 0 of 30 defeated.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 18 Cogs, Minnie’s Melodyland. 8 of 18 defeated.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 10 Number Crunchers, Minnie’s Melodyland. 0 of 10 defeated.</li>
</ol>
</details>
<p>A big part of the problem is that random ToonTasks start to almost always require you to do things <em>specifically</em> in MML, as you get deeper into the MML ToonTaskline. But if I’m just ToonHQ surfing for Cog Building groups, they’re unlikely to be in MML unless I start one myself.</p>
<p>Speaking of ToonHQ surfing, I randomly met a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Duck">duck Toon</a> by the name of <b>Soundless Ness</b>. Personally, I’m not a huge fan of putting my character build into my character name — &amp; that applies to MapleStory, as well. But at least in Toontown, they tend to be <span class="fnm-cx">puns, like this one.<sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup></span> In any event, she just so happened to have the same exact build that I’m going for with Rusa!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/soundless-ness.avif" alt="Soundless Ness" title="Soundless Ness" width="669" height="474" loading="lazy" decoding="async"></p>
<p>Yes yes yes… <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound">Sound</a>less with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a>! Delicious.</p>
<p>For better or worse, however, not everyone has the taste to appreciate such deliciousness:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/why-soundless-fr.avif" alt="[yellow mouse]: why soundless fr" title="[yellow mouse]: why soundless fr" width="423" height="614" loading="lazy" decoding="async"></p>
<p>Am I making fun of this <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mouse">mouse</a> for asking a stupid question? Yes.</p>
<p>So anyway, I wound up with my first-ever <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Platoon#Stars">spinning bronze star</a>!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-spinning-bronze-star.avif" alt="Rusa gets her first spinning bronze star!" title="Rusa gets her first spinning bronze star!" width="264" height="637" loading="lazy" decoding="async"></p>
<p>✨Whoa~ Cool~✨</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/timbre.avif" alt="Timbre! Equipment For The Singing Lumberjack" title="Timbre! Equipment For The Singing Lumberjack" width="545" height="171" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Timbre!_Equipment_for_the_Singing_Lumberjack">Timbre! Equipment For The Singing Lumberjack</a> on Baritone Boulevard, operated by <a href="https://toontownrewritten.wiki/Lumber_Jack">Lumber Jack</a>. A pun on <a href="https://en.wikipedia.org/wiki/Timbre"><i>timbre</i></a> as <a href="https://en.wikipedia.org/wiki/Lumber"><i>timber</i></a>, although the first vowel in the former is more usually <span lang="en-fonipa">/&NoBreak;<a href="timbre-en.opus">æ</a>&NoBreak;/</span> (not &ast;<span lang="en-fonipa">/&NoBreak;<a href="timbre-kit.opus">&#x26a;</a>&NoBreak;/</span>), as an adaptation of French <span lang="fr-fonipa">/&NoBreak;<a href="timbre.opus">&#x25b;&#x303;</a>&NoBreak;/</span>.</figcaption>
</figure>
<p>It took a while before a Number Cruncher Invasion showed up, &amp; I wasn’t really feeling like trawling Baritone Boulevard in an uninvaded <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts">district</a>, so… I ended up doing some other Cog Buildings. Like maybe some in a district invaded by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Robber_Baron">Robber Barons</a>…?:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/robbabarone.avif" alt="Robber Baron: I hope you can grin and baron." title="Robber Baron: I hope you can grin and baron." width="861" height="897" loading="lazy" decoding="async"></p>
<figcaption>A pun on <a href="https://en.wiktionary.org/wiki/grin_and_bear_it"><i>grin &amp; bear it</i></a>.</figcaption>
</figure>
<p><dfn>Robber Barons</dfn> are the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Tier_8_Cogs">tier-8</a> (the highest tier) Cog species of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbots">Cashbot department</a>, so they’re pretty tough. They also wear really dark shades, &amp; have giant moustaches that cover like 60% of their faces. Strikes fear into my heart.</p>
<h3 id="it-s-crunch-time"><a class="zola-anchor" href="#it-s-crunch-time" aria-label="Anchor link for: it-s-crunch-time">It’s crunch time</a></h3>
<p>Oh, <em>finally</em>. A <abbr title="Number Cruncher">NoCo</abbr> Invasion!</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/noco.avif" alt="Number Cruncher: This will certainly not end smoothly." title="Number Cruncher: This will certainly not end smoothly." width="790" height="943" loading="lazy" decoding="async"></p>
<p>What, you’ve never heard them called <i>NoCos</i> before? Okay, I admit I’ve only heard this term one (1) time, but for some reason, it stuck with me. The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Numero_sign"><dfn>numero sign</dfn></a> ⟨№⟩ is a common way of abbreviating “number (in certain senses)” in various languages — e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> — from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <a href="https://deer.codeberg.page/tt_diary/005/numeroo.opus"><i lang="la">numerō</i></a>. And the <i>-Co</i> part… well… I think it’s mostly chosen as a playfully-rhyming alteration, given that <i>cruncher</i> has no ⟨o⟩s in its spelling.</p>
<p>Still, it could be from a childish-sounding <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rhoticity_in_English">rhotic</a> pronunciation of <i>cruncher</i> as *<span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/005/kwunchuw.opus">ˈkwʌn.t͡ʃəw</a>⁠/</span>. The distinction between English <span lang="en-fonipa">/⁠<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pronunciation_of_English_/r/">ɹ</a>⁠/</span> (which is usually more like <span lang="en-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_alveolar_and_postalveolar_approximants#Postalveolar">ɹ̠ʷ</a> 〜 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_retroflex_approximant">ɻʷ</a> 〜 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_velar_approximant#Voiced_velar_bunched_approximant">ɹ̈ʷ</a>]</span>) and <span lang="en-fonipa">/⁠w⁠/ [<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_labial%E2%80%93velar_approximant">w</a>]</span> is so subtle &amp; cross-linguistically bizarre that one wonders how it’s even maintained. It’s thus no surprise that children learning to speak English often try *<span lang="en-fonipa">[w]</span> for <span lang="en-fonipa">/⁠ɹ⁠/</span> until chastised a sufficient number of times. The result here is that <span lang="en-fonipa">/⁠-əw⁠/</span> is virtually <span class="fnm-cx"><span lang="en-fonipa">/⁠-əʊ̯⁠/</span><sup><a href="#fn-4-2" id="fnm-4-2">[2]</a></sup>, the same vowel used in <i>no</i></span>.</p>
<p>But mostly it’s just fun to say. <a href="https://deer.codeberg.page/tt_diary/005/noco.opus">NoCo</a>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/maybe-it-wasnt-the-nocos.avif" alt="Dr. Fret: You know[,] maybe it wasn’t the Number Crunchers after all." title="Dr. Fret: You know[,] maybe it wasn’t the Number Crunchers after all." width="464" height="718" loading="lazy" decoding="async"></p>
<p>Oh… It wasn’t the NoCo. Whaddayaknow…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/fretless-fingerboards.avif" alt="Fast Freddie’s Fretless Fingerboards (Fabricated From Figured Fir!)" title="Fast Freddie’s Fretless Fingerboards (Fabricated From Figured Fir!)" width="917" height="324" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Fast_Freddie%27s_Fretless_Fingerboards">Fast Freddie’s Fretless Fingerboards (Fabricated From Figured Fir!)</a> on <a href="https://toontownrewritten.wiki/Tenor_Terrace">Tenor Terrace</a>, operated by <a href="https://toontownrewritten.wiki/Fast_Freddie">Fast Freddie</a>. <a href="https://en.wikipedia.org/wiki/Fir">Fir</a> (<a href="https://species.wikimedia.org/wiki/Abies"><i>Abies</i></a>) seems like an unusual wood to make a <a href="https://en.wikipedia.org/wiki/Fingerboard">fingerboard</a> from, but hey. It’s a fantastic <a href="https://en.wikipedia.org/wiki/Alliteration">alliteration</a>.</figcaption>
</figure>
<h3 id="footnotes-for-minnie-s-hellodyland"><a class="zola-anchor" href="#footnotes-for-minnie-s-hellodyland" aria-label="Anchor link for: footnotes-for-minnie-s-hellodyland">Footnotes for “Minnie’s Hellodyland”</a></h3>
<ol>
<li>
<p><a href="#fnm-4-1" id="fn-4-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ness_(given_name)"><i>Ness</i></a> is an ungendered given name of unclear <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">etymology</a>. It’s presumably from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scottish_Gaelic">Scottish Gaelic</a> <i lang="gd">Nis</i> <span lang="gd-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/005/nis.opus">niʃ</a>⁠/</span> (pronounced similarly to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <i>niche</i>), but further etymology is unclear, as it otherwise survives only in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Toponymy">toponyms</a> (e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/River_Ness"><i>River Ness</i></a>). One theory traces it back to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Indo-European_language"><abbr title="Proto-Indo-European">PIE</abbr></a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">**</a><i lang="ine-Latn">ned</i> “water” via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pictish_language">Pictish</a> *<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ogham"><i style="font-synthesis: none; font-style: normal;" lang="xpi-Ogam">᚛ᚅᚓᚄᚄᚐ᚜</i></a> *⟨<i lang="xpi-Latn">Nessa</i>⟩ “[proper name of] a river goddess”.</p>
<p>However, the <em>sur</em>name is traced back (by <a rel="nofollow noreferrer" href="https://www.etymonline.com/word/ness"><cite>Etymonline</cite></a>) to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Old_English"><abbr title="Old English">OE</abbr></a> <i lang="ang-Latn">næss</i> (also <i lang="ang-Latn">ness</i>) <span lang="ang-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/005/naess.opus">næsː</a>, <a href="https://deer.codeberg.page/tt_diary/005/ness.opus">nesː</a>⁠/</span>, from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Germanic_language"><abbr title="Proto-Germanic">PGmc</abbr></a> *<i lang="gem-Latn">nasj<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nasal_vowel">ą</a></i> <span lang="gem-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/005/nasja.opus">ˈnɑs.jɑ̃</a>⁠/</span> “headland, promontory; foothill” (&gt; e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Icelandic_language">Icelandic</a> <i lang="is">nes</i> <span lang="is-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/005/nes.opus">nɛːs</a>⁠/</span> “headland, promontory”), further from PIE *<i lang="ine-Latn">néh₂s</i> “nose”, presumably from the notion of a promontory being a “nose of the Earth”.</p>
<p>Either way, the name is apparently toponymic.</p>
</li>
<li>
<p><a href="#fnm-4-2" id="fn-4-2">[↑]</a> The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lexical_set#Standard_lexical_sets_for_English"><i style="font-variant: all-small-caps;">GOAT</i></a> vowel. The correspondence is equivalent to that of writing e.g. <span lang="en-fonipa">/⁠aɪ̯⁠/</span> (the <i style="font-variant: all-small-caps;">PRICE</i> vowel) as <span lang="en-fonipa">/⁠aj⁠/</span>. But see <a href="../001/#fn-1-1">footnote #1 of the “O, Oscar…!” section</a> of the second instalment.</p>
</li>
</ol>
<h2 id="silly-billy-meter"><a class="zola-anchor" href="#silly-billy-meter" aria-label="Anchor link for: silly-billy-meter">Silly Billy meter</a></h2>
<p><img src="https://deer.codeberg.page/tt_diary/005/silly-meter-filly.avif" alt="Gadzooks! The Silly Meter has reached the top!" title="Gadzooks! The Silly Meter has reached the top!" width="711" height="719" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter">Silly Meter</a></p>
<p>Meter Maxed! Reward: [<i><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Teams#Silly_Teams">Double Jellybeans</a> icon</i>]</p>
<p>Active Reward: Double Jellybeans. Double your fun (and money) with double jellybeans for all activities!</p>
<hr />
<p>[<i>whispers</i>]</p>
<p><b><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loony_Labs">Loony Labs</a>:</b> Gadzooks! The Silly Meter has reached the top!<br />
ALL Toons will receive Double Jellybeans while the Silly Meter is maxed!</p>
</details>
<p>Whoa! It’s the first time that Rusa gets to see a maxed <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter">Silly Meter</a>! I don’t have a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Reader">Silly Reader</a> yet, but maybe we should get one next time.</p>
<p>Basically, the Silly Meter was invented by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loony_Labs">Loony Labs</a> (headquartered in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Hall">Toon Hall</a> in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central"><abbr title="Toontown Central">TTC</abbr></a>) to harness the power of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Particle">the silliness naturally produced by Toons in their day-to-day activities</a>. A lot of silliness is generated by defeating Cogs — on the street, but especially in Cog Buildings, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_facilities">Cog Facilities</a>, &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Boss_Cogs">Bosses</a>. Other activities also generate silliness. However, some of it is taken away by Toons <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">going sad</a><del>, which is why I like playing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Uber">Übers</a>, so that I can grief everyone else’s Silly Point generation</del>. Then, once the Silly Meter maxes out, there’s a global reward that lasts for 48 hours.</p>
<p>I actually remember being there for the original first-ever maxing, back in 2019. TTR went to the trouble of implementing a very special event just for this (i.e. it hasn’t happened since those two or three times back in 2019), where the buildings in every <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Playground">playground</a> would float up into the air, &amp; Toons would also lose gravity so that you could fly way, way up! There was a lot of custom logic, physics, &amp; animation necessary for this, so it was pretty impressive to see for a very limited-time thing!</p>
<p>Anyway, the 48-hour reward isn’t totally random. Part of the point of having a Silly Reader is to be able to vote on the next one, from a pool of three randomly-chosen possible rewards. All Silly Points that you generate go towards the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Teams">team</a> that you’ve chosen, so it’s not a one-Toon-one-vote system, &amp; is instead roughly proportional to effort expended. Nonetheless, <span class="fnm-cx">it’s otherwise a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/First-past-the-post_voting"><abbr title="first-past-the-post">FPTP</abbr></a> system, which is unfortunate given that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/User_interface"><abbr title="user interface">UI</abbr></a> is just as suitable for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Approval_voting">approval voting</a>.<sup><a href="#fn-5-1" id="fnm-5-1">[1]</a></sup></span></p>
<p>This time, the reward doubles jellybeans from <em>all</em> sources, so I fricken… sold my flowers…?</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-new-shovel.avif" alt="Congratulations[,] you’ve earned a Bronze Shovel! You’ve mastered the 2 bean flower! To progress[,] you should pick 3 bean flowers." title="Congratulations[,] you’ve earned a Bronze Shovel! You’ve mastered the 2 bean flower! To progress[,] you should pick 3 bean flowers." width="944" height="372" loading="lazy" decoding="async"></p>
<p>Nice!! Here’s what my 3-bean flower setup looks like:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/3-bean-flowers.avif" alt="3-bean flowers" title="3-bean flowers" width="1716" height="543" loading="lazy" decoding="async"></p>
<p>🌹🥰🌻</p>
<p>Even better, I attended my first <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">beanfest</a>!</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-beanfest.avif" alt="Rusa’s first beanfest" title="Rusa’s first beanfest" width="1886" height="684" loading="lazy" decoding="async"></p>
<p>Beanfests are pretty much always in the middle of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dreamland"><abbr title="Donald’s Dreamland">DDL</abbr></a> in the most populated district. This is because the jellybean <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Unite">unites</a> used to power the gift of giving lots of jellybeans are themselves given — at random — by successfully-defeated <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Financial_Officer"><abbr title="Chief Financial Officers">CFOs</abbr></a>. Here’s part of what it looks like when you receive a jellybean unite:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/receiving-jb-unite.avif" alt="Receiving a jellybean unite" title="Receiving a jellybean unite" width="423" height="189" loading="lazy" decoding="async"></p>
<p>As you can see, these jellybeans are doubled by the current Silly Meter. The reason why it shows a measly “+4” is because this is mid-animation, when the jellybeans are still counting up from zero. In reality, a single unite gives 100 to 600 (200 to 1 200 with Double Jellybeans) beans, per affected Toon.</p>
<p>So, needless to say, I bought some stuff. I also got stucc in midair somehow, as a result of fiddling about with those inexplicable beachballs (see the “<a href="../004/#a-hand-s-width-from-the-finish-line">A hand’s width from the finish line</a>” section of the previous instalment):</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-is-stucc-in-midair.avif" alt="Rusa is stuck in midair…?" title="Rusa is stuck in midair…?" width="426" height="697" loading="lazy" decoding="async"></p>
<p>I really was stuck like this for a while, floating around willy-nilly, soakin’ up beanz…</p>
<p>But I think that’s enough bean-soaking for now. Unfortunately, my ToonTasks are bad. Like… pretty bad. I’ve been trying to shop for good Tasks by going to all the various playgrounds, but to no avail. MML will <em>only</em> give me crappy Tasks like “defeat 24 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Micromanager">Micromanagers</a> in MML”! Come on!! The best I can do is more like “defeat 30 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbots">Lawbots</a> in MML”, so I’ll have to just take those for now.</p>
<p>I encountered a yellow <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dog">dog</a> by the name of <b>Silly Billy</b> in a random street fight. So we did some more street fights, &amp; even some Cog Buildings, in the pursuit of great ToonTasking:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-and-silly-billy-finish-a-street-battle.avif" alt="Rusa &amp; Silly Billy finish a street battle" title="Rusa &amp; Silly Billy finish a street battle" width="635" height="463" loading="lazy" decoding="async"></p>
<p>Silly Billy was <dfn>chatless</dfn> (that is, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat">SpeedChat</a>-only), so I got a bit of a SpeedChat workout. Hopefully I see him online again!</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/the-ternary.avif" alt="The Ternary Exotic Birds" title="The Ternary Exotic Birds" width="594" height="192" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/The_Ternary_Exotic_Birds">The Ternary Exotic Birds</a> on Tenor Terrace, operated by <a href="https://toontownrewritten.wiki/Dana_Dander">Dana Dander</a>. <a href="https://en.wikipedia.org/wiki/Ternary_form"><dfn>Ternary form</dfn></a> is a tripartite <a href="https://en.wikipedia.org/wiki/Musical_form">musical form</a> that is, broadly, &lang;ABA&rang;. I assume that the shop name is intended to be a pun on <a href="https://en.wikipedia.org/wiki/Aviary"><i>aviary</i></a>, but perhaps that’s a bit of a stretch.</figcaption>
</figure>
<p>Thankfully, the other parts of Dr. Fret’s ToonTask are not quite so overly specific as “only NoCos, &amp; only in MML”. With some more Cashbots (&amp; their Buildings) defeated, Dr. Fret’s dentistry business was still not improving:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/not-a-single-one.avif" alt="Dr. Fret: Still not a SINGLE customer." title="Dr. Fret: Still not a SINGLE customer." width="422" height="649" loading="lazy" decoding="async"></p>
<p>Then again, come to think of it…</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/i-never-had-any-customers.avif" alt="Dr. Fret: I didn’t have any customers before the Cogs invaded[,] either!" title="Dr. Fret: I didn’t have any customers before the Cogs invaded[,] either!" width="496" height="700" loading="lazy" decoding="async"></p>
<p>Oh, Dr. Fret……</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/b-sharp.avif" alt="B-Sharp Fine Menswear" title="B-Sharp Fine Menswear" width="582" height="279" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/B-Sharp_Fine_Menswear">B-Sharp Fine Menswear</a> on Baritone Boulevard, operated by <a href="https://toontownrewritten.wiki/Handsome_Anton">Handsome Anton</a>. A pun on <i style="font-synthesis: none; font-style: normal;">B&sharp;</i> (the <a href="https://en.wikipedia.org/wiki/C_(musical_note)">musical note</a>) as <i>be sharp</i> “be stylish”. In <a href="https://en.wikipedia.org/wiki/12_equal_temperament"><abbr title="12 equal divisions [of the] octave">12 EDO</abbr></a>, B&sharp; is <a href="https://en.wikipedia.org/wiki/Enharmonic_equivalence">enharmonically equivalent</a> to C (amongst other things), but in general, B&sharp; may be used to denote a separate <a href="https://en.wikipedia.org/wiki/Pitch_class">pitch-class</a> in some tuning paradigms. Moreover, alternative spellings of the same pitch-class (i.e. enharmonic spellings) indicate particular relationships to other pitches, so that B&sharp; may be a more correct/accurate spelling than C in some contexts (e.g. the fifth <a href="https://en.wikipedia.org/wiki/Factor_(chord)">factor</a> of an E <a href="https://en.wikipedia.org/wiki/Augmented_triad">augmented triad</a>).</figcaption>
</figure>
<h3 id="footnotes-for-silly-billy-meter"><a class="zola-anchor" href="#footnotes-for-silly-billy-meter" aria-label="Anchor link for: footnotes-for-silly-billy-meter">Footnotes for “Silly Billy meter”</a></h3>
<ol>
<li>
<p><a href="#fnm-5-1" id="fn-5-1">[↑]</a> Although approval is certainly a big step up from FPTP (especially in this case), it is possible to do better. Then again, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem">voting systems that actually work are known to be mathematically impossible</a> (see also: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gibbard%27s_theorem">Gibbard’s theorem</a>), so it’s kinda hairsplit-y anyway.</p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graduated_majority_judgment"><abbr title="graduated majority judgement">GMJ</abbr></a> in particular is very good, but is really <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rated_voting">cardinal</a> (approval is technically cardinal, but each score is just binary anyway). This can be hashed out by treating a Toon <var>T</var> who produces <var>s</var> Silly Points as equivalent to <var>s</var> voters, each of whom submits a filled ballot exactly identical to that of <var>T</var>.</p>
</li>
</ol>
<h2 id="cleaning-cloudy-castanets"><a class="zola-anchor" href="#cleaning-cloudy-castanets" aria-label="Anchor link for: cleaning-cloudy-castanets">Cleaning cloudy castanets</a></h2>
<p>And finally, MML’s ToonTaskline is to be topped off with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Minnie%27s_Melodyland_ToonTasks/Final_gag_training">final gag training</a>. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Leo">Leo</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Leo%27s_Fenders">Leo’s Fenders Auto Body Shop</a> (presumably a pun on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fender_(vehicle)"><i>fender</i></a> “part of a motor vehicle’s body that encloses a wheel” as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fender_(company)">Fender<sup>®</sup></a> “American guitar manufacturer”) has a gig coming up soon, but his <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Castanets">castanets</a> are all cloudy! That won’t do, so I headed to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Casa_de_Castanets">Casa de Castanets</a> to meet with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Carlos">Carlos</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/carlos-needs-some-squid-ink-to-polish-the-castanets.avif" alt="Carlos: But I need soma de blue ink from de squid." title="Carlos: But I need soma de blue ink from de squid." width="567" height="560" loading="lazy" decoding="async"></p>
<p>I wonder if the squids are aware that they’re natural producers of castanet polish.</p>
<p>You might’ve noticed that Carlos’s speech is spelt a bit funky. Maybe his shop should be called <a href="https://deer.codeberg.page/tt_diary/005/casa.opus"><i lang="es">Casa de Castañuelas</i></a> instead. Although it most certainly has its quirks, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a> is a bit less of a mind-bending <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonology">phonological</a> ride than <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>, so the alterations made to Carlos’s speech are fairly easily explained. In the above screenshot, we have ⟨the⟩ ↦ ⟨de⟩, to reflect the fact that Spanish <span lang="es-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_dental_fricative">ð</a>]</span> is just an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Intervocalic_consonant">intervocalic</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Allophone">allophone</a> of <span lang="es-fonipa">/⁠<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_dental_and_alveolar_plosives">d</a>⁠/</span>, so Carlos de-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fricative">fricativises</a> it to <span lang="es-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Denti-alveolar_consonant">d̪</a>]</span>.</p>
<p>It seems like the nearby pond on Alto Avenue has some squids in it:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/you-caught-blue-squid-ink.avif" alt="You caught: Blue Squid Ink" title="You caught: Blue Squid Ink" width="541" height="840" loading="lazy" decoding="async"></p>
<p>Well… that was easy.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/need-a-little-time-to-polish.avif" alt="Carlos: Now I need a leetle time to polish dees." title="Carlos: Now I need a leetle time to polish dees." width="509" height="555" loading="lazy" decoding="async"></p>
<figcaption>&lang;i&rang; &map; &lang;ee&rang; to represent English <span lang="en-fonipa">/&NoBreak;&#x26a;&NoBreak;/</span> (the <a href="https://en.wikipedia.org/wiki/Lexical_set#Standard_lexical_sets_for_English"><i style="font-variant: all-small-caps;">KIT</i></a> vowel) being identified with the closest Spanish vowel: <span lang="es-fonipa">/&NoBreak;i&NoBreak;/</span>. This is equivalent to the <i style="font-variant: all-small-caps;">FLEECE</i> vowel, &amp; although this <a href="https://en.wikipedia.org/wiki/Phonological_change#Merger">merger</a> is rare in English itself, it’s sometimes known as the <dfn><i style="font-style: normal;">mitt</i>&ndash;<i style="font-style: normal;">meet</i> merger</dfn>. Whoever wrote this neglected to rewrite &lang;polish&rang; as &lang;poleesh&rang;, in addition to various other inconsistencies…</figcaption>
</figure>
<p>Carlos just wants me to take down a Cog Building or two, which is great. That’s my #1 activity. I am absolutely <em>on</em> that shiRt.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/005/bery-good.avif" alt="Carlos: Bery good!" title="Carlos: Bery good!" width="356" height="521" loading="lazy" decoding="async"></p>
<figcaption>&lang;V&rang; &map; &lang;B&rang;, to reflect the fact that Spanish lacks English’s <span lang="en-fonipa">/&NoBreak;<a href="https://en.wikipedia.org/wiki/Voiced_bilabial_plosive">b</a>, <a href="https://en.wikipedia.org/wiki/Voiced_labiodental_fricative">v</a>&NoBreak;/</span> distinction, instead having a single <a href="https://en.wikipedia.org/wiki/Phoneme">phoneme</a> <span lang="es-fonipa">/&NoBreak;<a href="https://en.wikipedia.org/wiki/Voiced_bilabial_fricative#Bilabial_approximant">&beta;&#x31e;</a>&NoBreak;/</span>, which in this case appears as its word-initial allophone <span lang="es-fonipa">[b]</span>.</figcaption>
</figure>
<p>But this wasn’t the only thing that Leo needed to get done before his concert gig. He also misplaced his <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sheet_music">sheet music</a>, so I had to get it from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Hedy">Hedy</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lousy_Lyrics">Lousy Lyrics: Discount Sheet Music</a>. Unfortunately, Hedy didn’t have it either, so she had to transcribe it from memory. Continuing the theme of defeating Cog Buildings to pass the time whilst waiting for various NPCs to do their things, I did exactly that. And unlocked my first <abbr title="mountain-flattening">mfing</abbr> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Level_6_gags">level 6 gag</a>?!?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-unlox-the-storm-cloud.avif" alt="Rusa unlocks the Storm Cloud!!" title="Rusa unlocks the Storm Cloud!!" width="412" height="337" loading="lazy" decoding="async"></p>
<p>Yayayay! The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Storm_Cloud"><dfn>Storm Cloud</dfn></a> is a great gag, &amp; I’m now well on my way to maxing out the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt">Squirt</a> track! Being a level 6 gag, its damage scales up a lot with XP, so right now it only does 36 base damage, but that will become 80 hopefully soon!</p>
<p>Speaking of gags, let’s take a peek at Rusa’s gag progress so far:</p>
<p><img src="https://deer.codeberg.page/tt_diary/005/rusa-gag-update.avif" alt="An update on Rusa’s current gags" title="An update on Rusa’s current gags" width="824" height="475" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<table>
  <thead>
    <tr>
      <th scope="col">track</th>
      <th scope="col">XP</th>
      <th scope="col">level</th>
      <th scope="col">organic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Toon-Up</td>
      <td style="text-align: right;">1644 &#x29f8; &numsp;2000</td>
      <td style="text-align: right;">4</td>
      <td></td>
    </tr>
    <tr>
      <td>Trap</td>
      <td style="text-align: right;">0 &#x29f8; &numsp;&numsp;&numsp;20</td>
      <td style="text-align: right;">1</td>
      <td></td>
    </tr>
    <tr>
      <td>Lure</td>
      <td style="text-align: right;">3417 &#x29f8; &numsp;6000</td>
      <td style="text-align: right;">5</td>
      <td style="text-align: right;">level 3</td>
    </tr>
    <tr>
      <td>Throw</td>
      <td style="text-align: right;">4869 &#x29f8; &numsp;6000</td>
      <td style="text-align: right;">5</td>
      <td></td>
    </tr>
    <tr>
      <td>Squirt</td>
      <td style="text-align: right;">6000 &#x29f8; 10000</td>
      <td style="text-align: right;">6</td>
      <td></td>
    </tr>
  </tbody>
</table>
</details>
<p>Oh, yes! I have <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trap">Trap</a> now. 😄 I shall begin training that little <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Banana_Peel"><dfn>Banana Peel</dfn></a> soon…</p>
<p>As you can see, the v4.0.0 update really got my Lure zoomin’ right on past my Toon-Up, in spite of me getting my Lure significantly later. It’s simply much more difficult to train Toon-Up by my current methods, as it’s unlikely that I get many opportunities to use it at all, &amp; even when I do, there’s still a good chance that someone else will take the opportunity instead. Oh, &amp; it loves to miss!! What Toon-Up really needs is some good ol’-fashioned “stalling on the 5<sup>th</sup> floor of a Cog Building &amp; repeatedly spamming Toon-Up” XP farming. So please… Help me… With that… 🥺</p>
<p>Anyway, that’s enough <cite>Goofin’ Wif Rusa</cite>™ for now! <a href="../000/tp.opus">Ta-ta</a>!! 🧡</p>


<nav class="section-nav">
  <ul><li><a href="../004/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../006/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

