<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>projects | deer’s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/projects/#projects">projects</a><ul><li><a href="https://deer.codeberg.page/projects/#oddjobs-website">Oddjobs website</a><ul><li><a href="https://deer.codeberg.page/projects/#odd-job-guides">Odd job guides</a></li><li><a href="https://deer.codeberg.page/projects/#list-of-odd-jobs">List of odd jobs</a></li><li><a href="https://deer.codeberg.page/projects/#damage-calc">Damage calc</a></li><li><a href="https://deer.codeberg.page/projects/#gish-ap-calc">Gish AP calc</a></li><li><a href="https://deer.codeberg.page/projects/#odd-jobbed-archive">Odd-jobbed archive</a></li><li><a href="https://deer.codeberg.page/projects/#unofficial-odd-jobbed-rankings">Unofficial odd-jobbed rankings</a></li></ul></li><li><a href="https://deer.codeberg.page/projects/#vicloc-resources">Vicloc resources</a><ul><li><a href="https://deer.codeberg.page/projects/#a-guide-to-vicloc">A guide to vicloc</a></li></ul></li><li><a href="https://deer.codeberg.page/projects/#scroll-strategist">scroll_strategist</a></li><li><a href="https://deer.codeberg.page/projects/#bulletindown">bulletindown</a></li><li><a href="https://deer.codeberg.page/projects/#videogames">Videogames</a><ul><li><a href="https://deer.codeberg.page/projects/#roll-or-die-trying">roll, or die trying</a></li><li><a href="https://deer.codeberg.page/projects/#bevy-test">bevy_test</a></li></ul></li></ul></li></ul>
</nav>




  <h1 id="projects"><a class="zola-anchor" href="#projects" aria-label="Anchor link for: projects">projects</a></h1>
<h2 id="oddjobs-website"><a class="zola-anchor" href="#oddjobs-website" aria-label="Anchor link for: oddjobs-website"><b>Oddjobs</b> website</a></h2>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/pages">https://codeberg.org/oddjobs/pages</a></p>
</aside></div>
<p>I’ve made a website for the <b>Oddjobs</b> guild, which you can find at
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/"><b>https://oddjobs.codeberg.page/</b></a>.
Besides the usual guild-related stuff, the Oddjobs website also contains a
number of odd-job-related resources:</p>
<h3 id="odd-job-guides"><a class="zola-anchor" href="#odd-job-guides" aria-label="Anchor link for: odd-job-guides">Odd job guides</a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_job_guides">https://codeberg.org/oddjobs/odd_job_guides</a></p>
</aside></div>
<p>As of yet, all of the guides on the Oddjobs website have been written by yours
truly. You can <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/">find all of the guides
here</a>, which includes:</p>
<ul>
<li>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/"><i>Introduction To Odd
Jobs</i></a>, a
general guide &amp; introduction to the concept of “odd jobs”,
particularly a gentle introduction to the most essential, primitive, &amp;
enduring odd jobs.</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<p><span lang="es">Esta guía también ha sido traducida a Español:
“<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/index.spa-Latn-419.html">Introducción A Los <i>Odd
Jobs</i></a>”,
gracias a <b>eriklopez95</b>.</span></p>
</li>
<li>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/str-cleric/"><i>The Divinely Blessed Knight-Errant, The Holy Physician Turned Armed
Zealot: The STR
Cleric</i></a>, a guide to
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR
clerics/priests</a>.</p>
</li>
<li>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/woodsman/"><i>The Martial Classicist, The Strongest Drawing Arm In All The Land: The
Woodsman</i></a>, a guide to
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a>.</p>
</li>
<li>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/magelet/"><i>Fate’s Warlock, Fortune’s Witch: The
Magelet</i></a>, a guide to
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelets</a>.</p>
</li>
<li>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/swashbuckler/"><i>Guns To Scabbards, Swords To Holsters: The
Swashbuckler</i></a>, a
guide to
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbucklers</a>.</p>
</li>
</ul>
<h3 id="list-of-odd-jobs"><a class="zola-anchor" href="#list-of-odd-jobs" aria-label="Anchor link for: list-of-odd-jobs">List of odd jobs</a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_jobs">https://codeberg.org/oddjobs/odd_jobs</a></p>
</aside></div>
<p>I also maintain <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">a short list of odd jobs on the Oddjobs
website</a>. Do note, however, that
this list is inherently <strong>not</strong> exhaustive, and also has not been updated in
quite a while.</p>
<h3 id="damage-calc"><a class="zola-anchor" href="#damage-calc" aria-label="Anchor link for: damage-calc">Damage calc</a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository:
<a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/pages/src/branch/master/dmg-calc">https://codeberg.org/oddjobs/pages/src/branch/master/dmg-calc</a></p>
</aside></div>
<p>The Oddjobs website also features <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">a damage
calculator</a> for calculating the damage
dealt by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PCs</a> in pre-Big-Bang
(pre-BB) MapleStory. This calculator is intentionally designed to be highly
flexible. This highly flexible nature was originally intended to accomodate
unusual characters &amp; circumstances, for obvious reasons, but this also
makes it a great general-purpose calculator — its use is by <em>no means</em>
restricted to odd-job-related calculations.</p>
<h3 id="gish-ap-calc"><a class="zola-anchor" href="#gish-ap-calc" aria-label="Anchor link for: gish-ap-calc">Gish AP calc</a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository:
<a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/pages/src/branch/master/gish-ap-calc">https://codeberg.org/oddjobs/pages/src/branch/master/gish-ap-calc</a></p>
</aside></div>
<p>The Oddjobs website also features <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/gish-ap-calc/">a “gish <abbr title="ability point">AP</abbr>
calculator”</a>, based on
original work by <b>Cortical</b> (<abbr title="in-game name">IGN</abbr> <b>GishGallop</b>) and myself. The intent
of this calculator is to help
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gishes</a>
allocate their AP and choose their gear/buffs wisely.</p>
<p>The gish AP calculator operates by adding AP (into STR, INT, or LUK — but
<strong>never</strong> into DEX, as a heuristic), one by one, until it runs out of AP to
spend, all the while attempting to optimise for a particular value of
“<code>wDominanceFactor</code>”. <code>wDominanceFactor</code> is the factor by which the
gish’s melee <abbr title="damage per minute">DPM</abbr> should exceed the gish’s single-target magical DPM
for the selected spell. This is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Real_number">real
number</a>, and is typically in the
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Interval_(mathematics)">interval</a> (1, 3], because the gish can never attack multiple targets at
once with their melee, so they naturally tend to focus on melee for
single-target DPM and on magic for multi-target (aggregate) DPM. Thus, even a
gish who deals twice as much (<code>wDominanceFactor = 2</code>) single-target DPM with
their melee as they do with their spell, will nevertheless find their spell to
be quite useful when attacking three or more monsters at a time, and possibly
also (situationally) when attacking exactly two monsters at a time.</p>
<p><strong>Caveat emptor:</strong> The formula for MACC (magical accuracy; the probability of
hitting a given monster with one’s magical attacks) used by the gish AP
calculator is <strong>known to be incorrect</strong>. The formula used is based on work done
circa 2007, and thus <em>would</em> be accurate to pre-BB MapleStory if it had been
done properly; however, this work was done merely to give a vague
approximation, and its methodology was questionable to begin with.
Unfortunately, we (at the time of writing) have no better approximation. This
can seriously affect the calculator’s accuracy, as one way of
intentionally sacrificing magical damage in favour of physical damage is to
allow the probability of hitting with magic to fall below 1.</p>
<h3 id="odd-jobbed-archive"><a class="zola-anchor" href="#odd-jobbed-archive" aria-label="Anchor link for: odd-jobbed-archive">Odd-jobbed archive</a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_archive">https://codeberg.org/oddjobs/odd-jobbed_archive</a></p>
</aside></div>
<p>There is also <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/archive/">an archive of odd-job-related
things</a> on the Oddjobs website, which
has been curated by hand.</p>
<h3 id="unofficial-odd-jobbed-rankings"><a class="zola-anchor" href="#unofficial-odd-jobbed-rankings" aria-label="Anchor link for: unofficial-odd-jobbed-rankings">Unofficial odd-jobbed rankings</a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_rankings">https://codeberg.org/oddjobs/odd-jobbed_rankings</a></p>
</aside></div>
<p>I also maintain <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/rankings/">an informal “Unofficial ‘odd-jobbed
rankings’”</a> for
MapleLegends. Note that although updating the levels and guilds on this ranking
can be automated (<a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/src/main.rs">see
here</a>),
adding new characters to the rankings, removing characters from the rankings,
and/or changing the “name” (not IGN) for a character <strong>cannot be
automated</strong> — not even in principle.</p>
<h2 id="vicloc-resources"><a class="zola-anchor" href="#vicloc-resources" aria-label="Anchor link for: vicloc-resources">Vicloc resources</a></h2>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">https://codeberg.org/Victoria/resources</a></p>
</aside></div>
<p>I maintain <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">a repository of useful resources for
viclockers</a>. “Vicloc”
stands for “Victoria-Island-locked”, and is a style of play that
limits characters to Victoria Island only. This eliminates any job advancements
beyond second job, and lends itself to a fun &amp; balanced style of play
somewhat reminiscent of the earliest versions of MapleStory. For a full list of
rules, see <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/rules.md">rules.md in the resources
repo</a>.</p>
<h3 id="a-guide-to-vicloc"><a class="zola-anchor" href="#a-guide-to-vicloc" aria-label="Anchor link for: a-guide-to-vicloc"><i>A guide to vicloc</i></a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository:
<a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/guide.md">https://codeberg.org/Victoria/resources/src/branch/master/guide.md</a></p>
</aside></div>
<p>Part of the vicloc resources includes <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/guide.md"><i>A guide to
vicloc</i></a>,
which is a wide-ranging guide that I wrote for newcomers and experienced
viclockers alike.</p>
<h2 id="scroll-strategist"><a class="zola-anchor" href="#scroll-strategist" aria-label="Anchor link for: scroll-strategist">scroll_strategist</a></h2>
<div class="aside-wrapper"><aside>
<p>Relevant git repositories:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist">https://codeberg.org/deer/scroll_strategist</a></li>
<li><a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist_cli">https://codeberg.org/deer/scroll_strategist_cli</a></li>
</ul>
</aside></div>
<p>I’ve written a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust</a> library called
<a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist">scroll_strategist</a>, and a
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Command-line_interface">CLI</a> to it called
<a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist_cli">scroll_strategist_cli</a>,
which aim to be useful for deciding how to scroll MapleStory equipment items
(and for estimating the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Market_economy">market</a>
value of such equipment items). scroll_strategist makes use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dynamic_programming">dynamic
programming</a> techniques to
find precisely optimal solutions to simple scrolling strategy problems.</p>
<p>For more information, see <a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist/src/branch/master/README.md">the
README</a>.</p>
<h2 id="bulletindown"><a class="zola-anchor" href="#bulletindown" aria-label="Anchor link for: bulletindown">bulletindown</a></h2>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/deer/bulletindown">https://codeberg.org/deer/bulletindown</a></p>
</aside></div>
<p>I’ve written a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust</a> program called
<a rel="nofollow noreferrer" href="https://codeberg.org/deer/bulletindown">bulletindown</a> that is intended to
convert <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> into
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/BBCode">BBCode</a>. I came across the need for such
a tool when crossposting <a href="/diary">my diary</a> entries to the MapleLegends forums,
which uses <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/XenForo">XenForo</a> — and thus
XenForo-flavoured BBCode — for its forum posts. Additionally,
bulletindown supports
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ProBoards">ProBoards</a>-flavoured BBCode.</p>
<h2 id="videogames"><a class="zola-anchor" href="#videogames" aria-label="Anchor link for: videogames">Videogames</a></h2>
<h3 id="roll-or-die-trying"><a class="zola-anchor" href="#roll-or-die-trying" aria-label="Anchor link for: roll-or-die-trying"><i>roll, or die trying</i></a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/subopt/gmtk_game_jam_2022">https://codeberg.org/subopt/gmtk_game_jam_2022</a></p>
</aside></div>
<p>As part of the <a rel="nofollow noreferrer" href="https://itch.io/jam/gmtk-jam-2022">GMTK Game Jam 2022</a>, I
worked with <a rel="nofollow noreferrer" href="https://slimeplease.artstation.com/"><b>Slime</b></a>, <b>Tab</b>
(<b>Outside</b>), and <b>Monc</b> to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_jam">create a videogame from scratch over the
course of just 48 hours</a>! The result
was <a rel="nofollow noreferrer" href="https://cervid.itch.io/roll-or-die-trying"><i>roll, or die trying</i></a>, a
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Platform_game">platformer</a> with the unique twist
that you control a six-sided <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dice">die</a> in a
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2.5D">2.5D</a> world where you are effectively a
square, but can roll “away from” or “towards” the
camera to change which of your six faces is visible to the camera. Rolling in
this “third” direction also toggles between two
“layers” of the map, changing which platforms you can collide (or
cannot collide) into. Each of the six faces was intended to confer different
benefits &amp; drawbacks to your mobility, although only like four or five were
actually implemented by the time that the game jam was ending.</p>
<h3 id="bevy-test"><a class="zola-anchor" href="#bevy-test" aria-label="Anchor link for: bevy-test"><i>bevy_test</i></a></h3>
<div class="aside-wrapper"><aside>
<p>Relevant git repository: <a rel="nofollow noreferrer" href="https://codeberg.org/subopt/bevy_test">https://codeberg.org/subopt/bevy_test</a></p>
</aside></div>
<p>As a precursory warmup to the GMTK Game Jam 2022, to familiarise myself with
using a game engine to program a game, I made a very smol “game”
called <a rel="nofollow noreferrer" href="https://subop.github.io/bevy_test/"><i>bevy_test</i></a>. The game
consists of some wooden crates, plus a single metal crate controlled by your
mouse that you can use to bash the wooden crates around. :P</p>
<p>The textures/images used in this game are due to
<a rel="nofollow noreferrer" href="https://slimeplease.artstation.com/"><b>Slime</b></a>.</p>
<p>You can also <a href="/art/audio#bevy_test">check out the soundtrack over at the “audio” section
of this website</a>.</p>



      </div>
    </main>
  </body>
</html>

