
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../127/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../129/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2025-03-06">2025-03-06</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/128/#rangifer-s-diary-pt-cxxix">rangifer’s diary: pt. cxxix</a><ul><li><a href="https://deer.codeberg.page/diary/128/#alces">alces.</a><ul><li><a href="https://deer.codeberg.page/diary/128/#footnotes-for-alces">Footnotes for “alces.”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxix"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxix" aria-label="Anchor link for: rangifer-s-diary-pt-cxxix">rangifer’s diary: pt. cxxix</a></h1>
<h2 id="alces"><a class="zola-anchor" href="#alces" aria-label="Anchor link for: alces"><span style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">alces.</span></a></h2>
<div id="stanza-000" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p><span style="font-size: xxx-large; line-height: 0.98em; vertical-align: baseline;">W</span><span style="font-variant-caps: small-caps;">hither</span> hast thou gone, dear <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin"><b>alces</b></a>? —<br />
Raven wings &amp; <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">double’d falces</a>?<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span><br />
Slumber not, for dawn is breaking;<br />
Monsters’ cards long for thy taking.</p>
</div>
<div id="stanza-001" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000000">Xeric cliffs where once was thicket</a>;<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230111">Masks of stone</a> thou’lt find, O <span class="fnm-cx">pricket.<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span></p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-stone-mask-card-get-.webp" alt="Stone Mask card… get?" title="Stone Mask card… get?" width="117" height="183" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/128/oh-i-already-did-this-one.webp" alt="Oh. I already did the Stone Mask set. (But I’m 2/5 on Wooden Masks.)" title="Oh. I already did the Stone Mask set. (But I’m 2/5 on Wooden Masks.)" width="320" height="143" loading="lazy" decoding="async"></p>
<div id="stanza-002" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Two, or five, or any number…<br />
Three of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230110">trees — the ones of lumber</a>!</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-wooden-mask-card-get.webp" alt="Wooden Mask card get!" title="Wooden Mask card get!" width="108" height="128" loading="lazy" decoding="async"></p>
<div id="stanza-003" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Moving inward, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">t’wards the castle</a>,<br />
Man’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230125">best</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230126">friend</a> is worth the hassle.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-skeledog-card-get.webp" alt="Skeledog card get!" title="Skeledog card get!" width="112" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/128/alces-mummydog-card-get.webp" alt="Mummydog card get!" title="Mummydog card get!" width="120" height="132" loading="lazy" decoding="async"></p>
<div id="stanza-004" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Dry as dust, “no bones about it”;<br />
Souls at rest resound throughout it.<br />
Crown &amp; realm, not one survivor;<br />
Whilome prey of Fate’s own driver.</p>
</div>
<div id="stanza-005" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Hoplite, lord, &amp; standing legion<br />
From their graves defend this region.<br />
Pair’d with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5150001">Soldier</a>’s his <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230602">Official</a>:<br />
Hierarchy artificial.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-skele-cards-get.webp" alt="Skeleton Soldier &amp; Officer Skeleton cards get!" title="Skeleton Soldier &amp; Officer Skeleton cards get!" width="214" height="132" loading="lazy" decoding="async"></p>
<div id="stanza-006" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>High &amp; mighty reigns <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130103">Commander</a>;<br />
Noxious clouds were never grander…</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-skele-commander-card-get.webp" alt="Commander Skeleton card get!" title="Commander Skeleton card get!" width="177" height="183" loading="lazy" decoding="async"></p>
<div id="stanza-007" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Just one breath &amp; <span class="fnm-cx">alx<sup><a href="#fn-1-1">[1]</a></sup></span> is huffing;<br />
Soon will she this place be sloughing.</p>
</div>
<div id="stanza-008" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">Alpine tundra, snowcapt ridges</a>;<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130104">Hector’s lycan</a>s ’neath the bridges.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-hector-card-get.webp" alt="Hector card get!" title="Hector card get!" width="107" height="184" loading="lazy" decoding="async"></p>
<div id="stanza-009" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Soon she found herself alone in<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040100">Walls run thick</a> with sword &amp; <span class="fnm-cx"><i lang="ja-Latn">rônin</i>.<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span><br />
Swiftly were the <span class="fnm-cx"><i lang="ja-Latn"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400400">genin</a></i><sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span> harry’d —<br />
Strange were all those things they carry’d!<br />
With each <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2381042">card</a> that hit the flooring,<br />
Heaps of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000337">doll</a>s was alx ignoring…</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-genin-card-get-.webp" alt="Genin card get!" title="Genin card get!" width="153" height="132" loading="lazy" decoding="async"></p>
<div id="stanza-010" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322022">Toys of water</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092008">of kitchen</a><br />
Pluckt up, to her hoard enrichen.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-tube-moment.webp" alt="Flowery Tube moment" title="Flowery Tube moment" width="130" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/128/lid-moment.webp" alt="Panlid moment" title="Panlid moment" width="115" height="106" loading="lazy" decoding="async"></p>
<div id="stanza-011" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Ninjas here make quite the muster;<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Red</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400406">grey, blue</a>, &amp; ev’ry lustre.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-chunin-card-get.webp" alt="Chunin card get!" title="Chunin card get!" width="119" height="131" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/128/alces-kunoichi-card-get.webp" alt="Kunoichi card get!" title="Kunoichi card get!" width="115" height="106" loading="lazy" decoding="async"></p>
<div id="stanza-012" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Just as alx prepare’d to settle —<br />
’Strewth! A <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402029">pine-cone made of metal</a>!</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-aluminium-bat.webp" alt="Aluminum Bat moment" title="Aluminum Bat moment" width="129" height="132" loading="lazy" decoding="async"></p>
<div id="stanza-013" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Once all cards she did <span class="fnm-cx">acquire,<sup><a href="#fn-1-7" id="fnm-1-7">[7]</a></sup></span><br />
alx flew off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=801000210">spa of fire</a>.<br />
Strange this scene was for a <span class="fnm-cx">sauna<sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span> —<br />
Still, so fruitful are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100002">its fauna</a>.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-firebomb-card-get.webp" alt="Firebomb card get!" title="Firebomb card get!" width="210" height="132" loading="lazy" decoding="async"></p>
<div id="stanza-014" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>alx expected little trouble,<br />
Till she riffle’d through the rubble.<br />
For one reason or another,<br />
Fire’s breath &amp; phlegm did smother<br />
Three ill-fated girls with curly<br />
Hair, entomb’d in graves so early.</p>
</div>
<figure>
<p><img src="https://deer.codeberg.page/diary/128/rip.webp" alt="R.I.P.…" title="R.I.P.…" width="1366" height="256" loading="lazy" decoding="async"></p>
<figcaption>In loving memery. &#x1faa6;&#x1faa6;&#x1faa6;</figcaption>
</figure>
<div id="stanza-015" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>As the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2383017">card</a>-clock struck fifth hour,<br />
alces fled to <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020300">eastern tower</a>.<sup><a href="#fn-1-6" id="fnm-1-6">[6]</a></sup></span><br />
<span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020400">At its apex, in its spire</a>,<br />
Vast machine — a screaming choir:<sup><a href="#fn-1-7">[7]</a></sup></span><br />
Thuds &amp; thunks within the ravel,<br />
Ebb &amp; flow of <a rel="nofollow noreferrer" href="https://plato.stanford.edu/entries/time-travel/">tidal travel</a>.<br />
Having one foot in the door, time<br />
Came for alx to visit <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300000000">foretime</a>.</p>
</div>
<div id="stanza-016" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Now alighting ’pon the highland,<br />
alx beheld this ancient island.<br />
Countless tales told by each fossil;<br />
Warp &amp; weft from Nature’s throstle.<br />
Carve’d from earth, with springs like fountains,<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300010410">Mossy grot</a>s poke holes in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300010400">mountain</a>s:<br />
Eaves, vault, bone, frond, vine, stalk, more like<br />
Teeth &amp; tongue, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250003">their gums all boarlike</a>.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-violent-primitive-boar-card-get.webp" alt="Violent Primitive Boar card get!" title="Violent Primitive Boar card get!" width="1038" height="245" loading="lazy" decoding="async"></p>
<div id="stanza-017" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Time &amp; tide, or tusk &amp; toothful;<br />
Outsize’d beasts of forest youthful.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-132.webp" alt="alces hits level 132~!" title="alces hits level 132~!" width="305" height="384" loading="lazy" decoding="async"></p>
<div id="stanza-018" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Next were creatures far less dental —<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000675">Wing</a>’d instead, but no more gentle —<br />
Dwelt in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300030110">livid woodland’s lumen</a>s:<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250005">Fae</a> without esteem for humans.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-ancient-fairy-card-get.webp" alt="Ancient Fairy card get!" title="Ancient Fairy card get!" width="1082" height="219" loading="lazy" decoding="async"></p>
<div id="stanza-019" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>O’er the forest roosts <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250007">its ruler</a>;<br />
Hair like blood, &amp; temper crueller.<br />
Ev’ry fae in her dominion<br />
Bends before her each opinion.</p>
</div>
<div id="stanza-020" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Soon <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112683">a ring</a> kept in <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300030310">her woning</a><sup><a href="#fn-1-8" id="fnm-1-8">[8]</a></sup></span><br />
Was the aim of alx’s cunning.<br />
With <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">the art of undetection</a>,<br />
alx enricht her bling collection!</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-ephenia-s-ring.webp" alt="Ephenia’s Ring" title="Ephenia’s Ring" width="346" height="279" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112683">Ephenia’s Ring</a></b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 105</li>
<li>Category: ring</li>
<li>STR: +2</li>
<li>DEX: +2</li>
<li>INT: +2</li>
<li>LUK: +2</li>
<li>HP: +100</li>
<li>MP: +100</li>
<li>Accuracy: +1</li>
<li>Avoidability: +1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 3</li>
</ul>
</div>
</details>
<div id="stanza-021" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Satisfy’d with past to tamper,<br />
alces through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020400">the gate</a> did scamper.<br />
Skipping o’er each generation,<br />
alx arrive’d at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000300">Ellin Station</a>.</p>
</div>
<div id="stanza-022" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Some things never change: these <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230600">basal</a><br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230601">Reptile</a>s circumscript in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090311">vasal<br /> Cavern</a>s, handed down from ages<br />
By, left elding in their cages.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-dark-drake-card-get.webp" alt="Dark Drake card get!" title="Dark Drake card get!" width="150" height="133" loading="lazy" decoding="async"></p>
<div id="stanza-023" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Cold that rimes, &amp; blue that shatters;<br />
Trembling, quaking, toothless chatters.<br />
Forth the depths unleash their bellow:<br />
Spit of gods that breaks the mellow.<br />
Flowstone’s fingers interlocking;<br />
Carbon acid’s gentle nocking.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-ice-drake-card-get.webp" alt="Ice Drake card get!" title="Ice Drake card get!" width="1290" height="477" loading="lazy" decoding="async"></p>
<div id="stanza-024" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Perfect preservation furnisht<br />
Skulls intact &amp; marble burnisht.<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090301">Tuckt-away involute tunnel</a>s,<br />
Home to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230100">cats with horns like funnels</a><br />
Pouring bone &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000027">eyes of prism</a> —<br />
Born &amp; rear’d in Vic’s abysm.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-wild-kargo-card-get.webp" alt="Wild Kargo card get!" title="Wild Kargo card get!" width="298" height="131" loading="lazy" decoding="async"></p>
<div id="stanza-025" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>alx escape’d to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">house monastic</a>,<br />
Flush with texts &amp; tomes scholastic.<br />
Each perfecting mind &amp; body,<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600022">Monk</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600021">monk</a>, not one was shoddy.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-silver-giant-card-get.webp" alt="Silver Giant card get!" title="Silver Giant card get!" width="349" height="170" loading="lazy" decoding="async"></p>
<div id="stanza-026" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>’Cross the continental shelving,<br />
Here for cards would alx be delving.<br />
Great <span class="fnm-cx">Ossyria<sup><a href="#fn-1-9" id="fnm-1-9">[9]</a></sup></span> had hidden<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Land of leaves</a> that had long bidden,<br />
Shrouded in her lengthy sepals,<br />
Tread &amp; gaze of <span class="fnm-cx">northly<sup><a href="#fn-1-10" id="fnm-1-10">[10]</a></sup></span> peoples.<br />
Massive dragons coëxisted<br />
With wee folk who scarce resisted:<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081000">Halfling</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130500">fur</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130501">ball</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130004">satyr</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140101">ho</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140102">rs</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140103">es</a><br />
’Neath blue skies had join’d their <span class="fnm-cx">forces.<sup><a href="#fn-1-11" id="fnm-1-11">[11]</a></sup></span></p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-rash-card-get.webp" alt="Rash card get!" title="Rash card get!" width="502" height="392" loading="lazy" decoding="async"></p>
<div id="stanza-027" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>In the lowlands, by the river,<br />
Mushrooms dwell &amp; anthers quiver.<br />
Shield of lazuli &amp; vapour<br />
Keeps this tract where halflings caper.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-dark-rash-card-get.webp" alt="Dark Rash card get!" title="Dark Rash card get!" width="437" height="275" loading="lazy" decoding="async"></p>
<div id="stanza-028" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>All who venture <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240010400">yond</a> the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140110">ar</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140111">ies</a><br />
Reach <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240030000">a country scar’d by caries</a>:<br />
Ribs &amp; viscera of creatures,<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8190003">Fuse’d with death</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8190004">all their features</a>;<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150300">Wy</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150301">ve</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150302">rn</a>s, scarps, &amp; fogs that smother —<br />
At <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240040600">whose peak</a> there lives <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810018">The Mother</a>.</p>
</div>
<div id="stanza-029" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>But, ’twas then did alx discover<br />
Rarest lightbulb hung above her.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-s-last-lightbolb.webp" alt="alces’s final litebolb" title="alces’s final litebolb" width="297" height="180" loading="lazy" decoding="async"></p>
<div id="stanza-030" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>At the end of her safari,<br />
alces brought a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021009">gemstone starry</a><br />
To <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000000">the port of blue-dome’d buildings</a>,<br />
For <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">the last of tenfold gildings</a>.</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-t10.webp" alt="alces gets her Monster Book Ring ⟨Tier 10⟩!!!!!" title="alces gets her Monster Book Ring ⟨Tier 10⟩!!!!!" width="359" height="364" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><u><b>alces</b></u>’s</p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012"><b>Monster Book Ring ⟨Tier 10⟩</b></a></p>
<p><u>One of a kind Item, Untradeable</u></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li>Category: ring</li>
<li>STR: +10</li>
<li>DEX: +10</li>
<li>INT: +10</li>
<li>LUK: +10</li>
<li>HP: +1000</li>
<li>MP: +500</li>
</ul>
</div>
<p>You’ve collected <u>300</u> Monster Book Card Sets! The power of all the jewels combined created a powerful ring to help you in battle.</p>
</details>
<div id="stanza-031" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>With new ring &amp; new <span class="fnm-cx">attire,<sup><a href="#fn-1-7">[7]</a></sup></span><br />
Finàlly could alx retire.</p>
</div>
<figure>
<p><img src="https://deer.codeberg.page/diary/128/alces-ballroom-look.webp" alt="alces’s maskt-ball look" title="alces’s maskt-ball look" width="104" height="128" loading="lazy" decoding="async"></p>
<figcaption>Dancy <em>and</em> fancy! &#x2728;</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/diary/128/alces-sleeping-in-lith.webp" alt="alces asleep in Lith Harbour" title="alces asleep in Lith Harbour" width="1366" height="677" loading="lazy" decoding="async"></p>
<div id="stanza-032" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>Even so, she is not finisht —<br />
Let not be thy hope diminisht!<br />
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">Daggerlords</a> may never settle —<br />
Surely not with such great mettle!</p>
</div>
<p><img src="https://deer.codeberg.page/diary/128/alces-and-gock-duo-7f.webp" alt="alces &amp; Gock duoing 7 F" title="alces &amp; Gock duoing 7 F" width="672" height="319" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> alces — <abbr title="level">Lv.</abbr>132 Night Lord — Total EXP: 4,630,108 (8.21%)<br />
EXP Per Hour: 27,780,600 — EXP Per Minute: 463,010</p>
</details>
<p><img src="https://deer.codeberg.page/diary/128/alces-133.webp" alt="alces hits level 133~!" title="alces hits level 133~!" width="633" height="286" loading="lazy" decoding="async"></p>
<div id="stanza-033" style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">
<p>If in heart of hearts you carry<br />
Love for alx, be sure to tarry.</p>
</div>
<hr />
<div style="width: 100%; text-align: center; font-size: larger;">
<p>🖤</p>
</div>
<hr />
<h3 id="footnotes-for-alces"><a class="zola-anchor" href="#footnotes-for-alces" aria-label="Anchor link for: footnotes-for-alces">Footnotes for “<span style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures historical-ligatures; font-variant-numeric: oldstyle-nums proportional-nums;">alces.</span>”</a></h3>
<ol>
<li>
<p><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <dfn>Falces</dfn> is the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grammatical_number">plural</a> of <i>falx</i> “sickle”, from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a>. Note also that <dfn lang="la">alx</dfn> <span lang="la-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/alx.opus">älks</a>⁠/</span> (here <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglicisation_(linguistics)">Anglicised</a> as <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/alx-en.opus">ælks</a>⁠/</span>) was an alternative <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Medieval_Latin">mediæval-era</a> form of Latin <i lang="la">alcēs</i> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Classical_Latin">classically</a> <span lang="la-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/alcees.opus">ˈäl.keːs</a>⁠/</span>; here Anglicised as <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/alces.opus">ˈæl.sɪz</a>⁠/</span>) “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Moose">moose</a>” (whence the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binomial_nomenclature">binomial nomenclature</a>), so that her name can also be rhymed with the singular.</p>
</li>
<li>
<p><a href="#fnm-1-2" id="fn-1-2">[↑]</a> In the sense of “young deer whose antlers have yet to branch”.</p>
</li>
<li>
<p><a href="#fnm-1-3" id="fn-1-3">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/R%C5%8Dnin"><ruby lang="ja">浪<rp>(</rp><rt lang="ja-Hira">ろう</rt><rp>)</rp>人<rp>(</rp><rt lang="ja-Hira">にん</rt><rp>)</rp></ruby></a> <span lang="ja-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/roonin.opus">ɾo̞ːnin</a>⁠/</span> “masterless <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Samurai">samurai</a>; vagabond; unemployed person”, here <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglicisation_(linguistics)">Anglicised</a> as <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/ronin.opus">ˈɹəʊ̯.nɪn</a>⁠/</span>.</p>
</li>
<li>
<p><a href="#fnm-1-4" id="fn-1-4">[↑]</a> The reader familiar with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Japanese_language">Japanese</a> may recognise this as <a href="https://deer.codeberg.page/diary/128/genin.opus"><ruby lang="ja">下<rp>(</rp><rt lang="ja-Hira">げ</rt><rp>)</rp>人<rp>(</rp><rt lang="ja-Hira">にん</rt><rp>)</rp></ruby></a> ⟨<i lang="ja-Latn">genin</i>⟩ (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglicisation_(linguistics)">Anglicised</a> as <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/genin-en.opus">ˈgɛ.nɪn</a>⁠/</span>) “person of low birth; rightsless household servant”, but this is — apparently — not the intended reading, in spite of Ninja Castle being notionally set in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/History_of_Japan#Feudal_Japan">feudal Japan</a>. Instead, the intended reading is as <i lang="ja" style="font-synthesis: none; font-style: normal;">下忍</i> ⟨<i lang="ja-Latn">genin</i>⟩ “low-ranking ninja” = <i lang="ja" style="font-synthesis: none; font-style: normal;">下</i> “lowness” + <a href="https://deer.codeberg.page/diary/128/ninja.opus"><ruby lang="ja">忍<rp>(</rp><rt lang="ja-Hira">にん</rt><rp>)</rp>者<rp>(</rp><rt lang="ja-Hira">じゃ</rt><rp>)</rp></ruby></a> “ninja” (but <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clipped_compound">clipped</a> to simply <i lang="ja" style="font-synthesis: none; font-style: normal;">忍</i>). This confounding second reading appears to be entirely limited to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Manga">manga</a>.</p>
<p>This same general derivation also gets us <a href="https://deer.codeberg.page/diary/128/tyuunin.opus"><i lang="ja" style="font-synthesis: none; font-style: normal;"><ruby lang="ja">中<rp>(</rp><rt lang="ja-Hira">ちゅう</rt><rp>)</rp></ruby>忍</i></a> ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nihon-shiki_romanization"><i lang="ja-Latn">tyûnin</i></a>⟩ “middle-ranking ninja” (spelt in-game as ⟨<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Chunin</a>⟩), &amp; <a href="https://deer.codeberg.page/diary/128/zyoonin.opus"><i lang="ja" style="font-synthesis: none; font-style: normal;"><ruby lang="ja">上<rp>(</rp><rt lang="ja-Hira">じょう</rt><rp>)</rp></ruby>忍</i></a> ⟨<i lang="ja-Latn">zyônin</i>⟩ “high-ranking ninja” (spelt in-game as ⟨<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400402">Jonin</a>⟩).</p>
</li>
<li>
<p><a href="#fnm-1-5" id="fn-1-5">[↑]</a> This rhyme relies on the much more common <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spelling_pronunciation">spelling pronunciation</a> <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/sauna.opus">ˈsɔː.nə</a>⁠/</span>. The unadapted <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/sauna-unadapted.opus">ˈsaʊ̯.nə</a>⁠/</span> pronunciation is, however, occasionally heard in English.</p>
</li>
<li>
<p><a href="#fnm-1-6" id="fn-1-6">[↑]</a> The reader might protest that, although the Hḗlios is “easterly” insofar as it’s literally on the right-hand side of Lūdibrium, the Ēṓs’s name more clearly suggests easterliness. For example, <i lang="grc-Latn-alalc97">Ēṓs</i> + <i>-⁠an</i> = (poetic) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <i>Eoan</i> “having to do with dawn; eastern”. But with Hḗlios &amp; Ēṓs being the sun &amp; the dawn, respectively, the association with easterliness is about the same insofar as the semantic evolution is “the place where the <b>sun</b> rises at <b>dawn</b>”. Indeed, in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Greek">Ancient Greek</a>, <i lang="grc-Latn-alalc97">hḗlios</i> had the sense of “east”.</p>
<p>This suggests that Lūdibrium as a whole is relatively easterly. On <span class="fnm-cx">the earliest full-world maps of MapleStory,<sup><a href="#fn-1-10">[10]</a></sup></span> this is <em>partially</em> true: it <em>is</em> (south)east of Victoria Island (admittedly depicted as an archipelago), but <em>not</em> particularly easterly (nor particularly westerly) relative to the whole of Old Ossyria, nor to the whole of Ossyria.</p>
</li>
<li>
<p><a href="#fnm-1-7" id="fn-1-7">[↑]</a> The metre here assumes that <i>fire</i>, <i>spire</i>, <i>choir</i>, &amp;c. are all disyllabic, even though they’re traditionally(?) monosyllabic. Look… just let me have it. Poetic licence! <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Triphthong">Triphthongs</a> are hard!! Let me alone!!!</p>
</li>
<li>
<p><a href="#fnm-1-8" id="fn-1-8">[↑]</a> This rhyme assumes <i>woning</i> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_orthography">sometimes ⟨wonning⟩</a>) with the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lexical_set#Standard_lexical_sets_for_English"><i style="font-variant-caps: all-small-caps; font-style: normal;">STR<b>U</b>T</i></a> vowel, i.e. its most common pronunciation. However, sometimes <i style="font-variant-caps: all-small-caps; font-style: normal;">G<b>OA</b>T</i> is heard instead.</p>
</li>
<li>
<p><a href="#fnm-1-9" id="fn-1-9">[↑]</a> Four syllables: <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/diary/128/ossyria.opus">ɒˈsi.ɹi.ə</a>⁠/</span>.</p>
</li>
<li>
<p><a href="#fnm-1-10" id="fn-1-10">[↑]</a> The first Maple World map (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_localization">localised</a> for <abbr title="Global MapleStory">GMS</abbr>), for reference:</p>
<p><img src="https://deer.codeberg.page/diary/128/worldmap.webp" alt="The Maple World" title="The Maple World" width="640" height="470" loading="lazy" decoding="async"></p>
</li>
<li>
<p><a href="#fnm-1-11" id="fn-1-11">[↑]</a> My sincerest apologies if you haven’t <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English-language_vowel_changes_before_historic_/r/#Horse%E2%80%93hoarse_merger">the <i>horse</i>–<i>hoarse</i> merger</a>.</p>
</li>
</ol>


<nav class="section-nav">
  <ul><li><a href="../127/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../129/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

