
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. iii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../001/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../003/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-09">2021-01-09</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/002/#rangifer-s-diary-pt-iii">rangifer’s diary: pt. iii</a><ul><li><a href="https://deer.codeberg.page/diary/002/#questing-in-the-kpq-lpq-interim">Questing in the KPQ–LPQ interim</a></li><li><a href="https://deer.codeberg.page/diary/002/#rangifer-lpqs-for-the-first-time">rangifer LPQs for the first time</a></li><li><a href="https://deer.codeberg.page/diary/002/#pugilist-math-pt-ii-electric-boogaloo">Pugilist math pt. ii: electric boogaloo</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-iii"><a class="zola-anchor" href="#rangifer-s-diary-pt-iii" aria-label="Anchor link for: rangifer-s-diary-pt-iii">rangifer’s diary: pt. iii</a></h1>
<p>Today I logged on with rangifer, at level 31, and saw that <b>Boymoder</b> (Kelsey) had already gotten level 35! And she even did what she called “the slow way”: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a> quests &amp; grinding. So it was my duty to catch up those four levels so that we could <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ 🛑🐀🐙👀🐋</a> together!!</p>
<h2 id="questing-in-the-kpq-lpq-interim"><a class="zola-anchor" href="#questing-in-the-kpq-lpq-interim" aria-label="Anchor link for: questing-in-the-kpq-lpq-interim">Questing in the KPQ–LPQ interim</a></h2>
<p>I decided to finish up just a few (really just a few; I left many behind) of the Victoria-Island-based quests… basically, the middling-level <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus Harbour 🚢</a> quests. This includes some nice quests like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/bartols-request">Bartol’s Request</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/strange-dish">Strange Dish 1</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/lazy-little-calico">Lazy Little Calico</a>, and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/for-kyrin">For Kyrin</a> (the dress is not exactly my style, but I’m sure <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1090000">Kyrin</a> rocks it!). Then, it was off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=260000000">Ariant</a> to do the first saga of the Ariant questline!</p>
<p>The Ariant quests proved to be a breeze, with the help of <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/guide-quick-precise-levelling-for-new-chars-lvl-35.17122/"><b>Nise</b>’s “Quick/Precise Levelling for New Chars!” guide</a>. By the time that I hit level 34 or so, Boymoder logged on and was raring for some LPQs! She was having some difficulty getting a full party together, so the pressure was <em>really</em> on for me to hit level 35 <abbr title="as soon as possible">ASAP</abbr>. 😅 Speedrunning the last few quests in the questline (at least, within the first saga, which is all that I planned on doing anyways) was just enough to get me to level 35, so I was soon <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">VIP Teleport Rock</a>ing to Boymoder so that we could get an LPQ gang assembled.</p>
<h2 id="rangifer-lpqs-for-the-first-time"><a class="zola-anchor" href="#rangifer-lpqs-for-the-first-time" aria-label="Anchor link for: rangifer-lpqs-for-the-first-time">rangifer LPQs for the first time</a></h2>
<p>During our first LPQ, <b>Outside</b> (known on the MapleLegends forums as <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?members/braidgame.3082/"><b>braidgame</b></a>) logged on and saw that Boymoder and I were both in LPQ level range. Outside is in the <b>Flow</b> guild, but also has characters in <b>Oddjobs</b>, including a level 35 F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a> by the name of <b>TestChars</b>! Unfortunately, they had to log off before a spot opened up 🙁 — it wasn’t until we finished that LPQ and the one after it that our party size dropped below six. But we were able to get in quite a few LPQs (enough to get me from roughly the bottom of level 35 to the bottom of level 38), and we did so with a number of very nice people 💖, including <a rel="nofollow noreferrer" href="https://www.twitch.tv/sparkgy37">one who was live-streaming their LPQ escapades on Twitch 📺</a>!</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/002/rangifer-does-thief-portal.png" alt="rangifer gleefully does the LPQ thief portal" title="rangifer gleefully does the LPQ thief portal" width="284" height="467" loading="lazy" decoding="async"></p>
<figcaption>rangifer gleefully does the LPQ thief portal.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/002/rangifer-battles-lpq-rombots.png" alt="The gang battles LPQ Rombots" title="The gang battles LPQ Rombots" width="420" height="233" loading="lazy" decoding="async"></p>
<figcaption>The gang battles LPQ Rombots.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/002/rangifer-battles-alishar.png" alt="The gang battles Alishar as Kelsey makes gleeful weeb noises" title="The gang battles Alishar as Kelsey makes gleeful weeb noises" width="652" height="295" loading="lazy" decoding="async"></p>
<figcaption>The gang battles <a href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> as Kelsey makes gleeful weeb &#x1f5fe; noises.</figcaption>
</figure>
<p>As we were preparing for another run, the MapleLegends servers took a collective nosedive 💥☠️, so that marked the conclusion of our first string of LPQ runs.</p>
<h2 id="pugilist-math-pt-ii-electric-boogaloo"><a class="zola-anchor" href="#pugilist-math-pt-ii-electric-boogaloo" aria-label="Anchor link for: pugilist-math-pt-ii-electric-boogaloo">Pugilist math pt. ii: electric boogaloo</a></h2>
<p>If you’ll recall from the previous diary entry, the formulæ for unarmed melee damage look like:</p>
<blockquote>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>maxDmgUnarmed(PSM, STR, DEX, WATK) := (STR * PSM + DEX) * WATK / 100
</span><span>
</span><span>minDmgUnarmed(PSM, STR, DEX, WATK) := (STR * PSM * 0.1 * 0.9 + DEX) * WATK / 100
</span></code></pre>
</blockquote>
<p>The “<code>WATK</code>” in the formulæ above is calculated as you would expect: the sum of the WATK from your equipment items, plus any extra WATK from skills (not applicable here), plus any extra WATK from buffs. Usually, the bulk of the WATK from equipment is to be found on the weapon… but we’re not using a weapon! Does that mean that we get 0 WATK from weaponry? Well, you would think so, but you would also be wrong:</p>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>bareHandsWatk(LEVEL) := min{(2 * LEVEL + 31) / 3, 31}
</span></code></pre>
<p>“<code>LEVEL</code>” here is the player character’s level, “<code>/</code>” here signifies <a rel="nofollow noreferrer" href="https://mathworld.wolfram.com/IntegerDivision.html">integer division</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Truncation">rounding towards zero</a>), and “<code>min</code>” stands for “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maxima_and_minima">minimum</a> [value of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a>]”. As you can see, bare hands grant 31 WATK for <em>all pirates that are above level 30</em>. Once you hit level 31, your “weapon” of choice never gets upgraded ever again. 31 WATK is, by the way, equivalent to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482001">Leather Arms</a> (the level 15 knuckler) with average WATK that has then been scrolled with seven <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044801">60% WATK scrolls</a>, and had an average scrolling outcome (roughly 4 or 5 successes).</p>
<p>If you thought that (in combination with the observation in the previous diary entry that mastery does not apply to unarmed attacks, i.e. their mastery is always effectively 10%) was bad enough… it gets worse. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101006">Knuckler Booster</a> requires a (proper) knuckler to be equipped, so pugilists are left boosterless until fourth job (at which point they can access <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a>). It turns out that unarmed strikes have an effective speed of 4 (“fast”, although speed 5 is confusingly also listed as “fast”), which is not bad, but worse than using a speed 5 knuckler with booster; booster adds −2 to your weapon’s speed value, so the result is 5 − 2 = 3. And most knuckles (with the exception of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482001">level 15</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482003">level 25</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482005">level 35</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482006">level 40</a> knucklers, which are all speed 6) are speed 5, so knuckle-users tend to have an attack speed advantage in the absence of Speed Infusion. Actually, I don’t even know if Speed Infusion works on unarmed pirates 🙃…</p>
<p>And it should also be noted that in addition to the mastery given by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100001">Knuckler Mastery</a> not applying to unarmed attacks, the WACC 🎯 granted by Knuckler Mastery also does not apply. So pugilists are, furthermore, at a 20 WACC disadvantage when compared to knuckle-using brawlers/marauders/buccaneers.</p>
<p>All of this may seem a bit depressing, but these are the sacrifices that we make as pugilists in exchange for the valuable asset that is stellar self-defense (and even lethality) in any situation — even in the total absence of tools and weaponry. Pugilists don’t bring knives 🔪 to gunfights 🔫… because all they need is their bare hands 👊🏽.</p>


<nav class="section-nav">
  <ul><li><a href="../001/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../003/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

