
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../009/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../011/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-22">2021-01-22</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/010/#rangifer-s-diary-pt-xi">rangifer’s diary: pt. xi</a><ul><li><a href="https://deer.codeberg.page/diary/010/#rangifer-opqs-for-the-first-time">rangifer OPQs for the first time</a></li><li><a href="https://deer.codeberg.page/diary/010/#rangifer-maxes-her-skills">rangifer maxes her skills ;~;</a></li><li><a href="https://deer.codeberg.page/diary/010/#lmpqing-with-allies">LMPQing with allies</a><ul><li><a href="https://deer.codeberg.page/diary/010/#footnotes-for-lmpqing-with-allies">Footnotes for “LMPQing with allies”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/010/#capreolina-imbued-with-gm-boofs">capreolina imbued with GM boofs</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xi"><a class="zola-anchor" href="#rangifer-s-diary-pt-xi" aria-label="Anchor link for: rangifer-s-diary-pt-xi">rangifer’s diary: pt. xi</a></h1>
<p><strong>Spoiler alert:</strong> rangifer goes from level 53 at the beginning of this diary entry, to 59 at the end!! 🔥🔥 Only 6 more levels before my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">PGC</a> :P</p>
<h2 id="rangifer-opqs-for-the-first-time"><a class="zola-anchor" href="#rangifer-opqs-for-the-first-time" aria-label="Anchor link for: rangifer-opqs-for-the-first-time">rangifer <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>s for the first time</a></h2>
<p>Now that rangifer had some fun at <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> and was level 53, it was time for OPQ (as planned)! At first, things looked a little bleak; I went to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080101">OPQ lobby</a> in channel 1 and there was absolutely no one there (other than myself). 😑 After a while though, someone finally showed up: a spearman by the name of <b>MoGuTou</b>! Mo was kind enough to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega 📣</a> once or twice to try to recruit some folks for OPQ, and also brought his level 70 ranger 🏹 “mule” to fill in another slot so that we could reach the 5-person threshold. Lo and behold, our party did eventually fill up! ✨ In fact, after the formation of our party, OPQ was actually unnaturally lively 🥳 for a while. I love to see PQs getting some love. ❤️</p>
<p>Things were running fairly smoothly, and I was getting a lot of EXP (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> is very good EXP, particularly for those in the bottom half of the 51〜70 level range)… then we had to call a GM. 👮 As it turns out, if you kill a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300047">Pixie</a> when it’s too close to the map’s boundary (the left or right wall), the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001050">very small and nearly invisible 🔍 ETC item that they drop</a> will drop <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/out_of_bounds#English">outside of the map</a>. But you need <em>all</em> of said nearly-invisible ETC items in order to complete the party quest, so Mo called up <code>@gm</code> to ask for a replacement. <b>Wyndham</b> responded almost immediately 🦸 (wow!), and <b>KonekoDxD</b>’s pet (<b>Sanho</b>) 🦊 continued in their futile attempts to pass through the map’s boundaries and retrieve the ETC item:</p>
<p><img src="https://deer.codeberg.page/diary/010/wyndham-visitation.png" alt="Visitation from GM Wyndham" title="Visitation from GM Wyndham" width="605" height="331" loading="lazy" decoding="async"></p>
<p>Wyndham graciously returned the item to us; but before he could leave, someone referred to him as “she”, and Wyndham assured us that — invisible as he may be to the naked eye 👁️ — he is most definitely a “he”. I thought that misgendering invisible gamemasters was a kinda funny thing that I didn’t really expect to see when I started OPQing, but as it turns out, it’s more likely than you think…</p>
<p><img src="https://deer.codeberg.page/diary/010/mirror-visitation.png" alt="Visitation from GM Mirror (Mirror: IM A GIRL)" title="Visitation from GM Mirror (Mirror: IM A GIRL)" width="625" height="259" loading="lazy" decoding="async"></p>
<p>So, um, yeah… It turns out that the Pixies dropping a teeny tiny ETC item is not the only case where this bug occurs. During one of our OPQ boss battles, someone told me to use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004">Corkscrew Blow</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101002">Backspin Blow</a> to pin <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a> to the wall, for the benefit of our party’s DPM… Papa Pixie drops a (thankfully much more visible) ETC item called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001054">Even Stranger Seed 🌱</a> that is, once again, necessary to complete OPQ. Once again, the GM response was quite prompt 🦸, and <b>Mirror</b> 🪞 kindly returned the seed to us. But she did not leave before someone had the chance to misgender her… 🙈 Quite the coincidence.</p>
<p>Throughout the rest of my OPQs, I’ve been very careful (some would say, paranoid 👀) about keeping monsters away from walls &gt;.&lt; I think that getting this bug 🐛 twice in one session is quite enough to learn that lesson…</p>
<p>Here we were, killing Papa Pixie — well, I suppose <b>Amazing7</b> and <b>SniperD</b> are probably doing the lion’s share of the DPS in this image, but the rest of us were definitely in there tearin’ it up as well:</p>
<p><img src="https://deer.codeberg.page/diary/010/opqing-with-boymoder.png" alt="OPQing with Boymoder" title="OPQing with Boymoder" width="621" height="330" loading="lazy" decoding="async"></p>
<p>In the middle of our OPQing, we got some juicy GM buffs! The WATK granted by GM buffs is the same as that of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider 🍶</a> (+20 WATK). My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlord</a> friend <b>Boymoder</b> with that buff (she had been using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022078">Coke Zero Pills 💊</a>, which grant +15 WATK), managed to hit 1 000+ damage <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100001">crits</a> on OPQ mobs with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472054">her claw</a> at just level 61!!</p>
<p>Later on, Dutch 🇳🇱 hermit <b>ImAnAss</b> taught some curious party members a few random <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Noun_phrase">noun phrases</a> 🥔 in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dutch_language">Dutch</a>:</p>
<p><img src="https://deer.codeberg.page/diary/010/learning-a-noun.png" alt="Learning a noun" title="Learning a noun" width="177" height="44" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>wizrd:</b> patat with dutch mayo!</p>
<p><b>ImAnAss:</b> 44<br />
“<a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/patat_met">patatje met</a>”</p>
</details>
<p>…and then graduated OPQ — congrats on level 71! 🎉</p>
<p>All in all, I actually managed to do a whopping <em>17</em> OPQs in that session (whew…)! 😅</p>
<h2 id="rangifer-maxes-her-skills"><a class="zola-anchor" href="#rangifer-maxes-her-skills" aria-label="Anchor link for: rangifer-maxes-her-skills">rangifer maxes her skills ;~;</a></h2>
<p>By level 55 or so, rangifer had already essentially maxed all of her skills… without any reason to put <abbr title="skill point(s)">SP</abbr> into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100001">Knuckler Mastery</a> nor into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101006">Knuckler Booster</a>, I’ve a lot of SP just kinda sitting around. Here are my second job skills, at level <strong>59</strong>:</p>
<p><img src="https://deer.codeberg.page/diary/010/rangifer-59-second-job-skills.png" alt="rangifer’s second job skills at level 59 (page 1): 10 Improve MaxHP, 0 Knuckler Mastery, 0 Knuckler Booster, 20 Backspin Blow" title="rangifer’s second job skills at level 59 (page 1): 10 Improve MaxHP, 0 Knuckler Mastery, 0 Knuckler Booster, 20 Backspin Blow" width="168" height="166" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/010/rangifer-59-second-job-skills-1.png" alt="rangifer’s second job skills at level 59 (page 2): 20 Double Uppercut, 20 Corkscrew Blow, 8 MP Recovery, 10 Oak Barrel" title="rangifer’s second job skills at level 59 (page 2): 20 Double Uppercut, 20 Corkscrew Blow, 8 MP Recovery, 10 Oak Barrel" width="168" height="166" loading="lazy" decoding="async"></p>
<p>My first job skills look about how you would expect, with the caveat that I’ve chosen to forgo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001005">Dash 🏃🏽‍♀️</a> (because all first job SP must be spent in order to take second job advancement, I had to put 1 SP into a skill that is thoroughly useless without any weapons: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot 🔫🔫</a>). Dash is kind of like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1300002">Final Attack</a> in many ways; it’s difficult to perform in combat with much precision without accidentally setting off the skill, and there’s no way to toggle the skill on and off. Dash has very clear utility when travelling, but the possibility of accidentally triggering it (by pressing the left or right arrow key twice) while in combat, or when trying to navigate difficult terrain (e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920011100">the OPQ bonus stage</a>), makes it more trouble than it’s really worth, in my opinion. 🫤 If I’m feeling real saucy, I might just burn some NX in order to SP reset my way into trying Dash on for size.</p>
<p>So actually, as soon as I level up just once more (to level 60), I’ll max out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101005">MP Recovery</a> and have 1 leftover SP to be spent on… well, nothing. By level 70, I’ll have <strong>31</strong> such SP &gt;.&lt;</p>
<p>Inevitably, this SP will have to be thrown away 🗑️ on Double Shot and/or Knuckler Mastery/Booster, so that I can job advance to marauder, but for now I will prefer to see it just sitting there…</p>
<p>MP Recovery, by the way, is, um, an interesting skill. It’s <em>kind of</em> a waste of SP (at least, for knuckler-using brawlers), but has a neat animation. I definitely do plan on using it when there’s free/cheap healing (e.g. a party member casting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>), but for now I haven’t really bothered with it, particularly due to its cumbersome cooldown. ⏲️ The cooldown decreases with level, so once I fully max it out, it will only be 25 seconds. 25 seconds might(?) be a tad too long, but then again, brawlers/marauders aren’t exactly MP-hungry, so it probably works pretty well! I do wish, though, that at the maximum level of the skill, it at <em>least</em> recovered a <em>little bit</em> more MP than 1 times the HP spent (like 1.1 or something, I have no idea really). That way it could at least be… nominally “efficient” to invest SP in, in most cases. I’ll try to remember to give an update on my thoughts, once I actually max the skill and use it in anger.</p>
<h2 id="lmpqing-with-allies"><a class="zola-anchor" href="#lmpqing-with-allies" aria-label="Anchor link for: lmpqing-with-allies">LMPQing with allies</a></h2>
<p>Some of my allies in the <b>Flow</b> guild (<b>theking</b> and <b>JumpQuest</b>; JumpQuest is a.k.a. <b>OmokTeacher</b>, <b>Slime</b>) were <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium-maze">LMPQ</a>ing (Ludibrium Maze Party Quest, which takes place in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium proper</a>, and is not to be confused with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">Ludibrium Party Quest 🛑🐀🐙👀🐋</a>, which takes place on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">the 101<sup>st</sup> floor of the Eos Tower</a>) and asked if I wanted to join. I hadn’t seriously done LMPQ in quite a while, so I was a bit rusty… LMPQ is almost entirely neglected (except when played among friend groups, as in this case), even with all of the wonderful (and sometimes <em>not</em> that wonderful) potions that it gives you.</p>
<p>Here I am, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">upside-down 🙃</a> and walking on the blade of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400218">Tauromacis</a>’s spear 🔱, as theking chucks <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">throwing stars</a> directly at my head:</p>
<p><img src="https://deer.codeberg.page/diary/010/killing-tauromacis-with-theking.png" alt="Killing Tauromacis with theking" title="Killing Tauromacis with theking" width="461" height="319" loading="lazy" decoding="async"></p>
<p>And here we all are, about to give <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9103000">creepy clown man 🤡</a> our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001106">tickets 🎫</a> so that he will give us strange potions to drink 🥴:</p>
<p><img src="https://deer.codeberg.page/diary/010/alliance-lmpq.png" alt="Alliance LMPQ exit stage" title="Alliance LMPQ exit stage" width="499" height="264" loading="lazy" decoding="async"></p>
<p>And that’s the LMPQ experience! Not pictured are the screenshots of me simultaneously straining to remember which integers correspond to which portals (pro tip: it’s ⟨+4, +7, −3⟩ from left to right) whilst struggling to do basic integer addition <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Modular_arithmetic">modulo</a> 15<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>. 😖</p>
<p>All jokes aside, it really is fun to do some LMPQ with friends 😄, as long as it’s in short bursts — the very brief and repetitive nature eventually gets to ya. 😵 The <abbr title="experience per minute">EPM</abbr> (assuming that you really do optimise and spam the thing) really ain’t so bad 🤷🏽‍♀️, and that’s even with our dinky little party; killing the Tauromacis as swiftly as possible is paramount. Oh, and the meso loss due to potion use is <em>very much</em> actually a meso <em>gain</em>… just make sure that you purchase the maximum possible number of slots for your USE inventory.</p>
<h3 id="footnotes-for-lmpqing-with-allies"><a class="zola-anchor" href="#footnotes-for-lmpqing-with-allies" aria-label="Anchor link for: footnotes-for-lmpqing-with-allies">Footnotes for “LMPQing with allies”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Off-by-one_error">Actually 14</a>, but the rooms are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zero-based_numbering">one-indexed</a>, so it’s confusing. Whatever.</li>
</ol>
<h2 id="capreolina-imbued-with-gm-boofs"><a class="zola-anchor" href="#capreolina-imbued-with-gm-boofs" aria-label="Anchor link for: capreolina-imbued-with-gm-boofs">capreolina imbued with GM boofs</a></h2>
<p>I got to take advantage of some more GM buffs! ✨✨ And this time, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. I didn’t really have time to research good training spots (if anyone has any suggestions for a level 99 woodswoman, do let me know!), so I just stuck with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010103">the ol’ Male Mannequins</a>. Now, Male Mannequins sting badly, and they sting often, and <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/GlassCannon">I take hits like a wet paper bag 🤕</a>, so I generally just hope to break even with respect to meso 💵 gain/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002025">loss</a>. The GM buffs really help with this, though, so I had an easier time than I usually do.</p>
<p>capreolina went from level 98 &amp; ≈91% EXP to level 99 &amp; 30.58% EXP over the duration of the GM buffs! I had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero 🦸🦸</a> active on me for the first 40 minutes or so, and I took a quick-and-dirty <code>@epm 5</code> test with some impressive results (bearing in mind, of course, that this is with both Echo of Hero and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">GM buffs</a>): ≈4.19<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EXP⧸<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hour">h</a>!! 😮 No wonder I got around about <em>40%</em> EXP in the span of just one GM buff!!</p>
<p>Stay tuned for more OPQ (yesss) and <em>maybe</em> even a special little <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> surprise…? (Wow??) 😇</p>
<p><img src="https://deer.codeberg.page/diary/010/rangifer-f8.png" alt="F8 + MP Recovery" title="F8 + MP Recovery" width="75" height="120" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../009/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../011/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

