
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../029/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../031/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-01">2021-03-01</time>.
</div>



  




<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxi"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxi" aria-label="Anchor link for: rangifer-s-diary-pt-xxxi">rangifer’s diary: pt. xxxi</a></h1>
<p>This is a special entry of rangifer’s diary! I’ve drawn a lil picture in <a rel="nofollow noreferrer" href="https://krita.org/">Krita</a>, which is a new program to me. I’m not much of an illustrator, and tbh I’ve only ever sketched stuff out in <a rel="nofollow noreferrer" href="https://inkscape.org/">Inkscape</a> (basically, an abuse of Inkscape lol). So my art style is kinda basic and geometrical. With the power of some very basic Krita stuff that took me a lil while to figure out, I managed to add some shading, so it doesn’t look quite so flat!</p>
<p>I’m licencing the image under the <a rel="nofollow noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> licence, or any later version of the same licence :)</p>
<details>
<summary>cervid</summary>
<p><img src="https://deer.codeberg.page/diary/030/cervid-portrait-with-bg.png" alt="cervid portrait with background" title="cervid portrait with background" width="1536" height="1818" loading="lazy" decoding="async"></p>
</details>
<details>
<summary>cervid (transparent/no background)</summary>
<p><img src="https://deer.codeberg.page/diary/030/cervid-portrait.png" alt="transparent cervid portrait ✜" title="transparent cervid portrait" width="1536" height="1818" loading="lazy" decoding="async"></p>
</details>
<p>❤️</p>


<nav class="section-nav">
  <ul><li><a href="../029/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../031/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

