
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxiii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../021/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../023/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-15">2021-02-15</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/022/#rangifer-s-diary-pt-xxiii">rangifer’s diary: pt. xxiii</a><ul><li><a href="https://deer.codeberg.page/diary/022/#r-1-pog-ranged-for-blue-mushmom-run">R&gt;1 pog ranged for blue mushmom run</a><ul><li><a href="https://deer.codeberg.page/diary/022/#the-model-woods-wo-man">The model woods(wo)man</a></li><li><a href="https://deer.codeberg.page/diary/022/#comparing-basic-attacks">Comparing basic attacks</a></li><li><a href="https://deer.codeberg.page/diary/022/#comparing-strafes">Comparing Strafes</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/022/#almost-all-oddjobs-lpq">Almost all-Oddjobs LPQ…</a></li><li><a href="https://deer.codeberg.page/diary/022/#capre-lays-waste-to-the-island-we-know-as-victoria">capre lays waste to the island we know as Victoria</a></li><li><a href="https://deer.codeberg.page/diary/022/#hashishi-gambolpuddy-chan-train-in-preparation-for-permanoob-kpqing">hashishi &amp; Gambolpuddy-chan train in preparation for permanoob KPQing</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxiii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxiii" aria-label="Anchor link for: rangifer-s-diary-pt-xxiii">rangifer’s diary: pt. xxiii</a></h1>
<p>Sorry for the delay on this one, hehe… Had a bit of difficulty, thanks to some adverse weather conditions.</p>
<h2 id="r-1-pog-ranged-for-blue-mushmom-run"><a class="zola-anchor" href="#r-1-pog-ranged-for-blue-mushmom-run" aria-label="Anchor link for: r-1-pog-ranged-for-blue-mushmom-run">R&gt;1 pog ranged for blue mushmom run</a></h2>
<p>Dealing ungodly quantities of single-target <abbr title="damage per second">DPS</abbr> to boss monsters has long been a fascination of maplers. Many maplers aspire to mow their oversized enemies to shreds with the most brutal possible efficiency, and in pre-BB (pre-Big-Bang) MapleStory, playing a <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/GlassCannon">terribly squishy</a> and <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/LongRangeFighter">ranged</a> character is usually the choice way to do it. And if we’re talking about ways <em>not</em> to do it, we might consider instead playing a <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/JokeCharacter">peepee poopoo garbo</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">odd-jobbed</a> character.</p>
<p>But what if you could do both?</p>
<p>Some <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">odd jobs</a> retain the ability to use ranged DPS skills; and if you’ll remember, in pt. iv of this diary, we explored the damaging capabilities of the third-job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>. We also compared the model STRmit to an equivalent model <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>, although the pugilist is a little out of scope here; the pugilist suffers too much from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">a lack of range</a> and inability to surmount any significant quantity of WDEF. The pugilist is more specialised in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004">crowd control</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100000">survivability</a>, and general, jack-of-all-trades, ass-whoopin’.</p>
<p>Here, I want to look at one (or two, depending on how you count) other third-job odd-jobber who can also reasonably fill the role of “ranged DPS” in an odd-jobbed context: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a>. Woods(wo)men <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/archive/subject/woodsman/">have historically been understood as a kind of “fancier” or “jobbed” version of permabeginners</a>, because they are pure STR by definition. But the fact remains that woods(wo)men are, nevertheless, technically capable of using any archery skill in the game, from first through fourth job. This is of utmost importance when differentiating the two varieties of woods(wo)man: bow-using (hunter/ranger/bowmaster), and crossbow-using (crossbow(wo)man/sniper/marks(wo)man).</p>
<p>Crossbow-using woods(wo)men are usually understood to be somewhat superior, although in second job, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101005">Arrow Bomb</a> at least proves to be more generally applicable than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3201005">Iron Arrow</a>. The reasons to believe that crossbows would be superior to bows here are two:</p>
<ul>
<li>Crossbows differ from bows in the general sense that crossbows deal more per-shot damage (better damage “range”), at the cost of having larger attack periods (slower attack rate). This would seem* to work in favour of the woods(wo)man — who has a relatively depressed (albeit considerably <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coefficient_of_variation">narrower</a>) damage “range” in comparison to the DEX-based archer — because their target’s WDEF chews away so much of their raw damage before it can be multiplied by their skills (including <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000001">crits</a>).</li>
<li>Crossbow-users get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221007">Snipe</a> as their main new (“new” excludes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211006">Strafe</a>, which the woods(wo)man already has by third job) attacking skill in fourth job. This is ostensibly** more fruitful than the bow-user’s main new fourth-job attacking skill: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a>. The reason is simply that Snipe’s efficacy doesn’t depend on the woods(wo)man’s stats (DEX, STR, WATK); in fact, it doesn’t depend on much at all, save the skill level of Snipe itself.</li>
</ul>
<p>Oh geez, look at those asterisks. We won’t be going into the doubly-asterisked (**) bit above, because that’s getting a little too in the weeds with fourth-job stuff. But it’s worth investigating the singly-asterisked (*) bit above, using similar model characters to the STRmit and pugilist used before.</p>
<h3 id="the-model-woods-wo-man"><a class="zola-anchor" href="#the-model-woods-wo-man" aria-label="Anchor link for: the-model-woods-wo-man">The model woods(wo)man</a></h3>
<ul>
<li>525 STR (25 of which is from gear)</li>
<li>105 DEX (80 of which is from gear)</li>
<li>128|131 WATK (90|93 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452045">bow</a>|<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462040">xbow</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 5 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2060004">arrows</a>|<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2061004">quarrels</a>)</li>
</ul>
<p>And we take the target to be the same level as the woodsman.</p>
<p>Let’s consider how the basic attack damage (assuming no (x)bow-whacks and no crits) compares between bow and xbow, as we modulate the target’s WDEF; the basic attack damage is indicative of the raw advantage that one weapon type has over another, because damage modifiers from skills and crits are applied <em>after</em> WDEF. We won’t be looking at the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Statistical_dispersion">dispersion</a> of the values in question here, because the <em>vast</em> majority of the dispersion that matters for woodwomen who are engaging in archery is in the form of crits. The reason for this is that so much of the woodsman’s damage comes from STR (not DEX), which does not differ in its damage contribution from the minimum damage to the maximum damage (unlike damage due to DEX, which is subject to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3100000">mastery</a> as well as a constant 0.9 multiplier when calculating minimum damage).</p>
<h3 id="comparing-basic-attacks"><a class="zola-anchor" href="#comparing-basic-attacks" aria-label="Anchor link for: comparing-basic-attacks">Comparing basic attacks</a></h3>
<p>The numbers here are crunched using <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">my damage calculator</a>. The winner of each matchup is <b>bolded</b>.</p>
<h4 id="0-wdef"><a class="zola-anchor" href="#0-wdef" aria-label="Anchor link for: 0-wdef">0 WDEF</a></h4>
<p>Example: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>.</p>
<p>Bow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 918〜1 128 (1 023.4).</li>
<li>DPS: <b>1550.5</b>.</li>
</ul>
<p>Xbow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 955〜1 182 (<b>1 068.5</b>).</li>
<li>DPS: 1 548.6.</li>
</ul>
<h4 id="200-wdef"><a class="zola-anchor" href="#200-wdef" aria-label="Anchor link for: 200-wdef">200 WDEF</a></h4>
<p>Example: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400204">Red Slime</a>.</p>
<p>Bow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 798〜1 028 (913.4).</li>
<li>DPS: 1 383.9.</li>
</ul>
<p>Xbow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 835〜1 082 (<b>958.5</b>)</li>
<li>DPS: <b>1 389.2</b>.</li>
</ul>
<h4 id="400-wdef"><a class="zola-anchor" href="#400-wdef" aria-label="Anchor link for: 400-wdef">400 WDEF</a></h4>
<p>Example: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410033">Female Mannequin</a>.</p>
<p>Bow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 678〜928 (803.4).</li>
<li>DPS: 1 217.2.</li>
</ul>
<p>Xbow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 715〜982 (<b>848.5</b>).</li>
<li>DPS: <b>1 229.8</b>.</li>
</ul>
<h4 id="600-wdef"><a class="zola-anchor" href="#600-wdef" aria-label="Anchor link for: 600-wdef">600 WDEF</a></h4>
<p>Example: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220000">Eliza</a>.</p>
<p>Bow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 558〜828 (693.4).</li>
<li>DPS: 1 050.5.</li>
</ul>
<p>Xbow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 595〜882 (<b>738.5</b>).</li>
<li>DPS: <b>1 070.3</b>.</li>
</ul>
<h4 id="800-wdef"><a class="zola-anchor" href="#800-wdef" aria-label="Anchor link for: 800-wdef">800 WDEF</a></h4>
<p>Example: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a>.</p>
<p>Bow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 438〜728 (583.4).</li>
<li>DPS: 883.9.</li>
</ul>
<p>Xbow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 475〜782 (<b>628.5</b>).</li>
<li>DPS: <b>910.9</b>.</li>
</ul>
<h4 id="1000-wdef"><a class="zola-anchor" href="#1000-wdef" aria-label="Anchor link for: 1000-wdef">1000 WDEF</a></h4>
<p>Example: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8520000">Pianus (L)</a>.</p>
<p>Bow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 318〜628 (473.4).</li>
<li>DPS: 717.2.</li>
</ul>
<p>Xbow:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 355〜682 (<b>518.5</b>).</li>
<li>DPS: <b>751.5</b>.</li>
</ul>
<p>Of course, WDEF values can go much higher than 1 000, but we will stop there.</p>
<p>As you can see, the bow-user only wins in cases where the target has very low WDEF, and even then, only w.r.t. DPS; their per-hit damage is still inferior on even a 0 WDEF target.</p>
<p>It’s worth noting again that this assumes the use of level 64 maple weapons. Woods(wo)men who are hunters/rangers/bowmasters have another option: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452018">Bow of Magical Destruction</a> (BoMD). Obviously it depends on scrolling outcomes, but the BoMD has, on average, the same WATK as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452045">Kandiva</a>, but is one speed category slower than the Kandiva. So using the BoMD will make the bow-user comparatively worse here (in terms of DPS; the per-hit damage would be unchanged), still assuming that the xbow-user is using the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462040">Nishada</a>.</p>
<p>Oh, remember when I said that “[t]he reasons to believe that crossbows would be superior to bows here are two”? Well, maybe they’re <em>three</em> now, in MapleLegends…?</p>
<h3 id="comparing-strafes"><a class="zola-anchor" href="#comparing-strafes" aria-label="Anchor link for: comparing-strafes">Comparing Strafes</a></h3>
<p>In MapleLegends, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211006">the sniper version of Strafe</a> was changed to fire <strong>five</strong> projectiles, rather than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">the ranger version</a>’s (and original sniper version’s) four. The per-projectile damage multiplier was adjusted accordingly, with the sniper version only having a multiplier of 75% at max level, versus the ranger version’s 110%. This would naïvely seem to work out in favour of the ranger, because 110% ⋅ 4 = 440% &gt; 375% = 75% ⋅ 5.</p>
<p>But critical hits work by adding the critical’s damage multiplier to other sources of damage multiplier, and then taking that sum and multiplying it by the after-WDEF damage. For snipers/rangers with no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">SE</a>, their critical multiplier is 100%, so for a critical line of the sniper’s Strafe, that’s a total multiplier of 75% + 100% = 175%, and for the ranger’s Strafe, 110% + 100% = 210%. Because (again, assuming no SE) 50% of lines are crits, we <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expect</a> the total damage multiplier for a line of the sniper’s Strafe to be (75% + 175%)∕2 = 125%, and for the ranger’s Strafe, (110% + 210%)∕2 = 160%. Taking into account the number of projectiles/lines per Strafe, we have 160% ⋅ 4 = 640% &gt; 625% = 125% ⋅ 5. So <strong>the ranger still wins here, in terms of damage multiplier</strong>, just by a smaller margin (both in absolute and relative terms).</p>
<p>Since, after all, we are worried about shredding boss monsters with as high of a single-target DPS as possible, let’s throw together all of the variables into the calculator here. And this time, we will assuming 600 WDEF, since that is reasonably representative of many low- or mid-level boss monsters:</p>
<ul>
<li>Bow DPS: <b>6 725.3</b>.</li>
<li>Xbow DPS: 6 690.6.</li>
</ul>
<p>So, indeed, the ranger still wins here, albeit by a similarly small margin as the xbow-user won when basic-attacking: 6 725.3∕6 690.6 = 1.005 19. It looks like rangers are still, after all, the (very slight) favourite for single-target DPS in third job. Remember, though, that xbow-users still have a number of advantages, even before fourth job!:</p>
<ul>
<li>They deal more single-target DPS in first and second jobs, as we saw above.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3201005">Iron Arrow</a>, while somewhat more difficult to pull off than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101005">Arrow Bomb</a> (and lacking stun), deals considerably more damage than Arrow Bomb.</li>
<li>The xbow-user’s access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211003">Blizzard</a> means that they pull ahead of bow-users in terms of crowd control during third job. This generally makes up for their lack of Arrow Bomb (not to mention that Arrow Bomb has a measly 60% proc chance at max level).</li>
</ul>
<h2 id="almost-all-oddjobs-lpq"><a class="zola-anchor" href="#almost-all-oddjobs-lpq" aria-label="Anchor link for: almost-all-oddjobs-lpq">Almost all-Oddjobs LPQ…</a></h2>
<p>Around the time that we had just got a new addition to the guild, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> by the name of <b>FairRow</b>, I noticed we had a few people online who could <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>:</p>
<ul>
<li>FairRow was in level range;</li>
<li>I had my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, <b>rusa</b>;</li>
<li><b>Mings</b> had his <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">blood</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, <b>MingsToo</b>;</li>
<li><b>Outside</b> had his F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>, <b>TestChars</b>;</li>
<li>and <b>doiob</b>, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric</a>, was in level range.</li>
</ul>
<p>Together we actually formed a technically-functional LPQ party: doiob and TestChars had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>, and MingsToo was capable of covering both the thief portal (due to having <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">Dark Sight</a>) and our range (due to having <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">Keen Eyes</a>). I prepared by gathering up some potions for us, as well as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472000">a claw</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">stars</a>, and even a LUK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032001">earring</a> for MingsToo.</p>
<p>We were very nearly ready to go, but unfortunately doiob was having some serious internet connectivity issues with the MapleLegends servers, so we eventually were forced to give up the dream… Oh well, maybe next time.</p>
<p>I did, however, get to try out Outside’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442024">Maple Scorpio</a>:</p>
<p><img src="https://deer.codeberg.page/diary/022/rusa-tries-on-the-scorpio.png" alt="rusa tries on the Scorpio" title="rusa tries on the Scorpio" width="199" height="172" loading="lazy" decoding="async"></p>
<p>I love how it looks on rusa!!</p>
<h2 id="capre-lays-waste-to-the-island-we-know-as-victoria"><a class="zola-anchor" href="#capre-lays-waste-to-the-island-we-know-as-victoria" aria-label="Anchor link for: capre-lays-waste-to-the-island-we-know-as-victoria">capre lays waste to the island we know as Victoria</a></h2>
<p>I recently got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9010009">Duey</a> package from <b>Voxtagrams</b>, who very kindly supplied me with the jewels necessary to complete various monster book rings:</p>
<p><img src="https://deer.codeberg.page/diary/022/voxtagrams-duey.png" alt="Duey from Voxtagrams" title="Duey from Voxtagrams" width="288" height="117" loading="lazy" decoding="async"></p>
<p>…So it looks like it’s time to do more card-hunting. 😎</p>
<p>I had already started my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, on her way towards the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119004">T2 ring</a>! With maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Arrow Rain</a>, it’s much more effortless and relaxing to simply run around and Arrow Rain the shit out of everything. With my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, card-hunting has the possible advantage of being more engaging; in order to be efficient, I have to pay a lot of attention to where I position myself, how I use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>, and exactly how much damage each one of my hits deals. As a STR priest, my damage is wildly unstable, so the number of hits that it takes me to kill a given monster can vary quite a bit. But when using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452045">a bow</a> with capreolina, it’s smooth as butter:</p>
<details>
<summary>capre lays waste to Vic</summary>
<p><img src="https://deer.codeberg.page/diary/022/capre-axe-stump-card-get.png" alt="Axe Stump card get!" title="Axe Stump card get!" width="95" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-bubbling-card-get.png" alt="Bubbling card get!" title="Bubbling card get!" width="88" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-cold-eye-card-get.png" alt="Cold Eye card get!" title="Cold Eye card get!" width="86" height="100" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-croco-card-get.png" alt="Croco card get!" title="Croco card get!" width="92" height="101" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-curse-eye-card-get.png" alt="Curse Eye card get!" title="Curse Eye card get!" width="98" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-dark-axe-stump-card-get.png" alt="Dark Axe Stump card get!" title="Dark Axe Stump card get!" width="85" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-drake-card-get.png" alt="Drake card get!" title="Drake card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-evil-eye-card-get.png" alt="Evil Eye card get!" title="Evil Eye card get!" width="85" height="108" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-fire-boar-card-get.png" alt="Fire Boar card get!" title="Fire Boar card get!" width="121" height="118" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-horny-mushroom-card-get.png" alt="Horny Mushroom card get!" title="Horny Mushroom card get!" width="95" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-iron-pig-card-get.png" alt="Iron Pig card get!" title="Iron Pig card get!" width="80" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-iron-boar-card-get.png" alt="Iron Boar card get!" title="Iron Boar card get!" width="81" height="74" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-jr.-boogie-card-get.png" alt="Jr. Boogie card get!" title="Jr. Boogie card get!" width="96" height="79" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-ligator-card-get.png" alt="Ligator card get!" title="Ligator card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-lupin-card-get.png" alt="Lupin card get!" title="Lupin card get!" width="91" height="102" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-stirge-card-get.png" alt="Stirge card get!" title="Stirge card get!" width="110" height="100" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-wild-boar-card-get.png" alt="Wild Boar card get!" title="Wild Boar card get!" width="86" height="100" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-wraith-card-get.png" alt="Wraith card get!" title="Wraith card get!" width="91" height="102" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/022/capre-zombie-lupin-card-get.png" alt="Zombie Lupin card get!" title="Zombie Lupin card get!" width="117" height="102" loading="lazy" decoding="async"></p>
</details>
<p>capre is now at 49 card sets! Sick!! And I met a few big bad guys along the way:</p>
<p><img src="https://deer.codeberg.page/diary/022/bob-spotted.png" alt="Bob spotted" title="Bob spotted" width="121" height="181" loading="lazy" decoding="async"></p>
<p>Hi, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400551">Bob</a>.</p>
<p><img src="https://deer.codeberg.page/diary/022/dyle-approaches.png" alt="Dyle approaches" title="Dyle approaches" width="226" height="191" loading="lazy" decoding="async"></p>
<p>Gah! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">Dyle</a>!!</p>
<p><img src="https://deer.codeberg.page/diary/022/zombie-mushmom-approaches.png" alt="Zombie Mushmom approaches" title="Zombie Mushmom approaches" width="235" height="135" loading="lazy" decoding="async"></p>
<p>A showdown with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300005">Zombie Mushmom</a> results in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388008">a card</a> for a set that I will likely never finish:</p>
<p><img src="https://deer.codeberg.page/diary/022/capre-zombie-mushmom-card-get.png" alt="Zombie Mushmom card get!" title="Zombie Mushmom card get!" width="93" height="110" loading="lazy" decoding="async"></p>
<p>Not gonna lie, I expected Zombie Mushmom to put up more of a fight…</p>
<h2 id="hashishi-gambolpuddy-chan-train-in-preparation-for-permanoob-kpqing"><a class="zola-anchor" href="#hashishi-gambolpuddy-chan-train-in-preparation-for-permanoob-kpqing" aria-label="Anchor link for: hashishi-gambolpuddy-chan-train-in-preparation-for-permanoob-kpqing">hashishi &amp; Gambolpuddy-chan train in preparation for permanoob KPQing</a></h2>
<p>And then, I was ready for more training fun times with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> <b>hashishi</b>, and <b>Kelsey</b>’s (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>) <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> <b>Gambolpuddy</b>:</p>
<p><img src="https://deer.codeberg.page/diary/022/hashishi-and-gambolpuddy-chan-prepare-for-kpq.png" alt="hashishi and Gambolpuddy-chan prepare for KPQ" title="hashishi and Gambolpuddy-chan prepare for KPQ" width="345" height="202" loading="lazy" decoding="async"></p>
<p>So that by our powers combined, we could achieve level 21, for great <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>! Yes!!</p>


<nav class="section-nav">
  <ul><li><a href="../021/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../023/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

