
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../026/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../028/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-23">2021-02-23</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/027/#rangifer-s-diary-pt-xxviii">rangifer’s diary: pt. xxviii</a><ul><li><a href="https://deer.codeberg.page/diary/027/#rose-card-hunting-with-taima">Rose&#x2F;card-hunting with Taima</a></li><li><a href="https://deer.codeberg.page/diary/027/#taima-hits-level-105">Taima hits level 105!!</a></li><li><a href="https://deer.codeberg.page/diary/027/#a-lil-more-rose-card-hunting-with-taima">A lil more rose&#x2F;card-hunting with Taima</a></li><li><a href="https://deer.codeberg.page/diary/027/#rang-finishes-the-chair-quest">rang finishes the chair quest</a></li><li><a href="https://deer.codeberg.page/diary/027/#time-to-really-make-use-of-those-baskets">Time to really make use of those baskets~</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxviii" aria-label="Anchor link for: rangifer-s-diary-pt-xxviii">rangifer’s diary: pt. xxviii</a></h1>
<p>Valentine’s Event, part II: Electric Boogaloo!!</p>
<h2 id="rose-card-hunting-with-taima"><a class="zola-anchor" href="#rose-card-hunting-with-taima" aria-label="Anchor link for: rose-card-hunting-with-taima">Rose/card-hunting with Taima</a></h2>
<p>When I logged on, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> friend <b>Taima</b> (<b>Boymoder</b>, <b>Tacgnol</b>, <b>Yotsubachan</b>, <b>Gambolpuddy</b>) was farming <abbr title="Master Death Teddies"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300">MDT</a>s</abbr> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2385020">their cards</a>, and a chance at getting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442047">Yellow Valentine Roses</a>. Oh, and the EXP is decent as well (but not really worth it, in general). So I decided to join her:</p>
<p><img src="https://deer.codeberg.page/diary/027/farming-mdts-with-taima.png" alt="Farming MDTs with Taima" title="Farming MDTs with Taima" width="518" height="225" loading="lazy" decoding="async"></p>
<p>These bastards have 40<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>(!) HP and 750 WDEF, so it takes us a while to chew through each one. So despite <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070201">this map</a> being (very) large, we never actually moved from this one pair of platforms! Taima was able to finish her MDT card set, yay!! Although neither of us ever saw any Yellow Valentine Roses drop from these guys. Probably not the best place to farm for equips, with all of that HP, tbh…</p>
<p>So, to <em>really</em> find some yellow roses, we headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250020000">a practice field</a> to farm from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120503">Straw Target Dummies</a> there. Here I am with Taima, playing my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>:</p>
<p><img src="https://deer.codeberg.page/diary/027/farming-straw-target-dummies-with-taima.png" alt="Farming Straw Target Dummies with Taima" title="Farming Straw Target Dummies with Taima" width="539" height="196" loading="lazy" decoding="async"></p>
<p>And we both completed our Straw Target Dummy cards from start to finish!:</p>
<p><img src="https://deer.codeberg.page/diary/027/cervine-straw-target-dummy-card-get.png" alt="Straw Target Dummy card get!" title="Straw Target Dummy card get!" width="99" height="107" loading="lazy" decoding="async"></p>
<p>Once we had finished our card sets and gotten a rose or two, we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020600">a lab in Magatia</a> in order to farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4110300">Iron Mutae</a>:</p>
<p><img src="https://deer.codeberg.page/diary/027/farming-iron-mutaes-with-taima.png" alt="Farming Iron Mutaes with Taima" title="Farming Iron Mutaes with Taima" width="540" height="177" loading="lazy" decoding="async"></p>
<p>I went ahead and finished my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090004">Rurumo</a> card set on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>, whilst Taima took a trip back to Victoria Island to finish up the event quests. And I completed an Iron Mutae card set as well!:</p>
<p><img src="https://deer.codeberg.page/diary/027/hydro-iron-mutae-card-get.png" alt="Iron Mutae card get!" title="Iron Mutae card get!" width="95" height="122" loading="lazy" decoding="async"></p>
<p>…And was excited to get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442050">White Valentine Rose</a> from these metalline critters:</p>
<p><img src="https://deer.codeberg.page/diary/027/hydro-gets-a-white-rose-from-iron-mutaes.png" alt="hydro gets a White Valentine Rose from Iron Mutaes" title="hydro gets a White Valentine Rose from Iron Mutaes" width="94" height="122" loading="lazy" decoding="async"></p>
<h2 id="taima-hits-level-105"><a class="zola-anchor" href="#taima-hits-level-105" aria-label="Anchor link for: taima-hits-level-105">Taima hits level 105!!</a></h2>
<p>And while we were farming Iron Mutaes, Taima hit level 105!! Congrats!!!!</p>
<p><img src="https://deer.codeberg.page/diary/027/taima-hits-105.png" alt="Taima hits level 105" title="Taima hits level 105" width="261" height="231" loading="lazy" decoding="async"></p>
<p>So stronk :')</p>
<h2 id="a-lil-more-rose-card-hunting-with-taima"><a class="zola-anchor" href="#a-lil-more-rose-card-hunting-with-taima" aria-label="Anchor link for: a-lil-more-rose-card-hunting-with-taima">A lil more rose/card-hunting with Taima</a></h2>
<p>We both came back to Iron Mutaes later, me playing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> <b>rangifer</b>, and Taima now on her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>, <b>Boymoder</b>. Here I am, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111006">memewaving</a> Rurumo to death, for the laffs:</p>
<p><img src="https://deer.codeberg.page/diary/027/memewaving-rurumo-to-death.png" alt="Memewaving Rurumo to death" title="Memewaving Rurumo to death" width="381" height="191" loading="lazy" decoding="async"></p>
<p>Although Boymoder is only level 76 in this image (STRmits take a while to really mature), her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a> is still fearsome! :O</p>
<p><img src="https://deer.codeberg.page/diary/027/rangifer-and-boymoder-farm-iron-mutaes.png" alt="rangifer and Boymoder farm Iron Mutaes" title="rangifer and Boymoder farm Iron Mutaes" width="690" height="187" loading="lazy" decoding="async"></p>
<p>Oh, and we got a few more Iron Mutae cards, heh.</p>
<p><img src="https://deer.codeberg.page/diary/027/rang-iron-mutae-card-get.png" alt="Iron Mutae card get!" title="Iron Mutae card get!" width="78" height="107" loading="lazy" decoding="async"></p>
<h2 id="rang-finishes-the-chair-quest"><a class="zola-anchor" href="#rang-finishes-the-chair-quest" aria-label="Anchor link for: rang-finishes-the-chair-quest">rang finishes the chair quest</a></h2>
<p>Whilst we were farming at Iron Mutaes, I took the time to complete <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112004">Romeo</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112003">Juliet</a>’s quest on rangifer. I got a bit unlucky with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000174">Love Ticket</a> drop chances — either that, or I’m just terribly inefficient at killing these on rangifer — but I did complete the quest from front to back:</p>
<p><img src="https://deer.codeberg.page/diary/027/victory-chair-transformed.png" alt="Victory chair (transformed~)!" title="Victory chair (transformed~)!" width="103" height="151" loading="lazy" decoding="async"></p>
<h2 id="time-to-really-make-use-of-those-baskets"><a class="zola-anchor" href="#time-to-really-make-use-of-those-baskets" aria-label="Anchor link for: time-to-really-make-use-of-those-baskets">Time to really make use of those baskets~</a></h2>
<p>The daily quest of this event rewards a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">Chocolate Basket</a>. The basket is basically just portable GM buffs (including <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>, GM <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201003">Haste</a>), but it is untradeable and <abbr title="one of a kind">OoaK</abbr>, so you can’t actually do the quest the next day until you somehow consume the basket. So it was time for me to really try to squeeze every bit of use out of my baskets — and, for that matter, out of the bonus event EXP. After using the basket on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, I did a quick and dirty EPM (experience per minute) test <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">at Kid Mannequins</a>, solo:</p>
<p><img src="https://deer.codeberg.page/diary/027/capre-epm-test-at-kid-mannequins.png" alt="capre EPM test at solo Kid Mannequins" title="capre EPM test at solo Kid Mannequins" width="327" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>101 Ranger — Total EXP: 206,248 (1.91%)<br />
EXP Per Hour: 4,124,940 — EXP Per Minute: 68,749</p>
</details>
<p>4.1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPH, wowza. That is more solo EPH than I’ve ever recorded before!! But after my test, I decided it would be a good idea to check for any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CD maps</a>. I found a map that was occupied just by a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221007">shadower</a> by the name of <b>Ichiroh</b>, and asked if he maybe wanted to party up. Ichiroh kindly accepted, and I did a similar EPM test here, as well:</p>
<p><img src="https://deer.codeberg.page/diary/027/capre-epm-test-at-duo-cds.png" alt="capre EPM test at duo CDs" title="capre EPM test at duo CDs" width="327" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>101 Ranger — Total EXP: 387,548 (3.59%)<br />
EXP Per Hour: 7,750,920 — EXP Per Minute: 129,182</p>
</details>
<p>7.7M〜7.8M EPH. Holy shit. Using up capre’s basket was enough to get her from level 101 &amp; 37.61% EXP to level 102 &amp; 3.41% EXP!! Yayyy!</p>
<p>Once my basket ran out, I came back as my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, to use another basket:</p>
<p><img src="https://deer.codeberg.page/diary/027/cervine-at-cds.png" alt="cervine at CDs" title="cervine at CDs" width="285" height="212" loading="lazy" decoding="async"></p>
<p>Another EPM test revealed similar numbers O_O</p>
<p><img src="https://deer.codeberg.page/diary/027/cervine-epm-test-at-duo-cds.png" alt="cervine EPM test at duo CDs" title="cervine EPM test at duo CD" width="367" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> cervine — <abbr title="level">Lv.</abbr>95 Ice/Lightning Mage — Total EXP: 388,820 (4.97%)<br />
EXP Per Hour: 7,776,360 — EXP Per Minute: 129,606</p>
</details>
<p>And that was enough to level cervine up as well! Now level 96!!</p>
<p>Thanks for the party, Ichiroh!</p>
<p><img src="https://deer.codeberg.page/diary/027/cervine-and-ichiroh.png" alt="cervine and Ichiroh" title="cervine and Ichiroh" width="251" height="173" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../026/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../028/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

