
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. l | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../048/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../050/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-06-11">2021-06-11</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/049/#rangifer-s-diary-pt-l">rangifer’s diary: pt. l</a><ul><li><a href="https://deer.codeberg.page/diary/049/#a-reflection-on-rangifer-s-diary">A reflection on rangifer’s diary</a></li><li><a href="https://deer.codeberg.page/diary/049/#taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss1">Taxonomising odd jobs, pt. i: What even is an odd job, tho? §1</a><ul><li><a href="https://deer.codeberg.page/diary/049/#preface">Preface</a></li><li><a href="https://deer.codeberg.page/diary/049/#primitive-definitions">Primitive definitions</a></li><li><a href="https://deer.codeberg.page/diary/049/#a-broad-taxonomy-for-maplestory-builds-in-general">A broad taxonomy for MapleStory builds in general</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/049/#and-other-things">…And other things</a><ul><li><a href="https://deer.codeberg.page/diary/049/#damage-calculator">Damage calculator</a></li><li><a href="https://deer.codeberg.page/diary/049/#odd-jobs-list">Odd jobs list</a></li><li><a href="https://deer.codeberg.page/diary/049/#the-scroll-strategist">The scroll strategist</a></li><li><a href="https://deer.codeberg.page/diary/049/#the-unofficial-odd-jobbed-rankings">The unofficial “odd-jobbed rankings”</a></li><li><a href="https://deer.codeberg.page/diary/049/#the-odd-jobbed-archive">The odd-jobbed archive</a></li><li><a href="https://deer.codeberg.page/diary/049/#gish-ap-calculator">Gish AP calculator</a></li><li><a href="https://deer.codeberg.page/diary/049/#odd-job-guides">Odd job guides</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-l"><a class="zola-anchor" href="#rangifer-s-diary-pt-l" aria-label="Anchor link for: rangifer-s-diary-pt-l">rangifer’s diary: pt. l</a></h1>
<p>Hooray for the <strong>50th</strong> installment of rangifer’s diary :)</p>
<p>This 50th installment coincides with another one of MapleLegends’s infamous patch maintenances, so there won’t be anything in here about gameplay. Instead, I want to take this time to reflect on the diary itself, talk about a few MapleStory-related mini-projects that I work on or have worked on, and start a new expository series that will be replacing the “R&gt;1 pog ___ for ___ run” series that I concluded in the previous entry.</p>
<h2 id="a-reflection-on-rangifer-s-diary"><a class="zola-anchor" href="#a-reflection-on-rangifer-s-diary" aria-label="Anchor link for: a-reflection-on-rangifer-s-diary">A reflection on rangifer’s diary</a></h2>
<p>Back when I very first started this diary, I had the itch to start a new character. For a little while, I held off from doing this — I already had, by this point, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>. I also technically had my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> <b>hashishi</b>, although I hadn’t started playing her (yet). So I was hesitant to add another to this list, but eventually did it anyways (lol). I actually held a small online poll where people could vote for what character I made next: either a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a> (who I would later end up making anyways, by the name of <b>rusa</b>), or a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>. And the pugilist won, and so <b>rangifer</b> was destined to be born.</p>
<p>At around this same time, I had started <a rel="nofollow noreferrer" href="https://oddjobs.flarum.cloud/">a forum specifically for the <b>Oddjobs</b> guild</a>, and not too long afterwards, started the <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/odd-jobs-community-thread.36495/"><cite>Odd Jobs Community Thread</cite></a> on the MapleLegends forums. So, at this point, both the Oddjobs forums and the Odd Jobs Community Thread were pretty barren. I was inspired by <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/maple-journal-kuromii-my-white-knight.35112/"><cite><b>kuromii</b>’s journal</cite></a>, which I found after getting to know kuromii in-game, and had the idea to try my hand at a diary of my own. And so, since almost everything that I was doing had to do with odd jobs anyways, I decided to start posting my experimental diary on the Oddjobs forums and on the Odd Jobs Community Thread.</p>
<p>Earlier entries in the diary are more clearly influenced by kuromii’s journal; rather than making use of colour variations within the text and the use of smilies/emotes to highlight parts of the text and add eye candy, I was able to do this in plain text through the use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> (particularly, only those approved as part of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>). Also, in these earlier entries, I tried to make the entries daily! So I aimed to make each entry after a day of Mapling, and the entries were thus shorter, and made it easier for me to remember what I had done.</p>
<p>Eventually, these characteristics of the early diary entries were shed. The emojis were something that I was always a little iffy on; I quickly started to think that they might just be distracting and unnecessary. Furthermore, the MapleLegends forums (which are based on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/XenForo">XenForo</a>) do not accept Unicode codepoints that cannot be stored in a single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/UTF-16">UTF-16</a> code unit (so basically, no <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universal_Character_Set_characters#Surrogates">surrogate pairs</a>), which thus excludes almost all emojis. So there was some nasty breakage when posting on the MapleLegends forums (although the Oddjobs forums and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> renderings <a rel="nofollow noreferrer" href="https://codeberg.org/deer/rangifer_diary">on Codeberg</a> were just fine). And trying to post a single diary entry after each day of Mapling grew too cumbersome, so I gradually became more and more lazy until my diary posts were simply sporadic. As a result, although this is a special edition of rangifer’s diary, there isn’t <em>really</em> a significance to it being the 50<sup>th</sup> entry. More of the entries are concentrated in the earlier days of the diary, with them being more sparse (but larger and more time-consuming) as time has gone on.</p>
<p>With these changes away from the original model of the diary, a few thigns have also happened:</p>
<ul>
<li>Each diary entry has become more elaborate, and more time-consuming to make. Sometimes I think that I spend <em>too</em> long on these things, but the benefit of being able to reflect back on my thoughts and adventures in the Maple world is great, and I have continually been encouraged by those who do read my diary. I never expected my diary to have much of an audience at all, and if you’re a reader of this diary, I want to personally thank you very much for reading and supporting my Mapleventures!! &lt;3</li>
<li>The narrative portions of the diary entries are much more image-directed. What I mean here is that I have to take screenshots of the stuff that I do. If I don’t, chances are that I will forget almost all of it, and the diary entries could not be nearly as detailed as they are now. Even now, I will inevitably forget to take screenshots sometimes, and so there are some things omitted from my diary entries that would be in there if I had just managed to snap a shot! And, as a result, my diary entries have become more dense with images, which can be a bad thing, although I suppose the extra eye candy is nice. :)</li>
<li>rangifer has, ironically, become my only real “failed” character so far. I’ve never really addressed it within the diary itself, because it’s normal for me to not play at least a few of my (approximately) 129078409236784 characters, in which case they simply don’t feature in the diary. But rangifer, in particular, has become somewhat of an abandoned project for me. She still exists, but for a whole host of reasons, I decided that I don’t enjoy playing her anymore. That being said, I did have an absolute blast playing her for the time that I did. Some have suggested (although, not before I thought of it myself) renaming the diary. The diary no longer focusses on rangifer, as it did in the earliest entries, and in fact, it doesn’t feature her anymore at all. So, seemingly, a better title would just be “deer’s diary”. But, rather than renaming the diary entirely, I want to retain its original title, as it is still correct — rangifer was the originator of the diary, and so it remains in her name, even post-mortem — and I also don’t want to break any <a rel="nofollow noreferrer" href="https://codeberg.org/deer/rangifer_diary">URL</a>s. :P</li>
</ul>
<p>And, just to wrap this section up real quick, I want to ask the question of where this diary is going in the future. The answer is, of course: nowhere, and anywhere! I plan to continue sporadically adding new entries, as usual, in the usual style. And the Maple fates will guide me on my Maple journey. :) So thank you for reading!!!</p>
<h2 id="taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss1"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss1" aria-label="Anchor link for: taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss1">Taxonomising odd jobs, pt. i: What even <em>is</em> an odd job, tho? §1</a></h2>
<h3 id="preface"><a class="zola-anchor" href="#preface" aria-label="Anchor link for: preface">Preface</a></h3>
<p>So, the next big expository series that I want for this diary is about taxonomising odd jobs. Lot of things are taxonomised: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Genre">genres</a> (of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_genre">video games</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Music_genre">music</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Comedic_genres">comedy</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Film_genre">film</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Literary_genre">literary works</a>, etc.), <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Stellar_classification">stars</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chemical_classification">chemicals</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flynn%27s_taxonomy">computer architectures (and their instructions)</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chomsky_hierarchy">formal languages / abstract machines</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Interesting_number_paradox">numbers</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lists_of_foods">foods</a>, and so on and so forth. It seems that the human capacity for taxonomisation (which we might also call typification, or categorisation) is unlimited. Taxonomies are perhaps born of human psychological necessity — so much so, that anthropologists often study humans in terms of their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Folk_taxonomy">folk taxonomies</a> (see also: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ethnotaxonomy">ethnotaxonomy</a>), which are deeply reflected by the humans’ use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_language">natural language</a>.</p>
<p>When it comes to the word “taxonomy” in particular, the most common use is in the context of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taxonomy_(biology)">biological taxonomy</a>. Like all taxonomy, biological taxonomy is based on the use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">mathematical sets</a>. Certain individuals (in this case, individual biological organisms) may (or may not) be a member of a particular set, and it is this membership relation which defines where the individual lies within the taxonomy, and ultimately, defines what the structure of the taxonomy looks like. Some individuals may be members of more than one set, either because one set is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">subset</a> of the other, or simply because the sets have some nonempty <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Intersection_(set_theory)">intersection</a> with one another. But the structure of modern biological taxonomy is special, in some ways. The sets that fundamentally make up biological taxonomy are called, appropriately, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taxon">taxa</a> (singular: taxon), and each taxa is generally assigned a particular <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taxonomic_rank">rank</a>; this makes biological taxonomy <em>hierarchical</em>. And, furthermore, the structure of biological taxonomy is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetics">phylogenetic</a>; particularly, a given taxon is almost(!) always a proper <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clade">clade</a>, which includes a species (known as a “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Common_ancestor">common ancestor</a>”), <em>in addition to all decendants of that species</em>. This makes the structure of biological taxonomy somewhat more “objective” than a taxonomy that is built on the basis of, say, the practical use of its members, or on the basis of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Colloquialism">common names</a> used for its members. But this also imposes another relationship onto the taxonomy: that of decendancy. In order to have a “tidy” biological taxonomy, we have to properly define what decendancy even <em>means</em>, and we also have to figure out how we would, at least in principle, detect its presence.</p>
<p>But before we get into something as deep as decendancy, we have a more fundamental problem on our hands: defining <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_(mathematics)">the universe</a>. No, not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe">the universe in general</a>, but the set-theoretic universe of our taxonomy. This means answering the question: “What even <em>is</em> an odd job, tho?”. You might think that this question is pretty straightforward for the biological taxonomy case; after all, only species of organisms that are made of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cell_(biology)">biological cells</a> (either <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Prokaryote">prokaryotic</a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Eukaryote">eukaryotic</a>) are living biological organisms, right? But actually, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Non-cellular_life">acellular life</a> is now generally recognised (although remains controversial), the most prominent example being <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Virus">viruses</a>. The issue for us, however, is that deciding what is (and therefore, what is not) an “odd job” is <em>probably even more difficult than in the biological case</em>.</p>
<p>So, first things first, I need to give some disclaimers and some caveats:</p>
<ul>
<li>The views that I express in this series are my own. Obviously. As a result, you may reasonably disagree with what I have to say here.</li>
<li>I may revise the views that I express in this series, over time. This is particularly true due to the next item on this list.</li>
<li>I do not have the contents of this entire “Taxonomising odd jobs” series already written or planned out. This is in my diary (serialised as sections, with one section per diary entry) because of the informal, stream-of-consciousness nature of the series.</li>
</ul>
<h3 id="primitive-definitions"><a class="zola-anchor" href="#primitive-definitions" aria-label="Anchor link for: primitive-definitions">Primitive definitions</a></h3>
<p>Oh, and also, unfortunately we have to do some basic definitions first. Normally, we use terms like “job”, “class”, “build”, etc. are used in a flimsy way that works well enough when we are imprecisely talking about MapleStory characters in a specialised context. Here, we want to talk about these things abstractly and precisely, so I’m going to be making some definitions (some of which may inevitably sound weird).</p>
<ul>
<li><b>Build</b>: The way in which a MapleStory character is designed (intentionally, or unintentionally; planned in advance, or not), which encompasses all of (and only) the following:
<ul>
<li>What class progression the character takes.</li>
<li>How the character allocates their AP.</li>
<li>How the character allocates their SP.</li>
<li>What equipment the character uses (this can be in terms of general categories, like “bows”, “two-handed swords”, “overalls”, etc., and/or it can be in terms of individual items that have individual item IDs).</li>
<li>What skills the character does and does not use.</li>
<li>The location of the character (some characters are restricted, by their build alone, in their ability to enter certain maps).</li>
</ul>
</li>
<li><b>Class</b>: The class of a character is in one-to-one correspondence with the label given by the game, to the character. From a first-person perspective, this is in the bottom-left corner of the screen, and from a third-person perspective, it can be viewed by double-clicking the character and inspecting the window that pops up. The class is also viewable in other ways, like guild listings, party listings, alliance listings, rankings on a given server’s website, etc.
<ul>
<li>Examples: Magician, beginner, F/P mage, F/P archmage, paladin, page, outlaw, hermit.</li>
</ul>
</li>
<li><b>Class progression</b>: The chronological progression of classes taken by a character, expressed as a finite ordered list which contains no duplicates.
<ul>
<li>Examples: Beginner → magician → F/P wizard → F/P mage → F/P archmage, beginner → pirate → gunslinger → outlaw → corsair, beginner, beginner → rogue.</li>
</ul>
</li>
<li><b>Grade</b>: The grade of a class is one less than the length of the shortest class progression that contains it.
<ul>
<li>Examples: Beginner is grade 0, magician is grade 1, gunslinger is grade 2, white knight is grade 3, bowmaster is grade 4.</li>
</ul>
</li>
<li><b>Throughclass</b>: If the highest grade attainable in the game is 𝑔, then a throughclass is a set of classes, which consists of a class 𝑐 that is of grade 𝑔, along with all other classes 𝑏 s.t. a level ∞ character of class 𝑏 who takes all class advancements available to them will <em>necessarily</em> be of class 𝑐.
<ul>
<li>Examples: {F/P wizard, F/P mage, F/P archmage}, {bowmaster, ranger, hunter}, {page, paladin, white knight}.</li>
</ul>
</li>
<li><b>Job</b>: A job is a kind of build (all jobs are builds, but not all builds are jobs) that serves as the analogue of “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species">species</a>” for our purposes. A given job has an identifiable playstyle that differs significantly, simply, and meaningfully from other jobs, while <em>also</em> not being defined so narrowly as to exactly specify every aspect of what makes a build. Note that this definition is more nebulous than previous definitions; a lot of our taxonomising efforts will be focussed on this nebulousness.
<ul>
<li>Examples: “DEX-based archer/hunter/ranger/bowmaster” is a job, although we do not split it out into separate jobs on the basis of, say, whether they max <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3001003">Focus</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101004">Soul Arrow</a> first. “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior/page/white knight/paladin</a>” is a job, although we do not split it out into separate jobs on the basis of, say, whether they use blunt weapons or swords.</li>
</ul>
</li>
<li><b>Subjob</b>: A subjob forms the analogue of “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subspecies">subspecies</a>” for our purposes. Members of a subjob are <em>sometimes</em> practically distinguishable from other members of their job, and furthermore, their distinction from other members of their job can be defined simply, succinctly, and meaningfully.
<ul>
<li>Examples: Sword paladin, plumber <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>, DEXless bandit/chief bandit/shadower.</li>
</ul>
</li>
<li><b>Hybrid</b>: A build that is a hybridisation of two or more builds (usually, jobs and/or subjobs), that combines the builds by taking key aspects from each build and permanently combining them.
<ul>
<li>Examples: <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">Blood</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger</a> fighter, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#claw-puncher">claw-punching</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">gishlet</a>.</li>
</ul>
</li>
</ul>
<h3 id="a-broad-taxonomy-for-maplestory-builds-in-general"><a class="zola-anchor" href="#a-broad-taxonomy-for-maplestory-builds-in-general" aria-label="Anchor link for: a-broad-taxonomy-for-maplestory-builds-in-general">A broad taxonomy for MapleStory builds in general</a></h3>
<p>I first want to break down <em>all</em> MapleStory character builds into a few sets, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">union</a> of which is the set of all MapleStory character builds:</p>
<ul>
<li>Optimal builds.</li>
<li>Suboptimal builds.</li>
<li>Aesthetic builds.</li>
<li>Odd jobs.</li>
</ul>
<p>These sets are not pairwise <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disjoint_sets">disjoint</a>; that is, the above four sets do <strong>not</strong> form a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Partition_of_a_set">partition</a>. Before we talk about which sets are subsets of others, and which sets are disjoint from which other sets, let’s define our terminology (and give a small number of examples) here:</p>
<ul>
<li><b>Optimal builds</b> are not necessarily mainstream builds. I originally had sets for “mainstream builds” and “experimental builds”, but I realised that defining either one of these sets relies on a notion of “the mainstream”, which is just a popularity contest. The popularity contest aspect doesn’t reflect very well on the material reality of the build itself (i.e. how it actually works gameplay-wise), and furthermore, it has the issue of <em>changing</em> depending on the calendar date, what server you’re playing on, the phase of the moon, etc. So instead, we are defining certain builds as “optimal” (or trivially different from “optimal”). An optimal build is associated with a particular throughclass, because optimal builds always achieve — or at least, strive to achieve — the highest possible grade. Then, they are considered “optimal”, <em>given</em> the throughclass that they take. As a result, optimal builds almost always play the game as their throughclass design (as designed by the game developers) suggests, and tailor everything around the most powerful capabilities that their throughclass bestows upon them.
<ul>
<li>Examples: STR paladin, INT I/L archmage, STR buccaneer.</li>
</ul>
</li>
<li><b>Suboptimal builds</b> are the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Complement_%28set_theory%29">complement</a> of optimal builds.</li>
<li><b>Aesthetic builds</b> are builds that are based exclusively, or almost exclusively, on their aesthetic and archetypical appeal. Aesthetic builds, because they don’t focus quite as much on gameplay, tend to also be suboptimal builds, but are <em>not necessarily suboptimal</em>. Aesthetic builds have no particular relation to other sets of builds, and can intersect partially with just about any set.
<ul>
<li>Examples: Any build based around a fixed outfit (and little or no NX equipment to cover it up), any “NPC look-a-like” build.</li>
</ul>
</li>
<li><b>Odd jobs</b> are what we’re trying to define here!
<ul>
<li>Examples: See <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">https://oddjobs.codeberg.page/odd-jobs.html</a>.</li>
</ul>
</li>
</ul>
<p>And I think that’s about enough for this entry. See you in the next instalment! :)</p>
<h2 id="and-other-things"><a class="zola-anchor" href="#and-other-things" aria-label="Anchor link for: and-other-things">…And other things</a></h2>
<p>I’d like to use this final section to just briefly mention some of the little side projects (mostly odd-job-related) that I have. :)</p>
<h3 id="damage-calculator"><a class="zola-anchor" href="#damage-calculator" aria-label="Anchor link for: damage-calculator">Damage calculator</a></h3>
<p>This one isn’t new, but I have a pre-<abbr title="Big Bang">BB</abbr> MapleStory damage calculator that is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_application">web-based</a> (written in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/TypeScript">TypeScript</a>) and specifically designed to be as flexible as possible, to handle all the weird (or odd, as the case may be…) edge-cases and combinations. I use this calculator a lot, for personal use, and also for when I was writing the “R&gt;1 pog ___ for ___ run” series! You can check out the calculator itself here:</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">https://oddjobs.codeberg.page/dmg-calc/</a></p>
<p>And the source code is in the same repository as the rest of the <b>Oddjobs</b> website:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/pages/src/branch/master/dmg-calc">https://codeberg.org/oddjobs/pages/src/branch/master/dmg-calc</a></p>
<h3 id="odd-jobs-list"><a class="zola-anchor" href="#odd-jobs-list" aria-label="Anchor link for: odd-jobs-list">Odd jobs list</a></h3>
<p>Readers of this diary already know about this list, as I link to it frequently in my diary entries, but I do actively maintain an informative (but of course, not exhaustive) list of odd jobs that can be found rendered on the Oddjobs website:</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">https://oddjobs.codeberg.page/odd-jobs.html</a></p>
<p>The associated <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Git">git</a> repository can be found here:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_jobs">https://codeberg.org/oddjobs/odd_jobs</a></p>
<p>As you can see, the data is just stored in <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_jobs/src/branch/master/odd_jobs.json">odd_jobs.json</a>. I have a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/HTML">HTML</a> renderer that is in <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/pages">the Oddjobs website repo</a>, which is responsible for the version you see on the Oddjobs website, and also a simple renderer to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>, which is responsible for <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_jobs/src/branch/master/out/README.md">the rendered version that you can see within the odd_jobs repo itself</a>.</p>
<p>The most recent addition to the list has been the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#armed-brawler">armed brawler</a>, due to the <a rel="nofollow noreferrer" href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993"><cite>General List of Experimental Classes</cite></a> (which is actually from early 2010), which calls this job “non-knuckle brawler”. To avoid confusion with other brawlers who do not use knuckles (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet bucc</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>), I invented the name “armed brawler”.</p>
<p>Also somewhat recently, I added a way to rename jobs (particularly, renaming what their primary name is) without breaking URLs that pointed to old versions of that job’s entry. This allowed me to rename:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STR Assassin → LUKless Assassin</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">Permabeginner → STR Beginner</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">LUK Mage → Magelet</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">LUK Gish → Gishlet</a>.</li>
</ul>
<p>…All of which should help to avoid confusion!</p>
<p>And I continue to maintain this list actively; if you have a job that should be on here, but isn’t, or have corrections/additions/nitpicks about existing entries, just let me know! In particluar, anyone can <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_jobs/issues">file issues</a> against the repo, as well as <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_jobs/pulls"><abbr title="pull requests">PRs</abbr></a>. Or you can just personally let me know, and I’ll get around to it. :)</p>
<h3 id="the-scroll-strategist"><a class="zola-anchor" href="#the-scroll-strategist" aria-label="Anchor link for: the-scroll-strategist">The scroll strategist</a></h3>
<p>I have a program that can completely optimise scrolling strategies, using <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dynamic_programming">dynamic programming</a> techniques, to help scrollers make informed decisions about their scrolling. Currently, there is only one optimisation mode: this mode absolutely maximises (yes, really; all possible strategies are considered) the probability of meeting and/or exceeding a given array of desired stats. Success is defined as: each one of the item’s final stats (i.e. the stats when the item is reduced to 0 slots) is greater than or equal to the corresponding stat in the goal array. In the case of ties (more than one strategy maximises the probability of success), whichever strategy has the lowest <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> cost (only considering the cost of scrolls) wins. I will be considering other kinds of goals in the future, but for now, you can check out this program here:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist">https://codeberg.org/deer/scroll_strategist</a></p>
<p>And, right now, there is only one actual <em>application</em> that makes use of the scroll_strategist library:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist_cli">https://codeberg.org/deer/scroll_strategist_cli</a></p>
<p>scroll_strategist_cli is a small <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Command-line_interface">CLI</a> app that can be used to interface with scroll_strategist. Currently, it supports interactively entering the relevant data (item stats, item slots, what scrolls are available, and the goal stats), and also supports (via <code>-j</code>/<code>--json</code>) entering the relevant data by reading it from a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/JSON">JSON</a> file (see <a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist_cli/src/branch/master/example.json">example.json</a> for an example). The output can be given non-interactively (with <code>-n</code>/<code>--noninteractive</code>), in which case, only the following data is emitted:</p>
<ul>
<li>Probability of success,</li>
<li>Expected cost (scrolls only), and</li>
<li>The next scroll to be used.</li>
</ul>
<p>Or, if the <code>-n</code>/<code>--noninteractive</code> flag is not supplied, scroll_strategist_cli will interactively walk you through the scrolling process. It will ask you, for each scroll, whether it succeeds, fails (in the sense of: neither booming nor succeeding), or booms. You then get updated info about the probability of success and the expected scroll-only cost.</p>
<p>At some point, I may try to make a web-based (similar to the damage calculator) interface to this. :)</p>
<h3 id="the-unofficial-odd-jobbed-rankings"><a class="zola-anchor" href="#the-unofficial-odd-jobbed-rankings" aria-label="Anchor link for: the-unofficial-odd-jobbed-rankings">The unofficial “odd-jobbed rankings”</a></h3>
<p>I maintain an informal rankings for odd-jobbed, off-island<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>, MapleLegends characters. You can find it here:</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/rankings/">https://oddjobs.codeberg.page/rankings/</a></p>
<p>And the relevant repository is here:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_rankings">https://codeberg.org/oddjobs/odd-jobbed_rankings</a></p>
<p>This goes along with all the caveats you can see on the rankings: the rankings are super unofficial, almost certainly contain errors and omissions, etc. New entries (and the removal of entries) has to be done manually, although there is a script for automatic updates (which just scrapes the HTML of the MapleLegends rankings):</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/update.py">https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/update.py</a><sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></p>
<p>And a script to verify that the guild listed for each character is correct (which works by a similar strategy):</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/guild_check.py">https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/guild_check.py</a><sup><a href="#fn-1-2">[2]</a></sup></p>
<p>The original impetus for this rankings was to make organising runs easier; particularly, PQs and boss runs. It’s for this reason (and also for purposes of maintainability…) that the rankings only start at level 45+, and that all islanders and campers are excluded<sup><a href="#fn-1-1">[1]</a></sup>.</p>
<h4 id="footnotes-for-the-unofficial-odd-jobbed-rankings"><a class="zola-anchor" href="#footnotes-for-the-unofficial-odd-jobbed-rankings" aria-label="Anchor link for: footnotes-for-the-unofficial-odd-jobbed-rankings">Footnotes for “The unofficial ‘odd-jobbed rankings’”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> The rankings were later updated to include islanders and campers.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Later scrapped and replaced with <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/src/main.rs">https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/src/main.rs</a>.</li>
</ol>
<h3 id="the-odd-jobbed-archive"><a class="zola-anchor" href="#the-odd-jobbed-archive" aria-label="Anchor link for: the-odd-jobbed-archive">The odd-jobbed archive</a></h3>
<p>I maintain an archive of MapleStory (both pre-BB and post-BB) odd-job-related content, which can be found on the Oddjobs website:</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/archive/">https://oddjobs.codeberg.page/archive/</a></p>
<p>And the relevant repository can be found here:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_archive">https://codeberg.org/oddjobs/odd-jobbed_archive</a></p>
<p>This one, as you can see, is rendered from a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/TOML">TOML</a> file (<a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_archive/src/branch/master/entries.toml">entries.toml</a>). Again, feel free to submit <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_archive/issues">issues</a> and <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd-jobbed_archive/pulls">PRs</a>!</p>
<h3 id="gish-ap-calculator"><a class="zola-anchor" href="#gish-ap-calculator" aria-label="Anchor link for: gish-ap-calculator">Gish AP calculator</a></h3>
<p>⚠️ <strong>NOTE: <abbr title="magic accuracy">MACC</abbr> is extremely poorly understood, and this calculator needs to understand MACC to give useful outputs. Thus, I recommend treating the calculator as mostly theoretical at this point in time.</strong> ⚠️</p>
<p>I did some work to help make the gish <abbr title="ability point">AP</abbr> calculator possible — the original code was written in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MATLAB">MATLAB</a> by <b>Cortical</b>:</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/gish-ap-calc/">https://oddjobs.codeberg.page/gish-ap-calc/</a></p>
<p>This calculator allocates AP for you, and exists to try to “solve” — or rather, try to <em>ameliorate</em> — what we call “the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> problem”. Gishes are, as we know now, <em>extremely</em> complex, and creating an effective one (at least, to the standards of what we expect a gish to be) is nearly impossible. This program is designed to make AP allocation a little easier, although for any given run of AP allocations, it has to assume a certain set of gear, set of buffs, skill being used to magically attack, and target monster.</p>
<p>The relevant repository can be found here:</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/project_gish">https://codeberg.org/oddjobs/project_gish</a></p>
<h3 id="odd-job-guides"><a class="zola-anchor" href="#odd-job-guides" aria-label="Anchor link for: odd-job-guides">Odd job guides</a></h3>
<p>I’ve written some guides on how to build/play certain odd jobs (so far, four such guides), which you can find here (all written in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>):</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_job_guides">https://codeberg.org/oddjobs/odd_job_guides</a></p>
<p>Or, rendered as HTML on the Oddjobs website:</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/">https://oddjobs.codeberg.page/guides/</a></p>
<p>Right now, 3 of these 4 guides can also be found in the “Guides” subforum of the MapleLegends forums. The other one, which cannot be found on the MapleLegends forums (at least, not yet), is <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/swashbuckler/"><cite>Guns To Scabbards, Swords To Holsters: The Swashbuckler</cite></a>.</p>


<nav class="section-nav">
  <ul><li><a href="../048/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../050/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

