
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. ix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../007/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../009/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-18">2021-01-18</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/008/#rangifer-s-diary-pt-ix">rangifer’s diary: pt. ix</a><ul><li><a href="https://deer.codeberg.page/diary/008/#that-s-not-rangifer">That’s not rangifer!</a></li><li><a href="https://deer.codeberg.page/diary/008/#equipment-upgrade">Equipment upgrade</a></li><li><a href="https://deer.codeberg.page/diary/008/#name-thief">Name thief!!</a></li><li><a href="https://deer.codeberg.page/diary/008/#rangifer-lpqs-to-50">rangifer LPQs to 50</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-ix"><a class="zola-anchor" href="#rangifer-s-diary-pt-ix" aria-label="Anchor link for: rangifer-s-diary-pt-ix">rangifer’s diary: pt. ix</a></h1>
<p>So this is a bit of a tough one, but only because I have peepee poopoo brain 💩🧠💩 and can’t remember anything that happened more than 10 minutes ago. I didn’t really have time to start this diary entry “on schedule”… not that there really is a schedule, but I’ve been trying to start writing these things every <em>roughly</em> 24 hours or so, mostly because of aforementioned peepee poopoo brain affecting my ability to even recall stuff that happened. But that’s OK, as I’ve got plenty of pretty pictures for this one…!</p>
<h2 id="that-s-not-rangifer"><a class="zola-anchor" href="#that-s-not-rangifer" aria-label="Anchor link for: that-s-not-rangifer">That’s not rangifer!</a></h2>
<p>Oh, yes! I played some of my other characters!! My I/L 🧊🌩️ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, is still spamming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike ❄️</a> at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequins</a>. And my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, is still getting beaten to a pulp 💥 by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410034">Male Mannequins</a>! Wow!</p>
<p>In other news, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler ⚔️🔫🏴‍☠️</a>, <b>hydropotina</b>, received quite the upgrade! She hit level 85, which means it’s time to put on those <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Skis ☁️🎿</a> that I purchased a while ago!! You can watch her doing fatty damage with them (and with her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492022">Canon Shooter 🔫</a>!) <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=3V7aLNJFJx4">on the <b>Oddjobs</b> YouTube™ channel 📺</a>! I’ll be <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing on this character until I hit level 86~!</p>
<h2 id="equipment-upgrade"><a class="zola-anchor" href="#equipment-upgrade" aria-label="Anchor link for: equipment-upgrade">Equipment upgrade</a></h2>
<p>In the previous diary entry, I mentioned wanting to upgrade the equipment 👚📈 of my physical-attacking characters (i.e. all of them except cervine). To that end, I’ve already snagged some upgrades! Check it out!!:</p>
<p><img src="https://deer.codeberg.page/diary/008/new-earrings.png" alt="New 10 DEX Single Earring" title="New 10 DEX Single Earring" width="237" height="183" loading="lazy" decoding="async"></p>
<p>That’s 4 extra DEX!</p>
<p><img src="https://deer.codeberg.page/diary/008/new-cape.png" alt="New 4 WATK, 6 DEX Pink Gaia Cape" title="New 4 WATK, 6 DEX Pink Gaia Cape" width="236" height="223" loading="lazy" decoding="async"></p>
<p>That’s 1 fewer DEX, but 2 extra WATK!!</p>
<p><img src="https://deer.codeberg.page/diary/008/new-mittens.png" alt="New 12 WATK Green Mittens" title="New 12 WATK Green Mittens" width="237" height="196" loading="lazy" decoding="async"></p>
<p>Also losing DEX here (2 DEX, in particular), but gaining 3 extra WATK!!! (…And 5 extra MDEF. Nice.)</p>
<p>These were some tough upgrades to make, not just due to cost, but also knowing that I’m losing some stats (3 DEX) by upgrading the WATK gear. This is, thankfully, made up for by the earring upgrade, so there’s a net gain of +1 DEX and +5 WATK!</p>
<h2 id="name-thief"><a class="zola-anchor" href="#name-thief" aria-label="Anchor link for: name-thief">Name thief!!</a></h2>
<p>As some people may know, I used to have a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric</a> by the name of <b>deer</b> 🦌 (not on MapleLegends, though). When I came to MapleLegends, I found that this name was already taken!! So I named my STR priest <b>cervid</b>, and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> (previously known, somewhat confusingly, as “cervid”, renamed to “capreolina” once my STR priest had taken that name). I looked up “deer” on the rankings a while ago, and found an inactive level 13 warrior had taken the name. Today, however, I saw a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega 📣</a> from them! So I tracked them down (read: used <code>/find</code>) to see if they really were real:</p>
<p><img src="https://deer.codeberg.page/diary/008/name-thief.png" alt="Name thief!!" title="Name thief!!" width="356" height="353" loading="lazy" decoding="async"></p>
<p>Alas… ’tis too late now. I’ve already five(!) characters, and a longstanding name for each one. 😔</p>
<h2 id="rangifer-lpqs-to-50"><a class="zola-anchor" href="#rangifer-lpqs-to-50" aria-label="Anchor link for: rangifer-lpqs-to-50">rangifer LPQs to 50</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>s on rangifer, enough to get me to level 50 (woohoo!) and roughly 50% EXP. I had the privilege of playing with a friend who I’d previously met at LPQ, <b>CalmTofu</b>, and met a new friend, <b>ImaSheep</b>! ImaSheep taught me how to play <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/52_pickup">52 pickup 🎴🎴🎴</a> with the passes in LPQ (“spread ’em out”)… then the leadership post was passed to me, and then <em>I</em> was the “recipient” of this little game:</p>
<p><img src="https://deer.codeberg.page/diary/008/52-pickup.png" alt="Playing 52 pickup with LPQ passes" title="Playing 52 pickup with LPQ passes" width="244" height="211" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>rangifer:</b> 52 pickup aint as fun<br />
when youre the one picking up</p>
<p><b>ImaSheep:</b> ahahaha</p>
<p><b>[<i>system message</i>]:</b> You have lost items (15 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001022">Pass of Dimension</a>)<br />
You have gained experience (+5292)</p>
<p><b>CalmTofu:</b> hahahaha</p>
<p><b>Sensually [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> <abbr title="[I am] recruiting">R-</abbr> [<i>sic</i>] present farmers <abbr title="level">lv</abbr> 48 an[…]</p>
<p><b>rangifer:</b> wtf</p>
<p><b>CalmTofu:</b> wow</p>
<p><b>rangifer:</b> now i have y’all’s garbage</p>
<p><b>CalmTofu:</b> hahahahaha</p>
<p><b>rangifer:</b> wtfff</p>
<p><b>ImaSheep:</b> im sorry<br />
ahahahaha</p>
<p><b>rangifer:</b> LOL</p>
<p><b>ImaSheep:</b> had to</p>
</details>
<p>Throwing your garbage ETC items down with the passes 🚮 really helps to spice up a classic game of 52 pickup, it seems.</p>
<p><img src="https://deer.codeberg.page/diary/008/rangifer-hits-50.png" alt="rangifer hits level 50" title="rangifer hits level 50" width="268" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ rangifer has reached <abbr title="level">Lv.</abbr>50.<br />
⟨Guild⟩ rangifer has reached Lv.50.<br />
Congratulations on your level up! Meet <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9209101">Santa</a> in ‘<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=209000000">Happyville</a>’ […]</p>
<p><b>goldenboy2:</b> <abbr title="congratulations">grats</abbr></p>
<p><b>Crepuscule:</b> <abbr title="congratulations">gz</abbr></p>
<p><b>Lvoe:</b> grats</p>
<p><b>rangifer:</b> “pogger’s champion”, as the kids say</p>
</details>
<p>Now that I’m level 50, expect to see some 🔥🔥🔥hot Zakum prequest action🔥🔥🔥 in the future, and some — oh yes, <em>lots of</em> — <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>. ✨</p>


<nav class="section-nav">
  <ul><li><a href="../007/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../009/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

