
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../035/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../037/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-19">2021-03-19</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/036/#rangifer-s-diary-pt-xxxvii">rangifer’s diary: pt. xxxvii</a><ul><li><a href="https://deer.codeberg.page/diary/036/#staff-upgrade-yeaaahh">STAFF UPGRADE YEAAAHH</a></li><li><a href="https://deer.codeberg.page/diary/036/#more-capt-lat-with-taima-omokteacher">More Capt. Lat, with Taima &amp; OmokTeacher!</a></li><li><a href="https://deer.codeberg.page/diary/036/#more-mist-training-with-tacgnol">More mist training with Tacgnol</a></li><li><a href="https://deer.codeberg.page/diary/036/#capreolina-gets-a-mon">capreolina gets a MoN</a></li><li><a href="https://deer.codeberg.page/diary/036/#lpqing-with-pals">LPQing with Pals</a></li><li><a href="https://deer.codeberg.page/diary/036/#rusa-is-back-at-it-again-with-the-opq">rusa is back at it again with the OPQ</a></li><li><a href="https://deer.codeberg.page/diary/036/#x-treme-mist-training-sesh-w-tacgnol">X-TREME mist training sesh w&#x2F; Tacgnol</a></li><li><a href="https://deer.codeberg.page/diary/036/#finishing-my-final-chair-quests-of-the-event">Finishing my final chair quests of the event</a></li><li><a href="https://deer.codeberg.page/diary/036/#more-mpq-with-level1crook-psychspace">More MPQ with Level1Crook &amp; PsychSpace</a></li><li><a href="https://deer.codeberg.page/diary/036/#meet-sorts">Meet sorts</a></li><li><a href="https://deer.codeberg.page/diary/036/#duoing-hh-with-omokteacher">Duoing HH with OmokTeacher</a></li><li><a href="https://deer.codeberg.page/diary/036/#booming-another-toy">Booming another Toy</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxvii" aria-label="Anchor link for: rangifer-s-diary-pt-xxxvii">rangifer’s diary: pt. xxxvii</a></h1>
<h2 id="staff-upgrade-yeaaahh"><a class="zola-anchor" href="#staff-upgrade-yeaaahh" aria-label="Anchor link for: staff-upgrade-yeaaahh">STAFF UPGRADE YEAAAHH</a></h2>
<p>In the previous diary entry (pt. xxxvi), I showed off the new <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382047">Elemental Staff 3</a> that I made for my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>; it was 147 TMA. Well, I’ve already managed to best it! Meet my new and improved 151 TMA Ele Staff 3!!:</p>
<p><img src="https://deer.codeberg.page/diary/036/shiny-staff.png" alt="Shiny staff" title="Shiny staff" width="351" height="273" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Elemental Staff 3 (+4)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 103</li>
<li>Req LUK: 105</li>
<li>Req class: magician</li>
<li>Category: staff</li>
<li>Attack speed: fast [4]</li>
<li>INT: +12</li>
<li>LUK: +1</li>
<li>Weapon attack: 71</li>
<li>Magic attack: 139</li>
<li>Magic <abbr title="defence">def.</abbr>: 3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>cervine is doing some pretty epic damage with those <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a>s now — at least, for a magelet…</p>
<h2 id="more-capt-lat-with-taima-omokteacher"><a class="zola-anchor" href="#more-capt-lat-with-taima-omokteacher" aria-label="Anchor link for: more-capt-lat-with-taima-omokteacher">More Capt. Lat, with Taima &amp; OmokTeacher!</a></h2>
<p>We were back at it again with the quad <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a>s!</p>
<p>This time, <b>Taima</b> (<b>Tacgnol</b>, <b>Boymoder</b>, <b>Gambolpuddy</b>, <b>Yotsubachan</b>, <b>Numidium</b>), <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> of <b>Oddjobs</b>, was coming with us! Here we are (with me as <b>cervid</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>), trioing Capt. Lat (also pictured is, of course, <b>OmokTeacher</b> (<b>Slime</b>)):</p>
<p><img src="https://deer.codeberg.page/diary/036/capt-lat-with-taima-and-omokteacher.png" alt="Capt. Lat with Taima and OmokTeacher" title="Capt. Lat with Taima and OmokTeacher" width="240" height="224" loading="lazy" decoding="async"></p>
<p>Unfortunately, while trying to save precious mesos on potions, OmokTeacher bit the dust and lost his <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> buffs. :( So Taima and I continued on to finish the rest of the quad Capt. Lat:</p>
<p><img src="https://deer.codeberg.page/diary/036/cervid-and-taima-vs-capt-lat.png" alt="cervid &amp; Taima vs. Capt. Lat" title="cervid &amp; Taima vs. Capt. Lat" width="331" height="212" loading="lazy" decoding="async"></p>
<p>Unfortunately, Taima died in the third (i.e. penultimate) Capt. Lat fight, but she bravely came back for the fourth &amp; final fight <em>without</em> the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> from basket! 😮 And survived!! Oh, and I got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388058">Capt. Lat card</a> from the third fight, in which I had to solo the last portion:</p>
<p><img src="https://deer.codeberg.page/diary/036/capt-lat-card-get.png" alt="Capt. Lat card get!" title="Capt. Lat card get!" width="171" height="109" loading="lazy" decoding="async"></p>
<p>Take that, ’tanica!!!!</p>
<p><img src="https://deer.codeberg.page/diary/036/clean-boat-with-taima.png" alt="Clean boat w/ Taima" title="Clean boat w/ Taima" width="268" height="187" loading="lazy" decoding="async"></p>
<h2 id="more-mist-training-with-tacgnol"><a class="zola-anchor" href="#more-mist-training-with-tacgnol" aria-label="Anchor link for: more-mist-training-with-tacgnol">More mist training with Tacgnol</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">mist</a> training with <b>Tacgnol</b>, the F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>. Tacgnol wanted to use two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a>s, but I only had one on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, so I ended up also using a basket on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/036/capre-mist-training-with-tacgnol.png" alt="capre mist training w/ Tacgnol" title="capre mist training w/ Tacgnol" width="298" height="250" loading="lazy" decoding="async"></p>
<p>The EXP from this mist training session got capreolina very close to level 110, so with some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">more training</a> under her belt, it was off to get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059"><abbr title="Mark of Naricain">MoN</abbr></a>!:</p>
<h2 id="capreolina-gets-a-mon"><a class="zola-anchor" href="#capreolina-gets-a-mon" aria-label="Anchor link for: capreolina-gets-a-mon">capreolina gets a MoN</a></h2>
<p>Now that I had already seen <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/crimsonwood-keep">CWKPQ</a> twice when getting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">MoN</a> for cervid, getting one for capre was not quite as nerve-racking (although still a little bit lol). My concern initially was that I would not have enough HP to survive looting MoNs that drop, but <b>Toughish</b> assured me that he could <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121006">Rush</a> each boss out to the left side before it dies, so that the MoN would drop far away from where they were fighting. Here capre is, mid-CWKPQ, with Toughish roleplaying as a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hericium_erinaceus">bearded mushroom</a>:</p>
<p><img src="https://deer.codeberg.page/diary/036/capre-getting-a-mon.png" alt="capre getting a MoN" title="capre getting a MoN" width="253" height="341" loading="lazy" decoding="async"></p>
<p>And I was <em>very</em> grateful to be so fortunate as to get an amazing 5 WATK MoN, the first one that I looted!!!:</p>
<p><img src="https://deer.codeberg.page/diary/036/capre-s-mon.png" alt="capre’s MoN" title="capre’s MoN" width="311" height="408" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Mark of Naricain</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 110</li>
<li>Category: pendant</li>
<li>STR: +6</li>
<li>DEX: +5</li>
<li>INT: +6</li>
<li>LUK: +6</li>
<li>HP: +306</li>
<li>MP: +301</li>
<li>Weapon attack: 5</li>
<li>Magic attack: 11</li>
<li>Accuracy: +15</li>
<li>Speed: +4</li>
<li>Jump: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 1</li>
</ul>
</div>
<p>A token given to those who have found favor with the demon Naricain. It may be wise to hold onto this…</p>
</details>
<p>With the MoN on my neck, a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> in my stomach, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a> active on me, and sweat dripping down my face, I was able to record an <code>@epm 5</code> test for a whopping <em>solo</em> <abbr title="experience per hour">EPH</abbr> of 6.45<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/036/capre-records-6.45m-solo-eph.png" alt="capre records 6.45M solo EPH" title="capre records 6.45M solo EPH" width="321" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>110 Ranger — Total EXP: 537,537 (3.08%)<br />
EXP Per Hour: 6,450,420 — EXP Per Minute: 107,507</p>
</details>
<p>…Although this proved not to be very sustainable…</p>
<h2 id="lpqing-with-pals"><a class="zola-anchor" href="#lpqing-with-pals" aria-label="Anchor link for: lpqing-with-pals">LPQing with Pals</a></h2>
<p>I bumped into a friend of mine, <b>PeachyKid</b> (<b>JustPeachy</b>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, and we did some grinding together, with me playing my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>:</p>
<p><img src="https://deer.codeberg.page/diary/036/grinding-cds-with-peachy.png" alt="Grinding CDs with Peachy" title="Grinding CDs with Peachy" width="363" height="159" loading="lazy" decoding="async"></p>
<p>We ground until my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> ran out, by which point we were both rather tired of the grind — especially Peachy, who loathes grinding, in favour of PQing instead. Whilst we were there, though, <b>Melokie</b> (<b>Alrightyo</b>, <b>Skateboard</b>) showed up to hang out with us a bit, and we got the idea to go and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> with our lower-level characters, alongside another friend, <b>Aino</b> (<b>Tsukino</b>)! Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> for great justice (here I’m playing as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>):</p>
<p><img src="https://deer.codeberg.page/diary/036/killing-alishar-with-pals.png" alt="Killing Alishar with Pals" title="Killing Alishar with Pals" width="629" height="163" loading="lazy" decoding="async"></p>
<p>Along the way, we had a party member by the name of <b>protea</b> who noticed mid-PQ that I was a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">beginner</a>:</p>
<p><img src="https://deer.codeberg.page/diary/036/protea.png" alt="protea" title="protea" width="189" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>protea:</b> shoot<br />
<abbr title="honey">hun</abbr> youre a beginner <abbr title="&#x2764;&#xfe0f;">&lt;3</abbr></p>
<p><b>hashishi:</b> hi</p>
<p><b>protea:</b> good on you</p>
<p><b>hashishi:</b> haha<br />
i’m a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a></p>
<p><b>protea:</b> <abbr title="&#x1f642;&#x1f642;&#x1f642;">:)))</abbr></p>
</details>
<p>Beginner on the inside, assassin on the outside!!!</p>
<h2 id="rusa-is-back-at-it-again-with-the-opq"><a class="zola-anchor" href="#rusa-is-back-at-it-again-with-the-opq" aria-label="Anchor link for: rusa-is-back-at-it-again-with-the-opq">rusa is back at it again with the OPQ</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, <b>rusa</b>. At OPQ I met <b>Bulgoki</b> the chief bandit, and <b>Introvertida</b> the F/P mage:</p>
<p><img src="https://deer.codeberg.page/diary/036/rusa-opqing-with-bulgoki-and-crew.png" alt="rusa killing Papa Pixie with Bulgoki, Introvertida, &amp; crew" title="rusa killing Papa Pixie with Bulgoki, Introvertida, &amp; crew" width="447" height="150" loading="lazy" decoding="async"></p>
<p>Bulgoki is on the left, Introvertida is on the right, and pictured here also is <b>Valfreyea</b> (with yellow-red hair and a red cap). Unfortunately, this crappy screenshot is the only one that I took… In any case, rusa is now level 61…!</p>
<h2 id="x-treme-mist-training-sesh-w-tacgnol"><a class="zola-anchor" href="#x-treme-mist-training-sesh-w-tacgnol" aria-label="Anchor link for: x-treme-mist-training-sesh-w-tacgnol">X-TREME mist training sesh w/ Tacgnol</a></h2>
<p>I did some more mist training with Tacgnol, but this time only as cervid. We actually went for just about <em>three</em> hours (taking breaks in between hours, of course), once with <abbr title="game moderator">GM</abbr> buffs, and twice more with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a>s. During the GM buffs, all of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6 F</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7 F</a> maps were taken, so we tried out the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702080000">Forest of Towers (FoT)</a>:</p>
<p><img src="https://deer.codeberg.page/diary/036/cervid-and-tacgnol-at-fot.png" alt="cervid &amp; Tacgnol at FoT" title="cervid &amp; Tacgnol at FoT" width="291" height="180" loading="lazy" decoding="async"></p>
<p>After that, we went back to 5–6 F, but by the time that we were finally done, we were absolutely pooped:</p>
<p><img src="https://deer.codeberg.page/diary/036/tacgnol-and-cervid-queasy.png" alt="Tacgnol and cervid after X-TREME grinding sesh" title="Tacgnol and cervid after X-TREME grinding sesh" width="195" height="116" loading="lazy" decoding="async"></p>
<p>On the bright side, by the time we finished, cevid was level 113, and Tacgnol was level 117!!</p>
<h2 id="finishing-my-final-chair-quests-of-the-event"><a class="zola-anchor" href="#finishing-my-final-chair-quests-of-the-event" aria-label="Anchor link for: finishing-my-final-chair-quests-of-the-event">Finishing my final chair quests of the event</a></h2>
<p>I had already started and completed most of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112004">Romeo</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112003">Juliet</a>’s chair quest on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, and my <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>-mule-to-be, <b>potpan</b>. I wanted to finish, but the drop-rate for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000174">Love Tickets</a> had been lowered so much that it proved to be quite difficult to get even a single Love Ticket. Along the way, though, I did find this:</p>
<p><img src="https://deer.codeberg.page/diary/036/hashishi-pink-teddy-card-get.png" alt="Pink Teddy card get!" title="Pink Teddy card get!" width="82" height="101" loading="lazy" decoding="async"></p>
<p>And eventually, I was in fact able to finish the quest on both of them:</p>
<p><img src="https://deer.codeberg.page/diary/036/love-ticket-omg.png" alt="Love Ticket, omg!" title="Love Ticket, omg!" width="86" height="103" loading="lazy" decoding="async"></p>
<p>…Although I did give up entirely on finishing the questline on <b>sets</b>, after a few hours(!) of grinding. Hunting even for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5220000">gachapon tickets</a> turns out to be quite a bit more fruitful than hunting for Love Tickets…</p>
<h2 id="more-mpq-with-level1crook-psychspace"><a class="zola-anchor" href="#more-mpq-with-level1crook-psychspace" aria-label="Anchor link for: more-mpq-with-level1crook-psychspace">More MPQ with Level1Crook &amp; PsychSpace</a></h2>
<p>Sniper and <b>Flow</b> guild member <b>Level1Crook</b> was wanting to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> to finish his <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388014">Franky card</a> set, and, naturally enough, was having a difficult time of it. So I offered to help with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>, <b>rangifer</b>, once the party had filled up to 3 and they just needed one more. And so off we went:</p>
<p><img src="https://deer.codeberg.page/diary/036/more-mpq-with-level1crook-and-psychspace.png" alt="More MPQ with Level1Crook and PsychSpace" title="More MPQ with Level1Crook and PsychSpace" width="710" height="277" loading="lazy" decoding="async"></p>
<p>And Level1Crook was able to finish his Franky card set after just a few PQs! Grats!!</p>
<h2 id="meet-sorts"><a class="zola-anchor" href="#meet-sorts" aria-label="Anchor link for: meet-sorts">Meet sorts</a></h2>
<p>I regret(?) to inform you that I had yet another idea for yet another character. At this point, I am definitely a crazy cat lady, if you replace the cats with MapleStory characters…</p>
<p>In any case, I had the idea to create a wonky (and yes, odd-jobbed) <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule. Because anyone with maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a> (the first job pirate skill), an equippable gun, and some usable bullets, can serve as range for LPQ, and because <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a> allows brawlers to do the thief portal, I have had the idea for a while now to create a brawler LPQ mule. I decided that pure DEX was the way to go (for high WACC, AVOID, &amp; ranged DPS), so meet <b>sorts</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a>:</p>
<p><img src="https://deer.codeberg.page/diary/036/meet-sorts.png" alt="Meet sorts" title="Meet sorts" width="102" height="106" loading="lazy" decoding="async"></p>
<p>I toyed with the idea of being a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet bucc</a> in addition to being a DEXaneer, and as of yet I’ve only been using guns, but I think that in the future I will opt for a more gun/knuckler hybrid style, in true DEXaneer spirit.</p>
<p>Either way, I was inducted into <b>Meiko</b>’s (<b>MeikoHonma</b>) guild at the tender level of 21, when I first showed up for some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> action. Meiko has a guild by the name of <b>Renaissance</b> (part of the <b>Enlightend</b> [<i>sic</i>] alliance) that is dedicated to helping new players and giving them a community! I’m not exactly the target audience for this, but I obliged anyways, to see what was going on inside the guild/alliance, and perhaps help out some newbies myself. :)</p>
<p>I had a little bit of fun in alliance chat when I took second job advancement:</p>
<p><img src="https://deer.codeberg.page/diary/036/sorts-takes-2nd-job.png" alt="sorts takes 2nd job" title="sorts takes 2nd job" width="381" height="237" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to sorts on becoming a Brawler!</p>
<p><b>CovidSpryder:</b> <abbr title="congratulations">grats</abbr> on job! <abbr title="&#x1f642;">:)</abbr></p>
<p><b>MeikoHonma:</b> <abbr title="congratulations">gz</abbr></p>
<p><b>sorts:</b> ty <abbr title="&#x1f604;">:D</abbr></p>
<p><b>CovidSpryder:</b> enjoy the epic life of being a brawler</p>
<p><b>sorts:</b> yeah im gonna shoot so many things with my gun</p>
<p><b>grandzen0:</b> thats gunsliner [<i>sic</i>]<br />
lmao</p>
<p><b>CovidSpryder:</b> yeaaa, ur the melee <abbr title="&#x1f606;">xD</abbr></p>
<p><b>grandzen0:</b> thug life</p>
<p><b>sorts:</b> hmm</p>
<p><b>grandzen0:</b> fail xD</p>
<p><b>sorts:</b> i think i’ll shoot instead</p>
<p><b>CovidSpryder:</b> you can’t anymore <abbr title="&#x1f62e;">:O</abbr> well teh [<i>sic</i>] 1<sup>st</sup> job <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">double shot</a> <abbr title="of course">ofc</abbr><br />
but 2<sup>nd</sup> jbo [<i>sic</i>] skills are all melee</p>
<p><b>grandzen0:</b> u gonne [<i>sic</i>] be super sayan<br />
goku san</p>
<p><b>sorts:</b> my gun still works, i think im all good</p>
</details>
<p>And, actually, sorts is already level 35, hehe. So she’s already prepared to serve LPQ and the fine people who inhabit it!</p>
<h2 id="duoing-hh-with-omokteacher"><a class="zola-anchor" href="#duoing-hh-with-omokteacher" aria-label="Anchor link for: duoing-hh-with-omokteacher">Duoing HH with OmokTeacher</a></h2>
<p><b>OmokTeacher</b> (<b>Slime</b>) came online and wanted to fight the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horseman</a>, so I gathered my equipment together onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> to prepare. We were lucky enough to find a <abbr title="Headless Horseman">HH</abbr> at the first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000001">Hollowed [<i>sic</i>] Ground</a> map that we checked! As OmokTeacher prepared the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020012">potions</a> necessary to survive, I did a little card-hunting and went from 1⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a> cards to 5⧸5!:</p>
<p><img src="https://deer.codeberg.page/diary/036/jr.-wraith-card-get.png" alt="Jr. Wraith card get!" title="Jr. Wraith card get!" width="155" height="111" loading="lazy" decoding="async"></p>
<p>The fight with HH went pretty swiftly, although OmokTeacher had some issues with surviving, due to HH’s rather vicious magical attacks:</p>
<p><img src="https://deer.codeberg.page/diary/036/duoing-hh-with-omokteacher.png" alt="Duoing HH with OmokTeacher" title="Duoing HH with OmokTeacher" width="327" height="218" loading="lazy" decoding="async"></p>
<p>And the EXP from HH dying was enough to being cervid to level 114! Yay!!</p>
<h2 id="booming-another-toy"><a class="zola-anchor" href="#booming-another-toy" aria-label="Anchor link for: booming-another-toy">Booming another Toy</a></h2>
<p><b>SmallMight</b> (<b>SiriusPlaque</b>) was kind enough to let me take the last of his clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toys of 101</a>, in exchange for another completion of his special player-bestowed-to-player quest: to hunt for 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4004000">Power Crystal Ores</a>. This one was 94 WATK, 4 STR, 4 DEX, &amp; 7 slots, and I had a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044005">30% scroll</a> stowed away for a while, waiting to use it on this Toy. And by “use it on this Toy”, I mean blow the Toy up on its first slot. :(</p>
<p>As per usual, my hands seem not to be made for scrolling. Oh well, I’ll have to find a way to get <em>even more</em> of the damned things…</p>


<nav class="section-nav">
  <ul><li><a href="../035/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../037/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

