
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xlviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../046/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../048/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-05-31">2021-05-31</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/047/#rangifer-s-diary-pt-xlviii">rangifer’s diary: pt. xlviii</a><ul><li><a href="https://deer.codeberg.page/diary/047/#r-1-privateer-for-tae-roon-run">R&gt;1 privateer for Tae Roon run</a><ul><li><a href="https://deer.codeberg.page/diary/047/#the-model-permapirate-punch-slinger-ff">The model permapirate&#x2F;punch slinger (FF)</a></li><li><a href="https://deer.codeberg.page/diary/047/#the-model-swashbuckler-armed-brawler-permapirate-ssk">The model swashbuckler&#x2F;armed brawler&#x2F;permapirate (SSK)</a></li><li><a href="https://deer.codeberg.page/diary/047/#the-model-luk-bucc">The model LUK bucc</a></li><li><a href="https://deer.codeberg.page/diary/047/#the-model-dex-brawler">The model DEX brawler</a></li><li><a href="https://deer.codeberg.page/diary/047/#the-model-dex-brawler-ds">The model DEX brawler (DS)</a></li><li><a href="https://deer.codeberg.page/diary/047/#the-model-pugilist">The model pugilist</a></li><li><a href="https://deer.codeberg.page/diary/047/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/047/#helping-cort-out-with-some-cards">Helping Cort out with some cards</a></li><li><a href="https://deer.codeberg.page/diary/047/#bossing-with-skateboard-pyxi-pastasauce-toastea">Bossing with Skateboard, pyxi, Pastasauce, &amp; ToasTea</a></li><li><a href="https://deer.codeberg.page/diary/047/#cervid-does-some-fourth-job-quests">cervid does some fourth job quests!</a></li><li><a href="https://deer.codeberg.page/diary/047/#attending-the-bomberman-event-for-the-first-time">Attending the Bomberman event for the first time</a></li><li><a href="https://deer.codeberg.page/diary/047/#cervine-grinds-to-level-106-capreolina-grinds-to-level-115">cervine grinds to level 106; capreolina grinds to level 115</a></li><li><a href="https://deer.codeberg.page/diary/047/#alces-opq">alces @ OPQ</a></li><li><a href="https://deer.codeberg.page/diary/047/#rusa-tacgnol-5-6-f">rusa &amp; Tacgnol @ 5–6 F</a></li><li><a href="https://deer.codeberg.page/diary/047/#tacgnol-advances-to-the-honourable-rank-of-archgishlet">Tacgnol advances to the honourable rank of archgishlet!!</a></li><li><a href="https://deer.codeberg.page/diary/047/#alces-does-a-few-more-quests">alces does a few more quests</a></li><li><a href="https://deer.codeberg.page/diary/047/#ravana-w-gruzz-xbowtjuhnl-eoka-and-harlez">Ravana w&#x2F; Gruzz, xBowtjuhNL, Eoka, and Harlez</a></li><li><a href="https://deer.codeberg.page/diary/047/#alces-advances-to-daggermit">alces advances to daggermit</a></li><li><a href="https://deer.codeberg.page/diary/047/#alces-graduates-opq-academy">alces graduates OPQ academy</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xlviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xlviii" aria-label="Anchor link for: rangifer-s-diary-pt-xlviii">rangifer’s diary: pt. xlviii</a></h1>
<h2 id="r-1-privateer-for-tae-roon-run"><a class="zola-anchor" href="#r-1-privateer-for-tae-roon-run" aria-label="Anchor link for: r-1-privateer-for-tae-roon-run">R&gt;1 privateer for Tae Roon run</a></h2>
<p>In the previous instalment in this series (which is part of the previous diary entry), we looked at the rest of the odd-jobbed rogues. With that, we can now move on to the pirates of the bunch! We’ve already covered some of these previously. In particular, we already went over the following models:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">Permapirate</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">Swashbuckler</a> (yes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octo</a>).</li>
<li>Swashbuckler (no Octo).</li>
<li>Generic DEX whacker.</li>
</ul>
<p>Where the “generic DEX whacker” represents the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">summoner</a> in melee, sans summons, like a summoner version of the “swashbuckler (no Octo)” model. Technically, summoners are unconstrained in their AP build, so they could have more than 4 base STR, but this is suboptimal for summon DPS (which, notably, ignores WATK). But actually, the first three models here have misleading names. Our “permapirate” model only uses <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a> (DS), meaning that it only represents one part of the permapirate’s arsenal (the other parts being <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a> (FF) and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a> (SSK)). Furthermore, this model also accurately represents the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet bucc</a> (assuming that their target is not stunned). And our “swashbuckler” models only use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5210000">Burst Fire</a> (BF), which ignores the swashbuckler’s SSK capabilities. So, it is now time that we must rename these models, to “permapirate/bullet bucc (DS)”, “swashbuckler (BF; yes Octo)”, and “swashbuckler (BF; no Octo)”, respectively. Note that Double Shot calls for a different AP build than Flash Fist and Somersault Kick, with DS being DEX-focussed, and the other two being STR-focussed. So our DS permapirate model will have a different AP build from the FF one below.</p>
<p>Nevertheless, this still leaves us with the following yet to be covered:</p>
<ul>
<li>Permapirate/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">punch slinger</a> (FF).</li>
<li>Swashbuckler (SSK; yes Octo).</li>
<li>Swashbuckler/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#armed-brawler">armed brawler</a>/permapirate (SSK).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-bucc">LUK bucc</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111004"><abbr title="Energy Drain">ED</abbr></a>).</li>
<li>LUK bucc (FF).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> (ED).</li>
<li>DEX brawler (FF).</li>
<li>DEX brawler (DS).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">Pugilist</a> (ED).</li>
<li>Pugilist (FF).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bombadier">Bombadier</a> (no summons).</li>
<li>Bombadier (yes summons).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#pistol-whipper">Pistol-whipper</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211006"><abbr title="Homing Beacon">HB</abbr></a>).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">Punch slinger</a> (FF; yes Octo).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">Summoner</a> (yes summons).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#begunner">Begunner</a>.</li>
</ul>
<p>We will, unfortunately, not have a basic-attacking nor a SSK-using pistol-whipper model, because I genuinely do not know how meleeing with a gun works (if anyone does, please tell me!). But even with those two models missing, we are still at a whopping <em>16</em> pirate models (not including the ones already covered, which would make it 19 or 20, depending on how you count). That’s… too many models. For better or worse, pirates really <em>are</em> just this complicated. So I want to split this out into at least two parts! In this first part, I will be considering the first ten models on the above list.</p>
<p>Our FF-using permapirate/punch slinger model will be using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482012">King Cent</a>, and will get a little extra STR &amp; DEX from their gear due to their ability to wear jobbed clothing (e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1052131">Red Belly Duke</a>). They will otherwise have as much STR as possible, because we assume that the FF-using permapirate is well-tuned for knuckler use.</p>
<p>Our SSK-using swashbuckler model will be very similar to the old (BF-using) swashbuckler model, except that they will be wielding a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Ski</a>, and will be a little more STR-focussed with their equips. The “swashbuckler/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#armed-brawler">armed brawler</a>/permapirate (SSK)” model will be identical stat-wise and equipment-wise, but without the <abbr title="damage per second">DPS</abbr> from Octopus.</p>
<p>Our LUK bucc and DEX brawler models unfortunately will not get to wear jobbed clothing, and their weapon choices are limited to just the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a>. The “DEX brawler (DS)” model is separate from our “permapirate/bullet bucc (DS)” model because it is restricted to having exactly 4 base STR.</p>
<p>Our pugilist, of course, uses no weapons at all, but they <em>will</em> be capable of wearing jobbed clothing.</p>
<p>With all that in mind, let’s take a look at our models:</p>
<h3 id="the-model-permapirate-punch-slinger-ff"><a class="zola-anchor" href="#the-model-permapirate-punch-slinger-ff" aria-label="Anchor link for: the-model-permapirate-punch-slinger-ff">The model permapirate/punch slinger (FF)</a></h3>
<ul>
<li>550 STR (45 of which is from gear).</li>
<li>100 DEX (80 of which is from gear).</li>
<li>119 WATK (86 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482012">knuckler</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-swashbuckler-armed-brawler-permapirate-ssk"><a class="zola-anchor" href="#the-model-swashbuckler-armed-brawler-permapirate-ssk" aria-label="Anchor link for: the-model-swashbuckler-armed-brawler-permapirate-ssk">The model swashbuckler/armed brawler/permapirate (SSK)</a></h3>
<ul>
<li>550 STR (45 of which is from gear).</li>
<li>80 DEX (60 of which is from gear).</li>
<li>139 WATK (106 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">spear</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-luk-bucc"><a class="zola-anchor" href="#the-model-luk-bucc" aria-label="Anchor link for: the-model-luk-bucc">The model LUK bucc</a></h3>
<ul>
<li>69 STR (65 of which is from gear; 5 extra from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a>).</li>
<li>65 DEX (45 of which is from gear).</li>
<li>530 LUK (25 of which is from gear).</li>
<li>105 WATK (72 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">knuckler</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-dex-brawler"><a class="zola-anchor" href="#the-model-dex-brawler" aria-label="Anchor link for: the-model-dex-brawler">The model DEX brawler</a></h3>
<ul>
<li>69 STR (65 of which is from gear; 5 extra from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a>).</li>
<li>566 DEX (45 of which is from gear).</li>
<li>105 WATK (72 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">knuckler</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-dex-brawler-ds"><a class="zola-anchor" href="#the-model-dex-brawler-ds" aria-label="Anchor link for: the-model-dex-brawler-ds">The model DEX brawler (DS)</a></h3>
<ul>
<li>29 STR (25 of which is from gear).</li>
<li>606 DEX (85 of which is from gear; 5 extra from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492022">Maple Canon Shooter</a>).</li>
<li>123 WATK (72 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492022">gun</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 18 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2330004">bullets</a>).</li>
</ul>
<h3 id="the-model-pugilist"><a class="zola-anchor" href="#the-model-pugilist" aria-label="Anchor link for: the-model-pugilist">The model pugilist</a></h3>
<ul>
<li>550 STR (45 of which is from gear).</li>
<li>100 DEX (80 of which is from gear).</li>
<li>33 WATK (20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF &amp; 600 MDEF to reasonably represent a low- or mid-level boss monster. We split out the LUK bucc, DEX brawler, and pugilist models into FF vs. ED models because they are only capable of using ED when their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge</a> is active (which is always &lt;100% uptime), and because they might not have ED maxed out (i.e. level 20). Furthermore, there is a DS model for the DEX brawler, because they are so good with guns, as a result of being pure DEX.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Permapirate/punch slinger (FF)</td><td style="text-align: right">7 109.9</td></tr>
<tr><td style="text-align: left">DEX brawler (DS)</td><td style="text-align: right">6 551.6</td></tr>
<tr><td style="text-align: left">Swashbuckler (SSK; yes Octo)</td><td style="text-align: right">5 012.1</td></tr>
<tr><td style="text-align: left">Pugilist (ED)</td><td style="text-align: right">4 141.3</td></tr>
<tr><td style="text-align: left">Swashbuckler/armed brawler/permapirate (SSK)</td><td style="text-align: right">4 071.2</td></tr>
<tr><td style="text-align: left">DEX brawler (ED)</td><td style="text-align: right">3 754.8</td></tr>
<tr><td style="text-align: left">Pugilist (FF)</td><td style="text-align: right">3 106.0</td></tr>
<tr><td style="text-align: left">DEX brawler (FF)</td><td style="text-align: right">2 815.9</td></tr>
<tr><td style="text-align: left">LUK bucc (ED)</td><td style="text-align: right">409.4</td></tr>
<tr><td style="text-align: left">LUK bucc (FF)</td><td style="text-align: right">307.1</td></tr>
</tbody></table>
<p>Somewhat interestingly, out of these ten models, the highest single-target DPS is a melee model: the FF-using permapirate/punch slinger. In second place, ironically, is a melee-focussed build wielding a gun. It seems that the DEX brawler’s best bet — when they only care about single-target DPS — is actually wielding a gun! Our pugilist does a bit better damage than our DEX brawler when in melee (although not by much), and our SSK users stack up quite favourably. And then, of course, the LUK bucc… as expected, they do pretty poor damage; to be fair to them, most of their damage is eaten up by the 600 WDEF. If we instead assumed 0 WDEF, the DPS values for the ED and FF models would be 2 371.0 and 1 778.0, respectively.</p>
<p>As usual, we want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ Dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 LUKless hermit (SM)</td><td style="text-align: right">14 096.3</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ Wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue (L7)</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate/punch slinger (FF)</td><td style="text-align: right">7 109.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate/bullet bucc (DS)</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (BF; yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ DEX brawler (DS)</td><td style="text-align: right">6 551.6</td></tr>
<tr><td style="text-align: left">🥷 Daggermit/permarogue (Double Stab)</td><td style="text-align: right">6 268.2</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ Permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🥷 LUKless dit</td><td style="text-align: right">5 928.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (BF; no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (SSK; yes Octo)</td><td style="text-align: right">5 012.1</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Pugilist (ED)</td><td style="text-align: right">4 141.3</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler/armed brawler/permapirate (SSK)</td><td style="text-align: right">4 071.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">🏴‍☠️ DEX brawler (ED)</td><td style="text-align: right">3 754.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">🧙 Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Pugilist (FF)</td><td style="text-align: right">3 106.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">🏴‍☠️ DEX brawler (FF)</td><td style="text-align: right">2 815.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">🥷 LUKless hermit (Avenger)</td><td style="text-align: right">2 575.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">🏹 Bow-whacker</td><td style="text-align: right">2 101.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">🏹 Bowginner</td><td style="text-align: right">1 559.2</td></tr>
<tr><td style="text-align: left">🥷 Clawginner</td><td style="text-align: right">1 393.5</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🥷 Grim reaper</td><td style="text-align: right">1 258.6</td></tr>
<tr><td style="text-align: left">🧙 Gish(let) (melee)</td><td style="text-align: right">1 238.3</td></tr>
<tr><td style="text-align: left">🥷 Carpenter</td><td style="text-align: right">1 210.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ LUK bucc (ED)</td><td style="text-align: right">409.4</td></tr>
<tr><td style="text-align: left">🏴‍☠️ LUK bucc (FF)</td><td style="text-align: right">307.1</td></tr>
<tr><td style="text-align: left">🧙 Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
<tr><td style="text-align: left">🥷 Claw-puncher (hermit)</td><td style="text-align: right">88.2</td></tr>
</tbody></table>
<p>So it looks like, for pirates, FF is as good as it gets for single-target DPS! And DS is a close second; the “permapirate/bullet bucc (DS)” model should probably be higher DPS, if I had just taken into account jobbed clothing, but whatever. Pugilists and SSK-users (and DEX brawlers, for that matter) are prized for their mobbing abilities. And LUK buccs are LUK buccs.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ considerably in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="helping-cort-out-with-some-cards"><a class="zola-anchor" href="#helping-cort-out-with-some-cards" aria-label="Anchor link for: helping-cort-out-with-some-cards">Helping Cort out with some cards</a></h2>
<p><b>Cortical</b> (<b>GishGallop</b>, <b>Phoneme</b>, <b>Subcortical</b>, <b>MageFP</b>, <b>Medulla</b>, <b>dendrite</b>, <b>WizetWizard</b>) was card-hunting at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> and was getting a little stuck on some of the more difficult monsters. Some of the monsters in Magatia are big fat tubs of HP, so as a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a>, Cort was having a hard time finishing those sets. So I promised to bring my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, to help out! First off was finishing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110301">Homunculus</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/047/cortical-finishes-homunculus-set.png" alt="Cortical finishes the Homunculus set" title="Cortical finishes the Homunculus set" width="309" height="154" loading="lazy" decoding="async"></p>
<p>We were also able to finish the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6110300">Homun</a> set in a reasonable time, which was a relief, since Cort had spent hours getting 1⧸5 cards when grinding alone.</p>
<p>Then we tackled <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6110301">Site</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/047/finishing-cort-s-site-set.png" alt="Finishing Cort’s Site set" title="Finishing Cort’s Site set" width="130" height="142" loading="lazy" decoding="async"></p>
<p>And after sweeping all eight channels twice, I was able to go from 2⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7090000">Security Camera</a> cards to 3⧸5:</p>
<p><img src="https://deer.codeberg.page/diary/047/capre-security-camera-card-get.png" alt="Security Camera Card get!" title="Security Camera Card get!" width="92" height="101" loading="lazy" decoding="async"></p>
<p>And while we were at it, I hopped onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b>, to help Cort get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400120">Male Boss</a> set right quick:</p>
<p><img src="https://deer.codeberg.page/diary/047/getting-the-male-boss-set-for-cort.png" alt="Getting the Male Boss card set for Cort" title="Getting the Male Boss card set for Cort" width="162" height="110" loading="lazy" decoding="async"></p>
<p>And while I was there, I got the set for capre as well! :3</p>
<h2 id="bossing-with-skateboard-pyxi-pastasauce-toastea"><a class="zola-anchor" href="#bossing-with-skateboard-pyxi-pastasauce-toastea" aria-label="Anchor link for: bossing-with-skateboard-pyxi-pastasauce-toastea">Bossing with Skateboard, pyxi, Pastasauce, &amp; ToasTea</a></h2>
<p>While I was looking for something to do on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, I ran into <b>Skateboard</b> (<b>Melokie</b>, <b>Alrightyo</b>), who was also looking for something to do. So we decided it was time for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run!:</p>
<p><img src="https://deer.codeberg.page/diary/047/ravana-with-pyxi-skateboard-and-toastea.png" alt="Ravana w/ pyxi, Skateboard, &amp; ToasTea" title="Ravana w/ pyxi, Skateboard, &amp; ToasTea" width="658" height="368" loading="lazy" decoding="async"></p>
<p>I went, as cervid, with Skateboard, as well as <b>pyxi</b> (<b>quakken</b>) and <b>ToasTea</b>. None of us were <em>super</em> strong, but everyone else’s damage was thankfully enough to make up for my pitiful STR bishop <abbr title="damage per second">DPS</abbr>. They were rather impressed with my damage, though, as I was able to knock back Ravana (albeit not very consistently, thanks to my wildly unstable damage). I had on Cort’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a>, and was buffed with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121000"><abbr title="Maple Warrior">MW</abbr></a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a>, so I was doing some pretty chunky damage by my own standards. And the others thought so as well, being somewhat surprised with how much damage a bishop is capable of doing in melee. :P</p>
<p>Skateboard went to do some of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000000">CWK</a> quests so that she could host <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/crimsonwood-keep">CWKPQ</a>, and ran into a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575"><abbr title="Bigfoot">BF</abbr></a> along the way. We decided to fight that guy as well, although I had to attend the fight on rusa, as cervid would not be able to survive (and even rusa nearly gets one-shot by BF). The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a> was probably nice for everyone else, anyways:</p>
<p><img src="https://deer.codeberg.page/diary/047/bf-with-pyxi-skateboard-and-pastasauce.png" alt="Bigfoot w/ pyxi, Skateboard, &amp; Pastasauce" title="Bigfoot w/ pyxi, Skateboard, &amp; Pastasauce" width="492" height="285" loading="lazy" decoding="async"></p>
<p>This time <b>Pastasauce</b> came along, and later, we fought another BF as well. rusa actually got big fatty EXP for both of these kills, which was really nice. And, once Skateboard was up on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610020002"><abbr title="Crimsonwood Mountain">CWM</abbr></a> for the quests, I had nothing else to do with rusa besides farm a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">woods</a>:</p>
<p><img src="https://deer.codeberg.page/diary/047/rusa-vs-tree.png" alt="rusa vs. Crimson Tree" title="rusa vs. Crimson Tree" width="438" height="305" loading="lazy" decoding="async"></p>
<h2 id="cervid-does-some-fourth-job-quests"><a class="zola-anchor" href="#cervid-does-some-fourth-job-quests" aria-label="Anchor link for: cervid-does-some-fourth-job-quests">cervid does some fourth job quests!</a></h2>
<p>Now that cervid is a (pure STR) bishop, it’s time for some 4<sup>th</sup>-job skill questing!</p>
<p>The first order of business was the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a> skill questline. Before actually starting, I went ahead and collected the ETC items that I would need for the quest: 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000150">Ice Piece</a>s, 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000081">Firebomb Flame</a>s, and 5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000008">Charms of the Undead</a>. I headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070301">the Grim Phantom Watches map</a> to kill some <abbr title="Grim Phantom Watches"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8143000">GPW</a>s</abbr> for myself:</p>
<p><img src="https://deer.codeberg.page/diary/047/cervid-vs-grim-phantom-watches.png" alt="cervid vs. Grim Phantom Watches" title="cervid vs. Grim Phantom Watches" width="236" height="224" loading="lazy" decoding="async"></p>
<p>As it turns out, these things are <em>tanky as hell</em>. With 60<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP and 850 WDEF each, it took me quite a while to whittle each one down, and desperately hope that it would drop an Ice Piece. After a few minutes of grinding and getting 4 Ice Pieces, though, I ran into <b>CtrlNoble</b> (<b>xNoble</b>, <b>1122Noble</b>, <b>1122</b>) on the same map, and asked if he had any spare Ice Pieces. He responded by dropping 346(!) Ice Pieces, so I thanked him graciously and, well, was off to do the next ETC hunt…</p>
<p><img src="https://deer.codeberg.page/diary/047/farming-firebomb-flames-with-taima.png" alt="Farming Firebomb Flames w/ Taima" title="Farming Firebomb Flames w/ Taima" width="491" height="243" loading="lazy" decoding="async"></p>
<p>…In which I was joined by <b>Taima</b> (<b>Tacgnol</b>, <b>Boymoder</b>, <b>Numidium</b>, <b>Gambolpuddy</b>, <b>Yotsubachan</b>)! And so, 50 Firebomb Flames and 5 Charms of the Undead (I already had the charms) later, I was off to get Resurrection:</p>
<p><img src="https://deer.codeberg.page/diary/047/resurrection-quest.png" alt="Resurrection questline ✜" title="Resurrection questline" width="469" height="1023" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogues in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1061011">The Rememberer</a>:</b>  I know what you want. You’d like to have the <strong>power to avoid death</strong>… But this power is in direct opposition to the laws of nature. Unless you are strong enough mentally, you can’t handle this level of power.</p>
<hr />
<p><b>The Rememberer:</b> Finally, you have passed the ultimate test…</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a>;<br />
1000000 exp</p>
</details>
<p>The <abbr title="jump quest">JQ</abbr> took me a while (indeed, two tries; the JQ has a 20 minute time limit) to complete successfully. The entire damn thing is completely dark; none of the platforms are visible, and to make things worse, there are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230107">Flyeyes</a> flying around willy-nilly! But I did eventually nail it, which was the last step that I needed to unlock this incredible skill. I plan on Resurrecting many permabeginners (and other squishy odd-jobbers) in the future!!</p>
<p>Oh, and in the process, I fought some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a>es and managed to squeeze out a stray card:</p>
<p><img src="https://deer.codeberg.page/diary/047/thanatos-card-get.png" alt="Thanatos card get!" title="Thanatos card get!" width="116" height="120" loading="lazy" decoding="async"></p>
<p>The other skill questline that I could do on my own was the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321003">Bahamut</a> questline. It just asks for 20 ETCs that can be obtained from any colour of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?filter=1&amp;order=1&amp;sort=1&amp;search=wyvern">Wyvern</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>. This one is actually repeatable; each repetition requires more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031449">Dragon Hearts</a> than the last, and increases the skill level cap by 5. I only did the first one (20 Dragon Hearts), as Bahamut is essentially a “meme skill” for me (as I have little to no <abbr title="magic accuracy">MACC</abbr> nor <abbr title="total magic attack">TMA</abbr>, due to my INTless &amp; LUKless nature), so a maximum level of 10 is just fine. Plus, Wyverns are quite the formidable opponent:</p>
<p><img src="https://deer.codeberg.page/diary/047/cervid-vs-dark-wyverns.png" alt="cervid vs. Dark Wyverns" title="cervid vs. Dark Wyverns" width="268" height="158" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/047/dragon-heart-get.png" alt="Dragon Heart get!" title="Dragon Heart get!" width="133" height="87" loading="lazy" decoding="async"></p>
<p>With Cort’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a>, my own self-casted buffs (including <abbr title="Maple Warrior 1"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>1</abbr>), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>, I was able to achieve a maximum damage range of over 5.1k!!:</p>
<p><img src="https://deer.codeberg.page/diary/047/cervid-5.1k-range.png" alt="cervid w/ 582〜5 140 damage range" title="cervid w/ 582〜5 140 damage range" width="424" height="337" loading="lazy" decoding="async"></p>
<p>And finally, after having collected all 20 Dragon Hearts, Bahamut was mine:</p>
<p><img src="https://deer.codeberg.page/diary/047/bahamut-get.png" alt="Bahamut get!" title="Bahamut get!" width="450" height="134" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081007">Raul the Knight</a>:</b> Impressive! You found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031449">Dragon Heart</a>! You can attain the mighty power of dragons with this!</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321003">Bahamut</a>;<br />
300000 exp</p>
</details>
<p>…But not actually, since I haven’t had the spare SP to spend on it yet. :P</p>
<h2 id="attending-the-bomberman-event-for-the-first-time"><a class="zola-anchor" href="#attending-the-bomberman-event-for-the-first-time" aria-label="Anchor link for: attending-the-bomberman-event-for-the-first-time">Attending the Bomberman event for the first time</a></h2>
<p><abbr title="game moderator">GM</abbr> <b>Mirror</b> hosted a Bomberman event, and since I was already in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a> anyways, I decided I might as well attend, with <b>Taima</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/047/cervid-and-taima-waiting-for-bomberman.png" alt="cervid &amp; Taima, waiting for Bomberman" title="cervid &amp; Taima, waiting for Bomberman" width="208" height="107" loading="lazy" decoding="async"></p>
<p>Unfortunately, although we both got in (the event is limited to roughly 100 players, I think), Taima’s game crashed immediately upon entering, so I was in there all alone… &gt;.&lt;</p>
<p>The event itself is pretty chaotic and random. The last round resulted in a tie, as the last two players standing were killed at the same time. I myself died with urgency during every round, but it was still cool to see. Especially with the funky visual glitch (this was also seen by the other players at the event):</p>
<p><img src="https://deer.codeberg.page/diary/047/bomberman-visual-glitch.png" alt="Bomberman visual glitch" title="Bomberman visual glitch" width="135" height="461" loading="lazy" decoding="async"></p>
<p>And by the end, even if I didn’t win any of the rounds, I still got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031019">Scroll of Secrets</a>! So I went off to hunt for the key to unlock it:</p>
<p><img src="https://deer.codeberg.page/diary/047/key-get.png" alt="Key get!" title="Key get!" width="88" height="148" loading="lazy" decoding="async"></p>
<p>…Aaaand got a sweet <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040405">topwear def 30% scroll</a>. Can’t win ’em all, I guess.</p>
<h2 id="cervine-grinds-to-level-106-capreolina-grinds-to-level-115"><a class="zola-anchor" href="#cervine-grinds-to-level-106-capreolina-grinds-to-level-115" aria-label="Anchor link for: cervine-grinds-to-level-106-capreolina-grinds-to-level-115">cervine grinds to level 106; capreolina grinds to level 115</a></h2>
<p>It is time… for a grinding section! This time, featuring my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>! And joined again by <b>Taima</b>/<b>Tacgnol</b>:</p>
<p><img src="https://deer.codeberg.page/diary/047/cervine-and-taima-at-cds.png" alt="cervine &amp; Taima @ CDs" title="cervine &amp; Taima @ CDs" width="350" height="135" loading="lazy" decoding="async"></p>
<p>Unfortunately, CDs punch well above their weight, and permabeginners are as lightweight as it gets… But never fear! Tacgnol is here to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">mist</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111002">splode</a> the shit out of some CDs! We grinded as an I/L–F/P duo for a while, and in the process, I got cervine from level 105 to level 106! :)</p>
<p>And here we are, burnt out from the grinding:</p>
<p><img src="https://deer.codeberg.page/diary/047/cervine-and-tacgnol-are-done-grinding.png" alt="cervine &amp; Tacgnol are done grinding…" title="cervine &amp; Tacgnol are done grinding…" width="261" height="116" loading="lazy" decoding="async"></p>
<p>Later, I went to grind CDs on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, to get her from level 114 to 115:</p>
<p><img src="https://deer.codeberg.page/diary/047/capre-114-cds-grind.png" alt="capre grinding CDs @ level 114" title="capre grinding CDs @ level 114" width="321" height="132" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p>capreolina — <abbr title="level">Lv.</abbr>114 Ranger — Total EXP: 427,900 (1.98%)<br />
EXP Per Hour: 5,134,800 — EXP Per Minute: 85,580</p>
</details>
<p>I was joined again by Taima, this time on her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> <b>Boymoder</b>:</p>
<p><img src="https://deer.codeberg.page/diary/047/capre-and-boymoder-at-cds.png" alt="capreolina &amp; Boymoder @ CDs" title="capreolina &amp; Boymoder @ CDs" width="555" height="220" loading="lazy" decoding="async"></p>
<p>And, when that proved to be a little too difficult for Boymoder, again she grinded as Tacgnol. And capreolina is, in fact, now level 115. :)</p>
<p>Oh, and also, capre was my only character with <abbr title="Zombie Army Rings"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112920">zring</a>s</abbr>; fortunately, she only had two:</p>
<p><img src="https://deer.codeberg.page/diary/047/rip-zrings.png" alt="R.I.P. zrings…" title="R.I.P. zrings…" width="507" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112920">Zombie Army Ring</a>] has passed its expiration date and will be removed from your inventory.<br />
[Zombie Army Ring] has passed its expiration date and will be removed from your inventory.</p>
</details>
<p>But that’s still a net loss of 200 HP… 😔 R.I.P. 🪦</p>
<h2 id="alces-opq"><a class="zola-anchor" href="#alces-opq" aria-label="Anchor link for: alces-opq">alces @ OPQ</a></h2>
<p>And, as before, my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">dagger sin</a> <b>alces</b> is on that <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> grind:</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-opq-1.png" alt="alces OPQing" title="alces OPQing" width="424" height="266" loading="lazy" decoding="async"></p>
<p>I took a break from OPQing to test out my damage with Cort’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">Fan</a> (an extremely powerful 102 WATK Fan, 10 more WATK than my own):</p>
<p><img src="https://deer.codeberg.page/diary/047/testing-cort-s-fan.png" alt="Testing Cort’s Fan" title="Testing Cort’s Fan" width="244" height="197" loading="lazy" decoding="async"></p>
<p>Yowza! Not pictured here is alces dealing &gt;6<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage in a single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a> at level 65… O.O</p>
<p><img src="https://deer.codeberg.page/diary/047/stab-sin.png" alt="Stab sin" title="Stab sin" width="302" height="269" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Snoopii:</b> ive uhh never seen a stab sin</p>
<p><b>alces:</b> hehe</p>
<p><b>Snoopii:</b> like do you have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">lucky seven</a> too?</p>
<p><b>alces:</b> nope</p>
<p><b>Snoopii:</b> <abbr title="&#x1f632;">O_O</abbr></p>
<p><b>alces:</b> level 0 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">keen eyes</a>, level 0 lucky 7</p>
<p><b>Snoopii:</b> what skills you do as a sin?</p>
<p><b>alces:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">haste</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100002">endure</a><br />
and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100000">claw mastery</a> for refilling me homies’ stars</p>
<p><b>Snoopii:</b> lol<br />
this baffles me<br />
but neato!</p>
<p><b>TargetXIII:</b> why endure though?</p>
<p><b>alces:</b> <abbr title="&#x1f61b;">:P</abbr><br />
why not<br />
endure is <abbr title="overpowered">op</abbr><br />
i heal 70 hp per tick from stnading [<i>sic</i>] upright</p>
<p><b>TargetXIII:</b> butbutbut… pots <abbr title="&#x1f615;">:/</abbr></p>
<p><b>alces:</b> standing*<br />
pots cost money <abbr title="shaking my head">smh</abbr></p>
</details>
<p>I also had the pleasure of doing an OPQ or two with <b>lanlan</b>, who remained almost completely silent for the entirety of every run, but who was nevertheless quite capable of silently disciplining her party members:</p>
<p><img src="https://deer.codeberg.page/diary/047/lanlan-disciplining-lubowner.png" alt="lanlan disciplining LuBowner" title="lanlan disciplining LuBowner" width="112" height="115" loading="lazy" decoding="async"></p>
<h2 id="rusa-tacgnol-5-6-f"><a class="zola-anchor" href="#rusa-tacgnol-5-6-f" aria-label="Anchor link for: rusa-tacgnol-5-6-f">rusa &amp; Tacgnol @ 5–6 F</a></h2>
<p><b>Tacgnol</b> needed a last-hitter at the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">Sutra Depository 5–6 F</a>, so I brought along my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b>! rusa has effectively infinite WACC, and very <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">good</a> mobbing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">skills</a>, so she made a great last-hitter for this purpose. I even got a card or two along the way:</p>
<p><img src="https://deer.codeberg.page/diary/047/rusa-mini-gold-martial-artist-card-get.png" alt="Mini Gold Martial Artist card get!" title="Mini Gold Martial Artist card get!" width="217" height="245" loading="lazy" decoding="async"></p>
<p>…One long grind session later, and this was enough to get Tacgnol to level 120, and rusa from 116 to 117!! Very nice…!</p>
<h2 id="tacgnol-advances-to-the-honourable-rank-of-archgishlet"><a class="zola-anchor" href="#tacgnol-advances-to-the-honourable-rank-of-archgishlet" aria-label="Anchor link for: tacgnol-advances-to-the-honourable-rank-of-archgishlet">Tacgnol advances to the honourable rank of archgishlet!!</a></h2>
<p>Now that Tacgnol was level 120, I attended <b>Tacgnol</b>’s 4<sup>th</sup> job advancement party!! It was quite fun, starting off with the 4<sup>th</sup> job advancement itself (Tacgnol had already collected the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031344">Heroic Star</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031343">Heroic Pentagon</a>):</p>
<p><img src="https://deer.codeberg.page/diary/047/tacgnol-archgishlet.png" alt="Tacgnol advances to archgishlet!" title="Tacgnol advances to archgishlet!" width="535" height="284" loading="lazy" decoding="async"></p>
<p>And we (Tacgnol, myself, and <b>OmokTeacher</b>) collectively went through the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121007">Meteor Shower</a> questline, culminating in the very first ever Meteor Shower (yes, the first one ever… except maybe for some used by normal-jobbed characters, but surely that doesn’t count…):</p>
<p><img src="https://deer.codeberg.page/diary/047/tacgnol-meteor.png" alt="Tacgnol uses Meteor Shower for the first time :O" title="Tacgnol uses Meteor Shower for the first time :O" width="543" height="331" loading="lazy" decoding="async"></p>
<p>:OOOOO</p>
<p>Congrats!!! &lt;3</p>
<h2 id="alces-does-a-few-more-quests"><a class="zola-anchor" href="#alces-does-a-few-more-quests" aria-label="Anchor link for: alces-does-a-few-more-quests">alces does a few more quests</a></h2>
<p>The first order of business was working on <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/protecting-the-peach-farm"><cite>Protecting the Peach Farm</cite></a> (which requires <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130207">Peach Monke</a> kills as well as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000282">their ETCs</a>) and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/making-mastery-medicine">Making Mastery Medicine</a>” (which requires various ETCs from around <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250000000">Mu Lung</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251000000">Herb Town</a>, some of which are rare-ish: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000281">Snake Leathers</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000283">Bear Feet</a>):</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-reindeer-card-get.png" alt="Reindeer card get!" title="Reindeer card get!" width="124" height="121" loading="lazy" decoding="async"></p>
<p>While I was near the map where <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120505">Reindeer</a> and Peach Monke spawn, I killed some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120506">Book Ghosts</a> to complete the “[Advanced]” bit of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-legendary-beings-scroll"><cite>The Legendary Being’s Scroll</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-legendary-being-s-scroll-advanced-get.png" alt="Legendary Being’s Scroll [Advanced] get!" title="Legendary Being’s Scroll [Advanced] get!" width="128" height="105" loading="lazy" decoding="async"></p>
<p>And I had to move on to Herb Town maps in order to gather the rest of my ETCs:</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-sr.-bellflower-root-card-get.png" alt="Sr. Bellflower Root card get!" title="Sr. Bellflower Root card get!" width="123" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/047/alces-bellflower-root-card-get.png" alt="Bellflower Root card get!" title="Bellflower Root card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/047/alces-ginseng-jar-card-get.png" alt="Ginseng Jar card get!" title="Ginseng Jar card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p>Once I completed the above-mentioned quests, I started on the Herb Town quests, particularly “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-the-escaped-pot">Eliminating the Escaped Pot</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-jar-card-get.png" alt="Jar card get!" title="Jar card get!" width="125" height="118" loading="lazy" decoding="async"></p>
<p>…Although I was called to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> before I finished the last 100 or so kills!</p>
<h2 id="ravana-w-gruzz-xbowtjuhnl-eoka-and-harlez"><a class="zola-anchor" href="#ravana-w-gruzz-xbowtjuhnl-eoka-and-harlez" aria-label="Anchor link for: ravana-w-gruzz-xbowtjuhnl-eoka-and-harlez">Ravana w/ Gruzz, xBowtjuhNL, Eoka, and Harlez</a></h2>
<p>I did more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> runs, this time with <b>Gruzz</b>, <b>xBowtjuhNL</b>, <b>Eoka</b>, &amp; <b>Harlez</b>, all of whom I met while <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b>. It was also rusa who I took to Ravana, as well, so that xBowtjuhNL wouldn’t get one-shot by Ravana’s attacks. We were joined by I/L archmage <b>Subjugate</b> for our first run, which made things considerably smoother; for the second run, however, we were on our own:</p>
<p><img src="https://deer.codeberg.page/diary/047/rav-with-gruzz-xbowtjuhnl-eoka-and-harlez.png" alt="Ravana w/ Gruzz, xBowtjuhNL, Eoka, &amp; Harlez" title="Ravana w/ Gruzz, xBowtjuhNL, Eoka, &amp; Harlez" width="691" height="272" loading="lazy" decoding="async"></p>
<p>Besides Harlez unfortunately dying to a pet auto HP potion failure, the run wasn’t too bad; xBowtjuhNL used an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>, I think, and I believe Gruzz used a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022273">Ssiws Cheese</a>s as well! :O So the run didn’t take that much longer. I ended up with some extra mesos from splits, yet another <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002581">fake Ravana Helmet</a> (which I immediately dropped on the ground), and some joocy EXPs!</p>
<h2 id="alces-advances-to-daggermit"><a class="zola-anchor" href="#alces-advances-to-daggermit" aria-label="Anchor link for: alces-advances-to-daggermit">alces advances to daggermit</a></h2>
<p>After so many more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>s, it was finally time… for alces to advance to daggermit! Third job stabby sin!! Proto-daggerlord!!!</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-3rd-job-advancing.png" alt="alces 3rd job advancing" title="alces 3rd job advancing" width="199" height="122" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9001003">The Dark Lord</a> went down like a chump:</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-vs-the-dark-lord.png" alt="alces vs. The Dark Lord" title="alces vs. The Dark Lord" width="204" height="170" loading="lazy" decoding="async"></p>
<p>And so it was, hermit at last (although, unfortunately, no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006"><abbr title="Flash Jump">FJ</abbr></a> until level 72…):</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-advances-to-daggermit.png" alt="alces advances to daggermit!!" title="alces advances to daggermit!!" width="326" height="184" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [3<sup>rd</sup> Job] Congratulations to alces on becoming a Hermit!</p>
<p><b>mard [<i>whisper</i>]:</b> grats</p>
<p><b>Dano [<i>whisper</i>]:</b> yay</p>
<p><b>Cortical [<i>alliance chat</i>]:</b> wooo gratsss</p>
<p><b>Yaga [<i>whisper</i>]:</b> congrats</p>
<p><b>dragaon [<i>buddy chat</i>]:</b> GRATSSS ALCES</p>
<p><b>1sme [<i>alliance chat</i>]:</b> gzz@@</p>
<p><b>alces [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> stab stab</p>
<p><b>alces [<i>whisper to Yaga</i>]:</b> ty!!</p>
<p><b>alces [<i>buddy chat</i>]:</b> thank youu!!</p>
<p><b>Cortical [<i>smega</i>]:</b> Grats alces on the 3<sup>rd</sup> job daggerlord <abbr title="&#x1f604;">:D</abbr></p>
<p><b>alces [<i>whisper to mard</i>]:</b> ty ty!!</p>
<p><b>NightDood [<i>whisper</i>]:</b> wow congrats you are cool</p>
<p><b>alces [<i>whisper to NightDood</i>]:</b> tyy</p>
</details>
<p>At the bottom there you can see <b>NightDood</b> congratulating me; NightDood is actually a fellow daggerlord! Good luck on your journey, NightDood!!</p>
<h2 id="alces-graduates-opq-academy"><a class="zola-anchor" href="#alces-graduates-opq-academy" aria-label="Anchor link for: alces-graduates-opq-academy">alces graduates OPQ academy</a></h2>
<p>Having advanced to the rank of hermit, I headed back to OPQ to OPQ with I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> and fellow <b>Oddjobs</b> member, <b>GishGallop</b> (<b>Cortical</b>):</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-opqing-with-gishgallop.png" alt="alces OPQing w/ GishGallop" title="alces OPQing w/ GishGallop" width="457" height="202" loading="lazy" decoding="async"></p>
<p>And we graduated OPQ at the exact same time, both leveling up to 71 on the same stage. Here we are, in our final OPQ:</p>
<p><img src="https://deer.codeberg.page/diary/047/alces-last-opq.png" alt="alces’s last OPQ ;(" title="alces’s last OPQ ;(" width="480" height="271" loading="lazy" decoding="async"></p>
<p>Bye OPQ! See you again later. :) And alces is off to more quests and some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>!!</p>


<nav class="section-nav">
  <ul><li><a href="../046/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../048/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

