<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary | deer’s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">


<h1 id="rangifer-s-diary"><a class="zola-anchor" href="#rangifer-s-diary" aria-label="Anchor link for: rangifer-s-diary">rangifer’s diary</a></h1>
<p>I maintain a diary of my MapleStory adventures (and some other things…) originally entitled <cite>rangifer’s diary</cite>. Although its namesake (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> <b>rangifer</b>) is now a defunct character, it continues to retain its original name.</p>
<aside>
<p><strong>✨</strong> <a href="/diary/greatest_hits/">See here for the “greatest hits”!</a></p>
</aside>
<p>I’ve been writing this diary for quite a while now. You can find the entries, in reverse-chronological order, in the list below:</p>


<ol style="list-style-type: square;"><li><time datetime="2025-03-06" class="entry-list-time">2025-03-06</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/128/">pt. cxxix</a></li><li><time datetime="2025-02-09" class="entry-list-time">2025-02-09</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/127/">pt. cxxviii</a></li><li><time datetime="2025-01-29" class="entry-list-time">2025-01-29</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/126/">pt. cxxvii</a></li><li><time datetime="2025-01-14" class="entry-list-time">2025-01-14</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/125/">pt. cxxvi</a></li><li><time datetime="2025-01-04" class="entry-list-time">2025-01-04</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/124/">pt. cxxv</a></li><li><time datetime="2025-01-02" class="entry-list-time">2025-01-02</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/123/">pt. cxxiv</a></li><li><time datetime="2024-09-17" class="entry-list-time">2024-09-17</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/122/">pt. cxxiii</a></li><li><time datetime="2024-09-16" class="entry-list-time">2024-09-16</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/121/">pt. cxxii</a></li><li><time datetime="2024-09-14" class="entry-list-time">2024-09-14</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/120/">pt. cxxi</a></li><li><time datetime="2024-08-08" class="entry-list-time">2024-08-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/119/">pt. cxx</a></li><li><time datetime="2024-08-07" class="entry-list-time">2024-08-07</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/118/">pt. cxix</a></li><li><time datetime="2024-08-06" class="entry-list-time">2024-08-06</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/117/">pt. cxviii</a></li><li><time datetime="2024-08-05" class="entry-list-time">2024-08-05</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/116/">pt. cxvii</a></li><li><time datetime="2024-08-04" class="entry-list-time">2024-08-04</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/115/">pt. cxvi</a></li><li><time datetime="2024-05-27" class="entry-list-time">2024-05-27</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/114/">pt. cxv</a></li><li><time datetime="2024-05-15" class="entry-list-time">2024-05-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/113/">pt. cxiv</a></li><li><time datetime="2024-05-03" class="entry-list-time">2024-05-03</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/112/">pt. cxiii</a></li><li><time datetime="2024-04-11" class="entry-list-time">2024-04-11</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/111/">pt. cxii</a></li><li><time datetime="2024-01-23" class="entry-list-time">2024-01-23</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/110/">pt. cxi</a></li><li><time datetime="2024-01-14" class="entry-list-time">2024-01-14</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/109/">pt. cx</a></li><li><time datetime="2023-12-19" class="entry-list-time">2023-12-19</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/108/">pt. cix</a></li><li><time datetime="2023-11-02" class="entry-list-time">2023-11-02</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/107/">pt. cviii</a></li><li><time datetime="2023-10-12" class="entry-list-time">2023-10-12</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/106/">pt. cvii</a></li><li><time datetime="2023-08-02" class="entry-list-time">2023-08-02</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/105/">pt. cvi</a></li><li><time datetime="2023-07-09" class="entry-list-time">2023-07-09</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/104/">pt. cv</a></li><li><time datetime="2023-06-08" class="entry-list-time">2023-06-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/103/">pt. civ</a></li><li><time datetime="2023-06-03" class="entry-list-time">2023-06-03</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/102/">pt. ciii</a></li><li><time datetime="2023-05-21" class="entry-list-time">2023-05-21</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/101/">pt. cii</a></li><li><time datetime="2023-05-08" class="entry-list-time">2023-05-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/100/">pt. ci</a></li><li><time datetime="2023-04-19" class="entry-list-time">2023-04-19</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/099/">pt. c</a></li><li><time datetime="2023-04-05" class="entry-list-time">2023-04-05</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/098/">pt. xcix</a></li><li><time datetime="2023-03-03" class="entry-list-time">2023-03-03</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/097/">pt. xcviii</a></li><li><time datetime="2023-02-10" class="entry-list-time">2023-02-10</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/096/">pt. xcvii</a></li><li><time datetime="2023-01-16" class="entry-list-time">2023-01-16</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/095/">pt. xcvi</a></li><li><time datetime="2022-12-31" class="entry-list-time">2022-12-31</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/094/">pt. xcv</a></li><li><time datetime="2022-12-14" class="entry-list-time">2022-12-14</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/093/">pt. xciv</a></li><li><time datetime="2022-11-29" class="entry-list-time">2022-11-29</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/092/">pt. xciii</a></li><li><time datetime="2022-10-06" class="entry-list-time">2022-10-06</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/091/">pt. xcii</a></li><li><time datetime="2022-09-17" class="entry-list-time">2022-09-17</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/090/">pt. xci</a></li><li><time datetime="2022-08-13" class="entry-list-time">2022-08-13</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/089/">pt. xc</a></li><li><time datetime="2022-07-24" class="entry-list-time">2022-07-24</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/088/">pt. lxxxix</a></li><li><time datetime="2022-06-28" class="entry-list-time">2022-06-28</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/087/">pt. lxxxviii</a></li><li><time datetime="2022-06-07" class="entry-list-time">2022-06-07</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/086/">pt. lxxxvii</a></li><li><time datetime="2022-05-25" class="entry-list-time">2022-05-25</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/085/">pt. lxxxvi</a></li><li><time datetime="2022-05-06" class="entry-list-time">2022-05-06</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/084/">pt. lxxxv</a></li><li><time datetime="2022-04-21" class="entry-list-time">2022-04-21</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/083/">pt. lxxxiv</a></li><li><time datetime="2022-04-10" class="entry-list-time">2022-04-10</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/082/">pt. lxxxiii</a></li><li><time datetime="2022-03-20" class="entry-list-time">2022-03-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/081/">pt. lxxxii</a></li><li><time datetime="2022-03-15" class="entry-list-time">2022-03-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/080/">pt. lxxxi</a></li><li><time datetime="2022-02-26" class="entry-list-time">2022-02-26</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/079/">pt. lxxx</a></li><li><time datetime="2022-01-20" class="entry-list-time">2022-01-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/078/">pt. lxxix</a></li><li><time datetime="2022-01-08" class="entry-list-time">2022-01-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/077/">pt. lxxviii</a></li><li><time datetime="2021-12-29" class="entry-list-time">2021-12-29</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/076/">pt. lxxvii</a></li><li><time datetime="2021-12-20" class="entry-list-time">2021-12-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/075/">pt. lxxvi</a></li><li><time datetime="2021-12-09" class="entry-list-time">2021-12-09</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/074/">pt. lxxv</a></li><li><time datetime="2021-11-28" class="entry-list-time">2021-11-28</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/073/">pt. lxxiv</a></li><li><time datetime="2021-11-20" class="entry-list-time">2021-11-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/072/">pt. lxxiii</a></li><li><time datetime="2021-11-12" class="entry-list-time">2021-11-12</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/071/">pt. lxxii</a></li><li><time datetime="2021-11-03" class="entry-list-time">2021-11-03</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/070/">pt. lxxi</a></li><li><time datetime="2021-10-26" class="entry-list-time">2021-10-26</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/069/">pt. lxx</a></li><li><time datetime="2021-10-20" class="entry-list-time">2021-10-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/068/">pt. lxix (nice)</a></li><li><time datetime="2021-10-10" class="entry-list-time">2021-10-10</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/067/">pt. lxviii</a></li><li><time datetime="2021-10-05" class="entry-list-time">2021-10-05</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/066/">pt. lxvii</a></li><li><time datetime="2021-09-29" class="entry-list-time">2021-09-29</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/065/">pt. lxvi</a></li><li><time datetime="2021-09-24" class="entry-list-time">2021-09-24</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/064/">pt. lxv</a></li><li><time datetime="2021-09-18" class="entry-list-time">2021-09-18</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/063/">pt. lxiv</a></li><li><time datetime="2021-09-07" class="entry-list-time">2021-09-07</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/062/">pt. lxiii</a></li><li><time datetime="2021-08-31" class="entry-list-time">2021-08-31</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/061/">pt. lxii</a></li><li><time datetime="2021-08-27" class="entry-list-time">2021-08-27</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/060/">pt. lxi</a></li><li><time datetime="2021-08-18" class="entry-list-time">2021-08-18</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/059/">pt. lx</a></li><li><time datetime="2021-08-07" class="entry-list-time">2021-08-07</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/058/">pt. lix</a></li><li><time datetime="2021-07-30" class="entry-list-time">2021-07-30</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/057/">pt. lviii</a></li><li><time datetime="2021-07-21" class="entry-list-time">2021-07-21</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/056/">pt. lvii</a></li><li><time datetime="2021-07-15" class="entry-list-time">2021-07-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/055/">pt. lvi</a></li><li><time datetime="2021-07-09" class="entry-list-time">2021-07-09</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/054/">pt. lv</a></li><li><time datetime="2021-07-03" class="entry-list-time">2021-07-03</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/053/">pt. liv</a></li><li><time datetime="2021-06-27" class="entry-list-time">2021-06-27</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/052/">pt. liii</a></li><li><time datetime="2021-06-20" class="entry-list-time">2021-06-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/051/">pt. lii</a></li><li><time datetime="2021-06-15" class="entry-list-time">2021-06-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/050/">pt. li</a></li><li><time datetime="2021-06-11" class="entry-list-time">2021-06-11</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/049/">pt. l</a></li><li><time datetime="2021-06-08" class="entry-list-time">2021-06-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/048/">pt. xlix</a></li><li><time datetime="2021-05-31" class="entry-list-time">2021-05-31</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/047/">pt. xlviii</a></li><li><time datetime="2021-05-25" class="entry-list-time">2021-05-25</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/046/">pt. xlvii</a></li><li><time datetime="2021-05-15" class="entry-list-time">2021-05-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/045/">pt. xlvi</a></li><li><time datetime="2021-05-09" class="entry-list-time">2021-05-09</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/044/">pt. xlv</a></li><li><time datetime="2021-05-02" class="entry-list-time">2021-05-02</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/043/">pt. xliv</a></li><li><time datetime="2021-04-28" class="entry-list-time">2021-04-28</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/042/">pt. xliii</a></li><li><time datetime="2021-04-23" class="entry-list-time">2021-04-23</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/041/">pt. xlii</a></li><li><time datetime="2021-04-18" class="entry-list-time">2021-04-18</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/040/">pt. xli</a></li><li><time datetime="2021-04-14" class="entry-list-time">2021-04-14</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/039/">pt. xl</a></li><li><time datetime="2021-04-05" class="entry-list-time">2021-04-05</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/038/">pt. xxxix</a></li><li><time datetime="2021-03-25" class="entry-list-time">2021-03-25</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/037/">pt. xxxviii</a></li><li><time datetime="2021-03-19" class="entry-list-time">2021-03-19</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/036/">pt. xxxvii</a></li><li><time datetime="2021-03-14" class="entry-list-time">2021-03-14</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/035/">pt. xxxvi</a></li><li><time datetime="2021-03-10" class="entry-list-time">2021-03-10</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/034/">pt. xxxv</a></li><li><time datetime="2021-03-07" class="entry-list-time">2021-03-07</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/033/">pt. xxxiv</a></li><li><time datetime="2021-03-04" class="entry-list-time">2021-03-04</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/032/">pt. xxxiii</a></li><li><time datetime="2021-03-02" class="entry-list-time">2021-03-02</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/031/">pt. xxxii</a></li><li><time datetime="2021-03-01" class="entry-list-time">2021-03-01</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/030/">pt. xxxi</a></li><li><time datetime="2021-02-27" class="entry-list-time">2021-02-27</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/029/">pt. xxx</a></li><li><time datetime="2021-02-25" class="entry-list-time">2021-02-25</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/028/">pt. xxix</a></li><li><time datetime="2021-02-23" class="entry-list-time">2021-02-23</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/027/">pt. xxviii</a></li><li><time datetime="2021-02-22" class="entry-list-time">2021-02-22</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/026/">pt. xxvii</a></li><li><time datetime="2021-02-20" class="entry-list-time">2021-02-20</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/025/">pt. xxvi</a></li><li><time datetime="2021-02-18" class="entry-list-time">2021-02-18</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/024/">pt. xxv</a></li><li><time datetime="2021-02-16" class="entry-list-time">2021-02-16</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/023/">pt. xxiv</a></li><li><time datetime="2021-02-15" class="entry-list-time">2021-02-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/022/">pt. xxiii</a></li><li><time datetime="2021-02-11" class="entry-list-time">2021-02-11</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/021/">pt. xxii</a></li><li><time datetime="2021-02-10" class="entry-list-time">2021-02-10</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/020/">pt. xxi</a></li><li><time datetime="2021-02-08" class="entry-list-time">2021-02-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/019/">pt. xx</a></li><li><time datetime="2021-02-05" class="entry-list-time">2021-02-05</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/018/">pt. xix</a></li><li><time datetime="2021-02-03" class="entry-list-time">2021-02-03</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/017/">pt. xviii</a></li><li><time datetime="2021-02-01" class="entry-list-time">2021-02-01</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/016/">pt. xvii</a></li><li><time datetime="2021-01-31" class="entry-list-time">2021-01-31</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/015/">pt. xvi</a></li><li><time datetime="2021-01-28" class="entry-list-time">2021-01-28</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/014/">pt. xv</a></li><li><time datetime="2021-01-27" class="entry-list-time">2021-01-27</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/013/">pt. xiv</a></li><li><time datetime="2021-01-26" class="entry-list-time">2021-01-26</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/012/">pt. xiii</a></li><li><time datetime="2021-01-25" class="entry-list-time">2021-01-25</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/011/">pt. xii</a></li><li><time datetime="2021-01-22" class="entry-list-time">2021-01-22</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/010/">pt. xi</a></li><li><time datetime="2021-01-21" class="entry-list-time">2021-01-21</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/009/">pt. x</a></li><li><time datetime="2021-01-18" class="entry-list-time">2021-01-18</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/008/">pt. ix</a></li><li><time datetime="2021-01-15" class="entry-list-time">2021-01-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/007/">pt. viii</a></li><li><time datetime="2021-01-15" class="entry-list-time">2021-01-15</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/006/">pt. vii</a></li><li><time datetime="2021-01-12" class="entry-list-time">2021-01-12</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/005/">pt. vi</a></li><li><time datetime="2021-01-11" class="entry-list-time">2021-01-11</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/004/">pt. v</a></li><li><time datetime="2021-01-10" class="entry-list-time">2021-01-10</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/003/">pt. iv</a></li><li><time datetime="2021-01-09" class="entry-list-time">2021-01-09</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/002/">pt. iii</a></li><li><time datetime="2021-01-08" class="entry-list-time">2021-01-08</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/001/">pt. ii</a></li><li><time datetime="2021-01-07" class="entry-list-time">2021-01-07</time>
    <span class="screen-reader">:</span>
    <a class="entry-list-a" href="/diary/000/">pt. i</a></li></ol>

<p style="font-size: smaller;">
  <a href="/tt_diary/">&#x1f58c;&#xfe0f;</a>
</p>

      </div>
    </main>
  </body>
</html>

