
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xlv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../043/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../045/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-05-09">2021-05-09</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/044/#rangifer-s-diary-pt-xlv">rangifer’s diary: pt. xlv</a><ul><li><a href="https://deer.codeberg.page/diary/044/#r-1-mixed-attacker-for-king-sage-cat-run">R&gt;1 mixed attacker for King Sage Cat run</a><ul><li><a href="https://deer.codeberg.page/diary/044/#the-model-gishlet">The model gishlet</a></li><li><a href="https://deer.codeberg.page/diary/044/#the-model-gish">The model gish</a></li><li><a href="https://deer.codeberg.page/diary/044/#oops">Oops!</a></li><li><a href="https://deer.codeberg.page/diary/044/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/044/#hashishi-finishes-up-the-ellin-forest-questline">hashishi finishes up the Ellin Forest questline</a></li><li><a href="https://deer.codeberg.page/diary/044/#hashishi-tries-out-opq-for-the-first-time">hashishi tries out OPQ for the first time</a></li><li><a href="https://deer.codeberg.page/diary/044/#more-lpqing-with-alces">More LPQing with alces</a></li><li><a href="https://deer.codeberg.page/diary/044/#getting-ready-to-do-some-cwk-crafting">Getting ready to do some CWK crafting!</a></li><li><a href="https://deer.codeberg.page/diary/044/#m0ar-card-hunting-with-capre">M0AR card-hunting with capre</a></li><li><a href="https://deer.codeberg.page/diary/044/#going-to-japan-with-cortical">Going to Japan with Cortical</a></li><li><a href="https://deer.codeberg.page/diary/044/#more-ppqing-with-allies">More PPQing with allies</a></li><li><a href="https://deer.codeberg.page/diary/044/#capre-hits-level-114">capre hits level 114!!</a></li><li><a href="https://deer.codeberg.page/diary/044/#cervine-starts-cleaning-up-her-act">cervine starts cleaning up her act</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xlv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xlv" aria-label="Anchor link for: rangifer-s-diary-pt-xlv">rangifer’s diary: pt. xlv</a></h1>
<h2 id="r-1-mixed-attacker-for-king-sage-cat-run"><a class="zola-anchor" href="#r-1-mixed-attacker-for-king-sage-cat-run" aria-label="Anchor link for: r-1-mixed-attacker-for-king-sage-cat-run">R&gt;1 mixed attacker for King Sage Cat run</a></h2>
<p>In the previous instalment of this series (which is part of the previous diary entry), we took a look at odd-jobbed mages:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-mage">DEX mages</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">Permamagicians</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">Gishes</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">Gishlets</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">Magelets</a>.</li>
</ul>
<p>And we were able to cover all of the above archetypes, with two exceptions: the gish and the gishlet. We skipped these two because they are the “mixed attackers” of the bunch; “mixed attacker” meaning one who attacks both with physical attacks <em>and</em> with magical spells. As mentioned in the previous instalment, mixed attacker jobs are extraordinarily complex; they prove to be more difficult to plan, build, and equip than perhaps any other job (odd or not) in the entire game. This makes the treatment, in this context (and other contexts, for that matter…), of gishes and gishlets unusually difficult. To simplify things, we will only be looking at the melee damage output of these mixed attackers. The reason for this is that melee damage is inherently single-target for mages, whereas their magic damage is possibly multi-target. So for their melee to be useful, they will need to focus on making it their primary mode of dealing single-target <abbr title="damage per second">DPS</abbr>.</p>
<p>First, we will consider the gishlet (a.k.a. LUK gish). Right off the bat, we will assume a “normal” gishlet build, which is DEXless; gishlets are INTless by definition, but not <em>necessarily</em> DEXless. This still leaves the issue of how much AP is going into STR vs. going into LUK, and the issue of what equipment our gishlet is using. To solve these problems straightforwardly and simply, we will first assume that our gishlet model wants to be capable of successfully hitting a 35 AVOID monster 100% of the time, given that the monster is at or below their level. 35 AVOID is chosen because, while this <em>is</em> somewhat lower than the AVOID of some monsters that the gishlet may want to train on (for example, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">Latest Hits Compilations</a> have 35 AVOID, but <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">Greatest Oldies</a> have 40, so they will “<b>MISS</b>” the Greatest Oldies sometimes), it’s a reasonable bar to set for the gishlet while still retaining solid melee damage. Mixed attackers are generally limited by their <abbr title="magic accuracy">MACC</abbr> rather than their WACC, so we will just look at how much INT &amp; LUK the gishlet needs to achieve this MACC goal, and assume that they will end up with enough WACC along the way (remember that LUK contributes to both MACC and WACC).</p>
<p>⚠️ <strong>WARNING: The MACC-related formulæ used here are basically bogus, but are the best formulæ that we have. MACC is an extremely poorly-understood game mechanic.</strong> ⚠️</p>
<blockquote>
<p>𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 = (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">⌊</a>𝐼𝑁𝑇∕10<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">⌋</a> + ⌊𝐿𝑈𝐾∕10⌋)∕(𝐴𝑉𝑂𝐼𝐷 + 1) ⋅ (1 + 0.041 5 ⋅ δ).</p>
</blockquote>
<p>Above, we have the formula for calculating effective MACC, due to <b>Technolink</b>’s post, which was probably posted around late 2007/early 2008, and reposted by <b>Russt</b>, then reposted on <b>AyumiLove</b>’s blog <a rel="nofollow noreferrer" href="https://ayumilovemaple.wordpress.com/2009/09/06/maplestory-formula-compilation/">here</a>. Technolink attributes this formula to <b>Thikket</b> and <b>Nekonecat</b>. The lowercase delta (“δ”) represents the difference in level between the monster and the player-character, to a minimum of zero. Because we assume the monster to be at or below the gishlet’s level, δ = 0, so we can simplify:</p>
<p>𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 = (⌊𝐼𝑁𝑇∕10⌋ + ⌊𝐿𝑈𝐾∕10⌋)∕(𝐴𝑉𝑂𝐼𝐷 + 1).</p>
<p>And we want an AVOID of 35, so:</p>
<p>𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 = (⌊𝐼𝑁𝑇∕10⌋ + ⌊𝐿𝑈𝐾∕10⌋)∕36.</p>
<p>And we will treat ⌊𝐼𝑁𝑇∕10⌋ + ⌊𝐿𝑈𝐾∕10⌋ as its own quantity, called intluk:</p>
<p>𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 = 𝑖𝑛𝑡𝑙𝑢𝑘∕36.</p>
<p>And, Thikket &amp; Nekonecat’s work defines the probability of hitting using a formula derived from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Polynomial_regression">quadratic regression</a>:</p>
<blockquote>
<p>𝖯⁡(magic hit) = −2.579 5 ⋅ 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐<sup>2</sup> + 5.234 3 ⋅ 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 − 1.674 9.</p>
</blockquote>
<p>Which unfortunately (or, fortunately, if you’re into it) means that we have to do some non-trivial algebra. Thankfully, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quadratic_formula">quadratic formula</a> will be doing almost all of the work here:</p>
<p>1 = −2.579 5 ⋅ 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐<sup>2</sup> + 5.234 3 ⋅ 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 − 1.674 9.</p>
<p>0 = −2.579 5 ⋅ 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐<sup>2</sup> + 5.234 3 ⋅ 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 − 2.674 9.</p>
<p>At which point, we can plug this into the quadratic formula: 𝑎 ≔ −2.579 5, 𝑏 ≔ 5.234 3, 𝑐 ≔ −2.674 9. Long story short, this does not produce any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Real_number">real</a> solutions (𝑏<sup>2</sup> − 4⁢𝑎⁢𝑐 is a negative quantity), which would seem to imply that a 100% hit-rate is impossible. In fact, the best that we can do is a hit-rate of ≈98.045% or so, which is considerably lower than most of the magical hit-rates that we observe in practice (because in practice, we often can observe hit-rates that are either 100%, or at least <em>extremely</em> close to 100%). So it seems that our fancy-dancey quadratic regression result from 2007 is, at best, a vague approximation. This is not the place to discuss what the <em>actual</em> magical hit-rate formula is, and we are already much too far <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/in_the_weeds">into the weeds</a>, so we are going to just take what we can get from this formula, by aiming for a hit-rate of ≈98.045% instead of 100%. Because our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discriminant">discriminant</a> is thus zero (and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Square_root">square root</a> of zero is zero), the quadratic formula simplifies considerably:</p>
<p>−𝑏∕(2⁢𝑎)<br />
= −5.234 3∕(2 ⋅ −2.579 5)<br />
= 1.014 595 851 909 284 8.</p>
<p>So the 𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 value that we are shooting for is roughly ≈1.014 595 851 909 284 8. So now we know how much intluk we want:</p>
<p>𝑒𝑓𝑓𝑒𝑐𝑡𝑖𝑣𝑒𝑀𝑎𝑐𝑐 = 𝑖𝑛𝑡𝑙𝑢𝑘∕36.</p>
<p>1.014 595 851 909 284 8 = 𝑖𝑛𝑡𝑙𝑢𝑘∕36.</p>
<p>𝑖𝑛𝑡𝑙𝑢𝑘 = 36.525 450 668 734 25.</p>
<p>But intluk is always an integer, so we have to take the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">ceiling</a> of this quantity to get 𝑖𝑛𝑡𝑙𝑢𝑘 = 37. This means that if, for example, the total INT of the gishlet were 100 (which would mean 80 INT from gear, which is reasonable if the gishlet is in full magic mode), we would need a total LUK of at least 270. This would really chew into the gishlet’s damage, because this implies a base LUK that is quite high, and thus a base STR that suffers. Based on this <strong>total</strong> LUK figure of (very) roughly ≈270, I want to just be generous and set the base LUK at 200. Some of this ≈70 LUK gap is obviously made up by gear, but the rest of it can be lost, and the gishlet can just deal with a subpar (by normal mage standards) hit-rate with magic.</p>
<p>For our gish, we will make similar assumptions; in particular, we only care about their melee damage. Gishes are actually somewhat more complex, even compared to gishlets, but thankfully we already have a calculator dedicated to a problem like this: the <b>Oddjobs</b> “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/gish-ap-calc/">Gish AP Calculator</a>”. This software is by no means beta-, or even alpha-, quality software, and in fact it uses the same shitty quadratically-regressed magical hit-rate formula exposited above, but it will just have to do. Ultimately, I’m just getting tired of all this wacky mixed-attacker stuff, and any model that we decide on will always have way more asterisks attached to it than any other model.</p>
<p>So we start our base stats at the minimum for a magician: 4⧸4⧸20⧸4. I asked <b>GishGallop</b> (<b>Cortical</b>, <b>Phoneme</b>, <b>dendrite</b>, <b>WizetWizard</b>, <b>Medulla</b>, <b>Amygdala</b>), an I/L gish who is our resident gish expert, about what gear that they use on their actual gish. GishGallop is not as high of a level as our models here (our models here being roughly level 100), but the equipment is still representative. Here are the raw, unbuffed stats granted by GishGallop’s gear:</p>
<ul>
<li>STR: 38.</li>
<li>DEX: 30.</li>
<li>INT: 24.</li>
<li>LUK: 57.</li>
<li>WACC: 59.</li>
<li>WATK: 120.</li>
<li>MATK: 88.</li>
</ul>
<p>And we assume the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002008">Sniper Pills</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Ciders</a>, and maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2201001">Meditation</a>, so the above WACC value becomes 69, the WATK becomes 140, and the MATK becomes 108. We have been assuming, for our other models, that each model has 517 base AP on top of the absolute minimum stats of 4⧸4⧸4⧸4. Because we are starting at 16 total stats higher than this, at 4⧸4⧸20⧸4, we will have 517 − 16 = 501 AP remaining. The weapon being used is a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302026">Black Umbrella</a>, which is a speed 5 one-handed sword (also note that using a sword precludes the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211005">Spell Booster</a>). And we are assuming maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2210001">Element Amplification</a>. As usual, the monster has 600 WDEF and 600 MDEF, and as above, the monster has 35 AVOID. Then we only have to consider the “<code>wDominanceFactor</code>” (or “swagnitude”, as GishGallop likes to call it), which, simply put, determines roughly by what factor we want our single-target melee DPS to dominate our single-target magical DPS. We will leave this at the default value of 2.</p>
<p>For simplicity and some fairness, we will give the same weapon &amp; shield combo to oour gishlet that we gave to our gish, so their total WATK, and attack speed values, and <abbr title="primary stat multipliers">PSMs</abbr>, will be identical.</p>
<p>Please notice the <em>truly incredible</em> number of assumptions that are baked into our gish (and gishlet) models (including, for example, the assumption that the gish is an I/L). With that in mind, let’s take a look at our models:</p>
<h3 id="the-model-gishlet"><a class="zola-anchor" href="#the-model-gishlet" aria-label="Anchor link for: the-model-gishlet">The model gishlet</a></h3>
<ul>
<li>373 STR (60 of which is from gear).</li>
<li>49 DEX (45 of which is from gear).</li>
<li>200 + 𝑥 LUK (𝑥 of which is from gear).</li>
<li>140 WATK.</li>
</ul>
<h3 id="the-model-gish"><a class="zola-anchor" href="#the-model-gish" aria-label="Anchor link for: the-model-gish">The model gish</a></h3>
<ul>
<li>369 STR (38 of which is from gear).</li>
<li>34 DEX (30 of which is from gear).</li>
<li>209 INT (24 of which is from gear).</li>
<li>70 LUK (57 of which is from gear).</li>
<li>140 WATK.</li>
</ul>
<h3 id="oops"><a class="zola-anchor" href="#oops" aria-label="Anchor link for: oops">Oops!</a></h3>
<p>So, I’m only realising just now that these two separate models are unfair. And in any case, it just turns out that gish and gishlet are <em>just about identical</em> for the purposes of our analysis here, since we don’t even consider their magic-casting abilities (amongst other things). So I want to just use the gishlet model above and be done with it.</p>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF &amp; 600 MDEF to reasonably represent a low- or mid-level boss monster.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Gish(let) (melee)</td><td style="text-align: right">1 238.3</td></tr>
</tbody></table>
<p>So there’s nothing to compare yet, <i>per se</i>, as we ended up with just one (1) model after all of this effort. So we want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table:</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 STRmit (SM)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">🧙 Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🧙 Gish(let) (melee)</td><td style="text-align: right">1 238.3</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
</tbody></table>
<p>So, I realise that after all of this work, and confusion, it’s quite underwhelming to end up with a single dainty number. But hopefully, this goes to show a little bit of the incredible complexity of mixed-attacker jobs, and also goes to show just how limited the kind of analysis that we’re doing here is. As perhaps expected, the gish(let) deals more than half of the DPS of the generic STR whacker, but not too much more. This reflects the AP distribution shifting somewhat away from STR in favour of LUK &amp; INT.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ quite a bit in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100. Furthermore, gish(let)s are far too complex for their own good, and should be handled with extreme caution…</p>
<h2 id="hashishi-finishes-up-the-ellin-forest-questline"><a class="zola-anchor" href="#hashishi-finishes-up-the-ellin-forest-questline" aria-label="Anchor link for: hashishi-finishes-up-the-ellin-forest-questline">hashishi finishes up the Ellin Forest questline</a></h2>
<p>I promised to finish up the quests to get my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin ring</a> in the previous diary entry. And so, promptly, that was exactly what I (painstakingly) did:</p>
<p><img src="https://deer.codeberg.page/diary/044/hashishi-vs-stone-bug.png" alt="hashishi vs. Stone Bug" title="hashishi vs. Stone Bug" width="211" height="166" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/hashishi-stone-bug-card-get.png" alt="Stone Bug card get!" title="Stone Bug card get!" width="85" height="101" loading="lazy" decoding="async"></p>
<p>Killing all of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250002">Primitive Boars</a> required for the quest proved to be quite the challenge, as they are quite fast (speed of −20) and I only very rarely knock them back (knockback of 500). So, being ranged-but-actually-not-ranged really bit me in the ass here:</p>
<p><img src="https://deer.codeberg.page/diary/044/primitive-boars-are-bad.png" alt="Primitive Boars are bad, and they should feel bad" title="Primitive Boars are bad, and they should feel bad" width="161" height="173" loading="lazy" decoding="async"></p>
<p>But I was able to kill them, albeit slowly:</p>
<p><img src="https://deer.codeberg.page/diary/044/hashishi-primitive-boar-card-get.png" alt="Primitive Boar card get!" title="Primitive Boar card get!" width="83" height="101" loading="lazy" decoding="async"></p>
<p>And finished the questline! Yay ring!!:</p>
<p><img src="https://deer.codeberg.page/diary/044/hashishi-gets-that-ring.png" alt="hashishi gets that ring!" title="hashishi gets that ring!" width="328" height="282" loading="lazy" decoding="async"></p>
<h2 id="hashishi-tries-out-opq-for-the-first-time"><a class="zola-anchor" href="#hashishi-tries-out-opq-for-the-first-time" aria-label="Anchor link for: hashishi-tries-out-opq-for-the-first-time">hashishi tries out OPQ for the first time</a></h2>
<p><b>Red</b> (<b>Permanovice</b>, <b>Hanger</b>) needed some help getting an <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> party together (in particular, he needed two more people), so I took my OPQ mule, <b>sets</b>, as well as one more of my characters. The only other character that I had in level range was hashishi, so I supposed that it was time for hashishi to try out OPQ!</p>
<p><img src="https://deer.codeberg.page/diary/044/hashishi-at-opq.png" alt="hashishi @ OPQ" title="hashishi @ OPQ" width="226" height="140" loading="lazy" decoding="async"></p>
<p>And thankfully, I had quite enough HP for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a> to not be capable of one-shotting me (although he can two-shot me with ease):</p>
<p><img src="https://deer.codeberg.page/diary/044/hashishi-vs-papa-pixie.png" alt="hashishi vs. Papa Pixie" title="hashishi vs. Papa Pixie" width="538" height="256" loading="lazy" decoding="async"></p>
<p>And we found out that, despite using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">a claw</a> as her main weapon, and using it to throw <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">stars</a>, hashishi seems to lack <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a> entirely! How strange…</p>
<p><img src="https://deer.codeberg.page/diary/044/nimble-feet-is-not-a-party-buff.png" alt="Nimble Feet is not a party buff…" title="Nimble Feet is not a party buff…" width="179" height="95" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>sallypop:</b> can i have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">haste</a><br />
haste pls</p>
<p><b>hashishi:</b> im<br />
a beginner</p>
<p><b>sallypop:</b> o</p>
<p><b>Hanger:</b> hahahhahahaha deer</p>
<p><b>sallypop:</b> shat</p>
</details>
<p>Too bad <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1002">Nimble Feet</a> isn’t a party buff!</p>
<h2 id="more-lpqing-with-alces"><a class="zola-anchor" href="#more-lpqing-with-alces" aria-label="Anchor link for: more-lpqing-with-alces">More LPQing with alces</a></h2>
<p>You may know <b>alces</b>, my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlord</a>. Well, she has been back at it again with the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>s. This time, with <b>justbegin</b>, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> of <b>Flow</b> (and now of <b>GangGang</b>):</p>
<p><img src="https://deer.codeberg.page/diary/044/lpq-with-justbegin.png" alt="LPQ w/ justbegin" title="LPQ w/ justbegin" width="604" height="244" loading="lazy" decoding="async"></p>
<p>And I did a few LPQs with <b>Gilachi</b> and some other <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hispanophone">Hispanophone</a> party members; Gilachi is an assassin who only wields a claw, so when we went off to our first run, I assumed that she could serve as range for our party (as she didn’t specify otherwise). Unfortunately for us, it turned out that Gilachi was very heavily HP <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing</a>, and so when we did come to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010700">stage 7</a>, she was hitting for two (2) damage per <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a> (1 damage per line)…</p>
<p>We struggled with it for a while, but once I gave her some of my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Ciders</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002008">Sniper Pills</a>, as well as almost all of my equipment(!), she was able to hit for roughly 150〜200 damage per L7! This was doable enough that we did finish our first LPQ, even if we lost one along the way (who left after seeing that Gilachi did no damage in stage 7):</p>
<p><img src="https://deer.codeberg.page/diary/044/gilachi.png" alt="Gilachi solo tiene INT" title="Gilachi solo tiene INT" width="527" height="236" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>JPBlizzard:</b> eso si es trabajo de equipa</p>
</details>
<p>Our following PQs featured <b>Wamu</b>, an LPQ mule who did more than enough to fill in the range gap in our party.</p>
<p>Oh, and I got to do a few LPQs with fellow <b>Oddjobs</b> member <b>attackattack</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/044/alces-and-attackattack-vs-alishar.png" alt="alces &amp; attackattack vs. Alishar" title="alces &amp; attackattack vs. Alishar" width="660" height="223" loading="lazy" decoding="async"></p>
<p>&lt;3</p>
<h2 id="getting-ready-to-do-some-cwk-crafting"><a class="zola-anchor" href="#getting-ready-to-do-some-cwk-crafting" aria-label="Anchor link for: getting-ready-to-do-some-cwk-crafting">Getting ready to do some CWK crafting!</a></h2>
<p>I’ve been thinking about doing some CWK (Crimsonwood Keep) crafting for a while now, particularly to start crafting myself some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaives</a>, but also for some other assorted reasons. The Arcglaive is particularly valuable for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, as I can even make use of the MATK that it provides, and it’s also a premier endgame weapon for not just cervid, but also my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, and even my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, <b>dama</b>.</p>
<p>capreolina had already done a number of the CWK quests before, mostly to get access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201099">Mo</a>’s shop, so my starting point was completing “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/the-brewing-storm">The Brewing Storm</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-vs-stormbreakers.png" alt="capre vs. Stormbreakers" title="capre vs. Stormbreakers" width="504" height="234" loading="lazy" decoding="async"></p>
<p>While you do only need to get 10 of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032006">their ETC items</a> for this quest, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400581">Stormbreakers</a> spawn so sparsely on the maps that they spawn on, and have such a low drop-rate for their badges, that this quest took me quite a while. But I was busy collecting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032007">Windraider Badges</a> and, of course, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">Crimson Wood</a> in the meantime, so it wasn’t too bad.</p>
<p>I also wanted to complete “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/storming-the-castle">Storming the Castle</a>”, so I did most of the kills required for that quest over at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610020003"><abbr title="The Path of Strength">PoS</abbr></a> (which is the other map that spawns <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400586">Crimson Trees</a>, aside from the more popular <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610020002">Lower Ascent</a>):</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-at-tpos.png" alt="capre @ PoS" title="capre @ PoS" width="380" height="229" loading="lazy" decoding="async"></p>
<p>And I even completed “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/mark-of-heroism">Mark of Heroism</a>” as well, which proved to be a lot more annoying than I expected, as I had never farmed for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feathers</a> before. But being able to skip the <abbr title="jump quest">JQ</abbr> that leads to CWM (Crimsonwood Mountain) is very convenient, and saves me the trouble of dying in the JQ, using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">TP rocks</a>, and/or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311002">door</a>ing myself via cervid.</p>
<p>In order to do crafting, though, I also had to complete “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/the-fallen-warriors">The Fallen Warriors</a>”. I had a smol number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032010">Elder Ashes</a> already on hand, but I was not about to farm the rest of the 50 myself, so I bought the rest on the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000"><abbr title="Free Market">FM</abbr></a>. :P</p>
<p>And by the end of all of this, I had <em>just</em> enough Windraider Badges to turn in for a raffle prize. So I turned them in and got…:</p>
<p><img src="https://deer.codeberg.page/diary/044/sad-mamba.png" alt="Sad Mamba :(" title="Sad Mamba :(" width="328" height="292" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Black Mamba</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 80</li>
<li>Req DEX: 120</li>
<li>Req LUK: 230</li>
<li>Req class: thief</li>
<li>Category: claw</li>
<li>Attack speed: fast [4]</li>
<li>DEX: +5</li>
<li>Weapon attack: 35</li>
<li>Weapon <abbr title="defence">def.</abbr>: 3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>A very sad <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472031">Black Mamba</a> that is 3 WATK below average. Oh well. On the bright side, I had collected some 120(!) or so Crimson Woods in my travels, so that’s all going towards my first Arcglaive craft!</p>
<h2 id="m0ar-card-hunting-with-capre"><a class="zola-anchor" href="#m0ar-card-hunting-with-capre" aria-label="Anchor link for: m0ar-card-hunting-with-capre">M0AR card-hunting with capre</a></h2>
<p>Yup yup. More card-hunting with <b>capreolina</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> ranger!:</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-black-goat-card-get-1.png" alt="Black Goat card get!" title="Black Goat card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-cow-card-get-1.png" alt="Cow card get!" title="Cow card get!" width="89" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-plow-ox-card-get-1.png" alt="Plow Ox card get!" title="Plow Ox card get!" width="92" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-giant-centipede-card-get-1.png" alt="Giant Centipede card get!" title="Giant Centipede card get!" width="89" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-rooster-card-get.png" alt="Rooster card get!" title="Rooster card get!" width="87" height="104" loading="lazy" decoding="async"></p>
<p>With the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600001">Rooster</a> set finished, I was done with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=701000000">Shanghai</a>, and so it was off to the Nihal Desert in search of even m0ar cardz:</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-desert-rabbit-f-card-get.png" alt="Desert Rabbit (F) card get!" title="Desert Rabbit (F) card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-scarf-plead-card-get.png" alt="Scarf Plead card get!" title="Scarf Plead card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-ear-plug-plead-card-get.png" alt="Ear Plug Plead card get!" title="Ear Plug Plead card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-bellamoa-card-get.png" alt="Bellamoa card get!" title="Bellamoa card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-royal-cactus-card-get.png" alt="Royal Cactus card get!" title="Royal Cactus card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-cactus-card-get.png" alt="Cactus card get!" title="Cactus card get!" width="83" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-jr.-cactus-card-get.png" alt="Jr. Cactus card get!" title="Jr. Cactus card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-scorpion-card-get.png" alt="Scorpion card get!" title="Scorpion card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-dark-sand-dwarf-card-get.png" alt="Dark Sand Dwarf card get!" title="Dark Sand Dwarf card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-sand-rat-card-get.png" alt="Sand Rat card get!" title="Sand Rat card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-sand-dwarf-card-get.png" alt="Sand Dwarf card get!" title="Sand Dwarf card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-desert-giant-card-get.png" alt="Desert Giant card get!" title="Desert Giant card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-meerkat-card-get.png" alt="Meerkat card get!" title="Meerkat card get!" width="93" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-kiyo-card-get.png" alt="Kiyo card get!" title="Kiyo card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-cube-slime-card-get-1.png" alt="Cube Slime card get!" title="Cube Slime card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-rumo-card-get.png" alt="Rumo card get!" title="Rumo card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-triple-rumo-card-get.png" alt="Triple Rumo card get!" title="Triple Rumo card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-iron-mutae-card-get.png" alt="Iron Mutae card get!" title="Iron Mutae card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-reinforced-iron-mutae-card-get.png" alt="Reinforced Iron Mutae card get!" title="Reinforced Iron Mutae card get!" width="88" height="104" loading="lazy" decoding="async"></p>
<p>And that was enough to get capre her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119007"><abbr title="tier 5 Monster Book ring">T5 ring</abbr></a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-t5-ring.png" alt="capre gets her T5 ring" title="capre gets her T5 ring" width="329" height="332" loading="lazy" decoding="async"></p>
<p>Yeyy!!</p>
<p>OK, back to work. :P</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-rurumo-card-get.png" alt="Rurumo card get!" title="Rurumo card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-mithril-mutae-card-get.png" alt="Mithril Mutae card get!" title="Mithril Mutae card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-reinforced-mithril-mutae-card-get.png" alt="Reinforced Mithril Mutae card get!" title="Reinforced Mithril Mutae card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-homunculus-cards-get.png" alt="Homunculus cards get!" title="Homunculus cards get!" width="139" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-deet-and-roi-card-get-1.png" alt="Deet and Roi card get!" title="Deet and Roi card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-homunscullo-card-get.png" alt="Homunscullo card get!" title="Homunscullo card get!" width="109" height="110" loading="lazy" decoding="async"></p>
<p>I did not finish the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8110300">Homunscullo</a> set, as I apparently don’t hate myself quite that much.</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-homun-card-get.png" alt="Homun card get!" title="Homun card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>And with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6110300">Homun</a> set finished, all that was left for me in the Nihal Desert was Homunscullo (yeah, no), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220002">Kimera</a> (more respawn timers, also gross), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220001">Deo</a> (Deo is on a respawn timer and is necessary for a quest, so I won’t grief any questers by trying to complete that set), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110300">D. Roy</a> (more gross respawn timers), and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7090000">Security Camera</a> (you guessed it: even more nasty respawn timers). So it was time to move on to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000000">Singapore</a>:</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-biner-card-get.png" alt="Biner card get!" title="Biner card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-stopnow-card-get.png" alt="Stopnow card get!" title="Stopnow card get!" width="97" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-nospeed-card-get.png" alt="Nospeed card get!" title="Nospeed card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/capre-batoo-card-get.png" alt="Batoo card get!" title="Batoo card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p>Yay for cute dark-coloured blobs!</p>
<h2 id="going-to-japan-with-cortical"><a class="zola-anchor" href="#going-to-japan-with-cortical" aria-label="Anchor link for: going-to-japan-with-cortical">Going to Japan with Cortical</a></h2>
<p><b>Cortical</b> (<b>GishGallop</b>, <b>Phoneme</b>, <b>WizetWizard</b>, <b>Medulla</b>, <b>dendrite</b>, <b>Amygdala</b>) was trying to farm cards from some monsters in Japan. After finding out that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400003">Nightghost</a> cards are far more difficult than the early 2⧸5 led Cort to believe, they asked for my help, so I headed over there on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>:</p>
<p><img src="https://deer.codeberg.page/diary/044/farming-nightghosts-with-cort.png" alt="Farming Nightghosts with Cort" title="Farming Nightghosts with Cort" width="533" height="130" loading="lazy" decoding="async"></p>
<p>Indeed, even with rusa’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">incredible</a> mobbing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">skills</a>, the Nightghosts proved reluctant to drop even a single card. But eventually, after being joined by <b>Copo</b> (<b>Celim</b>, <b>Fino</b>, <b>Sommer</b>), a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a> of <b>Oddjobs</b>, we managed to make the Nightghosts break:</p>
<p><img src="https://deer.codeberg.page/diary/044/nightghost-card.png" alt="Nightghost card!" title="Nightghost card!" width="84" height="112" loading="lazy" decoding="async"></p>
<p>I didn’t loot this card, of course; it made the fifth in Cortical’s collection. With that all done, and with a bunch of ETC items turned into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9120010">Faito</a>’s exchange quest (in exchange for a bunch of useless garbage), we hung around Japan a little more. I tried my hand at hunting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400120">Male Boss</a>es, mostly in a vain attempt to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302026">Black Umbrellas</a> and/or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402013">Japanese Maps</a>, but ended up not getting anything other than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2386019">cards</a>. The drop rate was high enough, though, that I went from 0⧸5 to 5⧸5 very quickly!:</p>
<p><img src="https://deer.codeberg.page/diary/044/rusa-male-boss-card-get.png" alt="Male Boss card get!" title="Male Boss card get!" width="83" height="112" loading="lazy" decoding="async"></p>
<p>Nice!</p>
<h2 id="more-ppqing-with-allies"><a class="zola-anchor" href="#more-ppqing-with-allies" aria-label="Anchor link for: more-ppqing-with-allies">More PPQing with allies</a></h2>
<p>Me, <b>mae</b> (<b>drainer</b>, <b>xX17Xx</b>, <b>attackattack</b>, <b>maebee</b>, <b>strainer</b>), <b>Celim</b> (<b>Copo</b>, <b>Fino</b>, <b>Sommer</b>), and <b>Cortical</b> (<b>GishGallop</b>, <b>Phoneme</b>, <b>WizetWizard</b>, <b>Medulla</b>, <b>dendrite</b>, <b>Amygdala</b>) were all online at the same time, and we decided that we wanted to do something all together. After some deliberation, we decided that Celim really likes <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>, and the rest of us… were at least willing to tolerate a few runs, so we headed over to Herb Town to do some PPQs together:</p>
<p><img src="https://deer.codeberg.page/diary/044/ppq-gang.png" alt="PPQ gang" title="PPQ gang" width="561" height="333" loading="lazy" decoding="async"></p>
<p>As you can see in the above image, it was:</p>
<ul>
<li>Me, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>.</li>
<li>Cort, as their I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, <b>GishGallop</b>.</li>
<li>mae, as her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <b>xX17Xx</b>.</li>
<li>Celo, as his <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>, <b>Celim</b>.</li>
</ul>
<p>And here we are, with me now in ranged-pew-pew mode, kicking the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300119">Lord Pirate</a>’s ass:</p>
<p><img src="https://deer.codeberg.page/diary/044/ppq-gang-vs-lord-pirate.png" alt="PPQ gang vs. Lord Pirate" title="PPQ gang vs. Lord Pirate" width="423" height="247" loading="lazy" decoding="async"></p>
<p>And, by the end of it, Celim was inspired by seeing hydropotina in action enough that he set out to make his own swashbuckler (actually a kind of swashbuckler/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">punch slinger</a> hybrid), <b>Sommer</b>!</p>
<h2 id="capre-hits-level-114"><a class="zola-anchor" href="#capre-hits-level-114" aria-label="Anchor link for: capre-hits-level-114">capre hits level 114!!</a></h2>
<p>Oh, and I did some sadgrinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> because of GM boofs. In the process, I managed to get capreolina to level up to 114!!:</p>
<p><img src="https://deer.codeberg.page/diary/044/capre-114.png" alt="capre hits 114~!" title="capre hits 114~!" width="227" height="105" loading="lazy" decoding="async"></p>
<p>Wow…! Now cervid and capreolina are both 114! But I expect cervid to pull ahead a bit, now that I am focussing on doing more grinding as her.</p>
<h2 id="cervine-starts-cleaning-up-her-act"><a class="zola-anchor" href="#cervine-starts-cleaning-up-her-act" aria-label="Anchor link for: cervine-starts-cleaning-up-her-act">cervine starts cleaning up her act</a></h2>
<p>So, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> has felt somewhat neglected as of late, since I haven’t been playing her very often, and most recently I pretty much was just grinding as her. So, besides now being level 105, which is definitely too high-level for a magelet, I want to clean up her act. She is still lugging around that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119002"><abbr title="tier 0 Monster Book ring">T0 ring</abbr></a>, has a lot of quests that she needs to get under her belt, and I even want to use her to farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">Crimson Wood</a>, owing to her nice mobbing abilities and ability to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2201002">Teleport</a>.</p>
<p>So, first things first, it was time to get rid of that T0 ring once and for all:</p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-crimson-balrog-card-get.png" alt="Crimson Balrog card get!" title="Crimson Balrog card get!" width="98" height="104" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crimson Balrogs</a> are no match for my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211006">Element Composition</a>!! (I didn’t actually finish this set, just got 1⧸5 on the way back to Victoia Island.)</p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-stump-card-get-1.png" alt="Stump card get!" title="Stump card get!" width="86" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-green-mushroom-card-get.png" alt="Green Mushroom card get!" title="Green Mushroom card get!" width="89" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-dark-stump-card-get.png" alt="Dark Stump card get!" title="Dark Stump card get!" width="98" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-ribbon-pig-card-get.png" alt="Ribbon Pig card get!" title="Ribbon Pig card get!" width="84" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-pig-card-get.png" alt="Pig card get!" title="Pig card get!" width="95" height="105" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210100">Pig</a> cards are always frustrating, considering that their card drop rate seems to be some 4 or so times lower than that of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210101">Ribbon Pig</a>…</p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-jr.-necki-card-get.png" alt="Jr. Necki card get!" title="Jr. Necki card get!" width="78" height="104" loading="lazy" decoding="async"></p>
<p>I (thankfully!) got quite lucky with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2130103">Jr. Necki</a> cards here, and finished the set even before I finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1120100">Octopus</a> set.</p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-octopus-card-get.png" alt="Octopus card get!" title="Octopus card get!" width="87" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-bubbling-card-get.png" alt="Bubbling card get!" title="Bubbling card get!" width="95" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-wraith-card-get.png" alt="Wraith card get!" title="Wraith card get!" width="89" height="104" loading="lazy" decoding="async"></p>
<p><b>Cortical</b>’s baby <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>, <b>Medulla</b>, came to harass — I mean, accompany, me on my quest:</p>
<p><img src="https://deer.codeberg.page/diary/044/rip-medulla.png" alt="R.I.P. Medulla" title="R.I.P. Medulla" width="143" height="159" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-shade-card-get.png" alt="Shade card get!" title="Shade card get!" width="150" height="104" loading="lazy" decoding="async"></p>
<p>I didn’t finish the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5090000">Shade</a> card set, I was just there killing Shades because Medulla told me to!!</p>
<p>And I got cervine her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">first Monster Book ring</a>! Yey!:</p>
<p><img src="https://deer.codeberg.page/diary/044/cervine-t1-ring.png" alt="T1 ring for cervine!" title="T1 ring for cervine!" width="325" height="330" loading="lazy" decoding="async"></p>
<p>:)</p>


<nav class="section-nav">
  <ul><li><a href="../043/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../045/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

