
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../063/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../065/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-09-24">2021-09-24</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/064/#rangifer-s-diary-pt-lxv">rangifer’s diary: pt. lxv</a><ul><li><a href="https://deer.codeberg.page/diary/064/#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §1</a><ul><li><a href="https://deer.codeberg.page/diary/064/#footnotes-for-taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1">Footnotes for “Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §1”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/064/#more-tot-w-cervid-xbowtjuhnl-gruzz">More ToT w&#x2F; cervid, xBowtjuhNL, &amp; Gruzz</a></li><li><a href="https://deer.codeberg.page/diary/064/#a-lil-viclockin">A lil viclockin’</a></li><li><a href="https://deer.codeberg.page/diary/064/#alces-xx17xx-doing-the-main-magatia-questline">alces &amp; xX17Xx doing the main Magatia questline</a><ul><li><a href="https://deer.codeberg.page/diary/064/#footnotes-for-alces-xx17xx-doing-the-main-magatia-questline">Footnotes for “alces &amp; xX17Xx doing the main Magatia questline”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/064/#capre-hunts-more-you-guessed-it-cards">capre… hunts… more… you guessed it: cards</a></li><li><a href="https://deer.codeberg.page/diary/064/#bepeak-yous">Bepeak yous</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxv"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxv" aria-label="Anchor link for: rangifer-s-diary-pt-lxv">rangifer’s diary: pt. lxv</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §1</a></h2>
<p>In the previous part of this series (“Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies”), I considered what the structure of an odd job taxonomy could look like, and also investigated some formal (and semi-formal) methods that we might want to use for creating such taxonomies. However, throughout that entire part, I assumed that we already have a notion of discrete odd jobs, i.e. some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Finite_set">finite</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> consisting of objects called “odd jobs”, each one of which has a distinct encoding<sup>[1]</sup> into some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_space">metric space</a> (which, if we’re lucky, is also a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vector_space">vector space</a>). For certain strategies (viz. explicitly constructing a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">tree</a> by hand), the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">metric</a> is not so important, so <em>formalising</em> an encoding is not necessary <i>per se</i>. However, even in this seemingly simpler case, we are still imposing the restrictions that our finite set of odd jobs is indeed finite, has a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">cardinality</a> of at least two, and that — importantly — each member of the set is a well-defined “odd job” that exists on the same conceptual level as, but is distinct from, every other member of the set, in a way that is more or less analogous to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species">the biological notion of <i>species</i></a>.</p>
<p>This more general, looser set of requirements doesn’t have anything to do with metrics or any fancy stuff like that, so it might look like an ordinary, structureless set from the outside. But be not fooled: such a set has a vast amount of structure tucked away within it, and this inner <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ontology">ontology</a> is, arguably, just as important as the outer structure that we ultimately want to impose with our taxonomies. Again referring to the biological case for the purpose of analogy, this “inner ontology” is known in biology as the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species_concept"><i>species concept</i></a>. Briefly, a species concept defines what a biological “species” even <em>is</em>. The study of species concepts, and how to organise real biological organisms into them, is known as <i>microtaxonomy</i> — hence the title of this part. Microtaxonomy is perhaps lesser known than its macrotaxonomy counterpart, because for many practical purposes, a handful of practical guidelines for delineating species tends to do the trick, making the boundaries between species “obvious”… <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species_complex">except</a> when they’re <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subspecies">not</a>. Nevertheless, microtaxonomy is deeply contentious, with there being one understanding of species concepts for each biologist/philosopher who has ever studied the subject. Quoting a 2003 paper by <b>Massimo Pigliucci</b><sup>[2]</sup> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hyperlink">hyperlinks</a> mine):</p>
<blockquote>
<p>The so-called “species problem” is one of those topics of discussion among <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Evolutionary_biology">evolutionary biologists</a> that has been present since before <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Charles_Darwin">Darwin</a>’s publication of the aptly titled <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/On_the_Origin_of_Species"><cite>Origin of Species</cite></a> (Darwin himself referred to it as an already old problem), and will probably never go away. Furthermore, biologists have a schizophrenic attitude toward the whole issue: on the one hand, they tend to turn away in disgust when species concepts are brought up by colleagues, are the subject of papers, or are discussed at conferences. On the other hand, they simply cannot resist the temptation to offer <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graduate_school">graduate</a> seminars on the topic and avidly reading anything that is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Academic_publishing">published</a> on the subject.</p>
<p>[…]</p>
<p>[T]he reason why the species problem has not gone away is because it is not as much an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Empirical_evidence">empirical</a> problem […], but rather one that has strong philosophical overtones. Indeed, the philosophical literature on the definition of species is as extensive as the biological one, with some biologists contributing to both. This does not mean that empirical information is not relevant here, but rather that the problem represents a paradigmatic example of a philosophical question that requires empirical information (provided by science) to be settled, not of a scientific problem with unwelcome philosophical characteristics.</p>
</blockquote>
<p>In our case, the subjects (viz. odd jobs) are not — and are not composed of, nor intended to represent — natural physical entities, unlike in the biological case. The closest thing that we have to “empirical evidence” falls, roughly, into two categories:</p>
<ul>
<li>Concrete <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game-mechanical</a> distinctions that are either:
<ul>
<li>explicitly put forward by the game,</li>
<li>or tacitly (i.e. never explicitly explained, nor even named, in a way that the player is exposed to) enforced by the game’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">programming</a>.</li>
</ul>
</li>
<li>Historical distinctions, as explored in a previous part of this series: “Taxonomising odd jobs, pt. ii: Building up a modern perspective”. These distinctions, should we choose to respect them in one way or another, count as “empirical evidence” in a kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anthropology">anthropological</a> sense.</li>
</ul>
<p>And, much like in the biological case, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">union</a> of these things still leaves many gaping holes. Simply <em>having</em> the evidence does not magically produce a microtaxonomy, and likewise, we will need to put in the philosophical hard work to arrive at the kind of finite set mentioned in the first paragraph of this section.</p>
<p>Luckily, we at least have <em>some</em> starting points for this task. One obvious point of reference is <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <b>Oddjobs</b> website</a>, which I created and curate. Another comes from a previous part (pt. ii) of this series, in which we considered some of the earliest recorded evidence of odd jobs — to quote from the conclusion of said part:</p>
<blockquote>
<p>Well, let’s take a look at some of the odd jobs that have been explored, or at least mentioned, in the archive entries that we’ve looked over in this part:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">Gish</a>(<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">let</a>?)</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">Woods(wo)man</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">Islander</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a></li>
</ul>
<p>This would seem to outline some of the most primitive odd jobs: we have our permabeginners (both on-island and off), our weird-statted mages, our “jobbed beginners”, our weird-statted warriors, and last but not least, our blood warriors.</p>
</blockquote>
<p>As another few points of reference, we have yet more lists of odd jobs. Both predate the Oddjobs one:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993"><cite>General List of Experimental Classes</cite></a>, posted on 2010-01-13 by <a rel="nofollow noreferrer" href="https://basilmarket.com/">BasilMarket</a> user <b>GunDelHel</b>.</li>
<li><a rel="nofollow noreferrer" href="https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/"><cite>Alyssaur’s Kind of Unnecessary Compilation of Unusual Builds</cite></a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20210101092152/https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">archived</a>), posted on 2015-07-17 by <a rel="nofollow noreferrer" href="https://mapleroyals.com/">MapleRoyals</a> user <b>Alyssaur</b>.</li>
</ul>
<p>And, in the end, we will need to come up with one or more encodings of these odd jobs (with a metric, and all that jazz) so that we can apply our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Data_analysis">numerical/statistical methods</a> as well.</p>
<h3 id="footnotes-for-taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1"><a class="zola-anchor" href="#footnotes-for-taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1" aria-label="Anchor link for: footnotes-for-taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss1">Footnotes for “Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §1”</a></h3>
<ol>
<li>In this context, an “encoding” doesn’t necessarily refer to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Code">coding</a> in the technological sense (although it could), but rather, it just has to be a formalisation of some kind.</li>
<li>Pigliucci, M.; “Species as family resemblance concepts: The (dis-)solution of the species problem?”; <cite>BioEssays</cite>, vol. 25, no. 6, pp. 596〜602; 2003-05; doi: <a rel="nofollow noreferrer" href="https://doi.org/10.1002%2Fbies.10284">10.1002/bies.10284</a>. | <a rel="nofollow noreferrer" href="https://philpapers.org/rec/PIGSAF">PhilPapers</a></li>
</ol>
<h2 id="more-tot-w-cervid-xbowtjuhnl-gruzz"><a class="zola-anchor" href="#more-tot-w-cervid-xbowtjuhnl-gruzz" aria-label="Anchor link for: more-tot-w-cervid-xbowtjuhnl-gruzz">More ToT w/ cervid, xBowtjuhNL, &amp; Gruzz</a></h2>
<p>In pt. lxiii of this diary, I talked about going to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270000100">Temple of Time</a> (ToT) for the first time, alongside <b>Gruzz</b>, <b>xBowtjuhNL</b>, <b>ducklings</b>, and <b>Harlez</b>. I played as my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, and we did the first handful of quests in the ToT questline to unlock the first few maps. Well, this time, I continued along that same questline with Gruzz and xBowtjuhNL.</p>
<p>We had to finish massacring — I mean, subduing — 999 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200004">Chief Memory Guardian</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/cervid-vs-chief-memory-guardians.webp" alt="cervid vs. Chief Memory Guardians" title="cervid vs. Chief Memory Guardians" width="338" height="255" loading="lazy" decoding="async"></p>
<p>With yet another 999-kill quest done, we got a new kind of quest: to kill an area boss, viz. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220004">Dodo</a>. This Dodo is not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dodo">a bird</a>, but rather a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Whale">whale</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/dodo.webp" alt="Dodo." title="Dodo." width="708" height="262" loading="lazy" decoding="async"></p>
<p>This airfaring (as opposed to seafaring…) whale wears a spiked helm atop its cranium, has 5.9M MAXHP, and a fairly hefty magical attack that can hit for over 4k damage. In fact, after being hit by the thing several times, I was so surprised by an attack that was suddenly stronger, that I died — oops! I rushed back to the map to take on this thing for real, with my party members:</p>
<p><img src="https://deer.codeberg.page/diary/064/xbowtjuhnl-gruzz-and-cervid-vs-dodo.webp" alt="xBowtjuhNL, Gruzz, &amp; cervid vs. Dodo" title="xBowtjuhNL, Gruzz, &amp; cervid vs. Dodo" width="734" height="224" loading="lazy" decoding="async"></p>
<p>With Dodo slain, in order to continue the questline, we had to meet up with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2140001">Memory Keeper</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/cervid-meets-memory-keeper.webp" alt="cervid meets Memory Keeper" title="cervid meets Memory Keeper" width="145" height="139" loading="lazy" decoding="async"></p>
<p>The Memory Keeper wears a blindfold and has what is, apparently, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Prehensility">prehensile</a> beard… although I’m not sure exactly what it’s holding. A <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Telescope">telescope</a>? Surely not with a blindfold… Maybe a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Megaphone">loudhailer</a>? After all, it is pointed at his mouth, not at his eyes (or rather, his blindfold)…</p>
<p>In any case, the Memory Keeper instructed us to go back to the beginning, where it all began. I suggested reinstalling the game, but instead, we went back to our first job instructors to talk:</p>
<p><img src="https://deer.codeberg.page/diary/064/i-knew-you-d-turn-out-fine.webp" alt="I knew you’d turn out fine." title="I knew you’d turn out fine." width="455" height="107" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032001">Grendel the Really Old</a>:</b> You were once an inexperienced novice who didn’t even know how to use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001004">Energy Bolt</a>s, and to see you grown up like this… it makes me really happy. I knew you’d turn out fine.</p>
</details>
<p>I was relieved to hear that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032001">Grendel</a> was happy to see what I had become. I had come to fear that maybe Grendel would be disappointed at how much time I had spent at the gym, instead of studying magical spells. I have some bad news about my ability to effectively use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001004">Energy Bolt</a> spell, however…</p>
<p>With that, we unlocked a whole new frozen area of the Temple of Time, and resumed business as usual. Time to kill 999 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200005">Qualm Monk</a>s!</p>
<p>And, just as we were finishing up those 999, cervid hit level 124!!:</p>
<p><img src="https://deer.codeberg.page/diary/064/cervid-124.webp" alt="cervid hits level 124" title="cervid hits level 124" width="281" height="201" loading="lazy" decoding="async"></p>
<p>:D</p>
<h2 id="a-lil-viclockin"><a class="zola-anchor" href="#a-lil-viclockin" aria-label="Anchor link for: a-lil-viclockin">A lil viclockin’</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a>, <b>d34r</b>, and her Vicloc bandit husband <b>xXCrookXx</b> (<b>Sangatsu</b>, <b>Level1Crook</b>, <b>Lv1Crook</b>) have developed somewhat of a ritual of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>ing once daily, and <abbr title="Boss [Rush] Party Questing"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=970030000">BPQ</a>ing</abbr> afterwards. Of course, this can only last for the duration of the current summer event, as BPQ is a summer event exclusive. But APQ is forever…</p>
<p>And, after completing such a ritual one day, we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306"><abbr title="The forest of Golem">TfoG</abbr></a> to duo grind 23% or so EXP for xXCrookXx, so that he could level up. With no special buffs whatsoever (no GM buffs, no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a>), I tried an <code>@epm 4</code>, and was pleasantly surprised to see the result!:</p>
<p><img src="https://deer.codeberg.page/diary/064/d34r-1m-eph-at-fog.webp" alt="d34r clocks 1M EPH @ TfoG" title="d34r clocks 1M EPH @ TfoG" width="283" height="79" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>74 Spearman — Total EXP: 67,645 (2.65%)<br />
EXP Per Hour: 1,014,660 — EXP Per Minute: 16,911</p>
<p><b>d34r:</b> just clocked 1<abbr title="million experience per hour">m eph</abbr><br />
<abbr title="&#x1f60e;">B)</abbr></p>
<p><b>xXCrookXx:</b> deer broken</p>
<p><b>d34r:</b> hahah</p>
</details>
<p>I also took a snapshot of d34r’s ETC inventory — this is slightly outdated at the time of writing, but gives an idea of what it’s like to be a Victoria Islander who has a penchant for keeping anything that might… be useful… for someone… eventually:</p>
<p><img src="https://deer.codeberg.page/diary/064/d34r-etc-inv.webp" alt="d34r’s ETC inventory" title="d34r’s ETC inventory" width="148" height="866" loading="lazy" decoding="async"></p>
<p>The non-Vicloc items (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000356">Flask</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000284">Yellow Belt</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000364">Wires</a>) were obtained legitimately via BPQ, and are kept as a keepsake from this event. :)</p>
<p>And I’ve continued training my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a>, <b>d33r</b>. As detailed in the previous diary entry, I have been training at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000905">Line 3 Construction Site: B2 ⟨Subway Depot⟩</a>, which requires completing the entire B2 jumpquest (JQ) each time that I want to train there. I kept track of my approximate completion times for the JQ, and I can now add to that list with some more times. Below is the new list:</p>
<ol>
<li>12.5 minutes.</li>
<li> 9.2 minutes.</li>
<li> 7.5 minutes.</li>
<li> 5.5 minutes.</li>
<li> 6.0 minutes.</li>
<li> 8.0 minutes.</li>
<li> 5.3 minutes.</li>
<li> 5.5 minutes.</li>
<li> 5.7 minutes.</li>
</ol>
<p>Which does somewhat improve my best time so far, from 5.5 minutes to 5.3 minutes.</p>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a>s that spawn there drop three kinds of ores: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4004000">Power Crystal Ore</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4010003">Adamantium Ore</a>s, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4020004">Opal Ore</a>s. Again, this is a little outdated at the time of writing, but even after NPCing a number of Power Crystal Ores (as this is their only use in Vicloc; they cannot be used for crafting), I had a rather impressive stash:</p>
<p><img src="https://deer.codeberg.page/diary/064/jr.-wraith-ores.webp" alt="d33r’s Jr. Wraith ores" title="d33r’s Jr. Wraith ores" width="145" height="73" loading="lazy" decoding="async"></p>
<p>Most recently, I duoed the B2 Subway Depot for the first time; previously, I had always grinded there solo. xXCrookXx’s <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/wizard-icelightning">I/L</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule <b>Sangatsu</b> joined me there:</p>
<p><img src="https://deer.codeberg.page/diary/064/sangatsu-and-d33r-at-b2.webp" alt="Sangatsu &amp; d33r @ B2 Subway Depot" title="Sangatsu &amp; d33r @ B2 Subway Depot" width="470" height="254" loading="lazy" decoding="async"></p>
<p>Although Sangatsu deals far more damage than d33r (using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2201005">Thunderbolt</a>), an <code>@epm</code> test ironically revealed that I was actually getting worse <abbr title="experience per hour">EPH</abbr> there than I would get solo… But oh well, the EPH was still pretty good, and it was great to have company in my lonely napkin dungeon!</p>
<h2 id="alces-xx17xx-doing-the-main-magatia-questline"><a class="zola-anchor" href="#alces-xx17xx-doing-the-main-magatia-questline" aria-label="Anchor link for: alces-xx17xx-doing-the-main-magatia-questline">alces &amp; xX17Xx doing the main Magatia questline</a></h2>
<p>I invited <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> extraordinaire <b>xX17Xx</b> (<b>drainer</b>, <b>partyrock</b>, <b>attackattack</b>, <b>strainer</b>, <b>technopagan</b>) to do the main <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> questline (the one that begins with “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/a-deal-with-the-broker">A Deal with the Broker</a>” and culminates in “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/for-phyllia">For Phyllia</a>”<sup>[1]</sup>) with me, as xX17Xx has been trying to do quests for EXP (as an alternative to killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amplifiers</a> all day…), and was not previously aware of the main Magatia questline. I mentioned that I had only just barely started it on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a>, but I had done the questline multiple times before, and commented that it’s one of my favourite (if not my favourite) questlines in the game. xX17Xx was intrigued, and so she came to Magatia to start the questline.</p>
<p>As it turned out, she had (sort of) already started the questline some time ago (level 30〜39 or so), at least far enough to get the level 35 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102136">Alcadno’s Cape</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102135">Zenumist’s Cape</a>. But, for better or worse, the level requirements for this questline are quite spread out — the initial quest is level ≥30, whereas finishing the final quest requires level ≥75. So xX17Xx didn’t realise, at the time, that the questline continues, and threw away the level 35 capes. So we had to get those back, which required doing “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/re-acquiring-zenumist-cape">Re-acquiring Zenumist Cape</a>” and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/re-acquiring-alcadno-cape">Re-acquiring Alcadno Cape</a>”, more or less entailing a run to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">Free Market</a> for some jewels.</p>
<p>Then, we started the questline in earnest.</p>
<p>First was “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/russellons-items-for-experiment">Russellon’s Items for Experiment</a>”, which meant killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110303">Triple Rumo</a>s for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031694">their leaves</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-and-xx17xx-vs-triple-rumo.webp" alt="alces &amp; xX17Xx vs. Triple Rumo" title="alces &amp; xX17Xx vs. Triple Rumo" width="519" height="184" loading="lazy" decoding="async"></p>
<p>And “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/helping-out-bedin">Helping Out Bedin</a>”, which entails killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110301">Dark Sand Dwarves</a> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000352">Flaming Desert</a>s.</p>
<p>Then, “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/destroy-the-roid">Destroy the Roid</a>”!:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-and-xx17xx-vs-roid.webp" alt="alces &amp; xX17Xx vs. Roid" title="alces &amp; xX17Xx vs. Roid" width="324" height="115" loading="lazy" decoding="async"></p>
<p>And likewise, for the Zenumist side, we completed “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/getting-in-the-way-of-alcadno">Getting in the Way of Alcadno</a>”, which requires killing not <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5110301">Roid</a>s, but rather, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5110300">Reinforced Mithril Mutae</a>s. These things are a slight oddity, as they only spawn in one map — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020100">area A-1 of the Alcadno Research Institute</a>, which is a dead end — their ETCs (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000360">Hardened Piece of Mithril</a>) are not used for anything in the game<sup>[2]</sup>, and their only other appearance in the game besides this quest is another Magatia quest (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/yuletes-request"><cite>Yulete’s Request</cite></a>), in which they are stronger and have a different name: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300153">Obstacle Mutae</a>.</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-reinforced-mithril-mutae-card-get.webp" alt="Reinforced Mithril Mutae card get!" title="Reinforced Mithril Mutae card get!" width="189" height="115" loading="lazy" decoding="async"></p>
<p>Then, “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/an-incident-and-the-missing-alchemist">An Incident, and the Missing Alchemist</a>”, which required us to seek <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031708">a secret document</a> within a very dark room:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-and-xx17xx-dark-room.webp" alt="alces &amp; xX17Xx in a very dark room" title="alces &amp; xX17Xx in a very dark room" width="859" height="307" loading="lazy" decoding="async"></p>
<p>This is followed immediately by <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/zenumist-and-the-missing-alchemist"><cite>Zenumist and the Missing Alchemist</cite></a>, in which <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111000">Carson</a> transported us into the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=926120100">Closed Lab</a> (unfortunately, it’s instanced, so we were in different copies of the same map) where we were stuck until we could recover a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031698">Magic Device</a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300141">the special Homuns that spawn in there</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-magic-device-get.webp" alt="Magic Device get!" title="Magic Device get!" width="118" height="121" loading="lazy" decoding="async"></p>
<p>I had, in the past, had rather poor luck with getting this thing to drop. Luckily for us, we both had pretty good luck and were not in there for very long. The Closed Lab also has a facility for sucking the light out of these devices, producing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031709">Lightless Magic Device</a> that we needed for the quest.</p>
<p>Then, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/alcadno-and-the-missing-alchemist"><cite>Alcadno and the Missing Alchemist</cite></a>, which involves paying a visit to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040050">Eurek</a>, the wandering alchemist. Being a wanderer, Eurek can be found variously in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040300">Sleepywood</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a>. It was this last location in which we met Eurek, as we also wanted to see <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020005">Alcaster</a> to complete “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/acquiring-the-seed-for-the-snowfield-rose">Acquiring the Seed for the Snowfield Rose</a>” for the purpose of completing the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/humanoid-just-wants-to-be-human"><cite>Humanoid Just Wants to be Human</cite></a> questline. “Acquiring the Seed for the Snowfield Rose” requires cleaning up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5300000">Leatties</a>, so that’s what we did:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-and-xx17xx-vs-leatties.webp" alt="alces &amp; xX17Xx vs. Leatties" title="alces &amp; xX17Xx vs. Leatties" width="163" height="232" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/064/alces-leatty-card-get.webp" alt="Leatty card get!" title="Leatty card get!" width="106" height="117" loading="lazy" decoding="async"></p>
<p>And we <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">headed</a> back to Magatia to visit <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111006">Parwen</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020401">Authorized Personnel Only</a>. There was a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7090000">Security Camera</a> there, which we quickly dispatched, and which was kind enough to gift us a card:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-security-camera-card-get.webp" alt="Security Camera card get!" title="Security Camera card get!" width="113" height="109" loading="lazy" decoding="async"></p>
<p>In the process of visiting Parwen, we completed “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/parwens-lab">Parwen’s Lab</a>” by killing 200 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6110301">Site</a>s‡, and also did the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-secret-quiet-passage"><cite>The Secret, Quiet Passage</cite></a> questline to gain access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261030000">Secret Basement Path</a> (and the maps that it leads to).</p>
<p>We talked with the wife of the missing alchemist, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111004">Phyllia</a>, who didn’t believe us when we said that we had talked to Dr. De Lang via re-living the disembodied memories of a ghost that we found in a corner of the Alcadno laboratories. Frankly, I don’t blame her. So we broke into Dr. De Lang’s house and started indiscriminately rummaging around in search of something that would make Phyllia believe us, and hopefully make her less mad about the fact that we <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Burglary">burgled</a> her husband’s house for no apparent reason. Thankfully, we found that something: “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/phyllias-pendant">Phyllia’s Pendant</a>”.</p>
<p>With this, we had earned Phyllia’s trust, and she sent us back to the house with a special password (<code>my love Phyllia</code>), which we used to uncover <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111016">Dr. De Lang’s Secret Book</a> and place the pendant inside:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-and-xx17xx-investigate-the-home-of-the-missing-alchemist.webp" alt="alces &amp; xX17Xx investigate the home of the missing alchemist" title="alces &amp; xX17Xx investigate the home of the missing alchemist" width="412" height="90" loading="lazy" decoding="async"></p>
<p>This caused the book to unlock itself, revealing itself to be a short manuscript, which we had to travel back to El Nath to decipher. Alcaster told us that parts of this manuscript had writing in a kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Invisible_ink">invisible ink</a> that could only be revealed through the use of highly advanced alchemy. Unfortunately, neither I nor xX17Xx as master alchemists, so it looked like we were out of luck.</p>
<p>But Alcaster then went on to mention that there was another, easier way to read the writing: just pour a bunch of blood on it. Ah, but not just any blood: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031737"><em>Homunsculer’s</em> Blood</a>. So we went back to Magatia to find <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8110300">these blood-filled beasts</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-and-xx17xx-vs-homunscullo.webp" alt="alces &amp; xX17Xx vs. Homunscullo" title="alces &amp; xX17Xx vs. Homunscullo" width="198" height="174" loading="lazy" decoding="async"></p>
<p>While we were there, I came across a stray <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8090000">Deet &amp; Roi</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/alces-deet-and-roi-card-get.webp" alt="Deet &amp; Roi card get!" title="Deet &amp; Roi card get!" width="110" height="117" loading="lazy" decoding="async"></p>
<p>And we went back to Alcaster, who demonstrated the dousing of the manuscript in Homunsculer blood, thus revealing the manuscript’s full contents. The manuscript is a personal log/diary that Dr. De Lang kept, and contains some juicy details. As it turns out, all of Magatia is founded on the dark alchemy of The Black Magician: Zenumist, Alcadno, everything. As usual, this is some very evil, but very powerful, stuff. So when Dr. De Lang wanted to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Immortality_in_fiction">extend his own life</a> so that he would never have to leave behind Phyllia (who is a fairy, or something like that, and never dies, or lives for a long time, or whatever — you get the idea) and their half-fairy(?)-half-human child, the whole <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Black_magic">black magic</a> thing seemed kinda sweet. Unfortunately, this led De Lang to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Laboratory_safety">blow everything up</a> and ruin the town of Magatia.</p>
<p>Luckily, Alcaster had an idea to fix up Magatia. By collecting a bespoke triad of magical stones associated, respectively, with three <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Virtue">virtue</a>s (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031739">humility</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031740">honesty</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031741">trust</a>), we could… uhm… ameliorate(?) the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Equilateral_triangle">trigram</a> (presumably used for nefarious alchemical purposes) located in The Black Magician’s laboratory and restore Magatia to its former glory. Alcaster was kind enough to provide us with the stone of humility, which meant that we only had to retrieve a stone of honesty from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110301">Homunculus</a>es, and a stone of trust from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110300">D. Roy</a>.</p>
<p>I actually had already gotten a stone of honesty earlier, when we fought some Homunculus for an earlier quest in the questline. But xX17Xx still needed one, so we went back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261010103">unit 203 of the Zenumist Research Institute</a> and got her one:</p>
<p><img src="https://deer.codeberg.page/diary/064/magic-stone-of-honesty-get.webp" alt="Magic Stone of Honesty get!" title="Magic Stone of Honesty get!" width="133" height="115" loading="lazy" decoding="async"></p>
<p>Which leaves only the issue of <em>actually finding</em> D. Roy and getting two Magic Stones of Trust from them… Stay tuned for the end of this questline…! :)</p>
<h3 id="footnotes-for-alces-xx17xx-doing-the-main-magatia-questline"><a class="zola-anchor" href="#footnotes-for-alces-xx17xx-doing-the-main-magatia-questline" aria-label="Anchor link for: footnotes-for-alces-xx17xx-doing-the-main-magatia-questline">Footnotes for “alces &amp; xX17Xx doing the main Magatia questline”</a></h3>
<ol>
<li>The questline can also, alternatively, culminate in either “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/for-zenumist">For Zenumist</a>” or “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/for-alcadno">For Alcadno</a>”. But these other two endings are… less desirable. The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102139">level</a> 80 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102140">capes</a> are actually not <em>terribly</em> bad (although none of their benefits go towards <abbr title="damage per second">DPS</abbr>; no STR/DEX/INT/LUK, no WATK/MATK, and just the usual 5 slots), but the much lower EXP reward and the lack of fame reward just isn’t worth it. Plus, are you really gonna do my homegirl <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111004">Phyllia</a> dirty like that?</li>
<li>Later versions of MapleStory have a special ETC item called <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/items/leftover/shovel">Shovel</a> which is used for the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/job/keols-order-3">Keol’s Order #3</a>” quest, and requires 30 Hardened Pieces of Mithril to craft using <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/skill/maker">the Maker skill</a>. Also, I found a quest called “<a rel="nofollow noreferrer" href="https://maplestorym.fandom.com/wiki/Stability_in_Magatia">Stability in Magatia</a>” that requires 90 Hardened Pieces of Mithril, and is part of a game called “<a rel="nofollow noreferrer" href="https://maplestorym.nexon.com/">MapleStory M</a>”, which I guess is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mobile_phone">mobile</a> version of MapleStory? News to me.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=926110001">In MPQ</a>, these are called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300146">Cyti</a>s. See the “Lady Palmation” section of pt. ciii of this diary.</li>
</ol>
<h2 id="capre-hunts-more-you-guessed-it-cards"><a class="zola-anchor" href="#capre-hunts-more-you-guessed-it-cards" aria-label="Anchor link for: capre-hunts-more-you-guessed-it-cards">capre… hunts… more… you guessed it: cards</a></h2>
<p>It’s time for <em>moar</em> card-hunting with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>!</p>
<p>Last time (see the previous diary entry), I left off by finishing both of the card sets in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=550000200">Muddy Banks 1</a>: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420530">Oly Oly</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420529">Dark Fission</a>. So, I ventured forth to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=550000300">Muddy Banks 2</a> to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420533">Rodeo</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-rodeo-card-get.webp" alt="Rodeo card get!" title="Rodeo card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>Then, onwards to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=550000400">Muddy Banks 3</a> to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420534">Charmer</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-charmer-card-get.webp" alt="Charmer card get!" title="Charmer card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>Now, it was time to kick things up just one notch, with the Fantasy Theme Park region of Kampung Village. The eagle-eyed reader may notice some funky things going on with some of the screenshots here; for some reason, the Fantasy Theme Park region (much like many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a> maps) doesn’t play well with my setup, so I have to crank the graphics quality all the way down to make the game’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frame_rate">framerate</a> work out. In any case, the first Fantasy Theme Park map is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551000200">Hibiscus Road 2</a>, which is home to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420531">Scaredy Scarlion</a>s…:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-scaredy-scarlion-card-get.webp" alt="Scaredy Scarlion card get!" title="Scaredy Scarlion card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420532">Ratatula</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-ratatula-card-get.webp" alt="Ratatula card get!" title="Ratatula card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>Then, on to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551010000">Fantasy Theme Park 1</a> (which is, confusingly, not the first Fantasy Theme Park map at all). This map has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420535">Jester Scarlion</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420536">Froscola</a>s, but there’s a nifty minidungeon — accessible through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551030000">Fantasy Theme Park 3</a> — called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551030001">Longest Ride on ByeBye Station</a> that makes it easier to hunt these two species:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-jester-scarlion-card-get.webp" alt="Jester Scarlion card get!" title="Jester Scarlion card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/064/capre-froscola-card-get.webp" alt="Froscola card get!" title="Froscola card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>Then, it started to actually get more difficult, as I went back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551020000">Fantasy Theme Park 2</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420537">Yabber Doo</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-yabber-doo-card-get.webp" alt="Yabber Doo card get!" title="Yabber Doo card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p>These things refused to give me any cards whatsoever for like 45+ minutes, but eventually they started to cough ’em up.</p>
<p>I already had (thank god) 2⧸5 on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420538">Booper Scarlion</a>s (also found within Fantasy Theme Park 2) because I had done the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420544">Targa</a> prequests on this character (documented in previous diary entries). So finishing them was a little easier as a result:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-booper-scarlion-card-get.webp" alt="Booper Scarlion card get!" title="Booper Scarlion card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>Then, onwards to Fantasy Theme Park 3 to hunt the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420539">Vikerola</a> set. This is where they start to simply get much harder to kill for me: 36<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> MAXHP, 820 WDEF, and a penchant for spamming heals in a large radius. Additionally, Vikerolas’ hitboxes expand quite a bit during each attack, which can be a pain in the ass for ranged combatants (who magically become melee combatants as they start bow-whacking, claw-punching, and buffaloing):</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-vikerola-card-get.webp" alt="Vikerola card get!" title="Vikerola card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p>…But I did finish them! And so, on to the final card set of Malaysia (not counting Scarlion and Targa…): <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420540">Gallopera</a>s. (I was already 1⧸5 to begin with, which was nice):</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-gallopera-card-get.webp" alt="Gallopera card get!" title="Gallopera card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p>And I only died once in the process! Cool…!</p>
<p>With Malaysia all wrapped up, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300000000">Ellin Forest</a> to finish up the card sets there. I had already obtained quite a few cards long ago, when I did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Ring</a> questline on capreolina. In fact, I already had the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4250000">Mossy Snail</a> set completed. But the others were in need of completing, so I headed to finish the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4250001">Tree Rod</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-tree-rod-card-get.webp" alt="Tree Rod card get!" title="Tree Rod card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>And the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250000">Mossy Mushroom</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-mossy-mushroom-card-get.webp" alt="Mossy Mushroom card get!" title="Mossy Mushroom card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>Plus, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250002">Primitive Boar</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-primitive-boar-card-get.webp" alt="Primitive Boar card get!" title="Primitive Boar card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>And last, but not least, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250001">Stone Bug</a>s. This was the only somewhat painful one, as it took me quite a while to get them to cough up a card. But I did finish it eventually:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-5-5-stone-bug.webp" alt="5⧸5 Stone Bug!" title="5⧸5 Stone Bug!" width="425" height="14" loading="lazy" decoding="async"></p>
<p>With the Ellin Forest fully completed (except for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300182">BBRM</a>, which I have at 3⧸5… F4), I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800000000">Zipangu</a> to do the cards there. First up was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400000">Crow</a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-crow-card-get.webp" alt="Crow card get!" title="Crow card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>Crows fly around aimlessly, making them a little difficult to deal with, but thankfully I had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Arrow Rain</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101005">Arrow Bomb</a> on my side.</p>
<p>I then headed over to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800030000">Forest of Animals</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400002">Cloud Fox</a>es and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400001">Fire Raccoon</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-cloud-fox-card-get.webp" alt="Cloud Fox card get!" title="Cloud Fox card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/064/capre-fire-raccoon-card-get.webp" alt="Fire Raccoon card get!" title="Fire Raccoon card get!" width="69" height="52" loading="lazy" decoding="async"></p>
<p>And then, to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800020110">A Night in the Forest</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400004">Big Cloud Fox</a>es (a.k.a. “Dark Cloud Foxes”, as they are the exact same size as normal Cloud Foxes anyways…):</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-big-cloud-fox-card-get.webp" alt="Big Cloud Fox card get!" title="Big Cloud Fox card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>…and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400011">Paper Lantern Ghost</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-paper-lantern-ghost-card-get.webp" alt="Paper Lantern Ghost card get!" title="Paper Lantern Ghost card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p>Then, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800020120">Vanished Village</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400012">Water Goblin</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-water-goblin-card-get.webp" alt="Water Goblin card get!" title="Water Goblin card get!" width="96" height="103" loading="lazy" decoding="async"></p>
<p>(I already had 5⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100004">Samiho</a> as a result of card-hunting at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">KFT</a>.)</p>
<p>Now, it was time for the most difficult (at least, in terms of actually fighting them) card-bearing monsters in Zipangu, with the exception of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400014">Black Crow</a> (which spawns in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800020130">the same map</a> on a 23-hour timer…): <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400013">Dreamy Ghost</a>s (a.k.a. “Himes”).</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-dreamy-ghost-card-get.webp" alt="Dreamy Ghost card get!" title="Dreamy Ghost card get!" width="230" height="160" loading="lazy" decoding="async"></p>
<p>Midway through card-hunting these, I had already chewed through 1.5k <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022206">Chicken Rice</a>s… so I had to restock. But I did, eventually, get that precious 5⧸5 (and again, only died once in the process! Wowie~)!</p>
<p>And <em>now</em>, it was time for the (apparently) most difficult non-boss card set in Zipangu: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400003">Nightghost</a>s. I know that <b>Cortical</b> (<b>CokeZeroPill</b>, <b>SussyBaka</b>, <b>GishGallop</b>, <b>MageFP</b>, <b>WizetWizard</b>) had an extremely hard time with this set (I took a trip to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800020200">A Desolate Cemetery</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> to help them out), and at least one other person told me that they gave up when Nightghosts didn’t appear to drop cards at all. But I figured I’d at least give it a whirl:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-nightghost-card-get.webp" alt="Nightghost card get!" title="Nightghost card get!" width="83" height="103" loading="lazy" decoding="async"></p>
<p>Nice! This set wasn’t exactly easy (and of course, I didn’t expect it to be), but I did finish it~! That left just one last set (as I was definitely not planning on getting the Black Crow set…): <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130000">Lucida</a>.</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-lucida-card-get.webp" alt="Lucida card get!" title="Lucida card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>While I was at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800010100">Hall of Mushroom</a> hunting these things, I took a break to do a special summer activity: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044405">boom</a>ing <abbr title="Purple Surfboards"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">PSB</a>s</abbr>! The PSB is a particularly important weapon for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, as (unlike most polearms) it has no STR requirements — indeed, no stat requirements at all. I had been using a 111 WATK &amp; 4 STR one from the previous summer event; I had hoarded three and boomed/ruined two of them, so that was all that I had left. Well, fast-forward to the current summer event, and fast-forward through me throwing 97<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>(!) mesos into the void, and I made this thing:</p>
<p><img src="https://deer.codeberg.page/diary/064/psb.webp" alt="116 WATK PSB" title="116 WATK PSB" width="229" height="225" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Purple Surfboard (+4)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 95</li>
<li>Category: pole arm</li>
<li>STR: +8</li>
<li>Weapon attack: 116</li>
<li>Weapon <abbr title="defence">def.</abbr>: 2</li>
<li>Speed: +6</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Not bad! It remains to be seen how greedy I want to be (is 116 WATK enough for me?? Or do I impoverish myself for 117 WATK???), but this is at least a solid upgrade for now! I put it to the test on these Lucidas (using just self-buffs, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a>):</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-12k-line.webp" alt="capreolina hits a 12k+ damage line vs. Lucida w/ the 116 WATK PSB" title="capreolina hits a 12k+ damage line vs. Lucida w/ the 116 WATK PSB" width="207" height="194" loading="lazy" decoding="async"></p>
<p>o_o</p>
<p>In any case, I finished the Lucida set, meaning that I could leave Zipangu <a rel="nofollow noreferrer" href="https://www.urbandictionary.com/define.php?term=5ever">5ever</a>. Speaking of cards, <b>xXCrookXx</b> has been kind enough to give me the excess area boss cards produced in the process of generating <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> goodies:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-dyle-card-get.webp" alt="Dyle card get!" title="Dyle card get!" width="173" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/064/capre-king-clang-card-get.webp" alt="King Clang card get!" title="King Clang card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/064/capre-faust-card-get.webp" alt="Faust card get!" title="Faust card get!" width="81" height="103" loading="lazy" decoding="async"></p>
<p>These cards are <em>especially</em> important to me, as I have (for my entire card-hunting career) self-imposed a rule to never kill area bosses that are used for quest(s)… unless I need to for the purpose of a quest — or if I’m a Viclocker, as area bosses are a very special resource for Viclockers, for obvious reasons. This is as a direct result of my own frustration, due to being unable to complete quests due to card-hunters. Rather than inflict that same punishment on other questers for my <em>own</em> card-hunting ease, I just skip those sets. But being able to loot Viclockers’ cards helps with this!</p>
<p>Since I was just in Zipangu for some card-hunting, I took a little detour back in time to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040000">Ninja Castle</a>, to do the one card set that I actually wanted from this region: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400400">Genin</a>.</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-genin-card-get.webp" alt="Genin card get!" title="Genin card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>I’ve card-hunted here (during the last <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Valentine%27s_Day">St. Valentine’s</a> event, on my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>; see previous diary entries) before, and I’m well aware that Genins are the only reasonable card set here. Everything else has an abysmal card drop rate, so — at least for now — I took my Genin 5⧸5 and got the hell out.</p>
<p>Next, I wanted to at least try to take on the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020000">Ulu City</a> region of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000000">Singapore</a>. The monsters here get really tough, so I figured that I may want to give up halfway through, or something like that… In any case, I started out in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020100">Ulu Estate I</a> with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420515">Veetron</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-veetron-card-get.webp" alt="Veetron card get!" title="Veetron card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420514">Berserkie</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/064/capre-berserkie-card-get.webp" alt="Berserkie card get!" title="Berserkie card get!" width="83" height="101" loading="lazy" decoding="async"></p>
<p>But I’ve only just started, so I think I’m still 1⧸5 on both of these critters. More critters next time…!</p>
<h2 id="bepeak-yous"><a class="zola-anchor" href="#bepeak-yous" aria-label="Anchor link for: bepeak-yous">Bepeak yous</a></h2>
<p>And now, ’tis time for the staple of summer event: beep e-queues!</p>
<p>Not technically related to <abbr title="Boss [Rush] Party Quest">BPQ</abbr>, but before I BPQ’d on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, I did a sadsadgrinding <abbr title="session">sesh</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> with cervid+rusa until woosa hit level 125~!:</p>
<p><img src="https://deer.codeberg.page/diary/064/rusa-125.webp" alt="rusa hits level 125" title="rusa hits level 125" width="189" height="66" loading="lazy" decoding="async"></p>
<p>Nice! :D Now it was time to beepy cue with the gang. With <b>xBowtjuhNL</b>, <b>Gruzz</b>, <b>Harlez</b>, <b>Eoka</b>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>ducklings</b> (not pictured here, as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crog</a> proves to be a difficult boss to survive through):</p>
<p><img src="https://deer.codeberg.page/diary/064/xbowtjuhnl-gruzz-rusa-harlez-and-eoka-vs-levi.webp" alt="xBowtjuhNL, Gruzz, rusa, Harlez, &amp; Eoka vs. Leviathan" title="xBowtjuhNL, Gruzz, rusa, Harlez, &amp; Eoka vs. Leviathan" width="775" height="294" loading="lazy" decoding="async"></p>
<p>Take that, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Leviathan">Levi</a>!! Although my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a> threshold is still rather low (5.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP), I did manage to briefly Zerk against Levi (without really making a concerted effort to) a few times, when my HP happened to land around the safe zone where my HP &lt; 5.5k, but I still knew that Levi wouldn’t kill me.</p>
<p>And here I am, fighting Levi in BPQ yet again — but this time, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, alongside a team of random folks (<b>xMAGiEx</b>, <b>s1uTpr1ncess</b>, <b>Jiwie</b>, <b>2001</b>, &amp; <b>Snoopii</b>) whom I met by responding to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/064/xmagiex-s1utpr1ncess-capre-jiwie-2001-and-snoopii-vs-levi.webp" alt="xMAGiEx, s1uTpr1ncess, capreolina, Jiwie, 2001, and Snoopii vs. Leviathan" title="xMAGiEx, s1uTpr1ncess, capreolina, Jiwie, 2001, and Snoopii vs. Leviathan" width="628" height="273" loading="lazy" decoding="async"></p>
<p>It was in this BPQ that I learned (thanks to s1uTpr1ncess explaining it to all of us) that one of Levi’s magical attacks (viz. the one for which its eyes glow orange) can be dodged, by jumping into the air at the right time. I admit that, even with this knowledge, I probably only dodged 40% or so of said attacks, thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">my attacks</a> causing me to be unable to jump for a while afterwards (and thanks to me being bad at the game…).</p>


<nav class="section-nav">
  <ul><li><a href="../063/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../065/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

