
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../074/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../076/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-12-20">2021-12-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/075/#rangifer-s-diary-pt-lxxvi">rangifer’s diary: pt. lxxvi</a><ul><li><a href="https://deer.codeberg.page/diary/075/#taxonomising-odd-jobs-pt-vi-forestry-ss2">Taxonomising odd jobs, pt. vi: Forestry. §2</a></li><li><a href="https://deer.codeberg.page/diary/075/#all-odd-bossing">All-odd bossing!</a></li><li><a href="https://deer.codeberg.page/diary/075/#alces-tries-out-kid-mannequins">alces tries out Kid Mannequins</a></li><li><a href="https://deer.codeberg.page/diary/075/#avenging-myself-against-krexel">Avenging myself against Krexel</a></li><li><a href="https://deer.codeberg.page/diary/075/#doing-my-first-ever-couples-only-apq">Doing my first-ever couples-only APQ!</a></li><li><a href="https://deer.codeberg.page/diary/075/#sorts-lpq">sorts @ LPQ</a><ul><li><a href="https://deer.codeberg.page/diary/075/#footnotes-for-sorts-lpq">Footnotes for “sorts @ LPQ”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/075/#zakum">Zakum~</a><ul><li><a href="https://deer.codeberg.page/diary/075/#footnotes-for-zakum">Footnotes for “Zakum~”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/075/#chillin-w-panolia">Chillin’ w&#x2F; panolia</a></li><li><a href="https://deer.codeberg.page/diary/075/#quests-wif-woosa">Quests, wif woosa</a></li><li><a href="https://deer.codeberg.page/diary/075/#cervine-ventures-forth-to-do-something-that-isn-t-staring-at-cds">cervine ventures forth, to do something that isn’t staring at CDs</a></li><li><a href="https://deer.codeberg.page/diary/075/#kinds-levels-up-one-last-time">kinds levels up one last time</a></li><li><a href="https://deer.codeberg.page/diary/075/#bloopers">[bloopers]</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxvi" aria-label="Anchor link for: rangifer-s-diary-pt-lxxvi">rangifer’s diary: pt. lxxvi</a></h1>
<h2 id="taxonomising-odd-jobs-pt-vi-forestry-ss2"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-vi-forestry-ss2" aria-label="Anchor link for: taxonomising-odd-jobs-pt-vi-forestry-ss2">Taxonomising odd jobs, pt. vi: Forestry. §2</a></h2>
<p>In the previous section (§1) of this part (pt. vi), the idea was to construct (by hand) a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering">weak ordering</a> on our odd job <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a>, ordering by some suitable notion of “primitiveness”. The result of that effort can be found at <a href="../072/weak_ordering.ron">../072/weak_ordering.ron</a>. Now, we can use this weak ordering to constrain the construction (again, by hand) of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">rooted forest</a> that <em>imitates</em> a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a> — or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disjoint_union_of_graphs">disjoint union</a> of phylogenetic trees, as the case may be. I <em>also</em> want to explore the use of a slightly different structure (different from this rooted forest model), but that can come later.</p>
<p>In order to construct tree(s) by hand, we need some format to represent trees in! We’re going to use perhaps the most common format for representing trees for generic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetics">phylogenetic</a> purposes: the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Newick_format">Newick format</a> (a simpler introduction can be found <a rel="nofollow noreferrer" href="https://evolution.genetics.washington.edu/phylip/newicktree.html">here</a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20211128055424/https://evolution.genetics.washington.edu/phylip/newicktree.html">archived</a>)). Newick format is really very simple, which is nice. It basically just uses nested round <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bracket">brackets</a> to represent the hierarchy of the tree — each pair of brackets represents an array of children that share a common parent. The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">length/distance/weight</a> of any given edge can optionally be specified by using the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Colon_(punctuation)">colon</a> notation (e.g. <code>:4.2</code> for an edge with a length of 4.2). A tree ends in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semicolon">semicolon</a>. Newick format trees are stored in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_file">files</a> with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Filename">filenames</a> that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Filename_extension">end in</a> <code>.tree</code> (or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/8.3_filename">sometimes, <code>.tre</code></a>).</p>
<p>Newick format is great for representing the tree data themselves, but not all that pretty to look at. For visuals, we need some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Plot_(graphics)">plotting</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Library_(computing)">library</a> that is accustomed to handling tree data. I’m going to go with <a rel="nofollow noreferrer" href="https://github.com/eaton-lab/toytree">toytree</a>, because it aims to be minimalist and provide a relatively simple <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> interface (hence the “toy” in “toytree”).</p>
<p>To warm myself up and get myself used to all of these tools, I’m going to make a quite simple tree that <em>is</em> labelled, but is <em>not</em> weighted, and excludes all non-permabeginners. This sample tree can be found at <a href="https://deer.codeberg.page/diary/075/./sample.tree">sample.tree</a>, but I’ve also reproduced it here, for convenience:</p>
<pre data-lang="tree" style="background-color:#272822;color:#f8f8f2;" class="language-tree "><code class="language-tree" data-lang="tree"><span>(((LUKginner, DEXginner, wandginner), STRginner), ((((magelander, LUKlander, hybridlander), DEXlander), STRlander), camper));
</span></code></pre>
<p>To give a basic rendering of this, we can do something like:</p>
<pre data-lang="python" style="background-color:#272822;color:#f8f8f2;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#f92672;">import </span><span>toytree
</span><span style="color:#f92672;">import </span><span>toyplot.svg
</span><span>
</span><span>tree </span><span style="color:#f92672;">= </span><span>toytree.tree(</span><span style="color:#e6db74;">&quot;./sample.tree&quot;</span><span>)
</span><span>canvas, _, _ </span><span style="color:#f92672;">= </span><span>tree.draw(</span><span style="font-style:italic;color:#fd971f;">ts</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&quot;n&quot;</span><span>, </span><span style="font-style:italic;color:#fd971f;">tip_labels_align</span><span style="color:#f92672;">=</span><span style="color:#ae81ff;">False</span><span>)
</span><span>toyplot.svg.render(canvas, </span><span style="color:#e6db74;">&quot;./sample.svg&quot;</span><span>)
</span></code></pre>
<p>(The above listing can be found as <a href="https://deer.codeberg.page/diary/075/./sample.py">sample.py</a>.)</p>
<p>Which gets us this <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/sample.svg" alt="Sample tree" title="Sample tree" width="310" height="275" loading="lazy" decoding="async"></p>
<p>As you can see, it’s pretty basic; we just label the leaf nodes, and all edges are displayed with the same length. I’ve intentionally configured it to not align the labels along a vertical axis; <a href="https://deer.codeberg.page/diary/075/./sample1.py">if we change to <code>tip_labels_align=True</code></a>, we get:</p>
<p><img src="https://deer.codeberg.page/diary/075/sample1.svg" alt="Sample tree with aligned tip labels" title="Sample tree with aligned tip labels" width="310" height="275" loading="lazy" decoding="async"></p>
<p>This latter style is somewhat more typical of phylogenetic tree diagrams, but I prefer the former here, because in our case, having the more “primitive” (read: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Basal_(phylogenetics)">basal</a>) jobs show up further to the left is visually nice (in my opinion).</p>
<p>We’re not assigning weights to the edges, because we don’t <em>really</em> have a sense of time scale here. In principle, we could have a timescale based on the first genuine appearance of the odd job in question, but… that would imply actually having such information. Which, we don’t. As far as the graph structure itself goes, I want to quickly justify the sample tree that I showed above.</p>
<p>The tree starts by bifurcating into outland permabeginners and inland permabeginners. We then bifurcate the inlanders into campers and islanders. Of the outlanders, we consider STRginners to be the most basal. And of the islanders, we consider STRlanders to be the most basal. This is mostly pretty self-explanatory, except that you might ask why STRlanders in particular have been chosen as the sole most-basal islander job. My reasoning is that, at lower levels, STR tends to help islanders train faster. And putting into STR is just more obvious, much like it is for STRginners — after all, STR increases your <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> damage output the most, out of all four main stats. DEXlander naturally pops out immediately after, as we realise that DEX is effectively the “main stat” for most islanders. And then we have the other islanders — magelander, LUKlander, and hybridlander — in no particular order. Similarly, the LUKginners, DEXginners, and wandginners are in no particular order, other than being less basal than STRginners.</p>
<p>In this kind of structure (as shown above, and the only kind of structure handled by toytree), the “inner nodes” (non-leaf vertices) are opaque. They don’t get names, but instead act merely as splitting points, with a presumed — but anonymous/opaque — <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Most_recent_common_ancestor">MRCA</a>. This is characteristic of phylogenetic trees, but not exactly what I had in mind when I wrote §5 of pt. iii of this series:</p>
<blockquote>
<p>Let 𝑂 be our set of odd jobs, and let (𝑂, ≲) be our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering">weak ordering</a> of odd jobs by “primitiveness” (or whatever), where 𝑜 ≲ 𝑝 (𝑜, 𝑝 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">∈</a> 𝑂) is interpreted as “𝑜 is more ‘primitive’ than 𝑝”. Suppose that we produce a single rooted tree 𝑇 = (𝑂, 𝐸), which has a tree-order (𝑂, ≤). <strong>Then we want to maintain the following invariant:</strong> 𝑜 ≤ 𝑝 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Material_conditional">→</a> 𝑜 ≲ 𝑝. I should stress that this is a one-way implication, <strong>not</strong> an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/If_and_only_if">iff</a>.</p>
</blockquote>
<p>If all of the inner nodes are opaque, and only the leaves actually represent our odd jobs, then “𝑜 ≤ 𝑝” never actually holds when 𝑜 ≠ 𝑝, making the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Material_conditional">implication</a> above always <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vacuous_truth">vacuously true</a>. “𝑜 ≤ 𝑝” never actually holds because the tree-order is defined as: 𝑜 ≤ 𝑝 iff the unique path from the root to 𝑝 contains 𝑜. But all 𝑜 and all 𝑝 are leaves, so this is only true when 𝑜 = 𝑝. In our true phylogenetic tree case, tree-order is just not going to cut it. Instead, we need “≤” to be defined as something like: 𝑜 ≤ 𝑝 iff the unique path from the root to 𝑜 is not longer than the unique path from the root to 𝑝. Then, defining “length” here requires that we actually assign a weight to each edge, or else consider each edge to have a weight of 1.</p>
<p>Note that “≤” is technically a <em>weak</em> ordering now, not so much a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Partially_ordered_set">partial</a> one. Two distinct leaves might have the same distance from the root. And, every leaf has a distance from the root, so they are all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Connected_relation">comparable</a>. So, we no longer want to phrase our constraint as “𝑜 ≤ 𝑝 → 𝑜 ≲ 𝑝” — the whole point of insisting on a one-way implication before was because “≤” was not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Connected_relation">connected</a>, but “≲” <em>was</em>. So making the implication two-way would force “≤” to be not so partial anymore, and our rooted forest would be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Path_graph">very boring indeed</a>. <em>Now</em>, however, we have something very different going on. Let’s name the new version of “≤” as “≾” to reflect the fact that it’s now (technically) a weak ordering, and write our hand-constructed weak ordering in terms of its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering#Strict_weak_orderings"><strong>strict</strong> weak ordering</a> “≺”. <strong>Then we want to maintain the following invariant:</strong> 𝑜 ≺ 𝑝 → 𝑜 ≾ 𝑝. Again, this is a <strong>one-way</strong> implication, so that “≺” can remain truly partial (as in, unconnected).</p>
<p>So, let’s try doing something very similar to the sample trees above, but weight the edges this time, and then ensure that our new constraint of “𝑜 ≺ 𝑝 → 𝑜 ≾ 𝑝” holds. You can find this weighted tree at <a href="https://deer.codeberg.page/diary/075/./sample_weighted.tree">sample_weighted.tree</a>, and I’ve also reproduced it below, for convenience:</p>
<pre data-lang="tree" style="background-color:#272822;color:#f8f8f2;" class="language-tree "><code class="language-tree" data-lang="tree"><span>(((LUKginner:1, DEXginner:1, wandginner:1):5, STRginner:0.5):1, (((((magelander:1, LUKlander:2):2, DEXlander:0.5):1, hybridlander:1):0.5, STRlander:1):0.5, camper:3):1);
</span></code></pre>
<p>I’ve actually changed the structure of the tree here, not just the weights. It’s just slightly more complicated now, with hybridlander being split off from the LUKlander and magelander, and actually put in a more basal position than the DEXlander. The reasoning is basically just to consider hybridlanders as possibly STR/DEX hybrids (in addition to their more general, experimental nature: any combination of two or more of STR, DEX, and/or LUK), which justifies their position at the very beginning of our hand-constructed weak ordering. Then, pure-DEX or close-to-pure-DEX islanders (a.k.a DEXlanders) can come just a bit later than the STRlanders and STR/DEX hybrids.</p>
<p>Running <a href="https://deer.codeberg.page/diary/075/sample_weighted.py">sample_weighted.py</a> gets us the following diagram:</p>
<p><img src="https://deer.codeberg.page/diary/075/sample_weighted.svg" alt="Sample tree with edge weights" title="Sample tree with edge weights" width="310" height="275" loading="lazy" decoding="async"></p>
<p>As you can see, we’ve had to distend the edge onto which the camper is directly connected, and the edge onto which the LUKginner/DEXginner/wandginner <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clade">clade</a> is directly connected. This is a result of our 𝑜 ≺ 𝑝 → 𝑜 ≾ 𝑝 constraint. Campers come strictly later than STRlanders, DEXlanders, and hybridlanders in our hand-constructed weak ordering.</p>
<p>Okay, I think that’s about enough of that stuff. For funsies, let’s use the sample_weighted.tree graph data to <a href="https://deer.codeberg.page/diary/075/./sample_funsies.py">mess around with just a few of toytree’s settings</a>:</p>
<details>
<summary>Just goofin’…</summary>
<p><img src="https://deer.codeberg.page/diary/075/sample_funsies.svg" alt="Emphasising the geometry" title="Emphasising the geometry" width="350" height="310" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/sample_funsies1.svg" alt="Curvy edges" title="Curvy edges" width="350" height="310" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/sample_funsies2.svg" alt="Label colouring, leaf icons" title="Label colouring, leaf icons" width="310" height="275" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/sample_funsies3.svg" alt="Circular!" title="Circular!" width="400" height="400" loading="lazy" decoding="async"></p>
</details>
<h2 id="all-odd-bossing"><a class="zola-anchor" href="#all-odd-bossing" aria-label="Anchor link for: all-odd-bossing">All-odd bossing!</a></h2>
<p>We’ve managed to put together a few spontaneous all-odd boss runs, featuring mostly members of the <b>Suboptimal</b> alliance, but also of our wider Suboptimal-<b>Dream</b> meta-alliance, and even level 151 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> <b>Without</b> of <b>Spirit</b>!</p>
<p>First up was #<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">glaive</a>gang — featuring <b>OmokTeacher</b> (<b>Slime</b>), <b>Taima</b> (<b>Nyanners</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Hanyou</b>), <b>Gumby</b> (<b>Kimberly</b>; actually the only one not using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>, but you can’t tell because of the NX weapon cover), <b>LawdHeComin</b> (<b>Snel</b>), and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> — taking on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Captain Latanica</a>!</p>
<p><img src="https://deer.codeberg.page/diary/075/glaive-gang.webp" alt="#glaivegang" title="#glaivegang" width="480" height="279" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/glaive-gang-vs-lat.webp" alt="Glaive Gang vs. Capt. Lat" title="Glaive Gang vs. Capt. Lat" width="622" height="225" loading="lazy" decoding="async"></p>
<p>During our second run, all three of the ’ginners in our party met an unfortunate demise. Dying to Capt. Latanica is a comfortable classic, as Capt. Lat is capable of dishing up as much as 4k damage with a single magic attack. The strategy here was essentially to hug Capt. Lat and try to only take touch damage from him and from the smaller monsters that he spawns. When that failed, and I had already used my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a> during the previous run (pesky 57-minute cooldown…), only the goofy-AP mages (LawdHeComin is an F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>) remained:</p>
<p><img src="https://deer.codeberg.page/diary/075/rip-glaive-gang-beginners.webp" alt="R.I.P. #glaivegang ’ginners" title="R.I.P. #glaivegang ’ginners" width="410" height="220" loading="lazy" decoding="async"></p>
<p>A card dropped from this second run, and unfortunately Gumby couldn’t be alive to loot it — he’s been 4⧸5 Capt. Lat for a while now, and could really use the set. But cervid was also 4⧸5, so it was time to finish that set!:</p>
<p><img src="https://deer.codeberg.page/diary/075/finished-cervid-s-capt-lat-set.webp" alt="Finished cervid’s Capt. Lat card set!" title="Finished cervid’s Capt. Lat card set!" width="544" height="316" loading="lazy" decoding="async"></p>
<p>Later, I set up a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horseman (HH)</a> run with STRginners <b>Daddyo</b> (<b>Dexual</b>) and <b>Without</b> (<b>Contagion</b>). Without is somewhat of a “leechginner” (levelled via leech, usually high base INT for washing purposes), but only has 175 base INT (not that much for a level 151 character), so they were able to fight competently alongside Daddyo and I:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervid-daddyo-and-without-vs-hh.webp" alt="cervid, Daddyo, &amp; Without vs. HH" title="cervid, Daddyo, &amp; Without vs. HH" width="378" height="247" loading="lazy" decoding="async"></p>
<p>Notice Without’s unusual choice of weaponry here: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Ski</a>. I asked Without if they used it for aesthetic purposes, and they said yes. For those not aware, spears and polearms have a 60% chance of swinging (and thus 40% chance of stabbing) when basic-attacking (or using any attack that animates like a basic-attack, e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001005">Slash Blast</a>), so spears have a pretty clear disadvantage that makes them practically unusable for permabeginners (and for some other jobs as well).</p>
<p><img src="https://deer.codeberg.page/diary/075/cervid-daddyo-and-without-vs-hh-1.webp" alt="cervid, Daddyo, &amp; Without vs. HH~" title="cervid, Daddyo, &amp; Without vs. HH~" width="360" height="228" loading="lazy" decoding="async"></p>
<p>And, down goes the horse with their horseman…</p>
<p><img src="https://deer.codeberg.page/diary/075/hh-is-ded.webp" alt="HH is dead!" title="HH is dead!" width="423" height="221" loading="lazy" decoding="async"></p>
<p>We killed not one, but <em>two</em> HHs, both at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000001">Hollowed [<i>sic</i>] Ground</a>! Each fight took us somewhere around 22–25 minutes.</p>
<p>Not too long afterwards, I ran into <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a> <b>Copo</b>, who actually went hunting for a HH as well, in search of… you know, somethin’ to shoot at. Unfortunately, HH is level 101, which was like 37 levels higher than Copo. So accuracy was a real issue (even being pure DEX), and the −37% damage penalty doesn’t exactly help either… But I helped Copo calculate exactly how much WACC was necessary for him to hit HH 100% of the time, and gave him some of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022251">Maple Pop</a>s that I had on hand. And, in order to ensure Copo’s survival (as he didn’t have enough MAXHP to actually handle a magic attack from HH), I took my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> to duo with him:</p>
<p><img src="https://deer.codeberg.page/diary/075/copo-and-rusa-vs-hh.webp" alt="Copo &amp; rusa vs. HH" title="Copo &amp; rusa vs. HH" width="470" height="255" loading="lazy" decoding="async"></p>
<p>rusa kills HH pretty quickly now, so these fights (we killed two HHs) probably only took around ≈3 minutes each. Because Copo was not in level range (i.e. not even close to being level ≥96), the EXP that he got was purely from the damage that he actually did on his own. But, still pretty decent experience at such a low level!</p>
<h2 id="alces-tries-out-kid-mannequins"><a class="zola-anchor" href="#alces-tries-out-kid-mannequins" aria-label="Anchor link for: alces-tries-out-kid-mannequins">alces tries out Kid Mannequins</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> has mostly been questin’ it up — although I do quite enjoy doing various quests on my various characters, alces has been my dedicated “quester” character ever since she was level ≈56 or so. Of course, I took some breaks from doing quests in order to get some much-needed PQs in (read: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080101">OPQ</a>s and very many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a>s), but the point is that I’ve not really been grinding other than the occasional <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amplifier (FA)</a> grind sesh with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>xX17Xx</b>. Well, that recently changed a bit.</p>
<p>I tried some duo grinding with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Paean</b>, <b>Hanger</b>), and we decided to go to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequins (KMs)</a> for that purpose:</p>
<p><img src="https://deer.codeberg.page/diary/075/alces-and-permanovice-at-kms.webp" alt="alces &amp; Permanovice @ KMs" title="alces &amp; Permanovice @ KMs" width="374" height="509" loading="lazy" decoding="async"></p>
<p>It’s commonly understood (amongst those who play odd jobs where this actually matters) that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a> is the go-to place — essentially the “endgame spot” — for grinding amongst those who never get access to multi-target attacking skills (and also no access to special attacks like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006">Meso Explosion</a>). The EXP/HP ratios, and the map layouts, are just too favourable to be beaten out by anything else in the game. Of course, other locations still make sense for other reasons — particularly, training at TP101 can be quite expensive due to the sheer amount of damage that TP101 monsters deal. So other locations, like e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010010">GS2</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000501">Voodoos</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306">TfoG</a>, still have their uses. But TP101 is the place to go for EPH…</p>
<p><img src="https://deer.codeberg.page/diary/075/alces-93.webp" alt="alces hits level 93~!" title="alces hits level 93~!" width="188" height="212" loading="lazy" decoding="async"></p>
<p>Woohoo~! I went back and did some solo grinding in the same location, after Permanovice and I finished duoing. A little <code>@epm 3</code> test revealed about how much EXP I was capable of churning out here on my own:</p>
<p><img src="https://deer.codeberg.page/diary/075/alces-solo-kms-epm-test.webp" alt="Solo KMs @epm 3 test" title="Solo KMs `@epm 3` test" width="281" height="27" loading="lazy" decoding="async"></p>
<p>3.1M EPH… Very solid!! The auto-aggro that KMs have is quite useful for short-ranged attackers like permabeginners and daggermits.</p>
<p>Later, I had the pleasure of duoing KMs with fellow daggermit <b>Keppet</b> (<b>Rapskal</b>)! With this, we were getting quite impressive EPH numbers o_o:</p>
<p><img src="https://deer.codeberg.page/diary/075/keppet-and-alces-at-kms.webp" alt="Keppet &amp; alces @ KMs" title="Keppet &amp; alces @ KMs" width="345" height="548" loading="lazy" decoding="async"></p>
<p>4M EPH!! And with that, alces is now level 94… :)</p>
<p><img src="https://deer.codeberg.page/diary/075/alces-94.webp" alt="alces hits level 94~!" title="alces hits level 94~!" width="188" height="196" loading="lazy" decoding="async"></p>
<h2 id="avenging-myself-against-krexel"><a class="zola-anchor" href="#avenging-myself-against-krexel" aria-label="Anchor link for: avenging-myself-against-krexel">Avenging myself against Krexel</a></h2>
<p>In the previous diary entry, I talked about how I suffered multiple deaths at the hands of (at the branches of…?) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krexel</a> while dual-clienting there with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> (doing the attacking) and my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> (AFKing at the bottom and casting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> because she’s not high enough level to get EXP :( ). Well, ’tis time to enact avengeance…</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-harlez-xbowtjuhnl-and-xfaith-vs-krex.webp" alt="rusa, Harlez, xBowtjuhNL, and xFaith vs. Krexel" title="rusa, Harlez, xBowtjuhNL, and xFaith vs. Krexel" width="642" height="399" loading="lazy" decoding="async"></p>
<p>I did something very similar this time, running Krex with <b>Harlez</b>, <b>xBowtjuhNL</b>, and <b>xFaith</b>! And this time, I actually lived through it!! Here we are, killing the second eye, which conveniently has a kind of “pocket” of footholds that you can sit in and attack from, without getting pushed out of the pocket by Krex’s attacks:</p>
<p><img src="https://deer.codeberg.page/diary/075/killing-the-2nd-eye.webp" alt="Killing the second Krexel eye~" title="Killing the second Krexel eye~" width="416" height="334" loading="lazy" decoding="async"></p>
<p>Somewhat annoyingly, you still suffer from the effect wherein repeated attacks without moving stop producing <em>actual attacks</em> after 60–90 seconds or so. And moving enough to actually count as “moving” for the purpose of this effect is somewhat tricky while you’re in the pocket.</p>
<p>Our second run (which I survived as well, by the way!!) featured a level 200(!) buccaneer by the name of <b>TTKirnk</b>! With all of the buffs that I was getting, and my newfound love for The Pocket™, I tried a <code>@dpm</code> test to see how my damage was doing:</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-krex-2nd-eye-dpm-test.webp" alt="@dpm test during second eye" title="`@dpm` test during second eye" width="384" height="58" loading="lazy" decoding="async"></p>
<p>85.3M DPH… <em style="letter-spacing: 0.1em;">SHEESH</em>.</p>
<p><img src="https://deer.codeberg.page/diary/075/savior-of-ulu-city.webp" alt="Savior of Ulu City!" title="Savior of Ulu City!" width="154" height="89" loading="lazy" decoding="async"></p>
<p>Cool-looking <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388060">card</a>! And I’m now the saviour of Ulu City!! Very nice. I’m sure they have a very nice reward in store for me…</p>
<p><img src="https://deer.codeberg.page/diary/075/untradeable-power-elixirs.webp" alt="Untradeable Power Elixirs…?" title="Untradeable Power Elixirs…?" width="395" height="176" loading="lazy" decoding="async"></p>
<p>Twenty (20) <em>untradeable</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000005">Power Elixir</a>s that don’t even stack with normal Power Elixirs? Okay… I see how it is… It’s because I died the first time, isn’t it?</p>
<h2 id="doing-my-first-ever-couples-only-apq"><a class="zola-anchor" href="#doing-my-first-ever-couples-only-apq" aria-label="Anchor link for: doing-my-first-ever-couples-only-apq">Doing my first-ever couples-only APQ!</a></h2>
<p>I got together with my usual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010100">APQ</a> partner <b>xXCrookXx</b> (<b>Lvl1Crook</b>, <b>Level1Crook</b>, <b>Sangatsu</b>, <b>Ichigatsu</b>), as well as <b>TerakadoTsuu</b> &amp; <b>FatherSteaks</b>, and <b>kookiechan</b> (<b>kookietann</b>, <b>kurisuwu</b>) &amp; <b>Permanovice</b> (<b>Dreamscapes</b>, <b>Battlesage</b>, <b>Paean</b>, <b>Hanger</b>)… for an all-couples APQ!! That’s right… the all-couples APQ party that we have collectively been dreaming of, as viclockers, since day one. The dream, of course, is winning one of those <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102104">fancy seven-slotted cape</a>s! So many slots with which to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041035">boom</a> it!!</p>
<p>Anyways, the APQ went great. The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400514">Grog</a> fight was a bit interesting, as none of us were particularly good at boss-fighting…</p>
<p><img src="https://deer.codeberg.page/diary/075/beginning-the-couples-only-grog-fight.webp" alt="Beginning the couples-only Grog fight" title="Beginning the couples-only Grog fight" width="488" height="412" loading="lazy" decoding="async"></p>
<p>xXCrookXx popped an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">apple</a> or two…</p>
<p><img src="https://deer.codeberg.page/diary/075/during-the-all-couples-grog-fight.webp" alt="During the all-couples Grog fight…" title="During the all-couples Grog fight…" width="555" height="386" loading="lazy" decoding="async"></p>
<p>And, after a thoroughly satisfying Grog fight, we were very excited to try out the couples-only bonus stage of APQ. Not sure what to expect, I started the bonus stage, causing each couple to be teleported to their own JQ:</p>
<p><img src="https://deer.codeberg.page/diary/075/couples-apq-bonus-stage.webp" alt="Couples-only APQ bonus stage~" title="Couples-only APQ bonus stage~" width="687" height="359" loading="lazy" decoding="async"></p>
<p>These “JQ”s are a little strange; none of them really require much “jumping” skill <i>per se</i>, but there are a number of bizarrely-placed teleporters that you just kind of have to stumble upon by… hitting a certain corner of a rock at the right angle, or whatever. Along the way, we broke some boxes, which didn’t immediately appear to do anything when broken. Once we got to the top of our JQs, we confirmed that all boxes in all of the JQs had been broken… but <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201045">Amos</a> was still looking for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031597">code piece</a>s?</p>
<p>Turns out, the all-couples bonus stage of APQ is just broken ._.</p>
<p><img src="https://deer.codeberg.page/diary/075/the-couples-apq-bonus-is-broken.webp" alt="The all-couples APQ bonus stage is broken… :(" title="The all-couples APQ bonus stage is broken… :(" width="625" height="115" loading="lazy" decoding="async"></p>
<p>We researched it afterwards, and found out that the boxes are supposed to spawn monsters when broken (instead of, you know, doing nothing). I <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/apq-bonus-stage-couples-only-doesn%E2%80%99t-work-at-all.43598/">reported this bug on the MapleLegends forums</a>, and Kimmy confirmed that the bug is known, and was a regression caused by some rework of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nashorn_(JavaScript_engine)">scripts</a> used by APQ.</p>
<p>Soooo… R.I.P. the dream. ;~; Maybe someday…!</p>
<h2 id="sorts-lpq"><a class="zola-anchor" href="#sorts-lpq" aria-label="Anchor link for: sorts-lpq">sorts @ LPQ</a></h2>
<p>I’ve been doing the odd <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">LPQ</a> here and there on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> LPQ mule <b>sorts</b>, to help out some of my guildies! I did a handful of LPQs with the honourable steelwoman* <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a> <b>Nyanners</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Hanyou</b>, <b>Gambolpuddy</b>, <b>Numidium</b>), and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">clerish</a> <b>tb303</b> (<b>2sus4u</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/075/nyanners-sorts-and-tb303-lpqing.webp" alt="Nyanners, sorts, &amp; tb303 LPQing" title="Nyanners, sorts, &amp; tb303 LPQing" width="598" height="233" loading="lazy" decoding="async"></p>
<p>During our LPQscapades, a curious party member asked Nyanners why she was still a first-job warrior:</p>
<p><img src="https://deer.codeberg.page/diary/075/nyan-can-t-handle-another-job.webp" alt="Nyan can’t handle another job" title="Nyan can’t handle another job" width="210" height="67" loading="lazy" decoding="async"></p>
<p>It’s understandable, really. One person can only take so much punishment.</p>
<p>Later, I joined <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>Cassandro</b> in some LPQing, as well!:</p>
<p><img src="https://deer.codeberg.page/diary/075/sorts-helping-cassandro-with-lpq.webp" alt="sorts helping Cassandro w/ LPQ" title="sorts helping Cassandro w/ LPQ" width="537" height="294" loading="lazy" decoding="async"></p>
<p>We had some good “fun” with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010800">stage 8</a> with this party… :))</p>
<h3 id="footnotes-for-sorts-lpq"><a class="zola-anchor" href="#footnotes-for-sorts-lpq" aria-label="Anchor link for: footnotes-for-sorts-lpq">Footnotes for “sorts @ LPQ”</a></h3>
<p>*Steel(wo)man is a variation on iron(wo)man that lifts the restriction on partying. <em>Un</em>like iron(wo)men, steel(wo)men <em>can</em> be in parties of size greater than one; but <em>like</em> iron(wo)men, steel(wo)men cannot trade with, nor receive any items/mesos from, other characters. Steel(wo)men are so called because <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Steel">steels</a> are the most common <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alloy">alloys</a> that are derived from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Iron">iron</a>. In Nyanners’s case, the purpose of adding the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Carbon">carbon</a> is to allow PQing, especially for those PQ boss cards, and those PQ-only equipment items!</p>
<h2 id="zakum"><a class="zola-anchor" href="#zakum" aria-label="Anchor link for: zakum">Zakum~</a></h2>
<p>In the previous diary entry, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> fought <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">big bad lava rock guy</a> for the first time (you can even <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=xWgubC7g9nM">watch a video of it here</a>)! Well, I’ve been doing a little more igneous rock stabbing, to hone my skills…</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-vs-arms.webp" alt="rusa vs. Zakum arms" title="rusa vs. Zakum arms" width="399" height="488" loading="lazy" decoding="async"></p>
<p>And when I say “hone my skills”, I don’t just mean gaining EXP so that I can gain more SP (although that is a big part of it); I also mean <em>actually <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">zerk</a>ing</em>, without dying by getting bodychecked by a crumbly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maya_civilization">Mayan</a> statue…</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-bravery-mode-activated.webp" alt="Bravery Mode™: activated" title="Bravery Mode™: activated" width="959" height="225" loading="lazy" decoding="async"></p>
<p>I call this “Bravery Mode™” (or “Hubris Mode™”, if I die…), in which I turn to the bishop(s) and declare that I don’t need their filthy green <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing, because I prefer to die alone. On the right-hand side of Zakum. Thank you <em>very</em> much.</p>
<p>Thankfully, I didn’t actually do any dying. This was particularly good, because I had the distinct honour of selling my very first handful of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a>s!! That’s right; not <em>buying</em> them, but actually being one of the “sellers”. All of my experiences with Zakum in the past have been, well, mostly just letting Zakum murder me repeatedly, so that People Who Are Very Strong™ could <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">resurrect</a> me at the end, so that I could (hopefully) loot some zhelm(s). Once or twice, I actually fearpotted* my way through a Zakum, while People Who Are Very Strong™ killed it, so that I could (hopefully) loot some zhelm(s) when they were finished. Well, this time I got to be (or pretend to be‽) a Person Who Is Very Strong™!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/075/successfully-selling-my-first-zhelms.webp" alt="Successfully selling my first zhelms!!" title="Successfully selling my first zhelms!!" width="571" height="210" loading="lazy" decoding="async"></p>
<p>:D</p>
<p>Oh, and I did a <code>@dpm</code> test during that run…</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-afk-zak-dpm-test.webp" alt="@dpm test during AFK Zakum run" title="`@dpm` test during AFK Zakum run" width="351" height="28" loading="lazy" decoding="async"></p>
<p>OOOF — 89.9M DPH, wot da hecc… <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">SI</a>+<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002">SE</a> is too powerful…</p>
<p>We did another AFK Zakum run after that, but it didn’t go quite so well… &gt;.&lt; <b>Harlez</b>’s (<b>Hucc</b>, <b>VigiI</b>) internet went out before we were even done with the arms, which was a terrible start. Then, one of our bishops had some ’net issues too, and the lag caused them to die. The run took longer to start, and longer to finish, than expected, so <b>CtrlNoble</b> (<b>NobIe</b>, <b>xNoble</b>, <b>Romilles</b>, <b>1122</b>) was unexpectedly forced to AFK during a chunk of the fight. With all of this, it got to the point where we were seriously running low on resurrections, and we had no choice but to put me into the buyers’ party so that I could furiously spam <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> as we used our final resurrection to bring the buyers back from the grave. We instructed the buyers that they would have to fearpot, for the remainder of the fight (aided by some Healing), in order to survive. But, by that point, it was all falling apart anyways. The same bishop was still having massive lag spike issues, and died again to another spike. And the buyers fared no better. So CtrlNoble, <b>xBowtjuhNL</b>, and myself finished off the run by ourselves… and went to apologise to the buyers. We even chatted with one of the buyers and answered some of their questions about the Zakum-fighting process. Hopefully they did get their helm that next day, as promised (I wasn’t there)!</p>
<p>In the meantime, I did a little sadsadgrinding at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">ye olde CDs</a>…</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-137.webp" alt="rusa hits level 137~!" title="rusa hits level 137~!" width="189" height="203" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fine-structure_constant">137</a>~ Wowie~!!</p>
<p>And I got a new <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">poky sticc</a> for rusa and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>!!!:</p>
<p><img src="https://deer.codeberg.page/diary/075/new-poky-sticc.webp" alt="new poky sticc!!!!!" title="new poky sticc!!!!!" width="686" height="662" loading="lazy" decoding="async"></p>
<p>That’s a mighty fine pokin’ sticc. Farewell, mesos~</p>
<p>And I did some more “SLAP, SLAP, SLAP, SLAP, SLAP, …” at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7F</a> to get to level 138!!! o_o:</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-138.webp" alt="rusa SLAMS level 138~!!" title="rusa SLAMS level 138~!!" width="190" height="202" loading="lazy" decoding="async"></p>
<p>Little did I know, I was going to need more than just a levelup to handle this next Zakum fight. As xBowtjuhNL was recruiting for another fight, he was having a real hard time finding any bishops. But technically, all we <em>really</em> needed was some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>… soooo… xBowtjuhNL asked me to bring my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> along &gt;.o</p>
<p><img src="https://deer.codeberg.page/diary/075/dual-clienting-zak.webp" alt="Dual clienting in Zak… ^^;" title="Dual clienting in Zak… ^^;" width="482" height="460" loading="lazy" decoding="async"></p>
<p>EXP wouldn’t be an issue; because cervid was level &lt;135, she wouldn’t be able to get any shared EXP anyways. Of course, I still had to survive on both characters! This proved to be a bit tricky when Zakum started 1⧸1ing, and cervid’s auto-HP failed to trigger at all after a 1⧸1, more often than not. Luckily, I was quick enough to catch this, and prevent any deaths, by manually potting for a bit, until xBowtjuhNL dropped me some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002023">Ginger Ales</a>. I was taught (in the middle of battle) of a technique wherein you bind a potion that heals some HP <em>and</em> some MP to both your auto-HP <em>and</em> your auto-MP pouches. Assuming no autopot failures, this would cause the potion to be consumed <em>twice</em> any time that you get 1⧸1’d. And it’s obviously more resistant to autopot failures, due to the potion being consumed <em>at least</em> once per 1⧸1, unless both autopot pouches simultaneously fail (possible, I guess, but very unlikely). Unfortunately, this meant that I was draining xBowtjuhNL of his Ginger Ales, because I didn’t have any HP-and-MP potions of my own… But we had just <em>barely</em> enough to make it work. If I ever have to do this again, I’ll be more prepared, armed with this knowledge… But hopefully, I don’t have to do this again LMAO</p>
<h3 id="footnotes-for-zakum"><a class="zola-anchor" href="#footnotes-for-zakum" aria-label="Anchor link for: footnotes-for-zakum">Footnotes for “Zakum~”</a></h3>
<p>*<b>fearpot</b></p>
<p>Pronunciation:</p>
<p>/ˈfɪəpɒt/, /ˈfɪɹpɑt/</p>
<p>Etymology:</p>
<p>From <i>fear</i> + <i>pot</i> (verb; orthographic clipping of “[to use a] potion”).</p>
<p>Verb:</p>
<p><b>fearpot</b> (<i>third-person singular simple present</i> <b>fearpots</b>, <i>present participle</i> <b>fearpotting</b>, <i>simple past &amp; past participle</i> <b>fearpotted</b>)</p>
<ol>
<li>(<i>intransitive</i>, <i>colloquial</i>, <i>MapleStory</i>) To attempt to survive in dire combat — particularly, wherein the player could be killed by any two incoming attacks not separated by some form of healing — by the excruciatingly precise or aggressive consumption of HP (and possibly also MP) potions.</li>
</ol>
<h2 id="chillin-w-panolia"><a class="zola-anchor" href="#chillin-w-panolia" aria-label="Anchor link for: chillin-w-panolia">Chillin’ w/ panolia</a></h2>
<p>I was invited to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040203">a certain Ninja Castle Hallway</a> (there are, confusingly, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?search=ninja+castle+hallway">many maps with that same name</a>) by INTlaw <b>Lvl1Crook</b> (<b>xXCrookXx</b>, <b>Level1Crook</b>, <b>Sangatsu</b>, <b>Ichigatsu</b>), who was card-hunting in Japan and assured me that this was a quite good map to train on. This map is populated by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400406">Kunoichi</a> (notable for dropping <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332054">Diamond Dagger</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402017">Daiwa Sword</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402029">Aluminum Bat</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040109">face AVOID 70%</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040914">shield WATK 60%</a>) and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Chunin</a> (notable for dropping <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402014">Thermometer</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442016">Dark Snowboard</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040917">shield WATK 30%</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040101">face HP 60%</a>). The map can be easily duoed by having one party member go back &amp; forth along the top of the map, while the other member goes back &amp; forth along the bottom. We were able to scrape some pretty decent EPH out of it, so it’s likely a pretty good grinding map for those in the 55–70 level range or so.</p>
<p>Oh, and the cards:</p>
<details>
<summary>Chilled pan oiling</summary>
<p><img src="https://deer.codeberg.page/diary/075/panolia-kunoichi-card-get.webp" alt="Kunoichi card get!" title="Kunoichi card get!" width="122" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/panolia-chunin-card-get.webp" alt="Chunin card get!" title="Chunin card get!" width="96" height="105" loading="lazy" decoding="async"></p>
<p>We were joined by <b>Taima</b> (<b>Hanyou</b>, <b>Nyanners</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Gambolpuddy</b>, <b>Numidium</b>), with whom we casually trioed the map:</p>
<p><img src="https://deer.codeberg.page/diary/075/just-casually-killing-these-guys.webp" alt="we are just casually killing these guys" title="we are just casually killing these guys" width="972" height="366" loading="lazy" decoding="async"></p>
<p>After a while, we were lucky enough to find some Aluminum Bats, so I tried my hand at scrolling one with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044005">30%</a>. It failed but didn’t blow the thing up. Then, I tried again with another clean bat that was even better:</p>
<p><img src="https://deer.codeberg.page/diary/075/passing-a-30-on-the-first-slot-of-the-bat.webp" alt="Passing a 30% on the first slot of an Aluminum Bat!" title="Passing a 30% on the first slot of an Aluminum Bat!" width="84" height="190" loading="lazy" decoding="async"></p>
<p>Nice!! Because of my past misfortune with Aluminum Bats (see pt. lv of this diary), and because none of us were aware of any other actually good Aluminum Bats out there, we decided that this bat was deserving of just some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044001">60%</a>s. And it turned out very well!!:</p>
<p><img src="https://deer.codeberg.page/diary/075/the-bat.webp" alt="The Bat" title="The Bat" width="319" height="217" loading="lazy" decoding="async"></p>
<p>We had Hanyou, our resident <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX WK</a>, test the thing out:</p>
<p><img src="https://deer.codeberg.page/diary/075/hanyou-wields-the-bat.webp" alt="Hanyou wields The Bat" title="Hanyou wields The Bat" width="152" height="141" loading="lazy" decoding="async"></p>
<p>And we stopped our Ninja Castle romp in order to attend the wedding of <b>trishaa</b> (ex-<b>Flow</b>) and <b>TheUnholy</b> (of Flow)! As is typical of the unnecessarily confusing MapleStory implementation of weddings, the first wedding attempt was unintentionally prematurely ended. But, during this first attempt, those of us in the audience were goading the couple to give a wedding speech, which they had not actually prepared. So, starting the wedding over gave TheUnholy some time to prepare one. So we were all glad to have started over:</p>
<p><img src="https://deer.codeberg.page/diary/075/trish-and-cyril-wedding-speech.webp" alt="Trish &amp; Cyril’s wedding speech" title="Trish &amp; Cyril’s wedding speech" width="681" height="480" loading="lazy" decoding="async"></p>
<p>The speech was very sweet, and I think there were a few “I’m not crying, <em>you’re</em> crying”s from the audience. :')</p>
<p>And then, we had cake…:</p>
<p><img src="https://deer.codeberg.page/diary/075/trish-and-cyril-wedding-cake.webp" alt="Trish &amp; Cyril’s wedding cake" title="Trish &amp; Cyril’s wedding cake" width="372" height="489" loading="lazy" decoding="async"></p>
<p>And we all got our respective single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000004">Elixir</a>s from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031423">Onyx Chest</a>s! Fantastic.</p>
</details>
<h2 id="quests-wif-woosa"><a class="zola-anchor" href="#quests-wif-woosa" aria-label="Anchor link for: quests-wif-woosa">Quests, wif woosa</a></h2>
<p>I had a few quests lying around that I wanted to do on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, including the <a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/leafre/badge-of-a-squad-member">Badge of a Squad Member</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/singapore/savior-of-ulu-city">Savior Of Ulu City</a> quests, both of which I had essentially already finished. As detailed above, I managed to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krexel</a> for the first time, which was all that I needed to finish up Savior Of Ulu City.</p>
<p>But I also had the ETCs required for Badge of a Squad Member! This quest requires <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001080">all</a> three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001081">Marks</a> of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001082">Squad</a>, which can only be obtained from the various stages of HTPQ (<strong>H</strong>orn<strong>t</strong>ail <strong>P</strong>arty <strong>Q</strong>uest). I did HTPQ already (see pt. lxix of this diary), and got the Marks from there. The Certificates, on the other hand, must be obtained from three different bosses: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Pianus</a> (see pt. lxix of this diary), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zakum</a> (see the previous diary entry):</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-with-all-marks-and-certs.webp" alt="rusa w/ all Marks &amp; Certificates" title="rusa w/ all Marks &amp; Certificates" width="187" height="113" loading="lazy" decoding="async"></p>
<p>Killing Zakum was the last piece of the puzzle, and with that, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081006">Moira</a> was happy to present to me the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001086">Certificate of the Dragon Squad</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/075/certificate-of-the-dragon-squad.webp" alt="Certificate of the Dragon Squad" title="Certificate of the Dragon Squad" width="418" height="132" loading="lazy" decoding="async"></p>
<p>Incredible EXP reward. Oh, and while I’m in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>, I should finally just do the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902001">Silver Mane</a> quest! <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/silver-mane">This quest</a> requires 400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000266">Wooden Shoulder Pad</a>s, 400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000267">Skull Shoulder Pad</a>s, and 600 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000264">Rexton Leather</a>s! That’s right: a combined total of <strong>1.4k ETCs from high-level Leafre monsters</strong>. To start out, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240030104">The Hidden Dragon Tomb II</a> to collect some shoulder pads:</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-dark-cornian-card-get.webp" alt="Dark Cornian card get!" title="Dark Cornian card get!" width="88" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-green-cornian-card-get.webp" alt="Green Cornian card get!" title="Green Cornian card get!" width="82" height="113" loading="lazy" decoding="async"></p>
<p>I actually ended up <em>finishing</em> the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150200">Green Cornian</a> set here! I was here grinding Cornians for a while, and I started to get hungry as I ran out of my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022207">Satay</a> supply. But, while I was at Ninja Castle on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>panolia</b>, I noticed that the local grocer, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9110102">Ishirasu</a>, sells some handy-dandy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022007">Triangular Sushi (plum)</a>s that heal 20% HP and 20% MP for the price of 3k mesos a pop. Because rusa had just hit the 15k MAXHP mark, these sushis would actually be worth the price now, even if only used for their HP. So, rusa is a sushi addict now…:</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-is-a-sushi-addict.webp" alt="rusa is a sushi addict now" title="rusa is a sushi addict now" width="259" height="137" loading="lazy" decoding="async"></p>
<p>I’ve been informed that these “sushi”, so called by GMS (Global MapleStory), are actually not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sushi">sushi</a> at all — they’re <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Onigiri">onigiri</a>. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> Wikipedia makes the distinction like so:</p>
<blockquote>
<p>Despite common misconceptions, onigiri is not a form of sushi and should not be confused with the type of sushi called <i><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sushi#Nigirizushi">nigirizushi</a></i> or simply <i>nigiri</i>. Onigiri is made with plain rice (sometimes lightly salted), while sushi is made of rice with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vinegar">vinegar</a>, sugar and salt. Onigiri makes rice portable and easy to eat as well as preserving it, while sushi originated as a way of preserving fish.</p>
</blockquote>
<p>Indeed, many forms of onigiri look nothing like sushi. Just another <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Internationalization_and_localization">l10n</a> failure from Necksawn/Wizet…</p>
<p>Anyways, once I got to 400 Skull Shoulder Pads, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240030200">Dragon Forest II</a>, the only map in the game that spawns <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140702">Rexton</a>s. Conveniently, this map also spawns Green Cornians, so I could finish up my 400 Wooden Shoulder Pads as well:</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-rexton-card-get.webp" alt="Rexton card get!" title="Rexton card get!" width="94" height="125" loading="lazy" decoding="async"></p>
<p>And, eventually, after many Leafre monsters slain, I finally got my very first Silver Mane!!!:</p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-gets-the-silver-mane.webp" alt="rusa gets the Silver Mane!!!" title="rusa gets the Silver Mane!!!" width="427" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/rusa-silver-mane.webp" alt="rusa riding her Silver Mane for the first time~" title="rusa riding her Silver Mane for the first time~" width="425" height="272" loading="lazy" decoding="async"></p>
<p><em>Z O O O O O M</em> ~ <em>!</em></p>
<h2 id="cervine-ventures-forth-to-do-something-that-isn-t-staring-at-cds"><a class="zola-anchor" href="#cervine-ventures-forth-to-do-something-that-isn-t-staring-at-cds" aria-label="Anchor link for: cervine-ventures-forth-to-do-something-that-isn-t-staring-at-cds">cervine ventures forth, to do something that <em>isn’t</em> staring at CDs</a></h2>
<p>As readers of this diary may already know, I have mostly been playing my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> in the capacity of repeatedly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strik</a>ing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>, grinding my way slowly but surely to the big 120. I wanted to take a break from the compact disc grind, and look at something that isn’t a brightly-coloured <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a> background. So, I ventured forth to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000000">Omega Sector</a> to do <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/artificial-combatant-zeno">the Zeno quest</a>:</p>
<details>
<summary>Questing with cervine!</summary>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-grays.webp" alt="cervine vs. Grays" title="cervine vs. Grays" width="312" height="210" loading="lazy" decoding="async"></p>
<p>This quest is somewhat unusual, because gathering up the materials required to make a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031927">Wave Translator</a> doesn’t necessarily progress you through the quest. Every time that you make a Wave Translator, there is a random chance that it will be a nonfunctional, or “false” Wave Translator. So you actually have to <em>repeat</em> that portion of the quest over and over, until you get a good one:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-ultra-gray-card-get.webp" alt="Ultra Gray card get!" title="Ultra Gray card get!" width="93" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-zeta-gray-card-get.webp" alt="Zeta Gray card get!" title="Zeta Gray card get!" width="95" height="105" loading="lazy" decoding="async"></p>
<p>Luckily for me, the second Wave Translator that I made was a good one. So now, all I had to do was find a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220001">Zeno</a>, and fight it to the death!! So I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221040301">Gray’s Prairie</a>…</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-chief-gray-cell-get.webp" alt="Chief Gray’s Cell get~?" title="Chief Gray’s Cell get~?" width="107" height="105" loading="lazy" decoding="async"></p>
<p>Hmmm. It was being camped, so I had no luck finding any Zenos. But, as you can see above, I did a few quests from around the Omega Sector region in the meantime. The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031106">Chief Gray’s Cell</a> that you see above is part of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-history-of-zeta-leticulan">The History of Zeta Lenticulan</a>. I also did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/trading-with-alien-gray">Trading with Alien Gray</a>, which also involves <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2050002">Alien Gray</a>, but unfortunately does not award any <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/items/etc/alien-sack">Alien Sack</a>s on completion. BBB Hidden Street says that it does, but it seems that MapleLegends has removed that quest reward. I also did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-grays">Eliminating Grays</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-chief-gray">Eliminating Chief Gray</a>.</p>
<p>Unfortunately, I still had no luck with Zeno spawns, so I took a trip to the Aqua Road, in search of some more interesting quests to do. Two of these quests, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/the-blocked-path-of-the-ocean">The Blocked Path of the Ocean</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/nanukes-ingredients">Nanuke’s Ingredients</a>, required me to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150101">Cold Shark</a>s. Unfortunately, in addition to obviously being strong to ice, Cold Sharks are particularly a pain in the ass for cervine because they frequently dispel. Without <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002">MG</a>, these vicious beasts can basically just instantly shred me. So, you know, I used like three or four <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a>s attempting to kill these things…</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-cold-sharks.webp" alt="cervine vs. Cold Sharks" title="cervine vs. Cold Sharks" width="299" height="196" loading="lazy" decoding="async"></p>
<p>I realised there were one or two safe-ish spots around the map, where I could (slowly) kill the sharks without fear of death:</p>
<p><img src="https://deer.codeberg.page/diary/075/shark-safe-spot.webp" alt="Shark safe spot" title="Shark safe spot" width="229" height="272" loading="lazy" decoding="async"></p>
<p>The Blocked Path of the Ocean is a cute little quest that I enjoy doing. Nanuke’s Ingredients is grindier, and unfortunately requires more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000181">Frozen Shark’s Fin</a>s than I was willing to farm alone. So I finished The Blocked Path of the Ocean, and went over the Mu Lung Garden (MLG) to do some quests there.</p>
<p>I really like the MLG quests, except for two of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010404">PPQ/MLGPQ</a> quests: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-the-pirates">Eliminating the Pirates</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/finding-the-ingredients-for-tae-sang">Finding the Ingredients for Tae Sang</a>. The former requires killing a total of 400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300117">Devoted Kru</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300118">Devoted Captain</a>, which is seriously a massive pain in the ass that you have to drag your PPQ party through many times, if you ever want to complete the quest. And the latter is at least a little better, because the Concentrates are tradeable items, which is nice. But I still don’t like it, and gathering the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022132">Bellflower Concentrate</a>s in the first place <em>again</em> requires dragging down your PPQ party. Other than those two quests, the MLG quests are pretty cool, in my opinion, so I just decided to do all of them. Well, except the PPQ ones. I actually never PPQ’d on cervine, and now I’m too high of a level to ever try…</p>
<p>For starters, I hunted down 16 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000281">Snake Leather</a>s from the Flower Serpents in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010300">Snake Area</a>, for use in <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/making-mastery-medicine">Making Mastery Medicine</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/making-the-body-and-physics-medicine">Making the Body and Physics Medicine</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-blue-flower-serpent-card-get.webp" alt="Blue Flower Serpent card get!" title="Blue Flower Serpent card get!" width="86" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-red-flower-serpent-card-get.webp" alt="Red Flower Serpent card get!" title="Red Flower Serpent card get!" width="96" height="105" loading="lazy" decoding="async"></p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-forgotten-master">The Forgotten Master</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/protecting-the-peach-farm">Protecting the Peach Farm</a>, I had to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130207">Peach Monkey</a>s and collect some of their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000282">Peach Seed</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-peach-monkey-card-get.webp" alt="Peach Monkey card get!" title="Peach Monkey card get!" width="85" height="105" loading="lazy" decoding="async"></p>
<p>To hunt for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-legendary-beings-scroll">The Legendary Being’s Scroll</a> &lt;<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031432">Advanced</a>&gt;, some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000299">The Book Ghost’s Sheets of Paper</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/do-gongs-teaching">Do Gong’s Teaching</a>, and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000298">Old Paper</a>s for The Forgotten Master, I took a detour to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010501">Foggy Forest</a> for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120506">The Book Ghost</a> kills:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-book-ghost-card-get.webp" alt="Book Ghost card get!" title="Book Ghost card get!" width="93" height="105" loading="lazy" decoding="async"></p>
<p>I then headed towards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251000000">Herb Town</a> to hunt for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000294">100-Year-Old Bellflower</a>s from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120502">Sr. Bellflower Root</a>s for Making Mastery Medicine:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-sr.-bellflower-root-card-get.webp" alt="Sr. Bellflower Root card get!" title="Sr. Bellflower Root card get!" width="88" height="105" loading="lazy" decoding="async"></p>
<p>Also for Making Mastery Medicine, I would need some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000292">Ginseng-Boiled Water</a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230506">Ginseng Jar</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-ginseng-jar-card-get.webp" alt="Ginseng Jar card get!" title="Ginseng Jar card get!" width="93" height="105" loading="lazy" decoding="async"></p>
<p>And, for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/intruder-the-herb-farm">Intruder — The Herb Farm</a>, I needed 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120501">Bellflower Root</a> kills. Naturally, I pretty much instantly got 5⧸5 on this set:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-bellflower-root-card-get.webp" alt="Bellflower Root card get!" title="Bellflower Root card get!" width="93" height="105" loading="lazy" decoding="async"></p>
<p>For The Forgotten Master (and for Making Mastery Medicine), I would need some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000288">Broken Deer Horn</a>s…</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-reindeer-card-get.webp" alt="Reindeer card get…" title="Reindeer card get…" width="87" height="105" loading="lazy" decoding="async"></p>
<p>…and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220000">Tae Roon</a> kill!:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-tae-roon.webp" alt="cervine vs. Tae Roon" title="cervine vs. Tae Roon" width="349" height="207" loading="lazy" decoding="async"></p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-king-sage-cat">Eliminating King Sage Cat</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/do-gongs-teaching">Eliminating the Spirited Cats</a>, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010504">Goblin Forest 2</a> to fight some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130209">Sage Cat</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-sage-cat-card-get.webp" alt="Sage Cat card get!" title="Sage Cat card get!" width="92" height="105" loading="lazy" decoding="async"></p>
<p>And, to finish off the Forgotten Master, a special bench in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010301">Wild Bear Area 1</a> would turn a peach into a paper note for me:</p>
<p><img src="https://deer.codeberg.page/diary/075/peach-note.webp" alt="Peach → note" title="Peach → note" width="199" height="161" loading="lazy" decoding="async"></p>
<p>While I was in the Wild Bear Area, I hunted 14 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000283">Bear Feet</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/making-mind-and-heart-medicine">Making Mind and Heart Medicine</a> and Making Mastery Medicine.</p>
<p>I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010000">10-Year-Old Herb Garden</a> to kill 400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230505">Jar</a>s for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-the-escaped-pot">Eliminating the Escaped Pot</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-jar-card-get.webp" alt="Jar card get!" title="Jar card get!" width="99" height="105" loading="lazy" decoding="async"></p>
<p>And, for part II of Intruder — The Herb Farm and for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/operation-eliminate-red-nosed-pirates">Operation Eliminate Red-Nosed Pirates</a>, I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010402">Red-Nose Pirate Den 2</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010403">Red-Nose Pirate Den 3</a> to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130104">Captain</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130208">Kru</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-kru-card-get.webp" alt="Kru card get!" title="Kru card get!" width="92" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-captain-card-get.webp" alt="Captain card get!" title="Captain card get!" width="89" height="105" loading="lazy" decoding="async"></p>
<p>I went back to Gray’s Prairie in the Omega Sector once again, to check if Zeno was back, and indeed he was!:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-zeno.webp" alt="cervine vs. Zeno" title="cervine vs. Zeno" width="285" height="179" loading="lazy" decoding="async"></p>
<p>That concludes that questline!</p>
<p>While I was on my way back to MLG, I stopped around <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">KFT</a> to do the only quest that I had remaining in that region: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/mr-shims-request">Mr. Shim’s Request</a> (and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/retrieving-the-storybook-mr-shim-chung">its associated Wiz the Librarian quest</a>):</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-retz.webp" alt="cervine vs. Retz" title="cervine vs. Retz" width="409" height="277" loading="lazy" decoding="async"></p>
<p>I headed back to MLG and checked again for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220002">King Sage Cat</a>. I ran into <b>Helene</b>, who was hunting for King Sage Cats, and kindly let me kill one so long as I gave her the card (if one dropped)!:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-king-sage-cat.webp" alt="cervine vs. King Sage Cat" title="cervine vs. King Sage Cat" width="376" height="299" loading="lazy" decoding="async"></p>
<p>This got me the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031789">Antidote Marble</a> that I needed to conclude the Eliminating King Sage Cat questline. I also did the entire <a rel="nofollow noreferrer" href="https://sea.hidden-street.net/quest/mu-lung-nihal-desert/do-gong-searching-for-the-swallow">Do Gong Searching for the Swallow</a>/<a rel="nofollow noreferrer" href="https://sea.hidden-street.net/quest/mu-lung-nihal-desert/do-gong-seeking-swallow">Do Gong Seeking Swallow</a> questline, which meant that I had to go back and kill some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230504">Red Flower Serpent</a>s for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000279">their flowers</a>, and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230500">Chipmunk</a>s for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000276">Acorn</a>s. I ended up getting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230501">Red Porky</a> card in the process…</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-red-porky-card-get.webp" alt="Red Porky card get!" title="Red Porky card get!" width="89" height="105" loading="lazy" decoding="async"></p>
<p>I also did the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/no-gongs-teaching">No Gong’s Teaching</a> questline, and with that, I was done in MLG. So I went off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> to do the quests there! Magatia is another favourite of mine; the quests there are great, and most of them are part of “<em>the</em> Magatia questline”, which is perhaps my favourite questline in the entire game.</p>
<p>To start off the real questing, I did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/helping-out-bedin">Helping Out Bedin</a> (part of the main questline) and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-importance-of-life-alchemy">The Importance of Life Alchemy</a> (not part of the main questline):</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-dark-sand-dwarves.webp" alt="cervine vs. Dark Sand Dwarves" title="cervine vs. Dark Sand Dwarves" width="525" height="209" loading="lazy" decoding="async"></p>
<p>Woohoo for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110301">Dark Sand Dwarves</a> being weak to ice! And, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-problems-with-life-alchemy">The Problems with Life Alchemy</a>, another quest from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111008">Bedin</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-sand-rat-card-get.webp" alt="Sand Rat card get!" title="Sand Rat card get!" width="90" height="105" loading="lazy" decoding="async"></p>
<p>For the Alcadno side, I did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/russellons-items-for-experiment">Russellon’s Items for Experiment</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-vs-rumos.webp" alt="cervine vs. Rumos &amp; Triple Rumos" title="cervine vs. Rumos &amp; Triple Rumos" width="440" height="215" loading="lazy" decoding="async"></p>
<p>And again for Bedin, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/getting-in-the-way-of-alcadno">Getting in the Way of Alcadno</a> had me kill 200 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5110300">Reinforced Mithril Mutae</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-reinforced-mithril-mutae-card-get.webp" alt="Reinforced Mithril Mutae card get!" title="Reinforced Mithril Mutae card get!" width="87" height="105" loading="lazy" decoding="async"></p>
<p>For <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111009">Russellon</a>, I <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/destroy-the-roid">Destroyed the Roid</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-roid-card-get.webp" alt="Roid card get!" title="Roid card get!" width="91" height="105" loading="lazy" decoding="async"></p>
<p>And when I went back to turn in Getting in the Way of Alcadno, I levelled up to 114~!!:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-114.webp" alt="cervine hits level 114~!!" title="cervine hits level 114~!!" width="207" height="187" loading="lazy" decoding="async"></p>
<p>When was the last time I levelled up outside of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">Star Avenue South Section</a>…?</p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/zenumist-and-the-missing-alchemist">Zenumist and the Missing Alchemist</a>, I was banished to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=926120100">Closed Lab</a> to search for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031698">Magic Device</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-magical-device-get.webp" alt="Magic Device get!" title="Magic Device get!" width="95" height="86" loading="lazy" decoding="async"></p>
<p>…so that I could make it <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031709">Lightless</a>…</p>
<p><img src="https://deer.codeberg.page/diary/075/making-the-magical-device-lightless.webp" alt="Making the Magic Device lightless" title="Making the Magic Device lightless" width="225" height="246" loading="lazy" decoding="async"></p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/alcadno-and-the-missing-alchemist">Alcadno and the Missing Alchemist</a>, I had to kill 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110301">Homunculus</a>es, and I was very fortunate to get one of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2384031">their card</a>s, <em>and</em> a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031740">Magic Stone of Honesty</a> (which I’ll need later on in the questline) from the same kill!:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-homunculus-card-and-magic-stone-of-honesty.webp" alt="Homunculus card &amp; Magic Stone of Honesty get!" title="Homunculus card &amp; Magic Stone of Honesty get!" width="112" height="105" loading="lazy" decoding="async"></p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/humanoid-just-wants-to-be-human">Humanoid Just Wants to be Human</a> (not part of the main questline), I started gathering up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000353">Gelatin</a> from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110300">Cube Slime</a>s in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261010001">Unit 101 of the Zenumist Laboratories</a>:</p>
<p><img src="https://deer.codeberg.page/diary/075/cervine-cube-slime-card-get.webp" alt="Cube Slime card get!" title="Cube Slime card get!" width="87" height="105" loading="lazy" decoding="async"></p>
<p>And I figured that that’s enough questing for the time being. :P More later~!</p>
</details>
<h2 id="kinds-levels-up-one-last-time"><a class="zola-anchor" href="#kinds-levels-up-one-last-time" aria-label="Anchor link for: kinds-levels-up-one-last-time">kinds levels up one last time</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000800">KPQ</a>ing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a> KPQ/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ</a> mule <b>kinds</b>… and got to level 30~! :)</p>
<p>That’s the last levelup kinds will ever get, and also time for her to take the second job advancement~</p>
<p><img src="https://deer.codeberg.page/diary/075/kinds-doing-2nd-job-advancement.webp" alt="kinds doing second job advancement" title="kinds doing second job advancement" width="174" height="148" loading="lazy" decoding="async"></p>
<p>Naturally, I would only ever get a single second-job SP to use, so masteries are the only second-job skills that are actually usable. With that in mind, I thought that page would be the natural choice, as they get access to both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1200000">Sword Mastery</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1200001">BW Mastery</a>. I mostly want the sword mastery (as kinds uses <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302038">the level 20 Gladius</a>), but BW is just a single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050002">second-job SP reset</a> away, in case I want to use something like a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322022">Red Flowery Tube</a> (for the SPEED), a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422004">Monkey Wrench</a> (for the swag), or a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322027">Frying Pan</a> (for the memes). And so it is:</p>
<p><img src="https://deer.codeberg.page/diary/075/kinds-is-a-page.webp" alt="kinds is a page!" title="kinds is a page!" width="449" height="102" loading="lazy" decoding="async"></p>
<p>kinds is looking forward to some SPQing now!! :3</p>
<h2 id="bloopers"><a class="zola-anchor" href="#bloopers" aria-label="Anchor link for: bloopers">[bloopers]</a></h2>
<details>
<summary>[bloopers]</summary>
<p><img src="https://deer.codeberg.page/diary/075/words-of-encouragement.webp" alt="words of encouragement…" title="words of encouragement…" width="343" height="251" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../074/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../076/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

