
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. vii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../005/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../007/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-15">2021-01-15</time>.
</div>



  




<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-vii"><a class="zola-anchor" href="#rangifer-s-diary-pt-vii" aria-label="Anchor link for: rangifer-s-diary-pt-vii">rangifer’s diary: pt. vii</a></h1>
<p>First thing I did today was farm up 100 wrapping papers 🎁📃 on my I/L 🧊🌩️ magelet <b>cervine</b>, and then hopped on rangifer to attempt some kind of catching up with <b>Boymoder</b>! Boymoder was not online at the time, but had already went and gotten a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zakum Helmet</a>(!!), and was still at level 50 — for lack of a final <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388004">Alishar card 🎴</a> to complete her set. Unfortunately for me, at the time, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> was basically dead… It took upwards of 20 minutes or so to actually scrounge up a functional party, but I was able to get in a few LPQs. I met <b>CalmTofu</b>, an F/P 🔥🧪 wizard who was very nice and who I am now buddied with! Also on my buddylist now are <b>Gluck</b> and <b>meh1234</b>; Gluck and his brother, <b>GIuck</b>, are two <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Estonia">Estonians 🇪🇪</a> playing twinned mages 🧙🧙, and meh1234 is a Dutch 🇳🇱 up-and-coming assassin just playing the game casually!!</p>
<p>That party naturally dissolved as both Glucks left, and meh1234 had to leave as well. After a brief break, I wanted to keep LPQing, so I went to channel 1 in search of a new party. At this point, LPQ was a <em>little</em> more happenin’, but it still proved quite difficult to put together a functional party. In fact, we had a party of five going, but with no one who could fight at range 🏹 (and thus no way to pass <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010700">stage 7</a>), it was going to be difficult to fill that last spot. A fighter 🪓⚔️ by the name of <b>zerotozero</b> (or, as I address her, <b>020</b>) convinced us through sheer charisma ✨ alone to accept her into the party and go as a group of 6… without any range. Not being able to pass stage 7 would mean just completing the first 6 stages and then calling it quits 💨, but the rest of the party was accepting enough of the idea that we indeed ventured forth, without <em>any</em> party members so cowardly as to pick off their foes from a distance!! 🚫🏹🚫</p>
<p>Besides none of us being capable of ranged combat, none of us were very good at combat in general… 😅 Being the odd job that rangifer is (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>, in particular), it’s already enough of a struggle to stay relevant in combat (although I make for great crowd control!!). But in this case, I was very nearly carrying the party! We even had with us <b>Lokun</b>, a very friendly <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner 🔰</a> with whom I’ve done many an LPQ, but who was unfortunately unable to deal any damage, because he is HP washing so hard (beginners are actually considerably worse off than even archers/sins/gunslingers when it comes to HP)! We… actually did quite a number of half-LPQs like this, getting through it with nothing other than a lot of jokes and good fun socialising! 🎉</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/006/strugglebus.png" alt="The strugglebus poses for a group photo" title="The strugglebus poses for a group photo" width="465" height="182" loading="lazy" decoding="async"></p>
<figcaption>The strugglebus poses for a group photo.</figcaption>
</figure>
<p>We also found out that rangifer is actually ranged 🏹, with her fists!! At least, I can kill the bottom rat 🐀 in stage 7, haha. This is, unfortunately, little more than a party trick, since I have no way of killing the other two rats 🐀🐀. <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=6Aj18ZFaxOU">I even filmed myself doing it during one of the attempts 📺</a>, and although it’s a rocky start, I get the satisfaction of hitting a rat from range for a whopping 2.45<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage 😮 with just one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004">Corkscrew Blow</a>!! Take that, anyone who thought rangifer’s name was a corruption of “range” (it’s not; <i>Rangifer</i> is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reindeer">the genus of reindeer 🦌</a>), and was taken aback by my brawler status!</p>
<p>Joining the strugglebus 🚌 later, was Boymoder! She got to complete her Alishar card set 🎴🎴🎴🎴🎴 and show off her incredible damage 💥 (at least, for an odd job) using her newfangled zhelm, and of course her epic-level <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442025">Guan Yu</a> mentioned in the previous diary entry!</p>
<p>Boymoder was the range 🏹 that we needed, and once <b>JohnTheWand</b> 🪄 (a.k.a. John “The Wand” Johnson; pictured above) had to leave, a party member of ours — a spearman 🔱 by the name of <b>moma</b> — stepped in with his I/L 🧊🌩️ wizard 🧙 so that we would still be capable of doing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010501">the “mage portal” 🧙🚪🧙</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010500">stage 5</a>. Unfortunately for moma, there really was no one else out in the channel 1 LPQ lobby to replace JohnTheWand other than himself… I say “unfortunately”, because playing a mage in LPQ made moma’s head hurt. 😒 Even worse is the fact that we were often forced to go as a party of 5, putting more burden on the mage during stage 5. And <b>LTDxyz</b> (pictured above), at around this time, was helping his roommate out with something IRL (something very sweaty, it seems, as he complained about being sweaty afterwards), so several of our runs were effectively with a party of four. LPQers will know that stage 8 of LPQ <em>requires</em> at least five characters, and will also know that in order to clear a stage, all party members must be present. So LTDxyz couldn’t be <em>completely</em> AFK the entire time… and I’m not exactly sure how it happened, but it became a custom to simply spam the chat 💬🗯️💬🗯️💬 with a multitude of excessively long messages like “REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE” until LTDxyz finally took notice 👀, and came to the next map — or switched to a different box (stage 8), as the case may have been.</p>
<p>Boymoder had been popping in and out of the FM 🛍️ during the times that we were in-between LPQs, and she managed to scroll 📜 herself some really nice 10 LUK 🍀 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032012">Skull Earrings 💀👂</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/006/evil-skull-earrings.png" alt="Evil 10 LUK Skull Earrings" title="Evil 10 LUK Skull Earrings" width="499" height="251" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Boymoder:</b> theyre evil skull earrings too <abbr title="&#x1f608;">&gt;:D</abbr></p>
<p><b>rangifer:</b> <abbr title="yes">yusssss</abbr><br />
&gt;:D</p>
</details>
<p>Somehow, these LPQs that probably would have been considered “miserable” by most people’s standards were extremely fun for us (at least, for everyone except moma, who <em>claimed</em> to be miserable… and maybe also for LTDxyz, who was not exactly having the funnest time doing sweaty things…), thanks to the people that we were with 💕, and the struggles that we collectively encountered (and surmounted!) along the way. 🥳</p>
<p><img src="https://deer.codeberg.page/diary/006/rangifer-midair-f2.png" alt="F2" title="F2" width="116" height="134" loading="lazy" decoding="async"></p>
<p>…And then <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Power_outage">the power went out ⬛</a> in my neck of the forest 🌲🌲🌲, so this diary post is a bit late 🕰️ &gt;.&lt;</p>


<nav class="section-nav">
  <ul><li><a href="../005/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../007/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

