
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../126/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../128/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2025-02-09">2025-02-09</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/127/#rangifer-s-diary-pt-cxxviii">rangifer’s diary: pt. cxxviii</a><ul><li><a href="https://deer.codeberg.page/diary/127/#glub">glub.</a></li><li><a href="https://deer.codeberg.page/diary/127/#gu-za">ˈɢ̆u.z̠ɐ</a><ul><li><a href="https://deer.codeberg.page/diary/127/#footnotes-for-gu-za">Footnotes for [ˈɢ̆u.z̠ɐ]</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/127/#331-2">33⁤½</a></li><li><a href="https://deer.codeberg.page/diary/127/#so-fistication">So fistication</a><ul><li><a href="https://deer.codeberg.page/diary/127/#footnotes-for-so-fistication">Footnotes for “So fistication”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/127/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxviii" aria-label="Anchor link for: rangifer-s-diary-pt-cxxviii">rangifer’s diary: pt. cxxviii</a></h1>
<h2 id="glub"><a class="zola-anchor" href="#glub" aria-label="Anchor link for: glub">glub.</a></h2>
<p>There comes a time in every deer’s life when they’ve abstained from market participation out of unmitigated repulsion long enough, &amp; have thus accumulated entirely too many shiny things. For my part, this happens every year or two.</p>
<p>Thankfully — for the market’s sake — I’m not very efficient at turning gameplay time into socially-accepted forms of wealth. Nevertheless, I will be vomiting most of my hoard onto the unsuspecting <abbr title="Fream Arkit&trade;">FM</abbr> very nearly all at once. In the first instalment of this particular spending spree (burst? spate? effusion??), I bought <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082179">glub</a>:</p>
<p><img src="https://deer.codeberg.page/diary/127/buying-the-glub.webp" alt="Buying the glub from M21ALI" title="Buying the glub from M21ALI" width="565" height="355" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window</i>]</p>
<p><b>M21ALI:</b></p>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082179">Yellow Marker</a> (+7)</b></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 20</li>
<li>Category: glove</li>
<li>Weapon attack: 16</li>
<li>Weapon <abbr title="defence">def.</abbr>: 4</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
<p><b>rusa:</b> 710⁢ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001736">Prestigious Coin</a>s</p>
<hr />
<p>[<i>chat</i>]</p>
<p><b>M21ALI:</b> <abbr title="&#x1f44b;">\o</abbr></p>
<p><b>rusa:</b> hihi</p>
<p><b>M21ALI:</b> hello <abbr title="&#x1f601;">:D</abbr></p>
<p><b>rusa:</b> <abbr title="thank you so much">tysm</abbr>!</p>
</details>
<p>Wau! Sickstean! That’s a lotta weapon-juice.</p>
<p>Of course, this glub replaces my old glub, which is… exactly the same, but with two (2) fewer weapon-juices. It really looks identical, which is a littol underwhelming, but that’s okay. I’ll get heaps of use out of it, &amp; <b>tarandus</b>’s damage-range will probably increase by like +5% somehow.</p>
<p>So anyway, gubi old glub…</p>
<p><img src="https://deer.codeberg.page/diary/127/selling-my-old-glub.webp" alt="Selling my old glub to UriGeiler" title="Selling my old glub to UriGeiler" width="481" height="263" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window</i>]</p>
<p><b>UriGeiler:</b> 153⁢ Prestigious Coins + 101M⁢ meso</p>
<p><b>rusa:</b> 14⁢ <span style="font-variant-caps: small-caps;">WAtk</span> Yellow Marker</p>
<hr />
<p>[<i>chat</i>]</p>
<p><b>rusa:</b> tysm!</p>
<p><b>UriGeiler:</b> ty for doing business :D</p>
</details>
<p>I have a feeling that, in future instalments, I will be spending money less responsibly. 🙃</p>
<h2 id="gu-za"><a class="zola-anchor" href="#gu-za" aria-label="Anchor link for: gu-za"><span lang="und-fonipa">ˈɢ̆u.z̠ɐ</span></a></h2>
<p>But okay, whatever, boringgg…! It’s time forrrrrrrrrrrrrrrrrrr<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior"><b>rusa</b></a>!!! 😤😤😤</p>
<p>Although <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250007">Ephenia</a> is more annoying than she is anything else, I really need those <span style="font-variant-caps: all-small-caps;">AVOID</span>s &amp; <span style="font-variant-caps: small-caps;">maxMP</span>s, so I’ve been duoing plenty of Ephenia alongside <b>Gock</b> (<b>Harlez</b>, <b>VigiI</b>, <b>Murhata</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/127/gock-and-rusa-vs-ephenia.webp" alt="Gock &amp; rusa vs. Ephenia" title="Gock &amp; rusa vs. Ephenia" width="384" height="375" loading="lazy" decoding="async"></p>
<p>Other than that, though, I’ve been…</p>
<p>Let’s be real. I’m a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820001"><abbr title="Pink Bean">PB</abbr></a> mule. PB is pretty fun (&amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Peanut_butter">delicious</a>), though, so there are worse things to be. In fact, PB is <em>extra</em> fun when it gets a littol 🌶️⁠spicy⁠🌶️…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/ruh-roh.webp" alt="Uh-oh!" title="Uh-oh!" width="1287" height="388" loading="lazy" decoding="async"></p>
<figcaption><a href="https://maplelegends.com/lib/monster?id=8820006">Muninn</a> strikes!! The balance of the universe is thrown into chaos!!!</figcaption>
</figure>
<p>Classic. By the time Muninn was slain, so were we:</p>
<p><img src="https://deer.codeberg.page/diary/127/fields.webp" alt="The dead (Slumber: ez)" title="The dead (Slumber: ez)" width="1366" height="267" loading="lazy" decoding="async"></p>
<p>Thankfully, we were able to pull it together &amp; finish the run with us using the “right bird [= Muninn] last” strategy for stage 5:<sup><a href="#fn-99-1" id="fnm-99-1">[1]</a></sup></p>
<p><img src="https://deer.codeberg.page/diary/127/rite-birb-lass.webp" alt="Hitting left birb during a right birb last run" title="Hitting left birb during a right birb last run" width="477" height="289" loading="lazy" decoding="async"></p>
<p>As you can see, the seduced folks are being politely walksedded, rather than roodly jumpwalksedded, which is basically how this strategy works. By trying to limit how much Muninn is aggro’d, &amp; especially by keeping him at 100%⁢ HP, we’re merely politely terrorised (like death threats betwixt friends…), rather than immediately upsetting the balance of the entire universe all at once.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/rope.webp" alt="rusa conveniently getting seduced on a rope" title="rusa conveniently getting seduced on a rope" width="625" height="301" loading="lazy" decoding="async"></p>
<figcaption>How convenient! I just so happened to be climbing up this rope.</figcaption>
</figure>
<p>Then, once Muninn is the last one standing, we can piss him off without worrying that the other statues will participate in thoroughly killifying (slayificating?) our helplessly-seduced bodies.</p>
<p>Of course, this all represented quite a setback. Even with strategic extra <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">appol</a>ling, we were <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/cut_it_close">cuttin’ it a littol clothes</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/cutting-it-a-littol-clothes.webp" alt="Cutting it a little close" title="Cutting it a little close" width="1236" height="89" loading="lazy" decoding="async"></p>
<figcaption>As you can see, I had already since popt a <a href="https://maplelegends.com/lib/use?id=2022121">Gelt Chocolate</a> into my mouf out of fear, even though I wasn’t really s’posta.</figcaption>
</figure>
<p>But, with the strategic extra appos, &amp; the slightly-less-strategic last-minute appos, we clear’d in time:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/dropt.webp" alt="Done at 3:39!" title="Done at 3:39!" width="834" height="133" loading="lazy" decoding="async"></p>
<figcaption>Well, stap me vitals! A <a href="https://maplelegends.com/lib/equip?id=1072344">funni littol sandol</a> to make up for our troubles…</figcaption>
</figure>
<p>In another run, I tried improving upon my statues <abbr title="damnage per minute">DPM</abbr>, &amp; ended up with ≈1.35M! Good enough to show it off here, by my standards!</p>
<p><img src="https://deer.codeberg.page/diary/127/rusa-1.35-statues.webp" alt="rusa 1.35M statues DPM w/ Echo + Cider + MW30 + SE + SI" title="rusa 1.35M statues DPM w/ Echo + Cider + MW30 + SE + SI" width="351" height="326" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> rusa — <abbr title="level">Lv.</abbr>186 Dark Knight — Total Damage: 36,519,847<br />
Damage Per Hour: 81,155,160 — Damage Per Minute: 1,352,586</p>
</details>
<p>And finally, I leave thee with only this imagery burnt into thy mind’s eye…:</p>
<p><img src="https://deer.codeberg.page/diary/127/qubsane.webp" alt="Qubsane flies high above the bean in a Bigfoot mount" title="Qubsane flies high above the bean in a Bigfoot mount" width="551" height="385" loading="lazy" decoding="async"></p>
<h3 id="footnotes-for-gu-za"><a class="zola-anchor" href="#footnotes-for-gu-za" aria-label="Anchor link for: footnotes-for-gu-za">Footnotes for <span lang="und-fonipa">[ˈɢ̆u.z̠ɐ]</span></a></h3>
<ol>
<li><a href="#fnm-99-1" id="fn-99-1">[↑]</a> <ins>Editor’s note:</ins> It was pointed out to me by xBowtjuhNL that the following series of screenshots is misplaced! I usually pass <abbr title="the funk">tf</abbr> out instantly after the Bean dies, so my recollection is a bit gooft up! Please 4give me!! For what it’s worth, the adversities described &amp; illustrated by the screenshots are of course real, even if they didn’t all occur within the same run. 😅</li>
</ol>
<h2 id="331-2"><a class="zola-anchor" href="#331-2" aria-label="Anchor link for: 331-2">33⁤½</a></h2>
<p>I promised more <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources"><abbr title="Victorian-Archipelago-locked">Vickylocky</abbr></a> content, &amp; I’m now here to deliver.</p>
<p>Thanx to the Maplemas event, I was afforded a convenient excuse to do what I do best on <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior"><b>d34r</b></a>: <abbr title="[The] Forest of Golemming!"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306">FoG</a>ging</abbr>.</p>
<p><img src="https://deer.codeberg.page/diary/127/foggin.webp" alt="d34r FoGgin’" title="d34r FoGgin’" width="1143" height="455" loading="lazy" decoding="async"></p>
<p>Yeah, yeah, <em>hell</em> y34h. The reader is certainly tired of FoGging by now, but I’ve been at it for hours — days — months! — years!! — &amp; I’m still chuggin’. A little.</p>
<p><img src="https://deer.codeberg.page/diary/127/d34r-103.webp" alt="d34r hits level 103~!!" title="d34r hits level 103~!!" width="400" height="210" loading="lazy" decoding="async"></p>
<p>My goodness, can you imagine the look on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300028">Skeleton Daddy</a>’s immobile skull face when he finds out that I’m level muvverfuccin’ <em>103‽</em> 😱</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/137.webp" alt="137 unused SP" title="137 unused SP" width="287" height="145" loading="lazy" decoding="async"></p>
<figcaption>Unused <abbr title="skillpoints">SP</abbr> update.</figcaption>
</figure>
<p>And what about <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet"><b>d33r</b></a>?? Don’t worry — still hoarding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031019">Scrolls of Secrets</a>…</p>
<p>I almost had a chance of finishing Ola Ola in 1<sup>st</sup>(!!) place when I stumbled into the correct penultimate portal very early on, alongside only one other player. Problem with that is, the final stage has a lot of portals. Like, <em>a lot</em>. So I just finished in like 29<sup>th</sup> place or whatever, like I normally do:</p>
<p><img src="https://deer.codeberg.page/diary/127/holahola.webp" alt="d33r vs. Hola Hola" title="d33r vs. Hola Hola" width="662" height="619" loading="lazy" decoding="async"></p>
<p>Lame! Better <span style="font-variant-caps: all-small-caps;">LUK</span> next time, I guess…</p>
<p>And, speaking of finishing in 29<sup>th</sup> place, I did <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=109040002">some Physical Fitness</a>ing, too:</p>
<p><img src="https://deer.codeberg.page/diary/127/fitniss.webp" alt="d33r vs. the Lupins of MapleStory Physical Fitness Challenge ⟨Level 2⟩" title="d33r vs. the Lupins of MapleStory Physical Fitness Challenge ⟨Level 2⟩" width="905" height="425" loading="lazy" decoding="async"></p>
<p>Okay, back to FoG. But this time, with fellow Vicloc dagger-user <b>xXCrookXx</b> (<b>Lvl1Crook</b>, <b>Level1Crook</b>, <b>Macer</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/127/yeahgrinders-yeahgrinding.webp" alt="xXCrookXx &amp; d34r carve up The Forest of Golem" title="xXCrookXx &amp; d34r carve up The Forest of Golem" width="784" height="502" loading="lazy" decoding="async"></p>
<p>So many <span style="font-variant-caps: all-small-caps;">EXP</span>s.</p>
<p>And so many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031445">Altar Piece</a>s &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031444">Sabbath Candle</a>s, as well! You know what that means: another stacc of 16 Vicloc-friendly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022121">Gelt Choc</a>s…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/32.webp" alt="d34r’s 32 Gelt Chocolates" title="d34r’s 32 Gelt Chocolates" width="258" height="118" loading="lazy" decoding="async"></p>
<figcaption><blockquote>Oh, geez, she has 32 Gelts. Oh dear, oh gosh, oh my.</blockquote> &horbar;&nbsp;Ergoth</figcaption>
</figure>
<p>One day………</p>
<p>And, on a d34r-related note, I’ve been tryna <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a> more. This is good for, you know, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">apple</a>s or whatever. The downside is that my brain is such a fine mist at this point that I can actually barely tolerate APQing — a <abbr title="partyquest">PQ</abbr> that I already know I enjoy — with 😱⁠randoms⁠😱. In any case, the randoms in question have industrialised APQ since the last time I APQ’d.</p>
<p>I know what you’re thinking: isn’t farming appos kinda the whole point of APQ? So, like, of <em>course</em> it’s already been industrialised…?</p>
<p>Well, yes. Sort of. But I’ve done a <em>lot</em> of APQing in my day, &amp; I can confidently say that with the combination of the APQ renovations &amp; a littol time, the way that people APQ has distinctly changed. For the most part, this means that there are now what we might call APQ <dfn>trains</dfn>: the same player leads (conducts?) a series of parties in the same channel (usually channel 1) that follow one immediately after another. At roughly the beginning of each run, the leader asks for “next <abbr title="in-game names">IGNs</abbr>”, so that they can start forming the next party in the train almost immediately.</p>
<p>The result is that it’s generally expected that a full party — in spite of being full — may have to wait quite a few minutes to start the PQ, because some or all of the party’s members are still in another run. The train cars pile up quickly, as evidenced by this time that I joined a “next next”:</p>
<p><img src="https://deer.codeberg.page/diary/127/next-next.webp" alt="Next next" title="Next next" width="172" height="79" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>d34r [<i>allchat</i>]:</b> <abbr title="[I am] joining APQ">j&gt;apq</abbr></p>
<p><b>[<i>system message</i>]:</b> You have joined the party.</p>
<p><b>BurningMoon [<i>party chat</i>]:</b> this is next next<br />
<abbr title="12&it;&nbsp;minutes">12mins</abbr> ish</p>
<p><b>morny [<i>allchat</i>]:</b> J&gt;</p>
<p><b>d34r [<i>party chat</i>]:</b> okey</p>
</details>
<p>This means that they’re most of the way through a run, already have a party assembled for the next run after that, &amp; then <em>this</em> party will go after <em>that</em> run finishes. Choo, choo…!</p>
<h2 id="so-fistication"><a class="zola-anchor" href="#so-fistication" aria-label="Anchor link for: so-fistication">So fistication</a></h2>
<p>You already knew it was coming: it’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist"><b><abbr title="tarandus">tara</abbr></b></a> time, bb. Per usual, this episode will be mostly <cite>Bossin’ Wif tara</cite>™ — but we’re gonna mix in a little <cite>Questin’ Wif tara</cite>™, too. Sneaki…</p>
<p>For starters, I finally finisht me dam <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112683">Ephenia’s Ring</a>:</p>
<p><img src="https://deer.codeberg.page/diary/127/i-FREAKIN-finisht-it.webp" alt="I finisht my freakin’ Ephenia’s Ring!!" title="I finisht my freakin’ Ephenia’s Ring!!" width="619" height="295" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112683">Ephenia’s Ring</a> (+3)</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 105</li>
<li>Category: ring</li>
<li>STR: +2</li>
<li>DEX: +2</li>
<li>INT: +2</li>
<li>LUK: +2</li>
<li>HP: +250</li>
<li>MP: +250</li>
<li>Accuracy: +10</li>
<li>Avoidability: +10</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
<hr />
<p><b>[<i>system message</i>]:</b> You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041153">Ephenia’s Soul Crystal</a>)<br />
The scroll lights up, and then its mysterious power is transferred to the item.</p>
</details>
<p>Phewf!! Feels good to be done!!! (On this character, at least…)</p>
<p>As <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gambler%27s_fallacy">gambler’s payment</a> for my good <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041153">Ephenia’s Soul Crystal</a> fortune, I got literally (<em>actually forreal srs!!</em>) bilkt by Neo Tôkyô:</p>
<p><img src="https://deer.codeberg.page/diary/127/berga-drop.webp" alt="Bergamot drops a one-handed sword WAtk 60% scroll &amp; literally nothing else (tarandus: LOL)" title="Bergamot drops a one-handed sword WAtk 60% scroll &amp; literally nothing else (tarandus: LOL)" width="625" height="324" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/127/the-fuck-did-you-jus-say.webp" alt="Harlez: the fuck did you just say berga" title="Harlez: the fuck did you just say berga" width="110" height="185" loading="lazy" decoding="async"></p>
<p>Now, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">Bergamot</a> is a level 168 boss. <em>One hundred &amp; sixty-eight</em>. Sure, I duo’d it with <b>Harlez</b> (<b>Gock</b>, <b>VigiI</b>, <b>Murhata</b>), but that just meant that it took nigh on forty minutes to kill only one of ’em. And you’re tellin’ me that it dropt… one (1) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043001">Scroll for One-Handed Sword for <span style="font-variant-caps: small-caps;">WAtk</span> 60%</a>? And <em>that’s it‽‽</em> Well dip me in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Application-specific_integrated_circuit"><abbr title="application-specific integrated circuits">ASICs</abbr></a> &amp; call me a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bitcoin">bitcoin</a>, ’cause I jus got fucken scammed.</p>
<p>Worse yet, <abbr title="Neo Tôkyô">NT</abbr> was feeling particularly scammy on that day, because I also got absolutely <em>conned</em> by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400288">Royal Guard</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/royal-farce.webp" alt="tara gets Royal de-Frauded of her life" title="tara gets Royal de-Frauded of her life" width="303" height="278" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>tarandus:</b> <abbr title="&#x1fae4;">:/</abbr></p>
<p><b>Harlez:</b> not your fault<br />
<abbr title="good game">gg</abbr></p>
<p><b>tarandus:</b> gg!<br />
i was already scared of royal guard<br />
but now im mortally terrified</p>
<p><b>Harlez:</b> royal is so messy</p>
</details>
<figcaption>More like Royal <em>Fraud!!</em></figcaption>
</figure>
<p>For real, though, the animations are so broken. Send halp.</p>
<p>But you know where I <em>never</em> get scammed? …I’m not sure, actually. Well. The answer is definitely not <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810018">Horntail</a>, but let’s try it anyway — <b>Diggy</b>’s recruiting.</p>
<p>Unfortunately for our first run, <abbr title="seduction target">sed target</abbr> <b>BLZY</b> <abbr title="disconnected">d/c’d</abbr> partway into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810001">2<sup>nd</sup> prehead</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/blzy.webp" alt="R.I.P. BLZY" title="R.I.P. BLZY" width="755" height="500" loading="lazy" decoding="async"></p>
<figcaption>Breathing those last pixel breaths… Slowly… releast…… from the server’s clutches………</figcaption>
</figure>
<p>Well, you know what that means. We’ve to decide who’ll be sed target for main bo—</p>
<p><img src="https://deer.codeberg.page/diary/127/melly-sed.webp" alt="Melly is sed target" title="Melly is sed target" width="290" height="68" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Jeesooo:</b> wait are you really? LMAO</p>
<p><b>BeeSea:</b> thiccc<br />
<abbr title="Potsticker">melly</abbr> is actually good sed</p>
<p><b>Potsticker:</b> i learned from city</p>
<p><b>BeeSea:</b> we have done 6 man with melly sed before</p>
</details>
<p>For reference, <b>Potsticker</b> is a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bow-master"><abbr title="beau master">BM</abbr></a>! But they weren’t lying — she’s a pretty good sed target.</p>
<p><img src="https://deer.codeberg.page/diary/127/heads.webp" alt="Fuccing up mid head" title="Fuccing up mid head" width="1087" height="476" loading="lazy" decoding="async"></p>
<p>I’m tryna improve at hitting HT more betterer. One thing that I’m learning is that, sometimes, I need to stop for a moment &amp; do a littol cleave. I know, it looks <em style="font-variant-caps: small-caps; font-style: normal; font-weight: 1000; text-decoration: none; letter-spacing: 0.1em;">cringe</em> to be hitting wings, but I’m not very useful if I don’t even have stance from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">my bubbol</a>. Like, even if I <em>have</em> bubbol, the stance only worx 90% of the time, which — if we’re being real — is already bad enough to be more like 80% of the time. (85% on a good day, 49% on International Stance Fail Day.)</p>
<p>Anyway, I indulged in a wee bit of <code>@dpm 30</code> with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022108"><abbr title="Horntail Squad&#x202f;: Victory">HT buff</abbr></a> (+ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005"><abbr title="Echo of Crusader">Echo</abbr></a> + <abbr title="Maybel Worrier level 20"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>20</abbr> + <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Pies">SE</abbr></a>):</p>
<p><img src="https://deer.codeberg.page/diary/127/tara-173-dpm-30-ht.webp" alt="Level 173 tara, @dpm 30 in HT w/ HT buff, Echo, MW20, &amp; SE" title="Level 173 tara, `@dpm 30` in HT w/ HT buff, Echo, MW20, &amp; SE" width="359" height="326" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> tarandus — <abbr title="level">Lv.</abbr>173 Buccaneer — Total Damage: 61,231,577<br />
Damage Per Hour: 122,463,120 — Damage Per Minute: 2,041,052</p>
</details>
<p>Well, cresting the 2M mark is promising. I must say, however, that this is one place where <b>rusa</b>’s <abbr title="damage per minute">DPM</abbr> really shines. With tara being uncleavy — at least until level 207, or whenever it is that buccs actually max their attacking skills — she just can’t quite make up for the lack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a>-like action. You know what they say: two heads are better than one.</p>
<p>I had the pleasure of doing some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakky-wakky</a> with Gock, <b>ameowIia</b>, <b>Mekhane</b> (<b>Sunken</b>), <b>notnotgroovy</b> (<b>groovyfeet</b>), &amp; <b>DadsLemons</b>, during which I learnt that a bowman’s <span style="font-variant-caps: all-small-caps;">AVOID</span> only works to avoid <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">Holy Symbol</a>:</p>
<p><img src="https://deer.codeberg.page/diary/127/bowman-avoid-only-works-for-hs.webp" alt="The bowman’s AVOID only works against Holy Symbol" title="The bowman’s AVOID only works against Holy Symbol" width="189" height="172" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Mekhane:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003"><abbr title="Holy Symbol">hs</abbr></a> again please<br />
missed me<br />
&lt;3<br />
missed again <abbr title="laughing my arse off">lmao</abbr></p>
<p><b>notnotgroovy:</b> LOL</p>
<p><b>Mekhane:</b> <abbr title="thanc u">ty</abbr></p>
<p><b>ameowIia:</b> 3<sup>rd</sup> time’s the charm</p>
<p><b>tarandus:</b> too much avoidability</p>
<p><b>ameowIia:</b> LOL</p>
<p><b>DadsLemons:</b> B+ Bishop</p>
<p><b>Mekhane:</b> cmon now<br />
bowman avoid is cope<br />
lol</p>
</details>
<p>Oh, &amp; I also friccin’ level’d up?!?:</p>
<p><img src="https://deer.codeberg.page/diary/127/tara-174.webp" alt="tara hits level 174~!" title="tara hits level 174~!" width="212" height="202" loading="lazy" decoding="async"></p>
<p>😤</p>
<p>Speaking of levelling up, I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">saw some excellent J</a>’s alongside Gock, ameowIia, &amp; <b>Lvl1Crook</b> (<b>xXCrookXx</b>, <b>Level1Crook</b>, <b>Macer</b>)!:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/tara-ameowlia-gock-and-lvl1crook-vs-jc.webp" alt="tara, ameowIia, Gock, &amp; Lvl1Crook vs. Yāosēng" title="tara, ameowIia, Gock, &amp; Lvl1Crook vs. Yāosēng" width="418" height="412" loading="lazy" decoding="async"></p>
<figcaption>The four-Mapler Yāosēng runs! You love to see it!!</figcaption>
</figure>
<p>Now, this is one <em style="font-variant-caps: small-caps; text-decoration: none; font-weight: 1000; font-style: normal;">stact</em> party, so we finisht with plenty of time to spare. You know what that means: exotic hoeing location!</p>
<p><img src="https://deer.codeberg.page/diary/127/exotic-hoeing.webp" alt="Hoeing in the JC map" title="Hoeing in the JC map" width="900" height="250" loading="lazy" decoding="async"></p>
<p>Looking good.</p>
<p>It was nearly <abbr title="00:00:00Z">reset</abbr>, so doing third &amp; fourth rounds was looking pretty good. Unfortunately, Gock had to go. Nevertheless, we decided that, given how quic as fric we were already, losing one Mapler was probably not enough to put us in time trouble:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/lvl1crook-tara-and-ameowlia-vs-jc.webp" alt="Lvl1Crook, tara, &amp; ameowIia vs. Jeigh Sea" title="Lvl1Crook, tara, &amp; ameowIia vs. Jeigh Sea" width="296" height="302" loading="lazy" decoding="async"></p>
<figcaption>Maplers: 4, Yāosēng: 0. &#x1f60e;</figcaption>
</figure>
<p>’Twas now time for ameowIia to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/crimsonwood-keep">CWKPQ</a> with her guild (<b>Reset</b>). Buuut… since they needed a pirate sign anyway (&amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009"><abbr title="Speedy Injunction">SI</abbr></a> certainly won’t hurt the <abbr title="dork knight">DK</abbr>, I s’pose), she invited me to come along too! Whoa… tara’s first CWKPQ as an actual runner‽‽</p>
<p>The first thing that I noticed was the new CWKPQ signup <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graphical_user_interface"><abbr title="gooey">GUI</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/127/new-cwk-signup-u-gui.webp" alt="The new CWKPQ signup GUI" title="The new CWKPQ signup GUI" width="525" height="296" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<table>
  <thead>
    <tr>
      <th scope="col">warrior</th>
      <th scope="col">mage</th>
      <th scope="col">archer</th>
      <th scope="col">thief</th>
      <th scope="col">pirate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center;">&#x2705;</td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">&#x2705;</td>
      <td style="text-align: center;">&#x2705;</td>
    </tr>
  </tbody>
</table>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201113">Jack</a>:</b> What would you like to do?</p>
<ul>
<li>Join the Expedition Squad</li>
<li>Leave the Expedition Squad</li>
<li>Check members</li>
</ul>
<p>buff logs are currently enabled.</p>
</details>
<p>Wau… priddy fansi.</p>
<p>But some things never change. Like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030550">Pirate “““Mastery””” Room</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/the-pirate-room.webp" alt="tara enters “the pirate room”" title="tara enters “the pirate room”" width="851" height="469" loading="lazy" decoding="async"></p>
<figcaption>It could be worse. What if <a href="https://maplelegends.com/lib/map?id=610030540">it required me to actually do a lot of damage</a>?</figcaption>
</figure>
<p>Whilst waiting for Mekhane to finish 💪🏽⁠soloing⁠💪🏽 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030540">the archer room</a>, we came together to form The Towers Of Confexion™:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/the-towers-of-confexion.webp" alt="The Towers Of Confexion (feat. tarandus, ameowIia, Dreambinder, &amp; EastSky)" title="The Towers Of Confexion (feat. tarandus, ameowIia, Dreambinder, &amp; EastSky)" width="333" height="247" loading="lazy" decoding="async"></p>
<figcaption>Just as colourful as they are delicious!</figcaption>
</figure>
<p><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/dark-knight">Dark knight</a> <b>BlueCrawfish</b> also had some questions for me…:</p>
<p><img src="https://deer.codeberg.page/diary/127/raw-doggin-bucc.webp" alt="just raw doggin bucc" title="just raw doggin bucc" width="296" height="134" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>BlueCrawfish:</b> howd u get in oddjobs</p>
<p><b>tarandus:</b> oh im a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> (:</p>
<p><b>BlueCrawfish:</b> what kind of shenanigans are u up too [<i>sīc</i>]</p>
<p><b>tarandus:</b> hahaha</p>
<p><b>Mekhane:</b> lol</p>
<p><b>tarandus:</b> i dont use a weapon</p>
<p><b>BlueCrawfish:</b> wat</p>
<p><b>tarandus:</b> jus fists &amp; feet!</p>
<p><b>BlueCrawfish:</b> so no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100001">mastery</a> or nothin<br />
just raw doggin <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/buccaneer"><abbr title="buccaneer">bucc</abbr></a></p>
</details>
<p>And now, of course, the main &amp; only real event: boss-mashing. First we start with The Littol Shitty Guys™:</p>
<p><img src="https://deer.codeberg.page/diary/127/first-bad-guys.webp" alt="Killing the first wave" title="Killing the first wave" width="588" height="296" loading="lazy" decoding="async"></p>
<p>Okay, easily done. Let’s get to the borsing. I’ll be on cleave duty, as the reader probably anticipated:</p>
<p><img src="https://deer.codeberg.page/diary/127/yoimk.webp" alt="tara yoinmking the cleave bosses" title="tara yoinmking the cleave bosses" width="411" height="359" loading="lazy" decoding="async"></p>
<p>You can see in the above image that I’m facing, apparently, “the wrong way” (= leftward), &amp; cleaving with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121005">Snatch</a>. <span class="fnm-cx">Now, my Snatch isn’t maxt, so my basic idea (with all three cleave bosses alive) was this:<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span></p>
<ul>
<li>When in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121003"><abbr title="Super Transformation">ST</abbr></a>: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121001"><abbr title="Dragon Strike">DStrike</abbr></a> → Snatch.</li>
<li>When in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001"><abbr title="Energy Charge">EC</abbr></a>: DStrike → <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111002"><abbr title="Energy Blast">EB</abbr></a>.</li>
<li>When in neither: spam some combination of DStrike &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002"><abbr title="Somersault Kick">SSK</abbr></a> until EC is up.</li>
</ul>
<p>Of course, since my Snatch is unmaxt, I really ended up with DStrike → EB even when in ST, assuming that EC is up — contrary to what you see in the image above. But in any case, I figured it out eventually.</p>
<p>The reason why I’m facing “the wrong way” is because Snatch pulls targets (that I have monstercontroller of) towards me, so I was afraid that Snatching in the other direction might pull the bosses away from the wall — not good. However, this was yet another detail that I figured out as the run went on: facing leftward was unnecessary, because Snatch doesn’t actually pull targets to be that close to me, so as long as I was reasonably close to the wall — as I should be anyway — it wasn’t a big deal.</p>
<p>As I went over to the ranged(?) bosses to refresh my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000"><abbr title="Maple Waple">MW</abbr></a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Syapeu Aijeu">SE</abbr></a>, I encounter’d an unexpected <span class="fnm-cx"><abbr title="game moderator">GM</abbr> <b>Qub</b>!:<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span></p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/a-wild-qub.webp" alt="A wild Qub appears! (tarandus: hihi)" title="A wild Qub appears! (tarandus: hihi)" width="976" height="443" loading="lazy" decoding="async"></p>
<figcaption>At this point, I just assume that I’m always being watched by an invisible GM.</figcaption>
</figure>
<p>It may’ve taken me a sec to really optimise what skills I was using, but in spite of that, I think that I did near about the best cleaving that I could do! I must emphasise that, above all, I was trying absolutely way too hard. Like, my arse was positively clencht the entire time. I was, at least, recognised for my efforts when BlueCrawfish went to trade me back the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Appo</a> that I had lent him:</p>
<p><img src="https://deer.codeberg.page/diary/127/pro-bucc.webp" alt="ur a pro bucc" title="ur a pro bucc" width="563" height="185" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>tarandus:</b> <abbr title="Thank you, thank you!">tqtq!</abbr></p>
<p><b>BlueCrawfish:</b> ur a pro bucc<br />
<abbr title="I don’t care">idc</abbr> what they say</p>
<p><b>tarandus:</b> hahaha[ ]ty</p>
</details>
<p>Overall, not a bad first experience for tara! I can’t say I particularly enjoy CWKPQ, but there you go. I did it. 😤</p>
<p>Hokay, how ’bout some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400296">Corps Blays</a> Peek You duos with Harlez…? I finally captured a halfway-decent screenshot of what it looks like when I snag a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400259">Maverick V</a> with one of my attacks (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121004"><abbr title="Demolition">Demo</abbr></a>, in this case):</p>
<p><img src="https://deer.codeberg.page/diary/127/snagging-a-mav-y.webp" alt="Snagging a Maverick V with Demolition" title="Snagging a Maverick V with Demolition" width="549" height="326" loading="lazy" decoding="async"></p>
<p>And would you look at that! It finally dropt a friccin’ chare for Harlez!!:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/goods.webp" alt="Core Blaze card &amp; chair!!" title="Core Blaze card &amp; chair!!" width="86" height="59" loading="lazy" decoding="async"></p>
<figcaption>I’ll take the <a href="https://maplelegends.com/lib/use?id=2388074">card</a>, yummy yum yum…</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/coar-chare.webp" alt="Harley sitting in the chare (Harlez: my colors)" title="Harley sitting in the chare (Harlez: my colors)" width="322" height="258" loading="lazy" decoding="async"></p>
<figcaption>Portable alien washingmachine: acquired.</figcaption>
</figure>
<p>Anyone for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400405">Samu</a>?:</p>
<p><img src="https://deer.codeberg.page/diary/127/gock-and-tara-vs-samurai.webp" alt="Gock &amp; tara vs. Kacchuu Musha" title="Gock &amp; tara vs. Kacchuu Musha" width="503" height="245" loading="lazy" decoding="async"></p>
<p>That was just a warmup! Let’s do some more J-seeing, but this time as a wacky trio w/ Lvl1Crook &amp; <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior"><span style="font-variant-caps: all-small-caps;">DEX</span>adin</a> <b>SwordFurbs</b> (<b>SwordFurb</b>, <b>Yoshis</b>, <b>Furbs</b>)‽:</p>
<p><img src="https://deer.codeberg.page/diary/127/swordfurbs-tara-and-lvl1crook-vs-jaysee.webp" alt="SwordFurbs, tara, &amp; Lvl1Crook vs. JC" title="SwordFurbs, tara, &amp; Lvl1Crook vs. JC" width="346" height="273" loading="lazy" decoding="async"></p>
<p>Wowie! Pretty neato!! We did clear both times, with roughly one minute left on the clock…</p>
<p><img src="https://deer.codeberg.page/diary/127/jaze-seen.webp" alt="Jaze seen, w/ 1:06 left on the timer" title="Jaze seen, w/ 1:06 left on the timer" width="256" height="285" loading="lazy" decoding="async"></p>
<p>…Which is pretty good, &amp; gave us enough time to kill two or three of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600026">clone</a>s afterwards. Unfortunately, to make it happen, one or two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">appo</a>s had to be sacrificed in the name of the timer. I still slightly regret not recalling, at the time, that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211002">Charged Blow</a> has a 90% chance of stunning six targets for 4⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a>, which would likely have solved the clones-run-wild problem that we were very much having. O, whale. 🐳</p>
<p>Okey doke. Time to put my 👖⁠big girl pants⁠👖 on for this one, ’cause it’s time for more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400300"><abbr title="The Boss">TB</abbr></a>! And this time, I signed up on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discord">Disk Oared™<sup>®</sup></a>!! AAA​AAA​AAA​AAA​AAA​AAA​AAA​AAA!!!</p>
<p>😮‍💨</p>
<p>Hokay. I can do this. I signed up alongside Harlez, the run was hosted by <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/arch-mage-firepoison">F/P archmage</a> <b>Squarish</b>, &amp; we were also joined by <b>EunWoo</b> (<b>EunWooo</b>, <b>HOT6</b>). That’s <em>two</em> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/shadower">shadow hers</a>! That’s a lotta <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221006">smonk</a>.</p>
<p>It also means that I’m on “““pinning””” duty — sorta… — because I’m the only one with monster-moving attacks. In a way, that’s good, because then my damage doesn’t matter quite so much for my purpose…:</p>
<p><img src="https://deer.codeberg.page/diary/127/won.webp" alt="tara hitting “1”s on the Bodyguards" title="tara hitting “1”s on the Bodyguards" width="174" height="363" loading="lazy" decoding="async"></p>
<p>But it also means that my one attack that <em>actually does</em> damage — namely Demo, because it ignores <span style="font-variant-caps: small-caps;">WDef</span> — is almost nonexistent in this context. Demo does technically stun for one (1) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">second</a>, but bosses are immune to stun anyway, so it’s really just damage. I tried to squeeze in one or two Demos during the moments when Squarish was cleaving (great use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121001">Big Bang</a>!), but to limited success:</p>
<p><img src="https://deer.codeberg.page/diary/127/cleabigbang.webp" alt="Squarish cleaving as tara Demolishes" title="Squarish cleaving as tara Demolishes" width="289" height="365" loading="lazy" decoding="async"></p>
<p>But for the most part, this was really just a full-body workout. <span class="fnm-cx">My eyes were staring so hard at the pixels that I’m pretty sure they caught fire,<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span> &amp; my front legs were so tense the entire time that I was sore the next day.</p>
<p>That being said, you know… we won.</p>
<p><img src="https://deer.codeberg.page/diary/127/outlay.webp" alt="TB drops" title="TB drops" width="332" height="122" loading="lazy" decoding="async"></p>
<p>Really colourful drops, right? I was excited to see these fun items all drop at once: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072238"><abbr title="Violet Snowshoes">VSS</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372011">Zhu-Ge-Liang Wand</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102040"><abbr title="Yellow Adventurer Cape">YAC</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1022058">Raccoon Mask</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040409">top <span style="font-variant-caps: small-caps;">maxHP</span> 30%</a>, &amp; a <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000141">Big Boss Flashlight</a>!<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span> But actually, it’s not a very good drop — economically speaking — for all the trouble of killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400112"><abbr title="Bodyguard A">BGA</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400113">BGB</a>, &amp; TB (which can be done at most once daily anyway). What can you do.</p>
<p><img src="https://deer.codeberg.page/diary/127/1s-happened.webp" alt="1s happened" title="1s happened" width="477" height="407" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>deer:</b> i was staring at the pixels so hard</p>
<p><b>Harley:</b> 1s [= 1-damage lines] happened and the host was barely phased [= fazed]</p>
<p><b>deer:</b> <abbr title="laughing my arse off">LMAO</abbr>O<br />
omg<br />
yeah i…</p>
<p><b>Harley:</b> it was your powerful pin energy that tamped the doubt</p>
<p><b>deer:</b> HAHAHA</p>
</details>
<p>Right, so, because I was limited to non-Demo attacks, there were indeed a lot of “<b>1</b>” damage lines. 😣 Squarish <em>did</em> note it, albeit only in the middle of the run:</p>
<blockquote>
<p>Is our bucc underlevelled?</p>
</blockquote>
<p>An interesting question, actually! BGA, BGB, &amp; TB are all level 175. I’m level 17<strong>4</strong>, which means that I am strictly underlevelled; in particular, I suffer various penalties that the game imposes on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player-characters">PCs</abbr></a> when this strict <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Inequality_(mathematics)">inequality</a> is satisfied. However, on the other hand, we normally consider a PC in MapleLegends to be “underlevelled” only when their level is strictly less than <math><mi>n</mi><mo>−</mo><mn>5</mn></math>, where <math><mi>n</mi></math> is the level of the monster — but this is really just for <span style="font-variant-caps: all-small-caps;">EXP</span> purposes.</p>
<p>Still, for the specific purpose of my outgoing damage, this only means that my raw damage range is subject to multiplication by 0.99 before <span style="font-variant-caps: small-caps;">WDef</span> &amp;c. are applied. The primary source of the “<b>1</b>”s is my pp pupu garbo damage. :D</p>
<p>Anywho, I got my first friccin’ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388071">Royal Card</a>?:</p>
<p><img src="https://deer.codeberg.page/diary/127/royal-card.webp" alt="[Royal Guard Card] has been successfully recorded on the Monster Book. — (1/5)" title="[Royal Guard Card] has been successfully recorded on the Monster Book. — (1/5)" width="232" height="216" loading="lazy" decoding="async"></p>
<p>Pretty low droprate, honestly!</p>
<p>And how about some Yāosē—</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/tara-175.webp" alt="tara hits level 175~!!!" title="tara hits level 175~!!!" width="213" height="217" loading="lazy" decoding="async"></p>
<figcaption>Chicken patooters.</figcaption>
</figure>
<p>Whaddaheccin’ holy moley gosh darn tootin’ level one hundred &amp; <em>seventy-five‽‽‽</em> WOWEEE​EEE​EEE​EEE~</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/new-lv-same-old-pouch-luk.webp" alt="New level, same ol’ pouch luck" title="New level, same ol’ pouch luck" width="362" height="248" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Guild⟩ tarandus has reached <abbr title="level">Lv.</abbr>175.</p>
<p><b>Harlez:</b> no way</p>
<p><b>tarandus:</b> YAY</p>
<p><b>Harlez:</b> already</p>
<p><b>UltraLuxe [<i>alliance chat</i>]:</b> <abbr title="congratulations">gz</abbr></p>
<p><b>tarandus:</b> <abbr title="&#x1f601;&#x1f601;&#x1f601;">:DDD</abbr></p>
<p><b>tarandus [<i>alliance chat</i>]:</b> <abbr title="thank you">TQ</abbr>QQQQQQQQQQQQQQQQQQQQQQQQQ</p>
<p><b>Harlez:</b> thats wild</p>
<p><b>GoGoSnuggles [<i>alliance chat</i>]:</b> gz!</p>
<p><b>Harlez:</b> congrats</p>
<p><b>tarandus:</b> hehehe<br />
TYYYYYYYYYYYY</p>
<p><b>Harlez:</b> damn</p>
<p><b>tarandus [<i>alliance chat</i>]:</b> TY!!!!!!!!!!!!!!!!</p>
<p><b>Harlez:</b> here you open pouch</p>
<p><b>[<i>mapwide announcement</i>]:</b> [Loot] tarandus picked up <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2029200">Mysterious Coin Pouch 1</a><br />
[Mysterious Coin Pouch 1] tarandus obtained 1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001736">Prestigious Coin</a>s. [<i>sīc</i>]</p>
<p><b>[<i>system message</i>]:</b> You have gained an item (Prestigious Coin)</p>
<p><b>tarandus:</b> hahaha</p>
</details>
<figcaption>New level, same ol’ pouch luck.</figcaption>
</figure>
<p>And, for no particular reason (don’t ask), I was farming a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400406">Kunoichi</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Chunin</a>, when this mysterious litebolb appear…</p>
<p><img src="https://deer.codeberg.page/diary/127/tara-litebolb.webp" alt="Mysterious litebolb on tara’s head" title="Mysterious litebolb on tara’s head" width="204" height="195" loading="lazy" decoding="async"></p>
<p>Wow! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119006">Tier 4 Monster Book Ring</a>! And I still haven’t properly done any card-hunting on this character yet…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/tara-t4.webp" alt="tara gets the tier-4 Monster Book ring!" title="tara gets the tier-4 Monster Book ring!" width="319" height="290" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119006"><b>Monster Book Ring ⟨Tier 4⟩</b></a></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li>Category: ring</li>
<li>STR: +4</li>
<li>DEX: +4</li>
<li>INT: +4</li>
<li>LUK: +4</li>
<li>HP: +250</li>
<li>MP: +125</li>
</ul>
</div>
<p>Collected <u>120</u> Monster Book Card Sets! The power of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021003">Emerald</a> jewel is now inside the ring.</p>
</details>
<figcaption>This is <em>technically</em> <cite>Questin’ Wif tara</cite>&trade; content! Please stop sending me irate emails! There just aren’t that many quests in the game!</figcaption>
</figure>
<p>So anyway, geez. Level 175, eh? As much as I joke about it, I guess tara really <em>is</em> a Big Girl™ now. I’m in level range for <em>any</em> game-content in all of <abbr title="MapleLegends">pleLeg</abbr>!! I am pretty stinccy tho, so <abbr title="I drink Kool-Aid&trade;">IDK</abbr> if I’ll ever……</p>
<p><img src="https://deer.codeberg.page/diary/127/pog.webp" alt="Wagner: its pog we have an oddjobs bucc in pt today :D / tarandus: hahaha" title="Wagner: its pog we have an oddjobs bucc in pt today :D / tarandus: hahaha" width="309" height="27" loading="lazy" decoding="async"></p>
<p>Oh, dear. How did this happen?</p>
<p>Well, I had only just levelled to 175, when <b>BuccjuhNL</b> (<b>xBowtjuhNL</b>, <b>PriestjuhNL</b>) just so happened to have a bucc on his Saturday <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820001"><abbr title="Pink Bean">PB</abbr></a> run who probably wasn’t going to make it. So that’s where I come in, I guess… 😅</p>
<p>On rather short notice, I speed-read a littol bucc guide to PB &amp; filled my inventory to the brim with <abbr title="Powa Elicksears"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000005">PE</a>s</abbr>! AAA​AAA​AAA​AAA LET’S DO ITTT​TTT​TTT​TTT!!!</p>
<p><img src="https://deer.codeberg.page/diary/127/it-begin.webp" alt="And so it begins" title="And so it begins" width="645" height="394" loading="lazy" decoding="async"></p>
<p>I’ve got my PEs double-bound &amp; my auto-HP threshold at 95%! There’s no way I can die this early, right? …Except I did!! Literally I’m not even sure how I did it!!! It was jus the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820015">left man (Solomon the Wise)</a>, &amp; my HP suddenly went to 0… I must’ve accidentally jumpt, thus instantly dying to touch damage… or something……</p>
<p>Anyway, it’s fine, right? I forgor to buy more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a>s, but I still have one (1) left! So I jus have to dye again not more than once…! Easy, right…?</p>
<p>And my time to shine approaches. You see, my role as <i lang="fr">boucanier</i> is ✨⁠special⁠✨ — that’s why I’m here!: in addition to providing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009"><abbr title="Speep Infusion">SI</abbr></a> as usual, my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121010"><abbr title="Thyme Leaf">TL</abbr></a> is of great strategic import. To do “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820006">right birb (Muninn)</a> first”, we need at least four Time-Leapers: two for each of stages 4 &amp; 5.</p>
<p>I was first up in the TL order, so around the tail end of stage 3 — whilst we were fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820004">right man (Rēx the Wise)</a> — I carefully brought my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">EC</a> meter up to 90%〜95%, &amp; then entered Chill Mode™. To ensure smooth execution, a bucc who’s scheduled to TL next stage is supposed <span class="fnm-cx">to sit around ≈90%⁢ energy between this time &amp; the time when they TL;<sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span> so that means a significant amount of just kinda standing there &amp; twiddling my thumbs.</p>
<p>I then got my first chance to be bounced between parties at this stage: as soon as the first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321005"><abbr title="Holy Shield">HSh</abbr></a> lands on me, I leave my party, quickly top up my EC to 100% if I haven’t already, accept the invite from the lead bishop, wait for the magic words “TL whenever” in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voice_over_IP"><abbr title="voice-chat">VC</abbr></a>, pop my TL at the centre of the map, wait for the party to be disbanded &amp; to receive an invite from my main party leader, throw down another <abbr title="/partyaccept" style="text-wrap: nowrap;"><code>/pa</code></abbr>, &amp; breathe a sigh of relief as I can now attack normally… 😮‍💨</p>
<p><img src="https://deer.codeberg.page/diary/127/muninn.webp" alt="Fuccing up Muninn" title="Fuccing up Muninn" width="666" height="417" loading="lazy" decoding="async"></p>
<p>Having my TL on cooldown makes it impossible for me to somehow(‽) accidentally use my TL, &amp; similarly impossible for anyone to expect me to TL all the bishops. Life is gr8.</p>
<p>Stage 5 is a tad bit interesting insofar as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820002">Ariel</a> is only sorta-kinda-mostly hittable for buccs. With the birbs, we at least have recourse to the outer (that is, on the side further from the map’s centre) platforms adjacent to the birb, which are kinda like standing on a stool so that our tiny littol bucc arms can punch the birb’s feets. With Ariel, we’ve no such fortune. On the bright side, it’s not terrible if either ST or EC are up, as Demo smax Ariel quite nicely, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111004"><abbr title="Energy Drain">ED</abbr></a> is a halfway-decent substitute for being able to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121007">Barrage</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/draining-ariel.webp" alt="Energy Draining Ariel" title="Energy Draining Ariel" width="494" height="209" loading="lazy" decoding="async"></p>
<figcaption>The “poor man’s” Barrage.</figcaption>
</figure>
<p>Otherwise, though, you’re stucc alternating between DStrike &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004"><abbr title="Corkscrew Blow">CSB</abbr></a>. Ouch.</p>
<p>In any case, with the statues done, it’s time for like 50⁢ minutes of <del>pain</del> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820001">Bean</a>. …Aaaand within the first 10⁢ seconds, I already dyed! What the fruck!!</p>
<p>I admit that the first death was my fault (or some kind of weird fluke; who knows…?), but I promise that this one was not! I didn’t have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Diaper Body">HB</abbr></a>, so just one (1) <span class="fnm-cx">Big Bang<sup><a href="#fn-1-6" id="fnm-1-6">[6]</a></sup></span> was enough to instantaneously send me from 100%⁢ HP all the way to headstone land! 🪦 Of course, if the Bean is properly pinned, then I can’t get hit by <abbr title="Big Bang">BB</abbr>. But also, I really kinda needed HB all along (for what it’s worth, it would’ve spared me my first death as well, assuming that that wasn’t a weird fluke). Anyway, the reader will be relieved to learn that this second death was my last; I got to be in a party with a DK for the rest of the run. 😅</p>
<p>Perhaps the most important new (for me) aspect of fighting the Bean was that I can’t use any of my monster-moving attacks: Barrage, Snatch, CSB, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101002"><abbr title="Backspin Blow">BSB</abbr></a> are all <abbr title="banned">b&amp;</abbr>! I’m not the pinner, so I can’t be interfering with the pin. (Granted, this is technically true for me on <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior"><b>rusa</b></a> as well, but ruling out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321001"><abbr title="Monster Magnet">MM</abbr></a> doesn’t hurt nearly as much.) If both my ST &amp; EC are down, that largely reduces me to DStrike; if I’m sufficiently brave &amp; know my pixel position relative to the Bean’s (unlikely!!), then I can use a 1<sup>st</sup>-grade attack (SSK or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001"><abbr title="Flash Fist">FF</abbr></a>, both of which have extremely poor horizontal reach) in between DStrikes.</p>
<p>Other than that, I’m still feeling my way around the Bean fight. I’m not kidding when I complain every single time that I cannot see jack shit. There are only so many pixels, they’re all completely unrelated colours, &amp; they keep changing once every ≈30⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Millisecond">ms</a> or so. Please help. 😭</p>
<p>One thing that I noticed is that there seems to be a very short grace period after Demo, during which the bucc cannot get seduced by the falling <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clef#G-clefs">G-clefs</a>. This is a really nice feature that made it possible for me to actually survive, in spite of frequently stunning myself for over two seconds at a time (read: using Demo). Neat!</p>
<p>This run actually turned out to be quite fast, so I got less than 50⁢ minutes of Pain Bean. Fantastic. But the Bean had one last tricc up its sleeve:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/1-hp-bean.webp" alt="1-HP-having Pink Bean in DR" title="1-HP-having Pink Bean in DR" width="320" height="281" loading="lazy" decoding="async"></p>
<figcaption>A poorly-timed <abbr title="double [i.e. both physical &amp; magical] damage-reflexion">double DR</abbr>. I had to cut the HP bar in half &amp; also shrink it down really smol to get it to fit within this image, but I promise that if you look <em>really</em> closely, you can see one (1) pixel of HP left!</figcaption>
</figure>
<p>Go, <b>Valtarius</b>! Kill it with your <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320008"><abbr title="Aura of the Beholder">AotB</abbr></a> &amp; active <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321006"><abbr title="Berserk">Zerk</abbr></a>!! <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F5</a>5555</p>
<p>So, anyway. We won. And for whatsoëver it might be worth, I was told to loot <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388043">the card</a>!:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/tara-pb-card-get.webp" alt="tara gets the Pink Bean card!! (tarandus: tyyy)" title="tara gets the Pink Bean card!! (tarandus: tyyy)" width="110" height="169" loading="lazy" decoding="async"></p>
<figcaption>Just four more, I guess.<br />…Yeah, I don’t think so.</figcaption>
</figure>
<p>And would you look at that! This was technically <cite>Questin’ Wif tara</cite>™ content the whole time!:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/beyond-the-ruins.webp" alt="Quest Complete!: Beyond the Ruins" title="Quest Complete!: Beyond the Ruins" width="156" height="55" loading="lazy" decoding="async"></p>
<figcaption>You love to see it.</figcaption>
</figure>
<p>Unfortunately, that’s all the “technically <cite>Questin’ Wif tara</cite>™ content” for this episode. Not long after that PB, I was invited by BuccjuhNL once again — but this time, to Zaqqūm alongside Gock, bishop <b>Ogden</b>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/dark-knight">dock night</a> <b>redding</b> (<b>sullivan</b>), &amp; <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bow-master">bough master</a> <b>Alexa</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/127/ogden-redding-buccjuhnl-tara-gock-and-alexa-vs-zaccy.webp" alt="Ogden, redding, BuccjuhNL, tara, Gock, &amp; Alexa vs. Zaccy-waccy" title="Ogden, redding, BuccjuhNL, tara, Gock, &amp; Alexa vs. Zaccy-waccy" width="776" height="226" loading="lazy" decoding="async"></p>
<p>Very fun.</p>
<p>And how about some more duo CBPQs? We’ve been working on reducing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">appo</a> expenditure whilst still, you know, actually clearing in time:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/9-00.webp" alt="Finishing CBPQ w/ 9⁢ minutes left" title="Finishing CBPQ w/ 9⁢ minutes left" width="588" height="151" loading="lazy" decoding="async"></p>
<figcaption>All in the desperate hopes of a <a href="https://maplelegends.com/lib/use?id=2029202">pouch</a>!</figcaption>
</figure>
<p>Or, how about… another CWKPQ, for some reason? This time, I was recruited by Harlez.</p>
<p>In the wacky world of CWKPQ, mages aren’t real, &amp; even if they were, they would be despicable &amp; detestable to the utmost degree. However, to do the PQ at all, you need a mage sign, &amp; you need that mage to do <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030522">the mage room</a><sup><a href="#fn-1-7" id="fnm-1-7">[7]</a></sup></span> as well. Worse still, one of the bosses has a rather burdensome “<span style="font-variant-caps: all-small-caps;">DEF</span> Up” skill that’s intended to be <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311001">Dispel</a>’d. But we’ll get back to that.</p>
<p>What I’m getting at is that I was expected to multi<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a> a bishop, since I do have one. You know, <del><b>cerbip</b></del> <b>cervid</b> the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">extraordinarily <span style="font-variant-caps: all-small-caps;">STR</span>ong bishop</a>. Yell heah. Sure, last time we tried this, I embarrassed myself &amp; everyone else by wasting our CWKPQ entry on me not being able to trigger the mage sigils for lack of magey skills; but since then, I’ve used an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050001"><abbr title="SP Reset (1st job)">SPR</abbr></a> to give myself level 1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">Magic Claw</a>, so we’re probably fine this time! However, that does mean that it’s my first time doing the mage room.</p>
<p>The first challenge was getting to the mage room in the first place. Yes, I have max-level <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>, but I’ll be fuct if I can tell where any of the goddamn’d <abbr title="footholds">FHs</abbr> are on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030500">this accursèd rocc statue</a>. Once I stumbled my way in, I was confronted with… this:</p>
<p><img src="https://deer.codeberg.page/diary/127/mage-roomb.webp" alt="cerbip doing “the mage room” in CWKPQ for the first time" title="cerbip doing “the mage room” in CWKPQ for the first time" width="1299" height="447" loading="lazy" decoding="async"></p>
<p>You know, maybe it’s the oldest trick in the book at this point: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010501"><abbr title="Lūdibrium Partyquest">LPQ</abbr> did it</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010400"><abbr title="&Oacute;rbis Partyquest">OPQ</abbr> did it</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000431"><abbr title="Sharenian Guildquest">SGQ</abbr> did it</a>, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=926100202"><abbr title="Magatia Partyquest [=&nbsp;Romeo &amp; Juliet Partyquest]">MPQ</abbr> did it</a>. So why not CWKPQ, I guess?: it’s a Teleport check.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/tp-czech.webp" alt="Teleport check!" title="Teleport check!" width="447" height="376" loading="lazy" decoding="async"></p>
<figcaption>Wow, I sure do love getting bounced around by <a href="https://maplelegends.com/lib/monster?id=9400578">fly guy</a>s whilst I try to Teleport in &amp; out of FH hell as quickly as possible.</figcaption>
</figure>
<p>The most difficult part is actually on the rightmost side, after having just obtained the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001257">Staff of First Magic</a>. Now I have to get back into the FH jungle of Teleportation hell, &amp; it’s actually like a real <abbr title="jumpquest">JQ</abbr> now? But mostly because of the aforementioned auto-aggro fly guys:</p>
<p><img src="https://deer.codeberg.page/diary/127/get-me-tf-outta-here.webp" alt="Okay, I got the Staff. Time to GTFO of here" title="Okay, I got the Staff. Time to GTFO of here" width="906" height="476" loading="lazy" decoding="async"></p>
<p>But okay. I got the Staff, &amp; I <abbr title="got the fluck out">G’dTFO</abbr>. Time to put the Staff back where it belongs (again):</p>
<p><img src="https://deer.codeberg.page/diary/127/staff-goes-here.webp" alt="Staff goes here." title="Staff goes here." width="349" height="279" loading="lazy" decoding="async"></p>
<p>I’m not really sure what’s considered to be “hosting” CWKPQ. I certainly didn’t recruit anyone (nor did I know anyone there, apart from Harlez), but other than that, I was on leadership duties… technically. I was the expedition leader &amp; the party leader, which meant that I got to make good use of my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3992041">Crimsonwood Keystone</a>, &amp; also to once again embarrass myself with my lack of understanding of how to start the PQ (pro tip: try <abbr title="changing channels">cc’ing</abbr> if you can’t start signs, &amp; be sure to talk to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201112">Jack</a> as soon as you <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030100">get inside</a>).</p>
<p>However, that also meant that I got to see some of the NPC dialogue for the first time. In <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030600">the last &amp; only real stage in the entire PQ</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201115">Battle Statue</a> had this to say to me:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/ears.webp" alt="Battle Statue: You and your friends have arrived in the sacred Grandmaster Council Hall…yet you are not welcome. A chill comes over your body. An evil cackle rings in your ears. You hear a strange type of language, sounds threatening. And then…nothing." title="Battle Statue: You and your friends have arrived in the sacred Grandmaster Council Hall…yet you are not welcome. A chill comes over your body. An evil cackle rings in your ears. You hear a strange type of language, sounds threatening. And then…nothing." width="549" height="201" loading="lazy" decoding="async"></p>
<figcaption>The reader is permitted, &amp; even encouraged, to make fun of the writing here, because it’s not translated; Masteria is <span class="fnm-cx"><abbr title="Global MapleStory">GMS</abbr>-original<sup><a href="#fn-1-8" id="fnm-1-8">[8]</a></sup></span> content. Personally, I’ll refrain from commenting on anything other than the lack of <a href="https://en.wikipedia.org/wiki/Copy_editing">copyediting</a>, for fear of being <a href="https://en.wikipedia.org/wiki/The_pot_calling_the_kettle_black">the pot that called the kettle black</a>.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/fools.webp" alt="Fools!" title="Fools!" width="230" height="62" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Battle Statue:</b> Fools! You continue to fight for Masteria?</p>
<ul>
<li>Yes!</li>
<li>No</li>
</ul>
</details>
<figcaption>My most difficult choice yet.</figcaption>
</figure>
<p>This just summons the littol shitty guys, who were swiftly dispatcht.</p>
<p><img src="https://deer.codeberg.page/diary/127/beginner-s-luck.webp" alt="Battle Statue: Beginner’s Luck. Take this!" title="Battle Statue: Beginner’s Luck. Take this!" width="155" height="36" loading="lazy" decoding="async"></p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/once-more.webp" alt="Will you defy us?" title="Will you defy us?" width="281" height="64" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Battle Statue:</b> Will you defy us, the Twisted Masters, once more?</p>
<ul>
<li>Yes!</li>
<li>No</li>
</ul>
</details>
<figcaption>I appreciate that you asct politely, but the answer is still “yes”.</figcaption>
</figure>
<p>Okay, so now the PQ actually begins. This PQ is a lot of “first”s for me, so here’s another: I’m not cleaving this time.</p>
<p>Huh‽ What do I even do, then‽‽ Well, our <abbr title="bowmaster">BM</abbr> <b>SweatLord</b> (<b>Sweatz</b>) helpt us out by offering to tease apart <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400590">Margana</a> (mage boss) from <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400589">Heron</a> (pirate boss):<sup><a href="#fn-1-10" id="fnm-1-10">[10]</a></sup></span></p>
<p><img src="https://deer.codeberg.page/diary/127/splittin-em-up.webp" alt="Splitting up the pirate from the mage" title="Splitting up the pirate from the mage" width="445" height="295" loading="lazy" decoding="async"></p>
<p>Okay, great. Time for me to start, erm, attacking…</p>
<p>Regrettably, I did A Wrong Thing™, &amp; so was immediately yell’d @. But eventually, I sorta figured out what I was s’posed to do. Gock (multi-attacking as Harlez) told me how to do the <abbr title="Dispelling">DPing</abbr> on cervip, which kinda looks like this:</p>
<p><img src="https://deer.codeberg.page/diary/127/some-bullshit.webp" alt="Gock &amp; tara duo Margana whilst cervid Dispels" title="Gock &amp; tara duo Margana whilst cervid Dispels" width="814" height="417" loading="lazy" decoding="async"></p>
<p>You can see how it’s pretty obvious when Margana casts her <span style="font-variant-caps: all-small-caps;">DEF</span> buff (or whatever it is), because our numbers get reduced by a factor of like 100. When that happens, I have to Dispel on cervid, obviously. But typically, Margana likes batting me about, so staying on that platform to the bottom-left of Margana is <abbr title="tougher eel">tuff fr</abbr>. I spent a lotta time juggling the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">clients</a>, moving cervib back up, &amp;c.; in our second run, I was also on mobile-SI duty, so I had to walk all the way to the right-hand side &amp; back (rougher than it sounds, especially considering the stuns) every three minutes or so.</p>
<p>Then, sometimes there’s just a random pillar outta fucken nowhere:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/piller.webp" alt="Random pillar outta fucken nowhere" title="Random pillar outta fucken nowhere" width="365" height="375" loading="lazy" decoding="async"></p>
<figcaption>This is just one of the pillars from the <a href="https://maplelegends.com/lib/map?id=610020000">Valley of Heroes</a>? But… why?</figcaption>
</figure>
<p>We got ’em, tho. Time to help the cleavers (including Harlez) finish up:</p>
<p><img src="https://deer.codeberg.page/diary/127/helping-cleave.webp" alt="Helping cleave finish up" title="Helping cleave finish up" width="134" height="245" loading="lazy" decoding="async"></p>
<p>Although we already won by vanquishing the Twisted Masters, the Battle Statue was still there to allow the game to verbalise my inner monologue as NPC dialogue:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/versal.webp" alt="Battle Statue: Yes…quite disturbing.. Sugar-Coated Olives, Ssiws Cheese…Looks like my theory was right—the Twisted Masters were from Versal." title="Battle Statue: Yes…quite disturbing.. Sugar-Coated Olives, Ssiws Cheese…Looks like my theory was right—the Twisted Masters were from Versal." width="333" height="53" loading="lazy" decoding="async"></p>
<figcaption>Ah, yes &mdash; my theory! Of course.</figcaption>
</figure>
<p>Naturally, I didn’t realise that merely talking to the Battle Statue <em>at all</em> is sufficient to begin the bonus stage timer, so I bungled that too. Great.</p>
<p>So anyway, are you still here? If so, welcome to <em>this</em> part of the diary entry, wherein I try — &amp; consistently fail — to verbalise the bad things that happen in my dumb brane. I try not to allow MoopolSeutorey to significantly affect my mental, but here we are. What did you expect? I’m not only clearly obsessed with this pixel game, but also even more clearly bonkers (a mere six brain­cells remain!).</p>
<p>I don’t like multiclienting (see: <a href="../126/">the previous entry</a>), I’m not particularly good at it (see: later on in this ridiculous sentence), I’m very tired (these days it is something of an accomplishment to be out of bed for more than two hours at a time), I am increasingly embarrassed by fuqqing things up one after another (&amp; I didn’t even mention the part where I was supposed to strategically kick &amp; reïnvite <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player-characters">PCs</abbr></a> from the party by extreme pixel-staring at five overlapping boss HP bars that hopelessly flicker one to another at random), my tolerance for randoms — especially when those randoms are yelling @ me — is of dubious existence at this point, &amp; only just before this CWKPQ had I a conversation that tested my level (read: extremely high) of MapleStory-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Twitch_gameplay">gayming</a> self-doubt to quite a fine point.</p>
<p>Does that make any sense?</p>
<p>Yeah, maybe I have <small>lasting trauma</small> about being expected by those superior in the power dynamic to have moment-to-moment skills that I don’t have in situations where I need to have them. “What are you, <em>stupid?</em> ” …Yes! I am!! I’m kind of a dumb binch!!! What kind of question is that, anyway?? <em>Fuck</em> you!</p>
<p>CWKPQ fuccing sux anyway! It’s literally the boringest “PQ” in the goddamn pleLeg. My 5⁢ <span style="font-variant-caps: small-caps;">WAtk</span> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059"><abbr title="Mark of Naricain">MoN</abbr></a> is fine! So there!! <span style="font-size: larger;">😾</span></p>
<p><small>Ahem.</small> Sorry. &gt;.&lt; Can we do something more chillerer?</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/immediately-jumping-onto-the-cabinet.webp" alt="Yāosēng immediately jumps onto the cabinet." title="Yāosēng immediately jumps onto the cabinet." width="224" height="214" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>tarandus:</b> <abbr title="frick my life">fml</abbr></p>
<p><b>Harlez:</b> <abbr title="god damn it">GDI</abbr></p>
</details>
<figcaption>Ah, yes. Yāosēng, where the least chill thing that can happen is that the old man jumps onto the cabinet. Get down from there, old man! Silly goose…</figcaption>
</figure>
<h3 id="footnotes-for-so-fistication"><a class="zola-anchor" href="#footnotes-for-so-fistication" aria-label="Anchor link for: footnotes-for-so-fistication">Footnotes for “So fistication”</a></h3>
<ol>
<li>
<p><a href="#fnm-1-1" id="fn-1-1">[↑]</a> For a more comprehensive reference that assumes all skills to be maxed, see: “<a href="../112/#theoretical-breakdown-of-bucc-cleave-strategies">Theoretical breakdown of bucc cleave strategies</a>”.</p>
</li>
<li>
<p><a href="#fnm-1-2" id="fn-1-2">[↑]</a> <code>Qub</code> is not a valid <abbr title="in-game name">IGN</abbr> (it’s 1⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Character_(computing)">character</a> too short), but you know what I mean! GMs have hidden nametags for some reason!!</p>
</li>
<li>
<p><a href="#fnm-1-3" id="fn-1-3">[↑]</a> Which thing did the combusting is up to you to decide.</p>
</li>
<li>
<p><a href="#fnm-1-4" id="fn-1-4">[↑]</a> <a href="../125/#fn-1-5">See here</a> for why this item is called a “Flashlight”.</p>
</li>
<li>
<p><a href="#fnm-1-5" id="fn-1-5">[↑]</a> The experienced <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/marauder">marauder</a> is aware that their energy slowly depletes over time, so that, in the absence of attacks to gain it back, their energy naturally creeps towards 0%. Thankfully, the rate of decay is slow enough that, at most, typically only a few extra attacks during right birb are necessary to make up for it.</p>
<p>In particular, <span class="fnm-cx">in MapleLegends at the time of this writing,<sup><a href="#fn-1-9" id="fnm-1-9">[9]</a></sup></span> the nominal energy gain of level 40 EC is 231 (note that a full EC is 10 000⁢ energy, so that 1%⁢ energy ≝ 100⁢ energy). Because we’re attacking boss monsters here, this is multiplied by 1.5 to yield 346⁢ energy (assuming <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Truncation">truncation</a>) per hit. MapleLegends uses the <span class="fnm-cx">O.G.<sup><a href="#fn-1-9">[9]</a></sup></span> decay régime of 200⁢ energy each 10⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a> (that is, with a “tick rate” of 0.1⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hertz">Hz</a>). The realistic worst case for how long the bucc has to hold their nearly-full EC is something like two minutes, during which 2 ⋅ 60 ⋅ (200 ∕ 10) = 2 400 energy is decayed. This is equivalent to 2 400 ∕ 346 ≈ 7⁢ attacks in this context.</p>
</li>
<li>
<p><a href="#fnm-1-6" id="fn-1-6">[↑]</a> Not to be confused with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121001"><i>Big Bang</i> (the 4<sup>th</sup>-grade mage skill)</a>, nor with <a rel="nofollow noreferrer" href="https://maplestory.fandom.com/wiki/MapleStory:_Big_Bang"><i>Big Bang</i> (the landmark retail MapleStory update)</a>…</p>
</li>
<li>
<p><a href="#fnm-1-7" id="fn-1-7">[↑]</a> Based on browsing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/">the MapleLegends Library</a>, it seems that there are actually three distinct Mage Mastery Rooms: <abbr title="map identifiers">MaIDs</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030520">610030520</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030521">610030521</a>, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030522">610030522</a>. Each has a different layout, so I assume that the one you get is randomly selected for each run. Still, I seem to’ve gotten the same one both times, either by dumb luck, or the map not actually being random (with only MaID 610030522 being used).</p>
</li>
<li>
<p><a href="#fnm-1-8" id="fn-1-8">[↑]</a> Necksawn™<sup>®</sup> America was &amp; is headquartered in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/California">California</a>.</p>
</li>
<li>
<p><a href="#fnm-1-9" id="fn-1-9">[↑]</a> To my knowledge, XiuzSource (a common OdinMS-based <abbr title="version 62 of Global MapleStory">GMS-v62</abbr>-compatible <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Source_code">source</a> under the <abbr title="version 3 of the GNU Affero General Public License"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/GNU_Affero_General_Public_License">GNU AGPL</a> v3</abbr>, upon which MapleLegends &amp; many other servers are based) does not implement the energy decay feature of EC. However, the feature is documented by the old Southperry.net post (which is reproduced <a rel="nofollow noreferrer" href="https://ayumilovemaple.wordpress.com/2009/09/06/maplestory-formula-compilation/">here</a>, amongst other places):</p>
<blockquote>
<p>Energy Charge:<br />
10000 units = 1 fully charged meter<br />
Charge rate: Skill % * 100 units per monster per hit. In other words, at maximum level, it charges 192 units per monster per hit.<br />
<mark>Energy Charge decay: 200 units / 10 seconds</mark> while inactive</p>
</blockquote>
<p>All sources (code or otherwise) that I know of agree that 100%⁢ energy ≝ 10 000⁢ energy. The above quotation documents a version of EC that charges 192⁢ energy∕hit at max level, which is only ≈83.1% of MapleLegends’s figure. <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/marauder"><abbr title="Hidden Street: BeforeBigBang">BBB</abbr> documents</a> nothing of relevance.</p>
<p>In the GMS v62 data, <code>Skill.wz/511.img/skill/5110001/level/40/damage</code> = 200, but this actually corresponds to the damage dealt to monsters that touch the EC’d marauder (200% damage, i.e. a little more than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a>’s 190%). The <code>x</code> value is 192 (&amp; remains 192 until post-<abbr title="Big Bang">BB</abbr>), corresponding to the claim in the above quotation (MapleLegends does not document their having changed this value, but it is documented as 192 in <b>KurayamiLove</b>’s <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/the-buccaneer-bible.10749/"><cite>The Buccaneer Bible</cite></a>, originally posted <time datetime="2017-04-01">2017-04-01</time>, last edited <time datetime="2019-05-28">2019-05-28</time>).</p>
<p>The 1.5× energy multiplier for boss-monster hits was added to MapleLegends for <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/halloween-2020-balance-changes-explained.35044/">Hallowe’en <time datetime="2020">2020</time></a>, &amp; is almost certainly an innovation; it’s unindicated in old GMS game data (v62 &amp; v92), &amp; not implemented by XiuzSource.</p>
</li>
<li>
<p><a href="#fnm-1-10" id="fn-1-10">[↑]</a> Also known as <dfn>Master Gawyllacs</dfn> (an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anadrome">ananym</a> of <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/scallywag#English"><i>scallywag</i></a>).</p>
</li>
</ol>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/127/come-back-in-.webp" alt="Amos the Strong: Hey, it looks like you have previously participated in a party quest. What? You want another ticket? Whoa, easy there. Come back in ." title="Amos the Strong: Hey, it looks like you have previously participated in a party quest. What? You want another ticket? Whoa, easy there. Come back in ." width="509" height="156" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/127/hurricane.webp" alt="capreolina: hurricane is the worst skill in the game" title="capreolina: hurricane is the worst skill in the game" width="282" height="16" loading="lazy" decoding="async"></p>
<figure>
<p><img src="https://deer.codeberg.page/diary/127/thee-authentick-gms-exp.webp" alt="Hotel Receptionist: LOL Welcome. We’re the Sleepywood Hotel. Our hotel works hard to serve you the best at all times. If you are tired and worn out from hunting, how about a relaxing stay at our hotel?" title="Hotel Receptionist: LOL Welcome. We’re the Sleepywood Hotel. Our hotel works hard to serve you the best at all times. If you are tired and worn out from hunting, how about a relaxing stay at our hotel?" width="563" height="272" loading="lazy" decoding="async"></p>
<figcaption style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures; font-variant-numeric: oldstyle-nums;" lang="en-emodeng" class="roman">&THORN;&#x364; au&thorn;entick <abbr title="Global MapleStory">GMS</abbr> experiaunce&trade;</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/diary/127/slooty.webp" alt="Slooty [Megaphone]: i love boring men &lt;3" title="Slooty [Megaphone]: i love boring men &lt;3" width="185" height="13" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/127/nightzcoin.webp" alt="Nightzcoin" title="Nightzcoin" width="565" height="331" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window</i>]</p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001736"><b>Prestigious Coin</b></a></p>
<p>Specially made by <u>Nightzy</u></p>
<p>A rare coin of great worth that symbolizes triumph over powerful foes.</p>
<hr />
<p>[<i>chat</i>]</p>
<p><b>capreolina:</b> hi</p>
<p><b>Lvl1Crook:</b> sup</p>
<p><b>capreolina:</b> LOL<br />
why is this coin tagged</p>
<p><b>Lvl1Crook:</b> im still getting the other 9 coins<br />
bruh idk<br />
nightzcoin</p>
</details>
</details>


<nav class="section-nav">
  <ul><li><a href="../126/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../128/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

