
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../056/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../058/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-07-30">2021-07-30</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/057/#rangifer-s-diary-pt-lviii">rangifer’s diary: pt. lviii</a><ul><li><a href="https://deer.codeberg.page/diary/057/#technical-note-for-nerds-only">Technical note for nerds only!</a><ul><li><a href="https://deer.codeberg.page/diary/057/#footnotes-for-technical-note-for-nerds-only">Footnotes for “Technical note for nerds only!”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/057/#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss4">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §4</a><ul><li><a href="https://deer.codeberg.page/diary/057/#dorangpuppy">dorangpuppy</a></li><li><a href="https://deer.codeberg.page/diary/057/#so-what">So what?</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/057/#i-m-a-rogue">I’m a rogue</a></li><li><a href="https://deer.codeberg.page/diary/057/#d33r">d33r</a></li><li><a href="https://deer.codeberg.page/diary/057/#d34r">d34r</a></li><li><a href="https://deer.codeberg.page/diary/057/#alces-is-stuck">alces is stuck</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lviii" aria-label="Anchor link for: rangifer-s-diary-pt-lviii">rangifer’s diary: pt. lviii</a></h1>
<h2 id="technical-note-for-nerds-only"><a class="zola-anchor" href="#technical-note-for-nerds-only" aria-label="Anchor link for: technical-note-for-nerds-only">Technical note for nerds only!</a></h2>
<p>Every entry in this diary, up until (but not including) this one, has handled images in the same way. I used the most widespread <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lossless_compression">losslessly-compressed</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Raster_graphics">raster image</a> format available: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>. As such, the screenshots are perfectly accurate (other than some minor edits that I do by hand in <a rel="nofollow noreferrer" href="https://www.gimp.org/">GIMP</a>, usually just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cropping_(image)">cropping</a>) to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Film_frame">frames</a> that were actually rendered by the MapleLegends <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">client</a> itself. To save on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bandwidth_(computing)">bandwidth</a> (and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Random-access_memory">memory</a>, but mostly bandwidth), I aggressively optimise all PNG files before <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Git">committing</a>, by using <a rel="nofollow noreferrer" href="https://github.com/google/zopfli"><code>zopflipng</code></a> with the <code>-m</code> flag. zopfli is basically just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Deflate">DEFLATE</a> implementation written by some folks at <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Google">Google</a>™. Using <code>zopflipng</code> with the aggressive <code>-m</code> flag essentially just takes a very long time (the README claims something like 2 or 3 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Order_of_magnitude">orders of magnitude</a> more time than <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Libpng">libpng</a>; probably more with <code>-m</code>, tbh) to re-DEFLATE in more or less the most optimal way possible… or something like that.</p>
<p>One of the images in this diary entry is very large, and I considered actually just putting a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/URL">URL</a> to it into the diary entry (rather than directly embedding it), requiring readers to manually navigate to the image with their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_browser">web browser</a> of choice, rather than having it automatically loaded. This kind of workaround is unfortunately necessary (in the case that I really wanted the loading to be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lazy_evaluation">lazy</a>) because I don’t just push commits of this diary to <a rel="nofollow noreferrer" href="https://codeberg.org/deer/rangifer_diary">the Codeberg repo</a> — I also post to <a rel="nofollow noreferrer" href="https://oddjobs.flarum.cloud/">the <b>Oddjobs</b> forums</a> as well as <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php">the MapleLegends forums</a>. With the Oddjobs forums, <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/details"><code>&lt;details&gt;</code></a> elements are not supported, so all images are loaded upon loading the page; furthermore, <a rel="nofollow noreferrer" href="https://flarum.org/">Flarum</a> does not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pagination">paginate</a> threads, which makes for a particularly unpleasant &amp; wasteful experience with lengthy &amp; image-heavy threads like the rangifer’s diary one. The MapleLegends forums do support the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/BBCode">BBCode</a> equivalent (or at least, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/XenForo">XenForo</a>-flavoured BBCode equivalent) of <code>&lt;details&gt;</code>: <code>[spoiler]</code>. Unfortunately, a certain <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Internet_Explorer">truly awful web browser</a> does not support the <code>&lt;details&gt;</code> element, which means that if XenForo wants to support masochistic users of said browser, they cannot translate <code>[spoiler]</code> elements into <code>&lt;details&gt;</code> elements — instead, a handful of <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a>s and some clever <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/CSS">CSS</a> has to emulate this functionality. The problem is that this only works <em>visually</em>; the content within the <code>&lt;div&gt;</code> is still loaded normally. Reasonable web browser implementations will be <em>lazy</em> about loading the content of true <code>&lt;details&gt;</code> elements, because the content is not used at all, until the user explicitly interacts by opening the element up.</p>
<p>I also considered if my use of <code>zopflipng</code> was aggressive enough. Maybe, by using some less common image format, I could achieve even smaller image sizes without losing any quality (i.e. still lossless). I already had in mind <a rel="nofollow noreferrer" href="https://flif.info/">FLIF</a>, which is, as far as I know, basically the cutting edge for lossless raster image formats in general.<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> The FLIF website promises me a roughly 33% decrease in file size when compared to my old method (brute-forcing PNGs with zopflipng), which is pretty damn impressive, considering how aggressive <code>zopflipng</code> is. Unfortunately, FLIF has almost no web browser support whatsoever (see e.g. <a rel="nofollow noreferrer" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1240692">this issue</a> w.r.t. implementing support in <a rel="nofollow noreferrer" href="https://www.mozilla.org/firefox/">Firefox</a>, which raises concerns about decode performance),<sup><a href="#fn-1-1">[1]</a></sup> so that’s basically enough to just throw it out of the window. However, I noticed that the FLIF website also compares to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/WebP">WebP</a>, another image format which can support lossless (as well as lossy) compression. Because WebP was developed by Google™, I guess they were able to push support for it on the web (thanks to their ownership of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Google_Chrome">Chrome</a>™), and <a rel="nofollow noreferrer" href="https://caniuse.com/webp">caniuse claims</a> that WebP is supported by basically every major browser… again, except for <abbr title="Internet Explorer">IE</abbr>. So, with WebP also promising me smaller file sizes than my old approach (although by a smaller margin than FLIF; the zopfli README quotes a 26% reduction), I am now switching to exclusively using lossless WebP for the images in this diary.</p>
<p>If you encounter issues with this change, like not being able to view the images in the diary, I recommend switching to a supported version of a modern web browser like <a rel="nofollow noreferrer" href="https://www.mozilla.org/firefox/">Firefox</a>.</p>
<h3 id="footnotes-for-technical-note-for-nerds-only"><a class="zola-anchor" href="#footnotes-for-technical-note-for-nerds-only" aria-label="Anchor link for: footnotes-for-technical-note-for-nerds-only">Footnotes for “Technical note for nerds only!”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: FLIF’s technology would be absorbed into the broader <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/JPEG_XL">JPEG XL</a> standard. If you’re reading this, JPEG XL is probably already dead, as a result of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Google">Google</a>™ refusing to support it in their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Google_Chrome">Chrome</a>™ browser.</li>
</ol>
<h2 id="taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss4"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss4" aria-label="Anchor link for: taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss4">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §4</a></h2>
<h3 id="dorangpuppy"><a class="zola-anchor" href="#dorangpuppy" aria-label="Anchor link for: dorangpuppy">dorangpuppy</a></h3>
<p>The last entry I want to talk about here is actually a series of three screenshots by BasilMarket user <b>dorangpuppy</b>. dorangpuppy was a KMS player, and posted some screenshots of old pre-<abbr title="Big Bang">BB</abbr> odd-jobbed <abbr title="Korean MapleStory">KMS</abbr> characters on BasilMarket, saying the following:</p>
<blockquote>
<p>Hello, I’m Korean maplestory user.(2006〜2017)</p>
<p>I’d like to talk about funny character like STR mage, islander, permanent beginner(before big bang)</p>
<p>I have many KMS screenshot of them.</p>
</blockquote>
<p>And these “funny characters” are indeed odd-jobbers in our sense, although unfortunately dorangpuppy never posted any screenshots of the second item on this list (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a>).</p>
<p><a rel="nofollow noreferrer" href="https://web.archive.org/web/20180320175401/http://www.basilmarket.com/KMS-permanent-beginner-ranker-2003-2005--Screen-bbZzP">Here</a> is one such screenshot, of a level 66 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">permabeginner</a> wielding a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442017">Blood Snowboard</a> at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101020010">Tree Dungeon, Forest Up North IX</a>. As can be seen from the old-style <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a>, this is from a relatively early version of KMS before the GUI was revamped some time in 2004〜2005.</p>
<p>And then we have two images (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20170809123316/http://www.basilmarket.com/The-pioneer-of-poison-mist-str-mage-KMS--Screen-bbZzQ">[1]</a>, <a rel="nofollow noreferrer" href="https://web.archive.org/web/20180311145509/https://www.basilmarket.com/KMS-STR-Mage-Screen-bbZzO">[2]</a>) of what dorangpuppy refers to as a “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a>”, although upon closer inspection it seems that this F/P archmage is actually a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> — or perhaps, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">gishlet</a> — of some kind. In the first screenshot, we can see this level 125 mage hitting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8190003">Skelegon</a> with their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121005">Elquines</a> — this would require <em>at least</em> a combined total of 160 INT+LUK, probably more. For a STR mage, who has 20 base INT and about 4 base LUK, this would be more or less impossible. dorangpuppy gives a rough date on this “STR mage” (2007) and claims that they are the first ever F/P mage of this kind (at least, in KMS).</p>
<p>As mentioned in an earlier installment, I have been focussing on just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English-language</a> resources for this part. So it is fortunate that dorangpuppy, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Korean_language">Korean</a> speaker of KMS, has posted these screenshots on an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">Anglophone</a> site (BasilMarket) for us to see. This is also a testament to just how old odd-jobbed characters are in the history of MapleStory.</p>
<h3 id="so-what"><a class="zola-anchor" href="#so-what" aria-label="Anchor link for: so-what">So what?</a></h3>
<p>Well, let’s take a look at some of the odd jobs that have been explored, or at least mentioned, in the archive entries that we’ve looked over in this part:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">Gish</a>(<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">let</a>?).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">Woods(wo)man</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">Islander</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a>.</li>
</ul>
<p>This would seem to outline some of the most primitive odd jobs: we have our permabeginners (both on-island and off), our weird-statted mages, our “jobbed beginners”, our weird-statted warriors, and last but not least, our blood warriors (who are themselves a certain kind of weird-statted warrior).</p>
<p>Along the way, we learned some interesting things that might be surprising when coming from a more rigid modern perspective:</p>
<ul>
<li>Unlike our modern notion of HP warrior only including <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/fighter">fighters</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/crusader">crusaders</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hero">heroes</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/page">pages</a>/<abbr title="white knights"><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/white-knight">WK</a>s</abbr>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/paladin">paladins</a>, HP <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/spearman">spear(wo)men</a> actually used to be a thing.</li>
<li>The idea of a LUK-based warrior is actually older than you might think, although our evidence for that suggests a much looser definition, that still has a sizable amount of base STR. Similarly, pure DEX warriors are also older than you might think.</li>
<li>The term <i>STR mage</i> has historically been used to collectively refer to any mage job that uses STR, including very different jobs like gish and gishlet.</li>
<li>The distinction between a <i>woods(wo)man</i> and a mostly-STR archer has historically been a bit wishy-washy.</li>
<li>The colourful classification of various varieties of islanders has been with us for a very long time.</li>
<li>STRginners are about as old as MapleStory itself.</li>
</ul>
<p>Does this wisdom help us in making a(n) taxonom(y/ies) for odd jobs? Well, I hoped it might, but I will leave it as an exercise to the reader to figure out how useful this will really turn out to be. :)</p>
<h2 id="i-m-a-rogue"><a class="zola-anchor" href="#i-m-a-rogue" aria-label="Anchor link for: i-m-a-rogue">I’m a rogue</a></h2>
<p>In the previous diary entry, I mentioned in a parenthetical: “I haven’t revealed her yet for a special reason, and she is not revealed in this entry for another, less special, reason: I’m too lazy”. Well, this time, I am forcing myself to be at least un-lazy enough to finally reveal this character in a diary entry. Many who know me in-game already know this character, and at this point she is already level 68! I can reveal this character to you in the same way that I revealed her to <b>mae</b> (<b>technopagan</b>, <b>xX17Xx</b>, <b>drainer</b>, <b>attackattack</b>, <b>partyrock</b>, <b>maebee</b>, <b>strainer</b>), who is the very person from whom this character was kept a secret, for this entire time. But first, a little context.</p>
<p>mae plays a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> by the name of <b>xX17Xx</b>. This character has been around for a while now, and mae has often lamented that no one else plays permarogue — even though it’s obviously the ideal job. A while back, I had floated the idea of trying to get her hands on an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472073"><abbr title="Night Raven’s Claw">NRC</abbr></a>, but later, Cort (<b>Cortical</b>, <b>xXcorticalXx</b>, <b>GishGallop</b>, <b>Medulla</b>, <b>Subcortical</b>, <b>MageFP</b>) and I decided to do this, but keep it a secret so that we could eventually give it to mae as a surprise present. Cort also had the idea to make matching permarogues named <b>xX16Xx</b> and <b>xX18Xx</b> who would get to level 35 to meet mae at <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> (where she was PQing with her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a> <b>attackattack</b> at the time) and surprise her there.</p>
<p>After a <em>lot</em> of effort and money poured into getting an NRC (and some 1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>(?) mesos or so put towards a minimum-WATK NRC with 0 slots left, to use as a joke) that would be suitable as a gift — NRCs are very rare and tend to be egregiously expensive, and I actually personally crafted two of them myself — we eventually got to the point where we were ready for the reveal. Except we were a little too slow and lazy to get very far past level 31… but oh well, at least 31 is high enough to be a true permarogue. Rather than do the reveal at LPQ (mae had moved on to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> with attackattack by this point), we just did it in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000"><abbr title="Free Market">FM</abbr></a>. Oh, and also, I wanted to play a permarogue seriously as well, and I didn’t want to steal mae’s name instead of using my own personal nomenclature, so I had created not one, but two permarogues by this point.</p>
<p>You can watch the reveal here:</p>
<p><strong><a rel="nofollow noreferrer" href="https://youtu.be/dLYOGLywibU">mae meets the permarogues [YouTube™]</a></strong></p>
<p>So, you won’t be seeing any more of xX18Xx (other than in the above video), but you will be seeing more of <b>panolia</b>:</p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-vs-wild-kargo.webp" alt="panolia vs. Wild Kargo" title="panolia vs. Wild Kargo" width="242" height="149" loading="lazy" decoding="async"></p>
<p>You can see panolia throwing some <abbr title="Magic Throwing Knives"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070019">MTK</a>s</abbr> in the above image; the MTKs are not actually mine, but were lent to me by Cort. In any case, readers of this diary already know my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>; daggerlords tend to play a little like dagger-only permarogues insofar as they are stuck with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a> for life. So with panolia, I have been focussing more on the other side of the first-job rogue arsenal: claw usage with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a>. It is also time that I reveal these shitty memes I made one day for no real reason… maybe I just wanted an excuse to use <a rel="nofollow noreferrer" href="https://www.gimp.org/">GIMP</a> or something…</p>
<details>
<summary>shitty maymays that are much too niche</summary>
<p><img src="https://deer.codeberg.page/diary/057/disorder-handshake.webp" alt="Disorder handshake" title="Disorder handshake" width="900" height="506" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above meme</summary>
<p>[<i>Three-way <a rel="nofollow noreferrer" href="https://knowyourmeme.com/memes/epic-handshake">Predator Handshake</a> meme</i>]</p>
<p>maxing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001002">Disorder</a> for some godforsaken reason</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogues</a>🤝<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlords</a>🤝<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigands</a></p>
</details>
<p><img src="https://deer.codeberg.page/diary/057/permarogue-bingo.webp" alt="Permarogue bingo" title="Permarogue bingo" width="1024" height="1142" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above meme</summary>
<p><b>Permarogue bingo</b></p>
<p>Can you get three-in-a-line in one session?</p>
<table>
<tr>
<td>[haste](https://maplelegends.com/lib/skill?id=4101004) plz</td>
<td>r u washing super hard r smth?</td>
<td>just use [savage blow](https://maplelegends.com/lib/skill?id=4201005) lol</td>
</tr>
<tr>
<td>at least ur not a [permabeginner](https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland) lol</td>
<td>y r u a rogue (<b>FREE SPOT</b>)</td>
<td>i thot we had haste</td>
</tr>
<tr>
<td>u’d do mor dmg with [crits](https://maplelegends.com/lib/skill?id=4100001)</td>
<td>[MU](https://maplelegends.com/lib/skill?id=4111001) plz</td>
<td>[2nd job instrctor](https://maplelegends.com/lib/npc?id=1072003) is too the right of [kerning](https://maplelegends.com/lib/map?id=103000000)</td>
</tr>
</table>
</details>
</details>
<p>Here is a smol screenshot of a typical interaction with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> randoms:</p>
<p><img src="https://deer.codeberg.page/diary/057/im-a-rogue.webp" alt="im a rogue" title="im a rogue" width="198" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tobogganboy:</b> damn why u a rogue</p>
<p><b>panolia:</b> im a rogue</p>
</details>
<p>Usually, when people ask “why”, I inform them that it’s really quite simple: I steal shit, and I beat people up. I’m a rogue. What else would I need to be?</p>
<p>The screenshot further above, of panolia taking on a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230100">Wild Kargo</a>, was taken while panolia was hunting for her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin ring</a>. Here I am, farming the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100002">Firebombs</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000081">their ETC</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-firebomb-card-get.webp" alt="Firebomb card get!" title="Firebomb card get!" width="89" height="105" loading="lazy" decoding="async"></p>
<p>And with the ETCs collected for the final bit of the questline, I headed back in time to do the questline proper:</p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-mossy-snail-card-get.webp" alt="Mossy Snail card get!" title="Mossy Snail card get!" width="93" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-stone-bug-card-get.webp" alt="Stone Bug card get!" title="Stone Bug card get!" width="104" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-mossy-mushroom-card-get.webp" alt="Mossy Mushroom card get!" title="Mossy Mushroom card get!" width="94" height="105" loading="lazy" decoding="async"></p>
<p>Easily done, for panolia, shredding these poor old creatures to a fine pulp with Lucky Seven… And there it is! The ring!!:</p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-ellin-ring-get.webp" alt="Ellin ring get!" title="Ellin ring get!" width="327" height="277" loading="lazy" decoding="async"></p>
<p>The ring is known for its +1 allstat and its +100 MAXHP, and that +100 MAXHP is quite juicy for panolia. When using a claw, the +1 allstat only really matters because of the +1 LUK (as panolia is DEXless, and <abbr title="Lucky Seven">L7</abbr> does not take STR/DEX into account when calculating damage) — but actually, getting the ring at this time was quite crucial for another reason: HP <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing</a>.</p>
<p>“Le gasp!!”, I hear you say. “deer, I thought you hated washing! Plus, isn’t it disallowed in your guild anyways?” Well, the short answer is: yes, and sort of. <b>Oddjobs</b> has pretty much always allowed washing, but only for permabeginners, as <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/nises-hp-washing-formula-compilation.38558/">they are extremely squishy</a> even when compared to an unwashed, but otherwise completely normal, archer/rogue character. I have never once prevented, nor even discouraged, any permabeginners from HP washing. Personally, my permabeginner (<b>hashishi</b>) is completely unwashed, and I intend to keep her that way for various reasons. However, it wasn’t until a bit later that I instituted another exception to the “no washing” rule, specifically for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarchers</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogues</a>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirates</a>. The reason for this was that I found out that, again when compared to a normal but unwashed archer/rogue, these perma-first-jobbers in particular (not <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a> nor <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">permamagician</a>, for reasons that are perhaps obvious) were at a defensive disadvantage. At the time, two of the perma-1<sup>st</sup>s in the guild (<b>xX17Xx</b> and <b>gogigagagigo</b>) expressed some interest in experimenting with HP washing, so I decided to simply allow them to do it (after all, they are mechanically at a disadvantage), and I lend some INT gear (borrowed from my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>) to help out as well.</p>
<p>When Cort encouraged me to make a permarogue (at this time, just xX18Xx), we discussed the possibility of doing some light HP washing — keep in mind that the no-leech rule is, and has always been, a hard rule for Oddjobs, so HP washing to a high degree is difficult or impossible anyways. xX18Xx (and xX16Xx) actually still, to this day, have 40 base INT each. Partly, we just wanted our characters to be more similar to xX17Xx (who has done some amount of washing as well), and I had never actually done HP washing in my entire Maple career, so I figured I may as well try it at least once — after all, I play in a server that is dominated by this mechanic, and I already incidentally have a bunch of INT gear anyways.</p>
<p>So I taught myself the finer details of how HP washing actually works. I quickly realised that, in addition to HP washing obviously scaling with character level (more levelups with ≥10 total INT → more excess MP &amp; fresh AP → more washes are possible to perform), which I knew already, the HP disadvantage of the three perma-1st-jobs listed above does <em>not</em> scale with character level at all. The advantage is simply a constant (albeit <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">somewhat random</a>) boost that is awarded at the point of second job advancement. Further job advancements (3<sup>rd</sup>, 4<sup>th</sup>) do not award any such boost. So I knew that, in the long run, simply allowing these perma-1<sup>st</sup>s in particular to wash arbitrarily would be kinda broken. Running some of the actual concrete numbers myself, I realised that I would be able to fairly easily (and at a reasonably low level, i.e. not having to get a very high level like 100+) meet the number of washes necessary to recoup the MAXHP lost from never taking second job advancement. So part of my experimenting with washing on panolia is to show that my own guild rules are horribly broken: panolia has gone for 40 base INT, and with some of my own already-existing INT gear (plus a random INT cape I picked up for 3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> mesos), I intend to prove this brokenness. It seems that (perhaps unsurprisingly…), no matter what way you slice it — the way that we’re slicing it here being that we use unwashed non-odd archers/rogues as a baseline — the “washing problem”, if you will, is also impossible to really solve even if you institute self-imposed restrictions. Our guild rules are, of course, followed merely on an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Honor_system">honour-system</a> basis.</p>
<p>So, anyways. I needed this +1 INT from the Ellin ring, plus my INT gear and some temporary equips from this past anniversary event, to achieve exactly 90 INT from gear (and thus 130 INT total) when in full washing mode at level ≥65.</p>
<p>One of the running jokes about permarogues is that, much like permamagicians mysteriously lacking <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101002">Teleport</a> despite all 2<sup>nd</sup>-job mages possessing it, permarogues mysteriously lack <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201003">Haste</a>, despite all 2<sup>nd</sup>-job rogues possessing it. So I get a lot of “haste plz”, some genuine and some sarcastic… Luckily for panolia, she has an in-game macro called “Haste” that seems to do the trick — for me, at least:</p>
<p><img src="https://deer.codeberg.page/diary/057/haste.webp" alt="Hanyou: yes panolia, haste" title="Hanyou: yes panolia, haste" width="254" height="175" loading="lazy" decoding="async"></p>
<p>(It’s slightly tricky to spot in this image, but the macro is just a macro for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1002">Nimble Feet</a>.)</p>
<p>And in OPQ particularly, now that I have hit level 65 and can use alces’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">Fan</a>, I like to switch between claw and dagger, depending on which one is more suitable for that stage (or that particular part of the stage):</p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-double-stab.webp" alt="panolia Double Stabbing @ OPQ lounge" title="panolia Double Stabbing @ OPQ lounge" width="165" height="163" loading="lazy" decoding="async"></p>
<p>And here I am, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a> with fellow odd-jobbers <b>Hanyou</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Gambolpuddy</b>, <b>Numidium</b>, <b>Inugami</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX WK</a> and <b>Medulla</b> (<b>Cortical</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger fighter</a>:</p>
<p><img src="https://deer.codeberg.page/diary/057/panolia-hanyou-and-medulla-vs-papa-pixie.webp" alt="panolia, Hanyou, &amp; Medulla vs. Papa Pixie" title="panolia, Hanyou, &amp; Medulla vs. Papa Pixie" width="433" height="282" loading="lazy" decoding="async"></p>
<p>Now that panolia is level 65 — and thus able to use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Skanda</a> shown in the previous diary entry, as well as my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084"><abbr title="Pink Gaia Cape">PGC</abbr></a> and Cort’s MTKs — she does absolutely too much <abbr title="damage per second">DPS</abbr> to poor Papa Pixel. One of the folks I OPQed with was shocked to see me consistently knocking Father Pixel back, even when I was the only one on Papa’s left-hand side, and horrified to see me level up upon completion of the PQ… I only grow stronger!!! We shall see how panolia performs once she hits level 86 and I wash away 36 of her base INT…</p>
<h2 id="d33r"><a class="zola-anchor" href="#d33r" aria-label="Anchor link for: d33r">d33r</a></h2>
<p>Iiiiiit’s <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/victoria-the-victoria-island-locked-guild.41605/">vicloc</a> time!</p>
<p>I’ve been playing my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b> a bit, while focussing on my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>. Here are some of the things that d33r has been up to:</p>
<p><img src="https://deer.codeberg.page/diary/057/d33r-and-seathief-vs-stumpy.webp" alt="d33r &amp; SeaThief vs. Stumpy" title="d33r &amp; SeaThief vs. Stumpy" width="414" height="253" loading="lazy" decoding="async"></p>
<p>Here is d33r, duoing a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220000">Stumpers</a> with fellow odd-jobbed Viclocker,  <b>SeaThief</b> the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet brawler</a>!</p>
<p>And I managed to run across a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220000">Mano</a> somehow, who was generous enough to drop a card for me:</p>
<p><img src="https://deer.codeberg.page/diary/057/d33r-mano-card-get.webp" alt="Mano card get!" title="Mano card get!" width="92" height="107" loading="lazy" decoding="async"></p>
<p>Later, I ran across another Stumpers and was forced to solo it:</p>
<p><img src="https://deer.codeberg.page/diary/057/d33r-solos-stumpers.webp" alt="d33r solos Stumpy" title="d33r solos Stumpy" width="347" height="198" loading="lazy" decoding="async"></p>
<p>Not gonna lie, that fight was a <em>real</em> struggle, especially because Stumpers can heal itself! Speaking of struggles, here I am with the usual face that I make when I’m trying to complete a JQ for the rewards:</p>
<p><img src="https://deer.codeberg.page/diary/057/d33r-at-sleepy-jq.webp" alt="d33r @ Sleepywood JQ" title="d33r @ Sleepywood JQ" width="372" height="240" loading="lazy" decoding="async"></p>
<p>This is the second Sleepywood JQ, I think, and I actually was unable to complete it on my first series of attempts. Later, though, <b>xXCrookXx</b> helped me out with it, and with that, I was actually able to finish this bad boy:</p>
<p><img src="https://deer.codeberg.page/diary/057/a-pile-of-blue-flowers.webp" alt="a pile of blue flowers" title="a pile of blue flowers" width="147" height="243" loading="lazy" decoding="async"></p>
<p>Wowie! And I scrolled myself a very nice cape!!:</p>
<p><img src="https://deer.codeberg.page/diary/057/pog-orc.webp" alt="pog ORC" title="pog ORC" width="310" height="178" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Old Raggedy Cape (+4)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 25</li>
<li>Category: cape</li>
<li>INT: +7</li>
<li>Avoidability: +10</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Not pictured here is me failing the first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040513">OA INT 60%</a> that I was able to finally find (there’s only one source of this scroll in Vicloc: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">King Clang</a>, a.k.a. “KC”, “Casey”). :(</p>
<p>And finally, the following image I leave without any context whatsoever:</p>
<p><img src="https://deer.codeberg.page/diary/057/if-u-don-t-end-pq.webp" alt="if u don’t end pq" title="if u don’t end pq" width="271" height="118" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Thinks:</b> gonna</p>
<p><b>[<i>system message</i>]:</b> The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300061">Moon Bunny</a> has made <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001101">rice cake</a> number 11.</p>
<p><b>Thinks:</b> kill ur children<br />
if u don’t end <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/henesys">pq</a></p>
<p><b>snoot:</b> STAHP</p>
<p><b>d33r:</b> LOL<br />
yike</p>
<p><b>[<i>system message</i>]:</b> The Moon Bunny has made rice cake number 12.</p>
<p><b>Thinks:</b> hahahah</p>
</details>
<h2 id="d34r"><a class="zola-anchor" href="#d34r" aria-label="Anchor link for: d34r">d34r</a></h2>
<p>By the end of the previous diary entry, my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> <b>d34r</b> was level 23 or so. Well, I’ve been a tad bit lazy to write another diary entry, and in the meantime, I’ve been playing d34r a little. Okay, maybe “a little” is an understatement — she’s level <em>48</em> now. :) No small increase in levels, especially for an odd-jobbed Viclocker!!</p>
<p>Also at the end of the previous diary entry, I was debating whether to go the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/fighter">fighter</a> route or the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/spearman">spearwoman</a> route. I was leaning towards the latter, and <b>Daggington</b> (also a dagger warrior; a.k.a. <b>cobbages</b>, <b>snoot</b>) sealed the deal for me:</p>
<p><img src="https://deer.codeberg.page/diary/057/daggington-the-dagger-fighter.webp" alt="Daggington the dagger fighter" title="Daggington the dagger fighter" width="354" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>d34r:</b> and yeah im thinking spear<br />
for the <abbr title="sweet">sw33t</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">hb</a></p>
<p><b>Daggington:</b> right, then i’ll snag <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101006">Rage</a>.</p>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to Daggington on becoming a Fighter!</p>
<p><b>d34r:</b> <abbr title="nice">n0ice</abbr><br />
omg<br />
grats!!!!</p>
</details>
<p>Rather than walk through the journey verbally, I want to try something slightly different here: I’ve composed many of the screenshots that I took while playing d34r into a linear collage. This is not really the first composition of this kind that I’ve done in this diary, but this one is quite large, and traces d34r’s journey from level 23 to level 48 more or less chronologically:</p>
<p><img src="https://deer.codeberg.page/diary/057/d34r.webp" alt="d34r’s journey… ✜" title="d34r’s journey…" width="555" height="9909" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of some segments of the above image</summary>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to d34r on becoming a Spearman!</p>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052009">Treasure Chest</a>:</b> Looking carefully into the Treasure Chest, there seems to be a stack of papers in there. I reached out my hand and voila, a huge stack of money.</p>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092007">Battle Shield</a></b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 35</li>
<li>Req STR: 120</li>
<li>Req class: warrior</li>
<li>Category: shield</li>
<li>Weapon <abbr title="defence">def.</abbr>: 31</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032025">Leaf Earrings</a></b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 25</li>
<li>Category: earring</li>
<li>MP: +50</li>
<li>Magic <abbr title="defence">def.</abbr>: 2</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 5</li>
</ul>
</div>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052010">Treasure Chest</a>:</b> Looking carefully into the Treasure Chest, there seems to be a heavy bag in there. I reached out my hand and voila, a huge sack of money.</p>
<hr />
<p><b>xXCrookXx:</b> pog blog moment</p>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092013">Mithril Tower Shield</a> (+1)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 40</li>
<li>Req STR: 130</li>
<li>Req class: warrior</li>
<li>Category: shield</li>
<li>STR: +1</li>
<li>Weapon <abbr title="defence">def.</abbr>: 44</li>
<li>Magic def.: 1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 6</li>
</ul>
</div>
<hr />
<p>[<i>grinding at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910010200">Pig Town</a>, the bonus stage of the Henesys Party Quest</i>]</p>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>43 Spearman — Total EXP: 5,221 (1.33%)<br />
EXP Per Hour: 156,600 — EXP Per Minute: 2,610</p>
<p><b>d34r:</b> 156.6<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a><br />
wow</p>
<p><b>xXCrookXx:</b> 160k</p>
<p><b>d34r:</b> not even bad LOL</p>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072369">Squishy Shoes</a> (+1)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 30</li>
<li>Category: shoes</li>
<li>STR: +1</li>
<li>DEX: +4</li>
<li>INT: +2</li>
<li>Weapon <abbr title="defence">def.</abbr>: 9</li>
<li>Magic def.: 4</li>
<li>Speed: +5</li>
<li>Jump: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 4</li>
</ul>
</div>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472021">Dark Slain</a></b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Req DEX: 90</li>
<li>Req LUK: 140</li>
<li>Req class: thief</li>
<li>Category: claw</li>
<li>Attack speed: fast [4]</li>
<li>LUK: +5</li>
<li>Weapon attack: 29</li>
<li>Avoidability: +4</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
<hr />
<p><b>Mithril Tower Shield (+2)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 40</li>
<li>Req STR: 130</li>
<li>Req class: warrior</li>
<li>Category: shield</li>
<li>STR: +3</li>
<li>Weapon <abbr title="defence">def.</abbr>: 44</li>
<li>Magic def.: 1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 5</li>
</ul>
</div>
<hr />
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>44 Spearman — Total EXP: 13,406 (3.13%)<br />
EXP Per Hour: 268,080 — EXP Per Minute: 4,468</p>
<p><b>d34r:</b> wow <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030406">copper drakes</a> are broken<br />
i just clocked 268k solo <abbr title="experience per hour">eph</abbr></p>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082025">Dark Knuckle</a> (+1)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 40</li>
<li>Req STR: 150</li>
<li>Req class: warrior</li>
<li>Category: glove</li>
<li>STR: +4</li>
<li>Weapon attack: 2</li>
<li>Weapon <abbr title="defence">def.</abbr>: 19</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 4</li>
</ul>
</div>
<hr />
<p>[<i>Maple Messenger window started by <b>Daggington</b>, who is holding a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432003">Nakamaki</a></i>]</p>
<p><b>[<i>system message</i>]:</b> ― ‘d34r’ has entered.</p>
<p><b>Daggington:</b> i’m what you’re supposed to be.</p>
<p><b>d34r:</b> omg…<br />
nO</p>
<hr />
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322026">Colorful Tube</a></b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: one handed mace</li>
<li>Attack speed: fast [5]</li>
<li>Weapon attack: 84</li>
<li>Jump: +11</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>As you can see, d34r takes after my other odd spearwoman (<b>rusa</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a>) — soloing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">King Slime</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220000">Stumpy</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">Faust</a>, and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">King Clang</a>! I also participated in the first-ever Vicloc <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300005"><abbr title="Zombie Mushmom">ZMM</abbr></a> kill!! Admittedly, I did none of the actual <abbr title="damage per second">DPS</abbr> (at least not to ZMM herself; I was mostly killing her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230101">Zombie Mushroom</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230301">Jr. Booger</a> minions), for lack of WACC, but I did help support with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">Hyper Body</a>!!</p>
<p>I’ve gradually grown into a partial-NX look for d34r. All of my NX gear is designed around the original look that I made for her, but I’m really liking the exposed helmet, gloves, shield, and armour! It makes me feel tuff!! My only real gripe is that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051001">the armour</a> only actually looks good when I’m standing still or walking normally. Closer inspection (e.g. when attacking or jumping) reveals that it’s, bizarrely, actually a one-piece swimsuit — my shoes only <em>appear</em> to meet directly with my armour because of my dagger obscuring the bare part where my upper thighs show… &gt;.&lt;</p>
<p>As you can also see, d34r is very str0nk now. But I hope to make her even str0nker!! There are still some things that I want to do that lie out of my reach for my Vicloc characters at the moment. My next big milestone will be level 50, not least because I can finally shed my old level 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332009">Cass</a> in favour of the sleek <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332016">Sai</a>! I actually have one already, that <b>Thinks</b> (<b>OmokTeacher</b>, <b>Slime</b>) kindly traded to me, but it’s unfortunately only 61 WATK… I have been killing more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130100">Copper Drakes</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230125">Skeledogs</a> (both of which drop the Sai) than I ever thought possible, and still have not actually seen a single one drop with my own eyes. If I get to level 50 without another Sai drop, I will just have to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043300">100%</a> the 61 WATK one!</p>
<h2 id="alces-is-stuck"><a class="zola-anchor" href="#alces-is-stuck" aria-label="Anchor link for: alces-is-stuck">alces is stuck</a></h2>
<p>Some readers (maybe, I dunno) might be wondering why my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> is still level 85. The answer is that alces, <b>xX17Xx</b>, and <b>GishGallop</b> are collectively stuck at level 85 in an attempt to get xX17Xx her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a> from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>. Here we are, with a priest by the name of <b>MartijnHS</b>, in stage 3 of the PQ:</p>
<p><img src="https://deer.codeberg.page/diary/057/xx17xx-alces-gishgallop-and-martijnhs-mpq-stg-3.webp" alt="xX17Xx, alces, GishGallop, &amp; MartijnHS @ MPQ stage 3" title="xX17Xx, alces, GishGallop, &amp; MartijnHS @ MPQ stage 3" width="440" height="253" loading="lazy" decoding="async"></p>
<p>…In which you can see xX17Xx also throwing the same MTKs from earlier.</p>
<p>So, for now, alces is in MPQ+suicide hell, but in the future, I hope to put on some real thief gear!!</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../056/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../058/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

