
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. viii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../006/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../008/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-15">2021-01-15</time>.
</div>



  




<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-viii"><a class="zola-anchor" href="#rangifer-s-diary-pt-viii" aria-label="Anchor link for: rangifer-s-diary-pt-viii">rangifer’s diary: pt. viii</a></h1>
<p>As usual for this event, the first thing I did today was farm up 100 wrapping papers 🎁📃 on my I/L 🧊🌩️ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>… Then it was time to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ 🛑🐀🐙👀🐋</a>!!!! I was lucky enough to LPQ with ally and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner 🔰</a> <b>drainer</b> (<b>mae</b>, also known in-game as the priest <b>technopagan</b> and the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish 🗡️✨</a> <b>raving</b>)! I met mae when I was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>ing with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler ⚔️🔫🏴‍☠️</a>, <b>hydropotina</b>, so it was very nice to be reunited with her and PQing again (but this time, LPQ style)!!</p>
<p><img src="https://deer.codeberg.page/diary/007/lpqing-with-mae.png" alt="LPQing with mae" title="LPQing with mae" width="481" height="275" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>BishopXeph:</b> its like a reunion<br />
for yall</p>
<p><b>drainer:</b> <abbr title="&#x2764;&#xfe0f;">&lt;3</abbr></p>
<p><b>rangifer:</b> <abbr title="&#x1f60a;">^^</abbr> &lt;3</p>
</details>
<p>We were looking for a ranged 🏹 character at one point, and all we found was another brawler. But, I knew (from experience playing my swashbuckler) that guns 🔫 were prefectly capable of acting as the range 🏹 required for LPQ. The brawler in question had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492014">their starter gun</a> with them still, and they were able to pick up <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2330000">some bullets</a> from the local shop. I was convinced that this would do the trick, since I never had any issues on my swashbuckler (despite being <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">pure STR</a>), and there is no pirate 🏴‍☠️ equivalent of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">Keen Eyes 👁️🔍</a>. However, when we got to stage 7, they were actually completely incapable of hitting the rats 🐀!! They had gone for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001005">Dash</a> instead of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a>, so my only explanation, as far as I could tell, was that Double Shot has longer range than basic-attacking with a gun.</p>
<p>After a few LPQs, though, LPQ got kinda dead as everyone left. And mae had been staying up pretty late 🥱, so she decided that it was time to go and sleep. After a while, I ended up getting picked up by another group who auctioned me off for a mere 35 mesos… ;(</p>
<p><img src="https://deer.codeberg.page/diary/007/rangifer-auction.png" alt="rangifer gets auctioned for 35 mesos" title="rangifer gets auctioned for 35 mesos" width="273" height="106" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Travissss [<i>party chat</i>]:</b> <abbr title="[I am] selling">S &gt;</abbr> rangifer 35 mesos</p>
<p><b>rangifer:</b> <abbr title="&#x2639;&#xfe0f;">:(</abbr></p>
<p><b>locki:</b> scam</p>
<p><b>sooyaaa95:</b> i’ll buy</p>
<p><b>Travissss [<i>all chat</i>]:</b> dont’ [<i>sic</i>] worry, we’ll split the dough <abbr title="&#x1f642;">:)</abbr></p>
<p><b>rangifer:</b> wow</p>
<p><b>Travissss [<i>party chat</i>]:</b> sold</p>
<p><b>rangifer:</b> ty sooyaaa&lt;3</p>
</details>
<p>Luckily, even if some people (looking at you, <b>locki</b>…) seemed to not deem me worth 35 mesos 😭, <b>sooyaaa95</b> had my back…</p>
<p>After a few more LPQs, rangifer was some 18% of the way through level 48, and I decided to take a break to farm wrapping papers 🎁📃… but this time, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>! I’ve actually just <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=74GgNliahYQ">filmed a roughly 2-minute demo video of me playing my woodswoman, which you can watch on the Oddjobs 🍏 YouTube™ channel 📺</a>!! Once I finished up gathering my 200<sup>th</sup> wrapping paper that session 😵, I proceeded to get even <em>more</em> worthless garbage 🗑️ from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9999900">Santa’s Helper</a>! Wow, cool! 😅</p>
<p>At this point, I hopped on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, because my friend <b>Justin</b> (known in-game as <b>Justinorino</b>, or, in this case, as <b>Sopooroh</b>) needed some help <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs 💿💿</a>; I would be there to furiously <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal ❤️‍🩹</a> (with most of my magelet’s gear on, and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002018">Wizard Elixir</a> active, I’m able to achieve a whopping 249 <abbr title="total magic attack">TMA</abbr> with just 20 base INT!) as he <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a>’d 📢 the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">C</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">D</a>s to death 💿☠️. This went quite well — especially after we figured out that it was best for him to cast <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">Hyper Body</a> for my benefit, then cancel it out on himself so that he lost a smaller absolute quantity of HP per rawr. That way, my STR-mage-trying-really-hard Heals would not be so ineffective, as they somewhat were with his nearly 30<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP when Hyper Body was active. 😅</p>
<p>Then, once Justin was done training, I went back to researching gear upgrades 👚📈. I’ve spent a <em>lot</em> of cash 💰💰💰 (which I do not regret; the fact is that INT/MATK gear has, unfortunately, extremely inflated prices due to the existence of washing &amp; leeching 😖) outfitting my magelet, and it’s time that I do something similar with the rest of my characters. Fortunately, I’ve chosen the rest of my character’s jobs such that they are all essentially pure STR… they all crave WATK, DEX, WACC, and — to some extent — STR, on their gear. For this reason, I do a lot of gear sharing ♻️, and at the moment, the mainstays of this shared gear are (not counting temporary items, of course):</p>
<table><thead><tr><th>type</th><th>name</th><th>stats</th></tr></thead><tbody>
<tr><td>face</td><td><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1012111">Sad Mask</a></td><td>2 DEX, 11 WACC, 2 AVOID</td></tr>
<tr><td>ear</td><td><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032001">Single Earring</a></td><td>6 DEX</td></tr>
<tr><td>back</td><td><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">Pink Gaia Cape</a></td><td>2 WATK, 7 DEX</td></tr>
<tr><td>body</td><td><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">Bathrobe for Women</a></td><td>18 DEX, 9 WACC</td></tr>
<tr><td>hands</td><td><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082177">Purple Marker</a></td><td>9 WATK, 2 DEX</td></tr>
<tr><td>feet</td><td><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072264">Silver Strap Shoes</a></td><td>6 DEX, 15 JUMP, 2 SPEED</td></tr>
</tbody></table>
<p>And I’m really looking to squeeze out some more WATK, and more DEX/WACC. It’s going to take a lot of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5230000">owls 🦉🦉🦉</a>, but hopefully I will be doing some really nice damage!! ⚔️💥</p>
<p><img src="https://deer.codeberg.page/diary/007/capre-f10.png" alt="winky face capreolina" title="winky face capreolina" width="119" height="100" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../006/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../008/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

