
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xlix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../047/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../049/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-06-08">2021-06-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/048/#rangifer-s-diary-pt-xlix">rangifer’s diary: pt. xlix</a><ul><li><a href="https://deer.codeberg.page/diary/048/#r-1-seafaring-ne-er-do-well-for-capt-latanica-run">R&gt;1 seafaring ne’er-do-well for Capt. Latanica run</a><ul><li><a href="https://deer.codeberg.page/diary/048/#the-model-pistol-whipper">The model pistol-whipper</a></li><li><a href="https://deer.codeberg.page/diary/048/#the-model-punch-slinger">The model punch slinger</a></li><li><a href="https://deer.codeberg.page/diary/048/#the-model-summoner">The model summoner</a></li><li><a href="https://deer.codeberg.page/diary/048/#the-model-begunner">The model begunner</a></li><li><a href="https://deer.codeberg.page/diary/048/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/048/#a-little-sadsadgrinding-to-bring-rusa-near-level-120-and-cervid-to-121">A little sadsadgrinding to bring rusa near level 120, and cervid to 121!</a></li><li><a href="https://deer.codeberg.page/diary/048/#alces-is-an-mpq-fiend">alces is an MPQ fiend</a></li><li><a href="https://deer.codeberg.page/diary/048/#questing-with-rusa">Questing with rusa</a></li><li><a href="https://deer.codeberg.page/diary/048/#a-little-light-card-hunting-with-alces">A little light card-hunting, with alces</a></li><li><a href="https://deer.codeberg.page/diary/048/#sorts-reporting-for-duty">sorts, reporting for duty!</a></li><li><a href="https://deer.codeberg.page/diary/048/#questing-with-cervine">Questing with cervine</a></li><li><a href="https://deer.codeberg.page/diary/048/#grinding-my-braincells-away-for-gm-boofs">Grinding my braincells away for GM boofs</a></li><li><a href="https://deer.codeberg.page/diary/048/#rusa-is-a-darksterity-knight">rusa is a darksterity knight.</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xlix"><a class="zola-anchor" href="#rangifer-s-diary-pt-xlix" aria-label="Anchor link for: rangifer-s-diary-pt-xlix">rangifer’s diary: pt. xlix</a></h1>
<h2 id="r-1-seafaring-ne-er-do-well-for-capt-latanica-run"><a class="zola-anchor" href="#r-1-seafaring-ne-er-do-well-for-capt-latanica-run" aria-label="Anchor link for: r-1-seafaring-ne-er-do-well-for-capt-latanica-run">R&gt;1 seafaring ne’er-do-well for Capt. Latanica run</a></h2>
<p>In the previous instalment in this series (which is part of the previous diary entry), we looked at some odd-jobbed pirate models. But there were so many pirate models that we only covered roughly half of them (“them” being just the models remaining after those covered in the original version of this series). In particular, we already went over the following models:</p>
<ul>
<li>Permapirate/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">punch slinger</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001"><abbr title="Flash Fist">FF</abbr></a>).</li>
<li>Swashbuckler (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002"><abbr title="Somersault Kick">SSK</abbr></a>; yes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octo</a>).</li>
<li>Swashbuckler/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#armed-brawler">armed brawler</a>/permapirate (SSK).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-bucc">LUK bucc</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111004"><abbr title="Energy Drain">ED</abbr></a>).</li>
<li>LUK bucc (FF).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> (ED).</li>
<li>DEX brawler (FF).</li>
<li>DEX brawler (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003"><abbr title="Double Shot">DS</abbr></a>).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">Pugilist</a> (ED).</li>
<li>Pugilist (FF).</li>
</ul>
<p>We can now move on to the rest of the bunch!:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bombadier">Bombadier</a> (no summons).</li>
<li>Bombadier (yes summons).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#pistol-whipper">Pistol-whipper</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211006"><abbr title="Homing Beacon">HB</abbr></a>; no Octo).</li>
<li>Pistol-whipper (HB; yes Octo).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">Punch slinger</a> (FF; yes Octo).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">Summoner</a> (yes summons).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#begunner">Begunner</a>.</li>
</ul>
<p>(I’ve since split out the pistol-whipper model into two models: one with Octo, and one without.)</p>
<p>But, actually, I just realised that I have no clue what the “attack period” of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201002">Grenade</a> skill would even be, how such a period might be calculated, or what relation (if any??) it might have to the reality of trying to fight a boss monster using this skill. Grenade is a charged skill, and the level of charge determines the distance that the grenade is thrown. <a rel="nofollow noreferrer" href="http://www.southperry.net/showthread.php?t=3217"><b>LazyBui</b>’s “Attack Speed Reference”</a> also gives up on this skill, saying:</p>
<blockquote>
<p>Grenade counts as an attack from when the bomb blows up (so if you happen to unleash 5 before 1 hits the ground, they’ll all count as attacks when they hit the ground). This makes calculation difficult. Suggestions welcomed.</p>
</blockquote>
<p>So, unfortunately, I’m going to have to throw out both bombadier models. But that still leaves us with 5 more models to go.</p>
<p>Our pistol-whipper will be using the level 100 gun, and will get a little extra STR &amp; DEX from their gear due to their ability to wear jobbed clothing (e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1052131">Red Belly Duke</a>). They will otherwise have as much DEX as possible, as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211006">Homing Beacon</a> skill can only be used when a gun is equipped. We further assume (in addition to other assumptions about how the skill’s damage is calculated) that the WATK from the outlaw’s bullets is <strong>not</strong> taken into account. The reasoning for this is that the Homing Beacon skill does not consume ammunition of any kind, and, indeed, the skill animation does not involve the outlaw’s gun at all (despite it requiring a gun to be equipped).</p>
<p>Our FF-using &amp; Octo-using punch slinger model will be the same as the FF-using permapirate/punch slinger model from the previous entry. The only difference here is the use of Octopus.</p>
<p>Our summoner, due to the fact that outlaw summons scale primarily on DEX, will be very similar (<abbr title="ability point">AP</abbr>-wise and equipment-wise) to the pistol-whipper model. And similar comments apply to the begunner, as well.</p>
<p>With all of that in mind, let’s take a look at our models:</p>
<h3 id="the-model-pistol-whipper"><a class="zola-anchor" href="#the-model-pistol-whipper" aria-label="Anchor link for: the-model-pistol-whipper">The model pistol-whipper</a></h3>
<ul>
<li>550 DEX (45 of which is from gear).</li>
<li>100 STR (80 of which is from gear).</li>
<li>119 WATK (86 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492012">gun</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-punch-slinger"><a class="zola-anchor" href="#the-model-punch-slinger" aria-label="Anchor link for: the-model-punch-slinger">The model punch slinger</a></h3>
<ul>
<li>550 STR (45 of which is from gear).</li>
<li>100 DEX (80 of which is from gear).</li>
<li>119 WATK (86 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482012">knuckler</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-summoner"><a class="zola-anchor" href="#the-model-summoner" aria-label="Anchor link for: the-model-summoner">The model summoner</a></h3>
<ul>
<li>550 DEX (45 of which is from gear).</li>
<li>100 STR (80 of which is from gear).</li>
<li>137 WATK (86 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492012">gun</a> + 18 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2330004">ammunition</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-begunner"><a class="zola-anchor" href="#the-model-begunner" aria-label="Anchor link for: the-model-begunner">The model begunner</a></h3>
<p>See “The model summoner”.</p>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF &amp; 600 MDEF to reasonably represent a low- or mid-level boss monster.</p>
<p>The main difficulty here is the summons. Octopus is pretty straightforward, for the most part, and so we just assume that it has 100% uptime in cases where summons’ <abbr title="damage per second">DPS</abbr> is taken into account. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211002">Gaviota</a> is where things get a little messy. Gaviota can be somewhat difficult to work with; it has a bit of a casting time that interrupts the summoner’s ability to use other active skills (like attacking skills) and basic attacks, but it only attacks one time before disappearing. It then has to be resummoned, over and over, waiting for the 5 second cooldown each time. So, some summon-using models <strong>only use Octopus</strong>; these are identified with “yes Octo”. Other summon-using models <strong>use both Octopus and Gaviota</strong>; these are identified with “yes summons”. Calculating the DPS of Gaviota itself is pretty simple: just divide the average per-hit damage by 5 (as it has a 5 second cooldown). But the impact on other sources of DPS is more difficult to estimate. The most simple estimation is just to be as optimistic as possible, and pretend that Gaviota does not impact other sources of DPS at all. I’ll be using this simplification here, so, the only way that we take into account Gaviota’s difficulty of use is in deciding which models use Gaviota, and which ones don’t. This is basically accurate for models that don’t use Gaviota, but overestimates the DPS of models that do use Gaviota. So keep that in mind here.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Pistol-whipper (HB; yes Octo)</td><td style="text-align: right">9 468.4</td></tr>
<tr><td style="text-align: left">Punch slinger (FF; yes Octo)</td><td style="text-align: right">8 106.3</td></tr>
<tr><td style="text-align: left">Pistol-whipper (HB; no Octo)</td><td style="text-align: right">7 810.2</td></tr>
<tr><td style="text-align: left">Summoner (yes summons)</td><td style="text-align: right">5 546.6</td></tr>
<tr><td style="text-align: left">Begunner</td><td style="text-align: right">1 647.3</td></tr>
</tbody></table>
<p>So we’ve got some pretty heavy hitters here; with the exception of the begunner, all of these models put up some pretty chunky DPS numbers. The pistol-whipper does startling quantities of DPS, owing to Homing Beacon’s incredible 380% damage multiplier. And the summoner does what is perhaps a startling quantity of DPS as well, although do note that roughly 49.5% of that DPS is just from the summoner basic-attacking with their gun.</p>
<p>As usual, we want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ Dagger crusader</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 LUKless hermit (SM)</td><td style="text-align: right">14 096.3</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Pistol-whipper (HB; yes Octo)</td><td style="text-align: right">9 468.4</td></tr>
<tr><td style="text-align: left">⚔️ Wand crusader</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Punch slinger (FF; yes Octo)</td><td style="text-align: right">8 106.3</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Pistol-whipper (HB; no Octo)</td><td style="text-align: right">7 810.2</td></tr>
<tr><td style="text-align: left">🥷 Permarogue (L7)</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate/punch slinger (FF)</td><td style="text-align: right">7 109.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate/bullet bucc (DS)</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (BF; yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ DEX brawler (DS)</td><td style="text-align: right">6 551.6</td></tr>
<tr><td style="text-align: left">🥷 Daggermit/permarogue (Double Stab)</td><td style="text-align: right">6 268.2</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ Permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🥷 LUKless dit</td><td style="text-align: right">5 928.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (BF; no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Summoner (yes summons)</td><td style="text-align: right">5 546.6</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (SSK; yes Octo)</td><td style="text-align: right">5 012.1</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Pugilist (ED)</td><td style="text-align: right">4 141.3</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler/armed brawler/permapirate (SSK)</td><td style="text-align: right">4 071.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">🏴‍☠️ DEX brawler (ED)</td><td style="text-align: right">3 754.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">🧙 Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Pugilist (FF)</td><td style="text-align: right">3 106.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">🏴‍☠️ DEX brawler (FF)</td><td style="text-align: right">2 815.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">🥷 LUKless hermit (Avenger)</td><td style="text-align: right">2 575.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">🏹 Bow-whacker</td><td style="text-align: right">2 101.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Begunner</td><td style="text-align: right">1 647.3</td></tr>
<tr><td style="text-align: left">🏹 Bowginner</td><td style="text-align: right">1 559.2</td></tr>
<tr><td style="text-align: left">🥷 Clawginner</td><td style="text-align: right">1 393.5</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🥷 Grim reaper</td><td style="text-align: right">1 258.6</td></tr>
<tr><td style="text-align: left">🧙 Gish(let) (melee)</td><td style="text-align: right">1 238.3</td></tr>
<tr><td style="text-align: left">🥷 Carpenter</td><td style="text-align: right">1 210.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ LUK bucc (ED)</td><td style="text-align: right">409.4</td></tr>
<tr><td style="text-align: left">🏴‍☠️ LUK bucc (FF)</td><td style="text-align: right">307.1</td></tr>
<tr><td style="text-align: left">🧙 Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
<tr><td style="text-align: left">🥷 Claw-puncher (hermit)</td><td style="text-align: right">88.2</td></tr>
</tbody></table>
<p>As expected, the punch slinger <em>with</em> Octo does roughly 1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> more DPS than the punch slinger without. In the previous entry, I said: “it looks like, for pirates, FF is as good as it gets for single-target DPS!”. But it seems that I forgot that I wasn’t done with pirates yet. Turns out, the weirdly broken skill for odd-jobbed pirates is Homing Beacon!</p>
<p>Also worth noting is that the begunner ranks the highest in this table, out of all 3 (or 4, if you count <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinners</a>, represented here as “generic claw-wielding non-rogue”) ranged beginners. However, when compared to their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">bowginner</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#clawginner">clawginner</a> siblings, the begunner is the least “ranged” out of the 3. They have no access to the equivalent of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000002">The Eye of Amazon</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">Keen Eyes</a>; this is because <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a> (and later, other gunslinger/outlaw/corsair skills, although the begunner is a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a> by definition anyways) has reach built into the skill. Higher levels of Double Shot have larger reach, and maxing it out brings Double Shot on par with maxed The Eye of Amazon or maxed Keen Eyes. Yet begunners can only attack with basic-attacks, by definition. So their reach is quite poor (compare: the besinner).</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ considerably in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="a-little-sadsadgrinding-to-bring-rusa-near-level-120-and-cervid-to-121"><a class="zola-anchor" href="#a-little-sadsadgrinding-to-bring-rusa-near-level-120-and-cervid-to-121" aria-label="Anchor link for: a-little-sadsadgrinding-to-bring-rusa-near-level-120-and-cervid-to-121">A little sadsadgrinding to bring rusa near level 120, and cervid to 121!</a></h2>
<p>I did some more sadsadgrinding, where I head <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">to CDs</a> and start duo grinding with myself, featuring my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b>. While I was grinding with myself and listening to sad music, <b>Taima</b> (<b>Tacgnol</b>, <b>Boymoder</b>, <b>Inugami</b>, <b>Numidium</b>, <b>Gambolpuddy</b>) came to cheer me up and grind alongside me:</p>
<p><img src="https://deer.codeberg.page/diary/048/taima-cervid-and-rusa-at-cds.png" alt="Taima, cervid, &amp; rusa @ CDs" title="Taima, cervid, &amp; rusa @ CDs" width="710" height="182" loading="lazy" decoding="async"></p>
<p>And by the time that I was finished with cervid+rusa CD grinding, I had gotten cervid to level 121 — hooray for <abbr title="Maple Warrior 5"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>5</abbr>! And later, I came back (after some questing) to get rusa to level 119 &amp; 99.98%! :O</p>
<h2 id="alces-is-an-mpq-fiend"><a class="zola-anchor" href="#alces-is-an-mpq-fiend" aria-label="Anchor link for: alces-is-an-mpq-fiend">alces is an MPQ <em>fiend</em></a></h2>
<p>Now that my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a>, <b>alces</b>, had graduated <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>, she was in level range for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>! My initial instinct was to continue with the strategy I had when OPQing, which was to PQ when folks were around, and then opportunistically do questing whenever there weren’t any PQers.</p>
<p>But I decided to hold off on the questing, for EXP reasons. You see, once alces gets to level 86, there are no longer any PQs that really give decent <abbr title="experience per hour">EPH</abbr> (and the situation only becomes more dire with higher levels); PQs like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a> (at least until level 101), <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/henesys">HPQ</a>, etc., still remain options, but their EXP is pretty lacking at that point. Also, I don’t really like PPQ (lol). I may (or may not) end up PPQing, for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388011">cards</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002571">hats</a>, but the EXP story for my post-MPQ characters is generally just: grind and quest. And grind. Very sad grinding. So my strategy is to save the quests that I would otherwise be doing at this point, for after I graduate MPQ (level 86+). When I was OPQing, the quests that I was doing were relatively lower level, and so are of lesser consequence to a hypothetical level 86+ alces. Questing at the same time as MPQing, however, means quests that are more in the 65〜85 level range or so, which are the quests that I think it wise to save for later. This is a particular concern for alces, who has a limited capacity to grind, due to her complete lack of multi-target attacking skills (and lack of reach, for that matter).</p>
<p>So, anyways, I’ve been MPQing.</p>
<p>Here I am, duoing the final MPQ stage with <b>slashmuslash</b>, because one of our other party members crashed, and the other party member is me (my MPQ mule, <b>potpan</b>):</p>
<p><img src="https://deer.codeberg.page/diary/048/slashmuslash-and-alces-vs-normal-fanky.png" alt="slashmuslash &amp; alces vs. Normal Fanky" title="slashmuslash &amp; alces vs. Normal Fanky" width="556" height="333" loading="lazy" decoding="async"></p>
<p>I made sure to summon <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">Normal Fanky</a>, and it was a great success! Later, I was joined by <b>Boymoder</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/048/oddjobs-christmas-decorations.png" alt="Oddjobs Xmas decorations" title="Oddjobs Xmas decorations" width="366" height="231" loading="lazy" decoding="async"></p>
<p>And I continued using potpan as a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101002">Teleport</a> mule &amp; 4<sup>th</sup> MPQ party member, so many more trio MPQs were had (thankfully, mostly successful):</p>
<p><img src="https://deer.codeberg.page/diary/048/trio-mpq-with-boymoder.png" alt="Trio MPQ w/ Boymoder" title="Trio MPQ w/ Boymoder" width="559" height="200" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/boymoder-yoral-and-alces-vs-angy-fanky.png" alt="Boymoder, Yoral, &amp; alces vs. Angy Fanky" title="Boymoder, Yoral, &amp; alces vs. Angy Fanky" width="475" height="319" loading="lazy" decoding="async"></p>
<p>And we were also joined by yet another <b>Oddjobs</b> member, <b>GishGallop</b> (<b>Cortical</b>, <b>Phoneme</b>, <b>dendrite</b>, <b>Subcortical</b>, <b>Medulla</b>, <b>WizetWizard</b>, <b>MageFP</b>) the I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/048/alces-boymoder-gishgallop-and-lubowner-vs-angy-fanky.png" alt="alces, Boymoder, GishGallop, &amp; LuBowner vs. Angy Fanky" title="alces, Boymoder, GishGallop, &amp; LuBowner vs. Angy Fanky" width="575" height="283" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/rip-gish.png" alt="R.I.P. GishGallop" title="R.I.P. GishGallop" width="400" height="143" loading="lazy" decoding="async"></p>
<p>R.I.P. GishGallop, 2021〜2021. 🪦 u_u</p>
<p>And here is a screenshot of the boss fight (vs. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a>) that we had during one of our all-Oddjobs trio MPQ runs:</p>
<p><img src="https://deer.codeberg.page/diary/048/trio-vs-angy-fanky.png" alt="The trio vs. Angy Fanky (raw damage range w/ Unripe Onyx Apple: 489〜3290)" title="The trio vs. Angy Fanky (raw damage range w/ Unripe Onyx Apple: 489〜3290)" width="904" height="420" loading="lazy" decoding="async"></p>
<p>And, later, we were able to complete this party when we were joined by a fourth Oddjobs member, <b>xX17Xx</b> the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, who was fresh back from vacation! So we were able to run as a party of 4 and do proper guild runs of MPQ, the first of which, I filmed. You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=JMbpxabx7SY">watch the full run on the <b>Oddjobs</b> YouTube™ channel</a>, if you’d like. I’m sure GishGallop would really appreciate it if you did watch, and then left lots of comments about how sexy they are.</p>
<h2 id="questing-with-rusa"><a class="zola-anchor" href="#questing-with-rusa" aria-label="Anchor link for: questing-with-rusa">Questing with rusa</a></h2>
<p>I had some quests that I wanted to get done on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>, before she hit level 120. First of all, I decided a while ago that I wanted to skip getting rusa a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059"><abbr title="Mark of Naricain">MoN</abbr></a>, and go straight for an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000"><abbr title="Horntail Pendant (Horntail Necklace)">HTP</abbr></a>. My reasoning was basically that:</p>
<ul>
<li>Some calculations that I did suggested that an average <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041200">egg</a>ed HTP does <em>way</em> more for rusa’s <abbr title="damage per second">DPS</abbr> than even a 5 WATK MoN. This may seem counterintuitive, as the received wisdom is “HTP for mages, shads, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing machines</a>; MoN for everyone else”, but as usual, odd jobs throw a wrench in received wisdom. rusa already has plenty of WATK, so 5 extra (that is, assuming I get a perfect WATK one) is pretty nice, but not as good as increasing the quantity on the other side of the multiplication sign; STRless as she is, rusa is more starved for stats than she is for WATK. So even if I got a 5 WATK MoN, I would still pine for the considerable DPS boost that an HTP offers (once I hit level 120+).</li>
<li>Because rusa was leveling ridiculously quickly, it seemed worthwhile to not bother with the MoN at level 110, and simply wait another 10 levels, using my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">Silver Deputy Star</a> in the meantime. HTPs are preciously expensive to buy (even non-AFK), and so skipping out on paying for a MoN (of dubious quality — again, no guarantee at all that I’d get a 5 WATK one) goes towards paying for an HTP.</li>
</ul>
<p>But, now that I was getting close to level 120, I had to start worrying about a very important question: how does one even buy an HTP? I still don’t understand any of the details (if someone could enlighten me, that’d be great), but I was able to gather via some internet searches that I would have to collect the ETCs for the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/leafre/wars-of-the-dragons"><cite>Wars of the Dragons</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/048/moira-s-secret-medicine.png" alt="Moira’s Secret Medicine" title="Moira’s Secret Medicine" width="358" height="224" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081006">Moira</a>:</b> In order to make the medicine… I need</p>
<ul>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001075">Cornian’s Marrow</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000267">Skull Shoulder Pad</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001076">Manon’s Cry</a></li>
<li>10 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001077">Tough Dragon Skin</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001078">Cornian’s Dagger</a></li>
</ul>
<p><strong>Did you memorize everything?</strong></p>
</details>
<p><img src="https://deer.codeberg.page/diary/048/rusa-tough-dragon-skin-get.png" alt="Tough Dragon Skin get!" title="Tough Dragon Skin get!" width="102" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-dark-wyvern-card-get.png" alt="Dark Wyvern card get!" title="Dark Wyvern card get!" width="87" height="113" loading="lazy" decoding="async"></p>
<p>Who knew? Leafre mobs drop cards! Wow…!</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-cornian-s-marrow-and-dark-cornian-soul-get.png" alt="Cornian’s Marrow &amp; Black Soul of Dark Cornian get!" title="Cornian’s Marrow &amp; Black Soul of Dark Cornian get!" width="344" height="111" loading="lazy" decoding="async"></p>
<p>I was a little scared that farming up a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001079">Busted Dagger</a> might take way too long (I’ve heard some people imply that they’re pretty rare), but in the end it probably didn’t even take me a full hour of grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150201">Cornians</a> to get one:</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-busted-dagger-get.png" alt="Busted Dagger get!" title="Busted Dagger get!" width="138" height="110" loading="lazy" decoding="async"></p>
<p>Phewf! And with that, all I needed was that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001076">Manon’s Cry</a>… But I’d be waiting until my job advancement quest to get that one. So I left to go to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a>, in search of more quests.</p>
<p>I basically did all of the KFT quests — except for “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/mr-shims-request">Mr. Shim’s Request</a>”, which I’m not particularly fond of.</p>
<p>I fought enough <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100003">Hodori</a>s in the process of quests like “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-kids-that-became-the-sun-and-the-moon">The Kids That Became the Sun and the Moon</a>” and “<a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/ludus-lake/the-tree-cutters-test">The Tree Cutter’s Test</a>”, that I got a card:</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-hodori-card-get.png" alt="Hodori card get!" title="Hodori card get!" width="96" height="113" loading="lazy" decoding="async"></p>
<p>I fought <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">the Old Fox</a> to solve the mystery of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/legends-of-hometown"><cite>Legends of Hometown</cite></a>, and to return <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2071003">Chil Nam</a> to his normal, chil(l) state:</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-vs-old-fox.png" alt="rusa vs. Old Fox" title="rusa vs. Old Fox" width="327" height="294" loading="lazy" decoding="async"></p>
<p>On the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222010401">the haunted house</a>, I ran into some very <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090003">scholarly apparitions</a>:</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-scholar-ghost-card-get.png" alt="Scholar Ghost card get!" title="Scholar Ghost card get!" width="84" height="113" loading="lazy" decoding="async"></p>
<p>And finally, at the haunted house at the top of Black Mountain, I fought to the death with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130400">King Goblins</a> who would curse <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">this town</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020000">Helios Library</a> with eternal darkness:</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-vs-king-goblin.png" alt="rusa vs. King Goblin" title="rusa vs. King Goblin" width="246" height="245" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-blue-king-goblin-card-get.png" alt="Blue King Goblin card get!" title="Blue King Goblin card get!" width="94" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-green-king-goblin-card-get.png" alt="Green King Goblin card get!" title="Green King Goblin card get!" width="81" height="113" loading="lazy" decoding="async"></p>
<p>Consider this Korean folk town saved!</p>
<h2 id="a-little-light-card-hunting-with-alces"><a class="zola-anchor" href="#a-little-light-card-hunting-with-alces" aria-label="Anchor link for: a-little-light-card-hunting-with-alces">A little light card-hunting, with alces</a></h2>
<p>Although I didn’t want to do any questing on my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a>, <b>alces</b>, I was OK getting a little EXP here and there via other means, since I wasn’t really MPQing for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">the pendant</a>; the only thing I “needed” before graduating was a full set of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388014">Franken Lloyd cards</a>. So I did some light card-hunting in the area around MPQ (Nihal Desert):</p>
<details>
<summary>cardz</summary>
<p><img src="https://deer.codeberg.page/diary/048/alces-cube-slime-card-get.png" alt="Cube Slime card get!" title="Cube Slime card get!" width="127" height="122" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/alces-rumo-card-get.png" alt="Rumo card get!" title="Rumo card get!" width="125" height="118" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/alces-dark-sand-rabbit-card-get.png" alt="Dark Sand Rabbit card get!" title="Dark Sand Rabbit card get!" width="124" height="111" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/alces-light-sand-rabbit-card-get.png" alt="Light Sand Rabbit card get!" title="Light Sand Rabbit card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/alces-baby-cactus-card-get.png" alt="Baby Cactus card get!" title="Baby Cactus card get!" width="125" height="117" loading="lazy" decoding="async"></p>
</details>
<h2 id="sorts-reporting-for-duty"><a class="zola-anchor" href="#sorts-reporting-for-duty" aria-label="Anchor link for: sorts-reporting-for-duty">sorts, reporting for duty!</a></h2>
<p>Oh, and I played a bit of my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> <a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/src/branch/master/pq_mules.md">mule</a>, <b>sorts</b>, when I saw a distress <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a> seeking a “sin/dit” for LPQ. They were dismayed to see me show up with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492003">a gun</a> in my hand, but I assured them that I was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">most capable</a> of doing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">the thief portal</a>, so off we went:</p>
<p><img src="https://deer.codeberg.page/diary/048/sorts-on-duty.png" alt="sorts on duty" title="sorts on duty" width="598" height="254" loading="lazy" decoding="async"></p>
<p>Mission success!</p>
<h2 id="questing-with-cervine"><a class="zola-anchor" href="#questing-with-cervine" aria-label="Anchor link for: questing-with-cervine">Questing with cervine</a></h2>
<p>I decided to do a little questing on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, including doing <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/singapore/the-secret-of-ghostship">the Capt. Latanica questline</a>:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-freezer-card-get.png" alt="Freezer card get!" title="Freezer card get!" width="84" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-octobunny-card-get.png" alt="Octobunny card get!" title="Octobunny card get!" width="90" height="104" loading="lazy" decoding="async"></p>
<p>When I was farming the requisite <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420510">Slimy</a>s at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010010"><abbr title="Ghost Ship 2">GS2</abbr></a>, I found that I could actually hit both platforms with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a> when standing on the top one:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-at-gs2.png" alt="cervine @ GS2" title="cervine @ GS2" width="526" height="383" loading="lazy" decoding="async"></p>
<p>And, once I finished with the requisite 300 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420512">Mr. Anchors</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-mr.-anchor-card-get.png" alt="Mr. Anchor card get!" title="Mr. Anchor card get!" width="89" height="102" loading="lazy" decoding="async"></p>
<p>…It was time to fight the big ghost downstairs: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Captain Latanica</a>. I filmed the fight, and you can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=xC-3D_cEIlk">watch a brief extract of it on the <b>Oddjobs</b> YouTube™ channel</a>! :)</p>
<p>I then headed to KFT, to do something very similar to what I did as rusa:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-retz-card-get.png" alt="Retz card get!" title="Retz card get!" width="87" height="105" loading="lazy" decoding="async"></p>
<p>Doing many of the same quests, like “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-lost-seed">The Lost Seed</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-moon-bunny-card-get.png" alt="Moon Bunny card get!" title="Moon Bunny card get!" width="95" height="105" loading="lazy" decoding="async"></p>
<p>Searching for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031790">a clue</a> to the mystery of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/legends-of-hometown"><cite>Legends of Hometown</cite></a>:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-samiho-card-get.png" alt="Samiho card get!" title="Samiho card get!" width="75" height="104" loading="lazy" decoding="async"></p>
<p>Running into even <em>more</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090003">scholarly apparitions</a>:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-scholar-ghost-card-get.png" alt="Scholar Ghost card get!" title="Scholar Ghost card get!" width="115" height="104" loading="lazy" decoding="async"></p>
<p>Fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">the Old Fox</a> for great justice:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-vs-old-fox.png" alt="cervine vs. Old Fox" title="cervine vs. Old Fox" width="366" height="170" loading="lazy" decoding="async"></p>
<p>And casually Ice Striking the darkness away:</p>
<p><img src="https://deer.codeberg.page/diary/048/cervine-vs-king-goblins.png" alt="cervine vs. King Goblins" title="cervine vs. King Goblins" width="393" height="213" loading="lazy" decoding="async"></p>
<p>Consider this Korean folk town saved! Again!!</p>
<h2 id="grinding-my-braincells-away-for-gm-boofs"><a class="zola-anchor" href="#grinding-my-braincells-away-for-gm-boofs" aria-label="Anchor link for: grinding-my-braincells-away-for-gm-boofs">Grinding my braincells away for GM boofs</a></h2>
<p>With an announcement of <abbr title="game moderator buffs">GM boofs</abbr>, it was time for me to force myself to grind for not one, but two hours… First on cervine, but then also on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/048/hydro-grinding.png" alt="Hydro grinding @ CDs" title="Hydro grinding @ CDs" width="305" height="215" loading="lazy" decoding="async"></p>
<p>Which was enough to take hydro from level 90 to level 91! Noice! (: I’ll have to consult my local neurologist for an estimate on how many more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">CD</a>s I have to kill before I destroy the last of my braincells!!</p>
<!-- markdownlint-disable-next-line no-trailing-punctuation -->
<h2 id="rusa-is-a-darksterity-knight"><a class="zola-anchor" href="#rusa-is-a-darksterity-knight" aria-label="Anchor link for: rusa-is-a-darksterity-knight">rusa is a darksterity knight.</a></h2>
<p>And finally… it was time to hold a mini-party for rusa’s level 120 and for her advancement to the honourable rank of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a>!! I decided to do the levelup at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020500">Area C-3 of the Alcadno Research Institute laboratory</a>, as MPQ was where rusa really finally felt mature to me (as opposed to, erm, being a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a> mule…), and was where I had the most fun playing her! &lt;3</p>
<p>As I was travelling to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> for the mini-party, I was intercepted by <b>Gruzz</b>, <b>xBowtjuhNL</b>, and <b>Harlez</b>:</p>
<p><img src="https://deer.codeberg.page/diary/048/otw-to-rusa-s-120-miniparty.png" alt="On the way to rusa’s 120 mini-party" title="On the way to rusa’s 120 mini-party" width="481" height="206" loading="lazy" decoding="async"></p>
<p>And you can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=mcilYstZgYU">watch the video that I made of the mini-party, on the <b>Oddjobs</b> YouTube™ channel</a>!! I’m very proud to now have not one, but two fourth-job odd-jobbed characters! rusa has been a blast to play, and I look forward to playing her even more in the future (including those joocy fourth-job skill quests)!</p>
<p><img src="https://deer.codeberg.page/diary/048/rusa-chillin-like-a-villain.png" alt="rusa chillin’ like a villain" title="rusa chillin’ like a villain" width="205" height="138" loading="lazy" decoding="async"></p>
<p>:D</p>


<nav class="section-nav">
  <ul><li><a href="../047/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../049/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

