
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xliii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../041/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../043/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-04-28">2021-04-28</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/042/#rangifer-s-diary-pt-xliii">rangifer’s diary: pt. xliii</a><ul><li><a href="https://deer.codeberg.page/diary/042/#r-1-pogginner-for-pap-run">R&gt;1 pogginner for Pap run</a><ul><li><a href="https://deer.codeberg.page/diary/042/#the-model-wandginner">The model wandginner</a></li><li><a href="https://deer.codeberg.page/diary/042/#the-model-generic-claw-wielding-non-rogue">The model generic claw-wielding non-rogue</a></li><li><a href="https://deer.codeberg.page/diary/042/#the-model-generic-str-whacker">The model generic STR whacker</a></li><li><a href="https://deer.codeberg.page/diary/042/#the-model-generic-dex-whacker">The model generic DEX whacker</a></li><li><a href="https://deer.codeberg.page/diary/042/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/042/#meet-alces">Meet alces</a></li><li><a href="https://deer.codeberg.page/diary/042/#on-this-episode-of-card-hunting-with-capre">On this episode of Card-Hunting With capre…</a></li><li><a href="https://deer.codeberg.page/diary/042/#sorts-fulfills-her-destiny-for-the-first-time">sorts fulfills her destiny for the first time</a></li><li><a href="https://deer.codeberg.page/diary/042/#hashishi-is-freed-from-lpq">hashishi is freed from LPQ</a></li><li><a href="https://deer.codeberg.page/diary/042/#a-smol-update-on-potpan-and-sets">A smol update on potpan and sets</a></li><li><a href="https://deer.codeberg.page/diary/042/#all-odd-jobbed-ravana-run-attempt-2">All-odd-jobbed Ravana run, attempt #2</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xliii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xliii" aria-label="Anchor link for: rangifer-s-diary-pt-xliii">rangifer’s diary: pt. xliii</a></h1>
<h2 id="r-1-pogginner-for-pap-run"><a class="zola-anchor" href="#r-1-pogginner-for-pap-run" aria-label="Anchor link for: r-1-pogginner-for-pap-run">R&gt;1 pogginner for Pap run</a></h2>
<p>I think that this series is at the point now where we (and by “we”, I mean “I”) want to see representation from just about every odd job under the sun, or at least, the ones represented within <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <b>Oddjobs</b> website</a>. In doing so, we will realise that some of the distinctions that are made in common parlance, and made within the aforementioned list, cannot be accurately represented in this kind of analysis. This should be unsurprising, given that the kind of analysis done in this series is extremely narrow and one-dimensional. We have already seen, in the previous installation of this series, the total exclusion of one of the most primordial and well-known odd jobs: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">blood warrior</a>. The previous installation was supposed to include all warrior odd jobs that weren’t already represented, but we skipped blood warriors because we really only care about their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101007"><abbr title="Power Guard">PG</abbr></a> damage, which almost entirely depends on the WATK of their opponent.</p>
<p>In this installation, I want to do something similar, but with beginners (rather than warriors). One distinction made by our handy odd jobs list that we already have to discard, is that of location. “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">Islanders</a>” in the broad sense are not really distinguishable from “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a>” in the broad sense, for the purpose of our analysis. Their only difference would be access to gear/items, but it doesn’t matter anyways, because we are only considering roughly-level-100 characters… something that doesn’t exist on the island. Similar comments apply to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">camper</a>, and also to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#magelander">magelander</a> (and other islander subspecies, e.g. perfectlander, STRlander, bloodlander, etc.). Furthermore, we will find ourselves collapsing a number of non-beginner jobs into these beginner jobs. While it is obviously true that <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginners</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigands</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a> (in melee), and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a> (in melee), have dramatically different playstyles and ranges of abilities, they look just about the same for the purpose of this analysis, so we collectively refer to them here as “generic STR whacker”. Likewise, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-mage">DEX mage</a> will be collectively referred to here as “generic DEX whacker”. Likewise, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinners</a>, claw-wielding <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warriors</a>, claw-wielding <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelets</a>, and claw-wielding <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-bucc">lucc buccs</a> will be collectively referred to as “generic claw-wielding non-rogue” (bit of a mouthful, but whatever).</p>
<p>So, this leaves us with the following four:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-beginner">Wandginner</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">Generic claw-wielding non-rogue</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">Generic STR whacker</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">Generic DEX whacker</a>.</li>
</ul>
<p>Equipping our wandginner will look very similar to equipping the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-warrior">wand warrior</a> in the previous installation, with the minor exception that I’ll be taking 3 STR off of the shield to reflect the disadvantage that the wandginner has due to only being able to equip shields that lack class requirements. Equipping the generic claw-wielding non-rogue will also be pretty simple, as we can just assume (like we did for the ranged <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>) that they are throwing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">Ilbis</a>.</p>
<p>This brings us to the generic STR and DEX whackers. Picking a weapon here is inevitably bound to be controversial, as there are various weapons considered to be “endgame-worthy” for STRginners and their ilk: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">Purple Surfboard (PSB)</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">Fan</a>, and even the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a>. Which weapon(s) pans out to be “the best” is <em>very</em> sensitive to the circumstances and assumptions that surround the choice of weapon. That being said, I want to immediately throw the Crimson Arcglaive out due to its extremely steep STR requirement of 300, which renders it unusable for DEX whackers. It’s easier and a bit more fair of a comparison if we can use the same weapon for both our generic STR and DEX whackers. Our other options lack significant stat requirements, with the slight exception of the Fan, but it requires just ≥31 STR from equipment for DEX whackers, which is pretty doable. That being said, choosing the Fan means pairing it with a shield, so we are going to throw out the Fan to keep things simpler. This leaves just the PSB and the Toy of 101; the Toy of 101 has its advantages, but because of the methods used in this analysis, we can nearly guarantee that the PSB comes out ahead of the Toy of 101, so we will be optimistic and pick the PSB.</p>
<p>With all that said, let’s take a look at our models. As usual, they are all roughly level 100, and have pretty good gear:</p>
<h3 id="the-model-wandginner"><a class="zola-anchor" href="#the-model-wandginner" aria-label="Anchor link for: the-model-wandginner">The model wandginner</a></h3>
<ul>
<li>547 STR (42 of which is from gear).</li>
<li>80 DEX (60 of which is from gear).</li>
<li>91 WATK (45 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372033">wand</a> + 13 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092028">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-generic-claw-wielding-non-rogue"><a class="zola-anchor" href="#the-model-generic-claw-wielding-non-rogue" aria-label="Anchor link for: the-model-generic-claw-wielding-non-rogue">The model generic claw-wielding non-rogue</a></h3>
<ul>
<li>581 LUK (60 of which is from gear).</li>
<li>34 STR (30 of which is from gear).</li>
<li>34 DEX (30 of which is from gear).</li>
<li>70 WATK (10 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">claw</a> + 27 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">stars</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-generic-str-whacker"><a class="zola-anchor" href="#the-model-generic-str-whacker" aria-label="Anchor link for: the-model-generic-str-whacker">The model generic STR whacker</a></h3>
<ul>
<li>550 STR (45 of which is from gear).</li>
<li>80 DEX (60 of which is from gear).</li>
<li>144 WATK (111 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">polearm</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-generic-dex-whacker"><a class="zola-anchor" href="#the-model-generic-dex-whacker" aria-label="Anchor link for: the-model-generic-dex-whacker">The model generic DEX whacker</a></h3>
<ul>
<li>566 DEX (45 of which is from gear).</li>
<li>64 STR (60 of which is from gear).</li>
<li>144 WATK (111 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">polearm</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF to reasonably represent a low- or mid-level boss monster. All models are, of course, limited to only basic-attacking.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
</tbody></table>
<p>As expected, our generic STR whacker comes out on top here. What might come as somewhat of a surprise to some people is the fact that the wandginner compares very favourably to the other non-STR-based entries here, and the fact that the generic claw-wielding non-rogue is firmly in last place, despite being truly pure LUK (base stats of 4⧸4⧸4⧸𝑥). While our wandginner obviously lacks WATK due to being restricted to wands/staves, they can still put as much AP into STR as they want (as long as they still have enough WACC to hit consistently), and benefit from the guaranteed PSM (<b>p</b>rimary <b>s</b>tat <b>m</b>ultiplier, the primary stat being STR in this case) of 4.4 that wands/staves give. And while our generic claw-wielding non-rogue does have a metric shitton of LUK (even more than an ordinary rogue of the same level), they are <em>extremely</em> starved for WATK due to getting exactly 10 WATK from their weapon (no matter how good their gear is), and they are hurting in the PSM department: claws have a PSM of just 3.6.</p>
<p>We also, of course, want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 STRmit (SM)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
</tbody></table>
<p>As expected, our beginners and beginner-a-likes rank pretty low in the ranking that we have so far. But, the generic STR whacker is able to beat certain <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warriors</a> in certain situations.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ quite a bit in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="meet-alces"><a class="zola-anchor" href="#meet-alces" aria-label="Anchor link for: meet-alces">Meet alces</a></h2>
<p>Gather ’round, y’all — it’s time for our regularly-scheduled “deer has an alt-itis crisis” moment. Meet <b>alces</b>, my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlord</a>:</p>
<p><img src="https://deer.codeberg.page/diary/042/alces-is-fucking-dead.png" alt="alces: i’m fucking dead!!!" title="alces: i’m fucking dead!!!" width="227" height="123" loading="lazy" decoding="async"></p>
<p>(The text in the above screenshot is supposed to read “i’m fucking dead!!!”, but it ended up being half-obscured by my wings…)</p>
<p>For those not familiar with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlords</a>, they are perhaps better known as “ditsins”, because they are, in some sense, the opposite of a sindit. But daggerlords have a different concept at their core. While sindits do opt for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001"><abbr title="Keen Eyes">KE</abbr></a> throughout first job and the first half or so of second job, they do so opportunistically, to take advantage of L7 having a ridiculous damage formula; later on, they start to look much more like ordinary bandits. Daggerlords opt for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>, while still taking job advancements to assassin/hermit/nightlord (this final class name being the namesake of “daggerlord”), but could not possibly do so opportunistically; Double Stab does not have a ridiculous damage formula like L7 does… it’s a pretty modest skill with extremely short reach. Instead, rather than Double Stab being the choice <em>skill</em> of the daggerlord in the same way that L7 is the choice skill of the first/second job sindit, the dagger is the choice <em>weapon</em> of the daggerlord, for life. Sindits use claws early on in their life simply because L7 requires its user to wield a claw; daggerlords, on the other hand, swear a <em>lifelong oath</em> to never wield any weapon that is not a dagger. It is for this reason, and this reason alone, that daggerlords are essentially stuck with Double Stab as their only attack from first job onwards.</p>
<p><img src="https://deer.codeberg.page/diary/042/alces-2nd-job.png" alt="alces advances to assassin" title="alces advances to assassin" width="342" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to alces on becoming an Assassin!</p>
<p><b>alces:</b> finally i can get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100002">Endure</a></p>
</details>
<p>The joke here is that daggerlords can only make use of two of their second-job skills: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100002">Endure</a>… the rest require their users to wield a claw. ;( This makes dagger sins look a lot like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogues</a> with Haste who never use claws… :P</p>
<p>After advancing to assassin, I was able to do some of my last <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>s with fellow odd-jobber <b>attackattack</b> (<b>drainer</b>, <b>xX17Xx</b>, <b>maebee</b>, <b>strainer</b>), a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a> who will be going the page/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/white-knight">WK</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/paladin">pally</a> route!:</p>
<p><img src="https://deer.codeberg.page/diary/042/alces-and-attackattack-at-kpq.png" alt="alces &amp; attackattack @ KPQ" title="alces &amp; attackattack @ KPQ" width="195" height="117" loading="lazy" decoding="async"></p>
<p>And then it was time for the saddest KPQ… my last:</p>
<p><img src="https://deer.codeberg.page/diary/042/alces-last-kpq-f4.png" alt="alces’s last KPQ, F4~" title="alces’s last KPQ, F4~" width="609" height="465" loading="lazy" decoding="async"></p>
<p>I look forward to having to explain to other <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ers why I <em>can</em> do the thief portal, but can<em>not</em> attack at range, despite being an assassin… &gt;w&lt;</p>
<h2 id="on-this-episode-of-card-hunting-with-capre"><a class="zola-anchor" href="#on-this-episode-of-card-hunting-with-capre" aria-label="Anchor link for: on-this-episode-of-card-hunting-with-capre">On this episode of <cite>Card-Hunting With capre</cite>…</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, is still workin’ on them Monster Book Rings!!</p>
<p>I finally accumulated enough of the USE items for summoning King Goblins (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022050">Roasted Pork</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022052">Rice Wine</a>, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022051">Buckwheat Paste</a>) to finish <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/goblin-at-black-mountain">the corresponding quest</a> and finish the three card sets at the same time!:</p>
<p><img src="https://deer.codeberg.page/diary/042/capre-yellow-king-goblin-card-get.png" alt="Yellow King Goblin card get!" title="Yellow King Goblin card get!" width="94" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-green-king-goblin-card-get.png" alt="Green King Goblin card get!" title="Green King Goblin card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-blue-king-goblin-card-get.png" alt="Blue King Goblin card get!" title="Blue King Goblin card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>Now that that was over with, I decided to skip the rest of the Upper Aqua Road region for now (I’ll come back to it later), and head over to the Mu Lung Gardens region (which includes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251000000">Herb Town</a>):</p>
<p><img src="https://deer.codeberg.page/diary/042/capre-straw-target-dummy-card-get.png" alt="Straw Target Dummy card get!" title="Straw Target Dummy card get!" width="89" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-wooden-target-dummy-card-get.png" alt="Wooden Target Dummy card get!" title="Wooden Target Dummy card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-red-porky-card-get.png" alt="Red Porky Card get!" title="Red Porky Card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-chipmunk-card-get.png" alt="Chipmunk card get!" title="Chipmunk card get!" width="86" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-black-porky-card-get.png" alt="Black Porky card get!" title="Black Porky card get!" width="97" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-blue-flower-serpent-card-get-1.png" alt="Blue Flower Serpent card get!" title="Blue Flower Serpent card get!" width="98" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-red-flower-serpent-card-get.png" alt="Red Flower Serpent card get!" title="Red Flower Serpent card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-peach-monkey-cards-get.png" alt="Peach Monkey cards get!" title="Peach Monkey cards get!" width="126" height="103" loading="lazy" decoding="async"></p>
<p>It pains me deeply to massacre my own kind (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reindeer"><i>R. tarandus</i></a> is a species of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Capreolinae"><i>Capreolinae</i></a> subfamily, from which capre gets her name), but I must do it! For the +1 allstat &amp; 100 MAXHP!!:</p>
<p><img src="https://deer.codeberg.page/diary/042/capre-reindeer-card-get.png" alt="Reindeer card get!" title="Reindeer card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-book-ghost-card-get.png" alt="Book Ghost card get!" title="Book Ghost card get!" width="93" height="86" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/capre-panda-card-get.png" alt="Panda card get!" title="Panda card get!" width="96" height="103" loading="lazy" decoding="async"></p>
<h2 id="sorts-fulfills-her-destiny-for-the-first-time"><a class="zola-anchor" href="#sorts-fulfills-her-destiny-for-the-first-time" aria-label="Anchor link for: sorts-fulfills-her-destiny-for-the-first-time">sorts fulfills her destiny for the first time</a></h2>
<p>As some readers of this diary may remember, <b>sorts</b> is my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule. When I was looking to join an LPQ party on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, the only folks whom I could find were a party that had a single slot left and needed a “sin”. Of course, what they <em>really</em> meant was that they needed someone who was capable of both ranged attacking, and doing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">the “thief” portal</a>. But sorts, despite being a brawler (and thus neither a sin nor a sindit), is perfectly capable of those two things as well; maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a> ensures that sorts is truly ranged when wielding a gun, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a> is essentially <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">Dark Sight</a>, with some minor differences. I didn’t want to be selfish and insist that I take both hashishi and sorts along (as that would have required at least one of their party members to leave), so I offered to just bring sorts with them so that they can LPQ successfully. It took a little bit of convincing that I really was <em>effectively</em> an assassin, but after that, it went swimmingly:</p>
<p><img src="https://deer.codeberg.page/diary/042/sorts-does-the-thief-portal.png" alt="sorts does the “thief” portal" title="sorts does the “thief” portal" width="249" height="171" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/042/sorts-is-ranged.png" alt="sorts is ranged" title="sorts is ranged" width="492" height="236" loading="lazy" decoding="async"></p>
<p>So, in some sense, this is sorts in her “true form” for the first time, not just me multiclienting with her as a “barrel mule”!</p>
<h2 id="hashishi-is-freed-from-lpq"><a class="zola-anchor" href="#hashishi-is-freed-from-lpq" aria-label="Anchor link for: hashishi-is-freed-from-lpq">hashishi is freed from LPQ</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, has been a bit stuck at LPQ for a while, because I wanted to get her two pairs of LPQ glasses (Broken Glasses) before she graduates. This means being slightly careful, because that’s at least 70 LPQs in total, and I can’t lose experience by killing myself.</p>
<p>I did some more LPQing with <b>SpankVictim</b>, but as his hunter, <b>LeafyIsHere</b>:</p>
<p><img src="https://deer.codeberg.page/diary/042/hashishi-chuffed-gatree-and-leafyishere-vs-alishar.png" alt="hashishi, chuffed, Gatree, and LeafyIsHere vs. Alishar" title="hashishi, chuffed, Gatree, and LeafyIsHere vs. Alishar" width="410" height="255" loading="lazy" decoding="async"></p>
<p>And had a lot of fun with <b>misosad</b>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asclepius"><b>Asklepios</b></a>, <b>TimmyDC</b> (as usual), <b>RatatouiIIe</b>, and <b>Cerni</b> (R.I.P.):</p>
<p><img src="https://deer.codeberg.page/diary/042/hashishi-mowing-down-alishar-with-the-crew.png" alt="hashishi mowing down Alishar w/ the crew" title="hashishi mowing down Alishar w/ the crew" width="482" height="195" loading="lazy" decoding="async"></p>
<p>And we were also joined by <b>StealSonBun</b> and <b>Mulgokie</b>, the latter of whom has appeared in previous diary entries as <b>Bulgoki</b>, the shadower:</p>
<p><img src="https://deer.codeberg.page/diary/042/hashishi-bul-bun-misosad-and-timmy-vs-alishar.png" alt="hashishi, bul, bun, misosad, and timmy vs. Alishar (TimmyDC: i wonder how long that energy drink i had earlier will last)" title="hashishi, bul, bun, misosad, and timmy vs. Alishar (TimmyDC: i wonder how long that energy drink i had earlier will last)" width="528" height="253" loading="lazy" decoding="async"></p>
<p>hashishi hit level 50, and hit 70 LPQ completions, at just about the same time!! Before she moves on, I will of course want a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a>, but for that, I have been instructed to wait for <b>Cortical</b> (<b>Phoneme</b>, <b>GishGallop</b>, <b>Cerebellum</b>, <b>Medulla</b>, <b>dendrite</b>, <b>MageFP</b>) to get to level 50 so that we can trio the Zakum prequests with <b>Gambolpuddy</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Numidium</b>, <b>Yotsubachan</b>)!</p>
<h2 id="a-smol-update-on-potpan-and-sets"><a class="zola-anchor" href="#a-smol-update-on-potpan-and-sets" aria-label="Anchor link for: a-smol-update-on-potpan-and-sets">A smol update on potpan and sets</a></h2>
<p>Some may remember my characters <b>potpan</b> and <b>sets</b>, who are my <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> mules, respectively. Neither of them are odd-jobbed (indeed, they’re my only non-odd characters), so I don’t usually include them in this diary unless they are already relevant.</p>
<p>But I have gotten sets to level ≥51 (currently 56), so she is a fully-functional OPQ mule now! And she has a bit of a new look, perhaps as the heroine (or villain‽) of OPQ:</p>
<p><img src="https://deer.codeberg.page/diary/042/sets-new-look.png" alt="sets’s new look" title="sets’s new look" width="63" height="76" loading="lazy" decoding="async"></p>
<p>And potpan is nearly there (“there” being level 71, of course), as she is currently level 68, almost 69! And she has a new look as well:</p>
<p><img src="https://deer.codeberg.page/diary/042/potpan-new-look.png" alt="potpan’s new look" title="potpan’s new look" width="72" height="80" loading="lazy" decoding="async"></p>
<p>I’ve done quite a few OPQs recently on these two, particularly with <b>GishGallop</b> and <b>xX17Xx</b>!</p>
<h2 id="all-odd-jobbed-ravana-run-attempt-2"><a class="zola-anchor" href="#all-odd-jobbed-ravana-run-attempt-2" aria-label="Anchor link for: all-odd-jobbed-ravana-run-attempt-2">All-odd-jobbed Ravana run, attempt #2</a></h2>
<p>We finally got around to scheduling another attempt at killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> with an odd-jobs-only party! Our first attempt is documented in pt. xxxvi of this diary, so check that out if you haven’t already. Fortunately for our second attempt, I no longer have a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Free_and_open-source_graphics_device_driver">graphics driver</a> bug that causes <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_Acceleration_API">VA-API</a> to completely botch <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Advanced_Video_Coding">H.264</a> encoding(!), so I could actually produce some video evidence of our run this time. Our lineup for this attempt was:</p>
<ul>
<li>Me as <b>capreolina</b>, level 113 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> of <b>Oddjobs</b>.</li>
<li><b>OmokTeacher</b>, level 100 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> of <b>Flow</b>.</li>
<li><b>Cerebellum</b>, level 41 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">blood fighter</a>.</li>
<li><b>Gumby</b>, level 105 STRginner of Flow.</li>
<li><b>Outside</b>, level 95 STRginner of Flow.</li>
</ul>
<p>You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=fGvKFvZdZhg">watch a video of this attempt on the <b>Oddjobs</b> YouTube™ channel</a>!</p>
<p><img src="https://deer.codeberg.page/diary/042/ravana-attempt-2-thumb.png" alt="All-odd-jobbed Ravana, attempt #2 https://www.youtube.com/watch?v=fGvKFvZdZhg" title="All-odd-jobbed Ravana, attempt #2 &lt;https://www.youtube.com/watch?v=fGvKFvZdZhg&gt;" width="640" height="360" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../041/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../043/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

