
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../027/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../029/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-25">2021-02-25</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/028/#rangifer-s-diary-pt-xxix">rangifer’s diary: pt. xxix</a><ul><li><a href="https://deer.codeberg.page/diary/028/#rusa-rawr">rusa rawr</a><ul><li><a href="https://deer.codeberg.page/diary/028/#the-gear">The gear</a></li><li><a href="https://deer.codeberg.page/diary/028/#the-buff">The buff</a></li><li><a href="https://deer.codeberg.page/diary/028/#the-weapons">The weapons</a></li><li><a href="https://deer.codeberg.page/diary/028/#the-base-stats">The base stats</a></li><li><a href="https://deer.codeberg.page/diary/028/#the-target">The target</a></li><li><a href="https://deer.codeberg.page/diary/028/#the-results">The results</a></li><li><a href="https://deer.codeberg.page/diary/028/#to-rawr-or-not-to-rawr">To rawr, or not to rawr?</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/028/#farming-cards-farming-the-event-all-at-once">Farming cards &amp; farming the event, all at once</a></li><li><a href="https://deer.codeberg.page/diary/028/#hashishi-and-gambolpuddy-the-dynamic-kpq-duo">hashishi and Gambolpuddy, the dynamic KPQ duo</a></li><li><a href="https://deer.codeberg.page/diary/028/#grinding-cds-with-gumby-and-ayunah">Grinding CDs with Gumby and ayunah</a></li><li><a href="https://deer.codeberg.page/diary/028/#more-farming-cards-farming-the-event">More farming cards &amp; farming the event</a></li><li><a href="https://deer.codeberg.page/diary/028/#rose-farming-with-tacgnol">Rose farming with Tacgnol</a></li><li><a href="https://deer.codeberg.page/diary/028/#omokteacher-scrolls-another-arcglaive">OmokTeacher scrolls another Arcglaive</a></li><li><a href="https://deer.codeberg.page/diary/028/#some-more-kpq-with-hashishi-gambolpuddy">Some more KPQ with hashishi &amp; Gambolpuddy</a></li><li><a href="https://deer.codeberg.page/diary/028/#a-little-more-cd-grinding-with-peelings">A little more CD grinding, with peelings</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxix"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxix" aria-label="Anchor link for: rangifer-s-diary-pt-xxix">rangifer’s diary: pt. xxix</a></h1>
<h2 id="rusa-rawr"><a class="zola-anchor" href="#rusa-rawr" aria-label="Anchor link for: rusa-rawr">rusa rawr</a></h2>
<p><b>rusa</b> is my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, who you may recognise from previous diary entries. As of this writing, she’s level 55, and the V-day event is putting a damper on her progress, as I focus on doing way too much grinding on my other characters. But, I’ve been concerned for rusa’s third-job future. Whatever will I spend my skill points on? <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Dragon Fury: Polearm</a>? <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Spear Crusher</a>?</p>
<p>Or perhaps… <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a>. After all, it’s common knowledge that rawring <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> is extremely effective; at max level, rawr has enough range to hit two of the platforms simultaneously! The issue is that each rawr consumes HP, and a lot of it. Even at max level (the HP consumption decreases with skill level), rawr drains the dragon knight for <em>30%</em> of their MAXHP. So rawring as a method of training doesn’t really function without a priest to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> the dragon knight. The issue is, then, a question of how effective my rawr could really be. If, as a STRless dragon knight, my rawr is just too pitiful, it’s likely not worth investing in (at least, not until later on), because who would want to continuously Heal me as I roar myself to pieces? Maybe if I cut a deal, like letting the priest take all of the loot, or have a priest ally (likely a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, in that case) who is willing to train with me, it could work. But we need to know in more detail what we’re dealing with, in order to decide whether or not to focus on rawr as an attacking skill.</p>
<p>I’m going to attempt to project the damage that I would deal, at three different levels, using a mixture of gear I already own (this is most of the gear), and some gear that I don’t (but plan on getting anyways):</p>
<h3 id="the-gear"><a class="zola-anchor" href="#the-gear" aria-label="Anchor link for: the-gear">The gear</a></h3>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> │ +18 STR, +18 DEX (clean; I don’t have this yet).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1012111">Sad Mask</a> │ +6 DEX.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1022082">Spectrum Goggles</a> │ +4 DEX.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Glittering Altaire Earrings</a> │ +2 STR, +8 DEX (I don’t have these yet, so we’re assuming an average scrolling outcome for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040317">60%</a>s).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">Pink Gaia Cape</a> │ +4 WATK, +6 DEX.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">Bathrobe for Women</a> │ +12 STR (my sad robe).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">Silver Deputy Star</a> │ +5 STR, +5 DEX.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082228">Green Mittens</a> │ +12 WATK</li>
<li>Green Christmas Sock │ +5 STR, +6 DEX.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a> │ +1 STR, +1 DEX.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">Monster Book Ring ⟨Tier 1⟩</a> │ +1 STR, +1 DEX (I don’t have this yet either, but rusa should have no problem getting T1).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112962">Ring of Passion</a> │ +3 STR, +3 DEX.</li>
</ul>
<p><b>Total:</b> +16 WATK, +47 STR, +58 DEX.</p>
<h3 id="the-buff"><a class="zola-anchor" href="#the-buff" aria-label="Anchor link for: the-buff">The buff</a></h3>
<p>We’re assuming that I’m using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> (+20 WATK).</p>
<h3 id="the-weapons"><a class="zola-anchor" href="#the-weapons" aria-label="Anchor link for: the-weapons">The weapons</a></h3>
<p>The weapons outline the three levels that we’re doing calculations for: level 81 is the earliest that rawr can be maxed out, level 85 is the first level that allows using the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Ski</a>, and level 95 is the first level that allows using the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">Purple Surfboard</a>.</p>
<ul>
<li><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442022">White Mop</a> │ speed 6, +100 WATK, +7 STR.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Ski</a> │ speed 6, +109 WATK, +7 STR.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">Purple Surfboard</a> │ speed 5, +111 WATK, +4 STR.</li>
</ul>
<h4 id="footnotes-for-the-weapons"><a class="zola-anchor" href="#footnotes-for-the-weapons" aria-label="Anchor link for: footnotes-for-the-weapons">Footnotes for “The weapons”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: rusa cannot actually wield the White Mop, as it has a STR requirement of 230+.</li>
</ol>
<h3 id="the-base-stats"><a class="zola-anchor" href="#the-base-stats" aria-label="Anchor link for: the-base-stats">The base stats</a></h3>
<p>The three DEX values are for levels 81, 85, and 95, respectively.</p>
<ul>
<li>STR: 35.</li>
<li>DEX: 387; 407; 457.</li>
</ul>
<h3 id="the-target"><a class="zola-anchor" href="#the-target" aria-label="Anchor link for: the-target">The target</a></h3>
<p>We’re going to be pessimistic and only compare against the stronger of the two CDs: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">Greatest Oldies</a>. The weaker of the two, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">Latest Hits Compilation</a>, is actually thrice as abundant (because exactly three spawn when a Greatest Oldies is slain), and has less WDEF (300 &lt; 400).</p>
<ul>
<li>Level: 76.</li>
<li>WDEF: 400.</li>
<li>HP: 8 500.</li>
</ul>
<p>The level won’t be an issue here, because the lowest level for rusa that we consider is 81 ≥ 76.</p>
<h3 id="the-results"><a class="zola-anchor" href="#the-results" aria-label="Anchor link for: the-results">The results</a></h3>
<h4 id="level-81"><a class="zola-anchor" href="#level-81" aria-label="Anchor link for: level-81">Level 81</a></h4>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 1 503〜2 134 (1 818.7).</li>
<li><abbr title="damage per second">DPS</abbr>: 1 377.8.</li>
</ul>
<h4 id="level-85"><a class="zola-anchor" href="#level-85" aria-label="Anchor link for: level-85">Level 85</a></h4>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 1 711〜2 377 (2 043.6).</li>
<li>DPS: 1 548.2.</li>
</ul>
<h4 id="level-95"><a class="zola-anchor" href="#level-95" aria-label="Anchor link for: level-95">Level 95</a></h4>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 1 896〜2 550 (2 222.9).</li>
<li>DPS: 1 807.2.</li>
</ul>
<h3 id="to-rawr-or-not-to-rawr"><a class="zola-anchor" href="#to-rawr-or-not-to-rawr" aria-label="Anchor link for: to-rawr-or-not-to-rawr">To rawr, or not to rawr?</a></h3>
<p>Keeping in mind that this is just the pessimistic case (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">Greatest Oldies</a> only), we might consider level 86 as the crucial level here; rusa would fully graduate <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> at this level, and we would be expecting to do roughly 2 050 damage per-rawr-per-Greatest-Oldies. Greatest Oldies have 8 500 MAXHP, so that’s some 8 500∕2 050 ≈ 4.1 hits to kill them, on average. As I kind of expected, this is fairly impressive for an odd job like a STRless warrior, but is likely not going to cut it for those with more ordinary expectations.</p>
<p>Our main point of comparison is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Dragon Fury: Polearm</a>, so let’s check that out with the same assumptions, at level 81:</p>
<ul>
<li>Range (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">avg</a>): 1 730〜2 525 (2 127.5).</li>
<li>DPS: 2 954.9.</li>
</ul>
<p>Now, that’s a lot more impressive, but keep in mind that there is no new weapon to use at level 85 (unlike with rawr, where rusa can switch to Sky Skis), that there is a much smaller reach (no massive <abbr title="area of effect">AoE</abbr>), and that Fury only hits up to 6 monsters at once. However, Fury is much more versatile (it basically just works anywhere), and doesn’t demand that a priest be surgically attached to the dragon knight’s side. So Fury is probably the way to go here, less exciting as it may be.</p>
<p>That being said, even if I do go Fury, I will likely put at least one SP into rawr, if only to be able to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">mist</a> train with <b>Tacgnol</b>, if she ever needs someone with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">high accuracy</a> to finish off monsters that are far too high level…</p>
<p><img src="https://deer.codeberg.page/diary/028/rusa-rawr.png" alt="rusa rawr ✜" title="rusa rawr" width="215" height="206" loading="lazy" decoding="async"></p>
<h2 id="farming-cards-farming-the-event-all-at-once"><a class="zola-anchor" href="#farming-cards-farming-the-event-all-at-once" aria-label="Anchor link for: farming-cards-farming-the-event-all-at-once">Farming cards &amp; farming the event, all at once</a></h2>
<p>If I can, I like to:</p>
<ul>
<li>farm cards,</li>
<li>farm roses,</li>
<li>farm event ETC items,</li>
<li>&amp; farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000174">Love Tickets</a>…</li>
</ul>
<p>…all at the same time! One good spot for this is at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000140">The Burnt Land V</a>, or, if I don’t need any more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2382029">Lupin cards</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000120">The Burnt Land III</a>:</p>
<details>
<summary>cervid, farming</summary>
<p><img src="https://deer.codeberg.page/diary/028/flying-fire-boar-card.png" alt="Flying Fire Boar card" title="Flying Fire Boar card" width="153" height="153" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/card-g-g-g-get.png" alt="Card g—g—g—get!" title="Card g—g—g—get!" width="133" height="212" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/lupin-card-get.png" alt="Lupin card get!" title="Lupin card get!" width="125" height="118" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/red-rose-get.png" alt="Red Valentine Rose get!" title="Red Valentine Rose get!" width="138" height="116" loading="lazy" decoding="async"></p>
</details>
<p><img src="https://deer.codeberg.page/diary/028/cervid-victory-chair.png" alt="cervid, sitting in her victory chair" title="cervid, sitting in her victory chair" width="83" height="146" loading="lazy" decoding="async"></p>
<p>Victory! Oh, and I finished all three card sets of the monsters that spawn at The Burnt Land V!!</p>
<details>
<summary>cervine, farming</summary>
<p><img src="https://deer.codeberg.page/diary/028/cervine-dark-axe-stump-card-get.png" alt="Dark Axe Stump get!" title="Dark Axe Stump get!" width="75" height="109" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/cervine-lupin-card-get.png" alt="Lupin card get!" title="Lupin card get!" width="81" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/things-flying-over-cervine-s-head.png" alt="Things flying over cervine’s head" title="Things flying over cervine’s head" width="192" height="290" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/cervine-fire-boar-card-get.png" alt="Fire Boar card get!" title="Fire Boar card get!" width="76" height="108" loading="lazy" decoding="async"></p>
</details>
<p>Oh, and another good spot is at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020600">the Alcadno Lab, Area B-3</a>:</p>
<p><img src="https://deer.codeberg.page/diary/028/hydro-white-rose-get.png" alt="White Rose get!" title="White Rose get!" width="128" height="120" loading="lazy" decoding="async"></p>
<h2 id="hashishi-and-gambolpuddy-the-dynamic-kpq-duo"><a class="zola-anchor" href="#hashishi-and-gambolpuddy-the-dynamic-kpq-duo" aria-label="Anchor link for: hashishi-and-gambolpuddy-the-dynamic-kpq-duo">hashishi and Gambolpuddy, the dynamic KPQ duo</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, and her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> friend, <b>Gambolpuddy</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>), make an excellent duo! They are both non-standard permabeginners, as they are both STRless!:</p>
<p><img src="https://deer.codeberg.page/diary/028/beginners-who-do-not-miss.png" alt="Beginners who do not miss" title="Beginners who do not miss" width="131" height="107" loading="lazy" decoding="async"></p>
<p>Here they are, in their first-ever <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>:</p>
<p><img src="https://deer.codeberg.page/diary/028/hashishi-and-gambolpuddy-first-kpq.png" alt="hashishi &amp; Gambolpuddy’s first KPQ" title="hashishi &amp; Gambolpuddy’s first KPQ" width="219" height="151" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/hashishi-has-4-base-dex.png" alt="hashishi has 4 base DEX" title="hashishi has 4 base DEX" width="393" height="40" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>hashishi:</b> guys sorry i only have 4 dex so i couldnt advance to rogue<br />
so i cant use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">lucky 7</a> <abbr title="&#x1fae4;">:/</abbr></p>
<p><b>Gambolpuddy:</b> lmao</p>
</details>
<p>Our party was a bit of a strugglebus, as we were joined by a new magician by the name of <b>xXHabibXx</b>, and a new archer by the name of <b>Maise</b>, so I somehow ended up being the main <abbr title="damage per second">DPS</abbr> of the party! We also had some struggles with staying alive:</p>
<p><img src="https://deer.codeberg.page/diary/028/king-slime-disaster.png" alt="King Slime disaster" title="King Slime disaster" width="499" height="198" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/king-slime-disaster-pt-ii.png" alt="King Slime disaster, pt. ii" title="King Slime disaster, pt. ii" width="525" height="211" loading="lazy" decoding="async"></p>
<p>Lucky, neither hashishi nor Gambolpuddy have any accuracy issues, as they are pure LUK, and pure DEX, respectively. So with bit of extra effort and time, we were able to pull through these KPQs.</p>
<h2 id="grinding-cds-with-gumby-and-ayunah"><a class="zola-anchor" href="#grinding-cds-with-gumby-and-ayunah" aria-label="Anchor link for: grinding-cds-with-gumby-and-ayunah">Grinding CDs with Gumby and ayunah</a></h2>
<p>GM buffs were given out not too long after I logged on, and ally and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> <b>Gumby</b> was hoping to use the GM buffs to grind at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a>. I suggested heading to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>, so we headed there as a duo, with me playing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. After a little bit, a priest by the name of <b>ayunah</b>, who already knew Gumby from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>, showed up and formed a trio with us:</p>
<p><img src="https://deer.codeberg.page/diary/028/grinding-cds-with-gumby-and-ayunah.png" alt="Grinding CDs with Gumby and ayunah" title="Grinding CDs with Gumby and ayunah" width="1019" height="117" loading="lazy" decoding="async"></p>
<p>We were there for quite a while (a little over two hours), and got a lot of EXP; enough for Gumby to be over 97% of the way to level 103(!), and enough for capre to be about 90% of the way to that same level!!</p>
<h2 id="more-farming-cards-farming-the-event"><a class="zola-anchor" href="#more-farming-cards-farming-the-event" aria-label="Anchor link for: more-farming-cards-farming-the-event">More farming cards &amp; farming the event</a></h2>
<p>I went back onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, and headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106010103">Golem’s Temple I</a> for some more farming:</p>
<details>
<summary>cervid farming @ Golem’s Temple I</summary>
<p><img src="https://deer.codeberg.page/diary/028/farming-stone-golems.png" alt="Farming Stone Golems" title="Farming Stone Golems" width="255" height="237" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/stone-golem-card-get.png" alt="Stone Golem card get!" title="Stone Golem card get!" width="157" height="123" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/fairy-card-get.png" alt="Fairy card get!" title="Fairy card get!" width="114" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/white-rose-get.png" alt="White Rose get!" title="White Rose get!" width="93" height="112" loading="lazy" decoding="async"></p>
</details>
<h2 id="rose-farming-with-tacgnol"><a class="zola-anchor" href="#rose-farming-with-tacgnol" aria-label="Anchor link for: rose-farming-with-tacgnol">Rose farming with Tacgnol</a></h2>
<p><b>Tacgnol</b>, Gambolpuddy/Taima’s F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>, came online, and she wanted to do some event farming. I was prepared to do the same with my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, so by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111006">our elements combined</a>, we formed a fierce <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Chunin</a>-farming duo!:</p>
<p><img src="https://deer.codeberg.page/diary/028/cervine-and-tacgnol-at-chunins.png" alt="cervine &amp; Tacgnol at Chunins" title="cervine &amp; Tacgnol at Chunins" width="361" height="449" loading="lazy" decoding="async"></p>
<p>Not pictured above are cervine and Tacgnol, for their appearances being obscured by the flurry of third-job mage spells…</p>
<p>Oddly enough, despite the fact that the map that we were in was actually an exact 50⧸50 split of Chunins &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400406">Kunoichis</a>, we both ended up with 5⧸5 Kunoichi cards (with 1 or 2 cards left to spare), but only 2⧸5 Chunin cards each!:</p>
<p><img src="https://deer.codeberg.page/diary/028/cervine-kunoichi-card-get.png" alt="Kunoichi card get!" title="Kunoichi card get!" width="91" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/028/cervine-chunin-card-get.png" alt="Chunin card get!" title="Chunin card get!" width="95" height="107" loading="lazy" decoding="async"></p>
<p>And after quite a while of killing these slippery ninjas, we finally found one (1) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442048">rose</a>:</p>
<p><img src="https://deer.codeberg.page/diary/028/a-rose.png" alt="A ROSE" title="A ROSE" width="543" height="41" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Tacgnol:</b> A ROSE</p>
<p><b>cervine:</b> <abbr title="&#x1f62e;&#x1f62e;&#x1f62e;">:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</abbr></p>
</details>
<p>We gave up on Chunins and decided to move to <abbr title="Straw Target Dummies"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120503">STD</a>s</abbr>, with me now playing cervid:</p>
<p><img src="https://deer.codeberg.page/diary/028/farming-stds-with-tacgnol.png" alt="Farming STDs with Tacgnol" title="Farming STDs with Tacgnol" width="619" height="180" loading="lazy" decoding="async"></p>
<p>I was able to get to 4⧸5 STD cards pretty quickly, but once the final card proved to be somewhat elusive, I resorted to verbally intimidating the straw dummies. And it worked, almost immediately!:</p>
<p><img src="https://deer.codeberg.page/diary/028/std-card-get.png" alt="cervid: intimidation is always the way" title="cervid: intimidation is always the way" width="136" height="188" loading="lazy" decoding="async"></p>
<h2 id="omokteacher-scrolls-another-arcglaive"><a class="zola-anchor" href="#omokteacher-scrolls-another-arcglaive" aria-label="Anchor link for: omokteacher-scrolls-another-arcglaive">OmokTeacher scrolls another Arcglaive</a></h2>
<p>Ally and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> extraordinaire <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>, <b>JumpQuest</b>) has been trying to beat his completely perfect (118 WATK!!!!!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442017">Blood Snowboard</a> by scrolling <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaives</a>. For those not familiar, Crimson Arcglaives are <em>extraordinarily</em> difficult to craft, but OmokTeacher managed to muster yet another 400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">Crimson Woods</a>. And with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400573">Baby Typhons</a> being fixed (so that they are now killable), he was able to farm up the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feathers</a> necessary to complete the next Crimson Arcglaive. Much to everyone’s excitement, the Arcglaive came out with the maximum possible WATK (107)!!! So we all gathered in what is a nearly religious experience for odd-jobbers, scrolling an Arcglaive:</p>
<p><img src="https://deer.codeberg.page/diary/028/gathered-to-witness-the-arcglaive.png" alt="Gathered to witness the Arcglaive" title="Gathered to witness the Arcglaive" width="407" height="120" loading="lazy" decoding="async"></p>
<p>Aaaand it boomed on the first slot. :(</p>
<p>Oh well, we’ll get ’em next time.</p>
<h2 id="some-more-kpq-with-hashishi-gambolpuddy"><a class="zola-anchor" href="#some-more-kpq-with-hashishi-gambolpuddy" aria-label="Anchor link for: some-more-kpq-with-hashishi-gambolpuddy">Some more KPQ with hashishi &amp; Gambolpuddy</a></h2>
<p>hashishi and Gambolpuddy went out for another few KPQs, including one with a swordsman by the name of <b>Thrusting</b>, who left our party after one PQ that he described as “miserable”, because he couldn’t contribute in combat the entire time:</p>
<p><img src="https://deer.codeberg.page/diary/028/thrusting.png" alt="Thrusting" title="Thrusting" width="210" height="80" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ‘Thrusting’ has joined the party.</p>
<p><b>Thrusting:</b> i am like 80 int<br />
legit cant do shit</p>
<p><b>hashishi:</b> wow ur smart<br />
brains of the party</p>
<p><b>Gambolpuddy:</b> go read a book nerd</p>
</details>
<h2 id="a-little-more-cd-grinding-with-peelings"><a class="zola-anchor" href="#a-little-more-cd-grinding-with-peelings" aria-label="Anchor link for: a-little-more-cd-grinding-with-peelings">A little more CD grinding, with peelings</a></h2>
<p>And for just a last little grinding sesh, I headed to CDs and found a dragon knight by the name of <b>peelings</b> who was grinding there. I asked if I could join their party, and they kindly obliged. I’m not sure whether or not to consider what peelings was doing to be “solo” grinding or not:</p>
<p><img src="https://deer.codeberg.page/diary/028/peelings.png" alt="peelings" title="peelings" width="204" height="105" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>capreolina:</b> youre controlling both?</p>
<p><b>peelings:</b> ye</p>
<p><b>capreolina:</b> thats talent</p>
<p><b>peelings:</b> holding a button AHAhA</p>
<p><b>capreolina:</b> i can barely control<br />
one at a time<br />
lolll</p>
<p><b>peelings:</b> <abbr title="&#x1f606;&#x1f606;">XDD</abbr></p>
</details>
<p>In any case, peelings was very quick about rebuffing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> on me, and was very nice. And I got enough EXP to bring capre to level 103!!! Yayyy!!</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../027/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../029/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

