
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../120/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../122/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-09-16">2024-09-16</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/121/#rangifer-s-diary-pt-cxxii">rangifer’s diary: pt. cxxii</a><ul><li><a href="https://deer.codeberg.page/diary/121/#insurance-against-the-explosion-of-the-earth">Insurance against the explosion of the Earth</a><ul><li><a href="https://deer.codeberg.page/diary/121/#consistency">Consistency</a></li><li><a href="https://deer.codeberg.page/diary/121/#straitjacketing-the-opposition-of-game-balance-to-game-design">Strait­jacketing &amp; the opposition of game balance to game design</a></li><li><a href="https://deer.codeberg.page/diary/121/#breaking-out-of-the-straitjacket">Breaking out of the straitjacket</a></li><li><a href="https://deer.codeberg.page/diary/121/#spiritual-self-fulfilment">Spiritual self-fulfilment</a></li><li><a href="https://deer.codeberg.page/diary/121/#appendix-a-a-few-more-principles">Appendix A: A few more principles</a></li><li><a href="https://deer.codeberg.page/diary/121/#appendix-b-examples-for-concreteness">Appendix B: Examples, for concreteness</a></li><li><a href="https://deer.codeberg.page/diary/121/#conclusion-taking-wealth-that-is-already-ours">Conclusion: Taking wealth that is already ours</a></li><li><a href="https://deer.codeberg.page/diary/121/#footnotes-for-insurance-against-the-explosion-of-the-earth">Footnotes for “Insurance against the explosion of the Earth”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxii"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxii" aria-label="Anchor link for: rangifer-s-diary-pt-cxxii">rangifer’s diary: pt. cxxii</a></h1>
<h2 id="insurance-against-the-explosion-of-the-earth"><a class="zola-anchor" href="#insurance-against-the-explosion-of-the-earth" aria-label="Anchor link for: insurance-against-the-explosion-of-the-earth">Insurance against the explosion of the Earth</a></h2>
<figure style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures;">
<blockquote>
<p>A good joke makes you understand a complex methodological point. For instance, when I say that a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Consistency">consistency</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Formal_proof">proof</a> is like an insurance against the explosion of Earth, you get it directly.</p>
</blockquote>
<figcaption>&horbar;&nbsp;<b>Jean-Yves Girard</b>; <cite>Locus Solum: From the rules of logic to the logic of rules</cite>, <time datetime="2000">2000</time>.</figcaption>
</figure>
<p><dfn>Game balance</dfn>, in its usual conception, is a little like insurance against the explosion of the Earth.</p>
<p>I’ve trodden paths of “game balance” in the past — see the “<a href="../091/#marooned-on-the-island-of-victoria-with-nothing-but-a-janitor-s-mop">Marooned on the island of Victoria, with nothing but a janitor’s mop</a>” section of pt. xcii &amp; the “<a href="../092/#vicloc-endgame-balance">Vicloc endgame balance</a>” section of pt. xciii, for examples — but you may notice that my approaches, whilst admittedly (over)simplified for the purpose of fitting them into my diary, are unusually expansive, taking considerably less narrow views of the game than those views that we’re accustomed to after years of exposure to MapleStory communities (especially, but not limited to, those of <abbr title="MapleStory private servers">MS<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Private_server#Private_Servers_for_Video_Games">PS</a>es</abbr>).</p>
<p>Although it’s tempting to chalk this (&amp; presumably, everything else that I do) up to my own personal eccentricities, I promise that there’s a better explanation. A holistic approach has led me to various exploratory, &amp; occasionally argumentative, essays throughout my diary, the culmination of which being the “<a href="../109/#an-all-too-brief-polemic-against-the-post-big-bangification-of-nominally-pre-big-bang-maplestory">An all too brief polemic against the post-Big-Bangification of nominally ‘pre-Big-Bang’ MapleStory</a>” essay of pt. cx, to which this is yet another companion essay.</p>
<h3 id="consistency"><a class="zola-anchor" href="#consistency" aria-label="Anchor link for: consistency">Consistency</a></h3>
<figure style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures;">
<blockquote>
<p>And surely consistency is one of the desirable properties of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Formal_system#Formal_semantics_of_logical_system">logical system</a>, but a rather obscure one, like the existence of brakes is one of the desirable properties of a car, but by no means the central one, which is perhaps that the engine works.</p>
</blockquote>
<!-- <figcaption>&horbar;&nbsp;<b>Jean-Yves Girard</b>; <cite>Locus Solum: From the rules of logic to the logic of rules</cite>, <time datetime="2000">2000</time>.</figcaption> -->
</figure>
<p>Nerfing and/or buffing in the service of “game balance” is the enforcement of a kind of <dfn>consistency</dfn>. But this is true in at least two senses. Most obviously, balancing ludemes of interest (items, <span class="fnm-cx">classes<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span>, bosses, &amp;c., &amp;c.) implies that their “weights” (in this “balancing” metaphor) are mutually consistent, i.e. roughly equal.</p>
<p>The less obvious sense is that this consistency is one of the avoidance of <dfn>contradictions</dfn> (this is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Consistency">the logical–mathematical sense</a>). An example of a “contradiction” might be when we see a clear instance of non<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Monotonic_function">monotonicity</a> that is unavoidable, or that follows from a process that is monotonic by nature; for (extreme) instance, having one’s base stats lowered by 100 as an inevitable &amp; sole result of taking 3<sup>rd</sup> job advancement.</p>
<p>Then again, my “<a href="../102/#cool-grades">Cool grades</a>” essay in pt. ciii shows that — at least in the monotonicity case — these two senses can be thought of as instances of a more general notion of “relative monotonicity”.</p>
<p>The problem with both senses of consistency — &amp; thus with game balance — is that they don’t really tell us anything on their own. For example, the following argument is <span class="fnm-cx">logically consistent<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span>…:</p>
<dl>
<dt><a href="https://en.wikipedia.org/wiki/Premise">Premiss</a> 1</dt>
<dd>If colourless green ideas sleep, then they do so furiously.</dd>
<dt>Premiss 2</dt>
<dd>Colourless green ideas sleep.</dd>
<dt>Conclusion</dt>
<dd><a href="https://en.wikipedia.org/wiki/Modus_ponens">Therefore</a>, <a href="https://en.wikipedia.org/wiki/Colorless_green_ideas_sleep_furiously">colourless green ideas sleep furiously</a>.</dd>
</dl>
<p>…But I don’t think that we learnt anything from it.</p>
<h4 id="broccolistory"><a class="zola-anchor" href="#broccolistory" aria-label="Anchor link for: broccolistory">BroccoliStory</a></h4>
<p>In particular, most well-balanced games — no matter how well-balanced we require them to be — are no fun to play. Making games that are fun to play is <em>difficult</em>, &amp; although consistency is a desirable property, it’s no use if “the engine doesn’t even work”.</p>
<p>Further stretching the analogy with Girard’s piece (perhaps to a breaking point), a MapleStory implementation that abuses the notion of game balance as a justification for neglect or for anti-game mechanics is like a <dfn>broccoli logic</dfn>:</p>
<figure style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures;"><blockquote>
<p>Not as bad as paralogics [which aren’t even <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Deductive_reasoning">deductive</a>, &amp; so cannot even be considered “consistent” anyway], Broccoli logics are deductive. The basic idea is to find a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_connective">logical operation</a> or principle not yet considered… which is not too difficult: call it <dfn>Broccoli</dfn>. Then <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semantic_theory_of_truth#Tarski&#x27;s_theory_of_truth">the Tarskian machinery</a> works (here the symbol ‘<math><mo form="infix" lspace="0" rspace="0">♣</mo></math>’ stands for the <a href="https://en.wikipedia.org/wiki/Syntax_(logic)">syntactical</a> Broccoli):</p>
<figure style="margin-left: 0; margin-right: 0; width: 100%; text-align: center; font-size: 111.111%;"><math><mi>A</mi><mo form="infix">&clubs;</mo><mi>B</mi></math> is true if A is true <i>Broccoli</i> B is true.</figure>
<p>If you are smart enough to catch this delicate point, <i>Broccoli</i> is the <mark>meta</mark> of ‘<math><mo form="infix" lspace="0" rspace="0">♣</mo></math>’. Broccoli is equipped with principles that have been never yet considered, typically</p>
<math display="block">
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>A</mi>
      <mo form="infix">&clubs;</mo>
      <mi>B</mi>
    </mrow>
    <mo>)</mo>
  </mrow>
  <mo>&rArr;</mo>
  <mrow>
    <mo>(</mo>
    <mrow>
      <mi>A</mi>
      <mo form="infix">&clubs;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mi>B</mi>
          <mo form="infix">&clubs;</mo>
          <mi>B</mi>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>)</mo>
  </mrow>
</math>
<p>[…]</p>
</blockquote></figure>
<p>Broccoli logic is no doubt deductive &amp; perfectly consistent; but it needs a “meta-<i>Broccoli</i>” to endow it with meaning. Likewise, BroccoliStory is no doubt well-balanced &amp; consistent; but it needs a “meta-game” to endow it with justification for its own existence &amp; its own game-mechanical manipulations.</p>
<p>I make it (hopefully) extremely clear over the course of “<abbr title="An all too brief polemic against the post-Big-Bangification of nominally “pre-Big-Bang” MapleStory">An all too brief polemic</abbr>” that the so-called “““metagame””” is at least as useless as the Tarskian “meta-<i>Broccoli</i>”, &amp; indeed is <em>actively harmful</em> in how it distorts our thinking — so I won’t expound upon it here.</p>
<h3 id="straitjacketing-the-opposition-of-game-balance-to-game-design"><a class="zola-anchor" href="#straitjacketing-the-opposition-of-game-balance-to-game-design" aria-label="Anchor link for: straitjacketing-the-opposition-of-game-balance-to-game-design">Strait­jacketing &amp; the opposition of game balance to game design</a></h3>
<p>Even putting aside “““meta-”””s, there’s something unsettling about the first interpretation of “consistency”. It’s nice &amp; neat to be able to compare ludemes directly for equality or equivalence, but doing so implies that we even have a basis for such a comparison to begin with!</p>
<p>Having baseis of this kind — at least, roughly — is by no means impossible in all cases, but nevertheless tends to run into two huge problems:</p>
<dl>
<dt>Not seeing the wood for the trees</dt>
<dd>
<p>Taking the uni­dimension­al­ised metric as the only object of relevance, when the game is actually more (often <em>far</em> more) expansive than that.</p>
<p>For example, take my analysis in <span class="fnm-cx">the “<a href="../098/#the-unforgivably-ugly">The unforgivably ugly</a>” essay of pt. xcix<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span>, wherein I clarify the design of the warrior classes — importantly including how they fit together with one another &amp; with nonwarrior classes, &amp; what unique things each warrior brings to the table — to demonstrate the fatal &amp; fundamental flaw of MapleLegends’s approach to balancing the spear(wo)man–<abbr title="dragon/dark knight">DK</abbr> throughclass: taking personal <abbr title="damage per minute">DPM</abbr> output (somewhat nebulously defined) as effectively the sole object of interest.</p>
</dd>
<dt>Mistaking the map for the territory</dt>
<dd>
<p>Taking the uni­dimension­al­ised metric as a reified object in its own right.</p>
<p>One example that I use for concreteness in “<abbr title="An all too brief polemic against the post-Big-Bangification of nominally “pre-Big-Bang” MapleStory">An all too brief polemic</abbr>” is that of <dfn style="font-synthesis: none;"><span style="white-space: nowrap;">👥shadow</span> <span style="white-space: nowrap;">statistics👥</span></dfn>. My main point was to identify this as one (arguably mild) symptom of what I call the <dfn>stats don’t matter principle</dfn>: rather than taking the game’s own basic mechanics seriously, an ulterior motive is used to justify <i>ad hoc</i> changes that violate those mechanics or their spirit.</p>
<p>Here, the ulterior motive takes on the guise of “game balance”: certain methods of combat — up to &amp; including entire <span class="fnm-cx">classes<sup><a href="#fn-1-1">[1]</a></sup></span> — are “too good” at producing items, &amp; so must be “nerfed”. But rather than <span class="fnm-cx">negotiating with those methods of combat, their associated classes, playstyles, &amp;c. to resolve the perceived balance issues<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span>, the approach is to naïvely <em>directly</em> target (for a given attack, class, <span style="font-variant-caps: all-small-caps;">INT</span> value, hair colour, &amp;c.) the rate at which items drop <em><i>per sē</i></em>, as if it were a combat mechanic in its own right.</p>
</dd>
</dl>
<p>Collectively, I will refer to these problems as <dfn>strait­jacketing</dfn>.</p>
<p>We might worry that strait­jacketing is a virtually necessary result of the uni­dimension­al­isation process itself. On this view, game balance is, more-or-less fundamentally, <em>opposed</em> to game design!</p>
<p>I want to argue that this perception of mortal opposition is “real” insofar as actual implementations of MapleStory choose (wittingly or otherwise) to make the opposition manifest. However, although game balance &amp; game design (in my senses) are indeed orthogonal enough to be cleanly separated in most cases, they <em>should not</em> be opposed to one another, &amp; <em>can</em> be made harmonious.</p>
<h3 id="breaking-out-of-the-straitjacket"><a class="zola-anchor" href="#breaking-out-of-the-straitjacket" aria-label="Anchor link for: breaking-out-of-the-straitjacket">Breaking out of the straitjacket</a></h3>
<p>In the “<a href="../107/#heal">Heal</a>” essay of pt. cviii, I take a strange approach to discussing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">a single skill</a>, thoroughly dissecting it so as to uncover what really makes it unique &amp; what it contributes to the game’s ludemic material. But of course, this approach is “strange” only because others are simply backward: assuming a social–economic role for all things, &amp; then working backward to decide how those things “should” work.</p>
<p>This backward mode naturally generates preconceived <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematical_optimization">optima</a> that can then be studied (albeit typically sloppily). From here, we easily obtain the straitjacket; indeed, in a very real sense, the so-called “““metagame””” <em>is</em> the straitjacket itself! Drat!! I thought we finally got away from ever mentioning the blasted <span style="white-space: nowrap;">👻meta👻</span> again… 😔</p>
<p>But breaking out of the straitjacket does <em>not</em> mean forsaking game-balancing entirely. Indeed, balance — in an appropriate sense — is necessary if we want to actualise our game designs. For example, if we want a (or the) defining characteristic of a <span class="fnm-cx">class<sup><a href="#fn-1-1">[1]</a></sup></span> to be that it particularly excels at <span class="fnm-cx">mobility<sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span>, &amp; yet that class has mediocre (or worse) mobility when compared to its peers, then we clearly have an imbalance relative to our design — &amp; a particularly fatal one, at that.</p>
<p>To make a successful straitjacket-break, then, we need to establish at least a few principles — as a useful starting point, if nothing else:</p>
<dl>
<dt>Numbers do matter; but <em>not that much</em></dt>
<dd>
<p>Fundamentally, the processes that ordinarily come to mind when we say <i>game balance</i> are ones of micro­öptimising game-mechanical smoothness &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/User_experience"><abbr title="user experience">UX</abbr></a>. This is a noble goal, &amp; <span class="fnm-cx">some — albeit far from all — players are quite sensitive to these micro­öptimisations because they seek to meet their own personally-elected optima as closely as practically &amp; mathematically possible<sup><a href="#fn-1-6" id="fnm-1-6">[6]</a></sup></span>.</p>
<p>But micro­öptimisations are just that: micro­öptimisations. The really important task of balance is more extreme, like that in the little “mobility” example above. Thus, we have some contrast between “micro­öptimising game mechanics” &amp; “having (desirable) game mechanics <em>at all</em>”. I think the priority is clear.</p>
<p>One implication of this principle is that it sometimes makes good <em>practical</em> sense to sacrifice some of the game-mechanical micro­öptimality in order to preserve the pristine game mechanics themselves. (In an ideal world, this is never practically necessary — but you know what they say about ideal worlds.)</p>
</dd>
<dt>Treat the game, not the <span style="white-space: nowrap;">&#x1f47b;metagame&#x1f47b;</span></dt>
<dd>
<p>See: “An all too brief polemic”.</p>
</dd>
<dt>Emergence is desirable</dt>
<dd>
<p>I also <a href="../109/#emergence">discuss this in “An all too brief polemic”</a>. More specific to the present concerns, game-balancing within a straitjacket <em>fundamentally denies the possibility of <span class="fnm-cx">emergence<sup style="font-style: normal; border-bottom: 0;"><a href="#fn-1-7" id="fnm-1-7">[7]</a></sup></span></em> because it treats the relevant — but uni­dimension­al­ised — variables &amp; objects of inquiry as already “real” &amp; absolutely known, directly based in a particular ossified preconception of the game.</p>
</dd>
<dt>We contain multitudes in play</dt>
<dd>
<p>This is, perhaps, not so much a separate principle in its own right as it is one particular unifying thread between “treat the game, not the <span style="white-space: nowrap;">👻metagame👻</span>” &amp; “emergence is desirable”.</p>
<p>The simple fact is that MapleStory is, &amp; has always been, an inherently open-ended game that has, does, &amp; will support a vibrant variety of gameplay styles both across &amp; within individual players. Just because the lion’s share of these vibrant varieties don’t <span class="fnm-cx">surface in painfully-obvious mechanical ways — e.g. odd jobs, area-locks, ironman, &amp;c.<sup><a href="#fn-1-8" id="fnm-1-8">[8]</a></sup></span> — doesn’t mean that they don’t exist &amp; form a vital, core part of MapleStory itself.</p>
</dd>
</dl>
<h3 id="spiritual-self-fulfilment"><a class="zola-anchor" href="#spiritual-self-fulfilment" aria-label="Anchor link for: spiritual-self-fulfilment">Spiritual self-fulfilment</a></h3>
<p>In the “<a href="https://deer.codeberg.page/diary/121/#consistency">Consistency</a>” section above, I identified two possible notions of <i>consistency</i> — the first more obvious than the second. Building even further, we might obtain a third, even less obvious notion of <i>consistency</i>: consistency between spirit &amp; form; <dfn>spiritual self-fulfilment</dfn>.</p>
<p>This notion of <i>consistency</i> — &amp; thus, of <i>game balance</i> — is no longer worthy of association with the logical–mathematical sense; it is <strong>not</strong> like insurance against the explosion of the Earth.</p>
<p>The terminology is certainly disconcerting; after all, what could <i>spiritual self-fulfilment</i> possibly mean‽</p>
<p>One part of this process is, put (perhaps overly) simply: taking the game itself seriously for what it is &amp; what it offers. If we already accept that we enjoy MapleStory, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Principle_of_sufficient_reason">then there must be something(s) that <em>causes</em> this to be true</a>, &amp; the obvious “something” is <em>MapleStory itself</em>.</p>
<p>We might argue that, being an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_game"><abbr title="massively-multiplayer online game">MMOG</abbr></a>, a big part of why we enjoy MapleStory is the community — the people with whom we play. That much is certainly undeniable; but MapleStory is not the only MMOG in existence, &amp; plenty of other games — MMOG, multiplayer, or singleplayer alike — have communities too. Moreover, MapleStory in particular seems to be at a disadvantage, as its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_publisher">publisher</a> (viz. Necksaughn™<sup>®</sup>) has — both passively &amp; very much actively — stunted community growth &amp; crippled those that already exist(ed). So what’s in a MapleStory?</p>
<p>We might argue that the so-called “““metagame””” is an important factor in the equation; after all, at least <em>some</em> players would seem to care about “it” quite a bit, or else the term itself would have no currency. But as is hopefully made abundantly clear by this essay so far, &amp; “An all too brief polemic” generally, taking the <span style="white-space: nowrap;">👻metagame👻</span> seriously from the game-designer-or-balancer’s perspective is <em>a fatally self-defeating mistake</em>, &amp; can only hope to quash the vibrancy that MapleStory possesses as its very vitality.</p>
<p>So what’s left? We <em>need</em> community, &amp; we certainly <em>allow</em> for people to speak of “““metagame””” as if it were meaningful. But both of these things are <em>emergent</em>. Their point of mutual emergence is MapleStory; the game itself, insofar as it isn’t some other game (like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_of_Warcraft"><cite>World of Warcraft</cite></a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)"><cite>Minesweeper</cite></a>, for example).</p>
<h4 id="of-no-import"><a class="zola-anchor" href="#of-no-import" aria-label="Anchor link for: of-no-import">Of no import</a></h4>
<p>One clear corollary of this is that we cannot import notions &amp; prejudices from other games — at the very least, not indiscriminately, nor <em>without clear game-internal justification</em>. But I have often witnessed this happening anyway. Perhaps add this to the list of principles in the “<a href="https://deer.codeberg.page/diary/121/#breaking-out-of-the-straitjacket">Breaking out of the straitjacket</a>” section above.</p>
<h4 id="disentanglement-clarification"><a class="zola-anchor" href="#disentanglement-clarification" aria-label="Anchor link for: disentanglement-clarification">Disentanglement &amp; clarification</a></h4>
<p>One confounding factor, however, is that we might notice the game contradicting <em>itself</em>. Indeed, we all love to poke fun at Wizet or Nehquson™<sup>®</sup> for their sometimes shoddy work or inconsistencies.</p>
<p>Thus, we need some process of <dfn>disentanglement</dfn>. By taking a careful &amp; thorough look at how an apparent contradiction fits into the entire rest of the game, we have the potential to <dfn>clarify</dfn> its role, if any, as well as to clarify the mechanic that it contradicts by softening or removing the contradiction.</p>
<p>In somewhat rare — but nevertheless important! — cases, we may need to <dfn>excavate</dfn> aspects of the game that were “lost” — or rather, <em>buried</em> — as a result of later changes that were piled on top of them. Not only can this provide <em>immense</em> assistance in disentanglement &amp; clarification, but it can sometimes provide creative new opportunities for <span class="fnm-cx">emergence<sup><a href="#fn-1-7">[7]</a></sup></span>.</p>
<p>Doubtless, these processes are difficult; they’re not only time-consuming, but require no small amount of perspicacity. Nonetheless, materially improving MapleStory — or simply changing it in a way that doesn’t make it worse, if you prefer — <em>requires</em> them.</p>
<h4 id="by-the-way-creativity-is-okay"><a class="zola-anchor" href="#by-the-way-creativity-is-okay" aria-label="Anchor link for: by-the-way-creativity-is-okay">By the way, creativity is okay</a></h4>
<p>By focusing so internally, we might worry that the spiritual self-fulfilment approach is somehow infertile or uncreative. But nothing could be further from the truth:</p>
<ul>
<li>The processes of disentanglement, clarification, &amp; excavation all require some amount of creative input, in addition to naturally creating new gameplay possibilities.</li>
<li>Because spiritual self-fulfilment prioritises emergence — as argued above — it necessarily encourages <strong>players’</strong> creativity.</li>
<li>By taking the game seriously for what is &amp; what it offers, we have the possibility of doing some things that Wizet simply didn’t, in spite of the possibilities before them like <span class="fnm-cx">rails invisibly laid to infinity<sup><a href="#fn-1-9" id="fnm-1-9">[9]</a></sup></span>.</li>
</ul>
<h4 id="underdetermination"><a class="zola-anchor" href="#underdetermination" aria-label="Anchor link for: underdetermination">Underdetermination</a></h4>
<p>Finally, I must (once again) note that my approach very much underdetermines the concrete game. Although I have been (but not as much these days, on account of being very tired) interested in sketching more concrete visions — even a fully-fledged <em>guide</em> — as to how MapleStory can be spiritually self-fulfilled, such a guide would necessarily point out countless opportunities for the reader to inject their own opinion and/or circumstances.</p>
<p>And that’s okay! If my approach somehow(‽) determined exactly what the game should be, then there would be, in principle, no point in multiple implementations of the game. Yet we take multiple implementations for granted, &amp; enjoy the freedom of playing one, another, or many.</p>
<h3 id="appendix-a-a-few-more-principles"><a class="zola-anchor" href="#appendix-a-a-few-more-principles" aria-label="Anchor link for: appendix-a-a-few-more-principles">Appendix A: A few more principles</a></h3>
<p>This is an appendix to the “<a href="https://deer.codeberg.page/diary/121/#breaking-out-of-the-straitjacket">Breaking out of the straitjacket</a>” section above.</p>
<dl>
<dt>PC-centrism</dt>
<dd>
<p>MapleStory is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Role-playing_game">role-playing game</a>, &amp; thus the PC (i.e. the <i>role-playing</i> part) is the centre of the universe. The more inherent something is to a PC, the more central it is; the PC’s stats &amp; class/skills are more central than their equipment, which is in turn more central than their other items (e.g. <span style="font-variant-caps: small-caps;">Use</span> items) &amp; mesos, which is in turn more central than the game content that the PC interacts with.</p>
<p>Something being less <dfn>central</dfn> does <strong>not</strong> make it any less important. But when making design &amp; balance decisions about less central things, we first think about how they relate to the things closer to the centre. Game content should (in addition to its other unique concerns, e.g. being beautiful) be designed around how it puts the PC’s inherent abilities — including <em>in party composition</em> (<i>in locō</i>, in a sense) — &amp; to a lesser (i.e. less central) extent their equipment, &amp; to an even lesser extent their various other items, to the test.</p>
<p>An important corollary of this is that effects directly emanated by PCs (these effects are, for the most part, those of skills) are not only more central, but ultimately more important than comparable effects emanating from inanimate entities (items, NPCs, mesos, &amp;c.). Having inanimate effects overshadow skills on anything like a regular basis — or arguably, with any frequency at all — effectively invalidates (parts of) PCs themselves, which in turn invalidates the absolute centre of the game.</p>
</dd>
<dt>Vibrancy of identity</dt>
<dd>
<p>We want not every <span class="fnm-cx">class<sup><a href="#fn-1-1">[1]</a></sup></span> to be the same, so that we have meaningful choice in our character builds; we want a vibrancy of clearly individual gameplay identities; we want party composition to be a meaningful part of the game, so that party members can work together, rather than being six soloists who happen to be in the same map at the same time; &amp; so on. To achieve this, we need throughclasses with clear, unique, &amp; individuated identities that tend to avoid stepping on each other’s toes.</p>
</dd>
<dt>The grade cutoff principle</dt>
<dd>
<p>If you were to take your MapleStory implementation &amp; “cut it off” at a certain grade — say, for instance, the highest grade <em>would</em> be 4<sup>th</sup>, but you cut it off at 3<sup>rd</sup> — would it still make sense? Would the same vision of game design still basically shine through? If the answer is “no”, then this principle is violated.</p>
<p>Keeping an eye on adherence to this principle helps to enforce a number of desirable properties:</p>
<dl>
<dt>Maintaining an engaging/satisfying player experience <em>throughout</em> the game</dt>
<dd>
<p><span class="fnm-cx">Some players are already adept at working their way to the upper parts of the game swiftly, on the understanding that they’ll spend most of their time there<sup><a href="#fn-1-6">[6]</a></sup></span>; but <em>most</em> players are there just to have some fun — or at the very least, to enjoy <em>most</em> of the time that they spend.</p>
<p><span class="fnm-cx">We expect (&amp; should expect) that higher grades will unlock for us access to vast &amp; unique new powers. But this is a very different affair from expecting that lower grades (read: all grades below the highest) are more-or-less worthless obstacles to the <em>real</em> maturation of our characters, such that only reaching the “endgame” will allow us to play our <em>real</em> characters.<sup><a href="#fn-1-12" id="fnm-1-12">[12]</a></sup></span></p>
<p>By the way, this extends to game content as well, rather than just <span class="fnm-cx">class<sup><a href="#fn-1-1">[1]</a></sup></span> design. Although we certainly don’t want all levels of the game to look virtually identical, we <em>do</em> want a variety of content at each such game-level, particularly so that the content has the possibility of testing all of our character’s abilities, strengths, &amp; weaknesses.</p>
</dd>
<dt>Game-historic integration</dt>
<dd>
<p>If we’re committed to <em>pre</em>-<abbr title="Big Bang">BB</abbr> MapleStory already, then that implies a commitment to historic versions of the game. If our implementation violates the grade cutoff principle, then we must somehow be failing to have respect for, &amp; to <em>synthesise</em>, the things that all versions of pre-BB MapleStory have to offer us.</p>
</dd>
<dt>Throughclass identity &amp; uniqueness</dt>
<dd>
<p>By maintaining the same essential vision at all levels of the game, it becomes more possible to satisfy the “vibrancy of identity” principle.</p>
</dd>
</dl>
</dd>
<dt>Nerf rather than buff</dt>
<dd>
<p>Say you have a collection <math><mi>L</mi></math> of ludemes of interest, &amp; you’ve determined that some strict <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">subset</a> <math><mi>S</mi><mo>⊂</mo><mi>L</mi></math> is somehow “underpowered” relative to its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Complement_(set_theory)">complement</a> <math><mi>L</mi><mo>∖</mo><mi>S</mi></math>. This principle says that, if possible, you should nerf everything in <math><mi>L</mi><mo>∖</mo><mi>S</mi></math> instead of buffing <math><mi>S</mi></math>.</p>
<p>Satisfying this principle can be difficult, if only due to time-consumption. But violating it means cutting corners in a way that often produces a lack of “vertical balance”, including the dreaded <dfn>power creep</dfn>. By allowing power creep, we inevitably obsolete the parts of the game that we once loved or took for granted, which in turn strips the game of its depth, its interestingness, and its ability to effectively engage us in all parts, all levels, &amp; all playstyles of the game.</p>
<p>We accept that, in MapleStory, our PCs will get vastly more powerful as they ascend through the game’s levels, such that a low-levelled PC will look comically pathetic in comparison to the high-levelled version of that PC. But this is a very different affair from the gradual &amp; surreptitious stretching &amp; warping of the game away from itself that results from making changes in relative isolation. Moreover, it is possible to go beyond “comically pathetic”. To reduce the burden, the “nerf rather than buff” principle is a heuristic that tends to produce overall better results in this respect.</p>
</dd>
<dt>Make things usable (&amp; don’t “nerf” usability)</dt>
<dd>
<p>Part of adding to the vibrancy &amp; <span class="fnm-cx">emergence<sup><a href="#fn-1-7">[7]</a></sup></span> of the game is as simple as making things usable. This especially applies to skills, but can apply to e.g. equipment items as well.</p>
<p>Many things <em>would</em> be used more often, if only they didn’t have That One Weird Caveat™. Even if something isn’t “clearly very ‘strong’”, the simple fact of it being usable for its ostensive purpose is enough; if it’s usable, people will use it.</p>
<p>An important corollary of this is that “nerfing” a ludeme by making it less usable is a mistake. If you want to nerf something, then <em>actually nerf it</em>; don’t just make it more annoying, inconsistent, or unworkable for its own use-case.</p>
</dd>
<dt><a href="https://en.wikipedia.org/wiki/Occam%27s_razor">Ockham’s</a> <a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a></dt>
<dd>
<p>Adding unnecessary complication to game mechanics, or unnecessarily adding new <i>ad hoc</i> mechanical features, should be avoided; moreover, all mechanics that exist should be transparent.</p>
<p>In “An all too brief polemic”, I observe a problem that I call <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Overfitting"><dfn>overfitting</dfn></a>, whereby straitjacketing causes the “game-balancer” to resort to overfitting their game mechanics to their <span style="white-space: nowrap;">👻metagame👻</span>-induced model, often resulting in hairy <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Black_box">black-box</a> mechanics with undesirable mathematical properties.</p>
<p>Thus, if you’re in violation of the Ockham’s Go principle, then you’re probably also running afoul of at least one other pitfall discussed throughout this essay.</p>
<p><dfn>Transparency</dfn> is meant to guarantee that all game mechanics (obscure or otherwise) are either <em>evident</em> to players, or else are at least <em>readable</em> by players (in the literal sense that they can read a full &amp; unambiguous description).</p>
<p>The <i>Go</i> in <i>Ockham’s Go</i> is a reference to the board game that has been played continuously for over two-&amp;-a-half millennia, “in spite of” having simple unconcealed rules that anyone can learn.</p>
</dd>
</dl>
<h3 id="appendix-b-examples-for-concreteness"><a class="zola-anchor" href="#appendix-b-examples-for-concreteness" aria-label="Anchor link for: appendix-b-examples-for-concreteness">Appendix B: Examples, for concreteness</a></h3>
<div role="note">
<p><strong>ℹ️</strong> If you’ve no need for additional concreteness, then feel free <a href="https://deer.codeberg.page/diary/121/#conclusion-taking-wealth-that-is-already-ours">to skip ahead to the conclusion</a>.</p>
</div>
<h4 id="holy-symbol"><a class="zola-anchor" href="#holy-symbol" aria-label="Anchor link for: holy-symbol">Holy Symbol</a></h4>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">Holy Symbol</a> skill is a good example of both “<a href="https://deer.codeberg.page/diary/121/#straitjacketing-the-opposition-of-game-balance-to-game-design">mistaking the map for the territory</a>”, and the need for <a href="https://deer.codeberg.page/diary/121/#disentanglement-clarification">disentanglement &amp; clarification</a>.</p>
<p>We might suspect that the map–territory mistake would be unique to MSPSes — or at the very least, later versions of the game. But in a few cases, it seems that it only took the release of 3<sup>rd</sup> job — which, admittedly, <em>did</em> happen in a “later version of the game” — for it to show up.</p>
<h5 id="the-mistake"><a class="zola-anchor" href="#the-mistake" aria-label="Anchor link for: the-mistake">The mistake</a></h5>
<p>In particular, it’s abundantly clear that a core part of the <span class="fnm-cx">cleric’s<sup><a href="#fn-1-10" id="fnm-1-10">[10]</a></sup></span> identity is their direct utility to their party: they hold the party together by providing the support that most other throughclasses are simply incapable of. But the notion of “support”, or even of “utility”, is complex &amp; abstract. In general, this is a <em>good</em> thing; but from the perspective of the would-be game-balancer, it’s a problem!</p>
<p>The game-balancer feels a need to uni­dimension­al­ise this concept, &amp; immediately sees at least a few tantalising possibilities: what the cleric affords her party in terms of meso/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hour">h</a>, <span style="font-variant-caps: all-small-caps;">EXP</span>/h, possibly DPM in the specific case of bosses; you name it. Given the state of the <span style="white-space: nowrap;">👻metagame👻</span> at this point, <span style="font-variant-caps: all-small-caps;">EXP</span>/h at popular grinding spots is a natural choice.</p>
<p>The game-balancer’s job is now, apparently, done!: just give the cleric a skill that makes <span style="font-variant-caps: all-small-caps;">EXP</span> more biggerer.</p>
<p>But of course, this is a mistake for several reasons. Not only is it thoroughly uncreative, but it conflates reward with activity: <abbr title="Holy Symbol">HS</abbr> <em>directly grants you <span style="font-variant-caps: all-small-caps;">EXP</span></em> as a bonus, so that the cleric’s role is to “be” the reward, rather than to perform activities that are, in turn, rewarding. Worse, this mistake breeds more mistakes: the cleric is now a throughclass to be muled rather than to be played, &amp; anyone without such a mule is <em>directly</em> punished by simply getting fewer rewards <i>ipsō factō</i>.</p>
<p>The only way to make this mistake is to uni­dimension­al­ise, &amp; then to mistake that map for the territory, thus reifying <span style="font-variant-caps: all-small-caps;">EXP</span> as a part of game activity <i>per sē</i>.</p>
<h5 id="favourable-contrast"><a class="zola-anchor" href="#favourable-contrast" aria-label="Anchor link for: favourable-contrast">Favourable contrast</a></h5>
<p>Contrast this with a cleric skill that was added <em>even later</em>: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321005">Holy <b>Shield</b></a>. Now the cleric has an actually-interesting way to participate in battle which fits very well with the entire concept of the cleric throughclass, <em>and</em> which can still increase our “metrics” even if we insist on uni­dimension­al­ising: by Shielding her party in the right places &amp; at the right times, the cleric can, in turn, increase party DPM, which in turn increases <span style="font-variant-caps: all-small-caps;">EXP</span>/h &amp;c. — &amp; can even save lives.</p>
<h5 id="disentangling-clarifying-hs"><a class="zola-anchor" href="#disentangling-clarifying-hs" aria-label="Anchor link for: disentangling-clarifying-hs">Disentangling &amp; clarifying HS</a></h5>
<p>HS is an easy example because (<i lang="fr">pardonnez</i> my French) it’s completely fucked. Thus, disentanglement consists in simply replacing it — although what to replace it <em>with</em> is less clear.</p>
<p>Perhaps the clearest aspect is that HS actually <em>does</em> give us one thing of value: encouraging partying. The bonus granted by HS increases with party size, &amp; I think that it’s pretty hard to argue against a mechanic to that effect in MapleStory. But the idea of tying it to a <em>skill</em> is patent nonsense. Instead, this mechanic can be incorporated into the way that <span style="font-variant-caps: all-small-caps;">EXP</span> works <em>in general</em>.</p>
<p>Of course, the skill itself still needs replacing. Not only does it leave a gaping hole in the priest skillbook, but it’s also something of an iconic skill. This is one instance where I can make good on <a href="https://deer.codeberg.page/diary/121/#by-the-way-creativity-is-okay">the promise that spiritual self-fulfilment doesn’t reduce creativity</a>. And we have references to learn from, like e.g. taking inspiration from the way that Holy Shield works. Obviously it needs to be a party skill, but if we’re going the defensive route, then we might also take inspiration from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002">Magic Guard</a>, for example. Or perhaps we want something clearly related to <span style="font-variant-caps: all-small-caps;">EXP</span>/h, perhaps by increasing party members’ (or perhaps party member<b>’s</b>, singular?) damage output in an interesting way. Use your imagination, &amp; remember what Wizet gave you.</p>
<h4 id="warriors"><a class="zola-anchor" href="#warriors" aria-label="Anchor link for: warriors">Warriors</a></h4>
<p>In the “<a href="https://deer.codeberg.page/diary/121/#straitjacketing-the-opposition-of-game-balance-to-game-design">Strait­jacketing &amp; the opposition of game balance to game design</a>” section above, I give MapleLegends’s treatment of the warrior throughclasses as an example of “not seeing the wood for the trees”. A big part of what I do in the cited essay (“The unforgivably ugly”) is simply <em>clarification</em> of these three throughclasses. Although this indeed gives a clear picture of what needs to be done, the “how to actually do it” also requires some disentanglement &amp; even excavation.</p>
<p>So, let’s (incompletely) sketch that, for the sake of concreteness.</p>
<h5 id="the-fighter"><a class="zola-anchor" href="#the-fighter" aria-label="Anchor link for: the-fighter">The fighter</a></h5>
<table>
  <tbody>
    <tr>
      <th scope="row">combat style</th>
      <td>single-target</td>
    </tr>
    <tr>
      <th scope="row">party disposition</th>
      <td>offence</td>
    </tr>
  </tbody>
</table>
<p>The <span class="fnm-cx">fighter’s<sup><a href="#fn-1-10">[10]</a></sup></span> profile is the most straightforward of the three, &amp; like the other two, is abundantly clear from Wizet’s implementation. Nevertheless, there are problems, one of which is brought on by the much later addition of 4<sup>th</sup> job:</p>
<dl>
<dt><a href="https://maplelegends.com/lib/skill?id=1101006">Rage</a></dt>
<dd>
<p>Originally an iconic skill for its ability to directly boost the entire party’s physical damage output, later changes would obsolete this skill by adding superior or nearly-superior buffs of the same kind. As a less important but still notable problem, its <span style="font-variant-caps: small-caps;">WDef</span> <strong>de</strong>buff was never implemented properly.</p>
<p>The <em>easier</em> way to fix these problems is to eliminate (or rather, nerf) all <span style="font-variant-caps: small-caps;">WAtk</span> buffs of magnitude greater than or equal to that of Rage — with only very (very!!) special exceptions, if any. This may involve increasing Rage’s buff (e.g. to +20 or +25, from the original +12). The <span style="font-variant-caps: small-caps;">WDef</span> debuff may be restored by purely <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a>-sided logic (akin to MapleLegends’s “smart buff system”) that causes Rage to override all other <span style="font-variant-caps: small-caps;">WDef</span> (de)buffs.</p>
<p>The <em>probably better</em> way to fix these problems is to do a similar process of nerfing non-Rage <span style="font-variant-caps: small-caps;">WAtk</span> buffs (as this nerfing process is warranted anyway), but to <em>also</em> <span class="fnm-cx">make Rage (<strong>specifically</strong> Rage) “stack” with all other buffs<sup><a href="#fn-1-11" id="fnm-1-11">[11]</a></sup></span>, in the obvious <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Addition">additive</a> way. This already repairs the <span style="font-variant-caps: small-caps;">WDef</span> debuff because, for example, combining a +20⁢ <span style="font-variant-caps: small-caps;">WDef</span> buff with Rage will result in a total <span style="font-variant-caps: small-caps;">WDef</span> buff of 20 + (−20) = +0⁢ <span style="font-variant-caps: small-caps;">WDef</span>.</p>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1111003">Panic</a> &amp;c.</dt>
<dd>
<p>Although the fighter’s focus on single-target damage is fairly clear in <em>Wizet’s</em> implementation, it could still use some clarification in general. Somewhat ironically, MapleLegends had the idea to buff Panic as well, but for entirely different reasons…</p>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1121008">Brandish</a></dt>
<dd>
<p>This is the 4<sup>th</sup>-job one.</p>
<p>Not only does Brandish’s status as a cleaving (multi-target) skill — &amp; a cleave <i>par excellence</i>, at that — renege on the fighter’s original design, but it also conspicuously steps on the spear(wo)man’s toes. The minimal fix, then, is perhaps obvious: Brandish should be a single-target attack at all levels of the skill; then the other relevant numbers can be moved up &amp; down as one sees fit.</p>
<p>If you’re accustomed to playing “4<sup>th</sup> job only — <em>or else!</em>” servers (e.g. MapleLegends), then this may come as something of a shock. But disentanglement, clarification, &amp; excavation can cause this sometimes. (Although my main response these days is to simply assert that <span class="fnm-cx">other (non-4<sup>th</sup>) grades exist too, you know!<sup><a href="#fn-1-12">[12]</a></sup></span>)</p>
</dd>
</dl>
<p>And whilst we’re at it, we can make the party orientation more clear by making <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121010">Enrage</a> a party buff, tweaking the skill’s numbers &amp; exact mechanics as necessary. This also aligns it with, you know, <em>the original skill that it’s named after</em>.</p>
<h5 id="the-page"><a class="zola-anchor" href="#the-page" aria-label="Anchor link for: the-page">The page</a></h5>
<table>
  <tbody>
    <tr>
      <th scope="row">combat style</th>
      <td>mixed (&amp; quasi-magical)</td>
    </tr>
    <tr>
      <th scope="row">party disposition</th>
      <td>mixed</td>
    </tr>
  </tbody>
</table>
<p>The page is more flexible, because it is inherently mixed along both axes. Nonetheless, there are some useful things that we can say in general:</p>
<dl>
<dt><a href="https://maplelegends.com/lib/skill?id=1201006">Threaten</a></dt>
<dd>
<p>I’ve said it once, twice, thrice, &amp; I’ll make it to a million eventually: Threaten is <em><strong>the</strong></em> flagship skill of the entire page throughclass, &amp; <span class="fnm-cx">the fact that some of its implementations are poor is easily fixed<sup><a href="#fn-1-13" id="fnm-1-13">[13]</a></sup></span>.</p>
<p>I like to point out that Nexsaughn™<sup>®</sup> (perhaps unexpectedly…) fairly ably managed to update this skill in a quite late — but still pre-<abbr title="Big Bang">BB</abbr> — version of the game. The main thrust is simply making the debuffs proportional to the corresponding base stats of the affected monster: −20<strong>%</strong> rather than a flat −20, for example. (But bear in mind that damage from monsters to <abbr title="player characters"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s</abbr> scales <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quadratic_function"><em>quadratically</em></a> with the relevant <span style="font-variant-caps: all-small-caps;">ATK</span> value.)</p>
<p>Although this is certainly a necessary change, there are yet other fruitful possibilities to consider as additions (enhancements, if you will):</p>
<ul>
<li>Make Threaten affect <span style="font-variant-caps: small-caps;">MAtk</span> &amp; <span style="font-variant-caps: small-caps;">MDef</span> in the same way that it affects <span style="font-variant-caps: small-caps;">WAtk</span> &amp; <span style="font-variant-caps: small-caps;">WDef</span>, respectively. In addition to clearly making the skill more useful, this also notably incorporates more of the page’s “quasi-magical vibe” into their signature skill.</li>
<li><span class="fnm-cx">Consider giving Threaten a passive component that only affects non-boss monsters, but that otherwise <a rel="nofollow noreferrer" href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html#scheduleAtFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">works similarly to the active use of the skill</a>.<sup><a href="#fn-1-14" id="fnm-1-14">[14]</a></sup></span> The idea here is simply to make Threaten more practically useful outside of bossing situations.</li>
<li>If the skill <em>still</em> needs more “oomph” that can’t be given by one of the above or by making its numbers more biggerer, then one may consider increasing its reach and/or target count.</li>
</ul>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1211009">Magic Crash</a></dt>
<dd>
<p>The other Crash skills already cover <span style="font-variant-caps: small-caps;">WAtk</span> &amp; <span style="font-variant-caps: small-caps;">WDef</span>, leaving alone both <span style="font-variant-caps: small-caps;">MAtk</span> &amp; <span style="font-variant-caps: small-caps;">MDef</span>. Thus, one wonders why Magic Crash only affects <span style="font-variant-caps: small-caps;">MAtk</span> buffs, leaving <span style="font-variant-caps: small-caps;">MDef</span> the mysterious odd one out. Because there are only three warrior throughclasses, we need some asymmetry somewhere; but I’d argue that the page’s status as both mixed offensive-&amp;-defensive <em>and</em> quasi-magical in style clearly warrants making Magic Crash affect both types of magic buffs.</p>
<p>(This is the only Crash skill that I discuss here, but it’s assumed that any reasonable implementation puts in the work to modify all Crash skills equivalently, in a way that makes them all clearly usable.)</p>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1211002">Charged Blow</a> &amp; <a href="https://maplelegends.com/lib/skill?id=1220010">Advanced Charge[d Blow]</a></dt>
<dd>
<p>Clearly, under no circumstances should Advanced Charge increase the success rate of the page’s charge remaining intact. This success rate should only be tied to the level of the <em>Charged Blow</em> skill, if anything at all. In particular, the success rate must be 100% at the maximum level of Charged Blow (&amp; possibly at other levels as well).</p>
<p>This doesn’t mean that Advanced Charge has to be a bad skill; it can still increase Charged Blow’s damage, as well as potentially also its stun success rate (which might involve nerfing Charged Blow’s stunrate).</p>
<p>The result of fixing this pair of skills is the disentanglement &amp; clarification the page’s identity &amp; role at all grades of their journey — even in implementations that possess the 3<sup>rd</sup> grade but not the 4<sup>th</sup>, to give an extreme example.</p>
</dd>
<dt>Other attacks</dt>
<dd>
<p>Because the page is inherently mixed in her combat style (in comparison to the other two warriors), Charged Blow + Advanced Charge and <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1221011">Heaven’s Hammer</a><sup><a href="#fn-1-15" id="fnm-1-15">[15]</a></sup></span> need to be <em>at least decently representative</em> of good cleaving and/or mobbing ability. Conversely, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1221009">Blast</a> fills the equivalent role for single-target attacking.</p>
<p>This is a clear example of when “game balance” is very useful, &amp; even necessary. There is indeed a balancing act to be performed so that the page’s <em>design can be meaningfully actualised</em>: good cleave, but not too good; good single-target DPM, but not too good. (But do note that the page is more biased toward cleave than other attackers who’re mixed in this way: she is good at cleave already from level ≈10 onward, and she ultimately ends up with two mobbing skills &amp; only one single-target skill at the highest levels of the game.)</p>
</dd>
<dt>Magical realism</dt>
<dd>
<p>The page’s elemental charges, Heaven’s Hammer, &amp; Magic Crash collectively show a clear quasi-magical bias. Less well-known, however, are the associations with magical equipment: the warrior–magician weapons are all one-handed blunt weapons, thus identifying the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> with the page; &amp; the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302037">Trumpet</a> — the only warrior-only weapon that is as much a magical one (78⁢ <abbr title="total magic attack">TMA</abbr> <abbr title="average">avg</abbr> clean) as it is a physical one (79⁢ <span style="font-variant-caps: small-caps;">WAtk</span> &amp; 1⁢ <span style="font-variant-caps: all-small-caps;">STR</span> avg clean) — is a one-handed sword.</p>
<p>Although this broaches the esoteric realms of excavation, I think that it makes a clear suggestion: like, for example, Wizet’s incomplete commitment to warriors using daggers, Wizet never committed to making pages <em>explicitly</em> magical in any particular way. That’s fine, but <a href="https://deer.codeberg.page/diary/121/#by-the-way-creativity-is-okay">also offers more creative opportunity</a>: what if, for instance, the page throughclass had one or two skills that directly observed TMA? This, by the way, doesn’t have to make the page into a mage; not only can it be very selective in terms of skills, but it can also make the scaling-on-TMA weak enough that it makes a meaningful difference without coming anywhere close to overshadowing physical stats (i.e. <span style="font-variant-caps: small-caps;">WAtk</span>, <span style="font-variant-caps: all-small-caps;">STR</span>, &amp; <span style="font-variant-caps: all-small-caps;">DEX</span>).</p>
</dd>
</dl>
<h5 id="the-spear-wo-man"><a class="zola-anchor" href="#the-spear-wo-man" aria-label="Anchor link for: the-spear-wo-man">The spear(wo)man</a></h5>
<table>
  <tbody>
    <tr>
      <th scope="row">combat style</th>
      <td>multi-target (&amp; self-sacrificial)</td>
    </tr>
    <tr>
      <th scope="row">party disposition</th>
      <td>defence</td>
    </tr>
  </tbody>
</table>
<p>The <span class="fnm-cx">spear(wo)man<sup><a href="#fn-1-10">[10]</a></sup></span> is the subject of “The unforgivably ugly”, &amp; indeed the hairiest case (at least, of the warriors). Ironically, this has nothing to do with how clear the spear(wo)man’s design is; indeed, her design is perhaps the clearest of all throughclasses in the entire game. The spear(wo)man is thus a case study in how difficult — &amp; yet incredibly rewarding — disentanglement can be.</p>
<dl>
<dt><a href="https://maplelegends.com/lib/skill?id=1301007">Hyper Body</a></dt>
<dd>
<p>Unlike her warrior siblings, the spear(wo)man has not one, but <em>two</em> flagship skills; most notably, <abbr title="Hyper Body">HB</abbr>.</p>
<p>Unintuitive as it may be, HB’s utter uniqueness &amp; extreme power make it such that “nerfing” it by making its numbers more smallerer can be done without “nerfing the spear(wo)man herself”. Obviously <em>very</em> extreme nerfs are unjustified, but +60% is just colossal. Gentle nerfs to this skill can retain its status as a skill that only the spear(wo)man can use, and that can <em>easily</em> be the difference between a dead party &amp; a live one. Most importantly, such a gentle nerf makes room for the influence of other defensive skills, including both the spear(wo)man’s other skills, &amp; the defensive skills of other throughclasses.</p>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1301006">Iron Will</a></dt>
<dd>
<p><abbr title="Iron Will">IW</abbr> is the spear(wo)man’s other flagship skill. Its status is secondary to HB, but <em>still of vaguely similar importance</em>. Of course this requires disentangling PC <span style="font-variant-caps: all-small-caps;">DEF</span> stats in general (<a href="https://deer.codeberg.page/diary/121/#def">see below</a>), but even putting that aside, there are still some things that we can say:</p>
<ul>
<li>IW must be strictly &amp; meaningfully more powerful than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a> for what it does (viz. <span style="font-variant-caps: small-caps;">WDef</span> &amp; <span style="font-variant-caps: small-caps;">MDef</span>). Bless affects many more stats, &amp; so is more of a well-rounded skill. IW is pure defence.</li>
<li>IW must be considerably more powerful than non-skill sources of <span style="font-variant-caps: all-small-caps;">DEF</span> buffs, perhaps with very (very!!) rare &amp; special exceptions. One potentially relevant step towards accomplishing this is making IW’s buff not have a fixed magnitude (but also, <a href="https://deer.codeberg.page/diary/121/#def">see below</a>).</li>
</ul>
<p>An alternative, but more difficult to implement, approach is to make IW “stack” with all non-IW buffs. Moreover, rather than making its numbers more biggerer, it might instead produce a <span style="font-variant-caps: small-caps;">WDef</span> buff proportional to the PC’s total-<span style="font-variant-caps: small-caps;">WDef</span>-sans-IW (&amp; likewise for <span style="font-variant-caps: small-caps;">MDef</span>), thus making IW essentially a <span style="font-variant-caps: all-small-caps;">DEF</span> multiplier.</p>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1311007">Power Crash</a></dt>
<dd>
<p>The spear(wo)man’s third party-defensive skill. More than worth a second look, especially considering its active nature.</p>
</dd>
<dt><a href="https://maplelegends.com/lib/skill?id=1320006">Berserk</a></dt>
<dd>
<p>MapleLegends had basically the right idea with their original revision of this skill: <span class="fnm-cx">make the aftermod scale <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Continuous_function">continuously</a> with the spear(wo)man’s <math><mfrac><mi>HP</mi><mi style="font-variant-caps: small-caps;">maxHP</mi></mfrac></math> value, based on some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sigmoid_function">sigmoid function</a> like e.g. the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logistic_function">logistic curve</a><sup><a href="#fn-1-16" id="fnm-1-16">[16]</a></sup></span>. The addition of a lower bound (10%, in MapleLegends) on how low <math><mfrac><mi>HP</mi><mi style="font-variant-caps: small-caps;">maxHP</mi></mfrac></math> can descend whilst still continuing to increase damage is a nice touch.</p>
<p>Hopefully I made it clear in the “<a href="../098/#dk-rev-3">DK <abbr title="revision">rev.</abbr> 3</a>” section of pt. xcix why MapleLegends’s “active <abbr title="Berserk">Zerk</abbr>” is a completely unworkable mistake, even on its own terms.</p>
</dd>
<dt>Other skills</dt>
<dd>
<p>Other skills also require some disentanglement, but at this point it would just be excessive detail.</p>
<p>As a simple example, MapleLegends has basically the right idea with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311005">Sacrifice</a>: it’s a self-damage skill that should remove HP as a percentage of <span style="font-variant-caps: small-caps;">maxHP</span>, according to skill level (akin to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">Dragon Roar</a>, but weaker).</p>
</dd>
<dt>Defensiveness in general</dt>
<dd>
<p>What really makes the spear(wo)man so “difficult” is not her lack of clarity — as there is no such lack — but rather her inherently &amp; fiercely defensive nature. MapleStory fairly quickly outgrew its original defensive ideas, &amp; so plenty of disentanglement is necessary. Since this is only a sketch, I will just give the two most important points:</p>
<ul>
<li>
<p>Almost(!) needless to say, <span class="fnm-cx">HP/MP washing is a massive, fundamental failure<sup><a href="#fn-1-17" id="fnm-1-17">[17]</a></sup></span>. Instead, every pathway through playable classes has its own natural <span style="font-variant-caps: small-caps;">maxHP</span> gains, &amp; those gains can be supplemented by a combination of AP spent in <span style="font-variant-caps: small-caps;">maxHP</span>, <span style="font-variant-caps: small-caps;">maxHP</span> &amp; <span style="font-variant-caps: all-small-caps;">DEF</span> from gear, &amp; most importantly, skills:</p>
<ul>
<li>Yes, you <em>can</em> spend AP on <span style="font-variant-caps: small-caps;">maxHP</span>, &amp; no, Wizet <em>didn’t</em> program that into the oldest version of MapleStory so that people could HP wash.</li>
<li>Gear should be capable of meaningful defensive utility, although never to the point of overshadowing skills. And in many cases, wearing defensively-focused gear will require making at least some tradeoffs.</li>
<li>If all else fails, and/or you just want to Do More Damage™, then that’s what skills are for. Which leads me to…</li>
</ul>
</li>
<li>
<p>I cannot possibly stress this enough: <strong>you cannot always survive alone</strong> (unless you’re of a particular class that’s good at that sort of thing). Realistically, this should go without saying: humans have been exploiting strength in numbers since, presumably, the dawn of time itself. Noöne expects a reasonable chance of survival when naked &amp; alone.</p>
<p>In MapleStory, however, that’s a <em>good</em> thing. We expect parties to, you know, work together, rather than being six soloists who happen to be in the same map at the same time. Although the spear(wo)man is the defender paramount, the page, the cleric — &amp; even the bandit, to a lesser extent — all exhibit party-defensive qualities that simply cannot be taken for granted.</p>
</li>
</ul>
</dd>
</dl>
<h4 id="heal"><a class="zola-anchor" href="#heal" aria-label="Anchor link for: heal">Heal</a></h4>
<p>In the “<a href="https://deer.codeberg.page/diary/121/#breaking-out-of-the-straitjacket">Breaking out of the straitjacket</a>” section above, I make reference to my “Heal” essay, noting that its approach seems “strange” only because others are simply backward: assuming a social–economic role for all things, &amp; then working backward to decide how those things “should” work.</p>
<p>By contrast, in that essay, I take the Heal skill for what it actually presents — including what it is pregnant with — &amp; consider, for example, the various mathematical formulæ behind its various implementations not for their relation to preconceived optima, but instead for their ability to “optimise” for a greater wealth of gameplay possibilities &amp; for Heal’s own spiritual self-fulfilment.</p>
<h4 id="def"><a class="zola-anchor" href="#def" aria-label="Anchor link for: def"><span style="font-variant-caps: all-small-caps;">DEF</span></a></h4>
<p>Disentangling the <span style="font-variant-caps: all-small-caps;">DEF</span> stats — specifically, those of PCs — is a “tough” one, but mostly for technological reasons. Most of <span style="font-variant-caps: all-small-caps;">DEF</span>’s mechanics are basically baked into the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a>, &amp; so the exact approach taken to rescue this mechanic will vary considerably for reasons unrelated to the game itself.</p>
<p>It’s worth at least briefly defending <span style="font-variant-caps: all-small-caps;">DEF</span> (lol). It’s clear that Wizet expected <span style="font-variant-caps: all-small-caps;">DEF</span> to be at least as generally important as <span style="font-variant-caps: small-caps;">maxHP</span> bonuses:</p>
<ul>
<li><span style="font-variant-caps: all-small-caps;">DEF</span> is very widespread in equipment generally, forming an integral part of how equipment works in general. In earlier versions of the game, many straightforward gear upgrades were mostly or entirely for <span style="font-variant-caps: all-small-caps;">DEF</span> purposes.</li>
<li><span style="font-variant-caps: all-small-caps;">DEF</span> is an even more crucial element of iconic equipment like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zakum Helmet</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">Horntail Necklace</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122012">Timeless Pendant</a>, &amp;c..</li>
<li><span style="font-variant-caps: all-small-caps;">DEF</span> is inextricably implicated in a large chunk of the game’s wealth of skillbooks:
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001003">Iron Body</a>.</li>
<li>Rage.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1110001">Shield Mastery (crusader)</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1210001">Shield Mastery (white knight)</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4210000">Shield Mastery (chief bandit)</a>.</li>
<li>IW.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320009">Hex of the Beholder</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001003">Magic Armor</a>.</li>
<li>Bless.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111005">Transformation</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121003">Super Transformation</a>.</li>
</ul>
</li>
<li>Before the later introduction of shield scrolls for <span style="font-variant-caps: small-caps;">WAtk</span> &amp; <span style="font-variant-caps: small-caps;">MAtk</span>, the main tradeoff between shield vs. two-handed (admittedly mostly a choice for fighters &amp; pages in particular) was between defence vs. offence.</li>
<li>For the purpose of counting the total “stats” that an equipment item has, each point of <span style="font-variant-caps: all-small-caps;">DEF</span> counts the same as <em>five</em> points of <span style="font-variant-caps: small-caps;">maxHP</span> or <span style="font-variant-caps: small-caps;">maxMP</span>. This is also reflected in the game’s scrolls.</li>
</ul>
<p>Without getting into the weeds of implementing a basically revamped <span style="font-variant-caps: all-small-caps;">DEF</span> system (as there are numerous reasonable ways to do this), there are some things that we can immediately excavate &amp; clarify:</p>
<ul>
<li>Shields should be a large — &amp; perhaps typically the largest — possible single <span style="font-variant-caps: all-small-caps;">DEF</span> increase from equipment. This ties into the <span style="white-space: nowrap;">three(!!)</span> separate Shield Mastery skills (which can themselves be “buffed”), all worthwhile skills for improving the PC’s overall defences. A corollary is that the choice of shield vs. two-handed should indeed be essentially one of defence vs. offence, if nothing else.</li>
<li>If we take even more inspiration from the Shield Mastery skills, then we might consider making <span style="font-variant-caps: all-small-caps;">DEF</span> buffs scale with some combination of the PC’s unbuffed <span style="font-variant-caps: all-small-caps;">DEF</span> &amp; the PC’s level.</li>
<li>Increased care must be taken when balancing equipment items &amp; scrolls(!) that have <span style="font-variant-caps: all-small-caps;">DEF</span>.</li>
<li>Total <span style="font-variant-caps: all-small-caps;">DEF</span> reduces <em>each individual</em> incoming damage instance, by at least a <em>constant</em> amount. These two aspects are core to <span style="font-variant-caps: all-small-caps;">DEF</span>’s identity, &amp; should still be noticeably present even in implementations that decide to make <span style="font-variant-caps: all-small-caps;">DEF</span>’s damage reduction <span class="fnm-cx">scale (<abbr title="with respect to">w.r.t.</abbr> incoming raw damage) as <math><mi>ω</mi><mo>⁡</mo><mrow><mo>(</mo><mn>1</mn><mo>)</mo></mrow></math> (but presumably also <math><mi>O</mi><mo>⁡</mo><mrow><mo>(</mo><mi>rawDmg</mi><mo>)</mo></mrow></math>).<sup><a href="#fn-1-18" id="fnm-1-18">[18]</a></sup></span></li>
</ul>
<h4 id="up-the-archer-s-sleeve"><a class="zola-anchor" href="#up-the-archer-s-sleeve" aria-label="Anchor link for: up-the-archer-s-sleeve">Up the archer’s sleeve</a></h4>
<p>We can go on about the archer throughclasses probably wanting to be a bit more distinct from one another. We can also go on even <em>more</em> about the archer throughclasses rather suddenly dropping off right around when 3<sup>rd</sup> job was released, in no small part due to losing their original identity(!) &amp; being diluted by generic skills like the area-of-effect Arrow <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Rain</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211004">Eruption</a>. And of course there are things to be said about <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">Sharp Eyes</a>, at least on a mathematical level.</p>
<p>Instead, however, I want to talk about something a little wackier. In the “<a href="../120/#behold-the-claw-archer">Behold: The claw archer!</a>” section of the previous diary entry, I remarked upon the archer skills that can still (at least <em>technically</em>) be functional, even when the archer doesn’t have a (cross)bow equipped.</p>
<p>The archer is one of numerous cases where we have painfully clear precedents for increased freedom of playstyle &amp; character build, &amp; yet Wizet never managed to follow through with them (or abandoned/reversed them later on). The archer participates in the warrior–archer–thief weapon collection, making the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a> one of the earliest-attested “odd jobs”, perhaps because it was not really “odd” to begin with. But what if we simply allowed these gameplays to <em>emerge?</em> Consider the following:</p>
<ul>
<li>
<p>There’s no reason for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000001">Critical Shot</a> to only affect projectiles fired from (cross)bows. Not only could it affect (cross)bow-whacking, but it could also affect other weapons like melee weapons, claws, &amp;c..</p>
</li>
<li>
<p>The archer summons (viz. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111005">Silver Hawk</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211005">Golden Eagle</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121006">Phœnix</a>, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221005">Frostprey</a>) deal damage that scales on skill level, <span style="font-variant-caps: all-small-caps;">STR</span>, &amp; <span style="font-variant-caps: all-small-caps;">DEX</span>. Although <span style="font-variant-caps: all-small-caps;">DEX</span> is more important than <span style="font-variant-caps: all-small-caps;">STR</span> by a factor of ≈2.125, we can imagine a version of this damage formula where the <span style="font-variant-caps: all-small-caps;">DEX</span> multiplier is very slightly decreased, but the <span style="font-variant-caps: all-small-caps;">STR</span> multiplier is massively increased.</p>
<p>For straightforward archers (read: roughly pure <span style="font-variant-caps: all-small-caps;">DEX</span> or so), this makes virtually no difference. For those willing to invest nontrivial amounts of AP into <span style="font-variant-caps: all-small-caps;">STR</span>, however, their source of damage output can shift (at least appreciably) more to their summons. This results in a genuinely interesting, but also essentially harmless, internal duality &amp; diversity within the archer throughclasses.</p>
</li>
<li>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000002">The Eye of Amazon</a> might reasonably apply to ranged attacks in general, rather than just those of (cross)bows.</p>
</li>
</ul>
<p><sup><a href="#fn-1-19" id="fnm-1-19">[19]</a></sup></p>
<p>…So anyway. I think that’s more than enough for now. 😪</p>
<h3 id="conclusion-taking-wealth-that-is-already-ours"><a class="zola-anchor" href="#conclusion-taking-wealth-that-is-already-ours" aria-label="Anchor link for: conclusion-taking-wealth-that-is-already-ours">Conclusion: Taking wealth that is already ours</a></h3>
<p>Rather than trafficking in insurance against the explosion of the Earth, we should instead think about how we can make that Earth a better place — or at the very least, not make it any worse. After all, the Earth possesses a wealth of natural resources &amp; natural beauty that we’ve only to take seriously.</p>
<p>MapleStory might not be nearly as important, but it too possesses a wealth of “natural” (as it were) resources &amp; beauty of its own sort — &amp; in either case, that’s the part that <em>I’m</em> interested in.</p>
<hr />
<h3 id="footnotes-for-insurance-against-the-explosion-of-the-earth"><a class="zola-anchor" href="#footnotes-for-insurance-against-the-explosion-of-the-earth" aria-label="Anchor link for: footnotes-for-insurance-against-the-explosion-of-the-earth">Footnotes for “Insurance against the explosion of the Earth”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <dfn>Class</dfn> in the sense of playable classes, e.g. beginner, corsair, white knight, &amp;c..</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> The actual term here is <a href="https://en.wikipedia.org/wiki/Validity_(logic)"><i>valid</i></a>, but validity is closely related to consistency — &amp; in any case, this is not an introductory logic course.</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> “The unforgivably ugly” is quite brief, &amp; assists in understanding the present essay.</li>
<li><a href="#fnm-1-4" id="fn-1-4">[↑]</a> An alternative approach is given in <a href="../109/#fn-1-20">footnote № 20 of “An all too brief polemic”</a>. I don’t seriously endorse its use as a <em>high</em>-impact game mechanic, mostly because it would serve as a <em>crutch</em> for a game that is, in actuality, broken on a more fundamental level. Nonetheless, it neatly solves the problems of naïveté &amp; <i>ad hoc</i>ness, &amp; so can be beneficially used as a last-resort way to “round out” mildly-undesirable <i>dē factō</i> droprates.</li>
<li><a href="#fnm-1-5" id="fn-1-5">[↑]</a> There’s a surprisingly large amount to unpack from the notion of “mobility”, but this is just a simple example, so we don’t care.</li>
<li><a href="#fnm-1-6" id="fn-1-6">[↑]</a> If you’re reading this right now, then there’s a pretty good chance that you’re a player of this kind; but this is no more than a classic example of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Self-selection_bias">self-selection bias</a>.</li>
<li><a href="#fnm-1-7" id="fn-1-7">[↑]</a> <dfn>Emergence</dfn> in the sense of “emergent gameplay”. Again, <a href="../109/#emergence">see “An all too brief polemic”</a>.</li>
<li><a href="#fnm-1-8" id="fn-1-8">[↑]</a> Please see <a href="../114/">pt. cxv</a> for why the opposition between odd &amp; nonodd jobs is, insofar as it exists, not actually relevant from this perspective — thus making “odd” &amp; “nonodd” jobs no more than jobs <i>simpliciter</i>.</li>
<li><a href="#fnm-1-9" id="fn-1-9">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Philosophical_Investigations"><cite><abbr title="Philosophical Investigations">PI</abbr></cite></a> §218: <i lang="de">Woher die Idee, es wäre die angefangene Reihe ein sichtbares Stück <mark>unsichtbar bis ins Unendliche gelegter Geleise</mark>?</i> “Whence the idea that the beginning of a series is a visible section of <mark>rails invisibly laid to infinity</mark>?”.</li>
<li><a href="#fnm-1-10" id="fn-1-10">[↑]</a> Using 2<sup>nd</sup>-grade class names as a shorthand for their respective throughclasses.</li>
<li><a href="#fnm-1-11" id="fn-1-11">[↑]</a> If you desperately want to implement something like this but don’t have the technology, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>’s bufftype can be repurposed for Rage. Just make sure that noöne gets to level 200 &amp; expects to get <abbr title="Echo of Hero">Echo</abbr>, or else you’ll have some explaining to do… 😅</li>
<li><a href="#fnm-1-12" id="fn-1-12">[↑]</a> In the past, I’ve referred to this general approach as <dfn>vertical balance</dfn>.</li>
<li><a href="#fnm-1-13" id="fn-1-13">[↑]</a> (De)buffs are given to monsters by the server, so implementing any combination of these solutions is generally easy (relatively speaking) on a technical level.</li>
<li><a href="#fnm-1-14" id="fn-1-14">[↑]</a> Naïve implementations of this may have muling issues, but there are various easy “fixes”, should they prove necessary. The most obvious being only starting up the process for a fixed number of seconds immediately after the page makes a successful attack.</li>
<li><a href="#fnm-1-15" id="fn-1-15">[↑]</a> You may know this skill as <i>Sanctuary</i>.</li>
<li><a href="#fnm-1-16" id="fn-1-16">[↑]</a> See the “<a href="../100/#zerk-se">Zerk + SE = ???</a>” section of pt. ci for the damage calculation details &amp; terminology here. Also see the “<a href="../089/#berserkr">Berserkr</a>” section of pt. xc for the details of MapleLegends’s original revisions.</li>
<li><a href="#fnm-1-17" id="fn-1-17">[↑]</a> Except for Neccsson™<sup>®</sup>, who made plenty of money off of it. 😊</li>
<li><a href="#fnm-1-18" id="fn-1-18">[↑]</a> See “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">Family of Bachmann–Landau notations</a>” for the definition of little omega &amp; big O. One might consider nonconstant sublinear scaling, e.g. by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Square_root">square root</a> (i.e. the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Inverse_function">inverse</a> of quadratic).</li>
<li><a href="#fnm-1-19" id="fn-1-19">[↑]</a> For more on this general perspective (although it doesn’t sketch any proposed designs, nor anything like that), see <a href="../114/">pt. cxv of this diary</a>.</li>
</ol>
<hr />
<div style="width: 100%; text-align: center; font-size: larger;">
<p>🍁📖</p>
</div>
<hr />


<nav class="section-nav">
  <ul><li><a href="../120/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../122/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

