
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../025/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../027/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-22">2021-02-22</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/026/#rangifer-s-diary-pt-xxvii">rangifer’s diary: pt. xxvii</a><ul><li><a href="https://deer.codeberg.page/diary/026/#mushroom-garden">Mushroom Garden</a></li><li><a href="https://deer.codeberg.page/diary/026/#farming-elsewhere">Farming elsewhere</a></li><li><a href="https://deer.codeberg.page/diary/026/#trying-out-voodoos-with-drainer">Trying out Voodoos with drainer</a></li><li><a href="https://deer.codeberg.page/diary/026/#healing-a-friend-at-cds">Healing a friend at CDs</a></li><li><a href="https://deer.codeberg.page/diary/026/#capreolina-tries-out-romeo-juliet-s-quest">capreolina tries out Romeo &amp; Juliet’s quest</a></li><li><a href="https://deer.codeberg.page/diary/026/#hydropotina-also-tries-out-romeo-juliet-s-quest">hydropotina also tries out Romeo &amp; Juliet’s quest</a></li><li><a href="https://deer.codeberg.page/diary/026/#farming-at-the-burnt-land-iii-with-taima">Farming at The Burnt Land III with Taima</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxvii" aria-label="Anchor link for: rangifer-s-diary-pt-xxvii">rangifer’s diary: pt. xxvii</a></h1>
<p>You know what time it is: Valentine’s event!!! This is my first time experiencing the Valentine’s event on MapleLegends.</p>
<h2 id="mushroom-garden"><a class="zola-anchor" href="#mushroom-garden" aria-label="Anchor link for: mushroom-garden">Mushroom Garden</a></h2>
<p>Ally <b>Soblet</b> was about to be done farming at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104030001">Mushroom Garden</a> around the time that I logged on, and they offered to give away their map. So, not <em>entirely</em> sure what I was going to be using the map for, I decided to accept the offer, since no one else was. Here’s my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, farmin’ it up using her off-brand, dollar-store <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311004"><abbr title="Shining Ray">SR</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/026/cervid-grinds-valentines-for-the-first-time.png" alt="cervid farms for Valentine’s for the first time" title="cervid farms for Valentine’s for the first time" width="265" height="227" loading="lazy" decoding="async"></p>
<p>Shortly after, a couple of other allies (of the <b>Suboptimal</b> alliance) came and joined me, including <b>gogigagagigo</b> (a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarcher</a>), <b>drainer</b> (a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>; a.k.a. <b>xX17Xx</b>, <b>maebee</b>), and <b>Dizz</b> (also a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>; a.k.a. <b>Brains</b>):</p>
<p><img src="https://deer.codeberg.page/diary/026/grinding-valentines-with-allies.png" alt="Farming for Valentine’s with allies" title="Farming for Valentine’s with allies" width="311" height="136" loading="lazy" decoding="async"></p>
<p>Later on, I swapped over to my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, and drainer swapped over to her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <b>xX17Xx</b>:</p>
<p><img src="https://deer.codeberg.page/diary/026/cervine-and-xx17xx-grind-at-mushroom-garden.png" alt="cervine and xX17Xx farm at Mushroom Garden" title="cervine and xX17Xx farm at Mushroom Garden" width="292" height="260" loading="lazy" decoding="async"></p>
<h2 id="farming-elsewhere"><a class="zola-anchor" href="#farming-elsewhere" aria-label="Anchor link for: farming-elsewhere">Farming elsewhere</a></h2>
<p>We also tried farming in some other locations, like at the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000300">Thicket Around the Beach II</a>, as well as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000100">Right Around Lith Harbor</a>. Because I was making so much use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2201005">Thunderbolt</a> (normally, for damage, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a> is my spell of choice, with Thunderbolt largely relegated to luring monsters), I decided to real quickly scroll myself a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382016">Pyogo Mushroom</a>. I keep all of my staff/wand scrolls on cervine anyways, and because I normally rely on the elemental amplification from my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372037">Elemental Wand 3</a>, a Pyogo would actually make me deal more damage with Thunderbolt than my usual elemental wand:</p>
<p><img src="https://deer.codeberg.page/diary/026/cervine-farms-right-around-lith-harbor.png" alt="cervine farms Right Around Lith Harbor" title="cervine farms Right Around Lith Harbor" width="177" height="178" loading="lazy" decoding="async"></p>
<p>And later, I tried farming for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442048">Red Valentine Roses</a> at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000120">The Burnt Land III</a>:</p>
<p><img src="https://deer.codeberg.page/diary/026/farming-at-the-burnt-land-iii.png" alt="Farming at The Burnt Land III" title="Farming at The Burnt Land III" width="255" height="160" loading="lazy" decoding="async"></p>
<p>By the end of this session, I had farmed enough roses (and also thanks to help from my allies!) to complete three sets, so that I could get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112962">Ring of Passion</a> on cervid, capreolina, and cervine! I still have more characters left to grind for, though…</p>
<h2 id="trying-out-voodoos-with-drainer"><a class="zola-anchor" href="#trying-out-voodoos-with-drainer" aria-label="Anchor link for: trying-out-voodoos-with-drainer">Trying out Voodoos with drainer</a></h2>
<p>We also decided that trying out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400561">Voodoos</a> would be a good idea; they don’t hit very hard, give decent EXP, drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstoppers</a>, and also drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442049">Blue Valentine Roses</a>! Here I am, farming Voodoos with drainer:</p>
<p><img src="https://deer.codeberg.page/diary/026/cervid-and-drainer-farm-voodoos.png" alt="cervid and drainer farm Voodoos" title="cervid and drainer farm Voodoos" width="266" height="146" loading="lazy" decoding="async"></p>
<h2 id="healing-a-friend-at-cds"><a class="zola-anchor" href="#healing-a-friend-at-cds" aria-label="Anchor link for: healing-a-friend-at-cds">Healing a friend at CDs</a></h2>
<p>A friend of mine, <b>Sopooroh</b> (<b>Justinorino</b>), was farming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> and needed someone to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> for his <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawrs</a>, so I came to help out for a bit. When it came to splitting the NX tickets dropped by the CDs amongst ourselves, I insisted that I didn’t need the NX:</p>
<p><img src="https://deer.codeberg.page/diary/026/cervid-stinks.png" alt="cervid stinks" title="cervid stinks" width="265" height="160" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Sopooroh:</b> do u need nx?</p>
<p><b>cervid:</b> no<br />
not on this <abbr title="account">acc</abbr><br />
i dont wash</p>
<p><b>Sopooroh:</b> <abbr title="I know">ik</abbr> u dont wash<br />
smelled u from miles away</p>
<p><b>cervid:</b> LOLLL</p>
<p><b>Sopooroh:</b> stinkiest player i know<br />
not only do you not wash<br />
you put your shit in the no[-]no stats<br />
<abbr title="&#x1f602;">:'D</abbr></p>
<p><b>cervid:</b> ahaha</p>
</details>
<h2 id="capreolina-tries-out-romeo-juliet-s-quest"><a class="zola-anchor" href="#capreolina-tries-out-romeo-juliet-s-quest" aria-label="Anchor link for: capreolina-tries-out-romeo-juliet-s-quest">capreolina tries out Romeo &amp; Juliet’s quest</a></h2>
<p>Then, I wanted to try out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112004">Romeo</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112003">Juliet</a>’s quest for some sweet chairs. So I took my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a>. And I got quite a few monster cards along the way! :O</p>
<p><img src="https://deer.codeberg.page/diary/026/capre-deet-and-roi-card-get.png" alt="Deet and Roi card get!" title="Deet and Roi card get!" width="97" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/026/magatia-wont-stop-giving-capre-cards.png" alt="Magatia won’t stop giving capre cards!" title="Magatia won’t stop giving capre cards!" width="267" height="133" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/026/capre-cube-slime-card-get.png" alt="Cube Slime card get!" title="Cube Slime card get!" width="86" height="105" loading="lazy" decoding="async"></p>
<p>And after not too long, I could finally sit in my victory chair:</p>
<p><img src="https://deer.codeberg.page/diary/026/victory-chair.png" alt="Victory chair!" title="Victory chair!" width="96" height="147" loading="lazy" decoding="async"></p>
<h2 id="hydropotina-also-tries-out-romeo-juliet-s-quest"><a class="zola-anchor" href="#hydropotina-also-tries-out-romeo-juliet-s-quest" aria-label="Anchor link for: hydropotina-also-tries-out-romeo-juliet-s-quest">hydropotina also tries out Romeo &amp; Juliet’s quest</a></h2>
<p>Since I already had my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>, in Magatia (for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>, as she is, still, in level range), I decided to do the same questline on her as well:</p>
<p><img src="https://deer.codeberg.page/diary/026/hydro-doing-rnj-quest.png" alt="hydro doing the R&amp;J quest" title="hydro doing the R&amp;J quest" width="337" height="169" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/026/hydro-neo-huroid-card-get.png" alt="Neo Huroid card get!" title="Neo Huroid card get!" width="86" height="119" loading="lazy" decoding="async"></p>
<p>Oh, and I can’t forget to take care of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090004">Rurumo</a> before it sends me back to town!:</p>
<p><img src="https://deer.codeberg.page/diary/026/heck-u-rurumo.png" alt="Heck u, Rurumo" title="Heck u, Rurumo" width="357" height="213" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/026/hydro-rurumo-card-get.png" alt="Rurumo card get!" title="Rurumo card get!" width="90" height="123" loading="lazy" decoding="async"></p>
<h2 id="farming-at-the-burnt-land-iii-with-taima"><a class="zola-anchor" href="#farming-at-the-burnt-land-iii-with-taima" aria-label="Anchor link for: farming-at-the-burnt-land-iii-with-taima">Farming at The Burnt Land III with Taima</a></h2>
<p>And to end things here, I farmed some more at The Burnt Land III, this time with <b>Taima</b> (<b>Boymoder</b>, <b>Tacgnol</b>, <b>Yotsubachan</b>, <b>Gambolpuddy</b>):</p>
<p><img src="https://deer.codeberg.page/diary/026/farming-at-the-burnt-land-iii-with-taima.png" alt="Farming at The Burnt Land III with Taima" title="Farming at The Burnt Land III with Taima" width="353" height="167" loading="lazy" decoding="async"></p>
<p>We managed to farm up not one, but two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001000">glass shoes</a>, as well as a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442048">Red Valentine Rose</a> and two or three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000174">Love Tickets</a>!</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../025/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../027/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

