
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../066/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../068/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-10-10">2021-10-10</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/067/#rangifer-s-diary-pt-lxviii">rangifer’s diary: pt. lxviii</a><ul><li><a href="https://deer.codeberg.page/diary/067/#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss4">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §4</a><ul><li><a href="https://deer.codeberg.page/diary/067/#names">Names</a></li><li><a href="https://deer.codeberg.page/diary/067/#classes">Classes</a></li><li><a href="https://deer.codeberg.page/diary/067/#locations">Locations</a></li><li><a href="https://deer.codeberg.page/diary/067/#stats">Stats</a></li><li><a href="https://deer.codeberg.page/diary/067/#equipment">Equipment</a></li><li><a href="https://deer.codeberg.page/diary/067/#skills-attacks">Skills &amp; attacks</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/067/#fancy-amps-w-xx17xx">Fancy Amps w&#x2F; xX17Xx</a></li><li><a href="https://deer.codeberg.page/diary/067/#bossing-with-friends">Bossing with friends</a></li><li><a href="https://deer.codeberg.page/diary/067/#doing-shaolin-temple-quests-for-the-first-time">Doing Shaolin Temple quests for the first time</a><ul><li><a href="https://deer.codeberg.page/diary/067/#footnotes-for-doing-shaolin-temple-quests-for-the-first-time">Footnotes for “Doing Shaolin Temple quests for the first time”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/067/#capreolina-takes-a-vacation-in-victoria-island">capreolina takes a vacation in Victoria Island</a><ul><li><a href="https://deer.codeberg.page/diary/067/#footnotes-for-capreolina-takes-a-vacation-in-victoria-island">Footnotes for “capreolina takes a vacation in Victoria Island”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/067/#a-crumb-of-the-ppq">A crumb of the PPQ</a></li><li><a href="https://deer.codeberg.page/diary/067/#a-crumb-of-the-lpq">A crumb of the LPQ</a><ul><li><a href="https://deer.codeberg.page/diary/067/#footnotes-for-a-crumb-of-the-lpq">Footnotes for “A crumb of the LPQ”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/067/#cervine-refrigerates-more-optical-discs">cervine refrigerates more optical discs</a><ul><li><a href="https://deer.codeberg.page/diary/067/#footnotes-for-cervine-refrigerates-more-optical-discs">Footnotes for “cervine refrigerates more optical discs”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxviii" aria-label="Anchor link for: rangifer-s-diary-pt-lxviii">rangifer’s diary: pt. lxviii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss4"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss4" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss4">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §4</a></h2>
<p>In the previous section (§3) of this part (pt. iv), I tried to narrow down some refinements to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <b>Oddjobs</b> website</a>. The purpose of these refinements is mostly to iron out the kinks that we come across when trying to flatten out our “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a>” of odd jobs into a single structureless <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of objects. We want each one of these objects (i.e. each odd job) to essentially follow the principles laid out in pt. i of this series, and also fit nicely with our historical/anthropological perspective as explored in pt. ii of this series. Furthermore, we want to ensure that these objects don’t overlap in undesirable ways — for example, we don’t want one of the odd jobs to be a subjob (strict or otherwise) of another.</p>
<p>With that in mind, and with some of the kinks having already been ironed out in the previous section, I want to start explicitly constructing the set that we’re after, element by element. Unfortunately, it seems that we need <em>even more</em> prelude here — we need to decide how to describe each odd job. This is already a kind of “encoding”, as we’re using “encoding” loosely to include formalisations in general, in addition to actual concrete <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Code">codes</a>. As before, I’m going to be using the list of odd jobs on the Oddjobs website (at the time of writing) as a starting point here.</p>
<h3 id="names"><a class="zola-anchor" href="#names" aria-label="Anchor link for: names">Names</a></h3>
<p>The name of an odd job is only used to identify the odd job. Although obviously these names tend to actually mean something(s), and have some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">etymology</a>, we don’t actually care for our purposes here. Thus, a name is just an arbitrary nonempty <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_(computer_science)">string</a>, with the constraint that that string is not used as a name for any other odd job.</p>
<p>We <em>could</em> encode names by associating with each odd job a nonempty set of nonempty strings, subject to the constraint that the collection of all such sets is pairwise <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disjoint_sets">disjoint</a>. This would allow for a given odd job to have multiple names (as they often do, in practice). But, again, we are really only using the names for identification purposes, so it suffices to just pick one.</p>
<h3 id="classes"><a class="zola-anchor" href="#classes" aria-label="Anchor link for: classes">Classes</a></h3>
<p>In §3 of this part, I said:</p>
<blockquote>
<p>[W]e need to encode classes into our odd jobs by associating each odd job with a corresponding set of classes. This set would only contain exactly those classes 𝑐 such that it’s possible for a character whose class is 𝑐 to be a genuine specimen of the given odd job. In this example, a first grade brigand would not be considered a “genuine specimen” yet, as we are intentionally making a three-way distinction between kinds of non-dagger-using melee thieves: permarogues, brigands, and LUKless sins. None of these can be truly differentiated until level &gt;30, so before that point, they are in kind of a weird state where we consider them to be odd (as they are non-dagger-using melee thieves), but we don’t yet conclusively assign a job to them.</p>
</blockquote>
<p>This notion of “genuine specimen” is a kind of… “nonlocal” property, if you will. What I mean is that, when determining whether or not a character is a “genuine specimen” of a particular odd job, it doesn’t always suffice to just look at the character &amp; at the basic definition of the odd job. We might <em>also</em> need to know how <em>other</em> odd jobs are defined, because the notion of “genuine specimen” is tied up with our need to keep the odd jobs separate from one another. We’re perfectly okay with a single character fitting the definition of more than one odd job at the same time: for example, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarcher</a> who is also a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a> is perfectly conceivable (in fact, I wouldn’t mind playing one myself…). What we’re <em>not</em> okay with is when a pair of odd jobs <em>necessarily collide</em> at some point. Using the example above: if we allowed a rogue (first grade thief) to be considered a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, and also allowed them to be considered a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">LUKless sin</a>, then any level 27 rogue who aspires to advance to second grade brigand (with a class of “bandit”) <em>or</em> to second grade LUKless sin (with a class of “assassin”) is somehow considered to be <em>both</em>, at least for the time being. And worse yet, if they instead went the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> route — while still being a non-dagger-using melee thief — they would presumably be a brigand, a LUKless sin, and a permarogue all at once. These collisions are not the product of the player’s choice (as was the case with the permarcher-woods(wo)man), but rather, are a product of sloppy definitions.</p>
<p>So, with that in mind, the above quotation summarises how we wish to formalise classes as part of our odd job definitions. The basic structure is thus: a single nonempty set of classes being associated with each odd job. And the constraint is: each set contains all classes 𝑐 such that it’s possible for a character whose class is 𝑐 to be a “genuine specimen” (in the above sense) of the associated odd job.</p>
<p>Oh, and also, we will only be considering classes up to, and including, grade two. This is for generality; classes that have a grade higher than two can simply be collapsed into the lowest-grade class that is a member of their throughclass. For example, we can conflate “chief bandit” and “shadower” with bandit, thus eliminating the need to use the terms “chief bandit” and “shadower” entirely.</p>
<h3 id="locations"><a class="zola-anchor" href="#locations" aria-label="Anchor link for: locations">Locations</a></h3>
<p>Every odd job is associated with a location of some kind, in order to accommodate our <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanders</a> and our <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">campers</a> (and their exact analogues from later pre-<abbr title="Big Bang">BB</abbr> versions, e.g. roadies and snowlanders). There are plenty of interesting locations that can be associated with a given character build, but our focus is narrow: we only want to define some odd jobs. So, for that purpose, there are only three possible values for the location of a particular odd job:</p>
<ul>
<li>Camp.</li>
<li>Maple Island.</li>
<li>Outland.</li>
</ul>
<p>…Which should be self-explanatory. The only slight caveat is that we are using these terms broadly:</p>
<ul>
<li>“Camp” refers to <em>any</em> camp from <em>any</em> pre-BB version of MapleStory. This includes, for example:
<ul>
<li>The “classic camp”, which looks visually similar to Maple Island (grass, dirt, mushrooms, sky, etc.), with the exception of being populated by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300018">Tutorial Jr. Sentinels</a>.</li>
<li>Later versions of the same camp, which are visually indoors (featuring <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Conveyor_belt">conveyor belts</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Projector">image projectors</a>, etc.) and force the player to wear a full-body green apple suit (whence “applelander”).</li>
<li>Empress’ Road (whence “roadie”).</li>
<li>The tutorial region of Snow Island (populated by Tutorial Murus), whence “snowlander”.</li>
</ul>
</li>
<li>“Maple Island” refers to <em>any</em> version of Maple Island, as well as <em>any</em> Maple-Island-equivalent region from <em>any</em> pre-BB version of MapleStory.</li>
<li>“Outland” refers to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">union</a> of all regions that aren’t already included within the above.</li>
</ul>
<h3 id="stats"><a class="zola-anchor" href="#stats" aria-label="Anchor link for: stats">Stats</a></h3>
<p>Within the list of odd jobs on the Oddjobs website, the stats used by a given odd job are addressed in two ways:</p>
<ul>
<li>A list of “primary” stats, and a list of “secondary” stats.</li>
<li>A list of stat constraints.</li>
</ul>
<p>And, in particular, the stats in question are:</p>
<ul>
<li>STR.</li>
<li>DEX.</li>
<li>INT.</li>
<li>LUK.</li>
<li>MAXHP.</li>
<li>MAXMP.</li>
</ul>
<h4 id="primary-stats-secondary-stats"><a class="zola-anchor" href="#primary-stats-secondary-stats" aria-label="Anchor link for: primary-stats-secondary-stats">Primary stats, secondary stats</a></h4>
<p><strong>NOTE:</strong> See the next diary entry for errata of this section.</p>
<p>Defining what “primary” and “secondary” mean above can be a little tricky. But this should suffice:</p>
<ul>
<li>A stat 𝑠 is “primary” for a job 𝑗 when one or more of the following are true:
<ul>
<li>𝑗 requires, by definition, having a base 𝑠 that is significantly more than the minimum amount of 𝑠. The minimum amount of 𝑠 might depend on 𝑗’s classes, e.g. 4 is usually the minimum for INT, but that’s raised to 20 in the case that 𝑗 enforces being a mage. The minimum amount of 𝑠 also might depend on 𝑗’s required equipment, in the case that 𝑗 requires some particular equipment item that has stat requirements. For example, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#magelander">magelanders</a> are forced to use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372002">Metal Wand</a>, which has a minimum total INT requirement of 55.</li>
<li>𝑚 is a mode of attacking that is a primary method of dealing damage for 𝑗 (many odd jobs have multiple such modes), and 𝑠 is the stat (out of all six stats) that contributes the most positively to 𝑚’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> damage output. In the case of a tie (multiple stats contribute the most positively to 𝑚’s expected damage output), all stats 𝑠 that are tied and would otherwise qualify as secondary stats (if they weren’t primary stats) are considered primary stats. Other stats 𝑠 that are tied are considered to be secondary (unless they are already primary anyways!).</li>
</ul>
</li>
<li>A stat 𝑠 is “secondary” for a job 𝑗 when 𝑠 is not primary for 𝑗, and one or more of the following are true:
<ul>
<li>Nontrivial amounts of total 𝑠 are required to equip one or more of the items that are idiomatic equipment for 𝑗.</li>
<li>𝑚 is a mode of attacking that is a primary method of dealing damage for 𝑗 (many odd jobs have multiple such modes), and 𝑠 is a stat that contributes positively to 𝑚’s expected damage output.</li>
</ul>
</li>
<li>A stat 𝑠 is “tertiary” for a job 𝑗 when 𝑠 is neither primary nor secondary for 𝑗. It is rare to explicitly name tertiary stats for a job, as knowing the primary and secondary stats is enough to know that all other stats are tertiary.</li>
</ul>
<p>Slightly wonky, but MapleStory has some rather strange mechanics and weird corner cases that force us to word this very carefully. This is also, obviously, far from the only possible way to reasonably define these terms — but it should be good enough for our purposes.</p>
<p>With that in mind, we can formalise the primary and secondary stats of a given odd job as simply being two sets (each possibly empty) of stats, selected from the universe {STR, DEX, INT, LUK, MAXHP, MAXMP}. We don’t necessarily have to specify that this pair of sets is disjoint, but because of our definitions of “primary” and “secondary” above, they will end up being disjoint anyways.</p>
<h4 id="stat-constraints"><a class="zola-anchor" href="#stat-constraints" aria-label="Anchor link for: stat-constraints">Stat constraints</a></h4>
<p>Within the list of odd jobs on the Oddjobs website, stat constraints are given as a list of constraints, and the implication is that we take the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">conjunction</a> of these constraints. Each item in the list is generally written as 𝑎⁡𝑅⁡𝑏, where 𝑅 is one of the following <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binary_relation">binary relations</a>:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Equality_(mathematics)">=</a></li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Inequality_(mathematics)">&gt;</a></li>
<li>≫</li>
</ul>
<p>This last symbol (“≫”) means “is much greater than”, and is used to denote that the left-hand side has to be <em>considerably</em> larger than the right-hand side, not merely mathematically larger. And 𝑎 and 𝑏 are usually(!) either a constant <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_number">natural number</a> (e.g. 4), or some stat (e.g. DEX). It gets a little hairier with, for example, the stat constraints of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> and of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">gishlet</a> — but we can gloss over that, because I don’t want to actually define our stat constraints in that way for our purposes.</p>
<p>Rather than adopting this method, I want to do something fundamentally different, albeit loosely inspired by the way that I’ve done it for the list on the Oddjobs website. Like the aforementioned method, I want to express stat constraints as a conjunction of zero or more (but still a finite number, of course) constraints. But, instead of framing each individual constraint in terms of a binary relation, I want to break the constraints into a few possible cases. Each possible case is formalised as a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Higher-order_function">higher-order function</a> that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Domain_of_a_function">takes in</a> a stat (i.e. an element of the set 𝑺𝒕𝒂𝒕 = {STR, DEX, INT, LUK, MAXHP, MAXMP}), and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Codomain">yields</a> a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Predicate_(mathematical_logic)">predicate</a>. The predicate’s sole <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Argument_of_a_function">argument</a> is a natural number representing the value of the corresponding base (i.e. <em>without</em> any equipment/buffs) stat of the character. In other words, each case is some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_(mathematics)">function</a> ℱ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_theory">:</a> 𝑺𝒕𝒂𝒕 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_(mathematics)">→</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_number">ℕ</a> → <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Boolean_domain">{0, 1}</a>).<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> Each concrete constraint, then, is the result of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_application">applying</a> such a higher-order function, and the constraint is satisfied <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/If_and_only_if">iff</a> it yields true (or 1, or whatever you wanna call it) for the given character. In the following list of cases, 𝑠 is any arbitrary stat:</p>
<ul>
<li>
<p>𝑳𝒆𝒔𝒔⁡(𝑠)</p>
<p>This function gets its name from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Suffix">suffix</a> “<a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/-less#English">-less</a>”, which is commonly used to describe character builds in MapleStory: “DEXless”, “LUKless”, etc. This expresses constraints that are, in the Oddjobs list, expressed by using equality (“=”) to equate the stat (e.g. STR) with its minimum (e.g. 4 for most classes, 35 for warriors). The constraint is simply that the character cannot have a base 𝑠 that is significantly higher than the minimum value of their 𝑠.</p>
</li>
<li>
<p>𝑭𝒖𝒍⁡(𝑠)</p>
<p>This function gets its name from the English suffix “<a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/-ful#English">-ful</a>”, which is the opposite of “-less” in some sense. If 𝑳𝒆𝒔𝒔⁡(𝑠) expresses that the character mustn’t have any base 𝑠, then 𝑭𝒖𝒍⁡(𝑠) expresses that the character must have some significant amount (above the minimum) of base 𝑠. This expresses constraints that are, in the Oddjobs list, expressed by using “≫” to constrain the stat (e.g. STR) to be considerably larger its minimum (e.g. 4 for most classes, 35 for warriors).</p>
</li>
<li>
<p>𝑷𝒖𝒓𝒆⁡(𝑠)</p>
<p>This function is a stronger version of 𝑭𝒖𝒍⁡(𝑠). Rather than expressing that the character has a significantly high base 𝑠, 𝑷𝒖𝒓𝒆⁡(𝑠) expresses that the character has put all of their AP into 𝑠 (at least, as much as possible). The term “pure” is also in common parlance: a “pure LUK thief” is understood to be a thief that is STRless and DEXless. We can allow some special exceptions to the constraint that the character has “put all of their AP into 𝑠”, for the purpose of HP/MP washing (if such a mechanic exists in the game implementation), and/or for the purpose of “bloodwashing”/“bluewashing” to some degree<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup>.</p>
</li>
</ul>
<p>A smol, but significant, addition here is that we actually want each constraint not to be just one predicate, but rather, to be the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">disjunction</a> of one of more predicates.<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup> This lets us easily cover a few edge cases (e.g. gishes), but is usually unnecessary (i.e. it will usually be the disjunction of just one predicate, which is the same as just the predicate itself).</p>
<h5 id="footnotes-for-stat-constraints"><a class="zola-anchor" href="#footnotes-for-stat-constraints" aria-label="Anchor link for: footnotes-for-stat-constraints">Footnotes for “Stat constraints”</a></h5>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> This is somewhat simplified; “ℕ” should really be “𝑪𝒉𝒂𝒓”, or something like that. We need to know more about the character than just a single number in order to evaluate these predicates, but the main thing that we are looking at is their base 𝑠 (for whatever 𝑠 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">∈</a> 𝑺𝒕𝒂𝒕 was passed in as an argument).</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> I say “to some degree” because we can’t allow <em>purely</em> washed characters to qualify for this exception. Characters that spend all of their AP to further some combination of HP/MP washing, “bloodwashing”, and “bluewashing” would then be able to satisfy 𝑷𝒖𝒓𝒆⁡(𝑠) and 𝑳𝒆𝒔𝒔⁡(𝑠) at the same time, which we obviously want to disallow.</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> We’re getting what is called a “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">product</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">sums</a> form” in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Digital_electronics">digital</a> logic.</li>
</ol>
<h3 id="equipment"><a class="zola-anchor" href="#equipment" aria-label="Anchor link for: equipment">Equipment</a></h3>
<p>Because we are going to allow <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilists</a> to wear shields (see §2 and §3 of this part), the only constraints that we need to place on equipment is on weapons. So, to specify the equipment that is allowed for a given odd job, we can simply specify the set of all weapons that they are “allowed” to use. The key word here is “allow” — this still includes weapons that the odd job is <em>spiritually</em> allowed to use, but that the odd job is actually incapable of wielding in practice. For example, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigands</a> are allowed to use any polearm; nevertheless, they can never wield the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442019">Eclipse</a> — despite it being a polearm — due to it being a warrior-only equipment item. This makes equipment constraints more comparable, easier to define, and more general.</p>
<p>There are basically three ways that we might define weapon constraints. For any given odd job, we will pick exactly one of them:</p>
<ul>
<li>No constraints. This is just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">the set of all weapons in the game</a>.</li>
<li>A nonempty set of weapon types. Each such weapon type is the set of all weapons that are of that type, and we simply take the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">union</a> of all of these sets. The types that exist are as follows:
<ul>
<li>One-handed sword (item <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Identifier">ID</a>s: 130<i>dddd</i><sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup>)</li>
<li>One-handed axe (item IDs: 131<i>dddd</i>)</li>
<li>One-handed BW<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup> (item IDs: 132<i>dddd</i>)</li>
<li>Dagger (item IDs: 133<i>dddd</i>)</li>
<li>Wand (item IDs: 137<i>dddd</i>)</li>
<li>Staff (item IDs: 138<i>dddd</i>)</li>
<li>Two-handed sword (item IDs: 140<i>dddd</i>)</li>
<li>Two-handed axe (item IDs: 141<i>dddd</i>)</li>
<li>Two-handed BW (item IDs: 142<i>dddd</i>)</li>
<li>Spear (item IDs: 143<i>dddd</i>)</li>
<li>Polearm (item IDs: 144<i>dddd</i>)</li>
<li>Bow (item IDs: 145<i>dddd</i>)</li>
<li>Crossbow (item IDs: 146<i>dddd</i>)</li>
<li>Claw (item IDs: 147<i>dddd</i>)</li>
<li>Knuckler (item IDs: 148<i>dddd</i><sup><a href="#fn-2-3" id="fnm-2-3">[3]</a></sup>)</li>
<li>Gun (item IDs: 149<i>dddd</i>)</li>
</ul>
</li>
<li>A nonempty set of individual weapons (i.e. individual item IDs).</li>
</ul>
<p>There is just one weird corner case here: attacking with no weapon equipped. Attacking with no weapon is similar enough to using a knuckler that we consider “no weapon at all” to be a member of the set of all knucklers. Obviously, it has no item ID, but we can just pretend that it has an ID of 0. Thus, the weapon constraints for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> are expressed as the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singleton_%28mathematics%29">singleton</a> set {0}.</p>
<p>Beyond just constraints, we also (as per §3 of this part) want to accommodate “canonical” weapons as part of each odd job’s definition. While the weapon constraints tell us the set of all weapons that the odd job is spiritually <em>allowed</em> to use, the set of canonical weapons tells us which weapons the odd job <em>idiomatically</em> uses. The set of canonical weapons is always a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">subset</a> (although, not necessarily a strict one) of the set of allowed weapons. Otherwise, the set of canonical weapons is defined very similarly to the set of allowed weapons. One caveat is that we want to disallow defining the canonical weapons in terms of individual IDs, unless the allowed weapons are also defined in terms of individual IDs. Again, this makes things more comparable, easier to define, and more general.</p>
<h4 id="footnotes-for-equipment"><a class="zola-anchor" href="#footnotes-for-equipment" aria-label="Anchor link for: footnotes-for-equipment">Footnotes for “Equipment”</a></h4>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Here, <i>dddd</i> is any string of four <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Decimal">decimal</a> digits.</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> Here, “BW” stands for “blunt weapon”, and is synonymous with “mace”.</li>
<li><a href="#fnm-2-3" id="fn-2-3">[↑]</a> We make an exception for fighting with no weapon equipped, which has an ID of 0 despite being considered a knuckler. See the main text.</li>
</ol>
<h3 id="skills-attacks"><a class="zola-anchor" href="#skills-attacks" aria-label="Anchor link for: skills-attacks">Skills &amp; attacks</a></h3>
<p><strong>NOTE:</strong> See the next diary entry for errata of this section.</p>
<p>Weapon constraints (and class constraints, obviously) naturally put limitations on the abilities (active or passive) that a job can make use of. For example, despite the fact that most definitions of brigand don’t explicitly disallow the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201005">Savage Blow</a>, brigands cannot use Savage Blow. Using Savage Blow requires that the user be wielding a dagger, and brigands cannot wield daggers. That being said, some odd jobs feature constraints on the abilities that they can use which <em>cannot</em> be captured simply by a combination of class constraints &amp; equipment constraints. We can express these skill/attack constraints with the use of just one predicate, in addition to associating yet another set with each odd job. Our new predicate is (in the definition of this predicate, 𝑗 is any arbitrary job):</p>
<ul>
<li>
<p>𝑨𝒎𝒎𝒐⁡(𝑗)</p>
<p>This predicate is satisfied iff 𝑗 is allowed to use ammunition. Like with weapon constraints, the word “allowed” here is spiritual — even a job that would likely never want to use ammunition (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a>), or a job that is <i>de facto</i> incapable of using ammunition (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>), can still satisfy this predicate.</p>
</li>
</ul>
<p>And the set that we want to associate with each job is the set of all non-zeroth-grade skills that that job is allowed to make use of. We ignore zeroth-grade skills because none of our odd job definitions disallow any particular zeroth-grade skills. For jobs that have no skill constraints, it is immaterial to our definition whether the corresponding set of skills contains all skills that are possibly available to that job (based solely on the job’s possible classes), or just all skills in general. For jobs that <em>do</em> have explicit skill constraints, we consider all and only those skills that are possibly available to the job in question (again, based solely on the job’s possible classes). We also consider skills from grades one, two, three, and four, for maximum generality. Furthermore, we collapse multiple skills that only really differ in what class and/or weapon type they are available to, into a single skill with a single ID. An extreme example of this kind of collapsing is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121000">Maple Warrior (MW)</a>; there is (internally) a different MW skill for every fourth-grade class in the game, but we simply take the smallest skill ID out of all of them (1121000, in the MW case; heroes just happen to have the smallest class ID of any fourth-grade class) and conflate the rest with it. This same logic applies to masteries, boosters, final attack skills, etc.</p>
<h2 id="fancy-amps-w-xx17xx"><a class="zola-anchor" href="#fancy-amps-w-xx17xx" aria-label="Anchor link for: fancy-amps-w-xx17xx">Fancy Amps w/ xX17Xx</a></h2>
<p>I joined <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> extraordinaire <b>xX17Xx</b> in her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amp</a>s grind, on the last stretch before the big level 90. She and my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> make a pretty good Fancy Amps duo, with both of us tearing up the amps with our respective first-job rogue skills:</p>
<p><img src="https://deer.codeberg.page/diary/067/alces-and-xx17xx-at-fancy-amps.webp" alt="alces &amp; xX17Xx @ Fancy Amps" title="alces &amp; xX17Xx @ Fancy Amps" width="872" height="232" loading="lazy" decoding="async"></p>
<p>I was already fairly close to levelling up, so I hit level 92(!):</p>
<p><img src="https://deer.codeberg.page/diary/067/alces-92.webp" alt="alces hits level 92" title="alces hits level 92" width="187" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ alces has reached <abbr title="level">Lv.</abbr>92.<br />
⟨Guild⟩ alces has reached Lv.92.</p>
<p><b>xX17Xx:</b> OMG<br />
YAY<br />
<abbr title="congratulations">grats</abbr>!!</p>
</details>
<p>…Which was just enough to max out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4110000">Alchemist</a>! Now my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002025">Barbarian Elixir</a>s really over-heal me… Next up is maxing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003"><abbr title="Shadow Web">SW</abbr></a> (that should be interesting…)!</p>
<p>And with some more grinding, we hit the glorious moment that xX17Xx had been waiting for:</p>
<p><img src="https://deer.codeberg.page/diary/067/xx17xx-90.webp" alt="xX17Xx hits level 90!!!" title="xX17Xx hits level 90!!!" width="238" height="219" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ xX17Xx has reached <abbr title="level">Lv.</abbr>90.<br />
⟨Guild⟩ xX17Xx has reached Lv.90.</p>
<p><b>alces [<i>party chat</i>]:</b> grats!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p><b>xX17Xx:</b> YES</p>
<p><b>alces [<i>alliance chat</i>]:</b> grats!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p><b>Bipp:</b> GRATZZZZZZZ</p>
<p><b>xX17Xx:</b> !!!!!!!!!!!!!</p>
</details>
<p>At long last, xX17Xx can wield the ultimate permarogue weapon: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472073"><abbr title="Night Raven’s Claw">NRC</abbr></a>!!! Congrats again! :D</p>
<h2 id="bossing-with-friends"><a class="zola-anchor" href="#bossing-with-friends" aria-label="Anchor link for: bossing-with-friends">Bossing with friends</a></h2>
<p>I was invited to do some more bossing with some of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior"><b>rusa</b></a>’s <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> buddies: <b>Eoka</b>, <b>Gruzz</b>, <b>Harlez</b>, and <b>xBowtjuhNL</b>! And this time, I invited along brand-new shadower of <b>Flow</b>, <b>Bipp</b> (<b>Celim</b>, <b>Sommer</b>, <b>Cassandro</b>, <b>Copo</b>, <b>Fino</b>, <b>Sabitrama</b>)!</p>
<p>I hopped onto my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> to join the crew for a full six-man <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> fight!:</p>
<p><img src="https://deer.codeberg.page/diary/067/cervid-bipp-eoka-gruzz-harlez-and-xbowtjuhnl-vs-rav.webp" alt="cervid, Bipp, Eoka, Gruzz, Harlez, &amp; xBowtjuhNL vs. Rav" title="cervid, Bipp, Eoka, Gruzz, Harlez, &amp; xBowtjuhNL vs. Rav" width="433" height="245" loading="lazy" decoding="async"></p>
<p>It was fun to see the occasional big red number pop up on Ravana’s head as a result of me whacking it with xBowtjuhNL’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002"><abbr title="Sharp Eyes">SE</abbr></a> crits. x)</p>
<p>And, after killing Rav, we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220050300">Deep Ludibrium</a> for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a> action. I had never actually fought Papu on cervid, despite having done the prequests a while ago. So I had to pick up a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031172">Ludibrium Medal</a> from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">scary guys</a> at the bottom of the tower:</p>
<p><img src="https://deer.codeberg.page/diary/067/cervid-hunting-the-ludi-medal.webp" alt="cervid hunting the Ludibrium Medal" title="cervid hunting the Ludibrium Medal" width="321" height="266" loading="lazy" decoding="async"></p>
<p>I realised that fighting the Papulatus Clock was going to be a bit of a doozy, considering that its frequent dispels would eliminate all of my many buffs, including <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002"><abbr title="Magic Guard">MG</abbr></a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301003">Invincible</a>. Because I would, obviously, be meleeing the beast, and I don’t have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a>, I was forced to sit on the bottom and be subjected to dispels and 1⧸1s whenever Papu felt like it. But I figured I might as well give it my best shot, so I did. Much buff-icon staring ensued:</p>
<p><img src="https://deer.codeberg.page/diary/067/cervid-faces-papu.webp" alt="cervid faces Papu" title="cervid faces Papu" width="209" height="249" loading="lazy" decoding="async"></p>
<p>But, unfortunately, it wasn’t long before I got hit immediately after being dispelled:</p>
<p><img src="https://deer.codeberg.page/diary/067/cervid-dies-to-papu.webp" alt="cervid dies to Papu" title="cervid dies to Papu" width="206" height="233" loading="lazy" decoding="async"></p>
<p>Very sad. I seriously considered switching characters for the next run, but someone suggested that I try actually taking on a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing role (lol) instead. So, I pulled out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372035">my healing stick</a> and gave it a go. With just a little bit of caution, this worked well enough to make it through a Papulatus run and finish the associated questline!:</p>
<p><img src="https://deer.codeberg.page/diary/067/cervid-finishes-the-papu-questline.webp" alt="cervid finishes the Papu questline" title="cervid finishes the Papu questline" width="253" height="233" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102057">Ludibrium Cape</a> 1;<br />
150000 meso;<br />
78000 exp;<br />
30 fame</p>
</details>
<p>After that, we went <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575"><abbr title="Bigfoot">BF</abbr></a> hunting! So I swapped over to my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> and proceeded to die at least twice to this absurd monster as a result of being bad at the game:</p>
<p><img src="https://deer.codeberg.page/diary/067/xbowtjuhnl-gruzz-rusa-harlez-and-bipp-vs-bf.webp" alt="xBowtjuhNL, Gruzz, rusa, Harlez, &amp; Bipp vs. BF" title="xBowtjuhNL, Gruzz, rusa, Harlez, &amp; Bipp vs. BF" width="476" height="230" loading="lazy" decoding="async"></p>
<p>And, the next day, we returned to Papu, with me taking rusa this time — to avoid the pain of trying to STR mage in the presence of Papulatus.</p>
<p><img src="https://deer.codeberg.page/diary/067/bipp-rusa-harlez-gruzz-and-xbowtjuhnl-vs-papu.webp" alt="Bipp, rusa, Harlez, Gruzz, &amp; xBowtjuhNL vs. Papu" title="Bipp, rusa, Harlez, Gruzz, &amp; xBowtjuhNL vs. Papu" width="512" height="412" loading="lazy" decoding="async"></p>
<p>…And I still have yet to see this clocktower freak drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010026">a teddy bear</a>! Come on!!</p>
<h2 id="doing-shaolin-temple-quests-for-the-first-time"><a class="zola-anchor" href="#doing-shaolin-temple-quests-for-the-first-time" aria-label="Anchor link for: doing-shaolin-temple-quests-for-the-first-time">Doing Shaolin Temple quests for the first time</a></h2>
<p>I was informed — by the same folks with whom I had just been bossing — that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Shaolin_Monastery">Shaolin Temple</a> region has a certain very rewarding questline within it: <cite>The Secret of the Sutra Depository</cite>. This is a level ≥120 quest, which is kind of neat, although unfortunately it appears to require that the player take fourth job advancement (sorry perma-thirds, perma-seconds, perma-firsts, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">perma-zeroths</a>!). Luckily for rusa, she is a full-blown darksterity knight, so she was able to start the questline. The quest largely asks you to go through the Sutra Depository and kill stuff, collecting some ETCs along the way. Here is rusa, on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070100">floors 1–2 of the Sutra Depository</a>, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600020">Mini Bronze Martial Artist</a>s for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000407">their hearts</a>:</p>
<p><img src="https://deer.codeberg.page/diary/067/rusa-at-1-2-f.webp" alt="rusa @ the Sutra Depository 1–2 F" title="rusa @ the Sutra Depository 1–2 F" width="260" height="207" loading="lazy" decoding="async"></p>
<p>The hearts (the ETCs) are the most important part, as the speed at which you finish the required kills outpaces their drop-rate pretty quickly. Plus, the last quest in the questline asks for an extra 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000407">of</a> each <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000402">type</a> of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000406">heart</a>. For <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600019">the golden martial artist</a>s, we headed outside to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702080000">The Forest of Towers</a>:</p>
<p><img src="https://deer.codeberg.page/diary/067/questing-at-fot.webp" alt="Questing @ The Forest of Towers" title="Questing @ The Forest of Towers" width="1242" height="259" loading="lazy" decoding="async"></p>
<p>The “<b>MISS</b>”es that you see in the image above are, needless to say, not coming from rusa’s attacks…</p>
<p>In any case, we eventually got all of the hearts that we needed for me and xBowtjuhNL to finish the questline. From the front to the back of this questline, a grand total of 4.05<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> base EXP is handed out — after MapleLegends’s 3× quest EXP multiplier, that comes out to <em>12.15M</em> EXP!! Very nice!!! I’ll have to come back and do this questline on <b>cervid</b> and <b>capreolina</b>…</p>
<p>Oh, and now that we had all finished this questline, we were eligible to fight the big bad master martial artist of the Shaolin Temple: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">Jiaoceng</a><sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup> (often referred to as simply “JC”)! Of course, we aren’t exactly badass enough to actually beat this guy, but that wasn’t going to stop us from trying it out. Although Jiaoceng’s other stats are not really all that impressive for a level 150 boss, he <em>does</em> have 80M MAXHP, which proves to be a bit of an issue, given that you only have ten minutes to kill him…</p>
<p><img src="https://deer.codeberg.page/diary/067/gruzz-rusa-and-harlez-vs-jiaoceng.webp" alt="Gruzz, rusa, &amp; Harlez vs. Jiaoceng" title="Gruzz, rusa, &amp; Harlez vs. Jiaoceng" width="595" height="277" loading="lazy" decoding="async"></p>
<p>We bailed out after three or four minutes, but it was pretty fun to check it out for the first time!</p>
<h3 id="footnotes-for-doing-shaolin-temple-quests-for-the-first-time"><a class="zola-anchor" href="#footnotes-for-doing-shaolin-temple-quests-for-the-first-time" aria-label="Anchor link for: footnotes-for-doing-shaolin-temple-quests-for-the-first-time">Footnotes for “Doing Shaolin Temple quests for the first time”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> Other versions of the game <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romanization">Romanise</a> this name as <i>Wulin Yaoseng</i>, which appears to be the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pinyin">pinyin</a> (without tone marks; the actual pinyin would be ⟨<i>Wǔlín Yāosēng</i>⟩) for 武林妖僧. See footnote #1 of the “Seduce me if you dare” section of pt. xcviii of this diary.</li>
</ol>
<h2 id="capreolina-takes-a-vacation-in-victoria-island"><a class="zola-anchor" href="#capreolina-takes-a-vacation-in-victoria-island" aria-label="Anchor link for: capreolina-takes-a-vacation-in-victoria-island">capreolina takes a vacation in Victoria Island</a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b> has decided to head to Victoria Island for the time being (maybe I’ll go back to Deep Ludi for cards another time), it was time for a little questing, and a special edition of <cite>Card-Hunting With capre</cite>™.</p>
<p>As readers of this diary already know, I don’t hunt area bosses that are used for quests… unless I need them for a quest. Or, unless I’m a <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Viclocker</a>! Being a Viclocker means that Victoria Island area bosses are an extremely valuable resource, so I hopped onto my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b> to hunt some area bosses, and get cards for capre along the way! This proved to be more than a little bit annoying, due to capre and d34r being on the same account. But it worked out.</p>
<p>First up were some easy ones: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220000">Mano</a>…</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-mano-card-get.webp" alt="Mano card get!" title="Mano card get!" width="93" height="101" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220000">Stumpy</a>:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-stumpy-card-get.webp" alt="Stumpy card get!" title="Stumpy card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>Not bad. I managed to get roughly ten <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2012002">Saps of Ancient Tree</a> for my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>, plus a good scroll or two, along the way.</p>
<p>I hunted down my arch nemesis, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332019">Golden-River</a>-withholding demon: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jrog</a>.</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-jr.-balrog-card-get.webp" alt="Jr. Balrog card get!" title="Jr. Balrog card get!" width="94" height="104" loading="lazy" decoding="async"></p>
<p>I even got capre her very own <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010126">Balrog Chair</a> o_o:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-jr.-balrog-chair.webp" alt="capre gets a Jr. Balrog chair" title="capre gets a Jr. Balrog chair" width="126" height="142" loading="lazy" decoding="async"></p>
<p>Oh, and the beast decided to taunt me by dropping another <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332019">Golden River</a> at my feet:</p>
<p><img src="https://deer.codeberg.page/diary/067/d34r-another-golden-river.webp" alt="d34r gets another Golden River…" title="d34r gets another Golden River…" width="105" height="121" loading="lazy" decoding="async"></p>
<p>It was only 77 WATK (3 below average), and fellow Viclocker <b>xXCrookXx</b> scrolled it, passing some four or five <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043301">60%</a>s on it. Not bad, at that point, but certainly worse than the Golden River that d34r already uses.</p>
<p>capre headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110000000">Florina Beach</a> to complete <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/defeat-king-clang">the King Clang questline</a>, hunt a few cards, and loot some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">Casey</a> cards:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-lorang-card-get.webp" alt="Lorang card get!" title="Lorang card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/067/capre-tortie-card-get.webp" alt="Tortie card get!" title="Tortie card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/067/capre-clang-card-get.webp" alt="Clang card get!" title="Clang card get!" width="88" height="98" loading="lazy" decoding="async"></p>
<p>It seems that, despite being probably the hardest to kill out of these three species, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130101">Tortie</a>s have by far the highest card drop rate. Just from hunting in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110030001">the best map</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230104">Clang</a>s, I ended up with way too many of these dumb Tortie cards without even finishing either of the other two sets…</p>
<p>And I did find a Casey to kill for my quest:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-vs-casey.webp" alt="capre vs. Casey" title="capre vs. Casey" width="472" height="183" loading="lazy" decoding="async"></p>
<p>…And polished off the Casey card set, as well. While I was hunting Casey, I got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041013">cape STR 60%</a>, which was exactly what I needed to finish my cape! d34r had been using a 10 STR (passed two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041035">30%</a>s and two 60%s), 1 slot cape for a while, and I was blessed with another 60% passing to finish it off!:</p>
<p><img src="https://deer.codeberg.page/diary/067/d34r-12-str-cape.webp" alt="d34r’s 12 STR cape" title="d34r’s 12 STR cape" width="339" height="193" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b>Amos’s Royal Cape (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: cape</li>
<li>STR: +12</li>
<li>Weapon <abbr title="defence">def.</abbr>: 18</li>
<li>Magic def.: 16</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>12 STR!! That’s gonna be real hard to beat…</p>
<p>I also did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">Dyle</a> questline on capre:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-vs-dyle.webp" alt="capre vs. Dyle" title="capre vs. Dyle" width="337" height="185" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/067/capre-dyle-card-get-1.webp" alt="Dyle card get!" title="Dyle card get!" width="83" height="73" loading="lazy" decoding="async"></p>
<p>…And hunting just one more Dyle card after that was enough to polish off capre’s Dyle card set.</p>
<p>Likewise, even though I had already finished <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">Faust</a>’s card set by this point, I wanted to do the Faust questline as well. So I found big monke:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-vs-faust.webp" alt="capre vs. Faust" title="capre vs. Faust" width="423" height="195" loading="lazy" decoding="async"></p>
<p>The Faust questline was enough to bring capre to the 300 fame mark!:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-300-fame.webp" alt="capre hits the 300 fame mark" title="capre hits the 300 fame mark" width="267" height="107" loading="lazy" decoding="async"></p>
<p>Not too shabby for someone who never buys fame.</p>
<p>And, last but certainly not least, I wanted to finish off the area bosses &amp; anti-bot monsters of Victoria Island by completing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130101">Mushmom</a> card set. Easier said than done!:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-mushmom-card-get.webp" alt="Mushmom card get!" title="Mushmom card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>But, along the way, d34r got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010094">Mushmom chair</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/067/d34r-mushmom-chair.webp" alt="d34r gets a Mushmom chair" title="d34r gets a Mushmom chair" width="113" height="120" loading="lazy" decoding="async"></p>
<p>d34r now has essentially all of the Vicloc-native chairs (i.e. excluding event-only chairs)! At least, all of the ones that you can get without divorcing and remarrying all day…</p>
<p>With the area boss hunting finally over (phewf…), I went to hunt some non-boss monsters of Victoria Island, and do even more quests along the way. I got a random <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>, so I decided to take that opportunity to do the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230601">Dark Drake</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230600">Ice Drake</a> sets. As I was walking to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090311">Cold Cradle</a>, a couple of normal <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130100">Drake</a>s started indiscriminately throwing cards at me:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-drake-card-get-1.webp" alt="Drake card get!" title="Drake card get!" width="85" height="102" loading="lazy" decoding="async"></p>
<p>And I went and did the aforementioned two sets:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-dark-drake-card-get.webp" alt="Dark Drake card get!" title="Dark Drake card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/067/capre-ice-drake-card-get.webp" alt="Ice Drake card get!" title="Ice Drake card get!" width="83" height="103" loading="lazy" decoding="async"></p>
<p>These turned out to be a lot easier than I thought they would be. At one point, I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090312">Drake’s Nest</a> in order to get the Dark Drake cards more quickly — but that turned out to be a mistake, as by the time I got my last Ice Drake card, I already had a few excess Dark Drake cards. While I was there, I stumbled across a rare and legendary item:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-wild-kargo-card-get.webp" alt="Wild Kargo card get!" title="Wild Kargo card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>That’s right — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230100">Wild Kargo</a>s <em>do</em> drop cards. Crazy, I know. In fact, I tried my luck, and got so lucky that I was able to get more cards (viz. 3) than I had ever gotten in my career (across all of my characters combined) of doing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Ring</a> questline and the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/a-spell-that-seals-up-a-critical-danger"><cite>A Spell That Seals Up a Critical Danger</cite></a> questline. Will I get those last two cards and finish the set? Only time can tell whether or not I’m able to produce another smol miracle.</p>
<p>I went to do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1092007">Muirhat</a>’s questline, which meant starting with “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=2162">The Half-written Letter</a>”. This quest is just some back-and-forth between a few NPCs (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1092018">one of which</a> is hidden, &amp; starts off the questline). I noticed that, in the dialogue of this quest, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012100">Athena Pierce</a> mentions a few interesting tidbits of Maple history. In particular:</p>
<ul>
<li>Victoria Island (previously simply “Victoria”) and Ossyria used to be a single contiguous <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Landmass">landmass</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1090000">Kyrin</a> (the leader of the Pirates, and the primary pirate job instructor) grew up in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000000">Henesys</a> as a result of her father going off to fight the Black Magician when Kyrin was still a newborn child. Kyrin’s father, Destonen<sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup>, left his newborn daughter in Athena Pierce’s hands.</li>
<li>Kyrin overheard what happened to her father at some point, and as a result, left without notice. Athena Pierce searched high and low (including the breadth of Victoria Island, Maple Island, &amp; Ossyria<sup><a href="#fn-4-2" id="fnm-4-2">[2]</a></sup>, among possibly other places) for Kyrin and could not find her.</li>
<li>Kyrin eventually returned to Victoria Island, settling <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus Harbour</a> with her crew of pirates, thus founding the Pirates as we know them.</li>
</ul>
<p>I admit that I don’t know much about the Black Magician (they seem to be a mysterious “bad guy who does all of the bad things” character), but I was curious about this Destonen guy. So I did a brief <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_Wide_Web">WWW</a> search, and found <a rel="nofollow noreferrer" href="https://old.reddit.com/r/Maplestorylore/comments/hr8u2e/confusion_about_location_of_elluel/">this very helpful thread on Reddit</a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20211011112936/https://old.reddit.com/r/Maplestorylore/comments/hr8u2e/confusion_about_location_of_elluel/">archived</a>). In the thread, Reddit user <b>Omgitsnothing1</b> asks about the history and geography of <a rel="nofollow noreferrer" href="https://maplestory.fandom.com/wiki/Elluel">Elluel</a> (which, despite technically being a part of Victoria Island, does not exist in MapleLegends, so I’ve linked to the relevant <a rel="nofollow noreferrer" href="https://maplestory.fandom.com/wiki/MapleStory_Wiki">MapleWiki</a> page). Reddit user <b>Saught</b>’s response gives a detailed assessment of the known history of Elluel, spanning from the <abbr title="Global MapleStory">GMS</abbr> version that MapleLegends is based on (<abbr title="version">v</abbr>62) up to v209, which was released in December of 2019. GMS v62 is of importance here because it’s the version in which pirates were released, and thus the version in which this quest (“The Half-written Letter”) first appeared.</p>
<p>I found out that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131002">Yuris</a>, who can be found in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300000000">Altaire Camp</a> and who is involved in the Ellin Ring questline in MapleLegends, is Kyrin’s mother. Furthermore, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131007">Tess</a> (found in the same location, and involved in “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=31203">Lazy Tess</a>” and “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=31210">Lazy, Lazy Tess</a>”) is Kyrin’s older brother. MapleWiki mentions that Yuris is an elf (similar to Athena Pierce, who is one of the last remaining elves in the “present day” timeline, alongside the fairies of Ellinia and of Orbis), and Destonen is a human, thus making Kyrin and Tess both half-elves.</p>
<p>But anyways, Muirhat didn’t give a rat’s ass about any of that. He just wanted me to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130101">Stone Golem</a>s…:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-vs-stone-golems.webp" alt="capre vs. Stone Golems" title="capre vs. Stone Golems" width="421" height="316" loading="lazy" decoding="async"></p>
<p>…And some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130102">Dark Stone Golem</a>s, and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5150000">Mixed Golem</a>s…:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-at-tfog.webp" alt="capre @ TfoG" title="capre @ TfoG" width="422" height="252" loading="lazy" decoding="async"></p>
<p>…And it was here that I stopped the questline, for now, before delving into the Excavation Site region of Perion.</p>
<p>Instead, I went and did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mr-wetbottoms-secret-book">the Sauna Robe questline</a>. I had almost everything I needed, except for those pesky 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000029">banan</a>. I didn’t feel like politely asking the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210800">monke</a>s for their banan, so instead I ruthlessly murdered them and took the banan off of their lifeless bodies:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-vs-lupin.webp" alt="capre vs. Lupin" title="capre vs. Lupin" width="277" height="186" loading="lazy" decoding="async"></p>
<p>Does that make me a bad person? Yes. But it <em>also</em> makes me the proud owner of a clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">Sauna Robe</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-sauna-robe-get.webp" alt="Sauna Robe get!" title="Sauna Robe get!" width="199" height="185" loading="lazy" decoding="async"></p>
<p>Stylish.</p>
<p>With that, I started card-hunting the aforementioned Excavation Site region. I started with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230111">Rocky Mask</a>s first, but on the way <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030103">there</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1140100">Ghost Stump</a>s started throwing cards at me without being prompted at all:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-ghost-stump-card-get.webp" alt="Ghost Stump card get!" title="Ghost Stump card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>And so I worked on the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230110">Wooden Mask</a> and Rocky Mask cards:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-wooden-mask-card-get.webp" alt="Wooden Mask card get!" title="Wooden Mask card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/067/capre-stone-mask-card-get.webp" alt="Stone Mask card get!" title="Stone Mask card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>Stone Masks turned out to be, by far, the most difficult out of Ghost Stumps, Wooden Masks, and Stone Masks. Just by hunting in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030103">the Rocky Mask map</a>, I ended up with many excess Wooden Mask cards — and going <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030101">back</a> to get the Ghost Stump cards, they were far easier to finish than Rocky Masks were. And with that, an almighty <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119011">ring upgrade</a>:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-t9.webp" alt="capre gets the T9 Monster Book Ring!!" title="capre gets the T9 Monster Book Ring!!" width="341" height="328" loading="lazy" decoding="async"></p>
<p>Wowie!! Just One More To Go™ for the ultimate prize: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">T10</a>! :D</p>
<p>So I got back to work right away, continuing the Excavation Site region by getting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230125">Skeledog</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-skeledog-card-get.webp" alt="Skeledog card get!" title="Skeledog card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230126">Mummydog</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-mummydog-card-get.webp" alt="Mummydog card get!" title="Mummydog card get!" width="98" height="103" loading="lazy" decoding="async"></p>
<p>…Card sets. These turned out to be (thankfully) a good bit easier than they were when I got these two sets on d34r. So I headed to d34r’s favourite map to hunt for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332017">dagger</a>s on: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030112">Camp 3</a>.</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-skeleton-soldier-card-get.webp" alt="Skeleton Soldier card get!" title="Skeleton Soldier card get!" width="96" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/067/capre-officer-skeleton-card-get.webp" alt="Officer Skeleton card get!" title="Officer Skeleton card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p>And I headed back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030110">Camp 1</a> in order to finish off the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5150001">Skeleton Soldier</a> set, once I got to 5⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230602">Officer Skeleton</a>.</p>
<p>And finally, I did start the most difficult card set of the region: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130103">Commander Skele</a>s.</p>
<p><img src="https://deer.codeberg.page/diary/067/capre-commander-skeleton-card-get.webp" alt="Commander Skeleton card get!" title="Commander Skeleton card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>I think I’m 2⧸5 now, but this one is not so forgiving. And I think I’ve fallen off of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030109">the map</a> at least a dozen times now…</p>
<h3 id="footnotes-for-capreolina-takes-a-vacation-in-victoria-island"><a class="zola-anchor" href="#footnotes-for-capreolina-takes-a-vacation-in-victoria-island" aria-label="Anchor link for: footnotes-for-capreolina-takes-a-vacation-in-victoria-island">Footnotes for “capreolina takes a vacation in Victoria Island”</a></h3>
<ol>
<li>
<p><a href="#fnm-4-1" id="fn-4-1">[↑]</a> In MapleLegends, <i>Destonen</i> is spelt ⟨Testonen⟩. This is accurate to the original version of the quest, but he is generally referred to as ⟨Destonen⟩ elsewhere, so I use the latter spelling here.</p>
</li>
<li>
<p><a href="#fnm-4-2" id="fn-4-2">[↑]</a> Just so that noöne makes the same mistake that I did for a long time: the continent of Ossyria might be bigger than you think! Ossyria includes, as you probably already know, the El Nath [<a href="../052/#el-nath"><i lang="ar-Latn-alalc97">an-Naṭḥ</i></a>] Mountains region:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Órbis</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080200">Órbis Tower</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040300">Dead Mine</a>…</li>
</ul>
<p>…As well as the Aqua Road region:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230000000">Upper Aqua Road</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230040000">Deep Aqua Road</a>.</li>
</ul>
<p>But you might not know that Ossyria <em>also</em> includes the entire Lūdus Lake region:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Lūdibrium</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220050300">Deep Lūdibrium</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020300">Hḗlios Tower</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">Korean Folk Town</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">Ēṓs Tower</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000000">Omega Sector</a>…</li>
</ul>
<p>…As well as the Minar Forest region:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240030000">Dragon Nest</a>…</li>
</ul>
<p>…As well as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270000100">Temple of Time</a> region, <br />as well as the Mu Lung [<a href="../106/#fn-5-1"><i lang="ko-Latn">Mureung</i></a>] Garden region:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250000000">Mu Lung</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251000000">Herb Town</a>…</li>
</ul>
<p>…As well as the Nihal Desert region:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=260000000">Ariant</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a>.</li>
</ul>
</li>
</ol>
<h2 id="a-crumb-of-the-ppq"><a class="zola-anchor" href="#a-crumb-of-the-ppq" aria-label="Anchor link for: a-crumb-of-the-ppq">A crumb of the PPQ</a></h2>
<p>As a brief break from my Victoria Island card-hunt on capreolina, I was called upon by <b>Cortical</b> (<b>SussyBaka</b>, <b>CokeZeroPill</b>, <b>GishGallop</b>, <b>moonchild47</b>) to help them with some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">peepy queues</a>. So I logged onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b> to do a handful of <abbr title="Pirate Party Quests">PPQs</abbr> with Cortical and <b>Brvh</b>:</p>
<p><img src="https://deer.codeberg.page/diary/067/brvh-hydro-and-cort-vs-lord-pirate.webp" alt="Brvh, hydropotina, &amp; Cortical vs. Lord Pirate" title="Brvh, hydropotina, &amp; Cortical vs. Lord Pirate" width="608" height="162" loading="lazy" decoding="async"></p>
<p>Although the session was short, we were able to get two(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300119">Lord Pirate</a> cards for Cortical, which goes a long way towards freeing them from the terrible clutches of PPQ…</p>
<h2 id="a-crumb-of-the-lpq"><a class="zola-anchor" href="#a-crumb-of-the-lpq" aria-label="Anchor link for: a-crumb-of-the-lpq">A crumb of the LPQ</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>s as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> LPQ mule <b>sorts</b>, alongside fellow LPQ mule <b>Sangatsu</b> (<b>xXCrookXx</b>, <b>Level1Crook</b>, <b>Lvl1Crook</b>), claw <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>Cassandro</b> (<b>Bipp</b>, <b>Celim</b>, <b>Copo</b>, <b>Sommer</b>, <b>Fino</b>, <b>Sabitrama</b>), and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a> <b>attackattack</b> (<b>xX17Xx</b>, <b>partyrock</b>, <b>drainer</b>), who also played as her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>maebee</b>! :)</p>
<p>Here, we can observe the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300013">golem</a>s<sup><a href="#fn-5-1" id="fnm-5-1">[1]</a></sup> in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">LPQ stage 5 thief portal</a> misbehaving:</p>
<p><img src="https://deer.codeberg.page/diary/067/sneaky-thief-portal-golem.webp" alt="Sneaky thief portal golem" title="Sneaky thief portal golem" width="476" height="525" loading="lazy" decoding="async"></p>
<p>Not shown above is that, when I first entered the map, one of the golems from the lowest golem-spawning platform quickly flew from its normal position, to the bottom of the map, where you can see the very top of it in the image above. Obviously, anyone who has been in this thief portal before knows that there aren’t supposed to be golem(s) down there! Why would there be? You can’t get down there anyways, even if you wanted to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Suicide">give it a “hug”</a>. Fortunately, I was not affected by this.</p>
<p>But I have been killed by this bug before. In <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010500">the main LPQ stage 5 map</a>, there are six portals which must be completed, in order to get the tickets needed to clear the stage. The topmost one is the mage portal, which can only be completed by characters who have at least level 1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101002">Teleport</a>. The bottom-most one (which is very far below all five other portals) is the “thief” portal, which can be completed by thieves thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">Dark Sight</a>, by brawlers (like sorts) thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a>, and by some warriors who have enough MAXHP to take hits from the golems. The other four portals can be completed by any character. I once (when playing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>) did the second-to-bottom portal, which is quite far above the golems in the map. When I finished the portal and exited back into the main stage 5 map, I was instantly slain by a golem that rapidly flew past me, towards the bottom where it normally should be. This resulted in me dying directly on top of one of the normal (i.e. neither mage nor “thief”) portals… I sent out an <code>@gm</code> ticket, and before long, a <abbr title="game moderator">GM</abbr> appeared and asked me how in the god damned hell I managed to die there. Still bewildered, I said that I had no idea, and that there must have been some kind of bug, for the golems to fly all the way up here. Thankfully, the GM revived me and I was able to continue through the rest of the PQ normally. To this day, I have no idea why this happens, and I’m just thankful that it didn’t manage to kill sorts this time…</p>
<p>Here I am, with Sangatsu, Cassandro, and attackattack on the front lines, killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">the nippled clockhat whalemonster</a>:</p>
<p><img src="https://deer.codeberg.page/diary/067/sorts-whatistimo-cassandro-iccedmilo-attackattack-and-sangatsu-vs-alishar.webp" alt="sorts, WhatisTimo, Cassandro, IccedMilo, attackattack, &amp; Sangatsu vs. Alishar" title="sorts, WhatisTimo, Cassandro, IccedMilo, attackattack, &amp; Sangatsu vs. Alishar" width="614" height="176" loading="lazy" decoding="async"></p>
<p>And later, Sangatsu encouraged attackattack to switch to her woodswoman maebee, so we got to do an LPQ with her!:</p>
<p><img src="https://deer.codeberg.page/diary/067/maebee-sorts-iccedmilo-and-sangatsu-vs-alishar.webp" alt="maebee, sorts, IccedMilo, &amp; Sangatsu vs. Alishar" title="maebee, sorts, IccedMilo, &amp; Sangatsu vs. Alishar" width="665" height="199" loading="lazy" decoding="async"></p>
<p>And even later, Sangatsu &amp; I killed Alişar alone, as an LPQ mule duo:</p>
<p><img src="https://deer.codeberg.page/diary/067/sorts-and-sangatsu-vs-alishar.webp" alt="sorts &amp; Sangatsu vs. Alishar" title="sorts &amp; Sangatsu vs. Alishar" width="454" height="285" loading="lazy" decoding="async"></p>
<p>Easily done! :)</p>
<h3 id="footnotes-for-a-crumb-of-the-lpq"><a class="zola-anchor" href="#footnotes-for-a-crumb-of-the-lpq" aria-label="Anchor link for: footnotes-for-a-crumb-of-the-lpq">Footnotes for “A crumb of the LPQ”</a></h3>
<ol>
<li><a href="#fnm-5-1" id="fn-5-1">[↑]</a> As of this writing (2021-10-11), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300013">the MapleLegends library page for King Block Golem from Another Dimension</a> claims that there is a single spawn for this monster in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=741000000">the main Night Market map</a>. The MapleLegends library page for that map, however, claims that it has no monster spawns whatsoever — which appears to be much more accurate, as I’ve never seen any monsters there myself, in-game. It doesn’t really matter, but still, kind of a weird library bug…</li>
</ol>
<h2 id="cervine-refrigerates-more-optical-discs"><a class="zola-anchor" href="#cervine-refrigerates-more-optical-discs" aria-label="Anchor link for: cervine-refrigerates-more-optical-discs">cervine refrigerates more optical discs</a></h2>
<p>And finally, it just wouldn’t be another entry in my diary without at least a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">CD</a>s.<sup><a href="#fn-6-1" id="fnm-6-1">[1]</a></sup> After even <em>MOAR</em> CD grinding with <b>Level1Crook</b> (<b>xXCrookXx</b>, <b>Lvl1Crook</b>, <b>Sangatsu</b>), my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> has managed to worm her way into being level 111!!:</p>
<p><img src="https://deer.codeberg.page/diary/067/cervine-111.webp" alt="cervine hits level 111" title="cervine hits level 111" width="342" height="200" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Level1Crook:</b> one more push and we should get there deer <abbr title="&#x1f604;">:D</abbr></p>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ cervine has reached <abbr title="level">Lv.</abbr>111.<br />
⟨Guild⟩ cervine has reached Lv.111.</p>
</details>
<p>My power waxes! Muahahaha~!! Soon, I will be the LUcKiest mage of all time!!! AHAHAHAHA</p>
<p>Not pictured: spending hours hoeing in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">the CDs map</a> with Level1Crook instead of actually grinding.</p>
<h3 id="footnotes-for-cervine-refrigerates-more-optical-discs"><a class="zola-anchor" href="#footnotes-for-cervine-refrigerates-more-optical-discs" aria-label="Anchor link for: footnotes-for-cervine-refrigerates-more-optical-discs">Footnotes for “cervine refrigerates more optical discs”</a></h3>
<ol>
<li><a href="#fnm-6-1" id="fn-6-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Stockholm_syndrome">I love CDs!</a></li>
</ol>


<nav class="section-nav">
  <ul><li><a href="../066/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../068/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

