
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../114/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../116/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-08-04">2024-08-04</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/115/#rangifer-s-diary-pt-cxvi">rangifer’s diary: pt. cxvi</a><ul><li><a href="https://deer.codeberg.page/diary/115/#u-want-me-to-send-u-audio">u want me to send u audio[?]</a><ul><li><a href="https://deer.codeberg.page/diary/115/#whence-doner">Whence döner?</a></li><li><a href="https://deer.codeberg.page/diary/115/#doners-englishly">[Döners Englishly]</a></li><li><a href="https://deer.codeberg.page/diary/115/#what-s-actually-going-on-here">What’s actually going on here?</a></li><li><a href="https://deer.codeberg.page/diary/115/#my-advice">My advice</a></li><li><a href="https://deer.codeberg.page/diary/115/#footnotes-for-u-want-me-to-send-u-audio">Footnotes for “u want me to send u audio[?]”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/115/#pierre-qui-roule-n-amasse-pas-moose">Pierre qui roule n’amasse pas « moose »</a><ul><li><a href="https://deer.codeberg.page/diary/115/#le-retour">Le retour</a></li><li><a href="https://deer.codeberg.page/diary/115/#que-j-aille-me-pioncer">Que j’aille me pioncer</a></li><li><a href="https://deer.codeberg.page/diary/115/#feeling-stabby-might-delete-later">Feeling stabby, might delete later</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/115/#hullow-it-me-ruza">Hullow, it me. ruza</a><ul><li><a href="https://deer.codeberg.page/diary/115/#footnotes-for-hullow-it-me-ruza">Footnotes for “Hullow, it me. ruza”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/115/#horn-t-ale">Horn’t ale</a></li><li><a href="https://deer.codeberg.page/diary/115/#ding-shang-womu-zhi-site-di-yonduan-jie">頂上を目指して〈第よん段階〉</a></li><li><a href="https://deer.codeberg.page/diary/115/#lawdhecomin-the-really-big-very-huge-163">LawdHeComin &amp; the really big, very huge 163</a></li><li><a href="https://deer.codeberg.page/diary/115/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxvi" aria-label="Anchor link for: rangifer-s-diary-pt-cxvi">rangifer’s diary: pt. cxvi</a></h1>
<div role="note">
<p><strong>ℹ️</strong> This diary entry was delayed. Please see <a href="../116/">the next entry</a> for more information. Thank you. <span style="font-size: larger;">🧡</span></p>
</div>
<h2 id="u-want-me-to-send-u-audio"><a class="zola-anchor" href="#u-want-me-to-send-u-audio" aria-label="Anchor link for: u-want-me-to-send-u-audio">u want me to send u audio[?]</a></h2>
<p><img src="https://deer.codeberg.page/diary/115/there-s-no-e-tho.webp" alt="How do you pronounce “döner”?" title="How do you pronounce “döner”?" width="224" height="469" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Nephis:</b> ok<br />
so doner is<br />
let me think how 2 type<br />
its like<br />
duh<br />
but soft duh</p>
<p><b>PayPaladin:</b> i know doner</p>
<p><b>Nephis:</b> like<br />
say it<br />
<abbr title="what the fuck">wtf</abbr><br />
how do u say it</p>
<p><b>PayPaladin:</b> dumur [<i>sīc</i>] is what i dunno<br />
dough ner</p>
<p><b>Nephis:</b> its kinda similar<br />
there’s no e tho<br />
its like<br />
dun / done<br />
in the middle of that</p>
<p><b>PayPaladin:</b> donour</p>
<p><b>Nephis:</b> are<br />
dun, are<br />
it’s the d tho<br />
they say it different<br />
it’s not like d<br />
it’s like<br />
du</p>
<p><b>PayPaladin:</b> this is canada</p>
<p><b>Nephis:</b> bro <abbr title="I don’t know">idk</abbr></p>
<p><b>PayPaladin:</b> dunrrr dmrrr</p>
<p><b>Nephis:</b> u want me to send u<br />
audio</p>
<p><b>PayPaladin:</b> naw<br />
im asian<br />
theyll understand</p>
<p><b>Nephis:</b> LOL<br />
“can i get a beef shawarma plz”</p>
</details>
<p>This little exchange exemplifies preliterate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonology">phonology</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonetics">phonetics</a>. Most of us are preliterate in this respect, not least because we generally learn languages — be they <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/First_language"><abbr title="native languages">L1s</abbr></a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second_language"><abbr title="nonnative languages">L2s</abbr></a> — informally through exposure, rather than by e.g. taking notes in a classroom.</p>
<p>However, perspicuous writers have been writing on these subjects in the context of various languages for some centuries now. This is one big way that we know how people used to speak, even though they lived before — &amp; often, <em>long</em> before — the invention of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sound_recording_and_reproduction">durable audio recording</a>. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistics">Linguists</a> who <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">reconstruct</a> old phonological systems do so with many scientific methods under their belts, so with the assistance of old writers who had insight into their own languages, reconstructed pronunciations can be a lot more robust than you might think!</p>
<p>This speaks to the immense power of, you know, actually thinking about something in depth. Nowadays, we have (relatively speaking) powerful readymade tools like the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">International Phonetic Alphabet (<abbr title="International Phonetic Alphabet"><dfn>IPA</dfn></abbr>)</a>, &amp; even massive troves of phonological data like that of e.g. <a rel="nofollow noreferrer" href="https://phoible.org/">PHOIBLE</a>. And when I say “nowadays”, I mean that the IPA has been around since the late <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/19th_century">19<sup>th</sup> century</a>…</p>
<p>With the glorious power of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a>, <span class="fnm-cx">all the kinds of personal devices that you might connect to the internet (e.g. a phone, a personal computer, etc.) natively support the IPA (along with most of the other <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Writing_system">writing systems</a> in existence)<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span>. The IPA has its flaws (perhaps due in part to its long legacy), but it hasn’t been replaced yet, &amp; it’s a lot better than, you know, <em>nothing</em>. Old versions of MapleStory lack the glorious power of Unicode (due once again to its long legacy), but we can still use <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/X-SAMPA">X-SAMPA</a> for that purpose. X-SAMPA hurts my eyes too, but you know, come back to me when you’ve a better idea. And no, saying “its like duh but soft duh” is <em>not</em> a better idea.</p>
<div role="note">
<p><strong>ℹ️</strong> Not interested in how <i>döner</i> might be “natively” pronounced, or how it might be pronounced in English? Feel free to skip ahead to the “<a href="https://deer.codeberg.page/diary/115/#what-s-actually-going-on-here">What’s actually going on here?</a>” section below.</p>
</div>
<h3 id="whence-doner"><a class="zola-anchor" href="#whence-doner" aria-label="Anchor link for: whence-doner">Whence <i lang="tr">döner</i>?</a></h3>
<div role="note">
<p><strong>⚠️</strong> The following contains some phonetic transcriptions that have playable audio (try clicking on the orange ones). See the “<a href="../111/#a-brief-note-on-the-espeak-feature-of-this-diary">A brief note on the eSpeak feature of this diary</a>” section of pt. cxii of this diary for important caveats!</p>
</div>
<p>In <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>, <i>döner</i> (also spelt ⟨doner⟩) is used exclusively as an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ellipsis_(linguistics)">ellipsis</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Doner_kebab"><i>döner kebab</i></a>. This phrase entered English via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arabic">Arabic</a>, &amp; because Arabic languages generally lack the <span lang="und-fonipa">/⁠<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiceless_bilabial_plosive">p</a>⁠/</span>–<span lang="und-fonipa">/⁠<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_bilabial_plosive">b</a>⁠/</span> distinction — a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voice_(phonetics)">voicing</a> distinction, where the former is unvoiced, &amp; the latter voiced — present in both Turkish &amp; English, Turkish <i lang="tr">keba<b>p</b></i> ultimately became English <i>keba<b>b</b></i>.</p>
<p>So the “native” origin is — you guessed it — <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Turkish_language">Turkish</a> <i lang="tr">döner kebap</i>. <i lang="tr">Döner</i> is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grammatical_conjugation">conjugated</a> form of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Verb">verb</a> <i lang="tr">dönmek</i>, &amp; so it means something like “spinning, turning, rotating” — because it’s cooked on a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rotisserie">rotisserie</a>. As it turns out, the <i lang="tr">kebap</i> part was actually borrowed into Turkish from Arabic <i dir="rtl" lang="ar" class="kufi" style="font-style: normal; font-synthesis: none;">كَبَاب</i> ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ALA-LC_romanization"><i lang="ar-Latn-alalc97">kabāb</i></a>⟩ <span lang="ar-fonipa">/⁠<a href="https://deer.codeberg.page/diary/115/kabaab.opus">kaˈbaːb</a>⁠/</span>, from a root meaning something like *“[to] roll over”. This implies that <i lang="tr">döner kebap</i> is arguably <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">etymologically</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pleonasm">pleonastic</a>, &amp; also that the “<em>original</em> original” pronunciation “actually” ended in <span lang="ar-fonipa">/⁠-b⁠/</span>. But whatever.</p>
<p>The <i lang="tr">döner</i> part is definitely Turkish, though, &amp; it’s pronounced like so: <span lang="tr-fonipa">/⁠<a href="https://deer.codeberg.page/diary/115/doner.opus">dœ̝ˈnɛ̝ɾ</a>⁠/ [d̪œ̝̠ᵝˈn̪æɾ̞̊]</span>.</p>
<p>Neither of the speakers in this conversation speak Turkish, so we really just want to approximate the Turkish pronunciation — that’s the best that we can do. But… we’ll get to that later. First, let’s pick apart the narrow transcription (the one in square brackets above) — after all, we want to sound ✨authentic✨, right?</p>
<dl>
<dt lang="tr-fonipa" style="font-size: larger;">d&#x32a;</dt>
<dd>The funny-looking <a href="https://en.wikipedia.org/wiki/Staple_(fastener)">staple</a> thingy under the <span lang="und-fonipa">&lang;d&rang;</span> means that it’s <a href="https://en.wikipedia.org/wiki/Dental_consonant">dental</a>. That means that your tongue is pushed against your upper teeth, like at the beginning of English <i><b>th</b>en</i> <span lang="en-fonipa">/&NoBreak;<b>&eth;</b>&#x25b;n&NoBreak;/</span>. However, in many English accents, that sound is a real <a href="https://en.wikipedia.org/wiki/Fricative">fricative</a>, rather than the <a href="https://en.wikipedia.org/wiki/Plosive">stop</a> that we’re going for here. This is a real “d” sound, not an “&eth;” sound! If <a href="https://en.wikipedia.org/wiki/Hiberno-English">you’re from Ireland</a>, however, the beginning of <i><b>th</b>en</i> is already <span lang="en-IE">[d&#x32a;]</span> for you, so you’re all set. &#x1f642; If you’re not from Ireland, then try a “d” sound but with your tongue further forward.</dd>
<dt lang="tr-fonipa" style="font-size: larger;">œ&#x31d;&#x320;&#x1d5d;</dt>
<dd>
<p>I apologise for this one, I really do. The English word <i>comm<b>a</b></i> ends with <span lang="en-fonipa">/⁠-ə⁠/</span>. This vowel is a little bit like that, except <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Roundedness">rounded</a>. Indeed, the little <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subscript_and_superscript">superscript</a> ⟨β⟩ means that it’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Roundedness#Types_of_rounding">compressed</a> (the lips are drawn together but do not protrude). But it’s also with the tongue a bit further forward in the mouth, so it’s also a little like a compressed version of the <span lang="en-fonipa">/⁠ɛ⁠/</span> in English <i>dr<b>e</b>ss</i>.</p>
<p>If you learnt to speak English in certain places like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/South_Wales">South Wales</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/South_Africa">South Africa</a>, &amp; maybe some other places, then this vowel might be pretty close to your vowel in the word <i>n<b>ur</b>se</i>. If you speak <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_language">French</a>, then try something around the <span lang="fr-fonipa">/⁠ø〜œ⁠/</span> in <i lang="fr">c<b>eu</b>x</i>〜<i lang="fr">s<b>œu</b>r</i>.</p>
</dd>
<dt lang="tr-fonipa" style="font-size: larger;">&#x2c8;</dt>
<dd>The <a href="https://en.wikipedia.org/wiki/Stress_(linguistics)">stress</a> is on the second (&amp; final) <a href="https://en.wikipedia.org/wiki/Syllable">syllable</a>, not the first.</dd>
<dt lang="tr-fonipa" style="font-size: larger;">n&#x32a;</dt>
<dd>Hey, it’s the staple thing again! Similar comments to those on <span lang="tr-fonipa">[d&#x32a;]</span> apply. English speakers tend to pronounce <span lang="en-fonipa">/&NoBreak;n&NoBreak;/</span> this way when it comes immediately before <span lang="en-fonipa">/&NoBreak;&eth;&NoBreak;/</span> or <span lang="en-fonipa">/&NoBreak;&theta;&NoBreak;/</span>, as in e.g. <i>u<b>n</b>thinkable</i>.</dd>
<dt lang="tr-fonipa" style="font-size: larger;">æ</dt>
<dd>Turkish &mdash; that is, the modern <a href="https://en.wikipedia.org/wiki/Standard_language">standard language</a> associated with <a href="https://en.wikipedia.org/wiki/Istanbul">&Idot;stanbul</a> &mdash; has long since merged <span lang="trk-fonipa">/&NoBreak;e, æ&NoBreak;/</span> into what I’ve written as <span lang="tr-fonipa">/&NoBreak;&#x25b;&#x31d;&NoBreak;/</span>. This vowel is <a href="https://en.wikipedia.org/wiki/Vowel#Height">lowered</a> (literally meaning your tongue is lower) to <span lang="tr-fonipa">[æ]</span> in this case (because of the <a href="https://en.wikipedia.org/wiki/Syllable#Coda">coda</a> of its syllable), which is kinda like the vowel in <a href="https://en.wikipedia.org/wiki/American_English">American English</a> <i lang="en-US">c<b>a</b>t</i>. However, this same vowel is more like <span lang="en-fonipa">[a]</span>, or something else, in other dialects of English. You shouldn’t really think of it as an “a” sound; it’s more like an “e” sound… or rather, something in between (hence the symbol <span lang="und-fonipa">&lang;æ&rang;</span>!).</dd>
<dt lang="tr-fonipa" style="font-size: larger;">&#x27e;&#x31e;&#x30a;</dt><!-- markdownlint-disable-next-line no-inline-html -->
<dd>Turkish has an <a href="https://en.wikipedia.org/wiki/Rhotic_consonant">“r” sound</a>: <span lang="tr-fonipa">/&NoBreak;&#x27e;&NoBreak;/</span>, like in Spanish <i lang="es">pe<b>r</b>o</i>, or the “d” sound in English <i>la<b>dd</b>er</i> in accents that have <a href="https://en.wikipedia.org/wiki/Flapping">alveolar flapping</a>. Because it’s at the end of the word, it gets devoiced &amp; a bit lowered to this sound. Because the whole point of this “flap” consonant is that your tongue flaps the roof of your mouth, lowering your tongue causes it to not quite “flap”, resulting in probably some <a href="https://en.wikipedia.org/wiki/Fricative">frication</a>. Thus, this can sound a <em>little</em> like English <span lang="en-fonipa">/&NoBreak;&#x283;&NoBreak;/</span> as in <i>a<b>sh</b></i>. But it’s better to think of as a not-so-voiced <span lang="und-fonipa">/&NoBreak;&#x27e;&NoBreak;/</span>. &#x1f642;</dd>
</dl>
<h3 id="doners-englishly"><a class="zola-anchor" href="#doners-englishly" aria-label="Anchor link for: doners-englishly">[<i>Döners Englishly</i>]</a></h3>
<p>That’s a lot to take in, but armed with this knowledge — &amp; knowledge of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phoneme">the underlying phonology</a> — we can understand how an English speaker might say <i>döner</i>.</p>
<p>The following list is in basically increasing order of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglicisation_(linguistics)">Anglicisation</a>, &amp; simultaneously decreasing order of Turkishness.</p>
<h4 id="native-turkish-speaker"><a class="zola-anchor" href="#native-turkish-speaker" aria-label="Anchor link for: native-turkish-speaker">Native Turkish speaker</a></h4>
<figure style="width: 100%; font-size: 200%; text-align: center;" lang="tr-fonipa">[d&#x32a;œ&#x31d;&#x320;&#x1d5d;&#x2c8;n&#x32a;æ&#x27e;&#x31e;&#x30a;]</figure>
<p>As explained above. Not really practical to pull off consistently unless you speak Turkish.</p>
<h4 id="trying-hard-at-turkish-phonetics"><a class="zola-anchor" href="#trying-hard-at-turkish-phonetics" aria-label="Anchor link for: trying-hard-at-turkish-phonetics">Trying hard at Turkish phonetics</a></h4>
<figure style="width: 100%; font-size: 200%; text-align: center;" lang="und-fonipa">[d&#x32a;&#x25b;&#x1d5d;&#x2c8;næ&#x27e;] <br />[d&#x32a;œ&#x31d;&#x2d0;&#x2c8;n&#x25b;&#x27e;]</figure>
<p>The <span lang="und-fonipa">[d̪]</span> here may or may not really be dental, but maybe the English speaker is trying really hard, or they’re Irish or something. The first vowel might be produced by trying the <i style="font-variant-caps: small-caps;">dr<b>e</b>ss</i> vowel but forcing your lips to be compressed (as in the first case), or you might do it the latter way if your <i style="font-variant-caps: small-caps;">n<b>ur</b>se</i> vowel is already like that (although the fact that the <i style="font-variant-caps: small-caps;">n<b>ur</b>se</i> vowel is in an unstressed syllable is otherwise phonologically invalid). And here we assume that you’re able to at least produce a bog-standard <span lang="und-fonipa">[ɾ]</span>.</p>
<p>The result is maybe more practical depending on where the English speaker is from, &amp; might sound pretty good — or at least like a commendable effort — to a native Turkish speaker.</p>
<h4 id="shoehorning-turkish-phonology-into-english-phonology"><a class="zola-anchor" href="#shoehorning-turkish-phonology-into-english-phonology" aria-label="Anchor link for: shoehorning-turkish-phonology-into-english-phonology">Shoehorning Turkish phonology into English phonology</a></h4>
<figure style="width: 100%; font-size: 200%; text-align: center;" lang="en-fonipa"><!-- /d&#x259;&#x2c8;n&#x25c;(&#x279;)/ <br />-->/<a href="doner-en-phon.opus">d&#x28a;&#x2c8;n&#x25b;&#x259;&#x32f;(&#x279;)</a>/</figure>
<p>We’re now giving up on trying to emulate a “Turkish accent” (if you will), &amp; instead resigning ourselves to exclusively using standard English phonemes. The main problem here is, of course, the vowels.</p>
<p>I’m not gonna lie to you — the Turkish vowel system is different from English’s vowel systems in almost every conceivable way. So the choices here are somewhat arbitrary. I decided that it was most sensible to start with <span lang="en-fonipa">/⁠ʊ⁠/</span>, as in the final vowel of <i>girlh<b>oo</b>d</i>. This captures the roundedness of the Turkish vowel reasonably well, whilst pushing the vowel likely(?) as far forward as possible. Then I end with <span lang="en-fonipa">/⁠-ɛə̯⁠(ɹ)⁠/</span>, which is the same as the end of the word <i style="font-variant-caps: small-caps;">squ<b>are</b></i>.</p>
<p>There’s also the slight problem of the “r” sound at the end. If you speak a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rhoticity_in_English">nonrhotic variety of English</a>, then words never end in *<span lang="en-fonipa">/⁠-ɹ⁠/</span> for you, with the slight exception of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linking_and_intrusive_R">linking or intrusive “r”s</a>. But that’s just English phonology. What can you do. 🤷🏽‍♀️</p>
<h4 id="fully-nativised-pronunciation"><a class="zola-anchor" href="#fully-nativised-pronunciation" aria-label="Anchor link for: fully-nativised-pronunciation">Fully nativised pronunciation</a></h4>
<figure style="width: 100%; font-size: 200%; text-align: center;" lang="en-fonipa">/<a href="doner-en-gb.opus">&#x2c8;d&#x252;.n&#x259;(&#x279;)</a>/ <br />/<a href="doner-en-us.opus">&#x2c8;do&#x28a;&#x32f;.n&#x259;(&#x279;)</a>/</figure>
<p><a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/doner#Pronunciation">According to English Wiktionary</a>, these are the English pronunciations of <i>döner</i> associated with the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_Kingdom">UK</a> &amp; with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Northern_America">Northern America</a>, respectively. For other parts of the world, I’m less sure; I’d expect that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Australian_English">Australian</a> pronunciation would basically align with the UK pronunciation, but that same Wiktionary entry has example audio of an Australian speaker using the American pronunciation. So iunno.</p>
<p>In any case, the most notable feature by a longshot is the stress placement: the first syllable is stressed, instead of the second. This is extremely significant in English not just because English has <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Stress_(linguistics)#Phonemic_stress">phonemic stress</a>, but also because English <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vowel#Articulation">vowel quality</a> is strongly connected to stress placement.</p>
<p>The UK pronunciation is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homophony">homophonous</a> with <i>donner</i> “one who dons”, whereas the American one is homophonous with <i>donor</i> “one who donates”.</p>
<p><em>Both</em> fully-Anglicised pronunciations are based on the spelling (except that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diaeresis_(diacritic)">diaeresis</a> is ignored), which is why the ⟨-er⟩ is consistently interpreted like the end of <i style="font-variant-caps: small-caps;">lett<b>er</b></i>.</p>
<h3 id="what-s-actually-going-on-here"><a class="zola-anchor" href="#what-s-actually-going-on-here" aria-label="Anchor link for: what-s-actually-going-on-here">What’s actually going on here?</a></h3>
<p>Let’s step through the parts of this conversation where pronunciation is explained — or at least, attempted to be explained. Keep in mind that both speakers are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Canada">Canadian</a>.</p>
<blockquote>
<p><b>Nephis:</b> its like<br />
duh<br />
but soft duh</p>
</blockquote>
<p>English <i>duh</i> may have the <i style="font-variant-caps: small-caps;">str<b>u</b>t</i> vowel or the <i style="font-variant-caps: small-caps;">n<b>ur</b>se</i> vowel depending on where you’re from, but this speaker is Canadian, so it’s just the <i style="font-variant-caps: small-caps;">str<b>u</b>t</i> vowel for them: <span lang="en-CA-fonipa">/⁠dʌ⁠/</span> (closer to <span lang="en-CA-fonipa">[dɜ]</span>).</p>
<p>The “softness” is less clear to me, but it could be either of two things:</p>
<ul>
<li>Nephis identifies the <span lang="tr-fonipa">/⁠d⁠/</span> as <span lang="tr-fonipa">[d̪]</span>, hears it as similar to <span lang="en-fonipa">/⁠ð⁠/</span>, &amp; so thinks of it as a “soft ‘d’”.</li>
<li>Nephis notices that the vowel is not really quite <span lang="en-CA-fonipa">[ɜ]</span>, &amp; thinks of it as a softer version (perhaps due to the lip compression).</li>
</ul>
<blockquote>
<p><b>PayPaladin:</b> dough ner</p>
</blockquote>
<p>Probably getting at the standard Northern American pronunciation from <a href="https://deer.codeberg.page/diary/115/#fully-nativised-pronunciation">above</a>: <span lang="en-021-fonipa">/<a href="doner-en-us.opus">ˈdoʊ̯.nə(ɹ)</a>/</span>. However, in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Canadian_English">Canadian English</a>, <span lang="en-fonipa">/⁠ə, ʌ, ɜ⁠/</span> are all neutralised when immediately followed by <span lang="en-CA-fonipa">/⁠ɹ⁠/</span>, so the use of <i>ner</i> leaves stress placement underdetermined.</p>
<blockquote>
<p><b>Nephis:</b> there’s no e tho<br />
its like<br />
dun / done<br />
in the middle of that</p>
</blockquote>
<p>I’m at a complete loss here. I simply cannot imagine a Northern American English speaker making a pronunciation distinction between <i>dun</i> &amp; <i>done</i>.</p>
<blockquote>
<p><b>Nephis:</b> dun, are<br />
it’s the d tho<br />
they say it different<br />
it’s not like d<br />
it’s like<br />
du</p>
</blockquote>
<p>Okay, so we really are pointing out that the <span lang="tr-fonipa">/⁠d⁠/</span> is dental <span lang="tr-fonipa">[d̪]</span>.</p>
<p>I think…? The fact that Nephis is indicating the difference by adding a ⟨-u⟩ really confuses me, &amp; I think that they might be hearing the roundedness of the first vowel as affecting the “d”, like <span lang="und-fonipa">[d̪ᵝ]</span>? Not 100% sure on this one.</p>
<h3 id="my-advice"><a class="zola-anchor" href="#my-advice" aria-label="Anchor link for: my-advice">My advice</a></h3>
<p>Noöne is expecting a random Canadian (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asian_Canadians">Asian</a> or otherwise) to be fluent in Turkish. And that’s okay.</p>
<p>If you want to make a more earnest attempt at pronouncing <i lang="tr">döner</i>, then try placing the stress on the final syllable — &amp; tack a <span lang="und-fonipa">[ɾ]</span> on the end for good measure. But if you’re ordering at a restaurant in Canada, then you might get a double-take from a restaurant employee who’s used to hearing it called a “<i lang="en-CA">donor</i>” all day.</p>
<p>But if you’re still quite sure that you want to get it right, then you’ll need to learn how tongues &amp; lips move, &amp; how those movements are written. Anything else is just muddying the waters even further.</p>
<h3 id="footnotes-for-u-want-me-to-send-u-audio"><a class="zola-anchor" href="#footnotes-for-u-want-me-to-send-u-audio" aria-label="Anchor link for: footnotes-for-u-want-me-to-send-u-audio">Footnotes for “u want me to send u audio[?]”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Of course, there’s also the problem of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Font">font</a> support, if you need to visually render the text (as opposed to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Screen_reader">reading it directly</a>, for example). But even then, there are plenty of fonts to cover Unicode these days — including some that cover huge swathes of it, like e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Noto_fonts">Noto</a>.</li>
</ol>
<h2 id="pierre-qui-roule-n-amasse-pas-moose"><a class="zola-anchor" href="#pierre-qui-roule-n-amasse-pas-moose" aria-label="Anchor link for: pierre-qui-roule-n-amasse-pas-moose"><span lang="fr">Pierre qui roule n’amasse pas « <i lang="en">moose</i> »</span></a></h2>
<p>Mmmmkay, it’s time for the <em>real</em> shit: cardhunting with <del>acles</del> <b>alces</b>! Remember her? <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">The one with the dagger</a>. You remember.</p>
<p>I’m on my way from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119011"><abbr title="Monster Book Ring &lang;Tier 9&rang;">T9 ring</abbr></a> to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">T10 ring</a>, still following the same old path, which brings me to the Ellin Forest:</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-mossy-snail-card-get-.webp" alt="Mossy Snail card get!" title="Mossy Snail card get!" width="277" height="122" loading="lazy" decoding="async"></p>
<p>I already did the questline long ago, of course, but I don’t think that I naturally finished any of the card sets along the way. It’s time to fix that.</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-tree-rod-card-get-.webp" alt="Tree Rod card get!" title="Tree Rod card get!" width="245" height="158" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/115/alces-stone-bug-card-get-.webp" alt="Stone Bug card get!" title="Stone Bug card get!" width="338" height="133" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/115/alces-mossy-mushroom-card-get-.webp" alt="Mossy Mushroom card get!" title="Mossy Mushroom card get!" width="184" height="144" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/115/alces-primitive-boar-cards-get.webp" alt="Primitive Boar cards get!" title="Primitive Boar cards get!" width="161" height="179" loading="lazy" decoding="async"></p>
<p>That wasn’t too bad. I don’t worry about these sets; partly because they generally aren’t difficult, &amp; partly because I get to spend time here in the ✨lush✨ forest anyway. 😌</p>
<h3 id="le-retour"><a class="zola-anchor" href="#le-retour" aria-label="Anchor link for: le-retour"><span lang="fr">Le retour</span></a></h3>
<p>My next destination, however, is quite the opposite of “lush”. In my return to Vicky Island to get its more difficult sets, I’ll be starting at Perion’s Excavation Site.</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-ghost-stump-card-get.webp" alt="Ghost Stump card get!" title="Ghost Stump card get!" width="172" height="332" loading="lazy" decoding="async"></p>
<p>The perpetually-unfinished excavation of this archæological site is perhaps a bit annoying, but understandable. The ruins of the long-lost Sharen Kingdom are quite the cultural–archæological treasure indeed! I just hope that they’re taking due care of the things that they dig up &amp; bump into along the way…</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-wood-mask-card-get.webp" alt="Wooden Mask card get!" title="Wooden Mask card get!" width="115" height="133" loading="lazy" decoding="async"></p>
<p>Mkay, I think that’s enough for now. Are you yawning? <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Echopraxia">Because now <em>I’m</em> yawning</a>.</p>
<h3 id="que-j-aille-me-pioncer"><a class="zola-anchor" href="#que-j-aille-me-pioncer" aria-label="Anchor link for: que-j-aille-me-pioncer"><span lang="fr">Que j’aille me pioncer</span></a></h3>
<hr />
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="width: 100%; text-align: center; font-size: larger; line-height: 1;">
<p>💤</p>
</div>
<hr />
<p><img src="https://deer.codeberg.page/diary/115/sleepy-alces-excavation-site-i.webp" alt="alces asleep at Excavation Site I" title="alces asleep at Excavation Site I" width="1376" height="774" loading="lazy" decoding="async"></p>
<hr />
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="width: 100%; text-align: center; font-size: larger; line-height: 1;">
<p>💤</p>
</div>
<hr />
<h3 id="feeling-stabby-might-delete-later"><a class="zola-anchor" href="#feeling-stabby-might-delete-later" aria-label="Anchor link for: feeling-stabby-might-delete-later">Feeling stabby, might delete later</a></h3>
<p>Alright, alright… I’ll keep playing, I guess. What if I… I dunno, levelled up twice? Like rn? Would that be cool?</p>
<p>Kay. Let’s do it.</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-130.webp" alt="alces hits level 130 whilst solo grinding on GM buffs at 7 F!!" title="alces hits level 130 whilst solo grinding on GM buffs at 7 F!!" width="332" height="299" loading="lazy" decoding="async"></p>
<p>Wow! That sadgrinding on <abbr title="game moderator buffs">GM buffs</abbr> at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400"><abbr title="7th floor of the Sutra Depository">7 F</abbr></a> really paid off, huh?</p>
<p>Let’s take the “sad” out of “sadgrinding” by duoing with F/P arch<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> <b>LawdHeComin</b> (<b>AppleBasket</b>, <b>OrangeFungus</b>, <b>Snel</b>, <b>Mushers</b>) instead, shall we?:</p>
<p><img src="https://deer.codeberg.page/diary/115/lawdhecomin-and-alces-duo-7f.webp" alt="LawdHeComin &amp; alces duoing 7 F with d00r on HS duty" title="LawdHeComin &amp; alces duoing 7 F with d00r on HS duty" width="1043" height="353" loading="lazy" decoding="async"></p>
<p>Well, it’s not the most impressive card set, but finishing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600018">Wooden Fish</a> set definitely helps. 🙂</p>
<p>And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">just one or two floors downstairs</a>, I did some duoing alongside <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXadin</a> <b>SwordFurbs</b> (<b>SwordFurb</b>, <b>Furbs</b>, <b>Yoshis</b>)! And hit <abbr title="monk-flapping">mfing</abbr> level 131~!:</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-131.webp" alt="alces hits level 131 whilst duoing 5–6 F with SwordFurbs!" title="alces hits level 131 whilst duoing 5–6 F with SwordFurbs!" width="500" height="243" loading="lazy" decoding="async"></p>
<p>Whoa! These level numbers are getting suspiciously close to the 1️⃣3️⃣5️⃣ milestone. Although I do enjoy playing alces quite a bit, &amp; do grind <span style="font-variant-caps: all-small-caps;">EXP</span> on her from time to time, I can’t say that I’m actually shooting for any particular level milestone — 135 or otherwise. The only reason why 135 has any significance is that it’s five fewer than the level of so many bosses: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420544">Targa</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420522">Krexel</a>, &amp; of course <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zaqqūm</a> are all level 140. But do I look like I’m about to stab Krecks in its ginormous arboreal eyeball? Or the Zaqqūm statue in its crumbly stone buttocks??</p>
<p>I don’t think so. And that’s okay. Although <a href="../111/#zaqqum">I do very much enjoy Zaqqūm in particular</a> (as well as some of the other bosses that MapleLegends has), I have other characters that can stand to pick a fight with that helltree. There’s more to story to Maple than BossStory.</p>
<p>And, well, there are some other bosses that I can still do. Like this pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capitan Lataniels</a> that I did alongside <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/white-knight">WK</a> <b>eject</b> (<b>inject</b>, <b>inhale</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/115/alces-and-eject-vs-lat.webp" alt="alces &amp; eject vs. Capitan Lataniel" title="alces &amp; eject vs. Capitan Lataniel" width="470" height="249" loading="lazy" decoding="async"></p>
<p><span style="font-size: larger;">🖤</span></p>
<h2 id="hullow-it-me-ruza"><a class="zola-anchor" href="#hullow-it-me-ruza" aria-label="Anchor link for: hullow-it-me-ruza">Hullow, it me. ruza</a></h2>
<p>It me, <del>ruza</del> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">rusa</a>. No, not <a rel="nofollow noreferrer" href="https://deer.codeberg.page/tt_diary/">the fake “““Rusa”””</a>, I mean the <em>real</em> <span class="fnm-cx"><b>rusa</b>™<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span>!</p>
<p>I’ve been doing a little more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820001">Peebing</a> (which is the real, professional term that Pink Bean experts actually use), &amp; I somehow got <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010073">the friccing <em>chair</em></a>?</p>
<p><img src="https://deer.codeberg.page/diary/115/rusa-pb-chair.webp" alt="rusa sitting in her Pink Bean chair!" title="rusa sitting in her Pink Bean chair!" width="171" height="207" loading="lazy" decoding="async"></p>
<p>If I thought that I was gonna get the chair, honestly, I would have passed off my looting privileges to someone else. But for reasons known only to some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java™</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spaghetti_code">spaghetti code</a> running on a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quebec">Québec</a>, that <em>particular</em> PB run dropped two (2) chairs. Is that even <em>possible‽</em> That’s what everyone who didn’t witness it first-hand asked.</p>
<p>The second chair was just sitting there on the ground, waiting for only that short time before it could expire into the digital void — as untradeable items are wont to do. Flustered, I didn’t wanna figure out a fair way to redistribute the chair to someone else <em>on the spot</em>, so I just… looted it. 😖</p>
<p>It is pretty neat though, so I’ll be sure to take care of it. 🙂</p>
<p>And I still do non-PB things… sometimes! Like fricking <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">Burger Moth</a>, with my Maple wife <b>Harlez</b> (<b>Gock</b>, <b>VigiI</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/115/rusa-and-harlez-duo-berga.webp" alt="rusa &amp; Harlez duoing Bergamot" title="rusa &amp; Harlez duoing Bergamot" width="614" height="459" loading="lazy" decoding="async"></p>
<p>O, Burger Moth. I hope to one day see you spread your wings &amp; fly… 🦋</p>
<h3 id="footnotes-for-hullow-it-me-ruza"><a class="zola-anchor" href="#footnotes-for-hullow-it-me-ruza" aria-label="Anchor link for: footnotes-for-hullow-it-me-ruza">Footnotes for “Hullow, it me. ruza”</a></h3>
<ol>
<li>
<p><a href="#fnm-2-1" id="fn-2-1">[↑]</a> If I treated my diary as a kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Intellectual_property">“intellectual property” (<abbr title="intellectual property">IP</abbr>)</a> — putting aside the fundamental incoherence of “owning” something that is totally incorporeal &amp; nonexclusionary — instead of just making jokes (that are not funny) about the very notion, then I really could conceivably <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Trademark">trademark</a> <i>rusa</i><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Trademark_symbol">™</a>.</p>
<p>The idea of trademarking rusa is now a joke that I actually <em>do</em> think is funny, but I guess I just have a warped sense of humour.</p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Trademark_distinctiveness">English Wikipedia focuses exclusively on U.S. trademark law</a>, which is strongly favourable to what it calls <dfn>fanciful marks</dfn> (see: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Abercrombie_%26_Fitch_Co._v._Hunting_World,_Inc."><cite>Abercrombie &amp; Fitch Co. v. Hunting World, Inc.</cite></a> (1976)). A fanciful mark is basically one that doesn’t mean anything before it gets used to identify a product/service, thus making it an obvious candidate for trademark protection. Also registrable are <dfn>arbitrary marks</dfn>, which <em>do</em> mean something before-the-fact, but which have no connexion to the product/service, &amp; are thus used with an “arbitrary” meaning — e.g. <i>apple</i> is an ordinary English word, but <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple<sup>®</sup> Inc.</a> is a <em>computer</em> company that has nothing to do with literal apples.</p>
<p><i>Rusa</i> doesn’t mean anything in English. It does mean some things in various other languages that are not closely related to English. More importantly, however, it means something <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Translingualism"><em>translingually</em></a> as the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binomial_nomenclature">biological nomenclature</a> for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rusa_(genus)">a genus of deer</a>. I suspect that a U.S. court would be unfamiliar with all uses of the word <i>rusa</i>, &amp; thus consider it fanciful. Otherwise, it would certainly be at least arbitrary, as MapleStory characters have nothing in particular to do with literal deers. If rusa were “literally” a deer in some relevant sense, then it might be debatable.</p>
<p>Then again, I would — theoretically — be trademarking my <em>diary</em>, not a character, so really I would want to trademark <cite>rangifer’s diary</cite>™…</p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Copyright"><em>Copyrighting</em></a> rusa <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Copyright_protection_for_fictional_characters">as a fictional character</a> is even more difficult. English Wikipedia once again focuses mostly on U.S. law, where the character must be part of a copyrightable work. That’s easy enough, as my diary fits that definition (luckily, a work doesn’t have to be any <em>good</em> to be copyrightable). Beyond that, I’m not so sure. I think that rusa is <dfn>sufficiently delineated</dfn> (that’s the legal jargon) from other fictional characters <em>visually</em>, but that’s probably not good enough. It’s not clear that she’s <em>literarily</em> delineated, so if I want to uphold my U.S. copyrights for one of my MapleStory characters(???), then <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior"><b>axisaxis</b></a> is a better bet… 🤭</p>
</li>
</ol>
<h2 id="horn-t-ale"><a class="zola-anchor" href="#horn-t-ale" aria-label="Anchor link for: horn-t-ale">Horn’t ale</a></h2>
<p>Where’s the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810018">Horntail</a> action, doe?? For that, it’s time for <cite>Punchin’ Stuff With tara</cite>™! Or… what’s this series called, again?</p>
<p>Anywho, I did a wee bit of HTing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">punchy-punch character</a> <b>tarandus</b>. Thanks to <b>Valtarius</b>, I had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">a body made of hyper</a>, which meant that I could perform my martial artistry on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810008">the legs</a> even whilst my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121003"><abbr title="Super Transformation">ST</abbr></a> was down:</p>
<p><img src="https://deer.codeberg.page/diary/115/tara-legging.webp" alt="tara smaccing leg" title="tara smaccing leg" width="622" height="327" loading="lazy" decoding="async"></p>
<p>That’s what we like to see. Keep it up. 👍🏽</p>
<p>Oh, &amp; I got <em>another</em> boss chair‽</p>
<p><img src="https://deer.codeberg.page/diary/115/tara-ht-chair.webp" alt="tara sitting in her new Horntail chair!" title="tara sitting in her new Horntail chair!" width="143" height="172" loading="lazy" decoding="async"></p>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010128">Horntail Chair</a> is not nearly as impressive as the PB one, but still pretty 🆒. 😎😎😎</p>
<h2 id="ding-shang-womu-zhi-site-di-yonduan-jie"><a class="zola-anchor" href="#ding-shang-womu-zhi-site-di-yonduan-jie" aria-label="Anchor link for: ding-shang-womu-zhi-site-di-yonduan-jie"><span lang="ja">頂上を目指して〈第よん段階〉</span></a></h2>
<p>Spikes, monkeys, &amp; snakes;<br />
A thousand Maplers tumbling.</p>
<p><img src="https://deer.codeberg.page/diary/115/d33r-fitness-last-stg.webp" alt="d33r on the 4th &amp; final level of the MapleStory Physical Fitness Challenge" title="d33r on the 4th &amp; final level of the MapleStory Physical Fitness Challenge" width="1366" height="474" loading="lazy" decoding="async"></p>
<p>Am I not fit yet?</p>
<h2 id="lawdhecomin-the-really-big-very-huge-163"><a class="zola-anchor" href="#lawdhecomin-the-really-big-very-huge-163" aria-label="Anchor link for: lawdhecomin-the-really-big-very-huge-163">LawdHeComin &amp; the really big, very huge 163</a></h2>
<!-- markdownlint-disable-next-line no-inline-html -->
<p>And finally, I was deeply honoured to attend the singular event of F/P arch<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> <b>LawdHeComin</b> (<b>AppleBasket</b>, <b>OrangeFungus</b>, <b>Snel</b>, <b>Mushers</b>) absolutely <em style="letter-spacing: 0.1em;">ascending</em> to the highest rank known amongst gish(let)s &amp; <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelets</a>: ✨level 1️⃣6️⃣3️⃣✨.</p>
<p><img src="https://deer.codeberg.page/diary/115/lhc-163.webp" alt="LawdHeComin hits level 163!!!" title="LawdHeComin hits level 163!!!" width="414" height="312" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Guild⟩ LawdHeComin has reached <abbr title="level">Lv.</abbr>163.</p>
<p><b>SwordFurbs:</b> <abbr title="oh my&mdash;">om</abbr></p>
<p><b>alces:</b> GRATS!!!!!!!!!!!</p>
<p><b>SwordFurbs:</b> congrass!</p>
<p><b>LawdHeComin:</b> thonk</p>
<p><b>SwordFurbs:</b> he over until <abbr title="HP Challenges">challeng</abbr> <abbr title="&#x1f62d;">;.;</abbr></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<p><b>alces:</b> omg the <em style="letter-spacing: 0.1em;">staff</em></p>
</details>
<p>This makes LawdHeComin the first (as far as anyone knows, I suppose) to attain the ludicrously high level required for the Elemental Staves <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382049">5</a>〜<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382052">8</a> — especially 5 (the fire one), in this case — as an <a href="../114/">odd-jobbed</a> character. It certainly took a whole lot of time &amp; effort, but in this context, it’s virtually the equivalent of hitting level 200, except that the reward is arguably even better: access to the almightiest weaponry in all the land. Ordinary staves go “bop, bop” when you smacc with them, but this one goes a little more like “<em>SLAM</em>”!</p>
<p>Incredible. Congrats again!!!</p>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/115/jode.webp" alt="Jode: J&gt;Guild. I have no accolades or value to add" title="Jode: J&gt;Guild. I have no accolades or value to add" width="281" height="12" loading="lazy" decoding="async"></p>
<figure>
<p><img src="https://deer.codeberg.page/diary/115/in-my-nightmares-5ever.webp" alt="hCaptcha: Click on all entities resembling the given silhouette." title="hCaptcha: Click on all entities resembling the given silhouette." width="399" height="598" loading="lazy" decoding="async"></p>
<figcaption>In my nightmares forever.</figcaption>
</figure>
</details>


<nav class="section-nav">
  <ul><li><a href="../114/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../116/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

