
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../017/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../019/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-05">2021-02-05</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/018/#rangifer-s-diary-pt-xix">rangifer’s diary: pt. xix</a><ul><li><a href="https://deer.codeberg.page/diary/018/#more-mpq-with-etan-keki">More MPQ with ETAN &amp; Keki</a></li><li><a href="https://deer.codeberg.page/diary/018/#more-fancy-amps-training-with-taima">More Fancy Amps training with Taima</a></li><li><a href="https://deer.codeberg.page/diary/018/#meet-hashishi-the-baby-besinner">Meet hashishi, the baby besinner</a></li><li><a href="https://deer.codeberg.page/diary/018/#moar-card-hunting">Moar card-hunting!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xix"><a class="zola-anchor" href="#rangifer-s-diary-pt-xix" aria-label="Anchor link for: rangifer-s-diary-pt-xix">rangifer’s diary: pt. xix</a></h1>
<h2 id="more-mpq-with-etan-keki"><a class="zola-anchor" href="#more-mpq-with-etan-keki" aria-label="Anchor link for: more-mpq-with-etan-keki">More MPQ with ETAN &amp; Keki</a></h2>
<p>I got to do a few more MPQs, with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlord</a> friend and guildmate <b>Boymoder</b> (<b>Taima</b>, <b>Tacgnol</b>), crusader <b>ETAN</b>, and I/L mage <b>Keki</b>!</p>
<p><img src="https://deer.codeberg.page/diary/018/mpq-crew-with-etan-and-keki.png" alt="MPQ crew with ETAN and Keki" title="MPQ crew with ETAN and Keki" width="342" height="259" loading="lazy" decoding="async"></p>
<p>These MPQs generally went pretty smoothly, particularly thanks to Keki’s ridiculously high damage… Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a>, whilst I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101002">elbow</a> the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300150">diaper robots</a>:</p>
<p><img src="https://deer.codeberg.page/diary/018/major-harm-to-angy-fanky.png" alt="Major harm to Angy Fanky" title="Major harm to Angy Fanky" width="1078" height="394" loading="lazy" decoding="async"></p>
<p>Somewhere during this fight, ETAN found his way to the grave…</p>
<p><img src="https://deer.codeberg.page/diary/018/etan-dies.png" alt="ETAN dies" title="ETAN dies" width="490" height="166" loading="lazy" decoding="async"></p>
<p>R.I.P. ETAN, 2020〜2021. 😔</p>
<p>(And yes, you still get the the bursts of EXP at the end, even if you die, as long as you don’t click the revive button.)</p>
<h2 id="more-fancy-amps-training-with-taima"><a class="zola-anchor" href="#more-fancy-amps-training-with-taima" aria-label="Anchor link for: more-fancy-amps-training-with-taima">More Fancy Amps training with Taima</a></h2>
<p>I did some more training <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at Fancy Amps</a> with Taima, as a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> duo, with my STR priest <b>cervid</b>. We were both hungry for that sweet, sweet EXP. And Taima even reported recoding some 1.8<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="experience per hour">EPH</abbr> or so, 100<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> more than we recorded last time!!</p>
<p><img src="https://deer.codeberg.page/diary/018/more-fancy-amps-training-with-taima.png" alt="More Fancy Amps training with Taima" title="More Fancy Amps training with Taima" width="310" height="509" loading="lazy" decoding="async"></p>
<p>And we were grinding long enough for Taima to level up, to level 104!!!! Congrats!!!!!!</p>
<p><img src="https://deer.codeberg.page/diary/018/taima-hits-104.png" alt="Taima hits level 104!!" title="Taima hits level 104!!" width="304" height="42" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ Taima has reached <abbr title="level">Lv.</abbr>104.<br />
⟨Guild⟩ Taima has reached Lv.104.</p>
<p><b>cervid:</b> GRATS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
</details>
<h2 id="meet-hashishi-the-baby-besinner"><a class="zola-anchor" href="#meet-hashishi-the-baby-besinner" aria-label="Anchor link for: meet-hashishi-the-baby-besinner">Meet hashishi, the baby <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a></a></h2>
<p>A lesser-known variant of þͤ olde <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> (which is typically STR-based, with the exception of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginners</a>) is the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>. Besinners (also known as “LUK beginners” or “LUKginners”) are LUK-based, because they only use claws. Most claws, obviously, are restricted to thieves only. But some, like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472063">Magical Mitten</a>, can be used by any job.</p>
<p>Last MapleLegends anniversary event, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">Sweet Fork Cake</a> was made available, so in case I ever wanted to play a besinner myself, I went ahead and made one, and got the fork. Her name is <b>hashishi</b>, from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arabic">Arabic</a> <i>hashīshī</i>, literally “one who uses <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hashish">hashish</a>”, but figuratively used to mean “low-life, outcast, rabble”; this term is commonly believed to be the origin of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <i>assassin</i>, meaning “a member of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Order_of_Assassins">Order of Assassins</a>”, and later meaning, more generally, “one who commits murder, especially of a politically important person”. The plural of <i>hashīshī</i> is <i>hashīshīn</i>, and the pluralising <i>-īn</i> was mistaken for being part of the root word when the word was imported into European languages (hence in English, singular <i>assassin</i>, plural <i>assassins</i>). This etymology is probably <em>ultimately</em> false, though, put forth mistakenly by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Marco_Polo">Marco Polo</a>; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hassan-i_Sabbah">Hassan-i Sabbah</a> (not to be confused with <a rel="nofollow noreferrer" href="https://roboticempire.bandcamp.com/album/hassan-i-sabbah-self-titled-7">the band of the same name</a>) referred to his followers as <i>Asāsiyyūn</i>, meaning “people who are faithful to the foundation [of the faith]”.</p>
<p>Like this false etymology, hashishi is a false assassin. In fact, she hasn’t a single rogue/assassin/hermit/nightlord skill to her name, unless you count <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1002">“noob haste”</a>. A funny quirk of besinners is that they can be <em>truly</em> DEXless (indeed, truly pure LUK), unlike actual assassins, who need at least 25 base DEX, and may want more in order to wear equipment. Here’s a look at my level 17 baby besinner’s stats (with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> active):</p>
<p><img src="https://deer.codeberg.page/diary/018/hashishi-stats.png" alt="hashishi stats" title="hashishi stats" width="292" height="235" loading="lazy" decoding="async"></p>
<p>And here I am with Boymoder, a real assassin (and a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STR-based one</a>, at that), testing out some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">star</a>-throwin’:</p>
<p><img src="https://deer.codeberg.page/diary/018/testing-out-hashishi.png" alt="Testing out hashishi" title="Testing out hashishi" width="251" height="154" loading="lazy" decoding="async"></p>
<p>Perhaps the biggest bummer for besinners, however, is that they don’t get access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">Keen Eyes</a>. So while they are <em>kinda</em> ranged, they play more like longer-range melee… Definitely not enough to serve as range <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010700">in LPQ</a>. And their damage is low in comparison to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STR-based beginners</a>. But they have all the swag points, and all the WACC &amp; AVOID!</p>
<h2 id="moar-card-hunting"><a class="zola-anchor" href="#moar-card-hunting" aria-label="Anchor link for: moar-card-hunting">Moar card-hunting!</a></h2>
<p>And I’m continuing to card-hunt on cervid. I decided to get some more cards from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000000">Perion</a>, so here I am, huntin’ it up:</p>
<details>
<summary>Card-hunting in Perion</summary>
<p><img src="https://deer.codeberg.page/diary/018/axe-stump-card-get.png" alt="Axe Stump card get!" title="Axe Stump card get!" width="134" height="171" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/018/ghost-stump-card-get.png" alt="Ghost Stump card get!" title="Ghost Stump card get!" width="136" height="89" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/018/wooden-mask-card-get.png" alt="Wooden Mask card get!" title="Wooden Mask card get!" width="119" height="116" loading="lazy" decoding="async"></p>
</details>
<p>Oh, and I just realised that for low-level mobs, I can just use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311004">Shining Ray</a> (which I put a single meme <abbr title="skill point">SP</abbr> into), with my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>’s (<b>cervine</b>’s) gear equipped:</p>
<p><img src="https://deer.codeberg.page/diary/018/oh-i-can-use-sr.png" alt="Oh, I can use Shining Ray…" title="Oh, I can use Shining Ray…" width="424" height="173" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../017/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../019/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

