
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../113/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../115/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-05-27">2024-05-27</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/114/#rangifer-s-diary-pt-cxv">rangifer’s diary: pt. cxv</a><ul><li><a href="https://deer.codeberg.page/diary/114/#on-odd-jobs">On odd jobs</a><ul><li><a href="https://deer.codeberg.page/diary/114/#the-ontology-of-odd-jobs">The ontology of odd jobs</a></li><li><a href="https://deer.codeberg.page/diary/114/#deconstructing-common-misconceptions">Deconstructing common misconceptions</a></li><li><a href="https://deer.codeberg.page/diary/114/#the-ontology-of-non-odd-jobs">The ontology of non-odd jobs</a></li><li><a href="https://deer.codeberg.page/diary/114/#the-internal-taxonomy-of-odd-jobs">The internal taxonomy of odd jobs</a></li><li><a href="https://deer.codeberg.page/diary/114/#classicality">Classicality</a></li><li><a href="https://deer.codeberg.page/diary/114/#gameplay-restriction">Gameplay restriction</a></li><li><a href="https://deer.codeberg.page/diary/114/#why-you-fairly-likely-should-be-playing-at-least-one-odd-jobbed-character-if-you-play-maplestory-at-all">Why you fairly likely should be playing at least one odd-jobbed character, if you play MapleStory at all</a></li><li><a href="https://deer.codeberg.page/diary/114/#footnotes-for-on-odd-jobs">Footnotes for “On odd jobs”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxv"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxv" aria-label="Anchor link for: rangifer-s-diary-pt-cxv">rangifer’s diary: pt. cxv</a></h1>
<h2 id="on-odd-jobs"><a class="zola-anchor" href="#on-odd-jobs" aria-label="Anchor link for: on-odd-jobs">On odd jobs</a></h2>
<p>I’ve written plenty on the subject of odd jobs in this diary. Although <em>some</em> of it is perfectly good, much of it is marred by being written in numerous malnourished <i>ad hoc</i> instalments that are, worse yet, catered specifically to a certain <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Internet_forum">internet forum</a> that must not be named. This essay is an attempt at rectifying this smallest of injustices in the most concise way possible, so that I can finally <em>stop writing on this subject for good</em>. This is the final essay.</p>
<p>I will give an overview of the ontology of odd jobs, swiftly demolish several very common misconceptions about them, compare them with other modes of playing MapleStory, &amp; importantly, motivate their actual in-game existence.</p>
<div role="note">
<p><strong>ℹ️</strong> If you don’t really care about the nerd stuff, &amp; just want the motivation, then skip ahead to the “<a href="https://deer.codeberg.page/diary/114/#why-you-fairly-likely-should-be-playing-at-least-one-odd-jobbed-character-if-you-play-maplestory-at-all">Why you fairly likely should be playing at least one odd-jobbed character, if you play MapleStory at all</a>” section below, &amp; pray that the lack of context doesn’t hamper comprehension.</p>
</div>
<h3 id="the-ontology-of-odd-jobs"><a class="zola-anchor" href="#the-ontology-of-odd-jobs" aria-label="Anchor link for: the-ontology-of-odd-jobs">The ontology of odd jobs</a></h3>
<p>We begin with some shameless self-plagiarism, taken from my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/"><cite>Introduction To Odd Jobs</cite></a>:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/">
<p>In MapleStory, every character is built in a certain way. The player must decide what job advancements to take, how to allocate their <abbr title="ability point(s)">AP</abbr>, how to allocate their <abbr title="skill point(s)">SP</abbr>, &amp; what equipment to use in combat. The player is free to do as they wish, so long as they don’t violate any of the game’s rules. Nevertheless, the game naturally encourages players to make their choices in one of a handful of narrow ways.</p>
<p>In spite of the game’s encouragement, players of MapleStory have always found creative &amp; interesting ways to violate these norms. In many cases, these violations have their own kind of structure — a certain logic to them. So much so, that we often think of these strange character builds as “jobs” in their own right.</p>
</blockquote>
<p>It’s likely that the astute reader <em>could</em> glean anything that they might need or want to know about the ontology of odd jobs from the above quotation, in combination with a basic understanding of MapleStory, &amp; an understanding of what an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game"><abbr title="massively-multiplayer online roleplaying game">MMORPG</abbr></a> is. Alas, some insights require peeling back many imbricated layers of naïveté — so that’s what we’ll attempt now.</p>
<h4 id="the-intersection-of-game-design-socialisation"><a class="zola-anchor" href="#the-intersection-of-game-design-socialisation" aria-label="Anchor link for: the-intersection-of-game-design-socialisation">The intersection of game design &amp; socialisation</a></h4>
<p>The above quotation couches the divergence of odd jobs from their non-odd counterparts in terms of the “game’s encouragement”. But for better or worse, videogames are not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Science_fiction"><abbr title="science fiction">sci-fi</abbr></a> creatures that latch onto our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brain_cell">braincells</a> directly so as to explicitly control the passage of our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Neurotransmitter">neurotransmitters</a>. Thus, this “encouragement” — or whatever it may be that odd jobs are defined in opposition to — necessarily takes on more indirect forms:</p>
<ul>
<li>The <dfn>game’s language</dfn> is used to communicate with the player via a structure of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ludeme">ludemes</a> that may or may not be couched in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_language">natural language</a>.</li>
<li>The <dfn>game’s community</dfn> is the aggregate of all the game’s players, as taken for the social interactions that they share.</li>
</ul>
<p>These two forms interact in complex ways, &amp; so can scarcely be cleanly separated.</p>
<h4 id="the-isolated-player"><a class="zola-anchor" href="#the-isolated-player" aria-label="Anchor link for: the-isolated-player">The isolated player</a></h4>
<p>Nonetheless, although imagining the game’s community without the game’s language is incoherent (you cannot have a game community around a game that cannot be played), we <em>can</em> conceive of the isolated player.</p>
<p>For the isolated player — who does not, never has, &amp; never will witness nor interact with any other MapleStory player — there is no such thing as an “odd job”. For starters, the “odd job” is nowhere to be found in the game’s language. But more importantly, the <span class="fnm-cx">job<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">player’s character</a> is <strong>just the job that they are</strong>, simpliciter. The player chooses to play &amp; build their character in a certain way, &amp; that way is no more than whatever they chose.</p>
<h4 id="internal-ludemic-structure-the-communication-thereof"><a class="zola-anchor" href="#internal-ludemic-structure-the-communication-thereof" aria-label="Anchor link for: internal-ludemic-structure-the-communication-thereof">Internal ludemic structure &amp; the communication thereof</a></h4>
<p>Still, the vocabulary of ludemes with which the game “speaks” to the player is very finite, &amp; thus cannot anticipate every possible choice that the player might make. Moreover, those ludemes don’t actually exist in a vacuum, even in our “isolated player” hypothetical; they exist only within a socially-defined, -⁠propagated, &amp; -⁠innovated medium, viz. videogames — &amp; to a lesser extent, within <span class="fnm-cx">their natural language of choice<sup><a href="#fn-1-11" id="fnm-1-11">[11]</a></sup></span>. Like any art form, this includes <span class="fnm-cx">the history of such games — even including the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Board_game">boardgames</a> from which they descend, etc.!<sup><a href="#fn-1-8" id="fnm-1-8">[8]</a></sup></span> If the player gets the sense — based on the game’s language — that they’re meant to exploit a particular ludemic structure in a certain way, then they are likely predisposed to do so.</p>
<p>Children interact with games differently than adults do; <em>partially</em>, this is on account of having little kid brains, but it’s <em>also</em> partially on account of still being unsocialised — or rather, <em>proto</em>-socialised — in the medium, history, language, etc. of games.</p>
<p>Once this socialisation reaches a usefully advanced stage, the game is capable of “conversing” with the player in its ludemic language. This allows the player to gain insight into the internal logic of the game, even <em>without</em> resorting to reading <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Source_code">source code</a>, interviewing the game’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_developer">developers</a>, or any other forms of direct inspection.</p>
<p>The result is that even the isolated player can (possibly…) parse the game’s language, which thus allows for them to comprehend strikingly concrete relationships that border on the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subjectivity_and_objectivity_(philosophy)">objective</a>. As just one (1) example, the association of certain <span class="fnm-cx">classes<sup><a href="#fn-1-1">[1]</a></sup></span> with respective weapon types (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bandit">bandit</a> with dagger, &amp; so on) is something that MapleStory players near-universally take for granted; &amp; yet, our isolated player can only just make this connection at this stage, &amp; no earlier.</p>
<p>This is a good start, as it allows the player to <em>frame</em> their gameplay in relation to something that we can reasonably call “the game’s ludemic structure”. But it’s still likely <em>missing much of the nuance</em> of the game — MapleStory’s game mechanics are quite intricate, after all. Moreover, even with a hypothetical “perfect” understanding, this is <em>still</em> insufficient for the notion of “odd job”.</p>
<h4 id="the-player-s-isolation-relinquished"><a class="zola-anchor" href="#the-player-s-isolation-relinquished" aria-label="Anchor link for: the-player-s-isolation-relinquished">The player’s isolation, relinquished</a></h4>
<p>Once we introduce the game’s community, we now have a way to efficiently generate &amp; impose <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Social_norm">social norms</a> that weigh upon virtually all of the game’s players, <em>and</em> we have a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nucleation">nucleation site</a> for that generation: the game’s language.</p>
<p>From the perspective of the game-with-community, the isolated player’s ability to understand the game’s ludemic structure was <em>too abstract</em>. That bare structure leaves too many gaps, imposes limp norms at best, &amp; if it <em>does</em> border on the objective, it’s still sorely missing the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Intersubjectivity">intersubjectivity</a> that would fill in some of the aforementioned gaps.</p>
<p>Under the influence of community, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Stroma_(tissue)">stroma</a> of bare ludemic structure is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ossification">ossified</a> into something far more dense &amp; rigid. In the process, that bare structure is preserved (albeit in a crystallised form), but something complementary — the gaps themselves, perhaps — is lost. Worse yet, this ossification incurs additional loss by giving <span class="fnm-cx">the <em>false</em> sense that the game’s nuances are understood, &amp; that the game is somehow “solved”<sup><a href="#fn-1-15" id="fnm-1-15">[15]</a></sup></span>, when in reality, nothing could be further from the truth. It is this loss — at least, the parts of it that relate to <span class="fnm-cx">job<sup><a href="#fn-1-1">[1]</a></sup></span> — that odd jobs can finally be defined in opposition to.</p>
<h4 id="games-are-for-winning"><a class="zola-anchor" href="#games-are-for-winning" aria-label="Anchor link for: games-are-for-winning">Games are for winning?</a></h4>
<p>A confounding factor worth noting here is that neither the game’s language nor the game’s community manage to define a way to “win” the game (a <dfn>win condition</dfn>). The closest that we can seem to get is “hit level 200”, but in O.G. <abbr title="pre-Big-Bang">pre-BB</abbr> MapleStory, this was just an arbitrary number (viz. the largest multiple of 100 representable by an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer_(computer_science)#Common_integral_data_types">8-bit integer</a>), &amp; was chosen to be too large to be practically achievable, thus making the level cap effectively nonexistent. Later versions of the game raised the level cap (beyond 200), as an inevitable response to <span class="fnm-cx">the deterioration of this original state of affairs<sup><a href="#fn-1-16" id="fnm-1-16">[16]</a></sup></span>.</p>
<p>It’s tempting <span class="fnm-cx">to claim that games are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Normativity">normative</a> in the crude sense that every game has a win condition, or some way to maximise a material prize.<sup><a href="#fn-1-12" id="fnm-1-12">[12]</a></sup></span> But we’ve seen that MapleStory fundamentally has no such win condition, &amp; if there <em>is</em> something to be maximised (level, wealth, damage range, etc., etc.), then it cannot be described as a “material prize”: it can only service the player’s in-game condition, &amp; yet cannot serve to fulfil a <em>non</em>existent win condition. Any maximisation is thus <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Circular_reasoning">circular</a>: maximising in-game prizes to maximise in-game prizes to maximise… Moreover, it goes without saying that MapleStory is, in empirical fact, a game actively inhabited by people of wildly varying playstyles with wildly varying ideas of what to “maximise”: completionists, wealth-maximisers, damage-maximisers, collectors, autarkists, etc., etc., etc., all of various vibrant subvarieties &amp; combinations… Thus, any such crude account must necessarily be discarded for clarity.</p>
<h3 id="deconstructing-common-misconceptions"><a class="zola-anchor" href="#deconstructing-common-misconceptions" aria-label="Anchor link for: deconstructing-common-misconceptions">Deconstructing common misconceptions</a></h3>
<p>For better or worse, there’s no way to put the “little kid brain” back into our skulls. By the time that a human reaches adulthood, they are too far gone, &amp; largely incapable of actual insight, knowing only the world that the people around them have collectively &amp; dutifully etched into their grey matter. Moreover, MapleStory is just a videogame, so most players of it are content to play it entirely unconsciously. This is undoubtedly a perfectly valid way to play, but it does lead to some misconceptions when it comes to the delicate stuff.</p>
<h4 id="odd-jobs-are-weaker-than-non-odd-jobs"><a class="zola-anchor" href="#odd-jobs-are-weaker-than-non-odd-jobs" aria-label="Anchor link for: odd-jobs-are-weaker-than-non-odd-jobs">Odd jobs are weaker than non-odd jobs</a></h4>
<p>Even <abbr title="damage per minute">DPM</abbr> tests can scarcely deny that there is no metric for how “strong” or “weak” a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player character">PC</abbr></a> or job is in MapleStory: two well-optimised PCs frequently differ wildly in how they compete DPM-wise, depending on what they’re fighting &amp; in what situation. Once we drop our unconscious biases/framings &amp; look at MapleStory <em>in general</em>, any unified notion of “strength”/“weakness” is finally in complete &amp; utter shambles.</p>
<p>Certainly, many odd jobs can be pessimal based simply on how much they struggle at so much of the game’s content. Take your pick: perhaps you think that <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#claw-puncher">claw-punchers</a> are particularly laughable, or <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinners</a>, or what have you. But at the same time, the majority of odd jobs (as commonly conceived) are prized for the strengths that they <em>have</em>, &amp; how they combine those strengths in ways that non-odd jobs frequently cannot:</p>
<ul>
<li><span class="fnm-cx">The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">blood warrior</a> is, needless to say, <em>unkillable</em>,<sup><a href="#fn-1-6" id="fnm-1-6">[6]</a></sup></span> &amp; capable of taking on <em>very</em> high-level monsters at ridiculously low character levels.</li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a> combines much of the raw power of their non-odd counterparts with a godlike accuracy simply unattainable by non-odd jobs, &amp; an avoidability meeting or exceeding that of even non-odd archers. This allows them to fill many roles otherwise unsuitable for those possessing the powerful party boons characteristic of the warrior <span class="fnm-cx">throughclasses<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span>.</li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> is generally the all-around <em>optimal</em> job for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>–<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> due to their unique skillset. They also combine the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/buccaneer">buccaneer</a> <span class="fnm-cx">throughclass’s<sup><a href="#fn-1-2">[2]</a></sup></span> skillset with ranged DPM in a way unparalleled by non-odd jobs (although shared by <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">some odd one</a>s). Their accuracy is even more godlike than the DEX warrior’s (yes, it <em>is</em> possible). <span class="fnm-cx">And of course, their avoidability is truly the eighth wonder of the world.<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span></li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> deals more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5221003">Aerial Strike</a> damage than any other job in the game, &amp; combines the efficacies of melee &amp; ranged combat in ways paralleled only by other odd jobs like e.g. the DEX brawler.</li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> exploits <span class="fnm-cx">the fact that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>’s damage scales fairly well on LUK<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span> to combine much of the strength of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bishop">bishop</a> <span class="fnm-cx">throughclass<sup><a href="#fn-1-2">[2]</a></sup></span> with unreasonably high avoidability.</li>
<li>⋮</li>
</ul>
<p>Moreover, if the reader is not already disabused of any fundamentally broken notions of “character strength” that they might’ve had, consider the simple fact that plenty of odd jobs already create <em>entirely new gameplay possibilities</em> that would shatter such notions anyway:</p>
<ul>
<li>The existences of the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a> &amp; the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">camper</a> rest on premises essentially disjoint from the entire rest of the game.</li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">dagger assassin</a> &amp; the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#lukless-assassin">LUKless assassin</a> are two ways of altering the weapon arsenals of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/night-lord">nightlord</a> <span class="fnm-cx">throughclass<sup><a href="#fn-1-2">[2]</a></sup></span> in a way that unlocks <em>entirely new uses</em> for the skillset of said throughclass.</li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> exploits a leftover ludeme from pre-release versions of MapleStory to become a revived job in its own right.</li>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish(let)</a> exploits the multifarious effects of the game’s four main stats (STR, DEX, INT, &amp; LUK) to gain equal mastery of <em>both</em> apparently-opposed forms of damage: physical &amp; magical.</li>
<li>⋮</li>
</ul>
<h4 id="certain-odd-jobs-are-just-weaker-versions-of-their-non-odd-counterparts"><a class="zola-anchor" href="#certain-odd-jobs-are-just-weaker-versions-of-their-non-odd-counterparts" aria-label="Anchor link for: certain-odd-jobs-are-just-weaker-versions-of-their-non-odd-counterparts">Certain odd jobs are just weaker versions of their non-odd counterparts</a></h4>
<p>Obviously, this is closely related to the previous misconception. However, this one is particularly insidious; I’ve not infrequently encountered players who play odd jobs themselves making this mistake, even when they really ought to know better.</p>
<p>The problem here is actually fairly simple: <strong>if you think this about some odd job, then you just haven’t played it &amp; haven’t thought about it in any real depth</strong>. It’s true that at least one odd job (hey — I play a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> myself!) is more of a “challenge run”-type deal that exploits a weirdly specific &amp; obscure ludeme, but that’s <em>very much</em> the exception rather than the rule. In <em>easily</em> ≥99% of cases, there’s no more than a lack of understanding &amp; nuance that would be involved in a proper judgement.</p>
<p>To give just one example (so that we’re not here all day), I heard from a dagger assassin player that swashbucklers were too similar to the corresponding non-odd job for their taste. The irony, of course, is that it can be just as reasonably argued the other way when comparing the swashbuckler to the dagger sin: the swashbuckler enjoys two entirely dissimilar combat modes (ranged &amp; melee) as their non-odd counterpart does not, has quite different equipment concerns from their non-odd counterpart, &amp; even makes use of damage-calculation <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">mechanics</a> that their non-odd counterpart does not! But the fact that we can argue either way is no more than a simple result of the underlying problem with these arguments: they fail to observe most of the nuance, &amp; rest on largely subjective grounds anyway.</p>
<h4 id="anything-that-s-unpopular-is-odd"><a class="zola-anchor" href="#anything-that-s-unpopular-is-odd" aria-label="Anchor link for: anything-that-s-unpopular-is-odd">Anything that’s unpopular is odd</a></h4>
<p>As explained far too briefly in the “<a href="https://deer.codeberg.page/diary/114/#the-ontology-of-odd-jobs">The ontology of odd jobs</a>” section above, there is a delicate &amp; complex interplay between at least two identifiable forces that odd jobs exist in opposition to. By ignoring absolutely everything except for one incredibly narrow aspect of that interplay, we arrive at this misconception.</p>
<p>Arguably, the blame here is partially on the nomenclature: “job” is an overloaded term in MapleStory jargon, &amp; far worse, “odd” is an even <em>more</em> overloaded term in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>. It would seem that anything related to “jobs” in this sense — equipment, AP, SP, class, etc., or any combination thereof — that seems unusual, infrequent, uncommon, unexpected, and/or somewhat irregular to the observer is “odd” in this sense.</p>
<p><span class="fnm-cx">But this common-sense construal of “odd” ignores the fact that the jargon usage of the word is tied far more closely to <em>MapleStory</em> than to the English language, &amp; ignores that the historic terminology for what this essay calls “odd jobs” has actually varied wildly, &amp; certainly not always used “odd” — nor necessarily any related terms.<sup><a href="#fn-1-7" id="fnm-1-7">[7]</a></sup></span></p>
<p>For instance, a <span class="fnm-cx">throughclass<sup><a href="#fn-1-2">[2]</a></sup></span> being generally unpopular on a certain <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a> does not in <em>any</em> way make every instance of that throughclass “odd”. The <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/crossbowman">crossbowman</a> may be unpopular, but unless he is <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">pure STR</a>, or <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#bow-whacker">doesn’t use ammunition nor Soul Arrow</a>, or what have you, he has no overlap with this specialised sense of the word “odd”. The use of axes may be unpopular, but so long as axe-users have <abbr title="axe-S">access</abbr> to their skillset (meaning the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/fighter">fighter</a> throughclass’s skillset, in this case), there is again no overlap. And so on…</p>
<p>This ain’t a popularity contest, folx.</p>
<h4 id="this-odd-job-is-just-a-beginner-but-insert-anything-here"><a class="zola-anchor" href="#this-odd-job-is-just-a-beginner-but-insert-anything-here" aria-label="Anchor link for: this-odd-job-is-just-a-beginner-but-insert-anything-here">This odd job is just a beginner but [<i>insert anything here</i>]</a></h4>
<p><span class="fnm-cx">Literally <em>every</em> job — odd or not — in MapleStory is just a beginner but [<i>something</i>].<sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span> It’s one thing to play a game unconsciously, &amp; quite another to <em>speak</em> unconsciously. Truly, an insight into the mind of the Mapler.</p>
<h3 id="the-ontology-of-non-odd-jobs"><a class="zola-anchor" href="#the-ontology-of-non-odd-jobs" aria-label="Anchor link for: the-ontology-of-non-odd-jobs">The ontology of non-odd jobs</a></h3>
<p>The title of this section may seem obviously ridiculous: if we’re already intent upon elucidating the ontology of odd jobs, then surely the ontology of non-odd jobs is just the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Complement_(set_theory)">complement</a> in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Domain_of_discourse">universe</a> of all MapleStory jobs? Well, yes.</p>
<p>But unexpectedly, <strong>many of the misconceptions that apply to odd jobs actually apply to non-odd jobs as well</strong>. We can go through the misconceptions in the previous section to demonstrate that:</p>
<!-- markdownlint-disable no-inline-html -->
<dl>
<dt>“<a href="#odd-jobs-are-weaker-than-non-odd-jobs">Odd jobs are weaker than non-odd jobs</a>”</dt>
<dd>The totally unfounded confidence in a unified notion of “character strength” here often afflicts certain non-odd jobs, generally on the basis of no understanding of the job’s strengths (especially unique ones). You may <em>think</em> that the <a href="https://bbb.hidden-street.net/character/class/shadower">shadower</a> is only good for this or that or nothing, but the shadower player knows perfectly well how versatile they actually are.</dd>
<dt>“<a href="#certain-odd-jobs-are-just-weaker-versions-of-their-non-odd-counterparts">Certain odd jobs are just weaker versions of their non-odd counterparts</a>”</dt>
<dd>Similarly, misunderstanding &amp; lack of nuance leads to non-odd jobs being erroneously conflated even with each other: the <a href="https://bbb.hidden-street.net/character/class/marksman">marksman</a> with the <a href="https://bbb.hidden-street.net/character/class/bow-master">bowmaster</a>, the <a href="https://bbb.hidden-street.net/character/class/cleric">cleric</a> with the <a href="https://bbb.hidden-street.net/character/class/wizard-icelightning">I/L wizard</a>, the <a href="https://bbb.hidden-street.net/character/class/arch-mage-icelightning">I/L archmage</a> with the <a href="https://bbb.hidden-street.net/character/class/arch-mage-firepoison">F/P archmage</a>, the <a href="https://bbb.hidden-street.net/character/class/hermit">hermit</a> with the <a href="https://bbb.hidden-street.net/character/class/outlaw">outlaw</a>, &amp; so on…</dd>
<dt>“<a href="#anything-that-s-unpopular-is-odd">Anything that’s unpopular is odd</a>”</dt>
<dd>The careless shunning of certain character builds or build strategies based on no more than the mercurial whims of popularity is bad news for any non-odd job that is considered “““odd”””. If the popularity contest is real, then losing that contest may be socially more important than the actual substance &mdash; odd or not &mdash; of your character’s build.</dd>
</dl>
<!-- markdownlint-enable no-inline-html -->
<h3 id="the-internal-taxonomy-of-odd-jobs"><a class="zola-anchor" href="#the-internal-taxonomy-of-odd-jobs" aria-label="Anchor link for: the-internal-taxonomy-of-odd-jobs">The internal taxonomy of odd jobs</a></h3>
<p>Now that we’ve sufficiently disabused ourselves of these misconceptions, we might consider the turn inwards. Does the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of all odd jobs have an internal structure? A previous series in this diary tackled this exact question.</p>
<p>The answer is a bit of a mess. But the reason <em>why</em> it’s a mess is perhaps enlightening. One way of breaking this down is by differentiating between odd jobs along several different dimensions:</p>
<!-- markdownlint-disable no-inline-html -->
<dl>
<dt>Restriction typology</dt>
<dd>
  <ul>
    <li>Stats. (<a href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior</a>, <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, …)</li>
    <li>Weaponry/ammunition. (<a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#bow-whacker">Bow-whacker</a>, <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>, …)</li>
    <li>Job advancement. (<a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">Permabeginner</a>, <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a>, …)</li>
    <li>SP allocation. (<a href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">Bowginner</a>, <a href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">summoner</a>, …)</li>
    <li><span class="fnm-cx">&ast;Location.<sup><a href="#fn-1-9" id="fnm-1-9">[9]</a></sup></span> (<a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">Islander</a>, <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">camper</a>, …)</li>
  </ul>
</dd>
<dt>Combat style</dt>
<dd>
<p>This covers <em>any number of combinations</em> (hybrids are common) of things like — but not limited to:</p>
<ul>
<li>Melee.
<ul>
<li>Basic-attacking.</li>
</ul>
</li>
<li>Ranged.</li>
<li>Magic.</li>
<li>Quasi-ranged. (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">Claw mage</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">bowginner</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#clawginner">clawginner</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#begunner">begunner</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, …)</li>
<li>Whacking. (Bow-whacker, claw-puncher, &amp; <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#pistol-whipper">pistol-whipper</a>.)</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006">Meso Explosion</a>. (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">Blood bandit</a>, &amp; arguably <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>.)</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101007">Power Guard</a>. (Blood warrior.)</li>
<li>⋮</li>
</ul>
</dd>
<dt>Ludeme(s) exploited</dt>
<dd>
<p>Each odd job generally has one or more ludeme(s) that it exploits to form the basis of its identity:</p>
<ul>
<li><span class="fnm-cx">Cannot return once you leave.<sup><a href="#fn-1-9">[9]</a></sup></span> (Islander, camper, …)</li>
<li>Unexpectedly usable weaponry. (Dagger/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-warrior">wand warrior</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-beginner">wandginner</a>, besinner, pugilist, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#grim-reaper">grim reaper</a>, …)</li>
<li>LUK increases avoidability, WACC, <em>and</em> MACC (<span class="fnm-cx">&amp; Heal damage<sup><a href="#fn-1-4">[4]</a></sup></span>). (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#gishlet">Gishlet</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, …)</li>
<li>Thieves are inherently hybrid. (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">Permarogue</a>, dagger assassin, …)</li>
<li>Pirates are inherently hybrid. (Permapirate, DEX brawler, swashbuckler, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">punch slinger</a>, …)</li>
<li>Job advancement is never mandatory. (All job-restricted odd jobs.)</li>
<li>SP expenditure is never mandatory. (Bowginner, clawginner, begunner, …)</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201004">Steal</a>. (Brigand.)</li>
<li>Meso Explosion. (Blood bandit.)</li>
<li>Power Guard. (Blood warrior.)</li>
<li>⋮</li>
</ul>
</dd>
</dl>
<!-- markdownlint-enable no-inline-html -->
<p>As can be clearly seen, these various dimensions are <em>not</em> mutually orthogonal, but at the same time, cannot be cleanly identified with one another. Worse, the above list is not exhaustive — for example, we might discriminate some odd jobs based on their unusually stable damage output (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">LUKless bandit</a>, DEX warrior, etc.).</p>
<p>The simple fact is that <strong>every job — odd or not — is startlingly unique &amp; full of its own nuances</strong>. As much as we do, in reality, put jobs into our own mental categories — our own mushy taxonomies — attempting to really wrangle all their nuances is doomed to fail unless the scope is significantly narrowed.</p>
<h3 id="classicality"><a class="zola-anchor" href="#classicality" aria-label="Anchor link for: classicality">Classicality</a></h3>
<p>Perhaps it’s already evident to the reader that cleanly separating “odd” jobs from the non-odd ones is not really possible in full generality. Arguably, the core reason for this is that <strong>odd jobs are defined in opposition</strong>. Describing a piece of music as “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Atonality">atonal</a>” tells us virtually nothing about the music; perhaps this term brings <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alban_Berg"><b><abbr title="Alban Maria Johannes Berg">Berg</abbr></b></a> to mind, or perhaps <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Field_recording">field recordings</a>, or perhaps <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Marching_percussion">marching percussion</a> music, or perhaps <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Harsh_noise_wall"><abbr title="harsh noise wall">HNW</abbr></a>, or perhaps… Similarly, describing one’s job as “not normal” is an anæmic qualification at best.</p>
<p>Nevertheless, this qualification has — at the very least — historical importance, &amp; its refinement over what is now more than two decades of MapleStory has left us with what I like to call the <dfn>classical</dfn> model of odd jobs. I’ve previously given <span class="fnm-cx">a condensed version of this model in five bullet points:<sup><a href="#fn-1-14" id="fnm-1-14">[14]</a></sup></span></p>
<blockquote>
<ul>
<li>Defining a particular odd job (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>) is <strong>simple</strong>.</li>
<li>Insofar as an odd job is “odd”, it is <strong>pure</strong> in its “odd” aspect.</li>
<li>Each particular odd job satisfies some intuitive notion of <strong>natural</strong>.</li>
<li>The name that we are choosing to use here — “odd job” — is simultaneously fortunate &amp; unfortunate. The “simplicity”, “purity”, &amp; “naturalness” of odd jobs (as listed previously) justifies the use of the word “job” in the phrase “odd job”.</li>
<li>Odd jobs are, to the extent possible, <strong>atemporal</strong>.</li>
</ul>
</blockquote>
<p>Clearly, most of these bullet points require some expounding, &amp; I’ve done most or all of that expounding in the past. For now, I’ll just reiterate that the “atemporality” (the final bullet point) refers <strong>specifically to the aspect(s) of the job that make it “odd”</strong>. Thus, for example, even though pirates were released relatively late in pre-BB MapleStory, they can still participate in classical odd-jobdom, so long as the oddness <i>per sē</i> only hinges on ludeme(s) that are atemporal.</p>
<h4 id="late-grade-advancement-restriction"><a class="zola-anchor" href="#late-grade-advancement-restriction" aria-label="Anchor link for: late-grade-advancement-restriction">Late grade-advancement restriction</a></h4>
<div role="note">
<p><strong>ℹ️</strong> For more detail, please refer to the “<a href="../098/#odd-jobs-area-lock-ironman-strange">‘Odd jobs’? ‘Area lock’? ‘Ironman’? — strange!</a>” section of pt. xcix of this diary.</p>
</div>
<p>All jobs that are perma-0<sup>th</sup>-grade (permabeginners) or are perma-1<sup>st</sup>-grade are necessarily classically odd, &amp; this coheres with historical treatments. However, perma-2<sup>nd</sup>, perma-3<sup>rd</sup>, perma-4<sup>th</sup>, &amp; even perma-5<sup>th</sup> are also possible. These latter job restrictions are <strong>not</strong> classically odd, for two important reasons:</p>
<ul>
<li>Refusing 2<sup>nd</sup>-grade advancement has the <em>fundamentally</em> meaningful implication that the PC is unspecialised &amp; has no <span class="fnm-cx">throughclass<sup><a href="#fn-1-2">[2]</a></sup></span>. Taking 2<sup>nd</sup>-grade advancement at any point removes this, thus destroying the <em>sole</em> thing about grade-advancement restriction that is fundamentally meaningful to the PC’s job <i>per sē</i>. This violates the “naturalness” requirement, &amp; arguably the “purity” one as well.</li>
<li>Because the 3<sup>rd</sup> grade (&amp; all higher grades, of course) does not exist in early versions of MapleStory, all non-odd PCs have classically been perma-2<sup>nd</sup>-grade (or perma-higher-grade). This is a blatant violation of the “atemporality” requirement.</li>
</ul>
<h4 id="hybrids"><a class="zola-anchor" href="#hybrids" aria-label="Anchor link for: hybrids">Hybrids</a></h4>
<p>Because of the “purity” &amp; “simplicity” requirements, odd jobs that are hybridised with corresponding fundamentally-opposed non-odd elements cannot be classically odd. For instance, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> who hybridises with the opposed INT mage — that is, a mage with nontrivial base INT, but also much more base LUK than any paradigmatic non-odd mage — is not classically odd.</p>
<p>Nevertheless, it’s by no means unreasonable in general to use — at least sometimes — nonclassical definitions of “odd”. Why not? Although there are certainly black &amp; white areas, the grey ones can be carved up in multiple reasonable ways. And that can even be applied to jobs defined by late grade-advancement restrictions, as well!</p>
<p>Note that this generally does <em>not</em> apply to hybrids of two or more jobs, all of which are classically odd — that is to say, <em>every</em> word in the above phrase “corresponding fundamentally-opposed non-odd elements” is operative. Although the resulting hybrid job no longer satisfies the “simplicity” requirement (&amp; arguably not the “naturalness” one either), we nevertheless consider it odd on the simple logic that mixing odd with odd could only produce more odd.</p>
<p><span class="fnm-cx">This simple logic is sound only because the archetypically classical (i.e. both classical &amp; not hybrid) odd jobs operate like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinal_direction"><em>cardinal directions</em></a><sup><a href="#fn-1-13" id="fnm-1-13">[13]</a></sup></span> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Atom"><em>atoms</em></a>. For example, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">perma-1<sup>st</sup>-grade</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsman</a> is classically odd — but not archetypically so — because it behaves like a “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Molecule">molecule</a>” composed of two archetypical “atoms”: permarcher &amp; woodsman.</p>
<h4 id="opportunism"><a class="zola-anchor" href="#opportunism" aria-label="Anchor link for: opportunism">Opportunism</a></h4>
<p>Some PCs may take on odd forms only opportunistically. This includes PCs that can switch it up on the fly, e.g. very nearly (but not theoretically) all sindits. But this also includes PCs that switch in more involved ways, like one-time transitions in stats/skills (via APRs and/or SPRs) or weaponry, e.g. an ordinary <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hero">hero</a> who later decides to permanently switch from swords to daggers.</p>
<p>This violates the “atemporality” (&amp; arguably “purity”; see the “<a href="https://deer.codeberg.page/diary/114/#hybrids">Hybrids</a>” section above) requirement, which implies that such PCs, if they have one job, have one that is not classically odd. Still, in the specific case of one-time transitions, this distinction is not useful.</p>
<h4 id="anything-goes"><a class="zola-anchor" href="#anything-goes" aria-label="Anchor link for: anything-goes">Anything goes</a></h4>
<p>There are plenty of ways to do something a little wacky. For example, you might build your PC around a certain æsthetic or specific outfit. Maybe you only use weapons with a particular speed category, or with names that start with a particular letter. And so on…</p>
<p>Such restrictions are not job-based — or at the very least, violate the “naturalness” (and/or “simplicity” and/or “purity”) requirement. The game’s language — including the skillsets of the game’s classes, the requirements to advance to said classes, etc. — makes it quite clear what sorts of things constitute MapleStory jobs, &amp; the history of odd jobs socially reifies this to a great extent.</p>
<h3 id="gameplay-restriction"><a class="zola-anchor" href="#gameplay-restriction" aria-label="Anchor link for: gameplay-restriction">Gameplay restriction</a></h3>
<p>And yes, this does mean that not all gameplay restrictions are related to oddness — indeed, most are orthogonal to it. The most common — but by no means all — axes are as follows:</p>
<!-- markdownlint-disable no-inline-html -->
<dl>
<dt>Odd</dt>
<dd>Obviously includes all classical odd jobs, but may also include sufficiently adjacent restrictions.</dd>
<dt>Area (precinction)</dt>
<dd>Locks the PC into a pre-determined &amp; <em>static</em> subregion of the Maple world.</dd>
<dt>Clearing (unlocking)</dt>
<dd>Somewhat similarly to precinction, the PC’s intermap movement is restricted. But here, the restriction is <em>dynamic</em>; the PC can “clear” a map (e.g. by collecting all items dropped by the monsters there) to unlock adjacent ones.</dd>
<dt>Metallic</dt>
<dd>Ironman &amp; related (steelman, group ironman, etc.). Places <em>severe</em> restrictions on the PC’s ability to trade and/or party with other PCs.</dd>
</dl>
<!-- markdownlint-enable no-inline-html -->
<p>As always, overlap exists between these axes. In particular, precinction (&amp; clearing/unlocking, for that matter) often includes some metalline restriction with it. However, in the case of a dedicated metallic ruleset, the metallicness is there for its own sake; by contrast, in the precinction case, restrictions on trading etc. are <strong>only there to <em>serve</em> the area’s isolation</strong>. The area to which the area-locker is locked isn’t so locked anymore, if outside items/mesos can flow in via trading!</p>
<p>And of course, the axes can also be combined: e.g. an ironman <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a> is perfectly conceivable.</p>
<h4 id="islanders-campers"><a class="zola-anchor" href="#islanders-campers" aria-label="Anchor link for: islanders-campers">Islanders &amp; campers</a></h4>
<div role="note">
<p><strong>ℹ️</strong> This section is mostly devoted to a pet peeve, &amp; <a href="https://deer.codeberg.page/diary/114/#why-you-fairly-likely-should-be-playing-at-least-one-odd-jobbed-character-if-you-play-maplestory-at-all">can safely be skipped</a> unless you’re confused about the oddness of campers/islanders.</p>
</div>
<details>
<summary>Islanders &amp; campers are odd</summary>
<p>In the “<a href="https://deer.codeberg.page/diary/114/#the-internal-taxonomy-of-odd-jobs">The internal taxonomy of odd jobs</a>” section above, the “location” branch of restriction typology is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asterisk">asterisk</a>ed, &amp; for good reason.</p>
<p>Even under the strictest &amp; most classical definition of “odd”, campers &amp; islanders are odd. However, they can be defined <em>without</em> reference to job: the camper is any PC who never leaves the Training Camp, &amp; the islander is any PC who leaves the Training Camp but never leaves Maple Island. It just so happens that either of these restrictions results in permabeginnerhood.</p>
<p>For historical &amp; social reasons, islanders &amp; campers are treated separately from their outland counterparts, despite having no material differences in job. If we take this quirk at face value, then an internal taxonomy of odd jobs based on restriction typology will need a separate axis for location; but this should <strong>not</strong> be mistaken for any close relationship between oddness &amp; precinction.</p>
<p>We can imagine an <i>ad hoc</i> precinction ruleset that would also necessarily produce odd-jobbed PCs: the PC may go anywhere, unless the map has a 1<sup>st</sup>-grade instructor in it (e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000003">Warriors’ Sanctuary</a>). Although a deeply uninteresting one, this <em>is</em> technically a precinction ruleset, &amp; it <em>would</em> prevent the PC from taking any grade advancements, thus resulting in their oddness. We only treat islanders &amp; campers differently from this kind of ruleset because of the aforementioned social–historical reasons, which are in turn <em>the indirect result of the game itself</em> (namely, the “cannot return once you leave” ludeme).</p>
<p>At its core, the confusion is this: the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Extension_(semantics)">extension</a> (in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logic">logical</a> sense) of “islander” is a strict <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">subset</a> of that of “permabeginner”; yet, the usual <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Intension"><em>intension</em></a> of “islander” is categorically different from that of “permabeginner” (precinctive vs. odd), thus making it confusingly a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Category_mistake">category mistake</a> to compare their intensions directly.</p>
<p><span class="fnm-cx">If we didn’t know any better, then we might be worried that because precinction creates its own distinct game — a <dfn>subgame</dfn>, if you will — of MapleStory, PCs that would otherwise be odd due to their permanently low grade are not really odd in the context of a precinction that entirely precludes higher grades anyway.<sup><a href="#fn-1-10" id="fnm-1-10">[10]</a></sup></span> If your game already precludes 1<sup>st</sup>-grade advancement, then can perma-0<sup>th</sup>-gradeness really be called “odd” in that context?</p>
<p>This is where the classical model of oddness helps us a lot, by allowing us to declare all perma-0<sup>th</sup>-grade jobs &amp; all perma-1<sup>st</sup>-grade jobs odd — not just on an historical basis, but more importantly in this case, <a href="https://deer.codeberg.page/diary/114/#late-grade-advancement-restriction">on a ludemic basis (specialisation, throughclasses, etc.)</a>. Conversely, perma-<math><mi>𝑛</mi></math><sup>th</sup>-grade jobs where <math><mi>𝑛</mi><mo>≥</mo><mn>2</mn></math> are not classically odd. These latter cases <em>can</em> be <em>non</em>classically odd, if it makes sense to treat them as such; generally, if the game/subgame that they exist within allows for higher grade advancements.</p>
</details>
<h3 id="why-you-fairly-likely-should-be-playing-at-least-one-odd-jobbed-character-if-you-play-maplestory-at-all"><a class="zola-anchor" href="#why-you-fairly-likely-should-be-playing-at-least-one-odd-jobbed-character-if-you-play-maplestory-at-all" aria-label="Anchor link for: why-you-fairly-likely-should-be-playing-at-least-one-odd-jobbed-character-if-you-play-maplestory-at-all">Why you fairly likely should be playing at least one odd-jobbed character, if you play MapleStory at all</a></h3>
<p>For the benefit of the reader’s recall — &amp; the benefit of anyone who hasn’t read anything up to this point — let’s step back through just a few small snippets of the above, noting how they relate to the player’s motivation to “play as” any <span class="fnm-cx">job<sup><a href="#fn-1-1">[1]</a></sup></span>, odd or otherwise.</p>
<p>After only a bit of consideration, it becomes clear that, from this perspective of the player’s motivation &amp; gameplay, there is <strong>no</strong> fundamental difference in the already ill-defined (aside from the classical model) distinction between “odd” &amp; “non-odd”:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="#the-isolated-player">
<p><a href="https://deer.codeberg.page/diary/114/#the-isolated-player">[↑]</a> For the isolated player[,] there is no such thing as an “odd job”. [T]he job of the player’s character is <strong>just the job that they are</strong>, simpliciter. The player chooses to play &amp; build their character in a certain way, &amp; that way is no more than whatever they chose.</p>
</blockquote>
<p>Although the isolated player is no more than a model — &amp; an unrealistic one, at that — it gives us a lot of insight into the essentially <em>egocentric</em> act of building one’s own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">character</a>.</p>
<p>Still, even if we look beyond the isolated player into reality, we find that actual players socially view jobs in many of the same ways — ill-conceived or not… — regardless of those jobs’ oddness or non-oddness:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="#the-ontology-of-non-odd-jobs">
<p><a href="https://deer.codeberg.page/diary/114/#the-ontology-of-non-odd-jobs">[↑]</a> <strong>[M]any of the misconceptions that apply to odd jobs actually apply to non-odd jobs as well</strong> […]</p>
</blockquote>
<p>Given this truth, there must be some insight that we’re usually missing here. After all, we commonly think of odd builds as being separated from the non-odd on some fundamental level, such that it makes sense to say “I would never play an odd-jobbed character myself; it’s just not for me” (or the same, but “[…] a <b>non-</b>odd-jobbed […]”). Perhaps it’s this:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="#the-internal-taxonomy-of-odd-jobs">
<p><a href="https://deer.codeberg.page/diary/114/#the-internal-taxonomy-of-odd-jobs">[↑]</a> The simple fact is that <strong>every job — odd or not — is startlingly unique &amp; full of its own nuances</strong>.</p>
</blockquote>
<p>Although a “simple” insight to be sure, it’s a difficult one to get to. This is because almost all players are ignorant of almost all of those nuances, on account of not having played the jobs themselves, not understanding the nuances of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ludeme">ludemic</a> content of the game itself, and/or simply playing the game unconsciously.</p>
<p>What’s particularly striking is that this is <em>not</em> a problem of variety nor variance — in fact, quite the opposite! <strong>There’s more variance <em>within</em> odd jobs than there is between odd &amp; non-odd jobs!!</strong> This is one major indication that there’s something <em>very</em> wrong indeed with our everyday conception. Partly, this variance arises from a trait that several prominent odd jobs share:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="#odd-jobs-are-weaker-than-non-odd-jobs">
<p><a href="https://deer.codeberg.page/diary/114/#odd-jobs-are-weaker-than-non-odd-jobs">[↑]</a> [C]onsider the simple fact that plenty of odd jobs already create <em>entirely new gameplay possibilities</em> […]</p>
</blockquote>
<p>With all this in mind, it should now be supremely obvious to the reader that, from this gameplay-based perspective, there is no cleft that separates the odd from the rest. The “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of all MapleStory jobs” may be somewhat vaguely-defined, but if it <em>is</em> a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Domain_of_discourse">universe</a>, then it’s little more than that. And at that, a universe from which the player, in an ideal world, selects from <em>freely</em>.</p>
<p>Indeed, as I argue above, part of what allows us to define “odd jobs” <em>at all</em> is the <strong>loss</strong> of part of the game, in the process of the game being <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ossification">ossified</a> by its community:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="#the-player-s-isolation-relinquished">
<p><a href="https://deer.codeberg.page/diary/114/#the-player-s-isolation-relinquished">[↑]</a> It is this loss — at least, the parts of it that relate to <span class="fnm-cx">job<sup><a href="#fn-1-1">[1]</a></sup></span> — that odd jobs can finally be defined in opposition to.</p>
</blockquote>
<p>The implication is that, if the reasonable player is to choose to build their character in <em>any</em> way, then they must choose it because they <em>want to play it</em>, <strong>not</strong> for its “oddness”, “non-oddness”, “““viability”””, nor any other categorisation.</p>
<p>And so, realistically speaking, we’d statistically expect that some large portion of the general MapleStory population — a majority large or small — is made of people who would benefit from playing at least one kind of build that we wouldn’t describe as “non-odd”, simply because there are so many &amp; such a variety of them in comparison to the clearly “non-odd” ones. The realistic problem is just a practical one: the vast, overwhelming majority of players will <em>never even try</em> searching the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Space_(mathematics)">space</a> of character builds; &amp; those that make at least <em>some</em> attempt are statistically likely to be immediately stymied by their very first character not being a raging success from day one.</p>
<p>For these reasons, I implore the reader to at least consider the possibilities. <a href="https://deer.codeberg.page/diary/114/#games-are-for-winning">As pointed out above</a>, MapleStory &amp; its community provide us with no “win condition”. So, trite as it may be, I shall provide you with one now: the only way to win is to have fun.</p>
<hr />
<h3 id="footnotes-for-on-odd-jobs"><a class="zola-anchor" href="#footnotes-for-on-odd-jobs" aria-label="Anchor link for: footnotes-for-on-odd-jobs">Footnotes for “On odd jobs”</a></h3>
<ol>
<li>
<p><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <dfn>Job</dfn> is sharply contrasted with <dfn>class</dfn>. The class of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player character">PC</abbr></a> is found directly in the game’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">programming</a>, &amp; is presented to the player with a term like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/beginner"><i>beginner</i></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/rogue"><i>rogue</i></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/page"><i>page</i></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/outlaw"><i>outlaw</i></a>, etc. The job of a PC is a composite of class with other considerations like level, weapon choice, AP allocation, SP allocation, etc., that define the character’s “build”. However, MapleStory itself has no notion of “build” <i>per sē</i>, which results in — amongst other things — the rather awkward nomenclature of recycling <i>job</i> for this purpose, as in the phrase <i>odd job</i>.</p>
</li>
<li>
<p><a href="#fnm-1-2" id="fn-1-2">[↑]</a> A <dfn>throughclass</dfn> is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of <span class="fnm-cx">classes<sup><a href="#fn-1-1">[1]</a></sup></span> obtained by taking a single class of the highest grade (i.e. highest job advancement) in the game, together with all classes that <em>necessarily</em> become that class after all possible class advancements are taken. For example, {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/cleric">cleric</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/priest">priest</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bishop">bishop</a>} is a throughclass in all pre-BB MapleStory implementations that possess the 4<sup>th</sup> grade, but e.g. {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/magician">magician</a>, cleric, priest, bishop} is not (because the PC may choose to advance from magician to e.g. <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/wizard-icelightning">I/L wizard</a>).</p>
</li>
<li>
<p><a href="#fnm-1-3" id="fn-1-3">[↑]</a> This is not true on MapleLegends in particular, thanks to an unspeakably poor game balance decision here or there. See also: the “<a href="../109/#evasive-manoeuvres">Evasive manœuvres</a>” section of pt. cx of this diary.</p>
</li>
<li>
<p><a href="#fnm-1-4" id="fn-1-4">[↑]</a> See the “<a href="../107/#heal">Heal</a>” section of pt. cviii of this diary.</p>
</li>
<li>
<p><a href="#fnm-1-5" id="fn-1-5">[↑]</a> Although the “[<i>something</i>]” is arguably vacuous in the case of many permabeginners.</p>
</li>
<li>
<p><a href="#fnm-1-6" id="fn-1-6">[↑]</a> Although this may not be a defining feature of the job within some fundamentally broken implementations of the game, e.g. those with HP/MP washing.</p>
</li>
<li>
<p><a href="#fnm-1-7" id="fn-1-7">[↑]</a> Not to even mention languages other than English, of course…</p>
</li>
<li>
<p><a href="#fnm-1-8" id="fn-1-8">[↑]</a> See the “<a href="../094/#but-first-a-little-history">But first, a little history…</a>” section of pt. xcv of this diary for a brief overview of the history relevant to this case.</p>
</li>
<li>
<p><a href="#fnm-1-9" id="fn-1-9">[↑]</a> <i>Location</i> is the odd one out here (pun intended). See the “<a href="https://deer.codeberg.page/diary/114/#islanders-campers">Islanders &amp; campers</a>” section for more details.</p>
</li>
<li>
<p><a href="#fnm-1-10" id="fn-1-10">[↑]</a> For a more elaborated version of this distinction between job &amp; (sub)game, see the “<a href="../098/#odd-jobs-area-lock-ironman-strange">‘Odd jobs’? ‘Area lock’? ‘Ironman’? — strange!</a>” section of pt. xcix of this diary.</p>
</li>
<li>
<p><a href="#fnm-1-11" id="fn-1-11">[↑]</a> For <abbr title="Global MapleStory">GMS</abbr> &amp; <abbr title="MapleStory Southeast Asia">MapleSEA</abbr>, this is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>. For <abbr title="Korean MapleStory">KMS</abbr>, this is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Korean_language">Korean</a>. And so on…</p>
</li>
<li>
<p><a href="#fnm-1-12" id="fn-1-12">[↑]</a> Somewhat humorously, the English Wikipedia article <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Norm_(philosophy)"><cite>Norm (philosophy)</cite></a> (which is inexplicably a distinct article from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Normativity"><cite>Normativity</cite></a>??) makes this exact claim:</p>
<blockquote>
<p>Games completely depend on norms. The fundamental norm of many games is the norm establishing who wins and loses. In other games, it is the norm establishing how to score points.</p>
</blockquote>
<p>Naturally, this claim is not elaborated, &amp; includes absolutely no references. Incredible.</p>
<p>Of course, this general theory (that “games completely depend on norms”) <em>can</em> be convincingly argued (&amp; I make part of that argument in this essay) — just not like this. 🥲</p>
</li>
<li>
<p><a href="#fnm-1-13" id="fn-1-13">[↑]</a> Compare, for example, the use of <i>cardinal</i> in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonetics">phonetics</a> term <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinal_vowels"><dfn>cardinal vowel</dfn></a>. Many, if not most, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vowel">vowels</a> actually produced by real speakers are not particularly close to a single cardinal vowel (in a given model), &amp; yet we still consider those vowels to be vowels all the same. Still, not all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phone_(phonetics)">phones</a> are vowels, &amp; vowels are commonly contrasted with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Consonant">consonants</a> (although this contrast is far more complicated than you think!).</p>
</li>
<li>
<p><a href="#fnm-1-14" id="fn-1-14">[↑]</a> But see the “<a href="https://deer.codeberg.page/diary/114/#hybrids">Hybrids</a>” section below, for a more precise elaboration of what these five bullet points actually describe.</p>
</li>
<li>
<p><a href="#fnm-1-15" id="fn-1-15">[↑]</a> One term commonly used in this context to maintain this false sense is <i>metagame</i> (sometimes shortened to simply <i>meta</i>). But see the “<a href="../109/#the-inenarrable-meta">The inenarrable ‘meta’</a>”, “<a href="../109/#the-meta-rears-its-ugly-head">The ‘meta’ rears its ugly head</a>”, &amp; “<a href="../109/#emergence">Emergence</a>” sections of pt. cx of this diary.</p>
</li>
<li>
<p><a href="#fnm-1-16" id="fn-1-16">[↑]</a> One example of such a “deterioration” is MapleLegends, where hitting level 200 is by no means impossible — &amp; in the grand scheme of things, not even extremely difficult. Moreover, MapleLegends is built upon the premise (including the version of <abbr title="Global MapleStory">GMS</abbr> that it’s based upon) that this is true, as evidenced by the existence of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a> skill, as well as mounts up to the level 200 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902002">Red Draco</a>.</p>
<p>The irony is, of course, that even with an attainable end-goal that bears <i>suī generis</i> prizes (<abbr title="Echo of Hero">Echo</abbr> in particular), hitting level 200 is <em>still</em> considered an underwhelming prospect, apart from the excuse to have a big party (&amp; who doesn’t want an excuse for that?). The reality is that hitting level 200 generally results in getting bored &amp;, in most cases, simply making one or more new character(s)!</p>
<p>The behaviour of those who actually hit level 200, in combination with the fact that the vast majority of players know perfectly well that they will never hit 200, is evidence that my argument here doesn’t even hinge on the lack of “win condition” in O.G. MapleStory (&amp; in most, but not all, later MapleStories) — but this is ultimately little more than a (perhaps obvious) sidenote.</p>
</li>
</ol>
<hr />
<!-- markdownlint-disable no-inline-html -->
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="height: 1em;"></div>
<hr />
<div style="width: 100%; text-align: center; font-size: larger;">
<p>🍏</p>
</div>


<nav class="section-nav">
  <ul><li><a href="../113/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../115/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

