
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxix (nice) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../067/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../069/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-10-20">2021-10-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/068/#rangifer-s-diary-pt-lxix-nice">rangifer’s diary: pt. lxix (nice)</a><ul><li><a href="https://deer.codeberg.page/diary/068/#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss5">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §5</a><ul><li><a href="https://deer.codeberg.page/diary/068/#errata">Errata</a></li><li><a href="https://deer.codeberg.page/diary/068/#the-odd-job-universe-version-1-0-0">The odd job universe (version 1.0.0)</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/068/#some-more-mpq-with-your-host-pan-oiler">Some more MPQ, with your host, pan oiler</a></li><li><a href="https://deer.codeberg.page/diary/068/#just-a-lil-bit-o-viclockin">Just a lil bit o’ viclockin’</a></li><li><a href="https://deer.codeberg.page/diary/068/#oversized-villains">Oversized villains</a></li><li><a href="https://deer.codeberg.page/diary/068/#voodoos-w-lonew0lf1600">Voodoos w&#x2F; LoneW0lf1600</a></li><li><a href="https://deer.codeberg.page/diary/068/#htpq-not-affiliated-with-herb-town">HTPQ (not affiliated with Herb Town)</a></li><li><a href="https://deer.codeberg.page/diary/068/#the-final-instalment-of-card-hunting-with-capre">The final instalment of “card-hunting with capre”</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxix-nice"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxix-nice" aria-label="Anchor link for: rangifer-s-diary-pt-lxix-nice">rangifer’s diary: pt. lxix (nice)</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss5"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss5" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss5">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §5</a></h2>
<p>In the previous section (§4) of this part (pt. iv), I said:</p>
<blockquote>
<p>With that in mind, and with some of the kinks having already been ironed out in the previous section, I want to start explicitly constructing the set that we’re after, element by element. Unfortunately, it seems that we need <em>even more</em> prelude here — we need to decide how to describe each odd job.</p>
</blockquote>
<p>And so, the previous section was dedicated to <em>one way</em>(!) of formalising the
answer to the question: “How do we give a description of an odd job?”. Putting
aside the fact that we may (read: will) have to bend/modify that formalisation
as we go forward, we can take that formalisation and indeed try to “explicitly
construc[t] the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> that we’re after, element by element”. But first,
some modifications are in order (booooo!! I know, I know…):</p>
<h3 id="errata"><a class="zola-anchor" href="#errata" aria-label="Anchor link for: errata">Errata</a></h3>
<h4 id="primary-stats-secondary-stats"><a class="zola-anchor" href="#primary-stats-secondary-stats" aria-label="Anchor link for: primary-stats-secondary-stats">“Primary stats, secondary stats”</a></h4>
<p>Corrected version:</p>
<hr />
<blockquote>
<p>[…]</p>
<ul>
<li>A stat 𝑠 is “primary” for a job 𝑗 when one or more of the following are
true:
<ul>
<li>𝑗 requires, by definition, […]</li>
<li>𝑗 has a location of “outland”, and 𝑚 is a mode of attacking that is a
primary method of dealing damage for 𝑗 (many odd jobs have multiple
such modes), and 𝑠 is the stat (out of all six stats) that contributes
the most positively to 𝑚’s
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> damage output.
(In the case of a tie, all stats that are tied for first are considered
primary stats.)</li>
<li>𝑗 does not have a location of “outland”, and 𝑚 is a mode of attacking
that is a primary method of dealing damage for 𝑗 (many odd jobs have
multiple such modes), and 𝑠 is the stat (out of all six stats) that
contributes the most positively to 𝑚’s
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maxima_and_minima">minimum</a> per-attack
damage output. (In the case of a tie, all stats that are tied for first
are considered primary stats.)</li>
</ul>
</li>
<li>A stat 𝑠 is “secondary” for […]</li>
</ul>
<p>[…]</p>
</blockquote>
<hr />
<p>There are two main differences between this version of the list found within
“Primary stats, secondary stats”, and the original. One difference is the
addition of “𝑗 has a location of ‘outland’, and” to the beginning of the
second item of the first sublist. And the other difference is the addition of a
third item to the first sublist. The reason for these additions is that, when
considering outlanders,
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> damage output is an
appropriate single magnitude to look at when considering the magnitude of
damage outputs in general. But, for non-outlanders (campers and islanders),
this is no longer appropriate. These additions ensure that, instead, minimum
per-attack damage is taken into consideration for non-outlanders.</p>
<p>In addition, within the second item of the first sublist, the wording related
to ties is cleaned up, so as not to be unnecessarily complicated.</p>
<h4 id="skills-attacks"><a class="zola-anchor" href="#skills-attacks" aria-label="Anchor link for: skills-attacks">“Skills &amp; attacks”</a></h4>
<p>Corrected version:</p>
<hr />
<blockquote>
<p>[…]</p>
<ul>
<li>
<p>𝑨𝒎𝒎𝒐⁡(𝑗)</p>
<p>This predicate is satisfied iff 𝑗 is allowed to use ammunition. In this context, “ammunition” includes both physical items used as ammunition (arrows, stars, etc.) <em>and</em> virtual ammunition provided by skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101004">Soul Arrow</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121006">Shadow Stars</a>, etc. Like with weapon constraints, the word “allowed” here is spiritual […]</p>
</li>
</ul>
<p>[…]</p>
</blockquote>
<hr />
<p>This change clarifies the role that skills like Soul Arrow have in the
𝑨𝒎𝒎𝒐⁡(𝑗) predicate.</p>
<h3 id="the-odd-job-universe-version-1-0-0"><a class="zola-anchor" href="#the-odd-job-universe-version-1-0-0" aria-label="Anchor link for: the-odd-job-universe-version-1-0-0">The odd job universe (version 1.0.0)</a></h3>
<p><strong>NOTE:</strong> See the next diary entry for errata of the “odd job universe, version 1.0.0”.</p>
<p>I’ve taken what’s been discussed and worked on so far, and used it to write a
single <a rel="nofollow noreferrer" href="https://github.com/ron-rs/ron">RON (Rusty Object Notation)</a> file that
defines/enumerates the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a> of odd jobs that we want to
consider. You can find said RON file <a href="https://deer.codeberg.page/diary/068/./odd_job_universe.ron"><strong>here</strong></a>.</p>
<h4 id="ron"><a class="zola-anchor" href="#ron" aria-label="Anchor link for: ron">RON</a></h4>
<p>For those not familiar with RON — which is probably most readers, as it doesn’t
enjoy extreme popularity — it’s kind of like
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/JSON">JSON</a>, but modelled after the
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semantics_(computer_science)">semantics</a> (and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syntax_(programming_languages)">syntax</a>) of the <a rel="nofollow noreferrer" href="http://en.wikipedia.org/wiki/Rust_%28programming_language%29">Rust</a> programming
language, rather than those of the
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> programming language.
RON is somewhat more complex than JSON, but not by much, and (in my highly
biased opinion) fixes most, or all, of the issues of JSON as a format. For our
purposes, RON allows us to:</p>
<ul>
<li>Cleanly express <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Algebraic_data_type">algebraic data types</a> (viz. combinations
of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Product_type">products</a> and
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tagged_union">sums</a>). This also includes using
proper <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Option_type">option types</a> instead of
arbitrary use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Null_pointer"><code>null</code></a>.</li>
<li>Express proper <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/List_(abstract_data_type)">lists</a>, which are actually homogeneous. In JSON, for
example, lists are
<a rel="nofollow noreferrer" href="https://wiki.haskell.org/Heterogenous_collections"><em>heterogeneous</em></a>, meaning
that a single list can contain zero or more of any values whatsoever, even if
those values are of mixed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_theory">types</a>.
This makes JSON lists more like
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tuple">tuples</a>… except that they don’t have a
particular number nor ordering of their types… so they’re not really like
tuples, either. This lack of structure is solved by RON’s homogeneous lists,
combined with its algebraic data types.</li>
<li>Get some syntactical niceties, like optional trailing commas,
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Comment_(computer_programming)">comments</a>, etc.</li>
</ul>
<p>If you wanna know more about RON, you can check out <a rel="nofollow noreferrer" href="https://github.com/ron-rs/ron">the associated GitHub™ repository</a>.</p>
<h4 id="reading-ron-visually"><a class="zola-anchor" href="#reading-ron-visually" aria-label="Anchor link for: reading-ron-visually">Reading RON (visually)</a></h4>
<p>Besides knowing the actual syntax of RON itself, you might want <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syntax_highlighting">syntax highlighting</a> to help read
RON data with your eyeballs. Unfortunately, RON is not super widely-supported.
However, you still have some options:</p>
<ul>
<li>
<p>Get tooling for your <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Text_editor">editor</a> of choice:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://github.com/ron-rs/ron.vim">Vim</a>.</li>
<li><a rel="nofollow noreferrer" href="https://chiselapp.com/user/Hutzdog/repository/ron-mode/home">Emacs</a>.</li>
<li><a rel="nofollow noreferrer" href="https://open-vsx.org/extension/a5huynh/vscode-ron">VSCodium / VS Code</a>.</li>
<li><a rel="nofollow noreferrer" href="https://atom.io/packages/language-ron">Atom</a>.</li>
<li><a rel="nofollow noreferrer" href="https://github.com/ron-rs/intellij-ron">IntelliJ</a>.</li>
<li><a rel="nofollow noreferrer" href="https://packagecontrol.io/packages/RON">Sublime Text</a>.</li>
</ul>
</li>
<li>
<p>Use something that can already syntax highlight <a rel="nofollow noreferrer" href="https://www.rust-lang.org/">Rust</a> code, as a shitty hack.</p>
</li>
</ul>
<h4 id="option-types"><a class="zola-anchor" href="#option-types" aria-label="Anchor link for: option-types">Option types</a></h4>
<p>If you’re reading the raw RON, be sure not to get confused by the use of option
types. In Rust, <a rel="nofollow noreferrer" href="https://doc.rust-lang.org/std/option/enum.Option.html"><code>Option</code></a> is defined like so:</p>
<pre data-lang="rust" style="background-color:#272822;color:#f8f8f2;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="font-style:italic;color:#66d9ef;">enum </span><span>Option&lt;T&gt; {
</span><span>    </span><span style="font-style:italic;color:#66d9ef;">None</span><span>,
</span><span>    </span><span style="font-style:italic;color:#66d9ef;">Some</span><span>(T),
</span><span>}
</span></code></pre>
<p>If you’re more comfortable with the syntax of
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Functional_programming">functional</a> languages,
this would instead look like (using <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Haskell_(programming_language)">Haskell</a>-style notation):</p>
<pre data-lang="haskell" style="background-color:#272822;color:#f8f8f2;" class="language-haskell "><code class="language-haskell" data-lang="haskell"><span style="color:#f92672;">data </span><span style="color:#ae81ff;">Option</span><span> a </span><span style="color:#f92672;">= </span><span style="color:#ae81ff;">None </span><span style="color:#f92672;">| </span><span style="color:#ae81ff;">Some</span><span> a
</span></code></pre>
<p>Which means that, when expressing the allowed non-zeroth-grade skills for a
given job, we either want:</p>
<ul>
<li>a list of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_number">natural numbers</a>
representing a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of allowed skill IDs;</li>
<li>or nothing at all, to represent “all skills”, i.e. no restrictions.</li>
</ul>
<p>So, in the former case we have a value that looks like <code>Some([ … ])</code>, and in
the latter case we have a value that looks like <code>None</code>. So if you see something
like:</p>
<pre data-lang="rust" style="background-color:#272822;color:#f8f8f2;" class="language-rust "><code class="language-rust" data-lang="rust"><span>skills: </span><span style="font-style:italic;color:#66d9ef;">None</span><span>,
</span></code></pre>
<p>This does <strong>not</strong> mean that the job is not allowed to use skills at all. Quite
the opposite; it can use any skills. If we wanted to express the inability to
use non-zeroth-grade skills whatsoever (which is true for
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#begunner">begunner</a>), we would
instead want:</p>
<pre data-lang="rust" style="background-color:#272822;color:#f8f8f2;" class="language-rust "><code class="language-rust" data-lang="rust"><span>skills: </span><span style="font-style:italic;color:#66d9ef;">Some</span><span>([]),
</span></code></pre>
<h4 id="product-of-sums"><a class="zola-anchor" href="#product-of-sums" aria-label="Anchor link for: product-of-sums">Product-of-sums</a></h4>
<p>As per the previous section of this part, we are using a
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">product</a> of
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">sums</a> form to represent
stat constraints. In the RON data, we represent this as a list of lists. We
take the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">logical disjunction</a> of each inner
list, and then the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">logical conjunction</a> of the outer
list. Take <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">gishlet</a> for
example, within whose definition we have:</p>
<pre data-lang="rust" style="background-color:#272822;color:#f8f8f2;" class="language-rust "><code class="language-rust" data-lang="rust"><span>constraints: [
</span><span>    [Ful(</span><span style="color:#ae81ff;">STR</span><span>), Ful(</span><span style="color:#ae81ff;">DEX</span><span>)],
</span><span>    [Ful(</span><span style="color:#ae81ff;">LUK</span><span>)],
</span><span>    [Less(</span><span style="color:#ae81ff;">INT</span><span>)],
</span><span>],
</span></code></pre>
<p>Formally, this represents:</p>
<p>𝑯𝒂𝒔𝑮𝒊𝒔𝒉𝒍𝒆𝒕𝑺𝒕𝒂𝒕𝒔⁡(𝑐) ≝ (𝑭𝒖𝒍⁡(STR)⁡(𝑐)
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">∨</a> 𝑭𝒖𝒍⁡(DEX)⁡(𝑐))
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">∧</a> 𝑭𝒖𝒍⁡(LUK)⁡(𝑐) ∧
𝑳𝒆𝒔𝒔⁡(INT)⁡(𝑐).</p>
<p>…Which defines a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Predicate_(mathematical_logic)">predicate</a> 𝑯𝒂𝒔𝑮𝒊𝒔𝒉𝒍𝒆𝒕𝑺𝒕𝒂𝒕𝒔 that takes as its
sole <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Argument_of_a_function">argument</a> a
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player character">PC</abbr></a> named 𝑐, and is
satisfied <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/If_and_only_if"><abbr title="if &amp; only if">iff</abbr></a> 𝑐 meets the
stat requirements to be a gishlet.</p>
<h4 id="using-the-ron-data"><a class="zola-anchor" href="#using-the-ron-data" aria-label="Anchor link for: using-the-ron-data">Using the RON data</a></h4>
<p>I made a smol library to handle this weirdly specific RON schema. You can find
it <a rel="nofollow noreferrer" href="https://codeberg.org/deer/maple_jobs">here</a>, but it’s probably not all that
useful to look at or use. Instead, I intend to use the library to handle the
odd-job-definition data within this diary. For starters, I spent absolutely way
too long<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> writing <a href="https://deer.codeberg.page/diary/068/./src/">a program</a> that just spits out a
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> table so that I could throw
it in here. So here it is:</p>
<details>
<summary>The odd job universe version 1.0.0, as an unreadably large table</summary>
<table>
<thead>
<tr>
<th scope="col">name</th>
<th scope="col">classes</th>
<th scope="col">location</th>
<th scope="col">primary stats</th>
<th scope="col">secondary stats</th>
<th scope="col">stat constraints</th>
<th scope="col">allowed weapons</th>
<th scope="col">canonical weapons</th>
<th scope="col">ammo?</th>
<th scope="col">allowed skills</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">camper</th>
<td>beginner, noblesse, aran (beginner)</td>
<td>Camp</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">LUKlander</th>
<td>beginner</td>
<td>Maple Island</td>
<td>LUK, DEX, STR</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(LUK)</td>
<td>claws</td>
<td>claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">DEXlander</th>
<td>beginner</td>
<td>Maple Island</td>
<td>DEX</td>
<td>STR</td>
<td>𝑷𝒖𝒓𝒆&af;(DEX)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs, daggers, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">STRlander</th>
<td>beginner</td>
<td>Maple Island</td>
<td>STR, DEX</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(STR)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs, daggers, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">hybridlander</th>
<td>beginner</td>
<td>Maple Island</td>
<td>DEX, STR, LUK</td>
<td></td>
<td>(𝑭𝒖𝒍&af;(STR) ∨ 𝑭𝒖𝒍&af;(DEX)) ∧ (𝑭𝒖𝒍&af;(DEX) ∨ 𝑭𝒖𝒍&af;(LUK)) ∧ (𝑭𝒖𝒍&af;(LUK) ∨ 𝑭𝒖𝒍&af;(STR))</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs, daggers, polearms, claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">magelander</th>
<td>beginner</td>
<td>Maple Island</td>
<td>DEX</td>
<td>INT, LUK, STR</td>
<td></td>
<td>wands, staves</td>
<td>wands</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">LUKginner</th>
<td>beginner, noblesse, aran (beginner)</td>
<td>outland</td>
<td>LUK</td>
<td>DEX, STR</td>
<td>𝑭𝒖𝒍&af;(LUK)</td>
<td>claws</td>
<td>claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">DEXginner</th>
<td>beginner, noblesse, aran (beginner)</td>
<td>outland</td>
<td>DEX, STR</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(DEX)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, two-handed swords, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">STRginner</th>
<td>beginner, noblesse, aran (beginner)</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td>𝑭𝒖𝒍&af;(STR)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, two-handed swords, two-handed BWs, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">wandginner</th>
<td>beginner, noblesse, aran (beginner)</td>
<td>outland</td>
<td>STR</td>
<td>DEX, INT, LUK</td>
<td></td>
<td>wands, staves</td>
<td>wands</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">HP warrior</th>
<td>sword(wo)man, fighter, page, spear(wo)man</td>
<td>outland</td>
<td>MAXHP</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(MAXHP)</td>
<td>[<i>all</i>]</td>
<td>[<i>all</i>]</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">DEX warrior</th>
<td>sword(wo)man, fighter, page, spear(wo)man, dawn warrior (1st grade), dawn warrior, aran (1st grade), aran</td>
<td>outland</td>
<td>DEX, STR</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(DEX)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs, two-handed swords, two-handed axes, two-handed BWs, spears, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">LUK warrior</th>
<td>sword(wo)man, fighter, page, spear(wo)man, dawn warrior (1st grade), dawn warrior, aran (1st grade), aran</td>
<td>outland</td>
<td>LUK, STR</td>
<td>DEX</td>
<td>𝑷𝒖𝒓𝒆&af;(LUK)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs, two-handed swords, two-handed axes, two-handed BWs, spears, polearms, claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">dagger warrior</th>
<td>sword(wo)man, fighter, page, spear(wo)man, dawn warrior (1st grade), dawn warrior, aran (1st grade), aran</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td></td>
<td>daggers</td>
<td>daggers</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">wand warrior</th>
<td>sword(wo)man, fighter, page, spear(wo)man, dawn warrior (1st grade), dawn warrior, aran (1st grade), aran</td>
<td>outland</td>
<td>STR</td>
<td>DEX, INT, LUK</td>
<td></td>
<td>wands, staves</td>
<td>wands</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">permawarrior</th>
<td>sword(wo)man, dawn warrior (1st grade)</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td></td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed axes, one-handed BWs, daggers, two-handed swords, two-handed axes, two-handed BWs, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">DEX mage</th>
<td>magician, F/P, I/L, cleric, blaze wizard (1st grade), blaze wizard, evan (1st grade), evan</td>
<td>outland</td>
<td>DEX, STR</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(DEX)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, two-handed swords, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">STR mage</th>
<td>magician, F/P, I/L, cleric, blaze wizard (1st grade), blaze wizard, evan (1st grade), evan</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td>𝑭𝒖𝒍&af;(STR) ∧ 𝑳𝒆𝒔𝒔&af;(INT) ∧ 𝑳𝒆𝒔𝒔&af;(LUK)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, two-handed swords, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">gish</th>
<td>magician, F/P, I/L, cleric, blaze wizard (1st grade), blaze wizard, evan (1st grade), evan</td>
<td>outland</td>
<td>STR, INT</td>
<td>DEX, LUK</td>
<td>(𝑭𝒖𝒍&af;(STR) ∨ 𝑭𝒖𝒍&af;(DEX)) ∧ 𝑭𝒖𝒍&af;(INT)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, wands, staves, two-handed swords, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">gishlet</th>
<td>magician, F/P, I/L, cleric, blaze wizard (1st grade), blaze wizard, evan (1st grade), evan</td>
<td>outland</td>
<td>STR, LUK, INT</td>
<td>DEX</td>
<td>(𝑭𝒖𝒍&af;(STR) ∨ 𝑭𝒖𝒍&af;(DEX)) ∧ 𝑭𝒖𝒍&af;(LUK) ∧ 𝑳𝒆𝒔𝒔&af;(INT)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, wands, staves, two-handed swords, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">magelet</th>
<td>magician, F/P, I/L, cleric, blaze wizard (1st grade), blaze wizard, evan (1st grade), evan</td>
<td>outland</td>
<td>LUK, INT</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(LUK)</td>
<td>[<i>all</i>]</td>
<td>wands, staves, claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">permamagician</th>
<td>magician, blaze wizard (1st grade), evan (1st grade)</td>
<td>outland</td>
<td>INT</td>
<td>LUK</td>
<td></td>
<td>[<i>all</i>]</td>
<td>wands, staves</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">woods(wo)man</th>
<td>archer, hunter, crossbow(o)man, wind archer (1st grade), wind archer</td>
<td>outland</td>
<td>STR, DEX</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(STR)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, daggers, two-handed swords, two-handed axes, two-handed BWs, polearms, bows, crossbows</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">bow-whacker</th>
<td>archer, hunter, crossbow(o)man, wind archer (1st grade), wind archer</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>bows, crossbows</td>
<td>bows, crossbows</td>
<td>no</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">bowginner</th>
<td>archer, hunter, crossbow(o)man, wind archer (1st grade), wind archer</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>bows, crossbows</td>
<td>yes</td>
<td>The Eye of Amazon</td>
</tr>
<tr>
<th scope="row">permarcher</th>
<td>archer, wind archer (1st grade)</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>bows, crossbows</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">claw-puncher</th>
<td>rogue, assassin, bandit, dual blade, night walker (1st grade), night walker</td>
<td>outland</td>
<td>DEX, STR</td>
<td>LUK</td>
<td></td>
<td>claws</td>
<td>claws</td>
<td>no</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">carpenter</th>
<td>rogue, assassin, bandit, dual blade, night walker (1st grade), night walker</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td></td>
<td>Saw</td>
<td>Saw</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">grim reaper</th>
<td>rogue, assassin, bandit, dual blade, night walker (1st grade), night walker</td>
<td>outland</td>
<td>STR</td>
<td>DEX, LUK</td>
<td></td>
<td>Scythe</td>
<td>Scythe</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">clawginner</th>
<td>rogue, assassin, bandit, dual blade, night walker (1st grade), night walker</td>
<td>outland</td>
<td>LUK</td>
<td>DEX, STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>claws</td>
<td>yes</td>
<td>Keen Eyes</td>
</tr>
<tr>
<th scope="row">permarogue</th>
<td>rogue, night walker (1st grade)</td>
<td>outland</td>
<td>LUK</td>
<td>DEX, STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>daggers, claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">LUKless sin</th>
<td>assassin, night walker (1st grade), night walker</td>
<td>outland</td>
<td>STR, LUK</td>
<td>DEX</td>
<td>𝑳𝒆𝒔𝒔&af;(LUK)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, one-handed BWs, two-handed swords, two-handed axes, two-handed BWs, polearms, claws</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">dagger sin</th>
<td>assassin, night walker (1st grade), night walker</td>
<td>outland</td>
<td>LUK</td>
<td>DEX, STR</td>
<td></td>
<td>daggers</td>
<td>daggers</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">brigand</th>
<td>bandit</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td>𝑳𝒆𝒔𝒔&af;(LUK)</td>
<td>one-handed swords, one-handed axes, one-handed BWs, wands, staves, two-handed swords, two-handed axes, two-handed BWs, spears, polearms, bows, crossbows, claws, knucklers, guns</td>
<td>one-handed swords, one-handed BWs, two-handed swords, two-handed axes, two-handed BWs, polearms</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">LUKless dit</th>
<td>bandit</td>
<td>outland</td>
<td>LUK</td>
<td>DEX, STR</td>
<td>𝑳𝒆𝒔𝒔&af;(LUK)</td>
<td>[<i>all</i>]</td>
<td>daggers</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">blood dit</th>
<td>bandit</td>
<td>outland</td>
<td>MAXHP, LUK</td>
<td>DEX, STR</td>
<td>𝑷𝒖𝒓𝒆&af;(MAXHP)</td>
<td>[<i>all</i>]</td>
<td>daggers</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">pistol-whipper</th>
<td>pirate, brawler, gunslinger, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>guns</td>
<td>guns</td>
<td>no</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">pugilist</th>
<td>pirate, brawler, gunslinger, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td></td>
<td>\[<i>unarmed</i>\]</td>
<td>\[<i>unarmed</i>\]</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">begunner</th>
<td>pirate, brawler, gunslinger, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>guns</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<th scope="row">permapirate</th>
<td>pirate, thunder breaker (1st grade)</td>
<td>outland</td>
<td>STR, DEX</td>
<td></td>
<td></td>
<td>[<i>all</i>]</td>
<td>knucklers, guns</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">DEX brawler</th>
<td>brawler, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>DEX, STR</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(DEX)</td>
<td>[<i>all</i>]</td>
<td>knucklers, guns</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">LUK bucc</th>
<td>brawler, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>LUK, STR</td>
<td>DEX</td>
<td>𝑷𝒖𝒓𝒆&af;(LUK)</td>
<td>[<i>all</i>]</td>
<td>claws, knucklers</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">armed brawler</th>
<td>brawler, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td></td>
<td>one-handed swords, one-handed axes, one-handed BWs, daggers, wands, staves, two-handed swords, two-handed axes, two-handed BWs, spears, polearms</td>
<td>one-handed swords, daggers, two-handed swords, spears</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">bullet bucc</th>
<td>brawler, thunder breaker (1st grade), thunder breaker</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>guns</td>
<td>guns</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">swashbuckler</th>
<td>gunslinger</td>
<td>outland</td>
<td>STR, DEX</td>
<td></td>
<td>𝑷𝒖𝒓𝒆&af;(STR)</td>
<td>[<i>all</i>]</td>
<td>one-handed swords, daggers, two-handed swords, spears, knucklers, guns</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">punch slinger</th>
<td>gunslinger</td>
<td>outland</td>
<td>STR</td>
<td>DEX</td>
<td></td>
<td>knucklers</td>
<td>knucklers</td>
<td>yes</td>
<td>[<i>all</i>]</td>
</tr>
<tr>
<th scope="row">bombadier</th>
<td>gunslinger</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>guns</td>
<td>yes</td>
<td>Bullet Time, Dash, Gun Mastery, Grenade, Gun Booster, Wings, Octopus, Gaviota, Maple Warrior, Wrath of the Octopi, Aerial Strike, Hypnotize, Hero’s Will</td>
</tr>
<tr>
<th scope="row">summoner</th>
<td>gunslinger</td>
<td>outland</td>
<td>DEX</td>
<td>STR</td>
<td></td>
<td>[<i>all</i>]</td>
<td>guns</td>
<td>yes</td>
<td>Bullet Time, Dash, Gun Mastery, Gun Booster, Wings, Octopus, Gaviota, Maple Warrior, Wrath of the Octopi, Hypnotize, Hero’s Will</td>
</tr>
</tbody>
</table>
</details>
<p>I was going to comment on the various entries within this table, but mayhaps I
shall save that for next time…</p>
<h5 id="footnotes-for-using-the-ron-data"><a class="zola-anchor" href="#footnotes-for-using-the-ron-data" aria-label="Anchor link for: footnotes-for-using-the-ron-data">Footnotes for “Using the RON data”</a></h5>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Why can I not stop myself from prematurely optimising the hell out of a single script that I really only intend to run once, and that will definitely finish executing in under a second even without compiler optimisations enabled? Not even I know the answer to this question.</li>
</ol>
<h2 id="some-more-mpq-with-your-host-pan-oiler"><a class="zola-anchor" href="#some-more-mpq-with-your-host-pan-oiler" aria-label="Anchor link for: some-more-mpq-with-your-host-pan-oiler">Some more MPQ, with your host, pan oiler</a></h2>
<p>I responded to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> from an
<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> party who needed an
additional member, and brought my
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>
<b>panolia</b>. I prefer to do the first three stages with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">my dagger</a> and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>, so my party members
realised that I was still a rogue pretty quickly:</p>
<p><img src="https://deer.codeberg.page/diary/068/why-still-rogue-xd.webp" alt="why still rogue XD" title="why still rogue XD" width="174" height="41" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Robidouux:</b> why still rogue <abbr title="&#x1f606;">XD</abbr></p>
<p><b>Bidul:</b> xD</p>
<p><b>Robidouux:</b> <abbr title="overpowered">op</abbr></p>
</details>
<p>But, once we got to the fourth stage and I switched to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">my claw</a>, <b>Cortical</b>’s
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070019">MTK</a>s came out, and their
opinions quickly changed…:</p>
<p><img src="https://deer.codeberg.page/diary/068/rogue-op.webp" alt="rogue op" title="rogue op" width="195" height="68" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>ennn:</b> you are richhhh</p>
<p><b>Robidouux:</b> daaaaamn<br />
rogue <abbr title="overpowered">op</abbr><br />
rogue &gt; hermit<br />
never saw those stars</p>
</details>
<p>Later, we were joined by crusader <b>zaxuwu</b>, with whom I had trained before at
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306"><abbr title="The forest of Golem">TfoG</abbr></a> on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>:</p>
<p><img src="https://deer.codeberg.page/diary/068/panolia-bidul-ennn-and-zaxuwu-vs-angy-fanky.webp" alt="panolia, Bidul, ennn, &amp; zaxuwu vs. Angy Fanky" title="panolia, Bidul, ennn, &amp; zaxuwu vs. Angy Fanky" width="546" height="383" loading="lazy" decoding="async"></p>
<p>And I was able to achieve levels of poor luck scarcely seen before, during a
particular stage 6 in which I got a combo of <code>444 444 434 4d</code>:</p>
<p><img src="https://deer.codeberg.page/diary/068/panolia-444-444-434-4d.webp" alt="panolia: 444 444 434 4d" title="panolia: 444 444 434 4d" width="489" height="115" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>panolia:</b> LMNFAOOOOOOOOOOOOOOOO [<i>sic</i>]<br />
<abbr title="WHAT">WAT</abbr></p>
<p><b>zaxuwu:</b> no way lol</p>
</details>
<p>(The above screenshot includes in-game chat, as well as a screenshot of the
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Google_Sheets">Google Sheets</a>™ spreadsheet that
we were using to make stage 6 easier.)</p>
<p>Even later, we we joined by Actual Hermit™ <b>TruffleFri3s</b>, which left me on
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112009">Romeo</a>-protecting duty:</p>
<p><img src="https://deer.codeberg.page/diary/068/zaxuwu-panolia-ennn-and-trufflefri3s-vs-angy-fanky.webp" alt="zaxuwu, panolia, ennn, &amp; TruffleFri3s vs. Angy Fanky" title="zaxuwu, panolia, ennn, &amp; TruffleFri3s vs. Angy Fanky" width="517" height="400" loading="lazy" decoding="async"></p>
<p>And, after all that, I had enough
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001159">marble</a>s to get a second <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye 𓂀</a>:</p>
<p><img src="https://deer.codeberg.page/diary/068/panolia-second-horus-eye.webp" alt="panolia’s second Horus’ Eye" title="panolia’s second Horus’ Eye" width="318" height="274" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Horus’ Eye</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: pendant</li>
<li>STR: +3</li>
<li>DEX: +3</li>
<li>INT: +4</li>
<li>LUK: +4</li>
<li>HP: +94</li>
<li>Weapon <abbr title="defence">def.</abbr>: 64</li>
<li>Magic def.: 57</li>
<li>Avoidability: +12</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 3</li>
</ul>
</div>
</details>
<p>Not so good… looks like I’ll be NPCing this one.</p>
<h2 id="just-a-lil-bit-o-viclockin"><a class="zola-anchor" href="#just-a-lil-bit-o-viclockin" aria-label="Anchor link for: just-a-lil-bit-o-viclockin">Just a lil bit o’ viclockin’</a></h2>
<p>As per usual, I’ve been <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>ing
on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a>
<b>d34r</b>, alongside fellow Viclocker <b>xXCrookXx</b>. We were fortunate enough to
be joined by <b>xBowtjuhNL</b>, so I exploited my party-leader powers to take this
pristine screenshot of us at the beginning of stage 3:</p>
<p><img src="https://deer.codeberg.page/diary/068/apq-stg-3-with-xbowtjuhnl-and-xxcrookxx.webp" alt="APQ stage 3 w/ xBowtjuhNL &amp; xXCrookXx" title="APQ stage 3 w/ xBowtjuhNL &amp; xXCrookXx" width="683" height="357" loading="lazy" decoding="async"></p>
<p>Would you look at that! No pesky <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400534">Crystal Boar</a>s nor <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400522">Devil Slime</a>s mucking everything up.
I do like me some APQ, albeit with the exception of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010700">the sixth and final stage</a>, which I confess is
probably my least favourite boss fight in the game. Yes, even counting
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a>… In any case — speaking
of Crystal Boars — d34r levelled up as a result of killing one of them during
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031593">key</a> farming!:</p>
<p><img src="https://deer.codeberg.page/diary/068/d34r-76.webp" alt="d34r hits level 76" title="d34r hits level 76" width="193" height="189" loading="lazy" decoding="async"></p>
<p>Nice! d34r continues to passively &amp; slowly level up as a result of hunting
keys &amp; APQing regularly…</p>
<p>Oh, and I’ve been saving up
<abbr title="gloves for DEX 60% scrolls"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040801">GFD60</a>s</abbr> to try to scroll myself a
new pair of WACC gloves. For quite a long time (since level 35), d34r has been
using a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082036">Dark Briggon</a>s
obtained from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/johns-present">the second Sleepywood <abbr title="jump quest">JQ</abbr></a>, which I
was fortunate enough to pass four GFD60s on — enough to put them at 2 STR, 4
DEX, and 8 WACC. This is a bit tough to beat; but I figured that, as long as I
start with something better than an average Dark Briggon, and manage to pass
four or five out of the five slots, it’ll be an upgrade. Well, much to my (and
xXCrookXx’s) extreme surprise, I managed to do exactly that… passing all five
slots!!:</p>
<p><img src="https://deer.codeberg.page/diary/068/d34r-mithril-brist.webp" alt="d34r’s Mithril Brist" title="d34r’s Mithril Brist" width="335" height="204" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Mithril Brist (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Req STR: 180</li>
<li>Req class: warrior</li>
<li>Category: glove</li>
<li>STR: +3</li>
<li>DEX: +7</li>
<li>Weapon <abbr title="defence">def.</abbr>: 18</li>
<li>Accuracy: +10</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Holy smokes. Now those are some <em>mighty</em> fine WACC gloves.</p>
<h2 id="oversized-villains"><a class="zola-anchor" href="#oversized-villains" aria-label="Anchor link for: oversized-villains">Oversized villains</a></h2>
<p>I had the privilege of fighting two bosses whom I’d never seen before in my
Maple career. First up was the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400014">Black Crow</a>, which exclusively
spawns at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800020130">Encounter with the Buddha</a>, a place that I had
otherwise only known for hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400013">Dreamy Ghost</a>s. Black Crow is no
joke; with 35<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> HP and some very hard-hitting attacks, I brought along my
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a>
<b>rusa</b> to help out the party with buffs:</p>
<p><img src="https://deer.codeberg.page/diary/068/xbowtjuhnl-rusa-and-harlez-vs-black-crow.webp" alt="xBowtjuhNL, rusa, &amp; Harlez vs. Black Crow" title="xBowtjuhNL, rusa, &amp; Harlez vs. Black Crow" width="673" height="185" loading="lazy" decoding="async"></p>
<p>This is a bit of a chaotic fight, as Black Crow can move fairly swiftly, has
quite the chaotic appearance itself, and there are constantly Dreamy Ghosts
running around willy-nilly amidst all of the attack animations and damage
numbers flying all over the place. But it’s worth it. For the
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000224">Sabots</a>.</p>
<p>Second up was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Pianus (R)</a>, a
rare — but apparently extant — oversized fishy who loves to cancel weapon
attacks, cancel magic attacks, 1⧸1 all the time, dispel, and summon
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510100">not-so-friendly spiky guys</a>.
One catch is that these spiky guys can deal around 10<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>(!) damage when they go
boom-boom. Getting hit by one of these boom-booms immediately after being
dispelled is an excellent method for finding your way to the grave.</p>
<p>I may have guzzled many more
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">Honster</a>s than I care to admit
during the course of fighting this oversized piscine jerkass (or rather, during
the course of fighting several such jerkasses), thanks to my persistent fear of
spiky guys showing up and killing me. Even so, I still died at least two or
three times…</p>
<p><img src="https://deer.codeberg.page/diary/068/rusa-and-harlez-vs-pianus-r.webp" alt="rusa &amp; Harlez vs. Pianus (R)" title="rusa &amp; Harlez vs. Pianus (R)" width="497" height="462" loading="lazy" decoding="async"></p>
<p>It seems that fighting Pianus can be rather annoying, especially with all the
weapon-attack cancellation going on… But, after fighting two of three of them
alongside <b>Harlez</b>, rusa got enough EXP to hit level 126~!</p>
<p><img src="https://deer.codeberg.page/diary/068/rusa-126.webp" alt="rusa hits level 126" title="rusa hits level 126" width="188" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ rusa has reached <abbr title="level">Lv.</abbr>126.<br />
⟨Guild⟩ rusa has reached Lv.126.</p>
<p><b>rusa:</b> hehehe</p>
<p><b>Harlez:</b> <abbr title="congratulations">GRATS</abbr></p>
<p><b>rusa:</b> ty!!!</p>
<p><b>Harlez:</b> omg <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388020">card</a> too</p>
<p><b>rusa:</b> grats!!</p>
</details>
<p>Which meant that it was time to pass a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290023">Berserk 30 book</a> in preparation for next levelup!</p>
<p><img src="https://deer.codeberg.page/diary/068/rusa-berserk-30.webp" alt="rusa passes Berserk 30" title="rusa passes Berserk 30" width="96" height="207" loading="lazy" decoding="async"></p>
<p>Very nice. I still haven’t actually failed one of these “mastery book” things yet…</p>
<p>Later, we were joined by <b>xBowtjuhNL</b>, <b>Gruzz</b>, and <b>Bipp</b>, and we found
a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8520000">Pianus (L)</a> to fight. This
one is less annoying, as it doesn’t dispel, and has a bit less HP:</p>
<p><img src="https://deer.codeberg.page/diary/068/bipp-harlez-rusa-gruzz-and-xbowtjuhnl-vs-pianus-l.webp" alt="Bipp, Harlez, rusa, Gruzz, &amp; xBowtjuhNL vs. Pianus (L)" title="Bipp, Harlez, rusa, Gruzz, &amp; xBowtjuhNL vs. Pianus (L)" width="503" height="269" loading="lazy" decoding="async"></p>
<p>Annoying as Pianus may be, it was overall a very positive experience to see
Pianus in the flesh, and to fight a few for myself. As a wee fawn, I had only
heard tale of the colossal fish hiding in the deepest reaches of Aqua Road, and
was never even close to strong enough to face the beast myself…</p>
<h2 id="voodoos-w-lonew0lf1600"><a class="zola-anchor" href="#voodoos-w-lonew0lf1600" aria-label="Anchor link for: voodoos-w-lonew0lf1600">Voodoos w/ LoneW0lf1600</a></h2>
<p>I also had the distinct privilege of grinding with
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> legend
<b>LoneW0lf1600</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000501">at Voodoos</a> on
my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a>
<b>cervid</b>:</p>
<p><img src="https://deer.codeberg.page/diary/068/cervid-grinding-with-lonew0lf1600-at-voodoos.webp" alt="cervid grinding with LoneW0lf1600 @ Voodoos" title="cervid grinding with LoneW0lf1600 @ Voodoos" width="323" height="144" loading="lazy" decoding="async"></p>
<p>LoneWolf had started streaming himself playing, in the MapleLegends Discord
(thanks to MapleStory private server stuff being largely eradicated from
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Twitch_(service)">twitch.tv</a> due to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act#Abuse_of_takedown_notice">bogus takedowns</a>), and I offered to come
along and do some duo
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstopper</a> farming.</p>
<p>We chatted throughout, and I was quite pleased to see LoneWolf playing his
’ginner again — I had always known him as the mythical #1 on the ’ginner
rankings (ignoring leechers, at least), although I had never really seen him in
action.</p>
<p>Plus, this marked the first time in a while that I’d come here… last time I was
at Voodoos, if I recall correctly, it was to duo there with another
high-ranking ’ginner, <b>Taima</b> (<b>Boymoder</b>, <b>Tacgnol</b>, <b>Hanyou</b>,
<b>Numidium</b>, <b>Gambolpuddy</b>)!</p>
<h2 id="htpq-not-affiliated-with-herb-town"><a class="zola-anchor" href="#htpq-not-affiliated-with-herb-town" aria-label="Anchor link for: htpq-not-affiliated-with-herb-town">HTPQ (not affiliated with Herb Town)</a></h2>
<p>I was invited to HTPQ (<b>H</b>orn<b>t</b>ail <b>P</b>arty <b>Q</b>uest; not to be confused
with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>, which was originally
known as “Herb Town Party Quest”) by <b>Gruzz</b>, <b>Harlez</b>, and <b>xBowtjuhNL</b>.
They needed more bodies, in order to enter the PQ (as it requires a full party
of six), so that they could complete one or two associated quests. We managed
to also round up <b>Bipp</b> (<b>Celim</b>, <b>Copo</b>, <b>Sommer</b>, <b>Fino</b>,
<b>Cassandro</b>) of <b>Flow</b>, as well as <b>Qubert</b> of <b>GangGang</b>, to fill the
party up.</p>
<p>But I didn’t have a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2210003">Dragon Elixir</a> ready, so we had to work on that first.</p>
<p>I managed to get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8180000">Manon</a>
“poke” without to much trouble, thanks to a friendly
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121008">hero</a> who was hunting Manon at
the time. So we went to fight some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150201">Dark Cornians</a> for the classic
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001079">Busted Dagger</a>, as well as some
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001075">Cornian’s Marrow</a>:</p>
<p><img src="https://deer.codeberg.page/diary/068/rusa-vs-dark-cornians.webp" alt="rusa vs. Dark Cornians" title="rusa vs. Dark Cornians" width="313" height="272" loading="lazy" decoding="async"></p>
<p>Our luck was extremely good; by the time that we had the required marrow, some
three or four daggers had already dropped! So we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150302">Dark Wyvern</a>s then, for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001077">Tough Dragon Skin</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/068/rusa-vs-dark-wyverns.webp" alt="rusa vs. Dark Wyverns" title="rusa vs. Dark Wyverns" width="245" height="241" loading="lazy" decoding="async"></p>
<p>And, after not too long, we had fully assembled our HTPQ krew:</p>
<p><img src="https://deer.codeberg.page/diary/068/htpq-krew.webp" alt="HTPQ krew" title="HTPQ krew" width="344" height="233" loading="lazy" decoding="async"></p>
<p>We got all cornian’d up, looking very handsome and lacertian:</p>
<p><img src="https://deer.codeberg.page/diary/068/all-cornianed-up.webp" alt="All cornian’d up" title="All cornian’d up" width="711" height="357" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081005">Keroben</a>:</b> Oh, my Brother! Don’t worry about human ’s invasion. I’ll protect you all. Come in.</p>
</details>
<p>Phewf. Glad I don’t have to worry about human ’s invasion…</p>
<p>Just kidding — ’twas merely a ruse! We’re here to kill you!!</p>
<p><img src="https://deer.codeberg.page/diary/068/killing-cornians-in-htpq.webp" alt="Killing cornians in HTPQ" title="Killing cornians in HTPQ" width="445" height="200" loading="lazy" decoding="async"></p>
<p>As it turns out, HTPQ is pretty straightforward. Little more is involved than
killing some cornians, and then killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300075">some Skelegon</a>s… But before we got
to the Skelegon bit, we had to make a certain bulb go all shiny-like:</p>
<p><img src="https://deer.codeberg.page/diary/068/htpq-bulb.webp" alt="HTPQ bulb" title="HTPQ bulb" width="559" height="297" loading="lazy" decoding="async"></p>
<p>Oooh… pretty…</p>
<p>Once we were all collectively done being mesmerised by the bulb, we had some
dragon skeletons to crumble:</p>
<p><img src="https://deer.codeberg.page/diary/068/htpq-skele-stage.webp" alt="HTPQ, skele stage" title="HTPQ, skele stage" width="1355" height="176" loading="lazy" decoding="async"></p>
<p>It was here that we finished up farming the special ETCs necessary to complete
the quest that grants the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001086">Certificate of the Dragon Squad</a>. I now have these special
ETCs on rusa, along with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001085">Pianus Certificate</a>, but have yet to
obtain the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001084">Papulatus Certificate</a>
or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001083">Zakum Certificate</a>.</p>
<p>Once we were done with HTPQ, we found ourselves in the proper entrance to
Horntail’s cave… so we decided to go into the cave, just for funsies:</p>
<p><img src="https://deer.codeberg.page/diary/068/htpq-krew-vs-prehead.webp" alt="HTPQ krew vs. first prehead" title="HTPQ krew vs. first prehead" width="609" height="381" loading="lazy" decoding="async"></p>
<p>Take that, first Horntail prehead!! That’s 3% of your HP that you’ll never get
back…! Admittedly, I wasn’t doing very much damage here; with the huge level
gap (it’s level 160) and huge WDEF of this first prehead, each one of my
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a>s was barely doing over
1.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage total. Yes, total — not per-line. But I <em>did</em> get to poke the head
— many times, in fact. And that’s what matters…</p>
<h2 id="the-final-instalment-of-card-hunting-with-capre"><a class="zola-anchor" href="#the-final-instalment-of-card-hunting-with-capre" aria-label="Anchor link for: the-final-instalment-of-card-hunting-with-capre">The final instalment of “card-hunting with capre”</a></h2>
<p>’Tis time for a very special edition of <cite>Card-Hunting With deer’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">Woodswoman</a>, <b>capreolina</b></cite>™…</p>
<p>I started off where I left off last: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130103">Commander Skele</a>s.</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-commander-skeleton-card-get-1.webp" alt="Commander Skeleton card get!" title="Commander Skeleton card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p>Not a particularly easy set, but finishing this set was enough to finish the
Excavation Site region of
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000000">Perion</a>. So, with that, I went
back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110000000">Florina Beach</a> to pick
up the remaining bits of the
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230102">Lorang</a> set…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-lorang-card-get-1.webp" alt="Lorang card get!" title="Lorang card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p>…And of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230104">Clang</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-clang-card-get-1.webp" alt="Clang card get!" title="Clang card get!" width="94" height="100" loading="lazy" decoding="async"></p>
<p>And then back to Perion for my dear <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130100">copper-coloured dino friends</a>, who have a far
higher card droprate than anyone seems to give them credit for…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-copper-drake-card-get.webp" alt="Copper Drake card get!" title="Copper Drake card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p>…And for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130100">their ruddy friends</a>:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-red-drake-card-get.webp" alt="Red Drake card get!" title="Red Drake card get!" width="105" height="103" loading="lazy" decoding="async"></p>
<p>As usual, however juicy the Red Drake’s droptable may be, they refuse to give
up the goods, so I took my five cards and left.</p>
<p>I tried my luck at finishing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230100">Wild Kargo</a> set, and was pleasantly
surprised to actually finish it!:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-wild-kargo-card-get-1.webp" alt="Wild Kargo card get!" title="Wild Kargo card get!" width="97" height="103" loading="lazy" decoding="async"></p>
<p>At that point, Vic Island was really finished for capre. The only Vic Island
sets that I didn’t have at that point were those of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">King Slime</a> (lol) and of
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300028">Ergoth</a>. So I boarded the
ship to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a>, and flew… and
then flew back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a>… and
then back to Orbis… and then Ellinia… and then Orbis…</p>
<p>Okay, you get the idea. Some 75 minutes or so of flying, and I had no
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crog</a> cards to show for it,
besides two such cards that I had obtained long before. It wasn’t until later,
when I flew again to get back to Vic Island, that I did eventually get that
third card…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-crimson-balrog-card-get-1.webp" alt="Crimson Balrog card get!" title="Crimson Balrog card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>…And proceeded to never finish the set. Because no. Just, no.</p>
<p>Instead, I headed to Masteria in search of the relatively newly-added
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600000000"><abbr title="New Leaf City">NLC</abbr></a> cards! The first one that
popped out for me was a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400538">Street Slime</a> card:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-street-slime-card-get.webp" alt="Street Slime card get!" title="Street Slime card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p>I found the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400539">Urban Fungus</a> set
to be pretty easy:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-urban-fungus-card-get.webp" alt="Urban Fungus card get!" title="Urban Fungus card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p>And I got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400547">Boomer</a> card
early on, but this one proved to actually be quite difficult to finish:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-boomer-card-get.webp" alt="Boomer card get!" title="Boomer card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>I hunted in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600010300">the Boomers map</a>
for quite a long time, in search of these mythical teary-eyed-bomb cards, and
ended up with probably a dozen each of Urban Fungus and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400548">Mighty Maple Eater</a> cards:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-mighty-maple-eater-card-get.webp" alt="Mighty Maple Eater card get!" title="Mighty Maple Eater card get!" width="90" height="99" loading="lazy" decoding="async"></p>
<p>It was at this point that I remembered to actually do the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/urban-warrior"><cite>Urban Warrior</cite></a> questline.
In capreolina’s case, this just meant doing
“<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/featherweights">Featherweights</a>”
and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/cleaning-up-the-streets">Cleaning Up the Streets</a>”,
as I had previously completed all of the other quests in the questline. So,
ultimately, this meant that I was going to have to fight some
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400544">Gryphon</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-gryphon-card-get.webp" alt="Gryphon card get!" title="Gryphon card get!" width="83" height="103" loading="lazy" decoding="async"></p>
<p>These winged bastards are certainly the least pleasant NLC monsters to fight,
as they are wont to fly about willy-nilly, and both maps that they can be found
on can only be described as “ass”. After killing the requisite number for the
<cite>Urban Warrior</cite> questline, I was at 1⧸5 Gryphon cards.</p>
<p>“Cleaning Up the Streets” required some
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400543">Electrophant</a> (somewhat
ironically, icier than they are electrical) kills, so I headed into the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600020500">Ice Chamber</a> for those:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-electrophant-card-get.webp" alt="Electrophant card get!" title="Electrophant card get!" width="97" height="103" loading="lazy" decoding="async"></p>
<p>And with that, I could claim my
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010012">throne</a>:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-warrior-throne.webp" alt="capre sits atop the Warrior Throne" title="capre sits atop the Warrior Throne" width="91" height="121" loading="lazy" decoding="async"></p>
<p>While I was in NLC, I was using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">VIP TP rox</a> to check up on my old friend
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5090001">Master Dummy</a>. I have been
3⧸5 Master Dummy for a very long time now, so I figured that now was the time
to finally polish it off. Well, with just three or so visits, I was able to get
the last two cards that I needed:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-master-dummy-card-get.webp" alt="Master Dummy card get!" title="Master Dummy card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>And, back in NLC, I headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600020400">Fire Chamber</a> to do the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400542">Fire Tusk</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-fire-tusk-card-get.webp" alt="Fire Tusk card get!" title="Fire Tusk card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p>And also to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600020200">Soul Corridor</a>
to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400540">Killa Bee</a> set
(again, a bit annoying… flying monsters…):</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-killa-bee-card-get.webp" alt="Killa Bee card get!" title="Killa Bee card get!" width="97" height="103" loading="lazy" decoding="async"></p>
<p>At this point, I had all of the NLC card sets that I thought might be more or
less “easy”. But I figured I would try my hand at the
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400546">I.AM.ROBOT</a> set…</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-i.am.robot-card-get.webp" alt="I.AM.ROBOT card get!" title="I.AM.ROBOT card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p>It took me a while to get the first I.AM.ROBOT card, but after that, it
wasn’t terrible. So I did finish the set. I also considered getting four more
Gryphon cards to finish that set, but after some amount of unpleasant
Gryphon-murdering, I was still 1⧸5, so I decided to leave Gryphons where they
belong (viz. high in the sky, where I cannot hear nor see them).</p>
<p>I also tried the one NLC card set that I have yet to mention: that of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400545">Wolf Spider</a>s. The story here is
that I was farming for a little while, and before I could actually get my first
card, a couple of pet auto-HP failures caused my untimely demise. I prefer that
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5000273">my marsupial friend</a> not
repeatedly attempt to murder me, but that’s okay — I still have a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a>, right? Oh wait…</p>
<p>So, yeah. I may or may not have lost all of the EXP that I had earned that day
and the day before, in that one moment. I was a bit discouraged by this, and I
wasn’t exactly expecting Wolf Spiders to be an easy card set anyways, so I
decided to depart from NLC in favour of icier pastures…</p>
<p>That’s right; back at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a>
again. This time, I would be venturing further up the mountain, in search of
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300000">Yeti</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-yeti-card-get.webp" alt="Yeti card get!" title="Yeti card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130102">Yeti and Pepe</a> cards:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-yeti-and-pepe-card-get.webp" alt="Yeti and Pepe card get!" title="Yeti and Pepe card get!" width="104" height="103" loading="lazy" decoding="async"></p>
<p>I started out hunting these within the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040101">Valley of Snowman</a>, and later transitioned
to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040200">Ice Valley II</a> so that I
might actually get Yeti &amp; Pepe cards reasonably efficiently.</p>
<p>Then, I was off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040400">Sharp Cliff II</a> in search of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230200">Dark Pepe</a> cards:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-dark-pepe-card-get.webp" alt="Dark Pepe card get!" title="Dark Pepe card get!" width="81" height="103" loading="lazy" decoding="async"></p>
<p>And, along the way, I got the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130105">Dark Jr. Yeti</a> card set, which proved
to be about as easy as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100000">Jr. Yeti</a> set (viz. very easy):</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-dark-jr.-yeti-card-get.webp" alt="Dark Jr. Yeti card get!" title="Dark Jr. Yeti card get!" width="80" height="103" loading="lazy" decoding="async"></p>
<p>I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040700">Dangerous Cliff</a> in
an attempt to farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140100">Dark Yeti and Pepe</a> cards…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-dark-yeti-and-pepe-card-get.webp" alt="Dark Yeti and Pepe card get!" title="Dark Yeti and Pepe card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>…Alongside <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6400000">Dark Yeti</a> cards,
at the same time:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-dark-yeti-card-get.webp" alt="Dark Yeti card get!" title="Dark Yeti card get!" width="86" height="103" loading="lazy" decoding="async"></p>
<p>But I soon realised that I was getting Dark Yeti cards very slowly (I am still
1⧸5 to this day). I then realised that there actually does not exist any map
that is good for farming Dark Yetis. Really, the highest spawn count is a
measly five, at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040300">Sharp Cliff I</a>,
and even there, it’s swamped with other garbage that vastly out-populates it.</p>
<p>So, instead, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211040600">Wolf Territory II</a> (which ironically has no
wolves whatsoever) to finish the Dark Yeti &amp; Pepe set. And, with that done, I
decided not to mess with the
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140000">Lycanthrope</a>s and
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130200">Werewolves</a>, as the guides
that I was looking at cautioned against them. So, rather than stay in Alnath
any longer, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>
in anticipation of my 300<sup>th</sup> set…</p>
<p>Just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240010000">a single map west of Leafre proper</a>, I found
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130500">Rash</a>es…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-rash-card-get.webp" alt="Rash card get!" title="Rash card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130501">Dark Rash</a>es:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-dark-rash-card-get.webp" alt="Dark Rash card get!" title="Dark Rash card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>And these puffballs just so happened to push my EXP bar into the next level!
Level 126~!! So, like rusa with
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a>, it was time for capre to
eat an <abbr title="[Mastery Book 30] Sharp Eyes"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290053">SE30</a> book</abbr>:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-fails-se30.webp" alt="capre fails SE30…" title="capre fails SE30…" width="112" height="139" loading="lazy" decoding="async"></p>
<p>Oh… ouf. Well, at least now I know what it looks like when you fail one of
these things. I used another and failed that one as well… but the third time
was indeed the charm, so capre now has a master level of 30 on
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a>! x)</p>
<p>Anyways, back to card-hunting. I headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240010200">Cranky Forest</a> in search of
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130600">Hobi</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-hobi-card-get.webp" alt="Hobi card get!" title="Hobi card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130004">Hankie</a> cards:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-hankie-card-get.webp" alt="Hankie card get!" title="Hankie card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>And, after finishing up the Hobi set (and getting to 2⧸5 Hankie), I was at 299
sets. I took a break, and when I came back, <b>Bipp</b> (<b>Celim</b>, <b>Copo</b>,
<b>Sommer</b>, <b>Fino</b>, <b>Cassandro</b>) was excited to come to Leafre to hunt that
final set with me:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-and-bipp-hunt-the-final-set.webp" alt="capre &amp; Bipp hunt the final set" title="capre &amp; Bipp hunt the final set" width="293" height="498" loading="lazy" decoding="async"></p>
<p>As you can see, we were at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240010300">Steep Hill</a> to finish up those Hankie
cards. But I also nabbed a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130601">Green Hobi</a> card as well, just in
case that one managed to finish first:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-green-hobi-card-get.webp" alt="Green Hobi card get!" title="Green Hobi card get!" width="77" height="103" loading="lazy" decoding="async"></p>
<p>In the end — as expected — I finished the Hankie card set first. And that
Hankie card set was capreolina’s 300<sup>th</sup> completed card set. So, it was time to
receive the highest honour in the world of card-hunting: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">the tier 10 ring</a>!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/068/capre-t10.webp" alt="capreolina obtains the Tier 10 Monster Book Ring" title="capreolina obtains the Tier 10 Monster Book Ring" width="494" height="452" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>capreolina [<i><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5076000">item smega</a></i>]:</b> <u>[<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">Monster Book Ring ⟨Tier 10⟩</a>]</u> finally, the ring!!! <abbr title="&#x1f604;">:D</abbr> <abbr title="&#x2764;&#xfe0f;">&lt;3</abbr> Suboptimal</p>
<p><b>Harlez [<i>buddy chat</i>]:</b> <abbr title="congratulations">grats</abbr> deer!</p>
<p><b>capreolina [<i>buddy chat</i>]:</b> thank you!!!!<br />
:D</p>
<p><b>xEggNog [<i>whisper</i>]:</b> <abbr title="congratulations">gzz</abbr></p>
<p><b>capreolina [<i>whisper to xEggNog</i>]:</b> thanks :DD</p>
<p><b>xEggNog:</b> im still working towards mine</p>
<p><b>Bipp [<i><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a></i>]:</b> GRATZ ON T10 DEER! NOW YOU’RE A TRULY [<i>sic</i>] HUNTER &lt;33</p>
<p><b>xEggNog:</b> h[o]w long u took</p>
<p><b>capreolina [<i>all chat</i>]:</b> thanks!!!!!</p>
</details>
<p>You can see capreolina here, crying tears of joy… I frankly never would have
expected to make it all the way to T10. It seems that my decision to focus
almost entirely on just one character (capreolina) has paid off. And so, I can
proudly say that I got the highest tier of ring, all by myself, all for myself
— however long it may have taken.</p>
<p>You can see in the screenshot above that <b>xEggNog</b> is asking me how long it
took for me to get the T10 ring. I don’t have a good answer to that question.
Partly, this is because I did a lot of other stuff along the way — on
capreolina, and on other characters, of course — so I didn’t just grind cards
all day, every day, until I got to T10. That being said, the entirety (or at
least, almost the entirety) of capreolina’s card-hunting journey is in fact
documented in this diary. So the process certainly didn’t go undocumented.</p>
<p>So, in the future, any card-hunting that I do will, obviously, be on other
characters. In particular, I want to try my hand at card-hunting with my
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a>
<b>rusa</b>, my
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a>
<b>alces</b>, my I/L
<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, and
many other characters, as well! These monster book rings can be just as
important for my other characters, and as any reader of this diary
knows, I have no shortage of characters… But, for now, I am just proud to say
that I Beat The Game™ (well, unless we consider monster book completionism…),
at least once, when it comes to the monster book. :D</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../067/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../069/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

