
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../050/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../052/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-06-20">2021-06-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/051/#rangifer-s-diary-pt-lii">rangifer’s diary: pt. lii</a><ul><li><a href="https://deer.codeberg.page/diary/051/#taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss3">Taxonomising odd jobs, pt. i: What even is an odd job, tho? §3</a><ul><li><a href="https://deer.codeberg.page/diary/051/#a-note-on-power">A note on “power”</a></li><li><a href="https://deer.codeberg.page/diary/051/#a-smol-clarification-of-terminology">A smol clarification of terminology</a></li><li><a href="https://deer.codeberg.page/diary/051/#each-particular-odd-job-satisfies-some-intuitive-notion-of-natural">Each particular odd job satisfies some intuitive notion of “natural”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/051/#some-more-odd-mpqs">Some more odd MPQs</a></li><li><a href="https://deer.codeberg.page/diary/051/#welcome-lawdhecomin-to-oddjobs">Welcome LawdHeComin to Oddjobs!</a></li><li><a href="https://deer.codeberg.page/diary/051/#capre-contends-with-rusa-for-the-title-of-ever-gaping-maw-into-which-all-cds-must-go">capre contends with rusa for the title of “ever-gaping maw into which all CDs must go”</a></li><li><a href="https://deer.codeberg.page/diary/051/#pqing-for-pointz">PQing for pointz</a></li><li><a href="https://deer.codeberg.page/diary/051/#bossing-with-ducklings-gruzz-xbowtjuhnl-eoka">Bossing with ducklings, Gruzz, xBowtjuhNL, Eoka</a></li><li><a href="https://deer.codeberg.page/diary/051/#rusa-does-some-more-fourth-job-skill-quests">rusa does some more fourth-job skill quests</a><ul><li><a href="https://deer.codeberg.page/diary/051/#footnotes-for-rusa-does-some-more-fourth-job-skill-quests">Footnotes for “rusa does some more fourth-job skill quests”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/051/#behold-these-tripartite-knives-forged-in-the-image-of-the-shadowknights-ancient-recipe-the-balanced-fury">Behold, these tripartite knives forged in the image of the Shadowknights’ ancient recipe: the Balanced Fury</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lii" aria-label="Anchor link for: rangifer-s-diary-pt-lii">rangifer’s diary: pt. lii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss3"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss3" aria-label="Anchor link for: taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss3">Taxonomising odd jobs, pt. i: What even <em>is</em> an odd job, tho? §3</a></h2>
<p>So, in the previous diary entry (in §2 of this part), I came up with a list of some things that I wanted to say about my conception of what an “odd job” is:</p>
<blockquote>
<ul>
<li>Defining a particular odd job (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>) is <strong>simple</strong>.</li>
<li>Insofar as an odd job is “odd”, it is <strong>pure</strong> in its “odd” aspect.</li>
<li>Each particular odd job satisfies some intuitive notion of <strong>natural</strong>.</li>
<li>The name that we are choosing to use here, “odd job”, is simultaneously fortunate and unfortunate. The “simplicity”, “purity”, and “naturalness” of odd jobs (as listed previously) justifies the use of the word “job” in the phrase “odd job”.</li>
<li>Odd jobs are, to the extent possible, <strong>atemporal</strong>. I’m leaving the use of this word intentionally vague, for now.</li>
</ul>
</blockquote>
<p>And, I elaborated on the first two items of this list. I want to elaborate on the rest of the items now; but first, I want to point out some things and clarify some terminology.</p>
<h3 id="a-note-on-power"><a class="zola-anchor" href="#a-note-on-power" aria-label="Anchor link for: a-note-on-power">A note on “power”</a></h3>
<p>First, I want to make the simple observation that none of the items in the above list make statements about the overall “power” levels of odd jobs. Exactly what “power” even means in this case is dreadfully unclear. I want to mention that <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs which I curate</a> contains a kind of “power level” associated with each entry, which ranges from one apple (the lowest power) to three apples (the highest power), and is always an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer">integer</a> number of apples, so there are only three distinct possibilities. And, even with this rather loose and impressionistic rule of thumb (which I intended to help people get an idea for whether or not they might like playing a particular odd job), there are many cases in the list where I had a hard time picking how many apples the odd job should get. The overall “power” of a character — or worse yet, of a build — is complex, and has many factors which are apparently unrelated to one another. So if a character is good at one thing but not at another, and another character is bad at the former but good at the latter, it can be difficult or impossible to judge which character is more “powerful”.</p>
<p>Someone who wants to include this notion of “power” in their definition of what an “odd job” is, is already frustrated by the inherent difficulty of defining one-dimensional “power”. That’s bad enough as it is, but to make matters worse, there is something intuitively less <em>natural</em> about such a definition. We like to think of the “power” (whatever that may be) of a character as being <em>incidental</em> to the way that their build is defined. For optimal builds, this is pretty straightforward: you just pick a throughclass, and the rest just kind of falls out of that choice (when combined with the game mechanics). Each throughclass has its own skills, abilities, access to equipment, etc., and as a result, they are thus stronger or weaker in different ways. To give an odd-jobbed example, consider the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> and the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlord</a>. These two odd jobs are defined very similarly: you take a nonempty <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of throughclasses, and then add the restriction that they can only use daggers. In the case of dagger warriors, the set is {{<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/fighter">fighter</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/crusader">crusader</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hero">hero</a>}, {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/page">page</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/white-knight"><abbr title="white knight">WK</abbr></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/paladin">paladin</a>}, {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/spearman">spear(wo)man</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/dragon-knight">dragon knight</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/dark-knight">dark knight</a>}}, and in the case of daggerlord, the set is {{<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/assassin">assassin</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hermit">hermit</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/night-lord">nightlord</a>}}. And yet, these two odd jobs differ considerably in their “power” in different areas. We generally expect that a dagger <em>crusader</em> does an incredible amount of <abbr title="damage per second">DPS</abbr> (for an odd job, at least), something like twice as much as the daggerlord of the same level. On the other hand, the daggerlord has their own tricks up their sleeve: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006">Flash Jump</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111001"><abbr title="Meso Up">MU</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">Dark Sight</a>, very high AVOID, more stable damage, etc. The complexity and nuance of the differences between these two odd jobs — including whatever their “power(s)” is/are — comes not from their definitions (as their definitions are both very simple, and both nearly identical), but rather are incidental.</p>
<p>To make things even slightly worse, odd jobs are apparently not very clustered together in terms of “power”, whatever that is. Consider the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, who lacks the ability to fight very well (no actual range, because they lack <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001"><abbr title="Keen Eyes">KE</abbr></a>, but at the same time, in melee they can only claw-punch for roughly 1 damage per hit), lacks any serious single-target DPS (the rule of thumb that I often tout is “roughly ⅓ of the DPS of a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> of the same level”), and lacks any skills beyond 0<sup>th</sup> job. If we are to compare besinners to other odd — but apparently more robust — jobs like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a>, our image of “what the power of ‘an odd-jobbed character’ is like”, must be blurry beyond comprehension.</p>
<p>All of that being said, we will come back to questions of “power” later on, and we will see how to resolve some of the ambiguity between a build which is “odd” versus a build which is “merely suboptimal”.</p>
<h3 id="a-smol-clarification-of-terminology"><a class="zola-anchor" href="#a-smol-clarification-of-terminology" aria-label="Anchor link for: a-smol-clarification-of-terminology">A smol clarification of terminology</a></h3>
<p>In §1 of this part, we defined terms like <i>build</i>, <i>job</i>, and <i>subjob</i>. When I’m making statements here like “defining a particular odd job is simple”, the use of the term “job” (as in “odd job”) is crucial. An odd <strong>job</strong> is the most <em>abstract</em>, and within it, there are zero or more possible <strong>subjobs</strong> that could possibly be defined. The statements that I make about odd jobs (e.g. that they are defined in a way that is simple) don’t necessarily apply to odd subjobs. And odd builds are neither jobs nor subjobs; they are, by definition (because they are <em>odd</em> builds), <em>associated</em> with (at least) one odd job, and also with zero or more subjobs. The idea of a build being “associated with” a job (or subjob) can be thought of as a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">set membership</a> relation (a job/subjob being thought of as an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Digital_infinity">effectively-infinite set</a> of builds that share common traits, the traits being what define the job/subjob). To make this a little more concrete, I will use my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> as an example:</p>
<ul>
<li><b>IGN:</b> <code>alces</code>.</li>
<li><b>Level:</b> 82.</li>
<li><b>Build:</b> whatever alces’s build is (this includes my skill build, <abbr title="ability point">AP</abbr> build, my equipment, etc.).</li>
<li><b>Job(s):</b> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">stab sin</a>.</li>
<li><b>Subjob(s):</b> DEXless stab sin, …</li>
<li><b>Throughclass:</b> {assassin, hermit, nightlord}.</li>
<li><b>Class:</b> hermit.</li>
<li><b>Grade:</b> 3.</li>
<li><b>Class progression (so far):</b> beginner → rogue → assassin → hermit.</li>
</ul>
<p>The ellipsis at the end of the “Subjob(s)” entry indicates that we could, maybe (at least, in principle), concoct more subjobs that alces fits the definition for. This would be in addition to “DEXless stab sin”, which I think is a reasonably well-defined subjob that alces does in fact qualify as (for now!). If I were to start adding base DEX, I would no longer be DEXless, and thus the set of subjobs that alces qualifies as would probably just be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Empty_set">the empty set</a>, at least in common parlance.</p>
<p>Also note that while all characters are associated with some <i>class</i> and some <i>grade</i>, a character whose grade is strictly less than 2 is not associated with any particular throughclass.</p>
<h3 id="each-particular-odd-job-satisfies-some-intuitive-notion-of-natural"><a class="zola-anchor" href="#each-particular-odd-job-satisfies-some-intuitive-notion-of-natural" aria-label="Anchor link for: each-particular-odd-job-satisfies-some-intuitive-notion-of-natural">Each particular odd job satisfies some intuitive notion of “natural”</a></h3>
<p>The first thing to note here is that this assertion is closely related to the assertion that “defining a particular odd job is simple”. Simplicity and naturalness are, in this case, related, although the addition of a “naturalness” requirement (on top of the simplicity requirement) does a little bit of cleanup, helping to further clarify exactly what sets of builds fit our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Platonic_forms">platonic</a> conception of an “odd job” (including separating out strictly-subjobs from proper jobs).</p>
<p>And, again like in the case of “simplicity”, “naturalness” is a nebulous term that is almost always relative — and in some cases, subjective. This time, I think that some more examples are what we need:</p>
<ul>
<li>
<p><b>Grim reaper vs. janitor/plumber:</b> As <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#grim-reaper">can be seen</a>, in the list of odd jobs that I curate, the grim reaper gets its own entry. Janitors/plumbers are, at least superficially, pretty similar, right? Both are rogues who forfeit the usual armaments (claws and/or daggers) in favour of a deeply restricted set of melee weapons. But besides a possible simplicity argument (janitors/plumbers are restricted to an arbitrary set of individual weapon <abbr title="identifiers">IDs</abbr>, whereas grim reapers are just restricted to a single ID), the real reason why janitors/plumbers are restricted to merely a subjob (an odd subjob, at that) is because of the grim reaper’s <em>naturalness</em>. The very existence of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1312002">Scythe</a> (well, it doesn’t exist in-game in MapleLegends, but it has been in MapleStory’s <code>*.wz</code> files for a very long time, likely since beta versions of the game, and thus exists in MapleLegends’s data) begs for the grim reaper as an odd job. The reason is that <em>no build which is not a grim reaper would reasonably seriously use this weapon</em>. It is a truly <em>bizarre</em> weapon: a one-handed axe that is, mysteriously, only equippable by rogues, and has stat requirements that one would expect of a rogue weapon of its level. It even requires a significant amount of LUK to wield (viz. ≥35). On the other hand, the restriction placed on plumbers/janitors is based on <em>aesthetic</em> reasoning, and includes the use of weapons that are common to many jobs.</p>
</li>
<li>
<p><b>The brigand:</b> One odd job that is universally accepted as an odd job in every sense (particularly because of its age) is the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>. But, at the same time, the brigand is a job which might arguably fail the simplicity test. Brigands are characters of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bandit">bandit</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/chief-bandit"><abbr title="chief bandit">CB</abbr></a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/shadower">shadower</a> throughclass who are LUKless. But that’s not all: brigands are <em>also</em> disallowed from using daggers. This separates brigands from their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">LUKless dit</a> cousins (who are not required to use daggers <i>per se</i>, but do use daggers as their primary weapons), but also complicates the definition of “brigand” somewhat. This is a somewhat delicate and subtle issue, which we may or may not get back to later, but suffice it to say that there’s more than one way to solve this apparent conundrum:</p>
<ul>
<li>Accept that “dit who is LUKless and doesn’t use daggers” is a definition of “brigand” that is simple enough.</li>
<li>Accept that “brigand” is not an odd <em>job</em> at all, but rather, is best thought of as a <em>subjob</em> of LUKless dit.</li>
<li>Define brigands in a different way: a “brigand” is a dit who fights like a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>.</li>
<li>Lift the restriction that brigands must be LUKless.</li>
<li>Lift the restriction that brigands must be LUKless, and disallow them from using all “rogue-type” weapons (viz. claws &amp; daggers), rather than just disallowing daggers.</li>
</ul>
<p>Even if we don’t necessarily pick one of these options (either because we pick something else entirely, or pick nothing at all), we want to think about why we have this issue in the first place. We generally accept that brigands are an odd job, and historically they have been one of the most primitive of all odd jobs — along with other “jobbed beginners” like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a>. I want to argue that the reason for this <em>is because of how “natural” brigands are, as a job</em>.</p>
<p>Anyone who has played MapleStory before knows how it works: you have stick in hand (or hands, as the case may be), you whack snail with stick, snail dies, you get EXP and loot. Rinse and repeat. In this process, the first stat that becomes most important is STR. More STR means more strength, more strength means harder whack, harder whack makes more snails die, more snails dying means more EXP and loot for you. Of course, as MapleStory veterans, we know that all four main stats (STR, DEX, INT, LUK) have their uses, and all can be extremely powerful, depending on your build and on what you’re doing. But in this pure and unadulterated state of snail-whacking, there is only basic-attacking. And the simple beauty of MapleStory in its most primaeval form is something that permeated the earliest stages of the game’s life, and something that continues to permeate our conception of so-called “odd jobs”.</p>
<p>When I say that this “is something that permeated the earliest stages of the game’s life”, you should think of some of the weapons which have been with us since version 1 (or rather, since beta versions of MapleStory): think of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1412001">Metal Axe</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422000">Wooden Mallet</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422004">Monkey Wrench</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322004">Fusion Mace</a>, etc. The latter is the only weapon listed here that is not equippable by brigands, as it is restricted to only warriors and mages. But what these weapons have in common, is that they are restricted in what classes can use them, and yet these restrictions allow classes which cannot idiomatically make use of the weapons. Yes, rogues can use the Metal Axe, but why would they? It’s a two-handed axe, so the main stat for its damage is STR, and the only other stat that contributes to its damage at all is DEX. But rogues are LUK-focussed! Right…? It seems that such weapons (often referred to as “jobbed beginner weapons” or similar) were designed by Wizet/Nekksyn with exactly this use-case in mind: that of the jobbed beginner. And the brigand is the prime example of a rogue-based jobbed beginner (although we shouldn’t forget the related, but very distinct, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">LUKless assassin</a>, which is <em>also</em>, of course, considered its own odd job).</p>
</li>
<li>
<p><b>The pugilist:</b> In a similar vein to the grim reaper example given above, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> is another odd job that seems to be directly suggested by the game-world itself. Pirates were a relatively late addition to the game (arriving after the addition of fourth job, if I remember correctly), but they completed the six-part categorisation of all classes (beginner, warrior, mage, archer, rogue, pirate) that would continue to categorise all classes, even after Big Bang and through the present day. One of the things that pirates brought to the game was very simple: pirates are the only characters with the distinct privilege of being able to fight with their birthday suit on. And thus, the pugilist was born. One thing to note here is that “pugilist” usually refers only to pugilists of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/brawler">brawler</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/marauder">marauder</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/buccaneer">buccaneer</a> throughclass, because this is the most “natural” incarnation due to unarmed fighting being treated similarly to knuckle-wielding in many (but certainly not all) ways. But it is perfectly coherent to imagine a pugilist <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">punch slinger</a>!</p>
</li>
<li>
<p><b>The islander/camper:</b> When it comes to location-based restrictions, the odd jobs that we have are some mixture of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanders</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">campers</a>. These clearly meet the “simplicity” requirement; for example, campers are simply defined as “any build which never leaves the Training Camp”. But this simplicity brings us to ask about other location-based restrictions. There are a few of these that have been done before or have been floated around as ideas for character builds, but perhaps the most salient example is the so-called “Sleepywood-locked challenge”. Being Sleepywood-locked (or not being so) <em>is</em> a part of a given character’s build, as defined in §1. So it might be natural to ask: is a build “odd” simply by being Sleepywood-locked? The answer is, I think, pretty clearly “no”:</p>
<ul>
<li>Maple Island and the Training Camp are both areas that can never be re-entered after they are exited. They are also areas that every character is essentially forced to go through, with the exception of Maple Island — Maple Island is optional, but only for campers! The same cannot be said of Sleepywood; Sleepywood would appear to just be a random area of the game which can be passed through for various reasons, or not, and can be entered and exited at will (and indeed, the Sleepywood-locked challenger has to briefly leave Sleepywood whenever they advance from grade 1 — or any higher grade — to the next). This is where the notion of “naturalness” comes in: both Maple Island and the Training Camp are <em>natural</em>, primitive choices for a location-based <strong>build</strong> restriction, and the same cannot really be said of any other areas in the game.</li>
<li>More importantly, because islanders and campers share the trait of never setting foot on Victoria Island, they are necessarily <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">permabeginners</a>. Because we already consider all permabeginners (in the most general sense) to be odd, this makes all islander and camper builds odd by necessity. The same cannot be said of Sleepywood-locked characters, who are not necessarily permabeginners, and are not necessarily perma-firsts (builds that are permanently grade 1, e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>), and therefore can be played as simply Sleepywood-locked versions of optimal builds. “Sleepywood-locked permawarrior” is certainly odd, but is not an odd job; it would be a subjob of permawarrior. Because permawarrior is an odd job, this would make Sleepywood-locked versions odd as well. But any Sleepywood-locked ordinary warrior is not odd at all.</li>
</ul>
</li>
</ul>
<p>Okay, okay, I didn’t get as far as I thought I would before this started getting too wordy (and taking way too damn long to write), so I’ll stop here for now. :)</p>
<h2 id="some-more-odd-mpqs"><a class="zola-anchor" href="#some-more-odd-mpqs" aria-label="Anchor link for: some-more-odd-mpqs">Some more odd MPQs</a></h2>
<p>Some guildmates and I (<b>GishGallop</b>/<b>Cortical</b>, <b>xX17Xx</b>, <b>Boymoder</b>) were back at it again with the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>QQQQQQs!!</p>
<p>It was our mission to get Cortical (the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> of the group) a brand spankin’ new <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a>, and to get Boymoder (the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> of the group) an even <em>more</em> brand spankin’ new Horus’ Eye — poor Boymoder completed (and indeed, perfected, passing all 3 slots) her Horus’ Eye <em>just before</em> the maintenance that would buff the Horus’ Eye tremendously. And in this, we were successful!</p>
<p>Here I am, messing around with my single solitary <abbr title="skill point">SP</abbr> that I spent on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111002">Shadow Partner</a> for vanity:</p>
<p><img src="https://deer.codeberg.page/diary/051/quadruple-stab.png" alt="Quadruple stab(?)" title="Quadruple stab(?)" width="325" height="309" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>alces:</b> boooo<br />
only 2 [damage] lines<br />
wheres my 4 lines</p>
<p><b>GishGallop:</b> quadruple stab *bites my lips in the sexy way*</p>
<p><b>alces:</b> <abbr title="I know, right?">ikr</abbr></p>
</details>
<p>And here we are, absolutely laying waste to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angery Franky</a>:</p>
<p><img src="https://deer.codeberg.page/diary/051/moar-oddjobs-mpq.png" alt="MOAR Oddjobs MPQ" title="MOAR Oddjobs MPQ" width="539" height="239" loading="lazy" decoding="async"></p>
<p>Now Franky truly knows the pain of being assailed by three odd-jobbed rogues at once!!</p>
<h2 id="welcome-lawdhecomin-to-oddjobs"><a class="zola-anchor" href="#welcome-lawdhecomin-to-oddjobs" aria-label="Anchor link for: welcome-lawdhecomin-to-oddjobs">Welcome LawdHeComin to Oddjobs!</a></h2>
<p>We actually stopped MPQing for a bit because we saw <b>LawdHeComin</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5076000">item smega</a> a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a>/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> robe that he’d made. I was actually aware of LawdHeComin’s character, around when my STR bishop <b>cervid</b> was but a wee baby, someone (I forget who) told me that LawdHeComin was the highest-level STR mage on MapleLegends. But it appeared he was inactive, having reached level 120 and stopped there. So I was (and so were the rest) surprised to see him online, and I decided to head to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM</a> to say hi! I asked about his build, and later asked if he was interested in joining Oddjobs (as he was guildless at the time), and he said yes!</p>
<p><img src="https://deer.codeberg.page/diary/051/lawdhecomin-joins-oddjobs.png" alt="LawdHeComin joins Oddjobs" title="LawdHeComin joins Oddjobs" width="425" height="144" loading="lazy" decoding="async"></p>
<p>The first thing I asked LawdHeComin was whether he was a STR mage or not. He said yes, and so I said that I was as well. But we found out slightly later that LawdHeComin is actually an F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, with some 200 or so base INT. This is a common point of confusion, as we often think of STR mages as being both INTless and LUKless (which is how I define them in <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs that I curate</a>), but historically, “STR mage” has been an umbrella term for <em>any</em> mage builds who add base STR. The development of more modern terms to distinguish different types of odd mage builds, like “mixed attacker”, “gish(let)”, etc., is a recent development (relatively speaking).</p>
<h2 id="capre-contends-with-rusa-for-the-title-of-ever-gaping-maw-into-which-all-cds-must-go"><a class="zola-anchor" href="#capre-contends-with-rusa-for-the-title-of-ever-gaping-maw-into-which-all-cds-must-go" aria-label="Anchor link for: capre-contends-with-rusa-for-the-title-of-ever-gaping-maw-into-which-all-cds-must-go">capre contends with rusa for the title of “ever-gaping maw into which all CDs must go”</a></h2>
<p>It just isn’t another diary entry without some more ruthless and tireless <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">CD</a> annihilation. In my quest to ascend <b>capreolina</b> to the honourable rank of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a>, I have once again deleted many a braincell in the pursuit of mass CDstruction.</p>
<p>I was joined by <b>Tacgnol</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Numidium</b>, <b>Hanyou</b>, <b>Gambolpuddy</b>, <b>Nyanners</b>, <b>Inugami</b>, <b>Yotsubachan</b>), the F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">archgishlet</a>! It was truly a strong CDs duo, with capreolina covering the top platform, and Tacgnol commanding the bottom two platforms with the almighty <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121007">Meteor Shower</a>:</p>
<p><img src="https://deer.codeberg.page/diary/051/capre-getting-meteor-stormed.png" alt="capre getting Meteor Showered" title="capre getting Meteor Showered" width="349" height="267" loading="lazy" decoding="async"></p>
<p>I did a quick <code>@epm</code> test, with some very nice results:</p>
<p><img src="https://deer.codeberg.page/diary/051/capre-and-tacgnol-epm-test.png" alt="capre &amp; Tacgnol, @epm test" title="capre &amp; Tacgnol, `@epm` test" width="317" height="80" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>117 Ranger — Total EXP: 459,269 (1.81%)<br />
EXP Per Hour: 6,889,020 — EXP Per Minute: 114,817</p>
<p><b>capreolina:</b> omg<br />
i just clocked 6.9<abbr title="million experience per hour">m eph</abbr><br />
O_O</p>
<p><b>Tacgnol:</b> woooah <abbr title="&#x1f604;">:D</abbr></p>
</details>
<p>And now capre is level 117!</p>
<p><img src="https://deer.codeberg.page/diary/051/capre-117.png" alt="capreolina hits level 117~!" title="capreolina hits level 117~!" width="226" height="223" loading="lazy" decoding="async"></p>
<p>Wait, no; not pictured is capre hitting level <em>118</em>!! Getting closer…! :P</p>
<h2 id="pqing-for-pointz"><a class="zola-anchor" href="#pqing-for-pointz" aria-label="Anchor link for: pqing-for-pointz">PQing for pointz</a></h2>
<p>With the anniversary event allowing us to purchase boxes full of random Maple equipment goodies (and, in many cases, not-so-good-ies, but oh well), I have been spending every last point on the damned things. And as my thirst for Maple equipment is unquenchable, so is my thirst for points. And a fun and efficient way to rack up the points is <abbr title="party questing">PQing</abbr>! I did some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>s with my pure LUK <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/assassin">assassin</a> OPQ mule, <b>sets</b>, and also got her her first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082232">Goddess Wristband</a>. The wristband used to be awarded for 40 full OPQ completions, but was just tweaked to a much more reasonable number of 20 completions; and, its stats were buffed, including making every clean wristband give exactly 3 WATK! So there was a chance for me to turn this thing into a glove better than the 12 WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082228">Green Mittens</a> that I usually share between my characters. Because the wristband is untradeable anyways, and because <abbr title="gloves for attack 60% scrolls"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040804">GFA60</a>s</abbr> are not terribly expensive, I tried my hand at passing every slot (to attain, ideally, a 13 WATK glove). And, uhm, somehow it worked:</p>
<p><img src="https://deer.codeberg.page/diary/051/sets-s-goddess-wristband.png" alt="sets’s Goddess Wristband" title="sets’s Goddess Wristband" width="233" height="251" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Goddess Wristband (+5)</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: glove</li>
<li>INT: +4</li>
<li>Weapon attack: 13</li>
<li>Magic attack: 1</li>
<li>Weapon <abbr title="defence">def.</abbr>: 20</li>
<li>Magic def.: 11</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Wow. If only I had this glove on, you know, a character that I actually cared about (sorry, sets)! Even so, I was very pleased to make this amazing glove, and hopefully sets can make good use of it in the future. And, in any case, I did use it well in the OPQ runs that I did for a couple points.</p>
<p>I have, as readers of this diary will know, an <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule by the name of <b>sorts</b>; sorts is a pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> who is very capable of fulfilling both the range <em>and</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">thief-portal</a> duties of LPQ, just like a sin or sindit. So I did some LPQs!</p>
<p>Here I am, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">nippled whale boss</a> alongside pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric</a> <b>Numidium</b>:</p>
<p><img src="https://deer.codeberg.page/diary/051/lpq-with-numidium-and-sorts.png" alt="LPQ w/ Numidium &amp; sorts" title="LPQ w/ Numidium &amp; sorts" width="527" height="202" loading="lazy" decoding="async"></p>
<p>And later, I did some guild-only trio LPQ runs with the fine folks of <b>Pals</b> (in this case, <b>jule</b> and <b>Pasta</b>)! In the first run, I made the grave mistake of doing what I usually do in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010700">stage 7</a>: killing the three rats, and then coming down to help kill the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300010">Rombots</a> (which, due to what I can only imagine is a typo, are internally referred to as “Rombads”). This left us rather, uhm, paralyzed, as my gun was not much use in a sea of bots, and I didn’t have a real knuckler to use, and jule and Pasta were <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing</a> just a little too hard to take care of it for me:</p>
<p><img src="https://deer.codeberg.page/diary/051/oopsies.png" alt="oopsies…" title="oopsies…" width="574" height="179" loading="lazy" decoding="async"></p>
<p>So, needless to say, we killed the Rombads individually in future runs. Oh, and we were also joined for 2 or 3 runs by Numidium!</p>
<h2 id="bossing-with-ducklings-gruzz-xbowtjuhnl-eoka"><a class="zola-anchor" href="#bossing-with-ducklings-gruzz-xbowtjuhnl-eoka" aria-label="Anchor link for: bossing-with-ducklings-gruzz-xbowtjuhnl-eoka">Bossing with ducklings, Gruzz, xBowtjuhNL, Eoka</a></h2>
<p>It is time for more bossing and anni event goodies with <b>rusa</b>’s MPQ gang!</p>
<p>First, I helped out <b>xBowtjuhNL</b> with forming a <abbr title="Pink Bean Party Quest">PBPQ</abbr> party, and we slayed the Pink Bea(n)st together:</p>
<p><img src="https://deer.codeberg.page/diary/051/capre-and-bow-vs-pb.png" alt="capre &amp; Bow vs. PB" title="capre &amp; Bow vs. PB" width="346" height="199" loading="lazy" decoding="async"></p>
<p>And then it was time for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a>, with me playing my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>:</p>
<p><img src="https://deer.codeberg.page/diary/051/cervid-bow-and-gruzz-vs-capt-lat.png" alt="cervid, Bow, &amp; Gruzz vs. Capt. Lat" title="cervid, Bow, &amp; Gruzz vs. Capt. Lat" width="586" height="236" loading="lazy" decoding="async"></p>
<p>And later, we were joined by <b>ducklings</b> (<b>Joyce</b>), <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> of <b>DuckNation</b>, who has learned the art of staying alive in Capt. Lat by staying inside of the boss as often as possible:</p>
<p><img src="https://deer.codeberg.page/diary/051/duck-attends-latanica.png" alt="ducklings attends a Capt. Latanica run" title="ducklings attends a Capt. Latanica run" width="671" height="235" loading="lazy" decoding="async"></p>
<p>The really deadly bit of Capt. Lat’s arsenal is not his touch attacks, but rather, his magic attacks (in which he sends a boat zooming towards the players). With each magic attack dealing roughly four thousand damage, even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hpyer Body">HB</abbr></a> was not going to be enough to let ducklings take a magic hit. So, by constantly taking touch damage, the magic attacks can (ideally) be completely avoided. But, of course, this is not an infallible process… Luckily, cervid has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">the power to reverse death</a>, and so I would be able to bring her back if she did die. Unfortunately, having never actually used the Resurrection skill yet, I had a bit of trouble figuring it out when I first had the chance to use it. As a result, rather than bringing ducklings back to life, I only managed to keep her company in the afterlife:</p>
<p><img src="https://deer.codeberg.page/diary/051/keeping-duck-company-in-the-afterlife.png" alt="Keeping ducklings company in the afterlife…" title="Keeping ducklings company in the afterlife…" width="287" height="108" loading="lazy" decoding="async"></p>
<p>Oops.</p>
<p>While waiting for reset to come so that we could try again, I tried out the anniversary event JQ (the one with the gingerbread peoples walking around looking menacing). I was pitted against ducklings and <b>Gruzz</b> in a race to the finish, but with the knowledge that I just had to be patient, and with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Random_number_generation">RNG</a>sus on my side, I emerged victorious:</p>
<p><img src="https://deer.codeberg.page/diary/051/gingerbread-jq.png" alt="Gingerbread JQ" title="Gingerbread JQ" width="284" height="80" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>cervid:</b> how do you uhm<br />
complete the <abbr title="jump quest">jq</abbr><br />
im at the top</p>
<p><b>ducklings:</b> OMG<br />
WINNE#R WINENR CHCIKEN [<i>sic</i>] DINNER<br />
hit the candle</p>
</details>
<p>The JQ actually yields a very high points/hour ratio; each completion seems to take roughly 3〜6 minutes if you’re patient, and a completion is worth 15 points. So I can see why the JQ is limited to 5 completions per week. That being said, I don’t really find it all that entertaining, so I think I’d rather just PQ anyways. :P</p>
<p>And with that, reset had come, and we tried again; this time, ducklings <em>did</em> manage to survive, and to get those joocy points:</p>
<p><img src="https://deer.codeberg.page/diary/051/duck-survives.png" alt="ducklings survives Capt. Lat!" title="ducklings survives Capt. Lat!" width="148" height="160" loading="lazy" decoding="async"></p>
<p>Another day, I did a few <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>s with Gruzz and ducklings, playing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/051/ppq-with-hydro-gruzz-and-duck.png" alt="PPQ with hydropotina, Gruzz, and ducklings" title="PPQ with hydropotina, Gruzz, and ducklings" width="647" height="174" loading="lazy" decoding="async"></p>
<p>And we later left PPQ to do some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> runs! I had the idea of taking not just my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, who could provide <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> and help control Ravana with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a>, but also cervid, who could provide the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a> necessary for ducklings in the event of an untimely death. This proved to be rather difficult, as I had some 10 or so buffs that I had to keep up, between my two characters combined, and in our first run, ducklings was <abbr title="away from keyboard">AFK</abbr> and forgot to turn on pet autopot, so I was forced to make use of my somewhat underwhelming STR bishop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>s. All this while attacking Ravana, and corraling Ravana with Rush…</p>
<p><img src="https://deer.codeberg.page/diary/051/taking-duck-thru-rav.png" alt="Taking ducklings through a Ravana run" title="Taking ducklings through a Ravana run" width="894" height="154" loading="lazy" decoding="async"></p>
<p>This first run did not work. ducklings died, but so did cervid, thanks to a pet autopot failure (or maybe my inability to keep all of buffs up consistently; I’m not sure). And the deaths were mostly because I accidentally tapped my left arrow key before Rushing, and Rushed Ravana towards ducklings and cervid…</p>
<p>But the next run was much better! ducklings still died, but I was able to successfully Resurrect her mid-battle, and then she survived all the way to the end!:</p>
<p><img src="https://deer.codeberg.page/diary/051/duck-survives-rav.png" alt="ducklings survives Ravana!" title="ducklings survives Ravana!" width="265" height="152" loading="lazy" decoding="async"></p>
<p>And with that, ducklings was able to get a Ravana Helmet (although <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002581">a fake one</a>, at that), so we all had Ravana Helmets and could form SCARY GANG:</p>
<p><img src="https://deer.codeberg.page/diary/051/scary-gang.png" alt="SCARY GANG" title="SCARY GANG" width="217" height="260" loading="lazy" decoding="async"></p>
<p>Terrifying to behold.</p>
<h2 id="rusa-does-some-more-fourth-job-skill-quests"><a class="zola-anchor" href="#rusa-does-some-more-fourth-job-skill-quests" aria-label="Anchor link for: rusa-does-some-more-fourth-job-skill-quests">rusa does some more fourth-job skill quests</a></h2>
<p>I did some more fourth-job skill quests on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>! First and foremost was to obtain <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Berserk</a>, so that I could spend the last of my three job advancement <abbr title="skill points">SP</abbr>. So I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020000">the bottom of the Helios Tower</a> to meet with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040052">Wiz the Librarian</a>:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-retz-card-get.png" alt="Retz card get!" title="Retz card get!" width="96" height="113" loading="lazy" decoding="async"></p>
<p>Wiz told me of an ancient and most powerful warrior named <b>Sayram</b>. Sayram is said to have mastered all three paths of the warrior: hero, paladin, and dark knight. Although this is clearly a legendary figure, it is commonly believed that Sayram was indeed a real historical figure… Although Sayram’s historicity could be called into question just due to the lack of knowledge about them. So, this was my quest: to investigate the artefacts left behind (and hopefully, still intact in one form or another) by the near-mythical Sayram.</p>
<p>I was told to head to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>, where I was told by the chieftain that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8180001">Griffey</a> was Sayram’s favourite creature; a creature that, in fact, Sayram used to ride, and who permanently bore <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031467">Sayram’s necklace</a>. My task was to recover this necklace:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-vs-griffey.png" alt="rusa vs. Griffey" title="rusa vs. Griffey" width="444" height="459" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b>Chief Tatamo:</b> His legacy… a singing shield? Hmmm. Did his shield sing? I’m not sure. I know something else he really loved. Do you know <strong>Griffey</strong>? It’s a horse with horns and wings on his back. Sayram rode Griffey and loved Griffey so much. He gave it a <strong>special necklace</strong>.</p>
</details>
<p>With the necklace successfully recovered, I went back to the chieftain. Wiz had mentioned to me a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Acoustic_resonance">singing</a> shield (apparently, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031471">the shield of Sayram</a>), but the chieftain knew nothing of this shield — however, he knew someone who might.</p>
<p>So I headed into the deepest parts of Sleepywood…</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-evil-eye-card-get.png" alt="Evil Eye card get!" title="Evil Eye card get!" width="94" height="113" loading="lazy" decoding="async"></p>
<p>…To meet the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1061012"><b>Insignificant Being</b></a>, who I think is perhaps a bit too hard on himself:</p>
<p><img src="https://deer.codeberg.page/diary/051/don-t-be-so-hard-on-yrself.png" alt="Don’t be so hard on yourself…" title="Don’t be so hard on yourself…" width="450" height="97" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Insignificant Being:</b> I looked at the necklace you gave me. Though it was old, there are no spells casted on it. It is painted in details and not damaged at all. It must be valuable. Even a small necklace has value… Unlike me… Oh Well…</p>
</details>
<p>Luckily for me, the Insignificant Being had, in fact, some knowledge of this legendary shield. Apparently, if the shield were somewhere, it would be inside of a long-forgotten and abandoned shrine buried in the extremal reaches of Sleepywood’s sanctuary. This sounded just fine to me — but of course, there was a catch: the shrine is locked to outsiders. The only way to gain entry into the shrine is to obtain <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031475">a special key</a>… unfortunately for me, this special key is guarded by none other than the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jr. Balrog</a>. Now, be it due to sheer juniority, or perhaps due to some other reasons, Jr. Balrog is kind of a chump. This balrog has a mere 50<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP, but, the real challenge is not killing one, but rather <em>finding</em> one to kill in the first place. So I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090900">the sanctuary where Jr. Balrog resides</a>:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-cold-eye-card-get.png" alt="Cold Eye card get!" title="Cold Eye card get!" width="85" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-taurospear-card-get.png" alt="Taurospear card get!" title="Taurospear card get!" width="86" height="114" loading="lazy" decoding="async"></p>
<p>And luckily, I was able to track one down after not too long:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-vs-jr-balrog.png" alt="rusa vs. Jr. Balrog" title="rusa vs. Jr. Balrog" width="273" height="260" loading="lazy" decoding="async"></p>
<p>And lo, there the key was!:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-jr-balrog-key-get.png" alt="Jr. Balrog key get!" title="Jr. Balrog key get!" width="141" height="113" loading="lazy" decoding="async"></p>
<p>Armed with this strange-looking and cumbersome key, I was able to gain entry into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910500200">The Forgotten Shrine</a>:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-enters-the-forgotten-shrine.png" alt="rusa enters The Forgotten Shrine" title="rusa enters The Forgotten Shrine" width="492" height="491" loading="lazy" decoding="async"></p>
<p>I was rather shocked to discover a veritable swarm of Jr. Balrogs inside of this forgotten shrine, but after killing them (and realising that they do not, in fact, drop the shield), I headed through the next portal into the upper region of the shrine. And there was a shield — actually, multiple shields, it seemed — encased in a thick layer of blue rock characteristic of Deep Sleepywood. With a couple of well-placed whacks, I freed the shield from its petrification:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-shield-get.png" alt="Shield get!" title="Shield get!" width="112" height="112" loading="lazy" decoding="async"></p>
<p>And with the shield (and key) in hand, I headed back to the Helios Tower (through the Nautilus → Omega warp portal, to quickly get me from Victoria Island to Lūdus Lake):</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-ratz-card-get.png" alt="Ratz card get!" title="Ratz card get!" width="108" height="121" loading="lazy" decoding="async"></p>
<p>And with this singing shield, a strange key to a long-forgotten shrine, and a necklace that once belonged to Sayram (or rather, to Griffey…), I reported back to Wiz. As a reward for my efforts, and because Wiz apparently judged me a mighty warrior (debatable), Wiz bestowed upon me the teachings of one of Sayram’s most fearsome moves: Berserk.</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-obtains-zerk.png" alt="rusa obtains Berserk" title="rusa obtains Berserk" width="460" height="189" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Wiz the Librarian:</b> I see! This is Sayram’s technique! I’m surprise [<i>sic</i>] to see it in the shield itself. The great warrior left this technique behind. It must be a great one. You deserve to use this technique as you helped a lot to study Sayram’s legacy. Please learn this technique and show me what Sayram did.</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Berserk</a><br />
800000 EXP</p>
</details>
<p>And, in parting, Wiz hoped that I would live up to the legend of Sayram (a bit of a high bar to set, but I’ll try my best), and that one day, he may be able to read of my adventures in the library…</p>
<p><img src="https://deer.codeberg.page/diary/051/someday.png" alt="Someday…" title="Someday…" width="443" height="88" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Wiz the Librarian:</b> I hope you live up to the legend of Sayram. Someday, I wish to read a book about your adventures in the library.</p>
</details>
<p>With my single remaining SP now spent in Berserk, I went to try it out for the first time:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-goes-berserk.png" alt="rusa goes berserk" title="rusa goes berserk" width="140" height="143" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-zerking-for-the-1st-time.png" alt="rusa zerking for the 1st time" title="rusa zerking for the 1st time" width="176" height="183" loading="lazy" decoding="async"></p>
<p>Wow… it may not be super usable yet (the Zerk threshold for me, at this point, is roughly 3 240 HP), and it may not give nearly as much extra damage at level 1 as it does at level 30, but that is still downright impressive. The damage boost is absolutely massive; at this rate, I almost feel like a normal warrior…</p>
<p>And with Berserk acquired, I went to unlock the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320009">Hex of the Beholder</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320008">Aura of the Beholder</a> skills. This brought me to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220050300">the underbelly of the Ludibrium Clocktower</a>, where I was told by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041021">Mr. Bouffon</a> (and likewise, by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041023">Flo</a>) of the former evils of the Beholder. The Beholder who, I might remind you, is now my pet:</p>
<p><img src="https://deer.codeberg.page/diary/051/blue-is-the-colour-of-evil.png" alt="Blue is the colour of EVIL" title="Blue is the colour of EVIL" width="436" height="105" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Mr. Bouffon:</b> The <em>Beholder</em>? That is so unexpected! Do you know that he used to be really BAD. He still looks blue even after he was purified. Now, that’s the evidence of evil!</p>
</details>
<p>Apparently, blue is the colour of evil! And apparently, I just need some special scrolls with the right words to unlock the inner powers of the Beholder. These scrolls are dropped by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8160000">Gatekeeper</a>, so off I went:</p>
<p><img src="https://deer.codeberg.page/diary/051/hex-and-aura-quests.png" alt="Hex &amp; Aura quests ✜" title="Hex &amp; Aura quests" width="255" height="622" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogues in the above image</summary>
<p><b>REWARD!!:</b> Hex of the Beholder<br />
300000 EXP</p>
<hr />
<p><b>REWARD!!:</b> Aura of the Beholder<br />
300000 EXP</p>
</details>
<p>Hooray for unlocking skills that I will never have enough SP to actually put points into<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>! But that’s not all; by collecting hundreds of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000148">Binding Bridles</a> from <abbr title="Master Death Teddies"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300">MDT</a>s</abbr>, and hundreds of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000134">Viking Sails</a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8141000">Spirit Vikings</a>, I could increase the caps on the levels of these skills. Now, with these skills being effectively unattainable for me<sup><a href="#fn-1-1">[1]</a></sup>, the cap doesn’t actually matter, but I did start working on one of the quests, just to see if it gives some EXP as well:</p>
<p><img src="https://deer.codeberg.page/diary/051/rusa-zerking-vs-mdts.png" alt="rusa zerking vs. MDTs" title="rusa zerking vs. MDTs" width="325" height="324" loading="lazy" decoding="async"></p>
<p>Zzzzzzerk!</p>
<h3 id="footnotes-for-rusa-does-some-more-fourth-job-skill-quests"><a class="zola-anchor" href="#footnotes-for-rusa-does-some-more-fourth-job-skill-quests" aria-label="Anchor link for: footnotes-for-rusa-does-some-more-fourth-job-skill-quests">Footnotes for “rusa does some more fourth-job skill quests”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: Little did I know…</li>
</ol>
<h2 id="behold-these-tripartite-knives-forged-in-the-image-of-the-shadowknights-ancient-recipe-the-balanced-fury"><a class="zola-anchor" href="#behold-these-tripartite-knives-forged-in-the-image-of-the-shadowknights-ancient-recipe-the-balanced-fury" aria-label="Anchor link for: behold-these-tripartite-knives-forged-in-the-image-of-the-shadowknights-ancient-recipe-the-balanced-fury">Behold, these tripartite knives forged in the image of the Shadowknights’ ancient recipe: the Balanced Fury</a></h2>
<p>So, I’ve been collecting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4020008">Black Crystal Ores</a> for a long time now, in the hopes of crafting my own set of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070018">Balanced Fury</a>. I get most of these ores, as you would expect, from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">CD</a>s, although I’ve also got some from other monster drops, as well as from PQ rewards. With the sudden changes to throwing stars in the anniversary patch, Balanced Furies are considerably more expensive now, including the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?search=tao">Taos</a> necessary to craft them. This was a bit unfortunate for me, but I was determined to follow through and finish the craft, so I refined the ores that I had:</p>
<p><img src="https://deer.codeberg.page/diary/051/only-numbers-lower-than-100-are-allowed.png" alt="Only the numbers lower than 100 are allowed" title="Only the numbers lower than 100 are allowed" width="435" height="197" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2100001">Muhamad</a>:</b> So, you want me to make some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021008"><strong>Black Crystal</strong></a>? In that case, how many do you want me to make?</p>
<p><b>[<i>user input</i>]:</b> <code>112</code></p>
<hr />
<p><b>[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Modal_window"><i>modal window</i></a>]:</b> Only the numbers lower than 100 are allowed</p>
</details>
<p>And I hunted for 30(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feathers</a>, which is really more annoying than could possibly be warranted. But I did get all 30 myself, and with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032015">Tao of Shadows</a> gifted to me from Noam (<b>OmokTeacher</b>, <b>Slime</b>), plus one of each of the other Taos (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032016">Tao of Sight</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032017">Tao of Harmony</a>) purchased on the FM, I forged the stars myself:</p>
<p><img src="https://deer.codeberg.page/diary/051/crafting-the-bfury.png" alt="Crafting the Balanced Fury" title="Crafting the Balanced Fury" width="245" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032015">Tao of Shadows</a>)<br />
You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032016">Tao of Sight</a>)<br />
You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032017">Tao of Harmony</a>)<br />
You have lost items (100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021008">Black Crystal</a>)<br />
You have lost items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feather</a>)<br />
You have gained items (800 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070018">Balanced Fury</a>)<br />
You have lost mesos (−150000)</p>
</details>
<p>:O</p>
<p>Now, that being crafted, I must say that I don’t have any characters who can really use it yet, besides my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> (who is now in possession of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">Sweet Fork Cake</a>, yay!!). The Balanced Fury has a minimum level requirement of 70, but I can nearly promise that I will be seriously using these stars in the future! And, in any case, these are stars worth sharing; both mae (as her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <b>xX17Xx</b>) and Kelsey (as her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>, <b>Boymoder</b>) can make very good use of these things already!</p>


<nav class="section-nav">
  <ul><li><a href="../050/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../052/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

