
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the second instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../000/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../002/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-05-11">2024-05-11</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/001/#the-adventures-of-rusa-in-toontown-the-second-instalment">The adventures of Rusa in Toontown (the second instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/001/#o-oscar">O, Oscar…!</a><ul><li><a href="https://deer.codeberg.page/tt_diary/001/#footnotes-for-o-oscar">Footnotes for “O, Oscar…!”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/001/#the-wonders-of-teleportation">The wonders of teleportation</a></li><li><a href="https://deer.codeberg.page/tt_diary/001/#the-magical-fruit">The magical fruit</a><ul><li><a href="https://deer.codeberg.page/tt_diary/001/#footnotes-for-the-magical-fruit">Footnotes for “The magical fruit”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/001/#a-most-wild-most-unexpected-most-dangerous-adventure">A most wild, most unexpected, &amp; most dangerous adventure</a><ul><li><a href="https://deer.codeberg.page/tt_diary/001/#four-storeys-four-toons-four-stories">Four storeys, four Toons, four stories</a></li><li><a href="https://deer.codeberg.page/tt_diary/001/#footnotes-for-a-most-wild-most-unexpected-most-dangerous-adventure">Footnotes for “A most wild, most unexpected, &amp; most dangerous adventure”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/001/#courier-career">Courier career</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-second-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-second-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-second-instalment">The adventures of Rusa in Toontown (the second instalment)</a></h1>
<div role="note">
<p><strong>ℹ️</strong> This instalment assumes that you either play Toontown, or have read all previous instalments.</p>
</div>
<p>I started today’s adventures with being reminded of the goofy things that Toons do with their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Personal_pronoun">pronouns</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/ay-its-her.avif" alt="Sarkitty" title="Sarkitty" width="664" height="191" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the Toon info window in the above image</summary>
<p>[<i>brown cat Toon</i>]</p>
<table>
  <tbody>
    <tr>
      <th scope="row">name</th>
      <td>Sarkitty</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Districts">District</a></th>
      <td>Zapwood</td>
    </tr>
    <tr>
      <th scope="row">Location</th>
      <td><a href="https://toontownrewritten.wiki/Toontown_Central">Toontown Central</a></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Toon_ID">Toon ID</a></th>
      <td>TTID-GKNG-KTSB</td>
    </tr>
    <tr>
      <th scope="row">Pronouns</th>
      <td>ey/its/her</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Laff">laff</a></th>
      <td>104&#x29f8;104</td>
    </tr>
  </tbody>
</table>
</details>
<p>Nominally, <i>ey</i> <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/001/ey.opus">eɪ̯</a>⁠/</span> is a gender-neutral <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grammatical_person">third-person</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grammatical_number">singular</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nominative_case#Subjective_case">subject</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spivak_pronoun">“Spivak” pronoun</a> (actually due to <b><abbr title="Christine M. Elverson">Elverson</abbr></b> 1975), formed by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Apheresis_(linguistics)">apheresis</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singular_they"><i>they</i></a>. But here, it’s used for its resemblance to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homophone">homophonic</a> <i>ay</i> (which may be spelt lengthened as ⟨ayy, ayyy, …⟩, or even with the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pronunciation_respelling">pronunciation spelling</a> ⟨ey, eyy, …⟩), which is probably from the apheresis (but also consider <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/H-dropping">aitch-dropping</a>) of <i>hey</i> as an interjection, meaning “cool!; all right!”. This usage seems to have emerged in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1970s">1970s</a> (for a more recent usage, see e.g. <a rel="nofollow noreferrer" href="https://knowyourmeme.com/memes/ayy-lmao"><i>ayy lmao</i></a>), &amp; mustn’t be confused with <i>ay</i> <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/001/aye.opus">aɪ̯</a>⁠/</span>, an alternative spelling of <i>aye</i> “yes”, or its own interjection “alas!”. Also not to be confused with <i>ey</i> (also ⟨ay, ’ey, hey⟩) in <i>ey up</i> (also ⟨ayup⟩, etc.) <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/001/ey-up.opus">ˌaɪ̯ˈʌp</a>⁠/</span> <span lang="en-GB-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language_in_Northern_England#Phonological_characteristics">ˌɛɪ̯ˈʊˀp̚</a>]</span>, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language_in_Northern_England">Northern English</a>ism that’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">actually from</a> <i>high up</i> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vowel_shift">in spite of its spelling</a>.</p>
<p>The result is <i>ey/its/her</i> as “(h)eyy, it’s her!”.</p>
<p>I also got a new <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clarabelle%27s_Cattlelog">Cattlelog</a>, so I went home to check it out. I don’t have many beans, but I went ahead &amp; spent some on a dumb <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat">SpeedChat</a> phrase anyway:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/my-phrases.avif" alt="The “My phrases” submenu of the SpeedChat menu: “Oh, my!”, “Ouch, that really smarts!”, “It’s time for me to turn into a pumpkin.”, “I think this place is haunted.”, “Trick or Treat!”, “You’re outta here!”, “Hmm.”." title="The “My phrases” submenu of the SpeedChat menu: “Oh, my!”, “Ouch, that really smarts!”, “It’s time for me to turn into a pumpkin.”, “I think this place is haunted.”, “Trick or Treat!”, “You’re outta here!”, “Hmm.”." width="778" height="665" loading="lazy" decoding="async"></p>
<p>Hmm. Well, who doesn’t like having some unique SpeedChat phrases to throw out there?</p>
<h2 id="o-oscar"><a class="zola-anchor" href="#o-oscar" aria-label="Anchor link for: o-oscar">O, Oscar…!</a></h2>
<p>But it’s time to get down to business. I need to get the rest of my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> animation frames, which means doing a number of randomly-generated <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask">ToonTasks</a>. Yes, not every ToonTask is a <i>bonā fidē</i> masterpiece, but the random ones can be fun too.</p>
<p>However, if I want to task efficiently, I’ll need to be able to carry more than just one ToonTask! That’s right: Toontown quests are unlike their MapleStory counterparts in that only up to a fixed number of them may be active at any given time. ToonTasks can also generally not be stopped to make room for others, &amp; then later resumed, so that’s that.</p>
<p>Maybe <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sharky_Jones">Sharky Jones</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/14_Karat_Goldfish">14 Karat Goldfish</a> at the end of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loopy_Lane">Loopy Lane</a> can help…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/14-karat-goldfish.avif" alt="14 Karat Goldfish" title="14 Karat Goldfish" width="763" height="888" loading="lazy" decoding="async"></p>
<figcaption>Rusa at the entrance to 14 Karat Goldfish. The name is a pun on <a href="https://en.wikipedia.org/wiki/Fineness#Karat"><i>karat</i></a> (also &lang;<b>c</b>arat&rang;), a measure of the purity of gold. 14&it;&nbsp;karat corresponds to 14&frasl;24 = 58.<a href="https://en.wikipedia.org/wiki/Repeating_decimal">333…</a>% gold by <a href="https://en.wikipedia.org/wiki/Mass">mass</a>. <i>Goldfish</i> is the <a href="https://en.wikipedia.org/wiki/Common_name">vulgar name</a> of <a href="https://en.wikipedia.org/wiki/Goldfish"><i>Carassius auratus</i></a>. The <a href="https://en.wikipedia.org/wiki/Species">specific</a> name <i>auratus</i> is from <a href="https://en.wikipedia.org/wiki/Latin">Latin</a> <a href="aurum.opus"><i lang="la">aurum</i></a> “gold”, perhaps <a href="https://en.wikipedia.org/wiki/Calque">calqued</a> from <a href="https://en.wikipedia.org/wiki/Mandarin_(late_imperial_lingua_franca)">Middle Mandarin</a> <i lang="cmn-Hant" style="font-synthesis: none; font-style: normal;">金魚</i> <a href="https://en.wikipedia.org/wiki/Asterisk#Historical_linguistics">&ast;</a>&lang;<a href="https://en.wikipedia.org/wiki/Pinyin"><i lang="cmn-Latn-pinyin">jīnyú</i></a>&rang; <a href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">&ast;</a><span lang="cmn-fonipa">/&NoBreak;<a href="kin-yu.opus">kin&#x2e5; y&#x2e7;&#x2e5;</a>&NoBreak;/</span> (<a href="https://en.wikipedia.org/wiki/Standard_Chinese">Modern Standard Mandarin</a> <span lang="cmn-fonipa">/&NoBreak;<a href="jinyu.opus">t&#x35c;&#x255;in&#x2e5; y&#x2e7;&#x2e5;</a>&NoBreak;/</span>) “gold [<a href="https://en.wikipedia.org/wiki/Gold">Au</a>] fish; metal fish; copper [<a href="https://en.wikipedia.org/wiki/Copper">Cu</a>] fish”. But the term in <a href="https://en.wikipedia.org/wiki/Middle_Chinese">Middle Chinese</a> &amp; earlier would’ve most likely been simply <i lang="ltc-Hant" style="font-synthesis: none; font-style: normal;">鯽</i> &ast;&lang;<a href="https://en.wikipedia.org/wiki/General_Chinese#Romanized_General_Chinese"><i lang="ltc-Latn">zic</i></a>&rang; &ast;<span lang="ltc-fonipa">/&NoBreak;<a href="tsik.opus">t&#x361;s&#x268;k&#x31a;</a>, <a href="tsjek.opus">t&#x361;si&#x32f;e&#x31e;k&#x31a;</a>&NoBreak;/</span> “<a href="https://en.wikipedia.org/wiki/Carassius"><i>Carassius</i></a>”, with the <a href="https://en.wikipedia.org/wiki/Compound_(linguistics)">compound</a> <i lang="cmn-Hant" style="font-synthesis: none; font-style: normal;">金魚</i> being a Mandarin(?) innovation.</figcaption>
</figure>
<p>The dastardly Cogs have kidnapped (fishnapped?) Jones’s five goldfish, so it’s my job to rescue them… by any means necessary.</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-gun.avif" alt="rusa aiming a gun" title="rusa aiming a gun" width="308" height="515" loading="lazy" decoding="async"></p>
<p>Yes, this <em>is</em> a stickup. Gimme all your goldfish!!</p>
<p>I admit I did a little dilly-dallying on this ToonTask. But for good reason! I’m tryna soak up the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Skill_points">gag XP</a> from the low-level <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Invasion">Cog invasions</a> that I can find. So there was a lot of spending two or three rounds to kill a Cog solo, repeating that until I run out of relevant gags, restocking, rinsing, &amp; repeating. In many ways, this is Toontown’s early-game version of “grinding”: gag XP <em>is</em> XP, &amp; I can farm it up by just fighting random bad guys over &amp; over.</p>
<p>It is repetitive, but in many ways, can be more relaxing — or at least, a different <em>kind</em> of relaxing — than MapleStory-style grinding. Because of the turn-based nature of the grinding, &amp; because of the time spent waiting for animations &amp; their associated sound effects to run their courses, there’s a lot of breathing room. Although MapleStory grinding <em>can be</em> (&amp; not infrequently is) reduced to precious little more than holding down the attack button, it’s still a very real-time, active, “always-on” experience. Conversely, the Toontown equivalent often has me without my <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">game client</a> on the screen at all; the many-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">second</a> interim periods can be filled with anything! With sound effects on — &amp; my own hard-wired intuition for the pacing of the game — I know when it’s time to do something in-game.</p>
<p>When I say that the “interim periods can be filled with anything”, I mean mostly crying. MapleStory is sticky, wet, &amp; it gets everywhere, so I less frequently (albeit certainly not never) have opportunity to cry <em>whilst</em> playing the game. Toontown gives me more room to cry, &amp; also to do other stuff like jam <abbr title="the fluff">tf</abbr> out. You know.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/vanishing-cream.avif" alt="Vanishing Cream: going fast!" title="Vanishing Cream: going fast!" width="781" height="314" loading="lazy" decoding="async"></p>
<figcaption>The <a href="https://toontownrewritten.wiki/Vanishing_Cream_Going_Fast!">vanishing cream</a> sells like hotcakes these days. Personally, I bathe in the stuff.</figcaption>
</figure>
<p>And eventually, the grind paid off. In the previous instalment, we saw Rusa attain level 4 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt">Squirt</a> with the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Seltzer_Bottle">Seltzer Bottle</a> (a.k.a. <abbr title="Seltzer Bottle"><dfn>Seltzer</dfn></abbr>) gag. Well, it was time for my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Throw">Throw</a> to catch up, with the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whole_Fruit_Pie"><dfn>Whole Fruit Pie</dfn></a> (a.k.a. <abbr title="Whole Fruit Pie"><dfn>Fruit Pie</dfn></abbr>, or even just <abbr title="Whole Fruit Pie"><dfn>Fruit</dfn></abbr>, where context makes the meaning clear):</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-fruit-pie.webp" alt="Rusa unlocks the Whole Fruit Pie~!" title="Rusa unlocks the Whole Fruit Pie~!" width="420" height="341" loading="lazy" decoding="async"></p>
<p>The <i>Whole</i> in <i>Whole Fruit Pie</i> contrasts it with the corresponding level 2 gag, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fruit_Pie_Slice"><dfn>Fruit Pie Slice</dfn></a>.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/impractical-jokes.avif" alt="Impractical Jokes" title="Impractical Jokes" width="587" height="233" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Impractical_Jokes">Impractical Jokes</a> on <a href="https://toontownrewritten.wiki/Silly_Street">Silly Street</a>, operated by <a href="https://toontownrewritten.wiki/T.P._Rolle">T. P. Rolle</a>. A pun on <i>practical jokes</i>, with the shopkeeper’s name referencing the practical joke of <a href="https://en.wikipedia.org/wiki/Toilet_papering">TP-ing</a>.</figcaption>
</figure>
<p>In the previous instalment, we saw Rusa take on a one-storey <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a> alongside <b>Dippy Dot</b>. Well, now that I have access to <em>both</em> level 4 gags of my current <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gags#Gag_tracks">tracks</a>, I thought that it was time to try one on my own…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-takes-on-cogs-inc.avif" alt="Rusa takes on COGS, Inc." title="Rusa takes on COGS, Inc." width="723" height="914" loading="lazy" decoding="async"></p>
<p>This building was a “COGS, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Incorporation_(business)"><abbr title="incorporated">Inc.</abbr></a>” because it resulted from the takeover of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Building">Toon Building</a> that had no name. In any case, this was in a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Yesman">Yesman</a> invasion, &amp; low-level <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbots">Bossbots</a> hit kinda like wet sox. However, unlike with the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flunky">Flunky</a> invasion last time, Yesmen are <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Corporate_ladder">tier</a> <em>3</em> rather than 1. I’m not gonna lie; I didn’t think that I would emerge victorious…</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/i-m-the-boss.avif" alt="Level 6 Yesman: I’m the boss." title="Level 6 Yesman: I’m the boss." width="668" height="848" loading="lazy" decoding="async"></p>
<p><i>Gulp</i>.</p>
<p>Really, I was just doing this for funsies, figuring that I could get randomly super lucky &amp; have something to brag about in my diary. But I got randomly super average luck, &amp; as a result, I… <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">went sad</a>…</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-goes-sad.avif" alt="Rusa goes sad…" title="Rusa goes sad…" width="440" height="760" loading="lazy" decoding="async"></p>
<p>I forgor to record audio for the above <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_clip">clip</a>, but all you need to know is that <a href="https://deer.codeberg.page/tt_diary/001/sad.opus">the “going sad” animation sounds like this</a>.</p>
<p>Going sad is somewhat humiliating, &amp; indeed, if you go sad in a street battle wherein you were the only remaining Toon participant, the Cogs in the fight start hopping in circles on one leg whilst putting their thumbs in their ears &amp; wiggling their other fingers in the air. Rude. But it’s okay; I gradually regained my laff &amp; then re-bought my gag loadout…</p>
<p>In any event, although I didn’t recover any goldfish from the Cogs, I did recover a receipt for the sale of one such goldfish. Typical Cogs, with their receipts… However, Jones couldn’t read it — it was written in Cogspeak — so I took it to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Professor_Wiggle">Professor Wiggle</a> of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Professor_Wiggle%27s_House_of_Giggles">House of Giggles</a> to decipher. Prof. Wiggle indicated that the goldfish had been sold to a Flunky, so I headed to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock"><dfn>Donald’s Dock</dfn></a> (a.k.a. <abbr title="Donald’s Dock"><dfn>DDock</dfn></abbr>, but not <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asterisk#Ungrammaticality">*</a><i>DD</i> because there’s a separate playground called <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dreamland"><i><b>D</b>onald’s <b>D</b>reamland</i></a>) to find one of those. You see, each street’s Cog population has a fixed distribution of Cog departments; for TTC, these are:</p>
<table>
  <thead>
    <tr>
      <th scope="col">street</th>
      <th scope="col"><a href="https://toontownrewritten.wiki/Bossbots">Bossbots</a></th>
      <th scope="col"><a href="https://toontownrewritten.wiki/Lawbots">Lawbots</a></th>
      <th scope="col"><a href="https://toontownrewritten.wiki/Cashbots">Cashbots</a></th>
      <th scope="col"><a href="https://toontownrewritten.wiki/Sellbots">Sellbots</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://toontownrewritten.wiki/Punchline_Place">Punchline Place</a></td>
      <td style="text-align: right;">10%</td>
      <td style="text-align: right;">10%</td>
      <td style="text-align: right;"><b>40%</b></td>
      <td style="text-align: right;"><b>40%</b></td>
    </tr>
    <tr>
      <td><a href="https://toontownrewritten.wiki/Loopy_Lane">Loopy Lane</a></td>
      <td style="text-align: right;">10%</td>
      <td style="text-align: right;"><b>70%</b></td>
      <td style="text-align: right;">10%</td>
      <td style="text-align: right;">10%</td>
    </tr>
    <tr>
      <td><a href="https://toontownrewritten.wiki/Silly_Street">Silly Street</a></td>
      <td style="text-align: right;"><b>25%</b></td>
      <td style="text-align: right;">25%</td>
      <td style="text-align: right;">25%</td>
      <td style="text-align: right;">25%</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="row">total</th>
      <td style="text-align: right;">15%</td>
      <td style="text-align: right;">35%</td>
      <td style="text-align: right;">25%</td>
      <td style="text-align: right;">25%</td>
    </tr>
  </tfoot>
</table>
<p>I’ve <b>bolded</b> the best street for each department. In the case of Lawbots, Loopy Lane is great. For Cashbots &amp; Sellbots, Punchline Place is pretty good. For Bossbots… well, they make up just 15% of the total Cog population of TTC, &amp; your best bet is Silly Street — but only because that street gives 25% to <em>every</em> department!</p>
<p>This means that, although Bossbots do naturally (that is, sans Cog invasions) occur on all three streets of TTC, you’re not all that likely to come across them. Worse yet, Flunkies only make up a bit more than ≈⅓ of the Bossbot population of TTC, because there are <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Pencil_Pusher">Pencil Pushers</a> &amp; Yesmen too! So, although it’s reasonable (again, sans Cog invasions) to do this ToonTask on Silly Street, it’s honestly way faster to just run to the end of Punchline Place, which brings you to the end of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Barnacle_Boulevard">Barnacle Boulevard</a>. Although the Cogs there are higher level, it’s only one (1) level, &amp; the department distribution ensures plenty of Flunkies: 90% Bossbot &amp; 10% Lawbot!</p>
<p>But once I arrived at Barnacle Boulevard, I found myself right in front of one <b>Star Sweeper Meepmeep</b>, who was about to solo a one-storey Bossbot Building. After greeting her, I awkwardly agreed to join the Building as well:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/star-sweeper-meepmeep-and-rusa-successed-it.avif" alt="Star Sweeper Meepmeep &amp; Rusa successed it!" title="Star Sweeper Meepmeep &amp; Rusa successed it!" width="953" height="843" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the battle summary panel in the above image</summary>
<p><b><u>Star Sweeper Meepmeep</u></b></p>
<p><b>ToonTasks</b></p>
<ul>
<li>Defeat 4 Level 4+ Cogs : 2 of 4 defeated</li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dock_ToonTasks/Gag_pouch">Deliver a Monocle Prescription to Doctor Squall</a></li>
</ul>
</details>
<p>Phewf! That went much better than my solo attempt!!</p>
<p>Plus, I recovered one of Jones’s goldfish! However, on my way back to 14 Karat Goldfish, I got a little distracted by the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Knock-knock_doors">knock-knock doors</a> on the sides of the Toon Buildings…</p>
<p><video controls preload="metadata"><source src="knock-knock-door.webm" type="video/webm"></video></p>
<details>
<summary>Transcription of the knock-knock joke in the above video</summary>
<p><b>[<i>door</i>]:</b> Knock, knock.</p>
<p><b>Rusa:</b> Who’s there?</p>
<p><b>[<i>door</i>]:</b> Auto</p>
<p><b>Rusa:</b> Auto who?</p>
<p><b>[<i>door</i>]:</b> Auto know, but I’ve forgotten.</p>
</details>
<p><i>Auto</i> <span class="fnm-cx"><span lang="en-fonipa">/⁠ˈɔ.toʊ̯⁠/</span><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> as <i>[I] oughta</i> <span lang="en-fonipa">/⁠ˈɔ.tə⁠/</span> (= <i>[I] ought to</i>).</p>
<p>There are a <em>ton</em> of these knock-knock doors, so I’m sure there are plenty of better ones out there…</p>
<p>Oh, right. The fish.</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/oscar.avif" alt="Sharky Jones: Oh thank heavens! You found Oscar — he’s my favorite, but don’t tell the others." title="Sharky Jones: Oh thank heavens! You found Oscar — he’s my favorite, but don’t tell the others." width="549" height="472" loading="lazy" decoding="async"></p>
<p>O, Oscar — thou art a fish after mine own h(e)art. After all, <i>Oscar</i> is from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Irish_language">Irish</a> <i lang="ga">os</i> <span lang="ga-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/001/os.opus">ɔsˠ</a>⁠/</span> “deer” + <i lang="ga">car</i> <span lang="ga-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/001/car.opus">kaɾˠ</a>⁠/</span> “[to] love”. 🦌🧡</p>
<p>Jones spoke with Oscar, who said that his four golden brethren managed to escape to a local pond. So I fished them out! Reunited at last!!</p>
<h3 id="footnotes-for-o-oscar"><a class="zola-anchor" href="#footnotes-for-o-oscar" aria-label="Anchor link for: footnotes-for-o-oscar">Footnotes for “O, Oscar…!”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> More appropriately for this pun, <span lang="en-fonipa">/⁠oʊ̯⁠/</span> is also transcribed <span lang="en-fonipa">/⁠<b>ə</b>ʊ̯⁠/</span>, although the latter is mostly associated with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language_in_England">English English</a>. Transcriptions of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Australian_English">Australian English</a> (&amp; other <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Southern_Hemisphere">Southern Hemisphere</a> Englishes) may use <span lang="en-fonipa">/⁠əʉ̯⁠/</span> or <span lang="en-fonipa">/⁠ɐʉ̯⁠/</span>. <em>Less</em> appropriately for this pun, transcriptions of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/North_American_English">North American English</a> may use <span lang="en-fonipa">/⁠o⁠/</span>. All represent <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lexical_set#Standard_lexical_sets_for_English">the <i style="font-variant: all-small-caps;">GOAT</i> vowel</a>.</li>
</ol>
<h2 id="the-wonders-of-teleportation"><a class="zola-anchor" href="#the-wonders-of-teleportation" aria-label="Anchor link for: the-wonders-of-teleportation">The wonders of teleportation</a></h2>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/soup-forks.avif" alt="Soup Forks" title="Soup Forks" width="631" height="372" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Soup_Forks">Soup Forks</a> on <a href="https://toontownrewritten.wiki/Silly_Street">Silly Street</a>, operated by <a href="https://toontownrewritten.wiki/Dan_Dribbles">Dan Dribbles</a>.</figcaption>
</figure>
<p>In addition to the random ToonTasks, I had some not-so-random hand-crafted ToonTasks to get out of the way, like <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Woody_Nickel">Woody Nickel</a>’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central_ToonTasks/Jellybean_pouch">ToonTaskline for a 50-<dfn>jellybean jar</dfn></a>. Although a Toon’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_bank"><dfn>piggybank</dfn></a> can always hold up to 15<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> beans at any given time, the Toon can only <em>take with them</em> as many beans as their <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_jar">jar</a> can hold. The jar’s capacity thus needs to be expanded so that restocking gags is, at the least, less painful.</p>
<p>I headed to Woody Nickel’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Funny_Money_Savings_%26_Loan">Funny Money Savings &amp; Loan</a> on Silly Street &amp; ended up with a ToonTask to defeat some Cashbots. But thanks to Jones’s ToonTasks, I could now start another ToonTask concurrently! So I walked further down Silly Street to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mary%27s_Go_Around_Travel_Company">Mary’s Go Around Travel Company</a> to speak with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mary">Mary</a> herself. She had some things to teach about teleportation:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/mary-explains-teleportation.avif" alt="Mary: Why, you can teleport to your friends using the Friends List, or to any neighborhood using the map in the Shticker Book." title="Mary: Why, you can teleport to your friends using the Friends List, or to any neighborhood using the map in the Shticker Book." width="517" height="618" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/001/of-course-you-have-to-earn-that.avif" alt="Mary: Of course, you have to earn that!" title="Mary: Of course, you have to earn that!" width="530" height="475" loading="lazy" decoding="async"></p>
<p>Of course. I couldn’t say no to TTC teleport access, so I accepted her task to help <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Tee_Hee">Tee Hee</a> of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Laughter_Hours_Cafe">Laughter Hours Café</a> on Loopy Lane. Tee Hee was losing business as a result of the contemptible Cogs stealing her recipes, so I set out to recover them.</p>
<h2 id="the-magical-fruit"><a class="zola-anchor" href="#the-magical-fruit" aria-label="Anchor link for: the-magical-fruit">The magical fruit</a></h2>
<p>Speaking of recovering things from Cogs, this is a common pattern across many ToonTasks in the game. For my 50-bean jar ToonTask, I would have to recover Adding Machines from the Cashbots:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/items-recovered.avif" alt="Rusa | Items Recovered | Adding machine" title="Rusa | Items Recovered | Adding machine" width="331" height="225" loading="lazy" decoding="async"></p>
<p>When you finish a Cog battle — be that a street fight, or the very end of a longer Cog building or other Cog facility — there’s a little song &amp; dance where all Toon participants are given an overview of the battle’s results. One part of this is what “items” are “recovered” by each Toon, as seen in the above screenshot. In some cases, the recovery rate is 100%, so that “recover <var>n</var> of <var>item</var> from Cogs of type <var>t</var>” is effectively just “defeat <var>n</var> Cogs of type <var>t</var>”. In the majority of cases, however, the recovery rate is less than 100%, so it’s very common to see “Items Not Recovered” instead of “Items Recovered”…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/buoys-and-gulls-advert.avif" alt="Billboard advertisement: Buoys and Gulls Nursery School; Seaweed Street" title="Billboard advertisement: Buoys and Gulls Nursery School; Seaweed Street" width="199" height="150" loading="lazy" decoding="async"></p>
<figcaption>A billboard (hoarding) advertisement for the <a href="https://toontownrewritten.wiki/Buoys_and_Gulls_Nursery_School">Buoys and Gulls Nursery School</a> on <a href="https://toontownrewritten.wiki/Seaweed_Street">Seaweed Street</a> of DDock, operated by <a href="https://toontownrewritten.wiki/Professor_Plank">Professor Plank</a>. A nautical pun on <i>boys &amp; girls</i>: <i>buoy</i> is usually homophonic with <i>boy</i> (although it’s instead <span lang="en-fonipa">/&NoBreak;<a href="buoy.opus">&#x2c8;bu.i</a>&NoBreak;/</span> in some lects), &amp; <span class="fnm-cx"><i>gull</i> is homophonic with <i>girl</i> in non-<a href="https://en.wikipedia.org/wiki/Rhoticity_in_English">rhotic</a> lects that have <a href="https://en.wikipedia.org/wiki/English-language_vowel_changes_before_historic_/r/#Hurry%E2%80%93furry_merger">the <i style="font-variant: all-small-caps;">HURRY</i>&ndash;<i style="font-variant: all-small-caps;">FURRY</i> merger</a><sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span>.</figcaption>
</figure>
<h3 id="footnotes-for-the-magical-fruit"><a class="zola-anchor" href="#footnotes-for-the-magical-fruit" aria-label="Anchor link for: footnotes-for-the-magical-fruit">Footnotes for “The magical fruit”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Although this is probably unlikely, given that most non-rhotic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/American_English">American English</a>es — in spite of their otherwise non-rhoticity — <strong>do</strong> realise the <span lang="en-fonipa">/⁠-R⁠/</span> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lexical_set#Standard_lexical_sets_for_English">the <i style="font-variant: all-small-caps;">NURSE</i> vowel</a> (in particular, as the <span lang="en-US-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/R-colored_vowel#English">ɚ</a>]</span> typical of American English). If <i>gull</i> &amp; <i>girl</i> are homophonic for you, let me know!!</li>
</ol>
<h2 id="a-most-wild-most-unexpected-most-dangerous-adventure"><a class="zola-anchor" href="#a-most-wild-most-unexpected-most-dangerous-adventure" aria-label="Anchor link for: a-most-wild-most-unexpected-most-dangerous-adventure">A most wild, most unexpected, &amp; most dangerous adventure</a></h2>
<p>As I was rather busy with these ToonTasks, running around the TTC playground to collect <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Treasure">Ice cream cones</a> so that I could go fight more Cogs, I got a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whisper">whisper</a> from Star Sweeper Meepmeep. I agreed to help out with a Cog Building, and hurried to recover my laff &amp; my gag loadout. Unfortunately, the Building was in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens"><dfn>Daisy Gardens</dfn></a> (a.k.a. <abbr title="Daisy Gardens"><dfn>DG</dfn></abbr>), a place where I’d never before been! This meant that I couldn’t just teleport to Star Sweeper Meepmeep via my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Friend#Friend_list">friend list</a>, &amp; instead had to walk to the end of Silly Street in order to uncover DG on my Shticker Book’s map…</p>
<p>But I made it there in time, &amp; found myself in a party with three other Toons! The Cog Building in question was a three-storey Lawbot one. Oh, my. <em>Three</em> whole floors?? Lawbots that are known for hitting hard (presumably because they hit with the unparalleled pain of reading legal documents)??? 😱</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/spin-doc.avif" alt="Spin Doctor: The doctor will see you now." title="Spin Doctor: The doctor will see you now." width="661" height="888" loading="lazy" decoding="async"></p>
<figcaption>A <a href="https://toontownrewritten.wiki/Spin_Doctor">Spin Doctor</a>, the <a href="https://toontownrewritten.wiki/Corporate_ladder">tier</a> 6(!) Lawbot species.</figcaption>
</figure>
<p>Mind you, I was not exactly getting my little Toon tushie carried here. Although I did have the lowest maxlaff at just 25, our other maxlaffs were 33, thirty-something, &amp; 46 respectively, &amp; noöne had particularly good gags for their maxlaff…</p>
<p>The good news is that three floors is enough to see what a middle floor of a Cog Building looks like:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/cog-building-middle-floor.avif" alt="Wide shot of a middle floor of a Cog Building, showing the repetitive pattern of hundreds of office cubicles" title="Wide shot of a middle floor of a Cog Building, showing the repetitive pattern of hundreds of office cubicles" width="1920" height="1039" loading="lazy" decoding="async"></p>
<p>I know — terrifying. That’s more drab <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cubicle">cubicles</a> than I’ve ever seen <abbr title="in real life">IRL</abbr>, that’s for sure. You can also see that, at the end of each floor, everyone has to get to the elevator within 90 seconds, to get to the next higher floor.</p>
<p>Speaking of the next higher floor, that would be the third floor in this case.</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/cog-building-top-floor.avif" alt="Design of the top floor of a Cog Building, showing the large staircases, pillars, dramatic lights, &amp; large Cog statues, all in monochrome" title="Design of the top floor of a Cog Building, showing the large staircases, pillars, dramatic lights, &amp; large Cog statues, all in monochrome" width="1152" height="553" loading="lazy" decoding="async"></p>
<p>On the left-hand side, you can see a giant statue of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Telemarketer">Telemarketer</a>, &amp; on the right, one of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bottom_Feeder">Bottom Feeder</a>. Fun fact: those staircases have no <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Collision_detection#Hitbox">hitboxes</a>! In general, you aren’t supposed to be able to get to the stairs — nor move anywhere voluntarily, for that matter — but if someone’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lag_(video_games)">lagging</a> after the victory dance completes, then there’s a brief time (or a long time, if the latency is particularly bad) where you can move somewhat freely along this top floor.</p>
<p>Regrettably, however, the main reason for doing this building was to get a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Legal_Eagle">Legal Eagle</a> for <b>Purple Cat</b>, who needed it for <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens_ToonTasks/Teleport_access">the ToonTaskline that grants teleport access to DG</a>. I think it’s fair to say that this particular ToonTaskline is somewhat infamous, as it’s one of the major ones in the game that <em>really</em> attempts to challenge the Toon. I knew perfectly well that Legal Eagles were unlikely or impossible to be found in a Cog Building with only three floors (without a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Invasion">Cog Invasion</a>, of course), but I wasn’t informed of what they were looking for until we were already partway through the Building.</p>
<h3 id="four-storeys-four-toons-four-stories"><a class="zola-anchor" href="#four-storeys-four-toons-four-stories" aria-label="Anchor link for: four-storeys-four-toons-four-stories">Four storeys, four Toons, four stories</a></h3>
<p>I suggested that they needed a ≥4-storey Cog Building… &amp; so we found one. A four-storey Lawbot Building, right there on Maple St— reet. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Maple_Street">Maple Street</a>. However, one of our party members had to leave, so I warned them that we wouldn’t make it through a four-storey building in one piece — &amp; likely not at all. Meepmeep did some recruiting by just going to the DG playground &amp; asking if anyone could help, which is how we found <b>Roger Tinkertail</b> the 43-maxlaff red <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Rabbit">rabbit</a>.</p>
<p>To our delight, we did find a Legal Eagle in this Building, on the second or third floor!</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/001/there-is-no-limit-to-my-talons.avif" alt="Legal Eagle: There is no limit to my talons." title="Legal Eagle: There is no limit to my talons." width="815" height="649" loading="lazy" decoding="async"></p>
<figcaption>A pun on <i>talents</i>, from <span lang="en-fonipa">/&NoBreak;-nt&NoBreak;/</span> <a href="https://en.wikipedia.org/wiki/Cluster_reduction">cluster reduction</a>.</figcaption>
</figure>
<p>Yet again, none of us had particularly good gags, so it was really taking the teamwork of all four of us to get through this thing. This would be a good time to introduce two Toontown <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game mechanics</a> that are particularly relevant here.</p>
<p>When it comes to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound">Sound</a>, Throw, Squirt, or <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a> gags, two or more of them of the same track, aimed at the same Cog, in the same round produce bonus damage if they hit successfully. This means that, for example, if we have one big chunky guy that we want to take care of <abbr title="as soon as plausible">ASAP</abbr>, then it behoves us to all (or almost all) aim at that guy with the same type of gag — either Throw, or Squirt. This bonus damage is displayed in its own distinct yellow colour, which is why it may be referred to as <dfn>yellow damage</dfn> (as opposed to <i>orange damage</i>, which we don’t care about yet). It may also be referred to as <dfn>group bonus damage</dfn> or similar.</p>
<p>The magnitude of the group bonus is basically one fifth of the total raw gag damage; that is, one fifth of the sum of all damages dealt inherently (i.e. with no <span class="fnm-cx">bonuses<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span>) by the gags that are participating in the group. This is pretty simple, &amp; good enough in the majority of cases. However, there is a slight wrinkle: all HP, damage, &amp; laff values in Toontown are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer">integers</a>. This means that there’s no such thing as e.g. *“10.8 damage”. Thus, for the <em>actual</em> group bonus to be calculated, some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rounding">rounding</a> regime is necessary.</p>
<p>Deeply regrettably, the rounding regimes for Toontown are shrouded in <em>some</em> level of mystery, as a result of one or two longstanding <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">bugs</a> inherited from TTO’s slightly sloppy implementation. Nevertheless, the rounding regime is <em>basically</em> just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">the ceiling function</a> (denoted <math><mo>⌈</mo><mi>𝑥</mi><mo>⌉</mo></math> for some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Real_number">real number</a> <math><mi>𝑥</mi></math>).</p>
<p>Of course, exact damage values only truly mean something to us if we know how much HP the Cog has. Luckily, in principle, this is easy: we just need to know how much HP the Cog starts with, &amp; from that we can subtract any damage that it might’ve already taken. We can define a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_(mathematics)">function</a> <math><mi>cogHp</mi></math> that calculates how much HP a Cog starts with:</p>
<math display="block">
  <mrow>
    <mi>cogHp</mi>
    <mo>&af;</mo>
    <mrow>
      <mo>(</mo>
      <mi>level</mi>
      <mo>)</mo>
    </mrow>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>level</mi>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
    <mo>&sdot;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mi>level</mi>
        <mo>+</mo>
        <mn>2</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
<p>This formula actually only applies to Cogs of levels 11 or lower, but that’s okay for now. For instance, a level 9 Cog has <math>
<mrow>
<mrow>
<mo>(</mo>
<mrow>
<mn>9</mn>
<mo>+</mo>
<mn>1</mn>
</mrow>
<mo>)</mo>
</mrow>
<mo>⋅</mo>
<mrow>
<mo>(</mo>
<mrow>
<mn>9</mn>
<mo>+</mo>
<mn>2</mn>
</mrow>
<mo>)</mo>
</mrow>
</mrow>
<mo>=</mo>
<mrow>
<mn>10</mn>
<mo>⋅</mo>
<mn>11</mn>
</mrow>
<mo>=</mo>
<mn>110</mn>
</math> HP to begin with.</p>
<p>I say this is easy “in principle” because, in practice, <span class="fnm-cx">Cog HP values are never exposed to players. For ✨⁠reasons⁠✨.<sup><a href="#fn-3-2" id="fnm-3-2">[2]</a></sup></span> Still, keeping track of Cog HP manually can be important, so getting this kind of knowledge from out-of-game is necessary. <span class="fnm-cx">There’s also a vague indication of a Cog’s current HP (as a portion of its mysterious maximum HP) that is shown in-game:<sup><a href="#fn-3-2">[2]</a></sup></span> if the circular light on its chest is green, then its HP is roughly ≈100%; if yellow, its HP is yet lower; if orange, its HP is middling; if red, its HP is low; if red <em>and</em> slowly blinking, its HP is <em>very</em> low; and if red &amp; rapidly blinking, then its HP is at most zero (i.e. the Cog is dead/dying).</p>
<p>Speaking of level 9 Cogs &amp; of dying, we were faced with a level 9 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Spin_Doctor">Spin Doctor</a> at the perilous peak of this four-storey Building:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/paradigm-shifting-my-pants.avif" alt="A level 9 Spin Doctor Paradigm Shifts the party" title="A level 9 Spin Doctor Paradigm Shifts the party" width="613" height="895" loading="lazy" decoding="async"></p>
<p>In the above image, we’re being hit with the Spin Doc’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Paradigm_Shift"><dfn>Paradigm Shift</dfn></a> attack. As we’ll hopefully see much later on, Paradigm Shift — which is notably also one of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mingler"><dfn>The Mingler</dfn></a>’s (the tier 7 Sellbot species) attacks — is one of the, if not <em>the</em>, most fearsome Cog attacks in the game. I can’t count the number of times that seeing Paradigm Shift come out has made me Paradigm Shift my pants, &amp; this was certainly one of them.</p>
<p>Thankfully, we did have some Toon-Up with which to patch ourselves up. Here’s Purple Cat using a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Megaphone"><dfn>Megaphone</dfn></a> (the level 2 Toon-Up gag) to Toon the rest of us up:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/megaphone.avif" alt="Purple Cat uses a Megaphone" title="Purple Cat uses a Megaphone" width="930" height="531" loading="lazy" decoding="async"></p>
<p>Although the Megaphone may be a modest level 2 gag, it’s definitely one of the coolest of all gags. Every time you use it, you get a different little joke! In the above screenshot, we have: “What do you call a duck that robs banks?” / “A safe quacker”. Amazing.</p>
<p>Unfortunately, recovering a bit of laff from low-level Toon-Up gags only gets you so far, &amp; we were still getting the beat-down from these very rude &amp; very scary Cogs…</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-1-laff.avif" alt="Rusa has 1 laff remaining!!" title="Rusa has 1 laff remaining!!" width="1068" height="191" loading="lazy" decoding="async"></p>
<p>Oh, my!! I have one (1) laff remaining!!! That was a <em>close</em> one. 😅😅😅</p>
<p>You can see Meepmeep in the above image getting a bit thwarted by the aggressive <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat_Plus">SpeedChat+</a> filter. Unfortunately, <code>rusa</code> is not on the whitelist, so she tried splitting it up as <code>ru sa</code>, but to no avail. I guess <i>sa</i> isn’t a word, or whatever. Because the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_possessive">English possessive</a> <i>-’s</i> is on the whitelist, one way of saying my name is <code>ru 's a</code>. Or better yet, <code>r usa</code>. Because the whitelist is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Case_sensitivity">case-insensitive</a>, some manipulation of case can be used to encourage the reader to omit certain letters. For example, my name could instead be rendered as <code>rusE a</code>, or even <code>CrusaDE</code>! Also note that each contiguous sequence of censored words is replaced by a single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Italic_type">italicised</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Onomatopoeia">onomatopœia</a> that is random, but that depends on the species of the speaker: as a cat, Meepmeep may produce “<i>mrow</i>” (as in the above image), “<i>mew</i>”, etc.</p>
<p>Both Purple Cat &amp; Roger Tinkertail came to my aid. Here, we can see Tinkertail using the level 1 Toon-Up gag — the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Feather"><dfn>Feather</dfn></a> — on me:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/feather.avif" alt="Roger Tinkertail uses a Feather on Rusa (Star Sweeper Meepmeep: no one left behind lol)" title="Roger Tinkertail uses a Feather on Rusa (Star Sweeper Meepmeep: no one left behind lol)" width="861" height="589" loading="lazy" decoding="async"></p>
<p>In the end, although I was rather thrillingly reduced to just a single laff point, we all made it through this Building in one piece! And Purple Cat got that Key to Daisy Gardens from the Legal Eagle!! Nice… 😌</p>
<h3 id="footnotes-for-a-most-wild-most-unexpected-most-dangerous-adventure"><a class="zola-anchor" href="#footnotes-for-a-most-wild-most-unexpected-most-dangerous-adventure" aria-label="Anchor link for: footnotes-for-a-most-wild-most-unexpected-most-dangerous-adventure">Footnotes for “A most wild, most unexpected, &amp; most dangerous adventure”</a></h3>
<ol>
<li>
<p><a href="#fnm-3-1" id="fn-3-1">[↑]</a> Counting <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a> damage as part of the raw damage, rather than as a bonus. But we’re not there yet.</p>
</li>
<li>
<p><a href="#fnm-3-2" id="fn-3-2">[↑]</a> This is an area where Toontown is similar to MapleStory, but for entirely unrelated reasons. In addition to both always showing damage numbers (whether dealt to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player characters">PCs</abbr></a> or to enemies), both satisfy the following matrix:</p>
<table>
  <tbody>
    <tr>
      <td></td>
      <th scope="col">PCs</th>
      <th scope="col">enemies</th>
    </tr>
    <tr>
      <th scope="row"><abbr title="maximum">max</abbr> HP</th>
      <td rowspan="2">explicit</td>
      <td>implicit</td>
    </tr>
    <tr>
      <th scope="row">current HP</th><!-- markdownlint-disable-next-line no-inline-html -->
      <td><em>vaguely</em> indicated as a portion of max HP</td>
    </tr>
  </tbody>
</table>
<p>In MapleStory, the vague indication is a tiny (or large, for bosses) health bar. In Toontown, it’s the colour (&amp; blinking frequency, in some cases) of a circular light. But in MapleStory, each damage instance is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">random</a> in magnitude (excepting unusual cases), &amp; is dealt in real time. In Toontown, on the other hand, a given strategy &amp; an absence of misses implies a very exact amount of damage that is not random at all, &amp; that can furthermore be strategically important on a turn-by-turn basis.</p>
<p>The asymmetry between the left- &amp; right-hand halves of this matrix is particularly strange in Toontown’s case: everything about the PC’s HP is indicated explicitly at all times, &amp; yet that same HP is <em>mostly</em> — excepting healing (e.g. Toon-Up), of course — manipulated by the battle “strategy” of the Cogs. On the other hand, the HP of the Cogs is the thing that the PC has much more direct control over, &amp; yet <em>that</em> HP is almost entirely unindicated! In other words, if I know the exact current HP value of a Cog, then I have a <em>very</em> good idea (again, apart from the indeterminism of missing) of how I can or cannot directly defeat that Cog; by contrast, knowing my exact current HP value gives me only a vague indication of my ability to survive in the immediate future, because the randomness of Cog behaviour is much more opaque &amp; uncontrollable to me.</p>
</li>
</ol>
<h2 id="courier-career"><a class="zola-anchor" href="#courier-career" aria-label="Anchor link for: courier-career">Courier career</a></h2>
<p>Now that I was back to ToonTasking, I had one very special ToonTask in particular. For <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central_ToonTasks/Final_gag_training">final gag training</a>, I headed to the absolutely iconic <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Post_Office"><span style="text-transform: lowercase;">Toontown</span> <span style="text-transform: uppercase;">Postoffice</span></a> on good ol’ Loopy Lane:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/toontown-postoffice.avif" alt="Toontown Postoffice" title="Toontown Postoffice" width="452" height="577" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Postmaster_Pete">Postmaster Pete</a> sent me on a wild goose chase looking to recover &amp; properly deliver a package that had been stolen by the Cogs, &amp; that had its recipient label smudged in the process. It’s a little bit annoying that only the “Dr.” part of the name was legible, considering that there are quite a few “doctors”… But eventually I got the intact package to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dr._Pulyurleg">Dr. Pulyurleg</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dr._Pulyurleg_Chiropractor">Dr. Pulyurleg Chiropractor</a> on Punchline Place:</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-gets-toonup.avif" alt="Dr. Pulyurleg, chiropractor: You may now carry and use “Toon-up” gags." title="Dr. Pulyurleg, chiropractor: You may now carry and use “Toon-up” gags." width="473" height="562" loading="lazy" decoding="async"></p>
<p>Whoa! I have Toon-Up now!! Especially considering my experience with those rough Cog Buildings, I’m feeling pretty good about this.</p>
<p><img src="https://deer.codeberg.page/tt_diary/001/rusa-s-first-toonup-gag.avif" alt="Rusa’s first Toon-Up gag!" title="Rusa’s first Toon-Up gag!" width="537" height="680" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the info boxes in the above image</summary>
<p>You will get a new <span style="text-transform: uppercase;">Toon-Up</span> gag when you get 20 more <span style="text-transform: uppercase;">Toon-Up</span> points. 0⧸20</p>
<hr />
<table>
  <caption>Feather</caption>
  <tbody>
    <tr>
      <th scope="row">quantity</th>
      <td>5&#x29f8;10</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Accuracy">Accuracy</a></th>
      <td>Medium</td>
    </tr>
    <tr>
      <th scope="row">Toon-Up</th>
      <td>8</td>
    </tr>
    <tr>
      <th scope="row">Affects</th>
      <td>One Toon</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://toontownrewritten.wiki/Skill_points">Skill Credit</a></th>
      <td>2</td>
    </tr>
  </tbody>
</table>
</details>
<p>Hopefully I get the chance to train my Toon-Up soon! <a href="../000/tp.opus">Ta-ta for now!! 🧡</a></p>


<nav class="section-nav">
  <ul><li><a href="../000/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../002/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

