
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the seventh instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../005/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../007/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-06-08">2024-06-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/006/#the-adventures-of-rusa-in-toontown-the-seventh-instalment">The adventures of Rusa in Toontown (the seventh instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/006/#my-dear-silly-reader">My dear Silly Reader</a><ul><li><a href="https://deer.codeberg.page/tt_diary/006/#silliness-suckers-asininity-sappers-tomfoolery-slurpers">Silliness suckers, asininity sappers, &amp; tomfoolery slurpers</a></li><li><a href="https://deer.codeberg.page/tt_diary/006/#24-minutes-du-mans">24 Minutes du Mans</a></li><li><a href="https://deer.codeberg.page/tt_diary/006/#footnotes-for-my-dear-silly-reader">Footnotes for “My dear Silly Reader”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/006/#the-weald-of-yore-in-field-of-hoar">The weald of yore, in field of hoar</a><ul><li><a href="https://deer.codeberg.page/tt_diary/006/#footnotes-for-the-weald-of-yore-in-field-of-hoar">Footnotes for “The weald of yore, in field of hoar”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/006/#conceal-d-no-more-reveal-d-smy-chore">Conceal’d no more, reveal’d ’smy chore</a></li><li><a href="https://deer.codeberg.page/tt_diary/006/#i-yield-adore-bastille-d-smy-roar">I yield, adore; bastille’d ’smy roar</a><ul><li><a href="https://deer.codeberg.page/tt_diary/006/#footnotes-for-i-yield-adore-bastille-d-smy-roar">Footnotes for “I yield, adore; bastille’d ’smy roar”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/006/#now-heal-d-smy-sore-afield-explore">Now heal’d ’smy sore, afield explore…</a></li><li><a href="https://deer.codeberg.page/tt_diary/006/#mei">沒</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-seventh-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-seventh-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-seventh-instalment">The adventures of Rusa in Toontown (the seventh instalment)</a></h1>
<h2 id="my-dear-silly-reader"><a class="zola-anchor" href="#my-dear-silly-reader" aria-label="Anchor link for: my-dear-silly-reader">My dear Silly Reader</a></h2>
<p>In the “<a href="../005/#silly-billy-meter">Silly Billy meter</a>” section of the previous instalment, I explained a bit about Toontown’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter">Silly Meter</a>, &amp; said this:</p>
<blockquote>
<p>I don’t have a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Reader">Silly Reader</a> yet, but maybe we should get one next time.</p>
</blockquote>
<p>Well, it’s time. The Silly Reader ToonTaskline is a good bit of fun, which is probably the single thing that I like most about the Silly Meter’s addition to the game — which also includes the addition of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loony_Labs">Loony Labs</a>, &amp; of course, the Silly Meter rewards themselves! The first part requires riding the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trolley">Trolley</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/1st-silly-meter-task.avif" alt="The first Silly Meter ToonTask" title="The first Silly Meter ToonTask" width="439" height="316" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b style="text-transform: uppercase;">Collect:</b> 75 Tokens in [the] <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Maze_Game">Maze Game</a>, on the Trolley, in the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Playground">Playground</a>. 0 of 75 collected.</p>
</details>
<p>Wot da? A ToonTask to ride the <em>Trolley</em>…? Yep! Let’s just hope that I get the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Maze_Game">Maze Game</a> early on in my ra<span style="text-transform: uppercase;">n</span>d<span style="text-transform: uppercase;">om</span> Trolley game rotation!</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-toon-escape.avif" alt="Rusa escaped Toon Escape!" title="Rusa escaped Toon Escape!" width="613" height="603" loading="lazy" decoding="async"></p>
<p>Nope. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Escape">Toon Escape</a> doesn’t count.</p>
<p>I was joined in my Trolleying by a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Deer">deer</a> named <b>Remmy</b>, &amp; so I got to do the Maze Game as a duo!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-and-remmy-maze-game.avif" alt="Rusa &amp; Remmy in the Maze Game" title="Rusa &amp; Remmy in the Maze Game" width="1024" height="616" loading="lazy" decoding="async"></p>
<p>Wow. I got 203 whole Tokens in one game. Wild.</p>
<p>That’s nearly thrice as many as I needed, so my ToonTask is done. But how can I resist the allure of the Trolley game?</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-and-remmy-memory-game.avif" alt="Rusa &amp; Remmy get a perfect clear of the Toon Memory Game!" title="Rusa &amp; Remmy get a perfect clear of the Toon Memory Game!" width="1000" height="513" loading="lazy" decoding="async"></p>
<p>Nice!! That’s a duo perfect clear of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Memory_Game">Toon Memory Game</a>! And speaking of duo perfect clears, we got “group perfect” on the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Ring_Game">Ring Game</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/group-perf.avif" alt="Rusa &amp; Remmy get a group perfect in the Ring Game!" title="Rusa &amp; Remmy get a group perfect in the Ring Game!" width="1143" height="624" loading="lazy" decoding="async"></p>
<p>The <dfn>Ring Game</dfn> basically means positioning yourself to go through rings of a specified colour, as your Toon is pushed forward at a constant pace. A <dfn>group perfect</dfn> is when there are two or more participants, all of whom get a <dfn>perfect</dfn>. And a <i>perfect</i> just means that you didn’t miss any rings. So a group perfect is pretty dang good.</p>
<p>The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cannon_Game">Cannon Game</a> is also playable with multiple Toons, but it ends as soon as anyone lands in the watertower:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-cannon.avif" alt="Rusa lands in the Cannon Game’s watertower" title="Rusa lands in the Cannon Game’s watertower" width="809" height="716" loading="lazy" decoding="async"></p>
<p>Better for multiplayer is the multiplayer-only <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Ice_Slide">Ice Slide</a> game, which is kinda like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ice_hockey">ice hockey</a>, but without the <i>hockey</i>:</p>
<blockquote cite="https://www.toontownrewritten.com/news/item/10/daily-alpha-update-ice-escape">
<p><span class="fnm-cx"><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> <b>EDIT:</b> Okay, it just occurred to me that we forgot the sticks, uniforms, and puck. I’ll tell you what we do have, though: Truck tires, a few barrels, and some dynamite that we used to blow the rink out of the ground. If that isn’t enough for a game, I don’t know what is. So change of plans: Hop on the Trolley and play <b>Ice Slide</b>!</span></p>
</blockquote>
<p><img src="https://deer.codeberg.page/tt_diary/006/ice-slide.avif" alt="Rusa &amp; Remmy playing Ice Slide" title="Rusa &amp; Remmy playing Ice Slide" width="900" height="750" loading="lazy" decoding="async"></p>
<p>Each round of <dfn>Ice Slide</dfn> has exactly two turns, &amp; after the second one ends, you’re awarded points based on how close you are to the target in the centre of the ice rink. The <em>first</em> turn is shown in the image above, which is why you can see us going for <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans">jellybean</a> barrels, instead of being concerned with landing in the centre. Ice Slide is honestly pretty difficult, as the physics are not super intuitive for most people.</p>
<p>The orange arrow indicates the magnitude of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Impulse_(physics)">impulse</a> that’s to be imparted upon you before you’re forced to relinquish control for the rest of the turn (i.e. until your Toon eventually grinds to a halt). But I have precious little intuition for how much impulse corresponds to a given arrow length…</p>
<h3 id="silliness-suckers-asininity-sappers-tomfoolery-slurpers"><a class="zola-anchor" href="#silliness-suckers-asininity-sappers-tomfoolery-slurpers" aria-label="Anchor link for: silliness-suckers-asininity-sappers-tomfoolery-slurpers">Silliness suckers, asininity sappers, &amp; tomfoolery slurpers</a></h3>
<p>The next ToonTask is to confiscate some very serious Silliness Suckers from any <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs">Cogs</a>, anywhere. This is a pretty trivial ToonTask, so I took it as an opportunity to train that brand-new <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trap">Trap</a> I just unlocked! Trap starts with the humble <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Banana_Peel"><dfn>Banana Peel</dfn></a>, which is not really a useful gag, but it <em>is</em> funny:</p>
<p><video controls preload="metadata"><source src="nanner-peel.webm" type="video/webm"></video></p>
<p>Before long, I advanced to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Rake">Rake</a> status:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-unlox-the-rake.avif" alt="Rusa unlocks the Rake!" title="Rusa unlocks the Rake!" width="407" height="336" loading="lazy" decoding="async"></p>
<p>Much like the Banana Peel before it, the <dfn>Rake</dfn> is not very useful, but it’s difficult to resist a slapstick classic:</p>
<p><video controls preload="metadata"><source src="rake.webm" type="video/webm"></video></p>
<p>And there we have it: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Marbles">Marbles</a>!</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-unlox-marbles.avif" alt="Rusa unlocks the Marbles!" title="Rusa unlocks the Marbles!" width="426" height="335" loading="lazy" decoding="async"></p>
<p>There’s nothing particularly special about the Marbles, but this is where it stops being a good idea to grind Trap XP solo, I think.</p>
<h3 id="24-minutes-du-mans"><a class="zola-anchor" href="#24-minutes-du-mans" aria-label="Anchor link for: 24-minutes-du-mans"><span lang="fr">24 Minutes du Mans</span></a></h3>
<p>Needless to say, I had plenty of Silliness Suckers by this point, so it was time for the next Task.</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/participate-in-a-race.avif" alt="Racing: Participate in a Race, in Goofy Speedway" title="Racing: Participate in a Race, in Goofy Speedway" width="438" height="313" loading="lazy" decoding="async"></p>
<p>I think this is the only Task in the game that requires <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Racing">racing</a>! Oh, right… racing.</p>
<p>You see, at some point, <abbr title="Toontown Online">TTO</abbr> added what’s essentially a half-arsed version of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mario_Kart"><cite>Mario Kart</cite><sup>®</sup></a> [<a lang="ja" href="mariokaato.opus">マリオカート</a>] into the game. I’m not really going to defend it, because <dfn>racing</dfn> might actually be my least favourite activity in Toontown, but it is what it is.</p>
<p>First, I have to buy a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Kart">kart</a> to race with:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-purchases-a-cruiser.avif" alt="Rusa purchasing a Cruiser" title="Rusa purchasing a Cruiser" width="578" height="667" loading="lazy" decoding="async"></p>
<p>There are two other kinds aside from the Cruiser, but they’re way too expensive, so I have no choice. Racing uses its own form of currency (viz. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Tickets"><dfn>tickets</dfn></a>), so my jellybeans are no good here. There are also different paint colours, &amp; a whole host of various accessories that can be added to your kart… But they’re all just for show.</p>
<p>Racing is designed to be multiplayer, &amp; even features goofy gags that can be used to thwart your opponents. But I just need to participate in one (1) race, so I’m gonna just solo it &amp; be done with it:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/racing.avif" alt="Rusa racing solo on Airborne Acres Rev" title="Rusa racing solo on Airborne Acres Rev" width="1920" height="1042" loading="lazy" decoding="async"></p>
<p>This is <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Airborne_Acres">Airborne Acres</a> <abbr title="reverse">Rev</abbr>, &amp; true to its name, I am indeed airborne in the above image, which is why I look so large relative to the road.</p>
<p><abbr title="Toontown Rewritten">TTR</abbr> has made some tweaks to make the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Input_device">controls</a> less of a pain in the bumhole, which now implies that racing could potentially be a “relaxing” mindless activity. In combination with the other kind of racing fun — viz. that of playing a few multiplayer rounds with friends — this could support an argument that racing isn’t as much of a wart on Toontown’s game design as I think it is. That being said, I think that <em>anyone</em> would agree that it leaves something to be desired.</p>
<p>I chose the above image because it was the most visually-appealing of the racing screenshots that I took. After all, if racing is to have any <span class="fnm-cx">“æsthetic” appeal<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span>, it’s going to come from the visuals &amp; the audio. The problem with the latter is that racing is always going to sound like <span class="fnm-cx">dookie<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span>: the sounds of combustion engines blaring, mechanical clanking, &amp; rubber screeching against stone. Kind of a vibe killer — &amp; an impressively loud one, at that. Obviously we’re not going for strict realism here, so the aforementioned aural elements could stand to be toned down considerably. This could perhaps allow for a more interesting palette of other sounds (ignoring music for this purpose, as the music is non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diegetic_music">diegetic</a>), e.g. those of fauna.</p>
<p>The visuals would <em>seem</em> to be in a happier state. But racing around Airborne Acres, what I actually get is mostly a whole lot of empty. It’s sad, because I do like the general vibe of the “rural” tracks (the other being <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Rustic_Raceway">Rustic Raceway</a>), but the above image is, by far, as good as it gets. I wouldn’t be surprised if the one <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/3D_computer_graphics">3D-rendered</a> house on the right-hand side was added by TTR, because almost everything else are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bitmap">2D raster graphics</a> that’re just the wrong combination of too repetitive, too low-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image_resolution">resolution</a>, &amp; too sparse. There’s a great deal of natural beauty to be had in sparsely-forested hills, and even artificial beauty in sparse cottages &amp; farmhouses, but <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goofy_Speedway">Goofy Speedway</a> manages to capture very little of all that.</p>
<p>The result is that, even if we put aside any gameplay flaws, Goofy’s world still disappoints anyway. With little more than a handful of pixels, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Skybox_(video_games)">skyboxes</a> promise us a story of mellow skies, rolling hills, colourful grasses, &amp; vibrant foliage, all dotted by quaint &amp; varied homesteads. What we actually get is sterile &amp; underdeveloped, a technical demo or proof-of-concept soundtracked by the interminable roaring of internal combustion.</p>
<p>Oh, would you look at that. I got a qualifying time on this little practice race:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-qualified.avif" alt="Rusa… qualified…!" title="Rusa… qualified…!" width="762" height="83" loading="lazy" decoding="async"></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<figcaption><code>'</code> and <code>"</code> are meant to be &lang;<abbr title="U+2032 “PRIME”">&prime;</abbr>&rang; and &lang;<abbr title="U+2033 “DOUBLE PRIME”">&Prime;</abbr>&rang;, respectively. I’m not certain of how common it is to use <a href="https://en.wikipedia.org/wiki/Prime_(symbol)">prime symbols</a> in this way, but the intended reading appears to be <a href="https://en.wikipedia.org/wiki/ISO_8601#Durations"><time datetime="PT5M35.44S"><code>PT5M35.44S</code></time></a> “5&it;&nbsp;minutes &amp; 35.44&it;&nbsp;seconds”. However, prime symbols are ordinarily <a href="https://en.wikipedia.org/wiki/Positional_notation#Sexagesimal_system">used for sexagesimal</a>, which would imply that this is actually supposed to be &lang;5&prime;35&Prime;44&tprime;&rang;, where &lang;44&tprime;&rang; is interpreted as <span style="font-size: 0;">(</span>44&frasl;60<span style="font-size: 0;">)</span>&it;&nbsp;seconds. This would instead yield roughly <time datetime="PT5M35.733S"><code>PT5M35.733S</code></time> “5&it;&nbsp;minutes &amp; 35.733&it;&nbsp;seconds”. Not sure which one it is, &amp; I’m not doing enough racing to find out.</figcaption>
</figure>
<p>That’s… not a particularly good time, but it <em>is</em>, technically, qualifying. And that’s what matters. 🙂 Time to report back to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Doctor_Fumbdound">Doctor Fumbdound</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/i-think-that-you-think.avif" alt="Doctor Fumbdound: I think that you think that we think that you’re ready, and you’re right!" title="Doctor Fumbdound: I think that you think that we think that you’re ready, and you’re right!" width="512" height="657" loading="lazy" decoding="async"></p>
<p>Wow! Howsoever did he know that I thought that we thought that I was ready? Loony Labs must be working on a mind-reader or something!</p>
<p>In any event, that means that I’ve a Silly Reader now!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/silly-reader.avif" alt="The Silly Reader" title="The Silly Reader" width="922" height="636" loading="lazy" decoding="async"></p>
<p>As you can see, this Silly Cycle has only just started, so we still need nearly the full five million Silly Points to fill the thing, &amp; I haven’t generated a single one yet! Hopefully Double Trap Experience wins, as I could really use it…</p>
<h3 id="footnotes-for-my-dear-silly-reader"><a class="zola-anchor" href="#footnotes-for-my-dear-silly-reader" aria-label="Anchor link for: footnotes-for-my-dear-silly-reader">Footnotes for “My dear Silly Reader”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <b>Sir Max</b> (<b>Joey</b>); “<a rel="nofollow noreferrer" href="https://www.toontownrewritten.com/news/item/10/daily-alpha-update-ice-escape">Daily Alpha Update: Ice Escape</a>” (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20220626224736/https://www.toontownrewritten.com/news/item/10/daily-alpha-update-ice-escape">archived</a>); 2013-11-04.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Artificially excluding ludic elements from the consideration of “æsthetics”.</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> <i lang="fr">Pardonnez</i> my French.</li>
</ol>
<h2 id="the-weald-of-yore-in-field-of-hoar"><a class="zola-anchor" href="#the-weald-of-yore-in-field-of-hoar" aria-label="Anchor link for: the-weald-of-yore-in-field-of-hoar">The weald of yore, in field of hoar</a></h2>
<!-- markdownlint-disable-next-line no-inline-html -->
<p>Now that I have <span class="fnm-cx"><em style="letter-spacing: 0.1em; font-variant: small-caps;">successed</em><sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> mine own little Silly Reader detour, it’s time to get back to the main ToonTaskline. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Minnie%27s_Melodyland"><abbr title="Minnie’s Melodyland">MML</abbr></a> is done as heck, so I’m moving on to the next neighbourhood: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh"><dfn>The Brrrgh</dfn></a>. As its name implies, The Brrrgh is dedicated to all things frosty: snow, ice, sleet, hail, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Polar_regions_of_Earth">polar zones</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Polar_climate">polar climates</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tundra">tundra</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Skiing">skiing</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Snowboarding">snowboarding</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sledding">sledding</a>, etc.</p>
<p>The name itself appears to be a pun on <span class="fnm-cx"><i>brrr</i> <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/brrr.opus">bɝ</a>⁠/</span> <span lang="und-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_bilabial_trill">ʙ̩ː</a>]</span> “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Onomatopoeia">onomatopœia</a> of shivering due to coldness” and <i>borough</i> (or <i>burgh</i>) <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/borough.opus">ˈbʌ.ɹə</a>, <a href="https://deer.codeberg.page/tt_diary/006/borough-us.opus">-oʊ̯</a>, <a href="https://deer.codeberg.page/tt_diary/006/burgh.opus">bɝg</a>⁠/</span><sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span> “town”. The ⟨-gh⟩ of <i>borou<b>gh</b></i> &amp; <i>bur<b>gh</b></i> was originally <span lang="ang-fonipa">/⁠<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiceless_velar_fricative">x</a>⁠/</span> prior to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Early_Modern_English"><abbr title="Early Modern English">EModE</abbr></a>, but was lost, thus allowing this pun.</p>
<p>Fittingly, my first Task to visit The Brrrgh is to visit perhaps its most iconic location: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Blizzard_Wizard"><dfn>The Blizzard Wizard</dfn></a>.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/the-blizzard-wizard.avif" alt="The Blizzard Wizard" title="The Blizzard Wizard" width="1900" height="1040" loading="lazy" decoding="async"></p>
<figcaption>Or as I like to call it, <a href="blizzy-wizzy.opus"><dfn>The Blizzy Wizzy</dfn></a>.</figcaption>
</figure>
<p>The Blizzy Wizzy is operated by none other than <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lil_Oldman"><dfn>Lil Oldman</dfn></a> (more commonly known as simply <abbr title="Lil Oldman"><dfn>LOM</dfn></abbr>), one of the few Toontown NPCs well-known enough to get their own nickname or epithet. LOM is an enigmatic figure consciously modelled after the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mr._Miyagi">Mr. Miyagi</a> character of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_Karate_Kid"><cite>The Karate Kid</cite></a> (1984), except… more eccentric. LOM is as strange as he is wise, &amp; pulls no punches when it comes to mentoring Toons with the promise &amp; perseverance to come to him for training.</p>
<p>After defeating ten of “the strongest Cogs” (level ≥8 ones), LOM has a different kind of Task for me:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/fuzzy-dice.avif" alt="Lil Oldman: I dropped three fuzzy dice in the pond yesterday." title="Lil Oldman: I dropped three fuzzy dice in the pond yesterday." width="475" height="592" loading="lazy" decoding="async"></p>
<p>O—okay. I’ll go fish them out, then…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/northern-lights.avif" alt="Northern Lights Electric Company" title="Northern Lights Electric Company" width="684" height="396" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Northern_Lights_Electric_Company">Northern Lights Electric Company</a> on <a href="https://toontownrewritten.wiki/Walrus_Way">Walrus Way</a>, operated by <a href="https://toontownrewritten.wiki/Joe_Shockit">Joe Shockit</a>. <dfn>Northern lights</dfn> here refers to both the <a href="https://en.wikipedia.org/wiki/Aurora">aurōra boreālis</a>, &amp; to <a href="https://en.wikipedia.org/wiki/Electric_light">electric lighting</a>. The shopkeeper’s name is a pun on &amp; a tribute to <a href="https://toontown.fandom.com/wiki/Joe_Shochet"><b>Joe Shochet</b></a>, lead programmer, designer, &amp; level designer of TTO.</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/oxcart.avif" alt="Lil Oldman: Aha! These dice will look great hanging from the rearview mirror of my ox cart!" title="Lil Oldman: Aha! These dice will look great hanging from the rearview mirror of my ox cart!" width="466" height="636" loading="lazy" decoding="async"></p>
<p>Of course… What’s a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bullock_cart">bullock cart</a> without some fuzzy dice in the mirror…?</p>
<p>Well, now LOM wants me to defeat some 4- or 5-storey <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Buildings</a>, so it’s time for some more <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ</a> surfin’.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/haven-t-lost-them-yet.avif" alt="My Marbles vs. a lured Micromanager" title="My Marbles vs. a lured Micromanager" width="919" height="396" loading="lazy" decoding="async"></p>
<figcaption>
<p><b>Rusa:</b> i’m chilling. i got my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Marbles">Marbles</a><br />
havent <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/lose_one%27s_marbles">lost them</a> yet</p>
<p><b>[<i><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_colors#New_colors">Steel Blue</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Deer">deer</a></i>]:</b> LOL</p>
</figcaption>
</figure>
<p>Who does LOM think I am? Does he really think that I don’t already spam Cog Buildings all dang’d day?? <i>PFFT</i></p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/instant-ice.avif" alt="Instant Ice (Just Add Water and Freeze!)" title="Instant Ice (Just Add Water and Freeze!)" width="619" height="345" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Instant_Ice_(Just_Add_Water_and_Freeze!)">Instant Ice (Just Add Water and Freeze!)</a> on Walrus Way, operated by <a href="https://toontownrewritten.wiki/Mr._Freeze">Mr. Freeze</a>. A parody of “instant” consumer products that advertise being prepared by “just add[ing] water”. Mr. Freeze is best known as the 4-star <a href="https://toontownrewritten.wiki/Cogs_Miss">Cogs Miss</a> <a href="https://toontownrewritten.wiki/SOS_Toon">SOS Toon</a>.</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/walk-the-earth.avif" alt="Lil Oldman: Go out and walk the earth until you know which track you would like to choose." title="Lil Oldman: Go out and walk the earth until you know which track you would like to choose." width="497" height="637" loading="lazy" decoding="async"></p>
<p>🤔🤔🤔🤔🤔</p>
<p>Just kidding, I don’t need to do any walking of the earth to figure this one out. Being the final gag training, this is where the player’s fate is truly &amp; irrevocably sealed. So it’s kind of a big deal. However, I’m in the habit of already knowing what character build I want prior to even making the Toon, so the choice offered to me by LOM is actually the easiest one of them all:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/drop-my-choice.avif" alt="The choice is clear: vote deer! I mean… Drop." title="The choice is clear: vote deer! I mean… Drop." width="463" height="786" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop"><dfn>Drop</dfn></a> gags are powerful, but not very accurate.</li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound"><dfn>Sound</dfn></a> gags affect all Cogs, but are not very powerful.</li>
</ul>
</details>
<p>Of course, the irony is that my build is centred most closely around <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a> out of all gag tracks, &amp; yet, due to the choices given to me along the way, I’ve actually made it my <em>last</em> track. But it’s alright… I’ll get that <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags"><abbr title="organic">org</abbr></a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontanic">Toontanic</a> eventually, right?</p>
<h3 id="footnotes-for-the-weald-of-yore-in-field-of-hoar"><a class="zola-anchor" href="#footnotes-for-the-weald-of-yore-in-field-of-hoar" aria-label="Anchor link for: footnotes-for-the-weald-of-yore-in-field-of-hoar">Footnotes for “The weald of yore, in field of hoar”</a></h3>
<ol>
<li>
<p><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Oh, what’s that? <i>Success</i> is not a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Verb">verb</a>, you say? Explain this, then.</p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Indo-European_language"><abbr title="Proto-Indo-European">PIE</abbr></a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">*</a><i lang="ine-Latn">speh₁</i> “[to] succeed, [to] prosper” &gt; … &gt; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/West_Germanic_languages#History"><abbr title="Proto-West-Germanic">PWGmc</abbr></a> *<i lang="gmw-Latn">spōdi</i> *<span lang="gmw-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/spoodi.opus">ˈspɔː.di</a>⁠/</span> “hurry, rush; success, prosperity” ↦ *<i lang="gmw-Latn">spōdijan</i> *<span lang="gmw-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/spoodijan.opus">ˈspɔː.di.jɑn</a>⁠/</span> “<mark>[to] cause to succeed</mark>” &gt; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Old_English"><abbr title="Old English">OE</abbr></a> <i lang="ang-Latn">(ġe)⁠spēdan</i> <span lang="ang-fonipa">/⁠(je)⁠<a href="https://deer.codeberg.page/tt_diary/006/speedan.opus">ˈspeː.dɑn</a>⁠/</span> “[to] have success, [to] succeed” &gt; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Middle_English"><abbr title="Middle English">MidE</abbr></a> <i lang="enm">spēden</i> <span lang="enm-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/speeden.opus">ˈspeː.dən</a>⁠/</span> “to succeed, <mark>to manage to do successfully</mark>; to prosper; to avail, to be of benefit; <mark>to do/accomplish [<abbr title="something">smth.</abbr>]</mark>; to come or go swiftly” &gt;</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Yola_dialect">Yola</a> <i lang="yol">zpeed</i> <span lang="yol-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/zpeed.opus">zbiːd</a>⁠/</span> “to speed; [etc.]”.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Early_Modern_English"><abbr title="Early Modern English">EModE</abbr></a> <i lang="en-emodeng">speed</i> <span lang="en-emodeng-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/speed.opus">spiːd</a>⁠/</span>, as in “celerity” but also “to succeed, to prosper; to assist; to wish success to [someone]; to hasten to a conclusion, to expedite”, e.g. <i lang="en-emodeng">may God <b>ſpeed</b> you</i>, or more morbidly, “<i lang="en-emodeng">I am pepperd for this vvorld, I am <b>ſped</b> yfaith</i>” (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romeo_and_Juliet"><cite><abbr title="The Tragedie of Romeo &amp; Ivliet">R&amp;J</abbr></cite></a>; act III, scene i).</li>
</ul>
<p>Senses very closely related to “to accomplish [smth.]” were already mostly lost by EModE, &amp; by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Modern_English"><abbr title="Modern English">ModE</abbr></a>, senses unrelated to celerity are mostly lost in general, excepting <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fossil_word">fossilised expressions</a> like e.g. <i>Godspeed</i>.</p>
<p>This evolution from no more than “[to] succeed, [to] prosper” all the way to just “celerity” was made possible by the <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/learned_borrowing">learnèd borrowing</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <i lang="la">successus</i> <span lang="la-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/successus.opus">sʊkˈkɛs.sʊs</a>⁠/</span> “course, flow, succession; outcome; success” in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1530s">1530s</a>, originally with the expected neutral sense of “end result, outcome” (obsolete by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/18th_century">18<sup>th</sup> <abbr title="century">c.</abbr></a>). Then “accomplishment of desired outcome” from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1580s">1580s</a>, &amp; from 1882 we have “thing or person which succeeds” (see: the <a rel="nofollow noreferrer" href="https://www.etymonline.com/word/success"><cite>Etymonline</cite></a> entry).</p>
<p>So what are we waiting for? It’s been 440 years, &amp; it’s time to simply embrace a random unrelated Latin word displacing most of the senses of <i lang="enm">spēden</i>. Success it <em><abbr title="right now">rn</abbr></em>. You know you want to.</p>
</li>
<li>
<p><a href="#fnm-2-2" id="fn-2-2">[↑]</a> See also: the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English-language_vowel_changes_before_historic_/r/#Hurry%E2%80%93furry_merger"><i>hurry</i>–<i>furry</i> merger</a>.</p>
</li>
</ol>
<h2 id="conceal-d-no-more-reveal-d-smy-chore"><a class="zola-anchor" href="#conceal-d-no-more-reveal-d-smy-chore" aria-label="Anchor link for: conceal-d-no-more-reveal-d-smy-chore">Conceal’d no more, reveal’d ’smy chore</a></h2>
<p>Now that I’ve got LOM’s initial training out of the way, it’s time for a whole heap of The Brrrgh ToonTaskage. Although the shop names in MML are great, pretty much every other part of MML blows cheeks. The Brrrgh’s Tasks should be a lot more enjoyable, beginning with… <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chicken_Boy">Chicken Boy</a> (of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Pea_Soup_Cafe">Pea Soup Café</a> on Walrus Way).</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/two-faced-ball-stealers.avif" alt="Chicken Boy: A group of those Two-Faces came in and stole my soccer ball." title="Chicken Boy: A group of those Two-Faces came in and stole my soccer ball." width="505" height="534" loading="lazy" decoding="async"></p>
<p>Those <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Two-Face">two-faced</a> ball-thieves…</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/make-some-cutbacks.avif" alt="Chicken Boy: The leader told me that I had to make some cutbacks and just grabbed it away from me!" title="Chicken Boy: The leader told me that I had to make some cutbacks and just grabbed it away from me!" width="514" height="606" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/%2B1_laff_boost_(Chicken_Boy)">Chicken Boy’s Task</a> is very simple, &amp; I suppose randomly getting the Two-Face version of the Task ain’t a bad roll.</p>
<p>Next up is <del>Perspirin’ Peter</del> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sweaty_Pete">Sweaty Pete</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Heat-Get_it_While_it%27s_Hot">Heat — Get It While It’s Hot!</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sleet_Street">Sleet Street</a>. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/%2B2_laff_boost_(Sweaty_Pete)">His ToonTask</a> begins with a concerned <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/HQ_Officer">Toon <abbr title="headquarters">HQ</abbr> officer</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/can-you-talk-him-into-taking-a-shower-or-something.avif" alt="[Toon HQ officer]: Can you talk him into taking a shower or something?" title="[Toon HQ officer]: Can you talk him into taking a shower or something?" width="553" height="532" loading="lazy" decoding="async"></p>
<p>Oh, dear… Okay, off to Sleet Street.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/juneau-what-i-mean.avif" alt="Juneau What I Mean? Public Speaking Seminars" title="Juneau What I Mean? Public Speaking Seminars" width="699" height="379" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Juneau_What_I_Mean%3F_Public_Speaking_Seminars">Juneau What I Mean? Public Speaking Seminars</a> on Sleet Street. A pun on <a href="https://en.wikipedia.org/wiki/Juneau,_Alaska"><dfn>Juneau, Alaska</dfn></a>, the capital city of the <a href="https://en.wikipedia.org/wiki/U.S._state">U.S. state</a> of <a href="https://en.wikipedia.org/wiki/Alaska">Alaska</a>. The <a href="https://en.wikipedia.org/wiki/English_phonology">English pronunciation</a> of this <a href="https://en.wikipedia.org/wiki/French_language">French</a> name is <span lang="en-fonipa">/&NoBreak;<a href="juneau.opus">&#x2c8;d&#x361;&#x292;u&#x2d0;.no&#x28a;&#x32f;</a>&NoBreak;/</span>. <i>Do you</i> <span lang="en-fonipa">/&NoBreak;<a href="do-you.opus">du&#x2d0; ju&#x2d0;</a>&NoBreak;/</span> tends to <a href="https://en.wikipedia.org/wiki/Vowel_reduction">reduce</a> or fully elide the first <span lang="en-fonipa">/&NoBreak;u&#x2d0;&NoBreak;/</span> because the <i>do</i> is un<a href="https://en.wikipedia.org/wiki/Stress_(linguistics)">stressed</a>, which would yield <span lang="en-fonipa">[dju&#x2d0;]</span> (the archetypal pronunciation of <i>dew</i>), except that the <span lang="en-fonipa">[j]</span> usually triggers <a href="https://en.wikipedia.org/wiki/Palatalization_(sound_change)">palatalisation</a> in the preceding <a href="https://en.wikipedia.org/wiki/Consonant">consonant</a> (see: <a href="https://en.wikipedia.org/wiki/Phonological_history_of_English_consonant_clusters#Yod-coalescence">yod-coalescence</a>), thus yielding <i>do you know</i> <span lang="en-fonipa">[d&#x361;&#x292;uno&#x28a;&#x32f; &#x301c; d&#x361;&#x292;&#x28a;n&#x259;&#x28a;&#x32f;]</span>.</figcaption>
</figure>
<p>Sweaty Pete is sweltering it up, but he needs a cog gear from the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Micromanager">Micromanagers</a> so that he can fix the plumbing for his shower.</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/micromanagers-waiting-to-get-in.avif" alt="A Micromanager getting smact in the face with a Whole Cream Pie whilst two other Micromanagers patiently wait behind it to get into the battle" title="A Micromanager getting smact in the face with a Whole Cream Pie whilst two other Micromanagers patiently wait behind it to get into the battle" width="701" height="747" loading="lazy" decoding="async"></p>
<p>Notice how, in the above image, there are two Micromanagers patiently waiting behind the one that’s getting absolutely smacc’d in the face with a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whole_Cream_Pie">Whole Cream Pie</a>. This is a mechanic that goes beyond the usual 30-second battle timer, encouraging players to pick very quickly, so that they can get in a round of attacks before more Cogs join the battle. Although picking this quickly is never <em>mandatory</em>, it has enough strategic utility that there’s a very real pressure to pick ultra-swiftly in most such cases.</p>
<p>Okay, well the good news is that Sweaty Pete can fix his shower now.</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/but-i-get-lonely.avif" alt="Sweaty Pete: But I get lonely when I shower…" title="Sweaty Pete: But I get lonely when I shower…" width="480" height="476" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/006/fish-me-up-a-rubber-ducky.avif" alt="Sweaty Pete: Could you go fish me up a rubber ducky to keep me company?" title="Sweaty Pete: Could you go fish me up a rubber ducky to keep me company?" width="460" height="514" loading="lazy" decoding="async"></p>
<p>Oh… I see. It’s time for more ice fishing.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/icy-fine.avif" alt="Icy Fine, Do You? Optometrist" title="Icy Fine, Do You? Optometrist" width="605" height="381" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Icy_Fine,_Do_You%3F_Optometry">Icy Fine, Do You? Optometrist</a> on Sleet Street, operated by <a href="https://toontownrewritten.wiki/Dr._Ivanna_Cee">Dr. Ivanna Cee</a>. A pun on <i>I see fine</i> “my vision is perfectly good”. The optometrist’s name is a pun on <i>I wanna see</i>.</figcaption>
</figure>
<h2 id="i-yield-adore-bastille-d-smy-roar"><a class="zola-anchor" href="#i-yield-adore-bastille-d-smy-roar" aria-label="Anchor link for: i-yield-adore-bastille-d-smy-roar">I yield, adore; bastille’d ’smy roar</a></h2>
<p>The Cog Buildings around The Brrrgh make Sweaty Pete nervous, so I’ll be doing some more of those. But I also need an upgrade to my jellybean jar, so I accepted <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/Jellybean_pouch">that ToonTask</a> as well:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/secret-admirer.avif" alt="[Toon HQ officer]: Vidalia VaVoom is secretly in love with someone in the neighborhood." title="[Toon HQ officer]: Vidalia VaVoom is secretly in love with someone in the neighborhood." width="457" height="531" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vidalia_VaVoom">Vidalia VaVoom</a> runs <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Snow_Bunny_Ski_Shop">Snow Bunny Ski Shop</a> over on Sleet Street, so I headed over there. At first, I thought that her name might be fanciful, but I found out that <i>va-va-voom</i> is actually a slang phrase meaning “lively, sexy, passionate, exciting”. I learn something new every day. Her first name I’m less sure about; maybe she’s named for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vidalia_onion">the onion cultivar</a>, or maybe it’s a slight alteration of <i lang="zle" style="font-synthesis: none;">Вита́лия</i> ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scientific_transliteration_of_Cyrillic"><i lang="zle-Latn">Vitálija</i>, <i lang="zle-Latn">Vytályja</i></a>⟩, of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/East_Slavic_languages">East Slavic</a> origin (but probably ultimately <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Greek">Ancient Greek</a>).</p>
<p>In any case, it looks like the love letter that she wrote was snatched up by a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mingler">Mingler</a> (maybe the Minglers are jealous??):</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/the-minglers-took-my-love-letter.avif" alt="Vidalia VaVoom: But before I could deliver it, one of those nasty Mingler Cogs came in and took it." title="Vidalia VaVoom: But before I could deliver it, one of those nasty Mingler Cogs came in and took it." width="585" height="666" loading="lazy" decoding="async"></p>
<p>Welp. Looks like I’ll be doing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbots">Sellbot</a> Buildings!</p>
<p>…And almost <em>focking dying</em> in the process, apparently!!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-gets-the-pixie-dust.avif" alt="Rusa unlocks Pixie Dust!" title="Rusa unlocks Pixie Dust!" width="373" height="331" loading="lazy" decoding="async"></p>
<p>I mean, it’s been a long time coming that I get the dang <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Pixie_Dust"><dfn>Pixie Dust</dfn></a> (the level 5 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> gag), but deer lord. You shoulda seen it, I was at like 6 laff at one point.</p>
<p>Oh, and here’s what this new gag looks &amp; sounds like:</p>
<p><video controls preload="metadata"><source src="pixie-dust.webm" type="video/webm"></video></p>
<p>Good thing I don’t know anyone who’s allergic to Pixie Dust. I might not have any way to critically save their life in a dire battle situation! …And hopefully it’s not like that kind of glitter that gets everywhere &amp; can never be fully disposed of.</p>
<p>In my Cog Buildingventures, I encountered a formidable duo of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cosplay">cosplayers</a>: <b>Cheshire Cat</b> &amp; <b>Haremione Granger</b>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/cheshire-cat-and-haremione-granger.avif" alt="Cheshire Cat &amp; Haremione Granger" title="Cheshire Cat &amp; Haremione Granger" width="290" height="489" loading="lazy" decoding="async"></p>
<p>Cheshire Cat has based their look on the depiction in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company">Disney™</a>’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alice_in_Wonderland_(1951_film)"><cite>Alice in Wonderland</cite></a> (1951), which in turn is based on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland">the 1865 novel</a> by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lewis_Carroll"><b><abbr title="Charles Lutwidge Dodgson">Lewis Carroll</abbr></b></a>. Here’s what the cat looks like in the film, for reference:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/cheshire-cat.avif" alt="The Cheshire Cat in “Alice in Wonderland” (1951)" title="The Cheshire Cat in “Alice in Wonderland” (1951)" width="475" height="360" loading="lazy" decoding="async"></p>
<p>It’s a pretty convincing cosplay if you ask me!!</p>
<p>And <i><b>Hare</b>mione Granger</i> is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hare">jackrabbit</a>-based pun on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hermione_Granger"><i>Hermione Granger</i></a>, a fictional character in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Harry_Potter"><cite>Harry Potter</cite></a> (1997〜2007) series of novels. I’m not sure how much detail the series puts into describing her appearance, so I dunno if it counts as cosplay, but it definitely counts as a sweet pun. So there.</p>
<p>I did a handful of buildings with these two, in which we learnt of the power of magnets, friendship, &amp; magnet friendship:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/quad-lure-never-misses.avif" alt="Cheshire Cat: quad lure never misses" title="Cheshire Cat: quad lure never misses" width="496" height="411" loading="lazy" decoding="async"></p>
<p>It’s technically not true — Lure hit-chance, like most hit-chances, caps out at a maximum of 95% — but with the power of friendship, we came up with the extra five percentage points.</p>
<p>Eventually I recovered that letter, &amp; so Ms. VaVoom asked me to do the delivery this time:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/deliver-it-to-snooty.avif" alt="Vidalia VaVoom: Please, please, please could you deliver it to the most handsome dog in the neighborhood?" title="Vidalia VaVoom: Please, please, please could you deliver it to the most handsome dog in the neighborhood?" width="575" height="704" loading="lazy" decoding="async"></p>
<p>The most handsome <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dog">dog</a> in question is, of course, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Snooty_Sinjin">Snooty Sinjin</a> of the <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/St._Bernard_Kennel_Club">St. Bernard Kennel Club</a><sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span> on Walrus Way.</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/snooty-sinjin.avif" alt="The most handsome Snooty Sinjin ✜" title="The most handsome Snooty Sinjin" width="269" height="269" loading="lazy" decoding="async"></p>
<p>Wow. That’s what he really looks like, too…</p>
<p>In any case, Snooty Sinjin appears to be living up to his name at first, as he has no time for our trifling letters. His <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dachshund">wiener doges</a> are on the loose, so I have to recover them from the Cogs…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/i-feel-like-santa-with-my-rain-deer.avif" alt="I feel Like Santa with my rain deer" title="I feel Like Santa with my rain deer" width="535" height="471" loading="lazy" decoding="async"></p>
<figcaption>“I feel Like Santa with my rain deer”, as spoken by the only dog &amp; only non-deer in our party of four.</figcaption>
</figure>
<p>I appreciate the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Eggcorn">eggcorn</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reindeer"><i>reindeer</i></a> as *<i>rain deer</i>, &amp; now that I think about it, it’s not even the only obvious eggcorn of this word. *<i>Rain deer</i> is perhaps from the notion that reindeer are associated with geographic areas of high precipitation. But it can also be argued that *<i>rein deer</i> (two words) is a kind of eggcorn itself — or rather, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Folk_etymology">folk etymology</a>.</p>
<p>Modern English <i>reindeer</i> comes to us via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Old_Norse"><abbr title="Old Norse">ON</abbr></a> <i lang="non-Latn">hreindýri</i> <span lang="non-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/hreindyyri.opus">ˈr̥ɛ͜inˌdyː.ri</a>⁠/</span> = <span class="fnm-cx"><i lang="non-Latn">hreinn</i> <span lang="non-fonipa">/⁠r̥ɛ͜inː⁠/</span> “reindeer”<sup><a href="#fn-3-2" id="fnm-3-2">[2]</a></sup></span> + <i lang="non-Latn">dýr</i> <span lang="non-fonipa">/⁠dyːr⁠/</span> “[non-human] animal, beast”. The first component is ultimately from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Indo-European_language"><abbr title="Proto-Indo-European">PIE</abbr></a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">*</a><i lang="ine-Latn">ḱerh₂</i> “head, top; horn”, which is also the source of <i>cervid</i>, <i>horn</i>, <i>procrastinate</i>, <i>cairn</i>, <i>cervix</i>, <i>cerebral</i>, <i>hart</i>, etc. The second component is equivalent to Modern English <i>deer</i>, both inheriting <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Germanic_language"><abbr title="Proto-Germanic">PGmc</abbr></a> *<i lang="gem-Latn">deuz<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nasal_vowel">ą</a></i> *<span lang="gem-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/deuza.opus">ˈdeu̯.zɑ̃</a>⁠/</span> “wild animal, beast”. But this sense in Modern English is now obsolete except in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fossil_word">fossil phrase</a> <i>small deer</i> “critter (usually a small quadruped)”, having been supplanted by the narrow sense “(member(s) of) the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Family_(biology)">family</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Deer">Cervidae</a>”.</p>
<p>Thus, analysing the word <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">etymologically</a>, we hear <i>rein</i> “reindeer” + <i>deer</i> “wild animal”. But the Modern English speaker instead likely hears <i>rein</i> “rope used to control a horse” (in this case, the rope that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Santa_Claus">Santa Claus</a> uses to control <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Santa_Claus%27s_reindeer">his flying reindeer</a>!) + <i>deer</i> “Cervidae”. But for better or worse, modern <i>rein</i> is via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglo-Norman_language">Anglo-Norman</a> (cf. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_language">modern French</a> <i lang="fr">rêne</i> <span lang="fr-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/rene.opus">ʁɛn</a>⁠/</span>), ultimately from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <i lang="la">retineō</i> <span lang="la-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/006/retineoo.opus">rɛˈtɪ.nɛ.oː</a>⁠/</span> = <i lang="la">re-</i> + <i lang="la">teneō</i> &lt; PIE *<i lang="ine-Latn">ten-</i> “[to] stretch” (&gt; English <i>retain</i>, <i>tenuous</i>, etc.).</p>
<p>Phewf. I think that’s enough *<i lang="ine-Latn">ḱerh₂</i>, or *<i lang="ine-Latn">ten-</i>, or whatever for now. I’m all PIE’d out for sure. Unless the “pie”s are Whole Cream Pies, in which case I’ve plenty of those left.</p>
<p>Although this ToonTask started with Snooty Sinjin living up to his name, presumably not planning on requiting VaVoom’s somewhat desperate love, things have turned around since I brought back the Dachshunde. Sinjin wants to give VaVoom an engagement ring!! But I’ll have to get that ring from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Creepy_Carl">Creepy Carl</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Ice_House_Jewelry">Ice House Jewelry</a> on Walrus Way…</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/who-sent-you-to-us.avif" alt="Creepy Carl: Who sent you to us? We don’t like Snootsies much, we don’t…" title="Creepy Carl: Who sent you to us? We don’t like Snootsies much, we don’t…" width="486" height="479" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/006/but-we-likes-cogs-even-less.avif" alt="Creepy Carl: But we likes Cogs even less…" title="Creepy Carl: But we likes Cogs even less…" width="481" height="443" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/006/run-the-big-ones-off.avif" alt="Creepy Carl: Run the big ones off and we’ll helps you we will." title="Creepy Carl: Run the big ones off and we’ll helps you we will." width="467" height="478" loading="lazy" decoding="async"></p>
<p>I thought I could get away from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/J._R._R._Tolkien"><b><abbr title="John Ronald Reuel Tolkien">Tolkien</abbr></b></a> references by coming to Toontown! I guess not!!</p>
<p><i>Le sigh</i>. I guess I will just oblige <del><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gollum">Gollum</a>’s</del> Creepy Carl’s request.</p>
<p>In the pursuit of yet more Cog Building spammage, I became educated in the ways of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Grand_Piano"><dfn>Grand Piano</dfn></a> — the level 6 Drop gag.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/toonway-and-sons.avif" alt="the brand is Toon Way and Sons" title="the brand is Toon Way and Sons" width="517" height="238" loading="lazy" decoding="async"></p>
<figcaption><i>Toonway &amp; Sons</i>, an alteration of <a href="https://en.wikipedia.org/wiki/Steinway_%26_Sons"><i>Steinway &amp; Sons</i></a>.</figcaption>
</figure>
<p>Mmmkay, it’s time to start another Brrrgh ToonTask. Like <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/ToonTask_capacity">one to make it so that I can hold even <em>moar</em> ToonTasks</a>. This one begins with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Hysterical_Harry">Hysterical Harry</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Snow_Big_Deal!_Crisis_Management">Snow Big Deal! Crisis Management</a> (a pun on <i>[it]’s no big deal!</i>) on Walrus Way.</p>
<p>True to his name, Harry is constantly freaking out. I ended up having to defeat almost every <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Tier_7_Cogs">tier-7</a> Cog species out there, just because Harry was so worried about them: ten <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mingler">Minglers</a>, ten <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Corporate_Raider">Corporate Raiders</a>, ten <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loan_Shark">Loan Sharks</a>… But nothing helped his hysteria. So it was time to do some drugs instead.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/wait-and-see.avif" alt="Wait and See Goggle Defogging" title="Wait and See Goggle Defogging" width="715" height="408" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Wait_and_See_Goggle_Defogging">Wait and See Goggle Defogging</a> on <a href="https://toontownrewritten.wiki/Polar_Place">Polar Place</a>, operated by <a href="https://toontownrewritten.wiki/Dr._Peepers">Dr. Peepers</a>. A pun on two distinct meanings of <i>see</i>: literally “to see” (because the goggles are no longer fogged up), but also figuratively “to understand; to come to a realisation” as in <i>wait and see</i> “be patient and find [smth.] out later”. <i>Peepers</i> is slang meaning “eyes”.</figcaption>
</figure>
<p>Our local drug dealer was to be <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dee_Frost">Dee Frost</a> (a pun on <i>defrost</i>) of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dropping_Degrees_Diner">Dropping Degrees Diner</a>. She needed some sardine whiskers for her potion-brewing, which is definitely a real thing that sardines have. Either that, or it’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flapper">flapper</a> slang alongside some similar phrases that managed to survive the era — &amp; many more that did not — e.g. <i>bee’s knees</i>, <i>cat’s pyjamas</i>, <i>cat’s meow</i>, <i>canary’s tusks</i>, <i>flea’s eyebrows</i>, &amp; of course <i>sardine’s whiskers</i>. I imagine Dee Frost’s distinctive choice of headgear is probably supposed to be flapperesque as well.</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/be-a-dear.avif" alt="Dee Frost: Be a dear and run down to the pond and catch some for me." title="Dee Frost: Be a dear and run down to the pond and catch some for me." width="597" height="683" loading="lazy" decoding="async"></p>
<p>Be a deer? I’m already a seasoned professional at that! 🦌</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/used-firewood.avif" alt="Used Firewood" title="Used Firewood" width="646" height="420" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Used_Firewood">Used Firewood</a> on Walrus Way, operated by <a href="https://toontownrewritten.wiki/Ashy">Ashy</a>. Not a pun, but another apparently useless offering <i>à la</i> <a href="https://toontownrewritten.wiki/Soup_Forks">Soup Forks</a>. The shopkeeper’s name is obviously related, but is also a <a href="https://en.wikipedia.org/wiki/Diminutive">diminutive</a> of <i>Ashley</i>.</figcaption>
</figure>
<h3 id="footnotes-for-i-yield-adore-bastille-d-smy-roar"><a class="zola-anchor" href="#footnotes-for-i-yield-adore-bastille-d-smy-roar" aria-label="Anchor link for: footnotes-for-i-yield-adore-bastille-d-smy-roar">Footnotes for “I yield, adore; bastille’d ’smy roar”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/St._Bernard_(dog_breed)"><dfn>St. Bernard</dfn></a> is a dog breed named for the saint <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bernard_of_Menthon">Bernard of Menthon</a>, founder of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Great_St_Bernard_Hospice">Great St. Bernard Hospice</a> high up in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pennine_Alps">Pennine Alps</a> of what is now <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Italy%E2%80%93Switzerland_border">the border between Italy &amp; Switzerland</a>. The breed was bred specifically for the cold weather (hence the reference here), to act as guard dogs, &amp; later as rescue dogs. In popular culture, they are depicted as carrying <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brandy">brandy</a> around their necks to bring to stranded travellers, although this is mostly mythological.</li>
<li><a href="#fnm-3-2" id="fn-3-2">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Old_English"><abbr title="Old English">OE</abbr></a> already had <i lang="ang-Latn">hrān</i> <span lang="ang-fonipa">/⁠(h)⁠r̥ɑːn⁠/</span> “reindeer” <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Calque">calqued</a> from ON, as virtually the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/West_Germanic_languages">West Germanic</a> equivalent of <i lang="non-Latn">hreinn</i>.</li>
</ol>
<h2 id="now-heal-d-smy-sore-afield-explore"><a class="zola-anchor" href="#now-heal-d-smy-sore-afield-explore" aria-label="Anchor link for: now-heal-d-smy-sore-afield-explore">Now heal’d ’smy sore, afield explore…</a></h2>
<p>I took the “calming potion” back to Hysterical Harry, &amp; it seemed to do the trick. At least, at first.</p>
<blockquote>
<p><b>Hysterical Harry:</b> That tasted awful!<br />
You know what, though? I feel much calmer. Now that I can think clearly, I realize that…<br />
It was the Legal Eagles that were driving me crazy all this time!!!</p>
</blockquote>
<p>🤦🏽‍♀️</p>
<p>The good news is that the ToonTask stars seem to’ve aligned:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/the-stars-align.avif" alt="The ToonTask stars align…" title="The ToonTask stars align…" width="912" height="628" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ol>
<li><b style="text-transform: uppercase;">Recover:</b> Some Yarn from Lawbots, in The Brrrgh.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 5 Legal Eagles, Anywhere. 0 of 5 defeated.</li>
<li><b style="text-transform: uppercase;">Recover:</b> An Electric Keyboard from Legal Eagles, Anywhere.</li>
</ol>
</details>
<p>Nice.</p>
<p>In my search for these lawful birbs, I encountered the use of an <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS Toon</a> for the first time! Remember how I said that Mr. Freeze is mostly known for being the 4-star Cogs Miss SOS…?</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/mr.-freeze.avif" alt="Mr. Freeze! Cogs Miss!: Cog attacks are less likely to hit!" title="Mr. Freeze! Cogs Miss!: Cog attacks are less likely to hit!" width="1060" height="890" loading="lazy" decoding="async"></p>
<p>Whoa! Thanx, Mister Freezer! I’ll be getting some SOS Toons of my very own, once I start <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vice_President">V.P.</a>ing!</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/icy-london-icy-france.avif" alt="Icy London, Icy France Travel Agency" title="Icy London, Icy France Travel Agency" width="841" height="298" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Icy_London,_Icy_France_Travel_Agency">Icy London, Icy France Travel Agency</a> on Walrus Way, operated by <a href="https://toontownrewritten.wiki/Patty_Passport">Patty Passport</a>. Another pun on <i>icy</i> as <i>I see</i>, but this time a pun on the children’s rhyme <i>I see London, I see France, I can see your underpants</i>. Strictly speaking, <i>France</i> and <i>pants</i> don’t rhyme in general, but an <a href="https://en.wikipedia.org/wiki/Epenthesis#Excrescence">excrescent</a> <span lang="en-fonipa">[t]</span> is likely to turn <span lang="en-fonipa">/&NoBreak;f&#x279;æns&NoBreak;/</span> into something like <span lang="en-fonipa">[f&#x279;&#x320;ænts]</span>. Even with this excrescence, there is no rhyme in the presence of the <a href="https://en.wikipedia.org/wiki/Trap%E2%80%93bath_split"><i style="font-variant: small-caps;">trap</i>&ndash;<i style="font-variant: small-caps;">bath</i> split</a>.</figcaption>
</figure>
<p>At the tippy-top of this Cog Building, however, disaster struck. I mean, it was fine, but also, we were trying <em>really</em> hard to lure a row of four Cogs like three or four times, &amp; all of our attempts failed‽</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/three-lure-misses.avif" alt="Three lure misses‽" title="Three lure misses‽" width="1113" height="550" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chat bubbles in the above image</summary>
<p><b>[<i>yellow duck</i>]:</b> omg</p>
<p><b>[<i>teal dog</i>] [<i>SpeedChat</i>]:</b> That’s kooky!</p>
<p><b>Rusa:</b> deleting my toon</p>
<p><b>Madz:</b> rigged</p>
</details>
<p>Don’t worry, I got over it. Rusa was not deleted…</p>
<p>In fact, I unloct the gosh heckin’ darned rootin’-tootin’ <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Birthday_Cake"><dfn>Birthday Cake</dfn></a> (the level 6 Throw gag)??:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/rusa-unlox-the-bday-cake.avif" alt="Rusa unlocks the Birthday Cake!!" title="Rusa unlocks the Birthday Cake!!" width="342" height="334" loading="lazy" decoding="async"></p>
<p>Wow! Cool!</p>
<p>For <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/%2B3_laff_boost_(Lounge_Lassard)">Lounge Lassard’s ToonTask</a>, I had to recover some Platform Shoes from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Big_Cheese">Big Cheeses</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/the-big-cheese.avif" alt="The Big Cheese: Don’t you think I’ve aged well?" title="The Big Cheese: Don’t you think I’ve aged well?" width="761" height="723" loading="lazy" decoding="async"></p>
<p>They’re certainly a rather… <em>pungent</em> Cog, let’s say. 😅</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/006/auntie-freeze.avif" alt="Auntie Freeze’s Radiator Supply" title="Auntie Freeze’s Radiator Supply" width="867" height="385" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Auntie_Freeze%27s_Radiator_Supply">Auntie Freeze’s Radiator Supply</a> on Walrus Way, operated by <a href="https://toontownrewritten.wiki/Auntie_Freeze">Auntie Freeze</a>. A pun on <i>antifreeze</i>, although it kind of assumes the pronunciation of <i>aunt</i> as <span lang="en-fonipa">/&NoBreak;<a href="aunt-trap.opus">ænt</a>&NoBreak;/</span> (not <span lang="en-fonipa">/&NoBreak;<a href="aunt-bath.opus">&#x251;nt</a>&NoBreak;/</span>, nor any other pronunciation).</figcaption>
</figure>
<p>And so far, The Brrrgh ToonTasks have been a lot of fun!! Here’s what I’m working with now:</p>
<p><img src="https://deer.codeberg.page/tt_diary/006/more-the-brrrgh-tasx.avif" alt="Moar The Brrrgh ToonTasks" title="Moar The Brrrgh ToonTasks" width="909" height="627" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ol>
<li><b style="text-transform: uppercase;">Defeat:</b> 5 Four+ Story Cog Buildings, Anywhere. 2 of 5 defeated.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 45 Cogs, Anywhere. 40 of 45 defeated.</li>
<li><b style="text-transform: uppercase;">Defeat:</b> A <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Cog Factory</a>, at the Sellbot Scrap Factory.</li>
<li><b style="text-transform: uppercase;">Wanted:</b> 90 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbots">Lawbots</a>, Anywhere. 0 of 90 defeated.</li>
</ol>
</details>
<p>I wouldn’t’ve picked up the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Sellbot Factory</a> ToonTask (it was a randomly-generated one), except that <b>Madz</b> offered to do some Factories with me — &amp; then dipped… So I’ll be doing that Scrap Factory next time, I guess.</p>
<p>Stay Toon’d!! <a href="../000/tp.opus" style="font-size: larger;">🧡</a></p>
<h2 id="mei"><a class="zola-anchor" href="#mei" aria-label="Anchor link for: mei"><span lang="zh-Hant">沒</span></a></h2>
<details>
<summary>The above “The Brrrgh” poem, inline</summary>
<figure style="font-family: serif; font-variant: common-ligatures contextual discretionary-ligatures historical-ligatures oldstyle-nums; padding-left: 2.5em;" class="verse">
<p>The weald of yore, in field of hoar.<br />
Conceal’d no more, reveal’d ’smy chore.<br />
I yield, adore; bastille’d ’smy roar.<br />
Now heal’d ’smy sore, afield explore…</p>
</figure>
</details>


<nav class="section-nav">
  <ul><li><a href="../005/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../007/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

