

<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>transcription of “[Challenge: Tier 2] Rosa and the Diary of Challenges”</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><style>pre { white-space: pre-wrap; }</style><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">





  <h1 id="challenge-tier-2-rosa-and-the-diary-of-challenges">[Challenge: Tier 2] Rosa and the Diary of Challenges</h1>
<p>Rosa:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hello #h #! You&#39;ve grown! I&#39;m glad to see you again. I was wondering whether you&#39;d show up!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I loved your stories and adventures so far, but that was only the beginning. And I&#39;m sure that you&#39;re well aware of that too! Where will your heart and your fortune bring you, this time?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I gave you a Diary last time, and I want you to keep updating it for me, with #rnew challenges#k.
</span><span>As usual, while I get new stories to read and enjoy, your reward will be even more self-improvement, in the form of extra HP that you will be able to claim any time you want. Are you still up for our little deal? I say it&#39;s a wonderful one!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I knew it, yay! As promised, I have written more Challenges for you.
</span><span>You can still work on your previous ones, if you&#39;re a completionist, but, in order to progress with this new tier, you will need to #ractivate the new challenges#k. To do so, simply open your Challenges menu, and pick the new optional challenge of every type that you want.
</span><span>Remember that only the active challenge of each type will keep track of its ongoing progress.
</span><span>
</span><span>Good luck!
</span></code></pre>
<h2 id="optional-challenges">[<i>optional challenges</i>]</h2>
<ul>
<li>10 Capt. Latanica kills.</li>
<li> 5 APQ clears.</li>
<li>10M mesos spent buying from NPCs.</li>
<li>10 unique maps around Aqua Road visited.
<ul>
<li>A Small Cave.</li>
<li>A Small Wrecked Ship.</li>
<li>The Dangerous Cave.</li>
<li>Carta’s Cave.</li>
<li>Snowy Whale’s Island.</li>
<li>Penguin’s Playground.</li>
<li>The Hidden Town.</li>
<li>Two Palm Trees.</li>
<li>Fish Resting Spot.</li>
<li>Tae Gong’s Ferry.</li>
</ul>
</li>
<li>10 60% scrolls passed.</li>
<li> 5 Orbis Rock Scroll or Eos Rock Scroll quest completions.</li>
<li>10 Faito item exchanges.</li>
<li> 1k pet closeness earned.</li>
</ul>
<h2 id="the-albatross">The Albatross</h2>
<h3 id="albatross-is-missing">Albatross is Missing!</h3>
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Muse is frantically searching left and right around the zoo, as if she was looking for something very important.)#k
</span><span>Where did you go... I was right here, how could you have gone away so quickly? Ah, this is worrisome... Just where could they have gone? Oh, hello there, are you here for a guided tour of the zoo? I am afraid I&#39;m preoccupied with something else currently, so you will have to wait...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What&#39;s going on, you ask? Well, our staff at the zoo have a lot of animals to take care of, and we do our best to give each one of them all the love, care, and attention they deserve. However, it is impossible to pay attention to all of them all at once, and while they are all usually well behaved, our pet Albatross can be a bit... adventurous sometimes. Right now, it seems they have flown off again... This has happened before, and they always come right back, but they&#39;re still gone. It&#39;s like they vanished! It&#39;s my fault for not paying close enough attention to them.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Say... Could you be a dear and #bhelp us find Albatross#k? They couldn&#39;t have gone too far, and I am sure that with your help we would find them much faster. It would mean so much to us.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Thank you so much, friend! I know Albatross has been desperate to spread their wings and fly beyond the Aquarium, but as I was saying, they couldn&#39;t have gone too far. Albatross is a white bird with grey wings, and they are quite small, too. Our best bet is to start looking for them on the #bislands near Aquarium#k. Please go search around there, and let me know if you find anything!
</span></code></pre>
<h3 id="the-lost-pilot-s-request">The Lost Pilot's Request</h3>
<p>Robinson:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh... It&#39;s you! Hah... hah... it feels like it&#39;s been ages since I last saw you, but it hasn&#39;t, has it?
</span><span>
</span><span>#L0##bHello, Robinson! Still no sign of your comrades?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>No, unfortunately not... I&#39;m sure they&#39;re working hard to get here and bring me home. But minutes feel like hours on this island. Luckily though, I have a new friend to keep me company! Have you already met them?
</span><span>
</span><span>#L0##bNew friend? No, I haven&#39;t met them! Care to introduce me?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Sure! Come here, little bird... Here #h #, meet Arby! Arby, meet #h #! My new friend meeting my old friend, what a joyous moment!
</span><span>
</span><span>#L0##bNice to meet you, Ar- (your voice cuts off as soon as you recognize the white bird with grey wings flying out from between the palm trees. Albatross??)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hm? Is everything okay? Do you already know each other? Oh, what a small the world this is! We can have a good time all together, then! Let&#39;s celebrate!
</span><span>
</span><span>#L0##bActually, Robinson... This little bird is Muse&#39;s beloved friend Albatross. She has been looking for them since they flew off from the zoo!#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Muse&#39;s friend, you say...? Oh no, so they shouldn&#39;t be here... That&#39;s too bad. I thought I had made a new friend, and yet I was actually stealing one from someone else. We can&#39;t have that. This little adorable creature should get back to their own loved ones...
</span><span>
</span><span>#L0##b(Robinson looks very sad...) Are you ok, Robinson? I&#39;m sorry about this... Is there something I can do for you?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>No, it&#39;s okay... Actually, you know what... This might be a long shot, but, I might as well seize the moment and give it a try. Would you mind helping me retrieve something that I lost a while ago?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I really appreciate your help, my friend. You see, a long time ago, when my ship got shot down and I ended up stranded on this island, I lost my beloved #bNavigator&#39;s Charm#k. It&#39;s a tool that helped me navigate, and pass the time. It was very advanced, it even supported small games like Roger&#39;s famous &quot;&quot;Necki vs Apple&quot;&quot;, what a fun pastime it was! Anyways, I believe it fell in the water during the commotion. I haven&#39;t been able to find it since then. Chances are some fish found it and hid it somewhere around Aqua Road, maybe in one of those old abandoned treasure chests... Please take a look for me! I will watch the little Albatross here until you return.
</span></code></pre>
<p>Obtain one Navigator's Charm from the breakable treasure chest reactors around Aqua Road, e.g. in Sand Castle Playground. It’s an quest ETC item whose description reads:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>A useful tool for ship captains. Robinson lost it during a shipwreck.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ah, you&#39;re back! Is that... Did you really find it? My Navigator&#39;s Charm?
</span><span>
</span><span>#L0##bI did. It was hidden inside one of the treasure chests. (Sadly, you didn&#39;t have time to try out &quot;Necki vs Apple&quot;. Maybe another time.)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Amazing... All this time I&#39;ve been hopeless, thinking that my beloved charm was lost to the sea, and yet, here it is, right in front of my eyes... Look, it still works like a charm! Heh, I&#39;m so happy that I also started cracking jokes...
</span><span>#b(Jokes...?)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Now, little Albatross. It&#39;s time for you too to get back home. Muse must be missing you so much right now. We don&#39;t want to make her sad now, do we? Coem on, I&#39;m sure you&#39;re missing her too. Go with #h # now, you will get home safe and sound.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(As you start walking to them, Albatross spreads their wings and takes flight. Your first worry is that Albatross might be going further away from Aquarium, but your concern is replaced by relief, once you realize that they&#39;re headed towards the zoo. But then, your relief is replaced by confusion as to why you&#39;ve had to work so hard if Albatross was gonna go back on their own to begin with. Let&#39;s get back to Muse!)#k
</span></code></pre>
<h3 id="albatross-is-missing-cont">Albatross is Missing! [<i>cont.</i>]</h3>
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Muse is holding Albatross as you walk into the zoo. She has a smile on her face... most definitely a smile of relief.)#k
</span><span>
</span><span>What a relief! Thank you, traveler. Albatross must be exhausted from their adventures... but I am so glad that you brought them back safe and sound. And as for you, you little rascal - no more sneaking out while your caretakers are distracted, alright? Your adorableness can&#39;t always save you from the dangers out there!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You get the feeling that Albatross understands what Muse is telling them. Let&#39;s hope that Albatross won&#39;t try any funny business again!)#k
</span></code></pre>
<h3 id="a-feast-for-albatross">A Feast for Albatross</h3>
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>It&#39;s you, #h #! The Aquarium Zoo has been doing a lot better thanks to your help with Albatross. We have been getting lots of visitors, but we are still keeping an eye on each of our beloved animals... including this little Albatross.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I am so glad that things are finally getting back to normal. Now everyone can start feeling happy again, right Albatross?
</span><span>
</span><span>#L0##b(You&#39;re happy for Muse, but somehow you notice a bit of frustration in her words.) So... How&#39;s Albatross? Are they happy to be back with you?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ah... #h #, I wish I could say so, but, I&#39;m afraid that something is still wrong... Even after you two returned, Albatross has not been eating much, and seems bored... or maybe tired. We have not seen them fly around the zoo like they usually do. I am happy that Albatross is not trying to fly out again, but... It does not feel like we have the Albatross we used to know back with us.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Traveler, I have been thinking about what to do, and, well, since you are here, I think you could be of help to us again if you do not mind. I think that Albatross would enjoy some fresh food from outside, instead of the usual zoo meals, to cheer them up. Would you mind bringing Albatross out with you, to catch and eat fresh fish?
</span></code></pre>
<p>21 Fishing Wands &amp; 1 Albatross are acquired. Fishing Wand is an untradeable USE item with the following description:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>A fishing wand that Muse lent you to catch fishes around Aquaroad.
</span></code></pre>
<p>Albatross is a OoaK quest ETC item with the following description:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>It&#39;s the adorable Albatross.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Thank you so much. I know it is a lot to ask, but Albatross will definitely appreciate it, and I will too.
</span><span>I will give you one of our #bFishing Wands#k, that you can catch fish with by using it when you are close to them. There are a lot of different fish to be found around Aqua Road, and any of them will provide you with some good variety for Albatross.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Just so you know, #bAlbatross does not like eating the same treat consecutively#k, so make sure you catch different types of fish! Luckily, there are four types of fish that can be caught out there, so you should not have a problem. If you run out of bait for your fishing wand, come back to me and I will give you more.
</span></code></pre>
<p>Using a Fishing Wand when not in reach of a capturable monster produces the following system message in chat:</p>
<blockquote>
<p>You don't have enough bait for the Fishing Wand. Muse can give you some more.</p>
</blockquote>
<hr />
<p>Selecting the <code>Talk with Muse.</code> option on Muse’s NPC chat produces:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hello #h #! How is your time with little Albatross? Are you enjoying a good fishing day?
</span><span>
</span><span>#L0##bI would like some more bait for the Fishing Wand.#k#l
</span><span>#L1##bCan you explain me again how to feed Albatross, please?#k#l
</span></code></pre>
<hr />
<p>Picking the second option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Don&#39;t worry, it can be a bit complicated to understand, at first. Albatross is a little adorable fellow, but they&#39;re a picky eater. Albatross loves eating everything that you can catch with your Fishing Wand, but they get easily bored of eating the same food repeatedly. #bThe more Albatross is bored at a specific type of food, the slower they&#39;ll get satisfied from the feast.#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I suggest you try to catch different types of food, from different fish types, and #balternate between the different treats#k, before you offer Albatross the same thing again. There&#39;s four types of food that you can catch, it should be plenty enough for a happy and proper meal!
</span></code></pre>
<hr />
<p>Picking the first option with some Fishing Wands still remaining…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>It looks like you have plenty of bait already! Come back once you&#39;ll have used some of it.
</span></code></pre>
<hr />
<p>Picking the first option with zero Fishing Wands remaining…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Here you go! Some more fresh bait for your Fishing Wand.
</span></code></pre>
<p>20 Fishing Wands are acquired.</p>
<hr />
<p>The Albatross ETC item is usable, producing its own GUI window depicting the bird in one of two stages of hunger, depending on how much you’ve fed it. It can be fed by dragging the food ETC items onto its window.</p>
<p>Using a Fishing Wand near a Sparker or a Freezer catches the monster &amp; yields a Seal Teeth, a quest ETC item with the following description:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>A nutritious Seal-based snack for Albatross.
</span></code></pre>
<p>Catching a Mask Fish or a Flower Fish or a Bubble Fish yields a Colorful Fins, which is a quest ETC item with the following description:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>Albatross enjoys food that is also pleasing to the eye!
</span></code></pre>
<p>Catching a Krip or a Cico or a Pinboom or a Seacle yields a Seafood, which is a quest ETC item with the following description:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>A tasty variety of seafood for Albatross.
</span></code></pre>
<p>Catching a Krappy or a Poison Poopa yields a Poisonous Scales, which is a quest ETC item with the following description:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>Despite its origin, it&#39;s a completely safe treat for Albatross.
</span></code></pre>
<p>Feeding the Albatross yields various pop-up messages above the PC’s head:</p>
<ul>
<li><code>Albatross #gloved#k the food!</code> (Great effect. Only when Albatross hasn’t eaten this food type within its previous three(?) meals.)</li>
<li><code>Albatross #date#k the food.</code> (Normal effect. Only when Albatross didn’t eat this food type for its previous meal &amp; also didn’t “love” the food.)</li>
<li><code>Albatross #rdisliked#k the food.</code> (No effect. Only when Albatross ate this food type for its previous meal.)</li>
</ul>
<p>Scuba Pepe cannot be caught:</p>
<blockquote>
<p>I don't think Albatross would like Scuba Pepe...</p>
</blockquote>
<p>Poopa cannot be caught:</p>
<blockquote>
<p>I don't think Albatross would like Poopa...</p>
</blockquote>
<p>Jr. Seal cannot be caught:</p>
<blockquote>
<p>I don't think Albatross would like Jr. Seal...</p>
</blockquote>
<p>Generic Fishing Wand failure message:</p>
<blockquote>
<p>Not even a nibble...</p>
</blockquote>
<p>After feeding Albatross sufficiently, its visual state changes, &amp; the following system message appears in chat:</p>
<blockquote>
<p>Albatross had a tasty meal, and is now satisfied.</p>
</blockquote>
<hr />
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You&#39;re back! How was it? Did you two have a nice time, catching and eating a lot of tasty fish?
</span><span>#b(Albatross seems much happier with a full stomach. In fact, now that you&#39;re thinking about it, you realize that Albatross has been happy throughout the entire time they&#39;ve spent with you, hunting and feasting.)#k
</span></code></pre>
<hr />
<p>1 Albatross is destroyed.</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Come here, little Albatross! It&#39;s time to let #h # go free. #h #, thank you again for taking care of our adorable friend. I don&#39;t know how we would have fared without you and your help.
</span><span>#b(Albatross looks a bit sad to leave your side, but follows Muse nonetheless. It&#39;s been a fun journey!)#k
</span></code></pre>
<h3 id="exploring-with-albatross">Exploring with Albatross</h3>
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Are you hungry again, my dear? Mmm... Did you hurt your little wing? Wait, you didn&#39;t fight with the yetis again, did you? You know they do not like to share their space!
</span><span>#b(Muse&#39;s questions sound confusing... Is she talking to you?)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ah, hello again #h #! How are you? Thank you again for taking care of little Albatross here! Their mood has been sky high right after you left! But, actually... Somehow, we are right back where we started. Albatross is moody again... I have been trying to figure out what is wrong with them, but nothing seems out of the ordinary... I feel as though I am out of ideas.
</span><span>
</span><span>#L0##bDoes Albatross want to have a food adventure again?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I do not think so, in fact, Albatross just finished their lunch. But maybe, they are feeling a bit cooped here inside the zoo...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Say, could you be a dear and bring Albatross out and about to spend some time outside of the Aquarium? I am sure they would love to see more of Aqua Road, and how vast it is, even if there is no food involved this time!
</span></code></pre>
<hr />
<p>1 Albatross is acquired.</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>How wonderful! Maybe you two could go out and explore, just do not go past #bthe limits of Aqua Road#k. I do not believe Albatross has seen how much Aqua Road has to offer, so maybe point out some of the landmarks to them while you are out together. I am sure you two are in for a fun adventure, don&#39;t you think, little Albatross?
</span></code></pre>
<p>Three hidden &amp; unmarked NPCs must be clicked to complete this quest:</p>
<ul>
<li>
<p>A hidden NPC at the top-right of The Sharp Unknown:</p>
<blockquote>
<p>The entrance to Korean Folk Town! Life there is like living in a storybook... literally.</p>
</blockquote>
</li>
<li>
<p>A hidden NPC in The Grave of a Wrecked Ship, near the portal to The Dangerous Cave:</p>
<blockquote>
<p>This dark and ominous cave leads to Pianus. Maybe its best I don't bring Albatross in there...</p>
</blockquote>
</li>
<li>
<p>A hidden NPC in Ocean I.C, just left of the portal to Orbis Tower⟨B2⟩:</p>
<blockquote>
<p>The bottom of Orbis Tower... It's incredible how you can go all the way from under the sea, to over the clouds!</p>
</blockquote>
</li>
</ul>
<p>Each NPC also produces the one of the following messages, in order:</p>
<ol>
<li>
<blockquote>
<p>Albatross is interested in your explorations.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Albatross seems to enjoy your adventures.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Albatross loves wandering around with you!</p>
</blockquote>
</li>
</ol>
<hr />
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ah, there you both are! Thank you so much again, #h #. Did you have a fun adventure? Did you explore a lot of Aqua Road?
</span><span>#b(Albatross seems to have enjoyed the trip thoroughly. Smiling, chirping, and jumping around my legs, I think they&#39;re wondering where we&#39;ll go next.)#k
</span></code></pre>
<hr />
<p>1 Albatross is destroyed.</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Albatross, my beloved... I hope you had a beautiful day. It&#39;s time to come back home now, say goodbye to your friend! You must be so tired!
</span><span>#b(As Albatross hops towards Muse, you notice their cheerful attitude dimming a bit, as if Albatross was sad to see you go. Oh, well... you can always visit them again next time!)#k
</span></code></pre>
<h3 id="the-cursed-bird">The Cursed Bird</h3>
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#h #, welcome back! I am so relieved to see you...
</span><span>
</span><span>#L0##bHello Muse! How are you and the little Albatross?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I wish I could say they are doing much better, but you see, while Albatross has loved the time you two spent together, they always lose their cheery attitude not long after you both come back. They won&#39;t eat much, they won&#39;t play with the other zoo animals, and they have been very distant from everyone else at the zoo. This is very unlike Albatross... I am starting to suspect something very sinister must be taking place...
</span><span>
</span><span>#L0##bSomething... sinister? What do you think is going on?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>This might sound odd, but, I suspect that my beloved Albatross has been cursed. Perhaps someone or something must have seen how happy and adorable they were, and got jealous, and... They must have tried stealing my Albatross&#39; happiness, and sadly succeeded... Oh I&#39;m so worried, #h #...
</span><span>
</span><span>#L0##b(Muse&#39;s idea sounds strange to you, but it&#39;s not something that can be ruled out completely...) I see, so... What do you think we should do? Can I help in any way?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>There is but one person around Aqua Road who would be able to help us, and that is #bCarta the Sea Witch#k. I want to pay her a visit, but I can not just leave Albatross here like this.
</span><span>
</span><span>#L0##bWhat if I went to talk to Carta myself? That way you don&#39;t have to leave the zoo, or Albatross.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Would you really do that? Oh thank you, #h #. Please go see Carta while I watch over Albatross.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Do you hear that, little Albatross? Our friend is going to get us some help! Then you will be feeling much better in no time at all. Thank you, #h #.
</span><span>
</span><span>#b(Muse seems very hopeful about this plan. Here&#39;s hoping Carta doesn&#39;t disappoint her.)#k
</span></code></pre>
<hr />
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>And you are...?
</span></code></pre>
<h3 id="making-the-cleansing-potion-1">Making the Cleansing Potion 1</h3>
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You come down here in my own home, uninvited, to bother me? I can&#39;t decide whether you&#39;re brave, or just a fool. You humans surely can be such pests sometimes.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You explain the situation to Carta, going in depth about Albatross&#39; strange behavior and how Muse thinks they may have been cursed.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>A cursed bird? You really think that such nonsense is worth my time? What good are those zoo keepers if they can&#39;t even take care of their own animals? Besides, I know nothing of curses, my expertise is in fortune-telling.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You keep pleading to Carta for her assistance. The poor little Albatross did nothing wrong, their only fault is being too adorable!)#k
</span><span>
</span><span>Ugh, enough already... I... do suppose I possess a wisdom unmatched by any of those Aquarium folk. I have many old tomes lying around here, I&#39;m sure one of them could be of use.
</span><span>
</span><span>
</span><span>
</span><span>#b(You watch as Carta fumbles around the piles of books she has laying in the corner of her cave. She picks up a book covered in dust and thumbs through the pages.)#k
</span><span>
</span><span>Ah, perfect. This is exactly what I need.
</span><span>
</span><span>
</span><span>
</span><span>Alright, I will agree to examine the bird, but this is something I cannot do alone. As dictated by this tome, we will need to prepare a special #bcleansing potion#k, and judging by its requirements, it will be no easy task. So? Is your love for that little bird strong enough to accept such a task?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hmph, very well. This is what we must do: first of all, obviously, #bgo get that bird from Muse#k and bring it back to me.
</span><span>
</span><span>The potion we&#39;re about to prepare is rather unique from the looks of it, because its ingredients are not items you can find here and there on the seafloor. We need the wandering souls of monsters.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>In order to obtain souls we need to release them from their physical forms. I want you to hunt the following: #b999 Bone Fishes#k, #b999 Gobies#k, #b499 Squids#k, #b499 Risell Squids#k, #b499 Sharks#k and #b499 Cold Sharks#k. Once you&#39;re done with your task, you and the bird can come back to me. Don&#39;t look so surprised, I told you it wasn&#39;t gonna be easy, didn&#39;t I? Now go.
</span></code></pre>
<p>Get the following kills:</p>
<ul>
<li>999 Bone Fish.</li>
<li>999 Gobies.</li>
<li>499 Squids.</li>
<li>499 Risell Squids.</li>
<li>499 Sharks.</li>
<li>499 Cold Sharks.</li>
</ul>
<p>Get 1 Albatross from Muse:</p>
<hr />
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hello #h #. Did you meet with Carta? What did she tell you?
</span><span>
</span><span>#L0##bCarta agreed to help us, but she needs to see Albatross for that... Can they come with me?#k#l
</span></code></pre>
<hr />
<p>1 Albatross is acquired.</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Of course! Anything to help our little friend. Albatross, my dear... I know it&#39;s gonna be a scary travel, but it&#39;s for your best. Go with your friend, they&#39;ll help you feel better! #h #, please take good care of little Albatross. I trust you.
</span></code></pre>
<hr />
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Finally, you&#39;re back. What took you so long, hm? Was Muse reluctant to let the bird go? Anyways, it looks like we&#39;re ready for the next step. Talk to me again once you&#39;re ready for something actually difficult.
</span></code></pre>
<h3 id="making-the-cleansing-potion-2">Making the Cleansing Potion 2</h3>
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hmph, very well. Have a seat and listen carefully, as I don&#39;t like repeating myself. What&#39;s required next for this potion is quite complicated, but first I must give you both a little history lesson. That way, you&#39;ll better understand what you&#39;re about to get yourselves into... Are you familiar with the monster known as &quot;Pianus&quot;?
</span><span>#b(Huh? What does she mean by that?)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Pianus used to live a life of immortality, in a world beyond ours. How did he end up in the Maple World? It was his punishment. He murdered his own friend by eating him, and as a result he was banished into the Maple World; tossed into the dark, deep caves of Aqua Road, to live in eternal solitude.
</span><span>
</span><span>While he is no longer immortal, Pianus still possesses great power, albeit not as powerful as he once was, but still powerful enough to challenge those that seek to vanquish him. Often times he wastes this power on frivolous things, like conjuring a reflection of himself just to ease his own feelings of boredom and loneliness.
</span><span>
</span><span>But even with such immense power, Pianus still needs a way to fuel his magic...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>A long time ago, I was exploring the depths of Aqua Road in hopes of finding ways to improve my fortune-telling magic. Instead, what I came across was an underwater cave that hadn&#39;t been marked on any map I&#39;d seen before. I could feel an aura of dark magic radiating from the cave, and as I tried to enter the cave myself, I was barred from doing so, likely as a result of the dark magic force I had been sensing. After some investigating and research on my own, I discovered that the magic being used to seal the entrance to the cave was the same magic that I had sensed before while exploring the cave that Pianus&#39; inhabits.
</span><span>
</span><span>Curious about lied beyond the sealed cave, I used my fortune-telling magic to take a look inside. My magic allows me to observe a moment in the present, just as its happening in real time. However, I&#39;ve discovered that with the right incantation, I can use this magic to turn my cauldron into a portal which can be used to warp to these moments as I see them.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>And that&#39;s exactly what I did. I warped myself inside the cave only to discover what I can only describe as a graveyard... of sorts. All around me I saw the souls of sea creatures, darting around aimlessly as if they were trying to find their living bodies. At first I was confused, but then it all made sense. Pianus is collecting these #blost souls#k to fuel his magic and increase his power.
</span><span>
</span><span>It&#39;s fascinating.
</span><span>#b(You refrain from pointing out that you&#39;d rather consider it &quot;horrifying&quot;.)#k
</span><span>But, in any case... The reason I&#39;m telling you all of this is because we can use those souls to our advantage. The potion in this book calls for monster&#39;s souls, and we know where to get them from. You understand where I&#39;m going with this, right?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I need you to go fishing, soul-fishing to be precise. Souls cannot be collected by any normal means, so you will need this Fishing Wand that&#39;s imbued with magic quite similar to Pianus&#39;. A clear improvement from that wooden stick they kept at the Aquarium, I would say. With my fishing wand, I need you to #bcapture the souls of the monsters in that sealed cave#k. Well? You&#39;re not afraid, are you?
</span></code></pre>
<hr />
<p>1 Carta’s Fishing Wand is acquired.</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hmph, very well then. To make the potion more... potent, #b10 souls of each creature#k should suffice. Before, I had you defeat Bone Fishes, Gobies, Squids and Sharks... So that&#39;ll be #b40 souls#k in total. In order to use my Fishing Wand properly, you must weaken the souls first before attempting to catch them.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Now I&#39;m going to start my spell to allow you into the cave. Just hand the bird over to me, so it doesn&#39;t get in the way
</span><span>
</span><span>(You try to hand Albatross over to Carta, but they start frantically squawking and flapping their wings, as if to get away from her.)
</span><span>
</span><span>... Or don&#39;t. My magic won&#39;t work for forever, so you&#39;ll have a limited amount of time to collect all the souls we need. And if that bird insists on going with you, then its your responsibility to make sure they don&#39;t freak out like they did just now. #bDon&#39;t take too much damage from the souls#k, that will definitely spook the bird. If anything happens in there, I&#39;ll be forced to bring you out, and you&#39;ll have to start over. Be careful.
</span></code></pre>
<p>Talk to Carta and select the “Talk with Carta.” option.</p>
<hr />
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You must be a fool to come all the way down here ... what do you want from me?
</span><span>
</span><span>#L0##bPlease teleport me to the cave with lost monster souls.#k#l
</span></code></pre>
<hr />
<p>Without Albatross’s window open…:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You&#39;re gonna need Albatross by your side, to enter.
</span><span>
</span><span>#r(double-click Albatross in your etc inventory, to bring it out.)#k
</span></code></pre>
<p>Opening Albatross’s window produces the following system message in chat:</p>
<blockquote>
<p>Albatross is following you.</p>
</blockquote>
<p>With Albatross’s window open…:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Are you ready to collect the lost souls of the monsters you defeated? I will transport you to the deep sea where they reside.
</span></code></pre>
<p>When retrying after a failed attempt…:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(The little Albatross seems to have calmed down.)#k
</span><span>Are you ready to try collecting souls again? I will transport you to the deep sea where they reside.
</span></code></pre>
<p>(This resets the Albatross’s state to “Albatross is following you.”.)</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I won&#39;t come with you, but you&#39;ll see my hologram reflected in the sealed cave entrance. Whenever you want to leave, simply approach me there, and I will bring you out.
</span></code></pre>
<p>You are warped to Sea of the Lost Souls, which is populated by Bone Fish Souls, Goby Souls, Squid Souls, &amp; Shark Souls.</p>
<blockquote>
<p>Weaken the monsters, and capture the souls with Carta's Fishing Wand. Try not to get hit too many times: if Albatross gets too scared, Carta will warp you out!</p>
</blockquote>
<p>This map has a 30-minute time limit.</p>
<p>When a Soul monster is at below ≈20% of its HP but is still alive, it can be captured with Carta’s Fishing Wand to yield 1 of its corresponding Captured Soul ETC items. You must collect all of the following quest ETC items:</p>
<ul>
<li>10 Captured Bone Fish Souls.</li>
<li>10 Captured Goby Souls.</li>
<li>10 Captured Squid Souls.</li>
<li>10 Captured Shark Souls.</li>
</ul>
<p>The item descriptions are as follows, with <code>{monster}</code> replaced by <code>Bone Fish</code>, <code>Goby</code>, <code>Squid</code>, or <code>Shark</code>, respectively:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>The soul of a {monster}, caught thanks to Carta&#39;s magic.
</span></code></pre>
<p>Taking damage instances in this map causes Albatross to become increasingly distressed:</p>
<ol>
<li>
<blockquote>
<p>Albatross is concerned by the commotion.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Albatross is getting upset! Be wary of the monsters!</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Albatross almost can't take it anymore... Be wary of the monsters!</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Albatross is too upset to continue. Better take a break.</p>
</blockquote>
</li>
</ol>
<p>Getting this last message warps you out of Sea of the Lost Souls, &amp; destroys all Captured Soul ETC items in your inventory.</p>
<hr />
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I&#39;m impressed. You caught all the souls we needed. Maybe I misjudged you and your potential... Why don&#39;t you stay with me and work as my assistant? I&#39;ll even let the bird stay around!
</span></code></pre>
<p>1 Carta’s Fishing Wand is destroyed.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Don&#39;t worry, I&#39;m only joking. I don&#39;t need an assistant. Anyways, I&#39;ll take the souls and my Fishing Wand back now. Give me some time to set up the cauldron for the potion. Then we&#39;ll be able to figure out what&#39;s wrong with bird.
</span></code></pre>
<h3 id="what-s-wrong-with-albatross">What's Wrong with Albatross?</h3>
<p>Carta:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ok, it&#39;s ready. Now place the bird in the cauldron. Don&#39;t worry, it&#39;s nothing dangerous. Just a quick dip in a cauldron full of lost souls.
</span><span>#b(While nothing Carta said sounded remotely comforting, you know that this is what&#39;s best for Albatross. You gently nudge the little bird towards the cauldron, and trusting you, they jump right in.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Now let&#39;s see... According to the book, the cauldron should react to the curse that&#39;s affecting the bird, and we should see green vapors emitting from it.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(The cauldron starts to glow faintly, as shiny green bubbles burst from its surface. You look at Albatross, concerned that the heat might be too much, but the little bird seems to be unaffected by it. This magic sure is fascinating.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You stand there, holding your breath, waiting for something spectacular to happen, but the glow from the cauldron slowly fades away. Confused, you look at Carta for an explanation.)#k
</span><span>Hmm... That&#39;s very interesting. No vapors came out, yet the reaction stopped.
</span><span>
</span><span>#L0##bWhat does that mean...? Is Albatross going to be okay?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Calm down. It simply means that your bird has nothing to be cleansed from. No curse, no evil. This bird is healthy and safe. Which also means that we&#39;ve wasted our times, more specifically, my time.
</span><span>
</span><span>#L0##bWait... No curse? Then how do we explain Albatross&#39; behavior? It&#39;s like they&#39;re no longer themselves! They&#39;re so detached from their environment and their old friends...#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You really can&#39;t figure it out? It doesn&#39;t surprise me that Aquarium folks can&#39;t grasp this, but I thought you as an adventurer knew better.
</span><span>Albatross is just #bdepressed#k. Most likely bored of the monotony of their life confined in a zoo, bored of always seeing the same faces day after day, bored of pretending they love swimming under the sea... I mean come on, Albatross is a bird. Don&#39;t you think they would prefer flying and exploring the skies?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Do you think I&#39;m joking? I don&#39;t care much about either of you, but you asked for my expertise, and that&#39;s exactly what I&#39;m giving you. I&#39;m telling you, this bird is just fed up with having to live its life like a fish in a fishbowl.
</span><span>
</span><span>#L0##bIs there anything I can do to make Albatross feel better?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Go have a talk with Muse. Tell her that if she truly loves this bird, she should do what&#39;s best for them and let them be free to explore the world outside the oceans. Aqua Road is not enough for them. A bird should be able to fly free in the skies above.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Carta is right... Albatross shouldn&#39;t be confined to Aqua Road, let alone to just the Aquarium zoo. Let&#39;s go talk with Muse about this.)#k
</span></code></pre>
<hr />
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#h #, you have returned! And you too, little Albatross! So, how did it go? Was Carta able to lift the curse from Albatross?
</span><span>
</span><span>#L0##bActually, Muse, it turns out that Albatross was not affected by any curse. Carta&#39;s magic had no effect.#k#l
</span></code></pre>
<p>1 Albatross is destroyed.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What do you mean? If Albatross is not under the influence of any malicious spell then... what could it be? Are we back right where we started? What are we supposed to do to help poor, little Albatross?
</span><span>
</span><span>#L0##bActually, I think the answer is much simpler. Being a bird, Albatross should be flying through the skies, exploring the world. Our beloved friend is just... depressed, because they feel confined and bored within the zoo.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Depressed? But Albatross has always loved being here! How could that have changed? Is life here really so bad for Albatross? Is there nothing left here for Albatross to stay for? That would mean... that Albatross should leave Aquarium forever... Is that right...?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I need a moment to think about this. What you are asking of me is a very painful goodbye. I understand that it would be good for little Albatross, but it still breaks my heart. Please give me some time alone for a moment.
</span></code></pre>
<h3 id="a-new-friend">A New Friend</h3>
<p>Muse:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#h #, I took the time to think about what you have said. And... you are right. I can not keep Albatross confined in this little bubble I call home. It might be my home, but Albatross needs to explore the world and find a place to call home of their own. So... I will agree to let Albatross leave Aqua Road.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>But I don&#39;t want Albatross to wander out on their own, the outside world is far too dangerous for such an adorable, little creature who is still so very young. #b#h #, would you look after Albatross#k? I know that I am asking a lot of you, as it is a big responsibility, but I know that you would be able to protect them and allow them to live their life to the fullest. Well... would that be alright with you?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Thank you. With Albatross in your care, saying goodbye will definitely be much less painful. But... I need to be sure you are truly up to the task of having Albatross under your guidance. You have spent so much time with them, and I am sure the adventures you two had together were something you will remember forever. So... I hope you will not mind if I put that to the test, by #basking you some questions about your time with Albatross#k. Come and speak with me when you are ready.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Whenever you are ready, I will ask you a few questions about your adventures with little Albatross. I want to be sure that you will be a great companion for them.
</span></code></pre>
<hr />
<p>(<strong>NOTE:</strong> The answer list for each quiz question is randomised. I only transcribe one possible outcome.)</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Do you remember when little Albatross flew away by themselves while I was distracted? I was so scared, but luckily you were there to rescue them! Do you remember where you found Albatross?
</span><span>
</span><span>#L0##bThe Peaceful Ship#k#l
</span><span>#L1##bA Small Wrecked Ship#k#l
</span><span>#L2##bAqua Road Ferry#k#l
</span><span>#L3##bTae Gong&#39;s Ferry#k#l
</span><span>#L4##bTwo Palm Trees#k#l
</span><span>#L5##bThe Dangerous Cave#k#l
</span><span>#L6##bCarta&#39;s Cave#k#l
</span></code></pre>
<p>Pick the “Two Palm Trees” option. Picking incorrect answers yields…:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Are you sure? That does not seem correct to me... Did you really pay attention during your time together?
</span></code></pre>
<p>…And requires starting over from the beginning.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>That is right! That is where Albatross flew to.
</span><span>Now... I sent you both to go fishing for a wonderful meal for Albatross, and it was a lot of fun, was it not? Can you name two of the foods you gave Albatross to eat?
</span><span>
</span><span>#L0##bPoisonous Scales and Frozen Tuna#k#l
</span><span>#L1##bColorful Fins and Hard Needle#k#l
</span><span>#L2##bSeal Meat and Poisonous Mushroom#k#l
</span><span>#L3##bSeafood and Poisonous Mushroom#k#l
</span><span>#L4##bSeafood and Colorful Fins#k#l
</span><span>#L5##bSeal Teeth and Frozen Shark&#39;s Fin#k#l
</span><span>#L6##bShrimp Meat and Poopa Egg#k#l
</span></code></pre>
<p>Pick the “Colorful Fins and Seafood” or “Seafood and Colorful Fins” option.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Yes, Albatross definitely loved eating both of those! Quite the delicacy for our little friend.
</span><span>Now, when you two of you went to explore Aqua Road, I am sure you found many different things to peak Albatross&#39; interest! Do you remember a spot in particular that Albatross loved?
</span><span>
</span><span>#L0##bThe entrance to Pianus cave#k#l
</span><span>#L1##bThe Penguins&#39; Playground#k#l
</span><span>#L2##bThe beautiful Coral Forest#k#l
</span><span>#L3##bThe darkness in Carta&#39;s cave#k#l
</span><span>#L4##bThe remainders of a Wrecked Ship#k#l
</span><span>#L5##bThe little Goby houses#k#l
</span><span>#L6##bThe island with Nanuke and her Huskies#k#l
</span></code></pre>
<p>Pick the “The entrance to Pianus cave” option (the “The remainders of a Wrecked Ship” option is apparently more correct, as the NPC is indeed found at The Grave of a Wrecked Ship — <strong>not</strong> The Dangerous Cave — but Muse will erroneously reject this answer).</p>
<hr />
<p>(<strong>NOTE:</strong> Using 5999999 as the IID of the Albatross pet, because I don’t know what its actual IID is.)</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>That is correct! It really seems like Albatross really loved exploring with you. I get the feeling that you two would make a great team, discovering the world together and sharing adventures. Yes... I think I have made up my mind. Albatross should definitely go with you, their place is by your side.
</span><span>
</span><span>#fUI/UIWindow.img/QuestIcon/4/0#
</span><span>#v5999999# Albatross
</span></code></pre>
<hr />
<p>The following blue system message appears in chat:</p>
<blockquote>
<p>[Muse] Albatross has been added to your Cash Shop inventory.</p>
</blockquote>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Go, little Albatross. Have a lot of fun, and don&#39;t make #h # worry too much, okay?
</span><span>#h #, I know Albatross is in good hands with you. Make sure to come by, every now and then, I&#39;m curious to know what adventures you two will be up to. I&#39;ll always be ready to know more about your story. Goodbye, my friends.
</span><span>#b(While this has been a bittersweet goodbye, you know that the special bond between Muse and Albatross will never break, and you&#39;ll make sure to come back for a reunion, once in a while. But for now, you and your little friend shall keep exploring what&#39;s beyond the deep blue sea.)#k
</span></code></pre>
<h2 id="the-test-of-skill">The Test of Skill</h2>
<p><strong>NOTE:</strong> This is the marauder/buccaneer version of the quest.</p>
<p>Kyrin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Pirate! Look at you, your fancy knuckler, and your high damage! How does it feel, to be so good? Eh? Haha, I&#39;m just kidding, don&#39;t worry! You&#39;re not. Well, you&#39;re surely good at hitting stuff, I&#39;ll give you that much. But that alone, won&#39;t get you far.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Don&#39;t make that face now, shrimp. Treasures and defeated sea creatures won&#39;t come at your feet just because you can slam them hard. Especially not if you don&#39;t take a moment to breathe and recharge your own energies, every now and then! That&#39;s called making good use of tactics, and of your brain!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>That&#39;s it! This is what we&#39;re gonna train on. Go ahead and #brecover 10.000.000 HP with Energy Drain#k. Show me a good display of smart fighting!
</span></code></pre>
<p>Heal yourself for a combined total of ≥10M HP with Energy Drain.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You did it... Very good. As I expected, you&#39;re not all words and no game. Keep this up, #h #.
</span></code></pre>



      </div>
    </main>
  </body>
</html>

