<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>contact | deer’s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">





  <h1 id="how-to-contact-me"><a class="zola-anchor" href="#how-to-contact-me" aria-label="Anchor link for: how-to-contact-me">how to contact me</a></h1>
<p>Here’s a table of my public contact info:</p>
<table><thead><tr><th style="text-align: left">type</th><th style="text-align: left">reference(s)</th></tr></thead><tbody>
<tr><td style="text-align: left"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Email">email</a></td><td style="text-align: left"><code>capreolinaⒶprotonmail◦ch</code><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></td></tr>
<tr><td style="text-align: left"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discord">Discord™</a></td><td style="text-align: left"><code>capreolina</code></td></tr>
<tr><td style="text-align: left"><a rel="nofollow noreferrer" href="https://matrix.org/">matrix</a></td><td style="text-align: left"><code>d33r:matrix.org</code></td></tr>
<tr><td style="text-align: left"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Git">git</a></td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://codeberg.org/deer">https://codeberg.org/deer</a>, <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs">https://codeberg.org/oddjobs</a>, <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria">https://codeberg.org/Victoria</a>, <a rel="nofollow noreferrer" href="https://codeberg.org/subopt">https://codeberg.org/subopt</a></td></tr>
<tr><td style="text-align: left">git (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mirror_site">mirror</a> only)</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://notabug.org/deer">https://notabug.org/deer</a>, <a rel="nofollow noreferrer" href="https://notabug.org/oddjobs">https://notabug.org/oddjobs</a>, <a rel="nofollow noreferrer" href="https://notabug.org/victoria-maple">https://notabug.org/victoria-maple</a>, <a rel="nofollow noreferrer" href="https://notabug.org/suboptimal">https://notabug.org/suboptimal</a></td></tr>
<tr><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.flarum.cloud/"><b>Oddjobs</b> forums</a></td><td style="text-align: left"><code>deer</code></td></tr>
</tbody></table>
<p>Please note that <strong>I do not use GitHub™</strong>; if you want to find my code, it’s all over <a rel="nofollow noreferrer" href="https://codeberg.org/deer">at Codeberg</a> (see also: <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs">the <b>Oddjobs</b> Codeberg profile</a>). <a rel="nofollow noreferrer" href="https://notabug.org/deer">The repositories that I have on NotABug</a> are merely mirrors; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Issue_tracking_system">issues</a>/<a rel="nofollow noreferrer" href="https://stackoverflow.com/questions/23076923/what-is-a-merge-request"><abbr title="pull requests">PRs</abbr>/<abbr title="merge requests">MRs</abbr></a> should be filed on Codeberg.</p>
<h2 id="my-public-key"><a class="zola-anchor" href="#my-public-key" aria-label="Anchor link for: my-public-key">my public key</a></h2>
<p>(See: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy#OpenPGP">OpenPGP</a>.)</p>
<pre data-lang="text" style="background-color:#272822;color:#f8f8f2;" class="language-text "><code class="language-text" data-lang="text"><span>-----BEGIN PGP PUBLIC KEY BLOCK-----
</span><span>
</span><span>mQINBGBW2EABEADWebrBpwwobDQI4gqWWuiIPYqypBr71TpRRVFdhtpli4I0GLHx
</span><span>moNmXDpeV+paZxxBDsjFFTckE7bnJq/F9Qv67rLL5n7dylx0sQBWlXFEaUJ3sNVX
</span><span>j94jGx8PBZgiB2PGLlZ/4nlJFvYDU2MJUvsM+c4EVdgGt8z33ubkseI4DrP76sd0
</span><span>Lr97PoC3RuvYd+z2vOAjtrS5uUHlf7DEWNpLgD41A9x1aIj5cx9XFiZeJFXmpjva
</span><span>bdI6uF9JQqCGAn4sXpg2nSG8XxlhR2R8XRzWbzxTngCAMXruuH5V8QCNiWM0RZ2Z
</span><span>9wDUdCdkbmBIPcSbsGKayLGCvaMqrotWXmp63eqXyP5lf8d4gXvggI8tSmliC6lR
</span><span>oxVm3Zbx9Ihvd+5skdzHXiQOs+vmMpP3NZNAp2t5PeOLz8mmVHt8EFtxOQnKdb0e
</span><span>u3WWV5YNSWyiL/hTTgu0pmEpfQozZAi33zeodiyFkB7ou+vm1nlGYbVLL/ac13tC
</span><span>QFh0yr4omP1eEBRPAZOFBILI4+5A04wfs5DMthSpm5AF/Oi7yXYjcuJtM/HkqzBw
</span><span>teBSglL7O0KWlgznBfFDjqd7r5w5pqEDl6boh7WjzoF2TvggZ12eMPAugmeHG46n
</span><span>aYZd4J8Lk4/gYpOwDfPHGyNtvfZkDScP0O4SAjyVSK7rIFfcGf9Cl/mztwARAQAB
</span><span>tCRkZWVyIGRlZXIgPGNhcHJlb2xpbmFAcHJvdG9ubWFpbC5jaD6JAk4EEwEKADgW
</span><span>IQTpTH+pbTG7ktZ+GlEjX4uqvc5wXgUCYFbYQAIbAwULCQgHAgYVCgkICwIEFgID
</span><span>AQIeAQIXgAAKCRAjX4uqvc5wXimHD/9k1VsLg97P48QWtkVSUaXQrc+nBKRXxtZ1
</span><span>kOWQqqX8BqpTTxIQAHqOKmAt+TmoZPqYj499jUl0ltks8PIPIwnV7yzhFrorxsR9
</span><span>+FKYA4A02t9QgLqQsQe9wssu+fsFJ/zfq0Rbiyv5fdpAEJznUE9mWN5cavoxPp7n
</span><span>TecKokB+dJ2FDlugBxEU981XFsOlmD1ZLjJCbl/afNJs7KVFtsgnutI8KCehl0ey
</span><span>nkf0x+RWBv4t6tnWxJvCxIkrTt4uFYd2SoR4UdWo8zCyBZk6g5AsVbivtraERJcI
</span><span>z3bXUz/stY6oMLOoU26i+HJuEhJwGTpOwt223z6qAIKeJT4Q53xn9UWr72NsUicD
</span><span>m9R/CsgBvgBjP3qOOvP0Lt7tDUlTFL4JmmRnJ4bfjdYBkz0BAWFgANQC2H/AO8iM
</span><span>UTZAhcpQ1ikQx/XYnmX7lpioISuymLSQ2Wi3m9G7asKyWgolQTlHqxEFgctDgK7G
</span><span>fqsKXHYPexKiCXQ+C7UdTmInYyByAWRcs3PjmzWQC7YwAhBMVgC+vkKw9K68pM2M
</span><span>8EfkipQH2OmmHmnZwMJeaustI/SyR44n/os14zKEzkv21R20ESjM+OdqfKzioOu6
</span><span>FxCjFCscqwq1N6s1h7MZ0xdgepU3rhYnPjG2ksWqTUnyZaVcNA5kYMigiVN3CyLM
</span><span>lkWjD8PKfLkCDQRgVthAARAA1MCvJlf2iwY+eToU24etUpufTzIeTL084JbNT1r/
</span><span>64lf/EDuMZx/tc9An704WL41bG9HBIkaNyIxf0zg1AsV7wR6CWVyk9K0bBGrCQXh
</span><span>Lkev9GGqFFnfdVgSBfg+AmU5ymzoqmoSVO8BV0c+xM/TPJKxSEghuVMCaCRhZbLB
</span><span>vagyWVdEjgDzuN8bdZXeH9cpbmLhDo1X92BhYA6mTkKwV/wAGxpmR+yZfPL7EB+U
</span><span>Q/nB3ay0qKSxTMEJHapy9oNcfK7mBf0ujimEqZ4KRcp8D1wu95XuwPsP9yA3VCDr
</span><span>HFfOu32jBCNBWsnAqJeK5H3x4klacTupg9HzBmIPdtw99gfYmOPBZkPsFQ+A1zEF
</span><span>9/kFnvJ4MKCYSG5c+5zVkqc6t6lpKvosZKMjsMm64LwsZ91ugYEVoHeAfZs+Myso
</span><span>qTgnbUeHx9cE78ZL7nnFBzdxA+MxzNXaDktHuZfalAtN2aTbjHeY3y/qLEaFbJq4
</span><span>WTYsXZPHGMXjwp0M0wF0yRYYLHNWQ3Ke7tK4pklVasMmnwqNLJOqIz39mivfp5+M
</span><span>e1XEuWpdqupJ+Izj7sqidx4MVD/b4ufcaSo+Un7gn9NB73wNymQl6ldyBWnGp38Z
</span><span>avyNVhAQ/g+Rm0Ysazr7CuIuVXWgJWjPMUeW8ZxMYxldjlvmPz0B+oPu6jjyjT+M
</span><span>2usAEQEAAYkCNgQYAQoAIBYhBOlMf6ltMbuS1n4aUSNfi6q9znBeBQJgVthAAhsM
</span><span>AAoJECNfi6q9znBeA2cP/0utqHTHP4LWJnu2uMtoW4lDZ55zbjQE0K6ZLWaz8Fkj
</span><span>oa/mikbXyuofMKgkhFXzv6pe+V9aGDtJnopeqFuS9KWwLm4c2s4PA+ELRM0lC4rc
</span><span>mR5JVU5xrmIaNdS5MdJm4CroAl9XJNaTlg4xiUiGNOugXwRBnVdwE/kZe3NWVcQa
</span><span>bs8FTJ6LbP/I62a3ZrHLdHsR+V3SBWZuBBEK0gdNrQmnYHUazcLkIV5E8Gg3Xc6+
</span><span>XL37yi/I3IJJ1fsCTycY4Ee5Y+xouZREJ/hNgqZII8ZzD2uN3Fg00OIRX/KI/+9v
</span><span>vEa5tfFaTO0V0E3H343kC45mV3S1kTthM7VwcfTEQjzsFBcFgII1FtuzVetCw+aO
</span><span>ewUUEl0+W0qAb9p3dehEWCvMiT1slYneB/7FJ/4tPZdNleDLS7qeIHJBHRqiND0d
</span><span>4gnCagynEq+jq+Hhkeu/ns0dbjT0GGQZWSwj4JgYJvr9SoBX+YVGEbt5nGgASqr3
</span><span>L05GcAXhxu/0M06TXg430kWnIIvAnHpgPARaIx64oga5mc7/0GCsjFjIavqTGKtl
</span><span>UOOsLdX12uxMVQW4cY7PhdAYj9TUUHjfanls3gc9UaEHGNt0ZDddzbKuEW0JLmGz
</span><span>hCSqbcIzf6lBRfyoO+zky28ld0NWKEuKQB2FtK2M4f1lgytaDCacO++jwZB9G/B0
</span><span>=rDUt
</span><span>-----END PGP PUBLIC KEY BLOCK-----
</span></code></pre>
<hr />
<h2 id="footnotes-for-how-to-contact-me"><a class="zola-anchor" href="#footnotes-for-how-to-contact-me" aria-label="Anchor link for: footnotes-for-how-to-contact-me">Footnotes for “how to contact me”</a></h2>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Replace the <code>Ⓐ</code> with an <code>@</code>, and the <code>◦</code> with a <code>.</code>.</li>
</ol>



      </div>
    </main>
  </body>
</html>

