
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../010/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../012/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-25">2021-01-25</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/011/#rangifer-s-diary-pt-xii">rangifer’s diary: pt. xii</a><ul><li><a href="https://deer.codeberg.page/diary/011/#tryna-opq">Tryna OPQ</a></li><li><a href="https://deer.codeberg.page/diary/011/#a-quirky-barrel">A quirky barrel</a></li><li><a href="https://deer.codeberg.page/diary/011/#cervid-and-omokteacher-battle-capt-latanica-for-great-justice">cervid and OmokTeacher battle Capt. Latanica for great justice</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xii" aria-label="Anchor link for: rangifer-s-diary-pt-xii">rangifer’s diary: pt. xii</a></h1>
<p>I am here to deliver on the “special little <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> surprise” teased in the previous diary entry.</p>
<p>Since I seem to have made a habit of creating a new guide for every odd job that I play — and I do plan on going all the way to making one for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbucklers ⚔️🔫</a>, although probably not for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilists</a> — I’ve made <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/magelet/">one for magelets, based on my experience with my (currently level 95) I/L 🧊🌩️ magelet, <b>cervine</b></a>.</p>
<p>And there’s even <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=fpRjuySOTtU">a crappy little video I made to go along with it, which you can watch on the Oddjobs YouTube channel 📺</a>.</p>
<p><img src="https://deer.codeberg.page/diary/011/magelet.png" alt="A magelet smiles as their foes are mysteriously subdued by a freak ice storm" title="A magelet smiles as their foes are mysteriously subdued by a freak ice storm" width="708" height="511" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/magelet/"><strong><cite>Fate’s Warlock, Fortune’s Witch: The Magelet</cite></strong></a></p>
<p>(You can also <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/fate%E2%80%99s-warlock-fortune%E2%80%99s-witch-the-magelet.36860/">read the guide on the MapleLegends forums</a>.)</p>
<h2 id="tryna-opq"><a class="zola-anchor" href="#tryna-opq" aria-label="Anchor link for: tryna-opq">Tryna OPQ</a></h2>
<p>OPQ was off to a bit of a rocky start, just trying to get a party going:</p>
<p><img src="https://deer.codeberg.page/diary/011/tryna-recruit-for-opq.png" alt="Tryna recruit for OPQ" title="Tryna recruit for OPQ" width="448" height="15" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>rangifer [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> <abbr title="[I am] recruiting [for]">R&gt;</abbr>OPQ (<abbr title="levels">lvls</abbr> 51〜70) │ You can be comatose for 95% of the <abbr title="party quest">pq</abbr>!!</p>
</details>
<p>The other 5%, of course, is when we’re doing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010500">the Sealed Room ⚖️</a>…</p>
<p>We did manage to pull together a party, though, and my newly-priest (congrats!) friend <b>BishopXeph</b> was streaming 📹 on <a rel="nofollow noreferrer" href="https://www.twitch.tv/">Twitch™</a> and wanted to try OPQ before outleveling it for good! And try it, he did; we only managed two OPQs before the party disintegrated enough to preclude further OPQs, and an arduous two OPQs they were… I was the only one in either of the PQs who had done OPQ before (or at least, had done it in recent memory), so there was a considerably higher teaching-to-doing ratio than in your average OPQ. It’s always a good thing, though! Indoctrinating — excuse me, I mean <em>welcoming</em> — new people into the (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">O</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">M</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">E</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">L</a>/etc.)PQ world is a fun and healthy thing, especially if it means more active PQs!! 😃</p>
<p>Once the party partly disintegrated, and the remaining members of the party were getting antsy (it didn’t look like we were going to get another OPQ party member any time soon), our focus shifted to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium-maze">LMPQ</a>, which has the same level range as OPQ (51〜70), but a more flexible party size (3〜6 instead of OPQ’s 5〜6). So on the boat to Ludi we went, ready to stuff our USE inventories with random nonsense…! 🧃🧃🧃</p>
<p>We managed to get quite a few LMPQs done, and rangifer hit level 60~! And so I’ve finally maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101005">MP Recovery</a>. I realise now that the main reason why MP Recovery seems so whimpy is because of my low MAXHP at this point. Because MP Recovery consumes a portion (10%) of your MAXHP, you can recover more MP simply by having higher MAXHP; and furthermore, once I surpass that critical threshold for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">percentage-based HP potions</a> (some 4 667 or so MAXHP), I’ll be paying fewer mesos per point of HP anyways, making the 1∶1 HP∶MP ratio of MP Recovery cost-effective (as pointed out by <b>iPippy</b> in response to my previous diary entry!).</p>
<h2 id="a-quirky-barrel"><a class="zola-anchor" href="#a-quirky-barrel" aria-label="Anchor link for: a-quirky-barrel">A quirky barrel</a></h2>
<p>Speaking of brawler skills, here’s one with a bit of a visual quirk: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a>. Here’s rangifer, in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">bathrobe</a>, because my normal outfit covers up my legs/feet entirely:</p>
<p><img src="https://deer.codeberg.page/diary/011/rangifer-bathrobe.png" alt="rangifer in bathrobe" title="rangifer in bathrobe" width="98" height="120" loading="lazy" decoding="async"></p>
<p>And here’s the same rangifer, just after using Oak Barrel:</p>
<p><img src="https://deer.codeberg.page/diary/011/rangifer-barrel.png" alt="rangifer in barrel" title="rangifer in barrel" width="98" height="120" loading="lazy" decoding="async"></p>
<p>Can you <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spot_the_difference">spot 👁️ the difference</a>? ;)</p>
<h2 id="cervid-and-omokteacher-battle-capt-latanica-for-great-justice"><a class="zola-anchor" href="#cervid-and-omokteacher-battle-capt-latanica-for-great-justice" aria-label="Anchor link for: cervid-and-omokteacher-battle-capt-latanica-for-great-justice">cervid and OmokTeacher battle Capt. Latanica for great justice</a></h2>
<p>There were some GM buffs that went off, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner 🔰</a> &amp; ally <b>OmokTeacher</b> (<b>Slime</b>, <b>JumpQuest</b>) wanted to use them to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a>. I got the GM buffs as well, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>, and I was eager to do something with them as well. I’d never fought Capt. Latanica before, so I was excited to see this guy for myself. OmokTeacher was kind enough to give me a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000381">White Essence</a> (necessary to fight the captain himself), as well as lend me some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022205">HP potions</a> in case I needed more than I usually carry (I can usually get away with mostly just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing), and even a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstoppers</a> to speed up the process a bit!!! As it turned out, I didn’t really need the HP potions, but it’s better safe than sorry.</p>
<p>Our first Capt. Latanica run went quite smoothly, taking roughly 8 minutes &amp; 15 seconds from start to finish. Just as we finished, someone announced an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM</a>, so we went to grab that, and decided that was a good excuse to do another Capt. Lat run!</p>
<p>But, that meant doing the repeatable bit of the Capt. Lat quest to get another White Essence:</p>
<p><img src="https://deer.codeberg.page/diary/011/cervid-and-omokteacher-farm-white-essence.png" alt="cervid and OmokTeacher kill for another White Essence" title="cervid and OmokTeacher kill for another White Essence" width="285" height="496" loading="lazy" decoding="async"></p>
<p>By the time that we finished the quest and got the White Essence, the GM buffs had nearly run out. It wasn’t a big deal for me, as I could still survive Capt. Lat (even his magic attack 🚢) with relative ease. And missing out on GM <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">Holy Symbol</a> wasn’t a problem for either of us, as I have my own Holy Symbol. But OmokTeacher, even with his quite high MAXHP and defences — at least, for a level 91 permabeginner — wouldn’t be able to take even one hit from Capt. Lat’s magic attack 🚢 without the aid of GM <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">Hyper Body</a>. So if we did decide to go for it anyways, it was gonna be real spicy. 🌶️✨</p>
<p>…And so we hurried to summon Capt. Lat, so that we could at least have GM buffs for the very start of the boss fight, before the captain’s minions are summoned. You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=OwrBetxkVCA">watch this <em>extra spicy 🌶️✨</em> Capt. Latanica fight on the Oddjobs YouTube channel 📺</a>. Will OmokTeacher make it? Or will a single stray magic attack 🚢 be the end of him ⚰️, leaving only me to avenge his poor soul 👻???</p>
<p>After that, OmokTeacher suggested that I try the full Capt. Lat prequest myself sometime; it gives a pretty solid EXP reward, and I do love me some boss quests, like:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-old-tree">Stumpy’s 🌲</a>,</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/goddess-pet">Eliza’s 🔥🐈‍⬛🔥</a>,</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/snowfield-giant">Snowman’s ⛄</a>,</li>
<li>etc.</li>
</ul>
<p>So here I am, finishing the lion’s share of the prequests, for great justice:</p>
<p><img src="https://deer.codeberg.page/diary/011/slaying-pac-pinky-for-great-prequest.png" alt="Slaying Pac Pinky (for great prequest)" title="Slaying Pac Pinky (for great prequest)" width="258" height="153" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/011/dooming-mr.-anchors-for-great-prequest.png" alt="Dooming Mr. Anchors (for great prequest)" title="Dooming Mr. Anchors (for great prequest)" width="590" height="167" loading="lazy" decoding="async"></p>
<p>Pictured above: Is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311005">Doom 🐌</a> the greatest skill in the game? Scientists are still seeking the answer to this question.</p>
<p>Ta-ta for now! ❤️</p>
<p><img src="https://deer.codeberg.page/diary/011/cervid-swing.png" alt="cervid swing" title="cervid swing" width="153" height="185" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../010/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../012/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

