
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../065/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../067/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-10-05">2021-10-05</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/066/#rangifer-s-diary-pt-lxvii">rangifer’s diary: pt. lxvii</a><ul><li><a href="https://deer.codeberg.page/diary/066/#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss3">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §3</a><ul><li><a href="https://deer.codeberg.page/diary/066/#toe-stepping">Toe-stepping</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/066/#adventures-on-victoria-island">Adventures on Victoria Island</a></li><li><a href="https://deer.codeberg.page/diary/066/#the-big-levelup-party">The big levelup party</a></li><li><a href="https://deer.codeberg.page/diary/066/#moar-mpq-w-panolia">Moar MPQ w&#x2F; panolia</a></li><li><a href="https://deer.codeberg.page/diary/066/#cards-on-cards-on-cards">Cards on cards on cards</a></li><li><a href="https://deer.codeberg.page/diary/066/#rusa-does-the-rush-quest-again">rusa does the Rush quest (again)</a></li><li><a href="https://deer.codeberg.page/diary/066/#rusa-slays-the-leviathan">rusa slays the Leviathan</a></li><li><a href="https://deer.codeberg.page/diary/066/#cervine-hits-the-big-110">cervine hits the big 110</a></li><li><a href="https://deer.codeberg.page/diary/066/#a-special-little-lpq-session">A special little LPQ session</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxvii" aria-label="Anchor link for: rangifer-s-diary-pt-lxvii">rangifer’s diary: pt. lxvii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss3"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss3" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss3">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §3</a></h2>
<p>In the previous section (§2) of this part, I compared and contrasted <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <b>Oddjobs</b> website</a> with two other similar lists:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993"><cite>General List of Experimental Classes</cite></a>, posted on 2010-01-13 by <a rel="nofollow noreferrer" href="https://basilmarket.com/">BasilMarket</a> user <b>GunDelHel</b>.</li>
<li><a rel="nofollow noreferrer" href="https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/"><cite>Alyssaur’s Kind of Unnecessary Compilation of Unusual Builds</cite></a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20210101092152/https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">archived</a>), posted on 2015-07-17 by <a rel="nofollow noreferrer" href="https://mapleroyals.com/">MapleRoyals</a> user <b>Alyssaur</b>.</li>
</ul>
<p>And we also compared the Oddjobs list to the findings of pt. ii of this series, as well.</p>
<p>I came across a few adjustments that I wanted to make to the Oddjobs list (at the very least, for the purpose of this series):</p>
<ul>
<li>
<p>More carefully include post-<abbr title="version">v</abbr>62-but-pre-<abbr title="Big Bang">BB</abbr> (“v62” as in version 62 of <abbr title="Global MapleStory">GMS</abbr>; “pre-BB” as in pre-Big-Bang) classes, i.e. Cygnus Knights and Legends. The Oddjobs list (at the time of writing) does mention some of these, but only in the aliases and notes for a few jobs like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STR beginner</a>. GunDelHel’s list splits out some of the Cygnus-based and Legend-based odd jobs into their own jobs, but none of them are radically different enough from their pre-v63 counterparts to fall outside of their counterparts’ original definitions. That being said, in the interest of generality, I want to ensure that these later versions are incorporated explicitly into the odd jobs’ definitions.</p>
</li>
<li>
<p>Although there are some good reasons why the Oddjobs list currently defines <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">bowginners</a> (and the other jobbed rangeginners, i.e. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#clawginner">clawginners</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#begunner">begunners</a>) as being perma-firsts (permanently first grade), I want to loosen this restriction on all three of them. Again, this is in the interest of generality, and to make their definitions sit more comfortably with historical definitions.</p>
</li>
<li>
<p>Similarly in the interest of generality and historicity, I want to loosen the restriction on <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilists</a> that they must be totally bare-handed, instead stipulating that they <em>mustn’t use a main weapon, but may still equip shields</em>. This still means no knucklers, no spears, etc.; the only difference is that pugilists can now wear shields by definition, making “shieldless pugilist” a subjob of pugilist.</p>
</li>
<li>
<p>We have at least two pirate odd jobs that have unclear definitions (well, their definitions are basically clear — it’s just unclear whether these are spiritually the “correct” or “natural” definitions), which we are going to handwavingly gloss over for now:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">Summoner</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#pistol-whipper">Pistol-whipper</a>.</li>
</ul>
</li>
<li>
<p>The definition of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior</a> is to be expanded to include HP spear(wo)men/DKs, although HP <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarriors</a> will still be excluded. Again, this is for generality and historicity purposes.</p>
</li>
</ul>
<p>Otherwise, there are other difficult issues that don’t arise (at least, not directly) from comparing historical lists side by side.</p>
<h3 id="toe-stepping"><a class="zola-anchor" href="#toe-stepping" aria-label="Anchor link for: toe-stepping">Toe-stepping</a></h3>
<p>The fundamental problem of perhaps all taxonomy is, in some ways, very simple: how do we make things (conceptually) separate from one other? In <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe">The Real World™</a> (whatever that is), things are very messy, and nothing is separate from anything else. In some ways, the fact that we are dealing with a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game">video game</a> can simplify things — if we want to know what class my character is, we can unambiguously consult the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bit">bit</a>-level representation of my class. Something like <code>0000 0000 1110 1000</code><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> (in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Decimal">decimal</a>: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/232_(number)">232<sub>10</sub></a>) is known as “bishop”. This is because <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">computer programs</a>, intentionally or tacitly, and for better or for worse, must formalise things to some degree — in the most basic case, by merely encoding them at the bit level.</p>
<p>Also for better or for worse, this kind of formalisation doesn’t actually take us very far. We bear in mind with seriousness the mechanical details as we go, but when it comes to something like defining “odd jobs”, we are left with an essentially <em><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anthropology">anthropological</a></em> subject. In Actual Reality™ (again, whatever that is), we are dealing with a <em>body of practice</em> surrounding an unusually specific way of playing a particular <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game">MMORPG</a> from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2003">2003</a>. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cultural_anthropology">Cultural approaches</a> are useful here, but limited, as the traces of such “culture” are largely lost to the ages, and many players (or groups of players) have decided to play odd jobs <em>independently</em> of one another.</p>
<p>In any case, this leaves us with the task of hardening the definitions on our list of odd jobs. The fundamental problem of taxonomy is one of separation, so that is what we’ll do: get rid of as much toe-stepping as we can. We have a few issues with “odd job” definitions stepping on one another’s toes:</p>
<h4 id="permabeginner"><a class="zola-anchor" href="#permabeginner" aria-label="Anchor link for: permabeginner">“Permabeginner”</a></h4>
<p>In §2 of pt. i of this series, I tried to define “odd job” in a way that is parsimonious, and keeps things simple &amp; pure. I said that “[d]efining a particular odd job (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>) is <strong>simple</strong>”, and also that “[e]ach particular odd job satisfies some intuitive notion of <strong>natural</strong>”. The simplest definition of the classic “permabeginner” defines it as “the job that never takes first grade advancement”. However, permabeginners are very diverse, and as such, this definition technically encompasses our <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">campers</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanders</a>, and even non-locative distinctions like our <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginners</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinners</a>, etc. It is possible to pave over these distinctions as all being subjobs (and subsubjobs, and so on), but at least to me, that would seem to be doing an immense disservice if this results in “hiding” them all within the umbrella of “permabeginner”. If our intent really is that stated in §1 of this part:</p>
<blockquote>
<p>[W]e are still imposing the restrictions that our finite set of odd jobs is indeed finite, has a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">cardinality</a> of at least two, and that — importantly — each member of the set is a well-defined “odd job” that exists on the same conceptual level as, but is distinct from, every other member of the set, in a way that is more or less analogous to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species">the biological notion of “species”</a>.</p>
</blockquote>
<p>…Then we need a way to chop down our ontology into a single conceptual level, with the understanding that there can always be “subjobs, subsubjobs, etc.” below that level, and possibly even “superjobs” above it. Ultimately, we want our taxonomic structure to co-occupy this upper level alongside where the “superjobs” (c/w)ould be, because we don’t want to organise odd jobs based on their definition (and therefore simply on which definitions are strictly more general, or less general, than some others) and nothing else. It’s pretty clear to me (and should become even more clear when we really start nailing down (a) taxonom(y/ies)) that defining a taxonomy based on the subjob relation is certainly <em>possible</em>, but pretty much misses the point, and leaves a lot (most?) of odd jobs stranded, somehow completely unrelated to every other job. So flattening things out gives us a simple and easy starting point (again, as elaborated in §1 of this part), and in doing so, we don’t want to flatten out our beginners to the point of asphyxiation.</p>
<p>If we — to use just one example — wanted to separate besinners from STRginners, it seems that we could easily float out some arguments that justify doing so, even given our definition of “odd job” expounded in pt. i of this series. A <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_language">natural-language</a> definition of these two jobs can still, arguably, satisfy our “simplicity” and “naturalness” requirements. For example:</p>
<ul>
<li>A STRginner is a <strong>STR-based beginner</strong>.</li>
<li>A besinner is a <strong>beginner that uses claws</strong>.</li>
</ul>
<p>Unfortunately, we’ve already run into a problem here. “STR-based beginner” still encompasses STRlanders, and “beginner that uses claws” still encompasses sinlanders. So, for better or for worse, we’re going to introduce the term “off-island” into these kinds of definitions, so we would have (for example):</p>
<ul>
<li>A STRginner is a <strong>STR-based off-island beginner</strong>.</li>
<li>A besinner is an <strong>off-island beginner that uses claws</strong>.</li>
<li>A STRlander is a <strong>STR-based islander</strong>.</li>
<li>A sinlander is an <strong>islander that uses claws</strong>.</li>
</ul>
<p>Other ways of phrasing “off-island” would be “outlander” or “mainlander”. The justification here is basically that locative distinctions form such a fundamental part of a job, that we cannot reasonably lump STRginners with STRlanders (although their names and corresponding naïve definitions might have you believe otherwise).</p>
<p>Likewise, distinctions of AP allocation, and of weaponry, form fundamental parts of jobs as well. Some odd jobs seem to (at least, definitionally) differ from non-odd ones simply by AP allocation alone: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> is a mage that is LUK-based rather than INT-based. And we can say similar things about weaponry distinctions: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> is a warrior that uses daggers rather than ordinary warrior weapons (e.g. blunt weapons for warriors/pages/WKs/paladins). So this provides a strong argument for separating — reusing the same example — besinners from STRginners.</p>
<p>And furthermore, we have to simply realise the obvious: beginners are, by design, inherently unspecialised. This is why <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tabula_rasa">every character is born a beginner</a> (or whatever it may be called, e.g. noblesse; I’m using “beginner” as the catch-all term). And because all characters are <em>expected</em> to leave Maple Island forever, and <em>expected</em> to take first grade advancement at level 10 (or 8), these assumptions can be sneakily implicit in our definitions/names, and also causes “[any] job that never takes first grade advancement” to necessarily be odd already.</p>
<p>So, with that, we can expand “permabeginner” (or the list of permabeginner odd jobs on the Oddjobs list) into:</p>
<ul>
<li>Camp:
<ul>
<li>Camper (a.k.a. applelander)</li>
</ul>
</li>
<li>Maple Island:
<ul>
<li>STRlander (a.k.a. STR islander, stronglander)</li>
<li>DEXlander (a.k.a. DEX islander)</li>
<li>Magelander (a.k.a. wand islander, wandlander)</li>
<li>LUKlander (a.k.a. LUK islander, sinlander)</li>
<li>Hybridlander (a.k.a. hybrid islander) (this includes “perfectlanders”, and other related concepts)</li>
</ul>
</li>
<li>Outland:
<ul>
<li>STRginner (a.k.a. STR beginner)</li>
<li>DEXginner (a.k.a. DEX beginner, permadexer)</li>
<li>Wand beginner (a.k.a. wandginner, permawander)</li>
<li>LUKginner (a.k.a. besinner, singinner, LUK beginner)</li>
</ul>
</li>
</ul>
<p>…for a total of <em>ten</em> odd jobs which necessarily can never take first grade advancement.</p>
<h4 id="thieves-with-a-healthy-disrespect-for-ap-allocation"><a class="zola-anchor" href="#thieves-with-a-healthy-disrespect-for-ap-allocation" aria-label="Anchor link for: thieves-with-a-healthy-disrespect-for-ap-allocation">Thieves with a healthy disrespect for AP allocation</a></h4>
<p>While this doesn’t cover <em>all</em> thieves with a healthy disrespect for AP allocation (others are less problematic), the following are five such odd jobs that can sometimes be difficult to pry apart:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#grim-reaper">Grim reaper</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#carpenter">Carpenter</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">LUKless assassin</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">Brigand</a></li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">LUKless bandit</a></li>
</ul>
<p>See §3 of pt. i of this series for the arguments as to why grim reaper, carpenter, and brigand count as authentic odd jobs by our definitions, even though this might not be obvious.</p>
<p>First of all, we want to pry grim reaper &amp; carpenter out of the clutches of LUKless sin &amp; brigand. Because grim reapers &amp; carpenters are, by definition, restricted to using a one-handed axe &amp; a one-handed sword, respectively, they tend to look like highly-weapon-restricted brigands. Or was it highly-weapon-restricted LUKless sins? Well, obviously, it depends on how they take their second grade advancement. But what if they just don’t take second grade advancement? Well, then they would overlap with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> instead then, wouldn’t they? The point that I want to make is: just because two jobs can easily overlap with one another (“overlap” in the sense of a single character having both jobs), that doesn’t necessarily mean that they conflict, or step on each other’s toes. In particular, as long as the two jobs are defined distinctly enough that neither one encompasses the other (neither is a subjob of the other), and as long as each definition satisfies our requirements to be an “odd job”, there is no real issue.</p>
<p>A given carpenter <em>could</em> be a permarogue, or they could just take second grade advancement. A given carpenter <em>could</em> be a brigand, or they could just never take second grade advancement to bandit. A given carpenter <em>could</em> be a LUKless sin, or they could just never take second grade advancement to assassin. The key thing is that the carpenter, as a job, is defined only by the exclusive use of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302001">Saw</a>. This happens to imply that they take first grade advancement to rogue (otherwise, they obviously couldn’t use the Saw at all), but there is no particular suggestion of what to do beyond that point. This means that our odd job definitions, when properly formalised/encoded/whatever, will need to include information about weaponry — at the very least, the set of all possible weapons that the job is capable of using. This information is already reflected in the Oddjobs list. I also want to, in addition, include the set of all “canonical” weapons (or rather, weapon types) for each job — so, hopefully I remember to do that!</p>
<p>Second of all, we want to pry apart LUKless sin and brigand from one another. The issue here is essentially that both of these odd jobs are rogues at their core, but don’t differ in any notable way while they are still first grade. Again, upon closer inspection, this isn’t a real issue; many pairs of jobs (when played/built “canonically”, if you will) are more or less indistinguishable from one another at <em>some</em> point. Sometimes this happens within the first grade — take, as another example, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a> versus any normal warrior. For obvious reasons, this is even more likely to happen within the zeroth grade… The point is, only diverging from second grade advancement and onwards is not really an issue for us, thanks to our definition of “atemporality” in pt. i of this series (see §4 and §5 in particular). Furthermore, LUKless sins and brigands actually do differ in a subtle way during even first grade, which I will get into below.</p>
<p>More to the point, we need to fix up how we represent the relationship between classes (“class” meaning in-game class name, like beginner, rogue, gunslinger, white knight, marksman, etc.; see §1 of pt. i of this series) and our odd jobs. Right now, on the Oddjobs list, each entry in the list has an associated list of “possible job progressions”. Each such “possible job progression” is full and complete; it always starts with “beginner” and proceeds to the highest possible grade, including everything in between. For many purposes, this works well enough. It’s supposed to be implied that some characters with a given odd job — and a given “job progression” thereof — may not make it to the highest possible grade listed, either because they simply never make it that far, or because they exist within a version of the game that lacks the fourth grade (and possibly also lower grades), or because they are self-imposing a grade restriction. And it’s also supposed to be implied that — while it’s obviously impossible to “skip” lower grades to get to higher ones more quickly — a character with a given job may not differentiate itself immediately, especially not while still a beginner. So lower grades might be irrelevant in some cases as well.</p>
<p>When producing our own formalisation/encoding of odd jobs for the purpose of this series, “possible job progressions” just won’t do. Instead, we need to encode classes into our odd jobs by associating each odd job with a corresponding set of classes. This set would only contain exactly those classes 𝑐 such that it’s possible for a character whose class is 𝑐 to be a genuine specimen of the given odd job. In this example, a first grade brigand would not be considered a “genuine specimen” yet, as we are intentionally making a three-way distinction between kinds of non-dagger-using melee thieves: permarogues, brigands, and LUKless sins. None of these can be truly differentiated until level &gt;30, so before that point, they are in kind of a weird state where we consider them to be odd (as they are non-dagger-using melee thieves), but we don’t yet conclusively assign a job to them.</p>
<p>Third of all, we want to pry apart brigand and LUKless dit from one another. Both are LUKless dits/CBs/shads by definition, which makes the nomenclature somewhat confusing, as only one of them is actually <em>called</em> “LUKless dit”. Furthermore, they are both melee combatants — barring the possible use of claws, which neither are very good at using anyways, although claws can still be useful in niche circumstances. What separates them is purely a matter of weaponry. Brigands are defined such that they can use essentially any weapon type, except for the canonical weapon type of their class (dit/CB/shad): daggers. On the other hand, LUKless dits are essentially limited to only ordinary thief weapons: daggers (and claws…). This gives them a playstyle very different from brigands, as there are many daggers (read: warrior-thief daggers, e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332049">Dragon Kanzir</a>) which don’t have LUK requirements, and their damage with daggers still scales reasonably well with STR+DEX (read: non-LUK stats) in all of their attacking skills. This also means that their AP allocation strategies tend to <em>usually</em> be quite different in practice, although this is not part of their definitions <i>per se</i>. In line with the weaponry sets discussed above, this might look like:</p>
<ul>
<li><b>Brigand:</b>
<ul>
<li>Possible weapons:
<ul>
<li>{one-handed swords} <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">∪</a></li>
<li>{one-handed axes} ∪</li>
<li>{one-handed blunt weapons} ∪</li>
<li>{wands} ∪</li>
<li>{staves} ∪</li>
<li>{two-handed swords} ∪</li>
<li>{two-handed axes} ∪</li>
<li>{two-handed blunt weapons} ∪</li>
<li>{spears} ∪</li>
<li>{polearms} ∪</li>
<li>{claws}.</li>
</ul>
</li>
<li>Canonical weapons:
<ul>
<li>{one-handed swords} ∪</li>
<li>{one-handed axes} ∪</li>
<li>{one-handed blunt weapons} ∪</li>
<li>{two-handed swords} ∪</li>
<li>{two-handed axes} ∪</li>
<li>{two-handed blunt weapons} ∪</li>
<li>{polearms}.</li>
</ul>
</li>
</ul>
</li>
<li><b>LUKless dit:</b>
<ul>
<li>Possible weapons:
<ul>
<li>{daggers} ∪</li>
<li>{claws}.</li>
</ul>
</li>
<li>Canonical weapons:
<ul>
<li>{daggers}.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="footnotes-for-toe-stepping"><a class="zola-anchor" href="#footnotes-for-toe-stepping" aria-label="Anchor link for: footnotes-for-toe-stepping">Footnotes for “Toe-stepping”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> I’m using 16 bits here because, in general, these numbers can be as large as 999, thus requiring at least two <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Byte">bytes</a>. At best, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Densely_packed_decimal"><abbr title="densely-packed decimal">DPD</abbr></a> gets you down to ten bits. :)</li>
</ol>
<h2 id="adventures-on-victoria-island"><a class="zola-anchor" href="#adventures-on-victoria-island" aria-label="Anchor link for: adventures-on-victoria-island">Adventures on Victoria Island</a></h2>
<p>As it turns out, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a>s drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040005">helm HP 10%</a>s. And as you already know, my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b> is MapleLegends’s foremost Jr. Wraith murderer. Well, okay, maybe except some Jr. Wraith leechers out there… but that doesn’t count! They’re <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">cheating</a>!! In any case, this meant that I had a lot of these scrolls to give to Vicloc bandit <b>xXCrookXx</b>:</p>
<p><img src="https://deer.codeberg.page/diary/066/helm-hp-10s.webp" alt="Helm HP 10%s" title="Helm HP 10%s" width="504" height="174" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window between xXCrookXx and d33r, with xXCrookXx trading 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2001002">Red Bean Sundae</a>s for d33r’s 15 helm HP 10%s</i>]</p>
<p><b>xXCrookXx:</b> wtf<br />
?????????????????????????????</p>
<p><b>d33r:</b> <abbr title="you’re welcome">yw</abbr></p>
<p><b>xXCrookXx:</b> LOL<br />
i cant use this many</p>
</details>
<p>ur welcome. Good luck with those. :)</p>
<p>Speaking of which, xXCrookXx was kind enough to help me towards finishing d33r’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">Sauna Robe</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102099">cape</a>! This included two more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040513">OA INT 60%</a>s from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">Casey</a>, both of which I passed!!:</p>
<p><img src="https://deer.codeberg.page/diary/066/d33r-sauna-robe-11-2.webp" alt="d33r’s 11⧸2 Sauna Robe" title="d33r’s 11⧸2 Sauna Robe" width="316" height="285" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><u><b>d33r</b></u>’s</p>
<p><b>Red Sauna Robe (+4 Female)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 30</li>
<li>Category: overall</li>
<li>INT: +11</li>
<li>MP: +10</li>
<li>Weapon <abbr title="defence">def.</abbr>: 30</li>
<li>Magic def.: 6</li>
<li>Avoidability: +10</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 2</li>
</ul>
</div>
</details>
<p>That brings the ratio of OA INT 60%s that I’ve passed on this god forsaken thing from 1⧸5 = 20%(!!) to 3⧸7 = 42.86%… Still not great, obviously, but what can you do. I’m just glad to have passed more of these damned things to get d33r that joocy INT.</p>
<p>The cape, on the other hand, was finished wonderfully with the aid of one more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041016">cape INT 60%</a>! Look at this thing!!:</p>
<p><img src="https://deer.codeberg.page/diary/066/d33r-12-int-cape.webp" alt="d33r’s 12 INT cape" title="d33r’s 12 INT cape" width="311" height="192" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b>Amos’s Royal Cape (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: cape</li>
<li>INT: +12</li>
<li>Weapon <abbr title="defence">def.</abbr>: 18</li>
<li>Magic def.: 17</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>12 INT… o_o That brings d33r a long way towards being able to quest on her own, hehe.</p>
<p>And on my Vicloc spear(wo)man <b>d34r</b>, I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>s, as usual. I got to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400518">the special fierry</a> that spawns when you’ve killed all of the original monsters in the first stage, and then talk to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201047">Glimmerman</a>. This is nothing special — you have to kill it in order to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031596">the hammer</a> that lets you proceed — but I had actually never seen this thing up until this point. There was always someone else lined up to kill it, and often times I would be the leader, meaning that I was above the region where the monsters spawn, in order to talk to the Glimmerman. Turns out, this thing is just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image_scaling">scaled</a>-up version of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400517">the ordinary Magik Fierries</a> that spawn when the stage first begins…</p>
<p><img src="https://deer.codeberg.page/diary/066/d34r-vs-special-fierry.webp" alt="d34r vs. special fierry" title="d34r vs. special fierry" width="106" height="117" loading="lazy" decoding="async"></p>
<p>Kinda goofy-lookin’, but I respect the vibe. Unfortunately, I was also the leader during this APQ… I only had to kill the special fierry because I was the only female in the party.</p>
<h2 id="the-big-levelup-party"><a class="zola-anchor" href="#the-big-levelup-party" aria-label="Anchor link for: the-big-levelup-party">The big levelup party</a></h2>
<p>I was honoured (and, unfortunately, exhausted, as it took place during an awkward time for me…) to attend the party for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>ducklings</b>’s level 100, as well as I/L mage <b>Gruzz</b>’s, chief bandit (now shadower) <b>Harlez</b>’s, and sniper (now marksman) <b>xBowtjuhNL</b>’s levels 120!! Long-time readers of this diary may remember that these are the folks with whom I <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ed on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>!</p>
<p>The party took place at the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000202">Pet-Walking Road</a> in Henesys, where partygoers were required to climb the pet-walking jump quest (JQ) in order for the party to start… unfortunately, I’m not exactly a JQ pro. But there were other non-pro JQers present, so it wasn’t so bad, even if I was feeling a bit zombified at the time. As I was attempting the JQ, xBowtjuhNL threw a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051152">Bridesmaid’s Dress</a> at me and asked me to put it on for the party. So you’ll see rusa looking a little different in the image below…</p>
<p><img src="https://deer.codeberg.page/diary/066/ducklings-100-xbowtjuhnl-harlez-gruzz-120-party.webp" alt="ducklings 100, xBowtjuhNL, Harlez, Gruzz 120 party" title="ducklings 100, xBowtjuhNL, Harlez, Gruzz 120 party" width="679" height="570" loading="lazy" decoding="async"></p>
<p>Grats!!! That’s not one, not two, not three, but <em>four</em> huge levelup milestones in one image!! Unfortunately, I was such a zombie at this point that I couldn’t continue on with the rest of the party, so I missed out on the job advancements and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902001">Silver Mane</a> quests and such. But I was happy to at least make it to the party and witness the levelups!</p>
<h2 id="moar-mpq-w-panolia"><a class="zola-anchor" href="#moar-mpq-w-panolia" aria-label="Anchor link for: moar-mpq-w-panolia">Moar MPQ w/ panolia</a></h2>
<p>I did a few more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>s on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>panolia</b>! I’ve been casually MPQing whenever the opportunity arises; I’m not really in a huge rush to level up panolia and get her out of MPQ, so taking it a bit slow is my current approach.</p>
<p>Here’s panolia, facing off against <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">normal Franky</a> alongside I/L mage <b>Espontanea</b>, DK <b>tootle</b>, and hermit <b>AppleBao</b>:</p>
<p><img src="https://deer.codeberg.page/diary/066/espontanea-tootle-applebao-and-panolia-vs-franken-lloyd.webp" alt="Espontanea, tootle, AppleBao, and panolia vs. Franken Lloyd" title="Espontanea, tootle, AppleBao, and panolia vs. Franken Lloyd" width="675" height="391" loading="lazy" decoding="async"></p>
<p>I also did some trio MPQs (with me largely AFKing on my MPQ mule <b>potpan</b> in order to fill a slot and do the mage portal in stage 4) with the lovely <b>PengXiang</b> and <b>stink3r</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/066/panolia-pengxiang-and-stink3r-trio-mpq.webp" alt="panolia, PengXiang, &amp; stink3r trioing MPQ" title="panolia, PengXiang, &amp; stink3r trioing MPQ" width="246" height="261" loading="lazy" decoding="async"></p>
<p>At this point, I have pretty much cemented my approach to MPQing on panolia: I use my dagger for the first three stages, and then largely use my claw for the rest, with the exception of doing the thief portal (if I do do it) during stage 4.</p>
<p>And finally, I also did some MPQs in a party with Espontanea, hermit <b>xChouri</b>, and white <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Knights_of_the_Round_Table">knight of the <b>RoundTable</b></a> guild <b>SirAmik</b>:</p>
<p><img src="https://deer.codeberg.page/diary/066/xchouri-panolia-espontanea-and-siramik-vs-angy-fanky.webp" alt="xChouri, panolia, Espontanea, and SirAmik vs. Angy Fanky" title="xChouri, panolia, Espontanea, and SirAmik vs. Angy Fanky" width="579" height="405" loading="lazy" decoding="async"></p>
<p>Unfortunately, this last string of runs was cursed. It was quite a long and continuous session of MPQing, and during that single session alone, we botched not one, not two, not three, but <em>four</em> of the MPQs after having completed the large majority of the PQ!!! One was due to Espontanea dying in the mage portal as we were finishing up stage 4, and the others were due to MPQ bugs/crashes (as usual). One such crash even occurred after we had gotten <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a> down to 10% HP or so… :(</p>
<p>Usually, these bugs occur swiftly and with violence — but one of them, we were able to see from a mile away:</p>
<p><img src="https://deer.codeberg.page/diary/066/rip-siramik.webp" alt="R.I.P. SirAmik :(" title="R.I.P. SirAmik :(" width="569" height="169" loading="lazy" decoding="async"></p>
<p>R.I.P. SirAmik. This is as he was frozen in place, and we all cheerlessly waited for the server to finally time out and boot us all from the PQ. After the fourth failed PQ, we all went our separate ways, our souls having been wrested from our physical bodies by MPQ and its bugginess…</p>
<h2 id="cards-on-cards-on-cards"><a class="zola-anchor" href="#cards-on-cards-on-cards" aria-label="Anchor link for: cards-on-cards-on-cards">Cards on cards on cards</a></h2>
<p>Guess what time it is. That’s right, it’s time for <cite>Card-Hunting With capreolina</cite>™!!</p>
<p>With the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130200">Buffy</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230300">Lazy Buffy</a> cards all wrapped up, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220060200"><abbr title="Warped Path of Time<3>">WPoT3</abbr></a> to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7140000">Ghost Pirate</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-ghost-pirate-card-get.webp" alt="Ghost Pirate card get!" title="Ghost Pirate card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p>While I was there, I accidentally stumbled across two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300100">Buffoon</a> cards, as they spawn (albeit rarely) in this map as well:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-buffoon-card-get.webp" alt="Buffoon card get!" title="Buffoon card get!" width="90" height="110" loading="lazy" decoding="async"></p>
<p>…So I decided I would go back for the Buffoon card set later.</p>
<p>From there, a hidden portal took me to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220060201">Unbalanced Time</a>, where I hunted for the card set of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7160000">Dual Ghost Pirates</a>, which largely differ from Ghost Pirates in the colour of their hats (green instead of blue):</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-dual-ghost-pirate-card-get.webp" alt="Dual Ghost Pirate card get!" title="Dual Ghost Pirate card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>Somewhat surprisingly given their name, Dual Ghost Pirates are not really the “dual” of Ghost Pirates in any discernible way, unless you count green as the “dual” of blue… Ghost Pirates are weak to fire and strong to ice, so you might expect Dual Ghost Pirates to be the opposite. But nope, their elemental interactions are identical. But, while I was at Dual Ghost Pirates, I came across something unusual:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-finds-an-unknown-letter.webp" alt="capre finds an Unknown Letter" title="capre finds an Unknown Letter" width="92" height="103" loading="lazy" decoding="async"></p>
<p>Huh, weird. An <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001110">Unknown Letter</a>. I guess it’s used in some quest for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121008">a nightlord skill</a>!</p>
<p>With the Dual Ghost Pirate set complete, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070201">Lost Time</a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300"><abbr title="Master Death Teddy">MDT</abbr></a> set. I already had the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130010">Death Teddy</a> set completed, which I completed while helping <b>Gruzz</b> farm at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070200"><abbr title="Forgotten Parth of Time<3>">FPoT3</abbr></a> (see pt. xlvi).</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-master-death-teddy-card-get.webp" alt="Master Death Teddy card get!" title="Master Death Teddy card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p>Then I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220060300">WPoT4</a> to finish the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8141000">Spirit Viking</a> set, which I had already started as a result of training here for EXP:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-spirit-viking-card-get.webp" alt="Spirit Viking card get!" title="Spirit Viking card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>I had never found the EXP to be that amazing. Back when I tried out this training spot, it was largely to take a break from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410034">Male Mannequin</a>s that I was hunting at the time (I think this was during the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Christmas">Xmas</a> event). Mannequins hit hard, and I found myself dying a lot and using a lot of potions. Unfortunately, Spirit Vikings never really matched up to the kind of <abbr title="experience per minute">EPM</abbr> that I was capable of getting at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a>. That being said, I wanted to test my EPM now, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a> and all that. So I did:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-125-spirit-vikings-epm-test.webp" alt="Level 125 capreolina, Spirit Vikings EPM test" title="Level 125 capreolina, Spirit Vikings EPM test" width="334" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>125 Bowmaster — Total EXP: 277,830 (0.72%)<br />
EXP Per Hour: 4,167,420 — EXP Per Minute: 69,457</p>
</details>
<p>Yeah, not so good. Obviously a lot better than many other <em>card-hunting</em> locations, but for EPM alone, this is pretty bad. And that’s saying something, as I miraculously didn’t mess up almost at all during the EPM recording. Usually I’m getting hit by stray cannonballs and falling off the platforms every 15 seconds.</p>
<p>Anyways, with that set eventually finished up, I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070301">Forbidden Time</a> to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8143000"><abbr title="Grim Phantom Watch">GPW</abbr></a> set:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-grim-phantom-watch-card-get.webp" alt="Grim Phantom Watch card get!" title="Grim Phantom Watch card get!" width="87" height="98" loading="lazy" decoding="async"></p>
<p>And then, to the bottom of the clocktower for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-thanatos-card-get.webp" alt="Thanatos card get!" title="Thanatos card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>…As well as the significantly more annoying (but kinda cool-looking) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8160000">Gatekeeper</a>:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-gatekeeper-card-get.webp" alt="Gatekeeper card get!" title="Gatekeeper card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>And with that, I headed back up to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220050300">the top of Deep Ludi</a> and up one map further for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220003">Timer</a>. Unfortunately, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/clock-tower-monster-wipe-out"><cite>Clock Tower Monster Wipe-Out</cite></a> (a.k.a. “the Timer questline”) doesn’t exist in MapleLegends — on the bright side, this means that I can hunt for the Timer card set without breaking my vow. x)</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-timer-card-get.webp" alt="Timer card get!" title="Timer card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p>I got a bit lucky here, and the Timer hunter who I ran into seemed to be leaving behind the cards! I guess they just wanted <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010024">the chair</a>? In any case, I only had to return back to Timer once in order to finish the set!</p>
<p>Whilst I was waiting for my Timer timer, I headed down just a bit to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070000">FPoT1</a> for a little more card-hunting. This map is the only map on which <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230400">Soul Teddies</a> spawn, and also the only map on which <abbr title="Master Soul Teddies"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230500">MST</a>s</abbr> spawn. The first card that I got was an MST one:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-master-soul-teddy-card-get.webp" alt="Master Soul Teddy card get!" title="Master Soul Teddy card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>I had been warned (by the card-hunting guides that I read) that the MST set is a “probably just skip this one”, but things were looking good already. And I got some Soul Teddy cards as well:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-soul-teddy-card-get.webp" alt="Soul Teddy card get!" title="Soul Teddy card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p>Eventually, I finished the Soul Teddy card set. By that point, I was still only 3⧸5 MST. But that’s more than halfway there, right? So I decided to just keep farming there until I finished the MST set as well.</p>
<p>Oh, how foolish I was… By the time that I (finally, thank god) got my fifth MST card, I had not five, not six, not seven, but <strong><em>15</em></strong> Soul Teddy cards. At some point, I was no longer even hunting there for the MST set; a card set is just a card set. What I really wanted was to declare victory over MSTs once and for all, to show them that their trickery and stinginess was nothing to me!! By the time I finished, I had… a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000144">MST ETC</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/066/mst-etcs.webp" alt="MST ETCs" title="MST ETCs" width="146" height="36" loading="lazy" decoding="async"></p>
<p>Not bad, really. These ETCs are kind of a pain to farm for most of my characters, and they are required for the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/free-spirit">Free Spirit</a>” quest, as well as “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/soul-in-the-dark">Soul in the Dark</a>”, which are both quests that I like to do.</p>
<p>With that, I was very prepared to leave Deep Ludi behind (for now, at least). So I headed down the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020300">Helios Tower</a> towards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a>. At this point, there were only two KFT card sets that I didn’t already have: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">Old Fox</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090003">Scholar Ghost</a>. The former is off limits for me, for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/legends-of-hometown">obvious reasons</a>, but I was also 0⧸5 on the latter, so I decided to try my hand at the Scholar Ghost set:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-scholar-ghost-card-get.webp" alt="Scholar Ghost card get!" title="Scholar Ghost card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>The first sweep of all eight channels that I did yielded three cards, so I was 3⧸5. Great! Just one more sweep, three hours later, and I could finish up this set. Unfortunately, three hours later, the second series of eight Scholar Ghost kills yielded just one card… 4⧸5. Thankfully, coming back a third time did yield the last card that I needed.</p>
<p>While I was there, I headed to the nearby <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230020100">Seaweed Tower</a> to attempt the only Upper Aqua Road set that I didn’t yet have completed: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4220000">Seruf</a>. After some 45 minutes of busy-waiting, I did eventually manage to find one:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-seruf-card-get.webp" alt="Seruf card get!" title="Seruf card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p>But it wasn’t enough to finish the set yet, so I came back just one more time some 65 minutes later to complete it! Again, while waiting, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020401">Authorised Personnel Only</a> in Magatia, to finish up a set that I had started but never completed: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7090000">Security Camera</a>.</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-security-camera-card-get-1.webp" alt="Security Camera card get!" title="Security Camera card get!" width="93" height="102" loading="lazy" decoding="async"></p>
<p>Very nice! This set was much easier to finish than it was to start, back when I was actually doing Magatia cards…</p>
<p>And now, it was time to move back to where I wanted to card-hunt next: Victoria Island. There, I harassed the only area bosses &amp; anti-bot monsters that I could hunt on my own:</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-shade-card-get.webp" alt="Shade card get!" title="Shade card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5090000">Shade</a> set done!</p>
<p><img src="https://deer.codeberg.page/diary/066/capre-zombie-mushmom-card-get-1.webp" alt="Zombie Mushmom card get!" title="Zombie Mushmom card get!" width="84" height="102" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300005"><abbr title="Zombie Mushmom">ZMM</abbr></a> set: also done!! And while I was completing it, I had a rather interesting string of luck:</p>
<p><img src="https://deer.codeberg.page/diary/066/what-in-the-damn-hell.webp" alt="what in the damn hell" title="what in the damn hell" width="269" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>capreolina:</b> what in the damn hell<br />
i killed like 4 <abbr title="Zombie Mushmoms">zmms</abbr> and got 2 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070007">hwabi</a>s</p>
<p><b>LawdHeComin:</b> <abbr title="&#x1f62e;">*0*</abbr></p>
<p><b>Outside:</b> pog</p>
<p><b>capreolina:</b> LOL</p>
</details>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070007">o.o</a></p>
<h2 id="rusa-does-the-rush-quest-again"><a class="zola-anchor" href="#rusa-does-the-rush-quest-again" aria-label="Anchor link for: rusa-does-the-rush-quest-again">rusa does the Rush quest (again)</a></h2>
<p>While I was card-hunting on capre, I responded to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> from nascent hero <b>Jcrry</b>, who was looking for another fourth-job warrior to do the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121006">Rush</a> quest with. I showed up to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105070001">Ant Tunnel Park</a> as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, and we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090700">Sanctuary Entrance III</a> together on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902000">hog</a>back. Along the way, Jcrry asked me about <b>Southperry</b>, wondering if they really were in the same alliance (<b>Suboptimal</b>) with me, as he suspected. I said that there were indeed a few Southperry members online at the moment, and Jcrry said that he had played as a member of Southperry (an <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a>) for a while, some time back.</p>
<p>So, as we were killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300087">Charging Taurospear</a>s in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910500100">Secret Shrine</a>:</p>
<p><img src="https://deer.codeberg.page/diary/066/rusa-helps-jcrry-with-the-rush-quest.webp" alt="rusa helps Jcrry with the Rush quest" title="rusa helps Jcrry with the Rush quest" width="401" height="354" loading="lazy" decoding="async"></p>
<p>…We talked a little bit about the island (vs. outland), as well as <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Victoria Islanding (Vicloc)</a>! And grats again to Jcrry on unlocking the Rush skill! :)</p>
<h2 id="rusa-slays-the-leviathan"><a class="zola-anchor" href="#rusa-slays-the-leviathan" aria-label="Anchor link for: rusa-slays-the-leviathan">rusa slays the Leviathan</a></h2>
<p>The 2021 MapleLegends summer event brought us several things. Among them was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=970030000">B(R)PQ (Boss (Rush) Party Quest)</a>. Because I previously made <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=RjBKefilPgs">a video of rusa soloing bosses throughout her career</a>, I thought it would be a fun thing to take advantage of the event to do something similar — but all at once. I may or may not have procrastinated on this until the last day of the event, but I’m nevertheless pleased with how it came out!</p>
<p>I was able to solo the entirety of the first five (out of six) stages of BPQ, including a special area boss that I’ve never had the chance to solo (or even to fight at all, outside of BPQ): the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220003">Leviathan</a>. If you’re interested, you can watch the resulting video here!:</p>
<p><strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=mLUgdPFxYYw">rusa solos BPQ (but not the last stage) [YouTube™]</a></strong></p>
<p>And I’ve broken the video up into chunks for ease of viewing. :)</p>
<details>
<summary>Timestamps (in case you’re not watching on youtube.com)</summary>
<ul>
<li>00:00 rusa solos BPQ (but not the last stage)</li>
<li>00:16 Part I: The Easy Part™.</li>
<li>04:59 Part II: Manon &amp; Griffey.</li>
<li>07:17 Part III: The Leviathan.</li>
<li>11:30 outro</li>
<li>11:40 outtakes</li>
</ul>
</details>
<h2 id="cervine-hits-the-big-110"><a class="zola-anchor" href="#cervine-hits-the-big-110" aria-label="Anchor link for: cervine-hits-the-big-110">cervine hits the big 110</a></h2>
<p>As seen in the previous diary entry, I’ve been doing a bit of grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, accompanied by sniper <b>Level1Crook</b> (<b>xXCrookXx</b>, <b>Sangatsu</b>)! Well, the grind has continued, and now cervine has hit a big milestone: level 110!!!</p>
<p><img src="https://deer.codeberg.page/diary/066/cervine-110.webp" alt="cervine hits level 110~!!" title="cervine hits level 110~!!" width="204" height="201" loading="lazy" decoding="async"></p>
<p>:D</p>
<p>Being level 110, besides looking cool, is a milestone because it enables me to equip the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">Mark of Naricain</a> (MoN)! Poor cervine has been using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">Silver Deputy Star</a> for 60 levels, thanks to the fact that she graduated <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a> long before MapleLegends massively buffed the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a>. Ironically, cervine’s Horus’ eye is actually “perfect” (by the old standards) — I managed to somehow pass all three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041212">Rocks of Wisdom</a> on it…</p>
<p>In any case, I was on the lookout for MoN sellers. I responded to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> from <b>MuscleUncle</b> (<b>GuoYuUncle</b>, <b>XiWinieUncle</b>, <b>PorhubUncle</b>, <b>JinpingUncle</b>), but the first two times that I tried to buy from them, I was not fast enough (I’m not quick enough on the draw, I guess). Eventually, I did manage to sneak myself in as a buyer. So I was accompanied through a CWKPQ (or at least, 90% of one) by the <b>{U}ncle</b> crew, <b>YUrain00</b> (<b>YUrain02</b>, <b>YUrain99</b>), <b>ScarletMoon</b>, and <b>zswitch</b>:</p>
<p><img src="https://deer.codeberg.page/diary/066/pirate-guy-wanna-cry.webp" alt="Pirate guy wanna cry ;(" title="Pirate guy wanna cry ;(" width="387" height="215" loading="lazy" decoding="async"></p>
<p>Obviously, I didn’t actually participate in any of the PQ, so this was the only screenshot I took, from my hidey spot at the far left side of the boss stage. I can’t see much of what’s going on from here (lots of… hitting bosses very fast, I take it), but I did see this poor pirate fellow getting absolutely blasted off of a ledge by someone’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a>.</p>
<p>The first MoN that I looted was under average (9 MATK + 5 INT = 14 <abbr title="total magic attack">TMA</abbr> &lt; 15 TMA), so I relooted and got this one:</p>
<p><img src="https://deer.codeberg.page/diary/066/cervine-s-mon.webp" alt="cervine’s MoN" title="cervine’s MoN" width="314" height="365" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b>Mark of Naricain</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 110</li>
<li>Category: pendant</li>
<li>STR: +5</li>
<li>DEX: +5</li>
<li>INT: +6</li>
<li>LUK: +5</li>
<li>HP: +290</li>
<li>MP: +290</li>
<li>Weapon attack: 5</li>
<li>Magic attack: 9</li>
<li>Accuracy: +15</li>
<li>Speed: +4</li>
<li>Jump: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 1</li>
</ul>
</div>
<p>A token given to those who have found favor with the demon Naricain. It may be wise to hold onto this…</p>
</details>
<p>Not bad! <em>Ever</em> so slightly above average, as the TMA is exactly average, but the INT is above average by 1. No more dep stars for cervine! :D</p>
<p>That being said, as you can see, the MAXHP and MAXMP are both the minimum possible (the range for each is 290〜310)… oh well… :P</p>
<h2 id="a-special-little-lpq-session"><a class="zola-anchor" href="#a-special-little-lpq-session" aria-label="Anchor link for: a-special-little-lpq-session">A special little LPQ session</a></h2>
<p>Now that Level1Crook’s <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule <b>Sangatsu</b> was all grown up (i.e. level 50), Sangatsu invited me to LPQ on my own LPQ mule, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <b>sorts</b>. I was happy to do so, and fortunately for us, <b>Bipp</b> (<b>Celim</b>, <b>Copo</b>, <b>Sommer</b>, <b>Fino</b>) and <b>xX17Xx</b> (<b>drainer</b>, <b>attackattack</b>, <b>partyrock</b>, <b>maebee</b>, <b>strainer</b>) happened to be online as well! So Bipp joined us on his claw <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>Cassandro</b>, and xX17Xx on her gunslinger <b>partyrock</b>!! Together, we formed <b>Suboptimal</b> Krew™ (&amp; <b>best5</b>):</p>
<p><img src="https://deer.codeberg.page/diary/066/suboptimal-krew-and-best5-vs-alishar.webp" alt="Suboptimal krew &amp; best5 vs. Alishar" title="Suboptimal krew &amp; best5 vs. Alishar" width="432" height="300" loading="lazy" decoding="async"></p>
<p>Somewhat ironically, partyrock is the only one actually representing Suboptimal here — both Sangatsu and Cassandro are guildless, and my LPQ mule is in <b>Pals</b>. :P</p>
<p>After an excellent, if short (partly due to Sangatsu &amp; I absolutely laying waste to LPQ), LPQ session, it was time for Sangatsu and I to do the PQ mule thing: suicide. So we formed a suicide pact and died together in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070000"><abbr title="Forgotten Path of Time<1>">FPoT1</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/066/lpq-mule-suicide-pact.webp" alt="LPQ mule suicide pact" title="LPQ mule suicide pact" width="252" height="100" loading="lazy" decoding="async"></p>
<p>Very sad. But ya gotta do it — for the LPQs.</p>


<nav class="section-nav">
  <ul><li><a href="../065/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../067/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

