
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../054/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../056/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-07-15">2021-07-15</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/055/#rangifer-s-diary-pt-lvi">rangifer’s diary: pt. lvi</a><ul><li><a href="https://deer.codeberg.page/diary/055/#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss2">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §2</a><ul><li><a href="https://deer.codeberg.page/diary/055/#a-guide-for-an-hp-warrior">A Guide for an HP Warrior!</a></li><li><a href="https://deer.codeberg.page/diary/055/#luk-warrior">LUK Warrior</a></li><li><a href="https://deer.codeberg.page/diary/055/#str-mage-v3">STR Mage v3</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/055/#woooosa-is-my-highest-level-character-now">woooosa is my highest-level character now</a></li><li><a href="https://deer.codeberg.page/diary/055/#a-quick-mpq-with-mae-and-cort">A quick MPQ with mae and Cort</a></li><li><a href="https://deer.codeberg.page/diary/055/#se">SE???</a></li><li><a href="https://deer.codeberg.page/diary/055/#bossin-wif-da-krew">Bossin’ wif da krew</a></li><li><a href="https://deer.codeberg.page/diary/055/#meet-d33r">Meet d33r</a><ul><li><a href="https://deer.codeberg.page/diary/055/#what-is-vicloc">What is “Vicloc”?</a></li><li><a href="https://deer.codeberg.page/diary/055/#my-vicloc-adventures-so-far">My Vicloc adventures so far</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/055/#cervid-working-towards-getting-genesis">cervid working towards getting Genesis</a></li><li><a href="https://deer.codeberg.page/diary/055/#a-few-ppqs">A few PPQs</a></li><li><a href="https://deer.codeberg.page/diary/055/#items">Items!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-lvi" aria-label="Anchor link for: rangifer-s-diary-pt-lvi">rangifer’s diary: pt. lvi</a></h1>
<p>Anniversary event extension! Wow~</p>
<h2 id="taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss2"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss2" aria-label="Anchor link for: taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss2">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §2</a></h2>
<p>In the previous section of this part (§1), I said that “I want to take a walk through some historical (or perhaps, archaeological…) artefacts of MapleStory odd-jobbed gameplay from the past”. So I want to take a look at <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/archive/">the archive which I maintain on the Oddjobs website</a>. This archive is, as of yet, exclusively <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> material, but there are still some fairly old entries that we might find useful in our quest to build up a modern perspective of odd jobs.</p>
<h3 id="a-guide-for-an-hp-warrior"><a class="zola-anchor" href="#a-guide-for-an-hp-warrior" aria-label="Anchor link for: a-guide-for-an-hp-warrior"><cite>A Guide for an HP Warrior!</cite></a></h3>
<p>The oldest (as far as I know; many of the dates are somewhat tentative, as many entries are likely to be reposts or to lack proper dating) entry on the archive so far is <a rel="nofollow noreferrer" href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610"><cite>A Guide for an HP Warrior!</cite></a>”, by <b>ShurikenRonan</b>, which is dated at 2006-05-07 (although as you can see on the post, it was updated continuously until 2007-08-14). This entry is what it says on the tin: a guide to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warriors</a>.</p>
<p>The guide starts off (after some images) with the following:</p>
<blockquote>
<p>Read this quote before you do anything else. It’s in response to the many uncalled for replies in this thread.</p>
<blockquote>
<p>I really wish you had read the thread before you contributed to it, then I wouldn’t be making this post. In fact, I don’t think you even read the first post by ShurikenRonan or you’d have some inkling of why people make HP warriors and why “ur dmg blows” is a grossly inappropriate comment.</p>
<p>Throughout the months I and the others on this thread have made MANY posts in this thread explaining the point of HP warriors and defending them from comments like yours, over and over again, because no one reads the posts gone before. I don’t feel like repeating myself yet again; your post borders on spam. If you want to comment further, please read the original post at the very least.</p>
</blockquote>
<p>luminaire’s point here is read the thread before posting about how useless HP Warriors are. We KNOW these things already, we don’t need to be told them time and time again. If you don’t read anything, at least read the Why make an HP Warrior? section below. Wow, it’s a whole paragraph long. That’s a huge waste of a couple minutes of your life, right? Well, why did you click on this thread in the first place?</p>
<p>I’m not trying to be a complete moron about this, but luminaire and other people in this thread are sick and tired of reading useless replies. By not reading something that wastes a little bit of your time, you selfishly waste the time of others that actively view this thread. Heck, it probably took me ten to fifteen minutes to write these couple paragraphs.</p>
</blockquote>
<p>You can find similar themes in the context of other odd jobs (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">permabeginners</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a>, etc.), but it might be somewhat surprising (or, maybe not…) to modern readers that odd and experimental jobs often got a lot of hate in the early days. It seems that, somewhat ironically, as the game got older and highly-optimised characters became the norm, odd-jobbed characters became more clearly defined and clearly intentional. Instead of an HP warrior (or any other odd job) looking like someone screwing up the game, the playerbase has matured to see them as legitimate ways for players to challenge themselves, play the game in a new way, and exploit the strengths of odd builds. I remember (albeit vaguely) my experience playing a STRginner in ye olden days, when I decided to accumulate defames (e.g. by asking the other person to defame me when trading fame) partly because I expected to be defamed simply for not taking first job advancement.</p>
<p>Indeed, the guide goes on to explain the existence of HP warriors:</p>
<blockquote>
<p>HP Warriors aren’t exactly a class that everyone would want to play. It is mainly an experiment that people play just to have fun on MapleStory, instead of always obsessing over equips, level, damage, etc. HP Warriors are meant to train with Priest to enjoy things that other classes cannot, such as going to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> at Level 50 with a party. HP Warriors are not only rather easy to level (at least to Level 50 or so) with a party <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070301">at Grim Phantom Watches</a>, they also are beneficial to Priests by giving them a lot of EXP for healing the large amount of damage the HP Warrior has taken. Overall, the HP Warrior seems to be a sort of an indirect support class for Priests; it doesn’t help the Priest directly with skills or buffs, (unless you are an HP Spearman) but it helps a Priest level faster, while leveling itself as well. Try making one sometime if you want a fun experiment.</p>
</blockquote>
<p>This more or less outlines our modern concept of HP warrior; they are capable of doing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101007"><abbr title="Power Guard">PG</abbr></a> training on monsters far above their level for fairly efficient experience (particularly during the first half of second job), and they are capable of going places that other jobs cannot, simply due to their immense HP. Interestingly, ShurikenRonan emphasises the symbiotic relationship between an HP warrior and a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/priest">priest</a>; the HP warrior gets lots of EXP from monster deaths, whilst the priest gets extra EXP for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing the HP warrior. EXP from Healing is usually not (at least, not in MapleLegends particularly) considered a large part of EXP intake for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/cleric">clerics</a>/priests. And furthermore, as you can see in the quotation above, even HP spear(wo)men are considered. Normally, nowadays we think of HP warriors as being either {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/page">page</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/white-knight"><abbr title="white knight">WK</abbr></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/paladin">paladin</a>} or {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/fighter">fighter</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/crusader">crusader</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hero">hero</a>}, but this guide suggests HP spear(wo)man as a way to make what is effectively a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006"><abbr title="Iron Will">IW</abbr></a> mule. This would have made more sense back then, as characters were generally lower level, HP washing was not a thing, and bossing strategies were not as highly-developed (especially with the complete lack of grade 4 skills) — so being able to reliably and efficiently take any hit (even from, say, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> touch damage) without dying would have made for a great HB mule.</p>
<p>Other than that, this ancient guide pretty much upholds our modern concept of HP warrior. They really are pure HP, other than the 35 base STR needed for first grade advancement.</p>
<h3 id="luk-warrior"><a class="zola-anchor" href="#luk-warrior" aria-label="Anchor link for: luk-warrior"><cite>LUK Warrior</cite></a></h3>
<p>The second-to-oldest entry in the archive is a little funkier: <a rel="nofollow noreferrer" href="https://www.hidden-street.net/forum/threads/13250-LUK-Warrior"><cite>LUK Warrior</cite></a>, by <b>Dareka</b>, dated at 2007-02-06. The thread starter suggests making a warrior that swaps out DEX for LUK, with the advantage being higher AVOID (in exchange for somewhat lower WACC). This thread gets slightly derailed here and there by users who are unfamiliar with the game mechanics, but are still confident that they understand. If you thought that this was too long ago for people to have a good understanding, though, you would be wrong. Already on the first page, <b>kholdstare62</b> and <b>zedster</b> correctly point out that each point of DEX gives 0.8 WACC, whereas each point of LUK gives 0.5 WACC. And <b>zedster</b> and <b>MagicalBow</b> are able to correctly surmise that each point of DEX gives 0.25 AVOID, whereas each point of LUK gives 0.5 AVOID. On the second page, <b>Sir Sigmund Freud</b> points out a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">pure DEX warrior</a> with the IGN <b>MitGas</b>, and says that they are personally planning on making a kind of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>/DEX warrior hybrid, whose STR is capped at a maximum of 65 simply to be capable of equipping warrior-rogue daggers (like e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332026">Cursayer</a>).</p>
<p>However, it’s pretty clear from the start of the thread, and reading onwards, that the suggestion of making a “LUK warrior” is not exactly <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">the LUK warrior that we know now</a>; Dareka intends on adding STR, and just adding LUK when needed for WACC and/or AVOID. On page 3 (the final page) of the thread, <b>SpiraeaKozak</b> confuses the original poster’s intent (thinking that they really want a pure LUK warrior), and confuses the game mechanics as well, thinking that daggers use LUK as their primary stat (this is true only for rogues; other classes do not factor LUK into their damage with daggers). But Dareka corrects them:</p>
<blockquote>
<p>It doesn’t and I don’t need to use Daggers. If i use regular warrior weapons nothing will be different except my minimum damage which can be slightly remedied with Mastery and you don’t need DEX to wear armour. Only STR.</p>
</blockquote>
<p>This lack of purity (still STR-based, not actually pure LUK) would disqualify this version of “LUK warrior” from being “odd” in the sense defined in pt. i, although this would still be an experimental build. I would hazard a guess that part of what made this make sense back then, was warriors actually being seriously WACC-starved. In, say, MapleLegends, it is not difficult for ordinary warriors to go pure STR (read: DEXless &amp; LUKless) and still have the accuracy that they need. Therefore, “LUK warrior” would only make sense in the context of an odd build, in which case we expect it to be truly LUK-based (rather than being STR-based in actuality). But the replies to this thread (particularly that from Sir Sigmund Freud) indicate that players were still taking these kinds of experimental builds seriously, trying to apply game-mechanical knowledge to them, and even experimented with builds that would be considered truly “odd” even today, like DEX warrior and dagger warrior.</p>
<h3 id="str-mage-v3"><a class="zola-anchor" href="#str-mage-v3" aria-label="Anchor link for: str-mage-v3"><cite>STR Mage v3</cite></a></h3>
<p>Okay, one last one for now.</p>
<p>Going one entry further down the chronological list, we have <a rel="nofollow noreferrer" href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3"><cite>STR Mage v3</cite></a>, by <b>Hyperhal</b>, dated at 2007-03-04. The ⟨<abbr title="version">v</abbr>3⟩ is due to this being the third time that Hyperhal posted a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a> thread, as the older versions are unfortunately lost to the ages due to Hidden Street suffering some sort of database issues (although v1 is included at the end of v3). Again, like the HP warrior guide that we looked at above, this thread starts by pushing back against haters:</p>
<blockquote>
<p>[…] This topic was made to not only show you what my character is capable of, but to also give you a different point of view other than the “STR Mages are pointless” comments.</p>
<p>I’ll make you want to create a STR Mage, one way or another.</p>
</blockquote>
<p>Hyperhal explains why she made a STR mage in the first place, saying that she originally started out by simply trying to make a mage in the most wrong way possible, adding AP into all 4 stats, maxing the skills that were considered the worse grade 1 mage skills, etc.:</p>
<blockquote>
<p>Things like maxing both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">claw</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001004">bolt</a>, getting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001003">armor</a> instead of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002">guard</a>, and not even touching <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2000001">increasing max MP</a> were some of my workings. But sometime around level 16, I realized I was doing a very stupid experiment that was most likely going to fail. So I create another new character with a STR Mage in mind. I had always liked Uber-Beginners, but I never had the patience for them. I thought, “Hey, maybe this class’ll be kinda like the Uber-Beginner class, but fun.” At around level 24 is when I made my first topic about my mage, and man was I happy to tell people I had such a character.</p>
</blockquote>
<p>And here we have it: the STR mage is like a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">permabeginner</a>, but with more skills (this notion will become important later). HyperHal points out that STR mages lack access to the beginner-only weapons like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442018">Frozen Tuna</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422011">Sake Bottle</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442023">Maroon Mop</a>: “So by sacrificing your godly beginner weapons, you gain a class that is much more durable than your average uber-beginner.”.</p>
<p>Hyperhal goes the STR <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/wizard-firepoison">F/P mage</a> route, although their reasoning is somewhat unusual. Usually, when we think of STR F/Ps, we consider <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> to be their main skill, at least when compared to the other STR mage routes. But Hyperhal has a different idea:</p>
<blockquote>
<p>My character, GreenMidori, is currently a f/p STR Mage. When people think of STR Mages, they usually think of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/cleric">cleric</a> path. However, I felt that I did not want to do something so expected. Instead, I wanted to try out the f/p path to see what advantages I could dig up going this way. The first thing I’ve noticed, is that you gain access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101003">slow</a>. Slow could be one of the best skills in the game, as it assures the user that monsters will NOT get away from you, and that you can escape just incase the situation gets a little dangerous. Combined with your meleeing and teleport, it’s almost as if you’ll never suffer a death. These three things make up one of the most deadly combinations you can think of, and by going f/p, you allow yourself to tap into that power.</p>
</blockquote>
<p>It gets even more interesting when we get to the <abbr title="ability point">AP</abbr> builds outlined by this guide. Hyperhal considers three kinds of AP builds: the “Warrior Build”, the “Hybrid Build”, and the “Everything and Anything” build. The warrior build is what we associate with STR mages: STR-based, with possibly some DEX to make up for missing WACC. But the other builds very much go into <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> territory. This is a common theme that is seen with odd mages in general: there are not usually terms that allow people to distinguish different kinds of odd mage builds, so any build that adds any significant amount of STR goes under the “STR mage” umbrella, even if they are not actually <i>STR mages</i> in the usual sense.</p>
<h2 id="woooosa-is-my-highest-level-character-now"><a class="zola-anchor" href="#woooosa-is-my-highest-level-character-now" aria-label="Anchor link for: woooosa-is-my-highest-level-character-now">woooosa is my highest-level character now</a></h2>
<p>First off, I did a little more sadsadgrinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>. This was enough to get rusa to level 123(!!):</p>
<p><img src="https://deer.codeberg.page/diary/055/rusa-123.png" alt="rusa hits level 123" title="rusa hits level 123" width="343" height="104" loading="lazy" decoding="async"></p>
<p>Wowie. Every level, I get a little more HP and 3 more <abbr title="skill points">SP</abbr> to spend on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a>, and so now my Zerk threshold is just above the 4.6<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP mark. Now, that’s not exactly impressive, but every little bit counts! Maybe soon, I would try Zerking at a boss (like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a>) for the first time! But I’m just not there yet.</p>
<h2 id="a-quick-mpq-with-mae-and-cort"><a class="zola-anchor" href="#a-quick-mpq-with-mae-and-cort" aria-label="Anchor link for: a-quick-mpq-with-mae-and-cort">A quick MPQ with mae and Cort</a></h2>
<p>I did a quick <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> with <b>mae</b> (<b>xX17Xx</b>, <b>attackattack</b>, <b>drainer</b>, <b>strainer</b>) and <b>Cort</b> (<b>GishGallop</b>, <b>Cortical</b>, <b>Medulla</b>, <b>Amygdala</b>, <b>Subcortical</b>, <b>MageFP</b>, <b>WizetWizard</b>, <b>BowerStrike</b>); we were joined by <b>CharKoayTeow</b>, whom mae met while <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ing on her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a>, attackattack.</p>
<p><img src="https://deer.codeberg.page/diary/055/mpq-with-charkoayteow-gishgallop-and-xx17xx.png" alt="MPQ w/ CharKoayTeow, GishGallop, and xX17Xx" title="MPQ w/ CharKoayTeow, GishGallop, and xX17Xx" width="463" height="257" loading="lazy" decoding="async"></p>
<p>Here, you can see us; with me, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, mae as her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> xX17Xx, and Cort as their I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> GishGallop. We have been trying to get xX17Xx a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a>, as the massive buff to it has made it extremely appealing for a low-HP job like permarogue.</p>
<h2 id="se"><a class="zola-anchor" href="#se" aria-label="Anchor link for: se">SE???</a></h2>
<p>I was doing some solo grinding (again, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>) on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, and was joined by <b>Flow</b> member <b>Level1Crook</b> who was there to see me level up to 121! :O</p>
<p><img src="https://deer.codeberg.page/diary/055/capre-121.png" alt="capreolina hits level 121!!" title="capreolina hits level 121!!" width="363" height="194" loading="lazy" decoding="async"></p>
<p>Which meant putting my first points into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/055/capre-uses-se-for-the-first-time.png" alt="capre uses SE for the first time!" title="capre uses SE for the first time!" width="221" height="211" loading="lazy" decoding="async"></p>
<p>SE is… pretty broken for classes who already have passive critical-granting skills (read: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100001">assassins</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000001">archers</a>, etc.). Even with level 3 SE (which unfortunately only lasts 30 seconds, as the duration is 10 times the skill level), capre suddenly starts hitting like a truck with her bow as soon as I cast it. Here is a <code>@dpm</code> test that I did while fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> with self-casted buffs, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>:</p>
<p><img src="https://deer.codeberg.page/diary/055/clocking-63.6m-dph.png" alt="Clocking 63.6M DPH vs. Capt. Latanica" title="Clocking 63.6M DPH vs. Capt. Latanica" width="423" height="132" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>121 Bowmaster — Total Damage: 1,060,178<br />
Damage Per Hour: 63,610,680 — Damage Per Minute: 1,060,178<br />
You’ve been weakened, making you unable to jump.<br />
The EXP did not drop after using the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a> once. (90 days/3 times left)</p>
<p><b>capreolina:</b> lol ok<br />
my pet failed to heal me<br />
and then i mashed my hp pot button</p>
<p><b>Cortical:</b> <abbr title="&#x1f627;">D:</abbr></p>
<p><b>capreolina:</b> to no avail<br />
r.i.p. safety charm and 10 points</p>
</details>
<p>63.6<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="damage per hour">DPH</abbr>. <em>Y I K E S .</em></p>
<h2 id="bossin-wif-da-krew"><a class="zola-anchor" href="#bossin-wif-da-krew" aria-label="Anchor link for: bossin-wif-da-krew">Bossin’ wif da krew</a></h2>
<p>On rusa, I joined <b>ducklings</b>, <b>Sockzz</b> (also a <abbr title="dragon/dark knight">DK</abbr>), <b>Harlez</b>, and <b>xBowtjuhNL</b> for a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a>s, of which I think ducklings did actually survive one!:</p>
<p><img src="https://deer.codeberg.page/diary/055/capt-lat-with-ducklings-sockzz-harl-and-bow.png" alt="Capt. Lat w/ ducklings, Sockzz, Harlez, and xBowtjuhNL" title="Capt. Lat w/ ducklings, Sockzz, Harlez, and xBowtjuhNL" width="652" height="232" loading="lazy" decoding="async"></p>
<p>Later, the same crew tried <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a>:</p>
<p><img src="https://deer.codeberg.page/diary/055/rav-with-ducklings-bow-harl-and-sockzz.png" alt="Ravana w/ ducklings, xBowtjuhNL, Harlez, and Sockzz" title="Ravana w/ ducklings, xBowtjuhNL, Harlez, and Sockzz" width="906" height="117" loading="lazy" decoding="async"></p>
<p>The runs were otherwise fine, but poor ducklings didn’t make it. :x It’s definitely possible for her to make it, even without me bringing cervid to have the ability to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a> her, but it takes a lot of diligence about when exactly I can and cannot <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a> Ravana, as well as a healthy heaping of luck, for it to work out.</p>
<p>I duoed Capt. Lat with <b>Gruzz</b> (who unfortunately did not make it through the first run, thanks to <b>Cool Frog</b> fumbling a potion or two):</p>
<p><img src="https://deer.codeberg.page/diary/055/cervid-and-gruzz-duo-capt-lat.png" alt="cervid &amp; Gruzz duo Capt. Lat" title="cervid &amp; Gruzz duo Capt. Lat" width="441" height="211" loading="lazy" decoding="async"></p>
<p>And we then went on to fight a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575"><abbr title="Bigfoot">BF</abbr></a> with Harlez and xBowtjuhNL:</p>
<p><img src="https://deer.codeberg.page/diary/055/bf-with-harl-gruzz-and-bow.png" alt="Bigfoot w/ Harlez, Gruzz, &amp; xBowtjuhNL" title="Bigfoot w/ Harlez, Gruzz, &amp; xBowtjuhNL" width="494" height="238" loading="lazy" decoding="async"></p>
<p>Which went quite quickly; with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a> and her own <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211005"><abbr title="Magic Guard">MG</abbr></a>, Harlez was able to survive BF’s touch attacks and contribute extra <abbr title="damage per second">DPS</abbr> with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201005"><abbr title="Savage Blow">SB</abbr></a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006"><abbr title="Meso Explosion">ME</abbr></a>!</p>
<h2 id="meet-d33r"><a class="zola-anchor" href="#meet-d33r" aria-label="Anchor link for: meet-d33r">Meet d33r</a></h2>
<p>Oh no! Not another one of deer’s peepee poopoo garbo odd jobbers!!</p>
<p>But actually, yes, and this time we’re talking even more peepee poopoo than normal.</p>
<p>Meet <b>d33r</b> (I was originally going to call her <code>XXXdeerXXX</code>, but that proved to be too unreadable), my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a>:</p>
<p><img src="https://deer.codeberg.page/diary/055/xxcorticalxx-and-d33r.png" alt="xXcorticalXx &amp; d33r" title="xXcorticalXx &amp; d33r" width="159" height="80" loading="lazy" decoding="async"></p>
<h3 id="what-is-vicloc"><a class="zola-anchor" href="#what-is-vicloc" aria-label="Anchor link for: what-is-vicloc">What is “Vicloc”?</a></h3>
<p>What is “Vicloc”, you ask? Well, it was not my idea (the idea was brainstormed by Cort and Kels), but I did write up the rules here: <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/rules.md">https://codeberg.org/Victoria/resources/src/branch/master/rules.md</a>. Basically, “Vicloc” stands for “Victoria-locked”, and it’s kind of like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanding</a>, except instead of <em>Maple</em> Island, it’s <em>Victoria</em> Island. Another inspiration is <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/sleepywood-locked-challenge.29843/"><abbr title="Sleepywood-locked challenge">Sleepylock</abbr></a>. This recalls earlier versions of MapleStory, before Ossyria was added into the game.</p>
<p>But it’s a little more complicated than that; in particular, because Victoria Island is not as isolated as Maple Island is, we needed a few extra restrictions besides “just don’t leave the island”. Vicloc characters are disallowed from operating <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9100100">gachapon machines</a>, so the only thing that they can do with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5220000">gachapon tickets</a> is transfer them to non-islander, non-Vicloc characters through the Cash Shop inventory. Vicloc characters are allowed to party with non-Vicloc characters, but cannot receive items/mesos from non-Vicloc characters for any reason. This makes Vicloc characters (by our definition) kind of “steel(wo)man”-esque; they lack the iron(wo)man-esque requirement of isolating themselves from parties (besides Vicloc-character-only parties), but retain the isolation from non-Vicloc sources of mesos and items. Vicloc characters also, notably, cannot make use of Cash Shop items (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5450000">Myo Myo the Traveling Salesman</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5122000">weather effects that grant game-mechanical buffs</a>) that affect the game mechanics and affect what items are available for purchase. This is actually a <em>stricter</em> requirement than normal islanding (on Maple Island), as the Cash Shop is always available, even to characters who have never left Maple Island.</p>
<p>Some may be surprised to see that, besides areas that are obviously part of Victoria Island (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000000">Lith Harbour</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000000">Perion</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000000">Henesys</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus Harbour</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040300">Sleepywood</a>), we also include <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=680000000">Amoria</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110000000">Florina Beach</a> within our definition of “Victoria Island”. We actually had a difficult time trying to figure out what exactly “Victoria Island” is, with three areas in particular being uncertain:</p>
<ul>
<li>Amoria.</li>
<li>Florina Beach.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=219000000">Coke Town</a>.</li>
</ul>
<p>The basic arguments in favour of, and against, each of these areas being part of Victoria Island are basically as follows:</p>
<p><strong>Note:</strong> “Transport” is defined as any travel that absolutely requires a cost (in terms of mesos and/or items, e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031346">Magic Seed</a> must be consumed to travel directly from Victoria Island to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a>), and/or takes time to travel (e.g. the flight from Victoria Island to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a> takes five minutes). So, non-transport methods of travel are effectively the same as just going through a normal teleporter, which suggests geographic contiguousness.</p>
<h4 id="amoria"><a class="zola-anchor" href="#amoria" aria-label="Anchor link for: amoria">Amoria</a></h4>
<p><strong>See also:</strong> The “Is Amoria part of the Victorian Archipelago?” section of pt. ci of this diary.</p>
<h5 id="in-favour"><a class="zola-anchor" href="#in-favour" aria-label="Anchor link for: in-favour">In favour</a></h5>
<ul>
<li>Amoria is only accessible through Henesys (which is obviously part of Victoria Island), and does not require transport to go between Amoria and Henesys.</li>
<li>One map that is part of Amoria, namely <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=680000004">Meet the Parents</a>, is accessible from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104040002"><abbr title="Henesys Hunting Ground III">HHGIII</abbr></a> via a normal teleporter at the top of the map.</li>
<li>Amoria is apparently thematically similar to Henesys, and features some of the same monsters as on Victoria Island.</li>
</ul>
<h5 id="against"><a class="zola-anchor" href="#against" aria-label="Anchor link for: against">Against</a></h5>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2030020"><abbr title="New Leaf City">NLC</abbr> return scrolls</a> are only usable from locations that are obviously part of Masteria, with the exception that they function normally in Amoria. This might suggest that Amoria is part of Masteria, not Victoria Island.</li>
<li>Amoria is not referenced in the Victoria Island world map.</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/">https://bbb.hidden-street.net/</a> lists Amoria separately in their categorisation of “Maps” into nine categories (Amoria, Ellin, Ereve, Maple Island, Masteria, Ossyria, Rien, Victoria Island, World Tour).</li>
<li>Amoria has maps that spawn <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400509">Sakura Cellions</a>, but Cellions are a genus of creature that is normally associated with Ossyria, being otherwise entirely absent from Victoria Island.</li>
<li>The Amorian mainland (i.e. everything except Meet the Parents) is reachable from Henesys with no transport, <em>but</em> still requires talking to a special NPC (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201022">Thomas Swift</a>).</li>
</ul>
<h4 id="florina-beach"><a class="zola-anchor" href="#florina-beach" aria-label="Anchor link for: florina-beach">Florina Beach</a></h4>
<p><strong>See also:</strong> The “Is Amoria part of the Victorian Archipelago?” section of pt. ci of this diary.</p>
<h5 id="in-favour-1"><a class="zola-anchor" href="#in-favour-1" aria-label="Anchor link for: in-favour-1">In favour</a></h5>
<ul>
<li>NPC dialogue suggests that Florina Beach is geographically contiguous with, or at least very close to, mainland Victoria Island: “Have you heard of the beach with a spectacular view of the ocean called Florina Beach, located near Lith Harbor?”.</li>
<li>Florina Beach is present on the Victorian world map starting from the earliest versions of the game.</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/">https://bbb.hidden-street.net/</a> lists Florina Beach as part of Victoria Island, and you can <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/map/victoria-island">see here</a> that they provide a map of Victoria Island from a more advanced version of MapleStory, which also includes Florina Beach directly on the Victoria Island world map.</li>
</ul>
<h5 id="against-1"><a class="zola-anchor" href="#against-1" aria-label="Anchor link for: against-1">Against</a></h5>
<ul>
<li>Going to Florina Beach requires transport.</li>
<li>While Florina Beach is accessible via transport from Lith Harbour (Victoria Island), it is <em>also</em> accessible via transport from Orbis and Ludibrium (both part of Ossyria).</li>
</ul>
<h4 id="coke-town"><a class="zola-anchor" href="#coke-town" aria-label="Anchor link for: coke-town">Coke Town</a></h4>
<p><strong>See also:</strong> The “Is Amoria part of the Victorian Archipelago?” section of pt. ci of this diary.</p>
<h5 id="in-favour-2"><a class="zola-anchor" href="#in-favour-2" aria-label="Anchor link for: in-favour-2">In favour</a></h5>
<ul>
<li>Coke Town is only accessible from Victoria Island towns, and going to/from it is done without transport.</li>
<li>Coke Town is apparently thematically similar to Victoria Island, at least insofar as most of the monsters are simply Coke-themed or icy versions of Victoria Island monsters.</li>
</ul>
<h5 id="against-2"><a class="zola-anchor" href="#against-2" aria-label="Anchor link for: against-2">Against</a></h5>
<ul>
<li>Coke Town was originally an event-only region, and is thus unlikely to have any intended geography at all.</li>
<li>Coke Town is not referenced in the Victoria Island world map.</li>
<li>Coke Town includes a monster known as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9500147">Yeti and Coketump</a>, which is modelled after an Ossyrian monster.</li>
<li>Coke Town was a paid promotion by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coca-Cola">Coca-Cola</a>®, and is thus unlikely to have any intended geography at all.</li>
<li>Going to Coke Town does not require transport, <em>but</em> still requires talking to a special NPC (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9001000">Cokebear Administrator</a>).</li>
</ul>
<p>Based on the above considerations, we decided that the former two are in fact part of Victoria Island, and that the latter is not.</p>
<h3 id="my-vicloc-adventures-so-far"><a class="zola-anchor" href="#my-vicloc-adventures-so-far" aria-label="Anchor link for: my-vicloc-adventures-so-far">My Vicloc adventures so far</a></h3>
<p>In any case, you can imagine that I’ve really set myself up for a tough time here. Vicloc is already a pretty severe challenge when we’re the first ones on the server to do it — there is no “economy”, so besides the three PQs that we technically have access to (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/henesys">HPQ</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>), it’s basically just iron(wo)manning. But in addition, I have decided to play an odd job, and in particular, one that tends not to fare very well without good equipment: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>. So, when reading about my Vicloc adventures, keep in mind that I’m not complaining: I did this to myself on purpose!</p>
<p><b>xXcorticalXx</b> (Cort’s Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a>) and I decided to do a few HPQs, to get ourselves some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002798">rice cake hat</a>s. We found out very quickly, however, that we were simply incapable of killing the monsters that spawn in HPQ. So, in order to defend <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300061">our bunny friend</a>, we were forced to lure the monsters away by aggroing them with our single-target attacks:</p>
<p><img src="https://deer.codeberg.page/diary/055/we-can-t-kill-the-mobs-in-hpq.png" alt="We can’t kill the mobs in HPQ :(" title="We can’t kill the mobs in HPQ :(" width="288" height="207" loading="lazy" decoding="async"></p>
<p>This turned out to, thankfully, be very effective; we were able to farm up a rice cake hat for each of us. I refer to my rice cake hat as my “safety hat”, as its whopping 22 WDEF saves me a huge amount of potions. Oh yeah — about that… I literally cannot afford potions! I only use potions given to me by quests, and for a long while I couldn’t even buy myself gear like a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">Stolen Fence</a> or set of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070000">Subis</a> (my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">Sweet Fork Cake</a> is quite useful against monsters with relatively high MDEF, as I am pure LUK after all).</p>
<p>My first big break was not actually mesos or potions. Instead, as the event was about to end, I scraped up enough points for exactly one (1) Maple equipment box:</p>
<p><img src="https://deer.codeberg.page/diary/055/last-minute-box-for-d33r.png" alt="Last minute box-opening for d33r" title="Last minute box-opening for d33r" width="482" height="111" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> As you lit the Anniversary Cake, the Gingerbread Men disappeared. Happy Anniversary!<br />
You have gained 15 Anniversary Points. [55 total, 30/100 Quest points this week]<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2028002">Maple Equipment Box</a>)<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002602">Blue Maple Bandana</a>)</p>
<p><b>PriestjuhNL:</b> any luck?</p>
<p><b>d33r:</b> POG<br />
2 INT DANA<Br />
<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F5</a>555555555</p>
</details>
<p>And I got a 4⧸2⧸2⧸2 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002602">dana</a>!! This is actually pretty much the worst possible blue dana for d33r, but really all I was asking for was a dana with &gt;0 INT, and that’s exactly what I got!</p>
<p>And with that (and spending my leftover 5 points on some goofy glasses), I put together d33r’s look:</p>
<p><img src="https://deer.codeberg.page/diary/055/d33r.png" alt="d33r" title="d33r" width="118" height="127" loading="lazy" decoding="async"></p>
<p>I already have an odd-jobbed cleric/priest/bishop (<b>cervid</b>), and her look is quite dark; so for d33r, I went with the polar opposite. Normally, outfits of this kind are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/White_Lady">traditionally associated with tragedy</a>, but that was not my inspiration here.</p>
<p>And I went off to do some quests. Being Vicloc means that I very nearly have an obligation to complete every (or almost every) quest that is completable by Vicloc characters. Annoyingly, some quests that are classified as “Victoria Island” are actually not doable by Viclockers. But I went off to do the early <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=130100">Stump</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=210100">Slime</a> quests like “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-stump-horror-story">The Stump Horror Story</a>”, “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/world-tour/beauty-or-beast">Beauty or Beast</a>”, my first job training quests from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032001">Grendel the Really Old</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/im-bored"><cite>I’m Bored</cite></a>, and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/i-need-help-on-my-homework">I Need Help On My Homework!</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/055/d33r-stump-card-get.png" alt="Stump card get!" title="Stump card get!" width="87" height="91" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/055/d33r-slime-card-get.png" alt="Slime card get!" title="Slime card get!" width="86" height="91" loading="lazy" decoding="async"></p>
<p>Along the way (not a lot of return scroll use, and no taxi use, thanks to my nonexistent mesos), I ran into a sad gachapon ticket:</p>
<p><img src="https://deer.codeberg.page/diary/055/d33r-sad-gach.png" alt="Sad gachapon ticket for d33r" title="Sad gachapon ticket for d33r" width="98" height="91" loading="lazy" decoding="async"></p>
<p>Well, I’ll just have to redeem that one on another character…</p>
<p>Here I am, doing “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/fixing-blackbulls-house">Fixing Blackbull’s House</a>” and collecting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000005">Leaves</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/maya-and-the-weird-medicine"><cite>Maya and the Weird Medicine</cite></a> later on:</p>
<p><img src="https://deer.codeberg.page/diary/055/d33r-dark-stump-and-axe-stump-cards-get.png" alt="Dark Stump &amp; Axe Stump cards get!" title="Dark Stump &amp; Axe Stump cards get!" width="146" height="92" loading="lazy" decoding="async"></p>
<p>And then I came to the realisation that doing Victoria Island quests would mean doing some <abbr title="jump quests">JQs</abbr>… I’m not exactly a JQer myself, but thankfully this first one — “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/johns-pink-flower-basket">John’s Pink Flower Basket</a>” — was doable after some frustration:</p>
<p><img src="https://deer.codeberg.page/diary/055/pink-violas-get.png" alt="Pink Violas get!" title="Pink Violas get!" width="374" height="179" loading="lazy" decoding="async"></p>
<p>And then I went to kill a bunch of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1110100">Green Mushroom</a>s for “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/arwen-and-ellinia">Arwen and Ellinia</a>” and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/danger-1-g-mushroom"><cite>DANGER! ⟨1—G. Mushroom⟩</cite></a>:</p>
<p><img src="https://deer.codeberg.page/diary/055/d33r-green-mushroom-card-get.png" alt="Green Mushroom card get!" title="Green Mushroom card get!" width="87" height="92" loading="lazy" decoding="async"></p>
<p>Which brings me, along with some other quests, all the way to level 21! Next for d33r is a lot of KPQing, and I’ve already (finally) bought some actual gear in preparation: a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1041004">Pink Starry Shirt</a>, some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1062000">Ice Jeans</a>, and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">Stolen Fence</a>!</p>
<h2 id="cervid-working-towards-getting-genesis"><a class="zola-anchor" href="#cervid-working-towards-getting-genesis" aria-label="Anchor link for: cervid-working-towards-getting-genesis">cervid working towards getting Genesis</a></h2>
<p>On my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a>, <b>cervid</b>, I have a spare skill point laying around that I’ve not spent on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000"><abbr title="Maple Warrior">MW</abbr></a>, as level 8 of the skill would only increase the duration. So I suppose it’s high time, then, that I get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a>. As a party trick, I guess. Who <em>doesn’t</em> want to see 15 “<b>MISS</b>”es at the same time, from a single spell?</p>
<p>Anyways, I had not started the quest yet, as I knew it meant farming up the ETC items necessary to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240040700">enter the Cave of Life</a>. And those monsters are <em>tough</em>. But I was determined to try it anyways, and <b>Gruzz</b> and <b>xBowtjuhNL</b> offered to help, so I went around to a bunch of NPCs to start the quest off:</p>
<p><img src="https://deer.codeberg.page/diary/055/you-look-like-a-strong-magician.png" alt="You look like a strong magician" title="You look like a strong magician" width="437" height="98" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040052">Wiz the Librarian</a>:</b> Are you the one that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020009">Robeira</a> sent? Oh… you look like a strong magician!</p>
<p><b>REWARD!!:</b> 200000 exp</p>
</details>
<p>Oh, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040052">Wiz</a>… if only you knew how STRong I really am.</p>
<p>The crux of this quest is that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2022003">Shammos</a> is actually an incredibly powerful magician — <em>so</em> powerful, in fact, that when he threatened to annihilate the Maple World as we know it, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032001">Grendel the Really Old</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020009">Robeira</a> agreed to lock Shammos, once their friend, into a dungeon below the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000001">Chief’s Residence</a> in El Nath. They claim to only have spared Shammos’s life because Shammos was such a dear friend to them; but Shammos has, through self-corruption by the incredible and uncontrollable power of his own magic, and through years of isolation in the dungeon, become a creature barely resembling his original form at all. Shammos’s memory is foggy and distorted, and not everything that he says is coherent, but he insists that Grendel and Robeira did this to him out of jealousy for his magical power. If I could bring back one last sacred artefact necessary to unlock a new magical power — that artefact being the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031461">Life Roots</a> — Shammos might teach me to wield this power myself.</p>
<p>Sounds just <em>slightly</em> evil, but OK. Unfortunately for me, I would need to enter the cave of the Horned Tail to even recover this artefact.</p>
<p><img src="https://deer.codeberg.page/diary/055/farming-dark-wyverns-with-gruzz-and-bow.png" alt="Farming Dark Wyverns w/ Gruzz &amp; xBowtjuhNL" title="Farming Dark Wyverns w/ Gruzz &amp; xBowtjuhNL" width="541" height="211" loading="lazy" decoding="async"></p>
<p>I found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311005">Doom</a> to be quite effective on these tank-like beasts:</p>
<p><img src="https://deer.codeberg.page/diary/055/dooming-dark-cornians.png" alt="Dooming Dark Cornians" title="Dooming Dark Cornians" width="529" height="150" loading="lazy" decoding="async"></p>
<p>And we were fortunate enough to come across a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8180000">Manon</a> not too long after beginning to look for one:</p>
<p><img src="https://deer.codeberg.page/diary/055/cervid-vs-manon.png" alt="cervid vs. Manon" title="cervid vs. Manon" width="216" height="280" loading="lazy" decoding="async"></p>
<p>And so, not too long after starting — thanks to the help of <b>xBowtjuhNL</b> and <b>Gruzz</b> — I had all of the ETCs that I needed to enter the Cave of Life! Now, just to find someone selling <abbr title="Horntail Party Quest">HTPQ</abbr> services…</p>
<h2 id="a-few-ppqs"><a class="zola-anchor" href="#a-few-ppqs" aria-label="Anchor link for: a-few-ppqs">A few PPQs</a></h2>
<p>I did a handful of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>s with <b>Boymoder</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Hanyou</b>, <b>Nyanners</b>, <b>Gambolpuddy</b>, <b>Numidium</b>, <b>Yotsubachan</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/055/hydro-boymoder-and-linussosa-vs-lord-pirate.png" alt="hydropotina, Boymoder, and LinusSosa vs. Lord Pirate" title="hydropotina, Boymoder, and LinusSosa vs. Lord Pirate" width="551" height="224" loading="lazy" decoding="async"></p>
<p>Above, you can see us trioing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300119">Lord Pirate</a> with <b>LinusSosa</b> the hermit. Along the way, Boymoder leveled up to 86!! Goodbye, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>…</p>
<p>Oh, and this was enough PPQs for hydro to get her first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002571">PPQ hat</a>:</p>
<p><img src="https://deer.codeberg.page/diary/055/hydro-tier-1-pirate-hat.png" alt="hydropotina gets the LPHI" title="hydropotina gets the LPHI" width="84" height="112" loading="lazy" decoding="async"></p>
<p>Nice! I’m finally a real pirate now!!</p>
<h2 id="items"><a class="zola-anchor" href="#items" aria-label="Anchor link for: items">Items!</a></h2>
<p>It’s time to talk about some equipment. Here’s a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402017">Daiwa Sword</a> that I scrolled after getting it from gachapon (thankfully didn’t boom on the final slot due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044004">a 70%</a> this time):</p>
<p><img src="https://deer.codeberg.page/diary/055/daiwa.png" alt="Daiwa Sword I done scrolled" title="Daiwa Sword I done scrolled" width="353" height="269" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Daiwa Sword (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 65</li>
<li>Req class: warrior</li>
<li>Category: two handed sword</li>
<li>Attack speed: normal [6]</li>
<li>STR: +5</li>
<li>DEX: +3</li>
<li>Weapon attack: 93</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Cool!! A great weapon for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX</a>/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK</a> pages, white knights, fighters, and crusaders, like <b>attackattack</b> and <b>Hanyou</b>!</p>
<p>And I crafted another <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472073"><abbr title="Night Raven’s Claw">NRC</abbr></a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/055/nrc-no-2.png" alt="NRC № 2" title="NRC № 2" width="271" height="173" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Cortical:</b> ahhhh</p>
<p><b>[<i>system message</i>]:</b> You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032015">Tao of Shadows</a>)<br />
You have lost items (10 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4005002">DEX Crystal</a>)<br />
You have lost items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021008">Black Crystal</a>)<br />
You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472072">Raven’s Claw</a>)<br />
You have gained an item (Night Raven’s Claw)</p>
<p><b>capreolina:</b> its pog<br />
43​watk<br />
3​luk</p>
<p><b>Cortical:</b> <abbr title="&#x1f631;">:OOOOOOOO</abbr><br />
YEET<br />
YESSS</p>
<p><b>capreolina:</b> <abbr title="&#x1f604;&#x1f604;&#x1f604;">:DDD</abbr></p>
</details>
<p>Wow, really nice this time (only got 39 WATK clean last time). And I actually managed to scroll it very well, passing six <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044701">60%</a>s on it!! 55 WATK, woweeeeeeeeeeeee!!!</p>
<p>Speaking of nice changes of pace from my usual abysmal crafting/scrolling luck, I bought up four(!) 2 STR clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072429">Navy Christmas Sock</a>s in anticipation of my precious <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072428">Green Christmas Sock</a> expiring. This sock is going to be shared between quite a few of my characters (<b>cervid</b>, <b>capreolina</b>, <b>hydropotina</b>, <b>rusa</b>, <b>alces</b>, <b>hashishi</b>, <b>dama</b>), so I really want a nice 2 STR one with high DEX. Having bought four clean ones, the very first one that I attempted to scroll came out quite well!!:</p>
<p><img src="https://deer.codeberg.page/diary/055/soc.png" alt="soc" title="soc" width="257" height="293" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Navy Christmas Sock (+6)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 10</li>
<li>Category: shoes</li>
<li>STR: +2</li>
<li>DEX: +8</li>
<li>Weapon <abbr title="defence">def.</abbr>: 13</li>
<li>Magic def.: 5</li>
<li>Speed: +1</li>
<li>Jump: +15</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Now I guess I just gotta farm up more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040715">30%</a>s to try for 9+ DEX! :o Unfortunately not doing well so far, as I failed a 30% (but did not boom) on the first slot of one of the other sox. But hopefully I can make an even cooler one, and if not, this is already very nice!</p>
<p>And finally, <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>) actually managed to scroll an even more amazing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a> than the one that he made before — this time with an insane 128 WATK and 15 STR!!! And he extremely kindly gifted me his old one, a legendary weapon in its own right, for use by my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/055/omokteacher-s-arcglaive.png" alt="OmokTeacher’s Crimson Arcglaive" title="OmokTeacher’s Crimson Arcglaive" width="717" height="424" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><u><b>OmokTeacher</b></u>’s</p>
<p><b>Crimson Arcglaive (+7)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 100</li>
<li>Req STR: 300</li>
<li>Req DEX: 80</li>
<li>Category: pole arm</li>
<li>Attack speed: normal [6]</li>
<li>STR: +14</li>
<li>Weapon attack: 125</li>
<li>Magic attack: 93</li>
<li>Weapon <abbr title="defence">def.</abbr>: 3</li>
<li>Speed: +4</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Thank you so much Noam, again, for this incredible weapon as a gift!!! I’ve never been gifted anything like this in my Maple career! &lt;33333…</p>


<nav class="section-nav">
  <ul><li><a href="../054/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../056/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

