
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. v | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../003/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../005/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-11">2021-01-11</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/004/#rangifer-s-diary-pt-v">rangifer’s diary: pt. v</a><ul><li><a href="https://deer.codeberg.page/diary/004/#strong-arm-deadly-punch">Strong arm, deadly punch!</a><ul><li><a href="https://deer.codeberg.page/diary/004/#energy-drain">Energy Drain</a></li><li><a href="https://deer.codeberg.page/diary/004/#energy-blast-somersault-kick">Energy Blast (+ Somersault Kick)</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/004/#pugilist-vs-strlord-who-would-win">Pugilist vs. STRlord: who would win??</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-v"><a class="zola-anchor" href="#rangifer-s-diary-pt-v" aria-label="Anchor link for: rangifer-s-diary-pt-v">rangifer’s diary: pt. v</a></h1>
<p>I logged on with rangifer today and was almost immediately able to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>! <b>Boymoder</b> and I put together a party including our friend <b>Mings</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> whom I mentioned in the course of our LPQ escapades of the previous diary entry, except that this time he <em>was</em> able to LPQ with us!! 😃 We managed to make it through a modest number of LPQs. Along the way, Mings had to leave for dinner, and at some point the party naturally dissolved… We had an LPQ that took <em>very</em> long 😓, after one of our six members disconnected somewhat near the PQ’s beginning. Bless their heart ❤️, they waited outside for us throughout that whole PQ (rightfully asking if we really were still PQing, by the time that we were doing the penultimate stage). Unfortunately for our party member who had disconnected, we had three entire party members who were either new to, or rusty on, LPQ, as well as some particularly poor luck on that penultimate stage. So that one took quite a while. 😅 Ultimately unrewarded for their patience, the party almost immediately dissolved as soon as we finally did complete that lengthy LPQ! 🫤</p>
<p>Boymoder was really itching to try some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> training on her F/P 🔥🧪 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">gishlet</a> <b>Tacgnol</b>, and I was eager to check it out as well, by helping her last-hit on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>! I logged onto cervid and put my WACC/DEX gear on nice and tight so that I would have better chances of hitting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8190003">Skelegons 💀⭐</a> (level 110) and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8190003">Skelosauruses 💀🦖</a> (level 113):</p>
<table><thead><tr><th style="text-align: left">type</th><th style="text-align: left">name</th><th style="text-align: left">stats</th></tr></thead><tbody>
<tr><td style="text-align: left">Head</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zakum Helmet</a></td><td style="text-align: left">13 STR, 19 DEX, 16 INT, 16 LUK, 148 WDEF, 160 MDEF, 20 WACC, 20 AVOID; 7 slots</td></tr>
<tr><td style="text-align: left">Face</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1012111">Sad Mask</a></td><td style="text-align: left">2 DEX, 11 WACC, 2 AVOID</td></tr>
<tr><td style="text-align: left">Eye</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/eq/eye-accessory/broken-glasses">Broken Glasses</a></td><td style="text-align: left">1 STR, 1 DEX, 1 INT, 1 LUK, 20 HP, 20 MP, 2 WACC</td></tr>
<tr><td style="text-align: left">Ear</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032001">Single Earring</a></td><td style="text-align: left">6 DEX</td></tr>
<tr><td style="text-align: left">Cape</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">Pink Gaia Cape</a></td><td style="text-align: left">2 WATK, 7 DEX</td></tr>
<tr><td style="text-align: left">Body</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">Bathrobe for Women</a></td><td style="text-align: left">18 INT, 9 WACC</td></tr>
<tr><td style="text-align: left">Neck</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a></td><td style="text-align: left">3 STR, 3 DEX, 3 INT, 3 LUK, 210 HP, 210 MP, 14 AVOID</td></tr>
<tr><td style="text-align: left">Neck (NX)</td><td style="text-align: left">Frozen Snowflake Pendant</td><td style="text-align: left">6 STR, 6 DEX, 8 INT, 6 LUK, 200 HP, 200 MP, 7 SPEED, 7 JUMP</td></tr>
<tr><td style="text-align: left">Weapon</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432017">Green Ski</a></td><td style="text-align: left">85 WATK, 1 STR, 15 DEX, 21 WACC</td></tr>
<tr><td style="text-align: left">Hands</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082147">Blue Work Gloves</a></td><td style="text-align: left">8 DEX, 12 WACC, 2 AVOID</td></tr>
<tr><td style="text-align: left">Feet</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072428">Green Christmas Sock</a></td><td style="text-align: left">5 STR, 6 DEX, 4 INT, 5 LUK</td></tr>
<tr><td style="text-align: left">Finger</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a></td><td style="text-align: left">1 STR, 1 DEX, 1 INT, 1 LUK, 100 HP, 100 MP</td></tr>
</tbody></table>
<p>This brought me up to a standing WACC (no special buffs) of roughly 191 🎯, enough to have a roughly 83% probability of hitting Skelegons, and a roughly 70% probability of hitting Skelosauruses! Not bad for a DEXless, INTless, LUKless, level 97 priest!! 😇</p>
<p><img src="https://deer.codeberg.page/diary/004/cervid-f3.png" alt="F3" title="F3" width="623" height="372" loading="lazy" decoding="async"></p>
<p>Now, these bony 🦴 boys are level 110 and 113, so this ain’t exactly surprising, but <em>they hit hard!!</em> Tacgnol and cervid died 🪦 quite a few times over the course of our mist training experiments… but after a bit, we mostly got the hang of it, and were able to conjure up some pretty sweet EXP! ✨ I think Tacgnol leveled from 86 (just graduated <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>) to 90 over the course of this trial, and cervid made it from 97 to 98~! I was a little afraid that my melee hitting probabilities would not be high enough, and that they would be too unreliable/annoying to work with, but I never really felt the pressure to use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022033">Candies</a> or anything like that. 😌 We did both chew through <em>quite</em> the number of potions (mostly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002020">Mana Bulls</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022003">Unagi</a>), making this somewhat of an expensive process 💲💲💲 (not to mention the NX used on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charms</a>…). This cost is… only <em>somewhat</em> offset by the occasional equipment item drop here and there (we probably found a combined total of 5 or 6 between the two of us), but it’s worth the cost to get this kind of EXP, especially when you’re an odd job!</p>
<p>You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=2bbaPwgfwnc">watch a five-minute clip of this process on the Oddjobs YouTube channel 📺</a>!</p>
<p>After a while, we decided that it was time to hop back onto rangifer &amp; Boymoder and do some more LPQs! rangifer leveled up ✨, and I finally put a skill point into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101003">Double Uppercut</a>, for a more straightforward stun 💫 (rather than having to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101002">Backspin Blow</a> as my only way of stunning 💫). Yet another attacking skill that will make me even more confused 😵 about my <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Keyboard_shortcut">keybindings</a> whilst I’m in the midst of combat! I love it!! Unfortunately the stun 💫 duration is not great; Double Uppercutting and then immediately spamming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a> is only able to squeeze in <em>one</em> Flash Fist before the monster is unstunned. 🤷🏽‍♀️</p>
<h2 id="strong-arm-deadly-punch"><a class="zola-anchor" href="#strong-arm-deadly-punch" aria-label="Anchor link for: strong-arm-deadly-punch">Strong arm, deadly punch!</a></h2>
<p>In the previous diary entry, I explored the math behind third-job, claw-wielding, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a> (Boymoder is a STRlord). The results are pretty impressive, and here I want to do something similar with the third-job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>. We will make similar assumptions: all skills in question are maxed out, the monster target is the same level as the attacking player character, the monster target has 400 WDEF, attacks are uninterrupted, etc. Oh, and the pugilist needs some stats/gear (again, for consistency, based on a level 102 pugilist):</p>
<ul>
<li>535 STR (30 of which is from gear)</li>
<li>85 DEX (65 of which is from gear)</li>
<li>64 WATK (31 from bare hands (see pt. iii of this diary) + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge ⚡</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider 🍶</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves 🧤)</li>
</ul>
<p>We won’t need to go into so many gory details 🤓 this time, since a lot of the relevant formulæ and arithmetic can be found in pts. ii, iii, &amp; iv of this diary.</p>
<h3 id="energy-drain"><a class="zola-anchor" href="#energy-drain" aria-label="Anchor link for: energy-drain"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111004">Energy Drain</a></a></h3>
<p>The analogue of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">Shadow Meso 🌑💸</a> for pugilists is Energy Drain, insofar as Energy Drain is the pugilist marauder’s main single-target <abbr title="damage per second">DPS</abbr> skill. However, Energy Drain is considerably more straightforward; it works like a basic attack, except that it has a smaller attack <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frequency#Period_versus_frequency">period</a>, and has a damage multiplier that isn’t just 100%. To make things less arduous this time, I’ll be using <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">my damage calculator</a> instead of typing out the calculations all by hand.</p>
<p><strong>NOTE:</strong> The damage calculator asks for your WATK, which must be a <em>“nominal”</em> WATK — that is: no weapon equipped means <strong>0 WATK</strong> from your weapon. The calculator will add the WATK from your bare hands <em>on its own</em>, based on your class and your level. In this case, that means entering 64 − 31 = <strong>33</strong> as your “Total WATK”.</p>
<p>Entering all of the relevant data for this hypothetical Energy Drain (“Damage multi” should be 360%, since we assume Energy Drain to be maxed), we immediately notice something: the damage is <em>wildly unstable!!</em> The per-hit damage range is 1〜4 652, and the per-hit <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coefficient_of_variation">CV</a> is 57.7%!! Holy moly! 😢 Some fiddling with the WDEF value reveals that the minimum damage goes above 1 (namely, to 2…) for the first time as soon as you decrease the WDEF from 306 to 305. With 0 WDEF, the minimum damage is 661, but the instability is still very high (although considerably improved): a CV of 45.1%.</p>
<p>The reason for hitting all of these “1”s, and for some of the instability here, is just the fact that the damage multiplier of Energy Drain matters so much here. Obviously, being stuck at a mastery of 10% is the cause of much of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Statistical_dispersion">dispersion</a> here, but another big factor is that the pugilist’s raw damage range (basic attacking, no critical hits, attacking a level 1 monster with 0 WDEF; this is the damage range that you see when you look at your “Character Stats” panel in-game) is just quite small. In comparison to a conventional marauder, the lower <abbr title="primary stat multiplier">PSM</abbr> (4.2 &lt; 4.8; see diary pt. ii), and particularly, the lack of WATK (due to the inability to equip weapons), makes even the pugilist’s raw <em>maximum</em> damage quite puny. As a result, WDEF immediately eats up a large portion of this raw damage, before that damage can actually get multiplied by the skill being used (the skill’s damage multi, 360% for maxed Energy Drain) in combination with any potential critical hits. It is for this reason that many odd jobs want to capitalise on damage multipliers that occur <strong>before</strong> defence reduction is applied, e.g. bonus damage due to elemental weakness.</p>
<p>The actual <em><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a></em> damage per-hit here is roughly 2 326.5. Fortunately, Energy Drain has a quite small attack period (540 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Millisecond">ms</a> = 0.54 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a>, assuming no weapon and no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a>), so the DPS ends up being somewhat decent in the end: 4 308.3 DPS. Of course, this is puny in comparison to the figure calculated for Shadow Meso DPS in the previous diary entry: Shadow Meso deals 14 192.5∕4 308.3 ≈ 3.3 times more single-target DPS at this level, all things being roughly equal. The disparity is probably more in practice, simply due to the difficulty of maintaining sustained Energy Drains; Energy Drain is extremely short-reach, unlike the more leisurely ranged attacks of Shadow Meso.</p>
<p>But what about <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110000">Stun 💫 Mastery</a>?? If the monster is stunned 💫 (unfortunately not possible with bosses, but whatever), we then have a 60% critical probability, and a 60% critical multiplier. This actually slightly bumps up the instability to a CV of a whopping 58.4%(!), but does increase the expected per-hit damage from 2 326.5 to 2 559.1. The DPS, accordingly, is bumped up from 4 308.3 to 4 739.1; this puts it at just a factor of ≈3.0 or so (instead of ≈3.3 or so) worse than Shadow Meso.</p>
<h3 id="energy-blast-somersault-kick"><a class="zola-anchor" href="#energy-blast-somersault-kick" aria-label="Anchor link for: energy-blast-somersault-kick"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111002">Energy Blast</a> (+ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a>)</a></h3>
<p>Now, Energy Blast is not always available to the pugilist: only when their Energy Charge is up, can they make use of it. But to simplify things here and be a little generous, we will just treat Energy Blast as a normal skill. Also, Energy Blast is one of those skills that has both a period <em>and</em> a delay: after the delay has elapsed, other skills can be used, but only once the period has elapsed can the same skill (Energy Blast) be used again. For the purpose of simplification, we will assume that the pugilist is simply alternating between Energy Blast and Somersault Kick; this is not totally accurate (brawler/marauder/buccaneer combat is quite complex in execution), but good enough for a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Back-of-the-envelope_calculation">back-of-the-envelope calculation</a>.</p>
<p>Using the same calculator settings but with Energy Blast (so now, a “Damage multi” of 420% instead of 360%) gets an expected per-hit damage of 2 714.2. The stability is the same as Energy Drain’s, since nothing’s really changed there. For Somersault Kick (“Damage multi” of 190%), an expected per-hit damage of 1 227.9. These two skills have delays of 0.66 s and 0.78 s, respectively (see <a rel="nofollow noreferrer" href="http://www.southperry.net/showthread.php?t=3217"><b>LazyBui</b>’s “Attack Speed Reference”</a>), so the attack <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frequency">frequency</a> is 1∕(0.66 s + 0.78 s) = 0.694 44… <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hertz">Hz</a>. (2 714.2 damage + 1 227.9 damage) ⋅ 0.694 44… Hz = 2 737.6 DPS. If fighting four monsters at once, the aggregate DPS is then 2 737.6 ⋅ 4 = 10 950.3 DPS.</p>
<p>With Stun Mastery, the expected damages per-hit of Energy Blast and Somersault Kick go up to 2 946.9 and 1 460.5, respectively. So we have (2 946.9 damage + 1 460.5 damage) ⋅ 0.694 44… Hz = 3 060.7 DPS. If fighting four monsters at once, the aggregate DPS is then 3 060.7 ⋅ 4 = 12 242.8 DPS. Even with this Stun Mastery (which assumes that all the monsters being attacked are stunned), the projected per-monster DPS for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a> (see the previous diary entry) is 4 169∕3 060.7 ≈ 1.36 times better than that of Energy Blast + Somersault Kick, and worse is the fact that Avenger can hit up to 6 monsters at once, better than the 4 monsters of Energy Blast!</p>
<h2 id="pugilist-vs-strlord-who-would-win"><a class="zola-anchor" href="#pugilist-vs-strlord-who-would-win" aria-label="Anchor link for: pugilist-vs-strlord-who-would-win">Pugilist vs. STRlord: who would win??</a></h2>
<p>I think one of the takeaways here is that analysing jobs/classes like this can get a little weird. 🤔 I realise now that this looks a little like some kind of showdown between these two odd jobs (in their third jobs), but the reality is that there is no one-to-one comparison. The STRlord has the ability to switch between totally unrelated weapons and styles of combat: the claw, versus an assortment of melee weaponry. The pugilist, on the other hand, has only one mode of fighting: using no weapons at all. But their skillset is considerably more varied and intricate, and this makes them consummate masters of every trick known to melee-kind 🤹🏽‍♀️. The pugilist can take more hits in a fight, but the STRlord’s skillset deeply specialises them in the use of claws, allowing them to deal devastating damage at a distance with only one or two distinct attacking skills. Ultimately, everyone wins if we’re all having fun playing our characters! 🎉 Unless someone is playing a STRlord with maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111002">Shadow Partner 👥</a> and maxed Shadow Meso. Then <em>they</em> win.</p>
<p><img src="https://deer.codeberg.page/diary/004/rangifer-dead.png" alt="Dead rangifer" title="Dead rangifer" width="84" height="54" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../003/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../005/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

