
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../073/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../075/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-12-09">2021-12-09</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/074/#rangifer-s-diary-pt-lxxv">rangifer’s diary: pt. lxxv</a><ul><li><a href="https://deer.codeberg.page/diary/074/#introduction-to-odd-jobs">“Introduction To Odd Jobs”</a><ul><li><a href="https://deer.codeberg.page/diary/074/#footnotes-for-introduction-to-odd-jobs">Footnotes for “‘Introduction To Odd Jobs’”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/074/#capreolina-tries-whacking-papulatus-s-second-body-to-death">capreolina tries whacking Papulatus’s second body to death</a></li><li><a href="https://deer.codeberg.page/diary/074/#a-sneak-peek-of-hydropotina-before-the-next-event">A sneak peek of hydropotina before the next event…</a><ul><li><a href="https://deer.codeberg.page/diary/074/#footnotes-for-a-sneak-peek-of-hydropotina-before-the-next-event">Footnotes for “A sneak peek of hydropotina before the next event…”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/074/#fighting-zakum-for-the-first-time-in-my-maple-career">Fighting Zakum for the first time in my Maple career!!!</a><ul><li><a href="https://deer.codeberg.page/diary/074/#footnotes-for-fighting-zakum-for-the-first-time-in-my-maple-career">Footnotes for “Fighting Zakum for the first time in my Maple career!!!”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/074/#a-bit-of-sadsadgrind">A bit of sadsadgrind…</a></li><li><a href="https://deer.codeberg.page/diary/074/#all-oddjobs-lpq">All-Oddjobs LPQ!</a></li><li><a href="https://deer.codeberg.page/diary/074/#vicloc-status-update">Vicloc status update</a></li><li><a href="https://deer.codeberg.page/diary/074/#trying-krexel-for-the-first-time">Trying Krexel for the first time…‽</a></li><li><a href="https://deer.codeberg.page/diary/074/#alces-takes-down-a-few-more-quests">alces takes down a few more quests~</a></li><li><a href="https://deer.codeberg.page/diary/074/#las-aventuras-de-ozotoceros">Las aventuras de ozotoceros</a></li><li><a href="https://deer.codeberg.page/diary/074/#meet-kinds">Meet kinds</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxv"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxv" aria-label="Anchor link for: rangifer-s-diary-pt-lxxv">rangifer’s diary: pt. lxxv</a></h1>
<h2 id="introduction-to-odd-jobs"><a class="zola-anchor" href="#introduction-to-odd-jobs" aria-label="Anchor link for: introduction-to-odd-jobs">“Introduction To Odd Jobs”</a></h2>
<p>At the beginning of the previous diary entry, I mentioned the “Introduction To Odd Jobs” guide that I was working on. Well, it’s now complete!! You can <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/"><strong>find the guide here</strong></a>; I’ve also <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/introduction-to-odd-jobs.43515/">posted a version of the guide to the MapleLegends forums</a>, and you can <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_job_guides/src/branch/master/introduction-to-odd-jobs">find the relevant source here</a>. Any issues/<a rel="nofollow noreferrer" href="https://www.git-scm.com/docs/git-request-pull">PR</a>s can be directed to <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_job_guides">the odd_job_guides repo on Codeberg</a> :)</p>
<p>I’ve (just barely) started translating the guide into <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a>, which you can find at <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_job_guides/src/branch/master/introduction-to-odd-jobs/README.spa-Latn-419.md">README.spa-Latn-419.md</a> (the original <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> version is at <a rel="nofollow noreferrer" href="https://codeberg.org/oddjobs/odd_job_guides/src/branch/master/introduction-to-odd-jobs/README.md">README.md</a>). I’ve decided to just name the translated versions “README.<code>x</code>.md”, where <code>x</code> is an appropriate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/IETF_language_tag">IETF language tag</a> for the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Variety_(linguistics)">language variety (a.k.a. lect)</a>* used in that translation. IETF language tags are quite flexible, and can contain one or more “subtags” separated by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hyphen-minus">hyphen-minus</a> characters (“<code>-</code>”; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode">U</a>+002d); furthermore, each subtag can often take on one of several different forms. In the case of the Spanish translation, it would <em>probably</em> be sufficient to use “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ISO_639-1">es</a>” as the language tag. But, in order to handle more general cases if need be, and to maintain consistency, I decided to only use language tags of the form <code>xxx</code>-<code>Zzzz</code>-<code>nnn</code>, where <code>xxx</code> is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ISO_639-3">ISO 639-3</a> language code (all lowercase), <code>Zzzz</code> is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ISO_15924">ISO 15924</a> script code (first letter uppercase, all other letters lowercase), and <code>nnn</code> is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/UN_M49">UN M49</a> area code.</p>
<p>In the case of spa-Latn-419, “spa” is the language code for Spanish, “Latn” is the script code for a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin_script">Latin script</a>, and “419” is the area code for “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin_America">Latin America</a> and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Caribbean">Caribbean</a>”. In this particular case, the “Latn” may be a bit redundant — Spanish is, after all, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romance_languages">Romance language</a>, so it’s hardly ever been written in a non-Latin script. Technically, Spanish (and closely related lects, e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Judaeo-Spanish">Ladino</a>) has been written using the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arabic_script">Arabic script</a> (see <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Aljamiado">Aljamiado</a>; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Al-Andalus">Al-Andalus</a>) and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hebrew_alphabet">Hebrew alphabet</a>. But Al-Andalus is no more, and Ladino is (regrettably) highly endangered. The use of the 419 area code is a bit nebulous (and Spanish speakers outside of Latinoamérica should be able to read it just fine), but I mostly chose it to indicate the lack of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_personal_pronouns#Use_of_vosotros">dedicated informal second-person plural pronoun</a> and the bias towards vocabulary more common in Latinoamérica, some of which may sound foreign to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Peninsular_Spanish">Iberian Spanish</a> speakers. However, I don’t write with any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voseo"><i>voseo</i></a> whatsoever, even though several regions of Latinoamérica do use it (fully and/or verbally).</p>
<p>That being said, the script can be more significant in other languages. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malay_language">Malay</a> is primarily written using a Latin script, but <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jawi_alphabet">Jawi</a> is also used, and it has historically been written in some other scripts as well. For languages that make use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chinese_characters"><em>hànzì</em></a>, the split between <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Traditional_Chinese_characters">traditional</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Simplified_Chinese_characters">simplified</a> characters is significant on a geographical, lectal, and cultural basis. MapleStory has a significant population from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hong_Kong">Hong Kong</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taiwan">Taiwan</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Macau">Macau</a>, and many <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Overseas_Chinese">overseas Chinese</a> communities (e.g. in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/North_America">North America</a>), where traditional characters predominate; as well as a significant population from (or originated from) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mainland_China">Mainland China</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a>, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a>, where simplified characters predominate. These differences are often along lectal lines; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cantonese">Cantonese</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Standard_Chinese">Standard Beijing Mandarin</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taiwanese_Mandarin">Taiwanese Mandarin</a>, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taishanese">Taishanese</a> (common among <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">U.S.</a> speakers) differ in their preference for script, and these lects are usually <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mutual_intelligibility">mutually unintelligible</a>. The aforementioned geographical differences also highlight the usefulness of area codes.</p>
<p>I’ve had three people graciously offer to help with translating the guide into other languages, including Spanish, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brazilian_Portuguese">Brazilian Portuguese</a> (por-Latn-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brazil">076</a>), <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/German_language">German</a> (deu-Latn-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Germany">276</a>, deu-Latn-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Austria">040</a>, or deu-Latn-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Switzerland">756</a>, I’m not sure; I didn’t ask), and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malaysian_language">Malaysian</a> (zsm-Latn-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malaysia">458</a>)! Any contributions are welcome! ^^</p>
<h3 id="footnotes-for-introduction-to-odd-jobs"><a class="zola-anchor" href="#footnotes-for-introduction-to-odd-jobs" aria-label="Anchor link for: footnotes-for-introduction-to-odd-jobs">Footnotes for “‘Introduction To Odd Jobs’”</a></h3>
<p>*A “lect” is distinct from a “dialect”. The term “dialect” is a purely <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Politics">political</a> term that ultimately <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nonsense">has no actual linguistic meaning</a>. A lect is a more generic term for any language variety whatsoever (anything from what might be considered a “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ISO_639_macrolanguage">macrolanguage</a>”, to an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Idiolect">idiolect</a>, or anything in between), regardless of its “size” (in any number of dimensions) or social status.</p>
<h2 id="capreolina-tries-whacking-papulatus-s-second-body-to-death"><a class="zola-anchor" href="#capreolina-tries-whacking-papulatus-s-second-body-to-death" aria-label="Anchor link for: capreolina-tries-whacking-papulatus-s-second-body-to-death">capreolina tries whacking Papulatus’s second body to death</a></h2>
<p>I was doing some of the usual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rav</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a> runs with friends, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, when something unusual happened during a Papu run. At about the time when the first body of Papu got down to ≈25% HP, <b>Harlez</b> (with whom I was duoing) accidentally NPC-chat-button’d his way out of the map, leaving me alone with Papu…</p>
<p>At first, I wasn’t sure whether or not I should just leave as well — Papulatus has no timer, so it was certainly possible for me to finish, but I wasn’t sure if I should keep Harlez waiting for run two. But Harlez assured me that I should finish, so I gave it my best shot:</p>
<p><img src="https://deer.codeberg.page/diary/074/capre-fighting-pap-1st-body-solo.webp" alt="capre fighting Papu 1st body solo" title="capre fighting Papu 1st body solo" width="554" height="289" loading="lazy" decoding="async"></p>
<p>Killing the last ¼ of the first body wasn’t terribly difficult, but the real challenge was going to begin as soon as that flying second body popped out. I decided in advance that I was going to switch to my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a> ASAP, once the first body was dead. This way, I would avoid the troubles of trying to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafe</a> (read: mostly bow-whack) to death a rapidly flying Papu second body that was aggro’d on me the entire time. And, it worked pretty well:</p>
<p><img src="https://deer.codeberg.page/diary/074/capre-fighting-pap-2nd-body-solo.webp" alt="capre fighting Papu 2nd body solo" title="capre fighting Papu 2nd body solo" width="253" height="250" loading="lazy" decoding="async"></p>
<p>I was happy with how it was working out, but of course, the entire thing was extremely dangerous. Each time that this menacingly fast boss touches me, I take 95%+ of my MAXHP worth of damage… so a single slip-up, pet auto-HP failure, or eaten button-press, is enough to spell my demise. So I was in full concentration mode. Unfortunately, I only managed to shave off ≈40% or so of the second body’s HP before one of these things happened, and I met my grave…</p>
<p>Oh well, maybe next time :3</p>
<h2 id="a-sneak-peek-of-hydropotina-before-the-next-event"><a class="zola-anchor" href="#a-sneak-peek-of-hydropotina-before-the-next-event" aria-label="Anchor link for: a-sneak-peek-of-hydropotina-before-the-next-event">A sneak peek of hydropotina before the next event…</a></h2>
<p>My poor <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b> has been in a state of neglect for a while now. At the moment, I have a variety of untradeable (mostly anniversary) event equipment on some of my other characters — some readers will remember how hard I worked for those… I’ve been trying to make use of these hard-won equipment items, which has only perpetuated hydropotina’s neglect.</p>
<p>But, I found a short occasion on which to play hydropotina, and with some luck, I can revive her in a future event!</p>
<p>I was already in Mu Lung Gardens (MLG) for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010404">Herb Town Party Quest</a>, so I started off by killing some (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230506">Ginseng</a>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230505">Jar</a>s for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-the-escaped-pot">Eliminating the Escaped Pot</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-ginseng-jar-card-get.webp" alt="Ginseng Jar card get!" title="Ginseng Jar card get!" width="103" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-jar-card-get.webp" alt="Jar card get!" title="Jar card get!" width="103" height="103" loading="lazy" decoding="async"></p>
<p>And I headed to the (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120502">Sr.</a>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120501">Bellflower Root</a>s for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/intruder-the-herb-farm">Intruder — The Herb Farm</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-sr.-bellflower-root-card-get.webp" alt="Sr. Bellflower Root card get!" title="Sr. Bellflower Root card get!" width="104" height="103" loading="lazy" decoding="async"></p>
<p>I went to slay some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130207">Peach Monke</a>* for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/protecting-the-peach-farm">Protecting the Peach Farm</a>, and hit level 92 in the process!:</p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-92.webp" alt="hydropotina hits level 92~!" title="hydropotina hits level 92~!" width="223" height="177" loading="lazy" decoding="async"></p>
<p>And snagged a Peach Monke card on the way out:</p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-peach-monkey-card-get.webp" alt="Peach Monkey card get!" title="Peach Monkey card get!" width="103" height="103" loading="lazy" decoding="async"></p>
<p>While I was in Mu Lung, I did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/no-gongs-teaching">No Gong’s Teaching</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-straw-training-dummy-card-get.webp" alt="Straw Training Dummy card get!" title="Straw Training Dummy card get!" width="107" height="103" loading="lazy" decoding="async"></p>
<p>And, after gathering up some of my spare <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022132">Concentrates</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/finding-the-ingredients-for-tae-sang">Finding the Ingredients for Tae Sang</a>, I went out to gather up the ETCs necessary to craft <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2090004">Mr. Do</a>’s book on herbal medicines:</p>
<p><img src="https://deer.codeberg.page/diary/074/hydro-bellflower-root-card-get.webp" alt="Bellflower Root card get!" title="Bellflower Root card get!" width="111" height="103" loading="lazy" decoding="async"></p>
<p>While I was here at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010300">Bellflower Valley</a>, I naturally got 5⧸5 Bellflower Root quite quickly, as they are notorious for their high card drop rate. But I also had pretty good luck with the Sr. Bellflower Root cards, so I decided to stay there just a little longer to get that last card and go from 4⧸5 to 5⧸5. Unfortunately for me, the game decided to withhold all such cards from me until which point I could not muster the energy to kill more elderly campanula…</p>
<h3 id="footnotes-for-a-sneak-peek-of-hydropotina-before-the-next-event"><a class="zola-anchor" href="#footnotes-for-a-sneak-peek-of-hydropotina-before-the-next-event" aria-label="Anchor link for: footnotes-for-a-sneak-peek-of-hydropotina-before-the-next-event">Footnotes for “A sneak peek of hydropotina before the next event…”</a></h3>
<p>*While looking up Peach Monkeys, I found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300165">this entry</a> in the MapleLegends Library of a seemingly identical Peach Monke that is much more powerful (level 120), but gives no EXP and has nothing in its droptable. If you look, you’ll see that these naturally spawn in a hidden map called “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=925010300">Save Delli!</a>”. I wasn’t sure what to think of this at first — maybe it’s some unused content, like a PQ or something like that. Well… sort of. It’s actually not unused at all: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5221009">Hypnotize</a> is not a default skill for corsairs, so it must be unlocked via a quest that involves this map. Talking to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1092008">Shulynch</a> transports the corsair to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=925010000">Looking for Delli 1</a>, which is a short JQ map which leads to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=925010100">Looking for Delli 2</a>, another short JQ map which leads to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=925010200">Looking for Delli 3</a>, another short JQ map which leads to the aforementioned Save Delli! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2095000">Delli</a> is an NPC who looks kind of like a hairless pink version of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1092012">Rolonay</a>, an ordinary NPC in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000200">the Nautilus’s mid floor hallway</a>, who is in turn styled after an ordinary MLG monster called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120506">The Book Ghost</a>. As a result, the “Save Delli!” PQ is styled to look like this region of MLG, complete with visually identical monsters. The “PQ” (if it can be called that) itself is similar in spirit to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000200">HPQ</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=921100300">ENPQ</a>, in that it involves protecting Delli from the MLG monsters that spawn in the map.</p>
<h2 id="fighting-zakum-for-the-first-time-in-my-maple-career"><a class="zola-anchor" href="#fighting-zakum-for-the-first-time-in-my-maple-career" aria-label="Anchor link for: fighting-zakum-for-the-first-time-in-my-maple-career">Fighting Zakum for the first time in my Maple career!!!</a></h2>
<p>In the previous diary entry, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> hit level 135~! And, as some readers may be aware, several of the major bosses in MapleLegends are level 140 — including <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krexel</a>, the final body of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion</a> and of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420544">Targa</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zakum</a> — making level ≥135 the crucial threshold for participating normally. So I was invited to fight the almighty Zakum with <b>Gruzz</b>, <b>Harlez</b>, <b>xBowtjuhNL</b>, and <b>SmallMight</b>/<b>SiriusPlaque</b>!!</p>
<p><img src="https://deer.codeberg.page/diary/074/ready-for-zak.webp" alt="Ready for Zak…!" title="Ready for Zak…!" width="523" height="118" loading="lazy" decoding="async"></p>
<p>Heh… I admit, before this point, my only experience with Zakum was dying repeatedly to it and giving other people my mesos in exchange for the chance to loot some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a>(s). Well, and occasionally trying very hard not to die, while cowering in the bottom-left corner… in exchange for the chance to loot some zhelm(s). So, this was a whole new experience for me. Just like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a> was always a boss that was legendary in my mind, as a wee fawn playing MapleStory so long ago, Zakum was the ultimate bad guy. I’ve fought Papulatus a number of times now, but I know now that Zakum is on a whole nother level. To keep a good record of my first true encounter with this crumbly statue guy, I recorded some video. You can watch the edited version on the <b>Oddjobs</b> YouTube channel!:</p>
<p><strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=xWgubC7g9nM">rusa fights Zakum for the first time!! [YouTube]</a></strong></p>
<p>In this video, I refer to Zakum as “the big bad <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Aztecs">Aztec</a> rock man”. Shortly after posting it (lol), I started to wonder if I had maybe gotten this wrong, and that Zakum was not intentionally modelled after Aztec culture by Wizet. Zakum definitely has some pretty strong <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mesoamerica">Mesoamerican</a> vibes going on, visually, including with the monsters that it spawns in battle. But upon closer inspection, I got some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maya_civilization">Mayan</a> vibes as well… I asked Gruzz about it, and he pointed me to an old video from the prolific MapleStory YouTuber <b>coppersan</b>:</p>
<p><strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=xFabHpVah3Y">MapleStory Mythology Monday - Zakum [YouTube]</a></strong></p>
<p>In this video, coppersan breaks down a number of the visual motifs associated with Zakum (I recommend watching the video yourself, it’s very short — perhaps too short). Among them are, indeed, a few Aztec things… at least, supposedly — and a bunch of other stuff:</p>
<ul>
<li><strong>Zaqqum tree:</strong> Zakum itself is named after a tree called <em><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zaqqum">Zaqqum</a></em> (زقوم) mentioned by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quran">Qur’an</a>. The fruits of this tree are shaped like the heads of devils, and those who are damned to hell are forced to eat these fruits as a form of punishment (as the fruits do terrible, terrible things to those who consume them).</li>
<li><strong>Monumento a la Patria:</strong> coppersan calls this the “Merida Monument”, and refers to it as “an Aztec monument from the Mayas”. This monument is indeed in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/M%C3%A9rida,_Yucat%C3%A1n">Mérida</a>, in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Yucat%C3%A1n">Yucatán</a> (one of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mexico">Mexican</a> states), but coppersan’s description conflates the Aztecs with the Mayans. This monument is somewhat recent (completed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1956">1956</a>), and almost certainly celebrates Mayan culture, not so much Aztec culture. The reaches of Maya civilisation that overlapped with modern-day Mexico are all within the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Yucat%C3%A1n_Peninsula">Yucatán Peninsula</a>, notably <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chichen_Itza">Chichén Itzá</a>, which was in present-day Yucatán. The Aztecs, on the other hand, never occupied this peninsula.</li>
<li><strong>Chaac/Tlāloc masks:</strong> The face at the bottom of Zakum’s altar kind of(?) looks like a mask of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chaac">Chaac</a>, or maybe of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tl%C4%81loc">Tlāloc</a>*, the Mayan and Aztec rain deities, respectively. These two deities are actually connected, and it’s possible that they both descend from some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Olmecs">Olmec</a> deity. It seems that both Chaac and Tlāloc masks exist(ed), although if you ask me, the descriptions of Tlāloc’s features match Zakum’s altar more closely than Chaac’s features. But whatever, it seems unlikely to me that Wizet had any particular deity in mind here — the features are pretty generic. Later, coppersan claims that the Zakum Helmet is a Tlāloc mask, which at least seems more likely, as it does have goggle eyes and some fangs. coppersan also correctly identifies Tlāloc as an Aztec deity.</li>
<li><strong><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Eye_of_Horus">Wedjat eye</a>:</strong> The eye of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Horus">Horus</a> is used in one of Zakum’s animations. This finds its origin in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Egyptian_religion">ancient Egyptian mythology</a>, and can also be found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">elsewhere in MapleStory</a>.</li>
<li><strong>“Solomon seal”:</strong> One of Zakum’s animations features a circle divided into four quadrants, each with their own symbol inside. The circle is accompanied by a larger concentric circle, and between the two circles are arranged nine evenly-spaced glyphs. This seal is one of three corners of a larger triangle. coppersan refers to these symbol(s) as “the Solomon seal” (not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Polygonatum">Solomon’s seal</a>, which is a genus of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flowering_plant">angiosperms</a>). The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Seal_of_Solomon">Seal of Solomon</a> is actually a hexagram (sometimes pentagram), and is the predecessor of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Star_of_David">Star of David</a>. coppersan shows some examples on screen for comparison, but I’m having trouble seeing any similarities beyond them all being “Western-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Occult">occultism</a>-looking” drawings. One of the examples at least contains a hexagram, but for that matter, I don’t see any hexagrams nor pentagrams on Zakum itself. Oh well.</li>
</ul>
<p>So, there you have it. Zakum is an incoherent mishmash of some kind of Aztec-Maya hybrid mythology, pre-Abrahamic Egyptian mythology, Qur’anic flora, and Western occultism. Thanks, Wizet.</p>
<p>By the end of it, rusa finally had a zhelm of her very own:</p>
<p><img src="https://deer.codeberg.page/diary/074/rusa-s-zak-helm.webp" alt="rusa’s Zakum Helmet" title="rusa’s Zakum Helmet" width="308" height="279" loading="lazy" decoding="async"></p>
<p>As some readers might remember, I deprived rusa of a helmet for many levels, because I was dead set on getting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a>, and was doing everything I could to avoid doing the Zakum prequests (which I, obviously, ended up doing anyways…). She was wearing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002728">a level 10 hat</a> until level ≈90(!) or so, and I’m pretty sure she has lasting brain trauma from that… So let this be avengement!</p>
<h3 id="footnotes-for-fighting-zakum-for-the-first-time-in-my-maple-career"><a class="zola-anchor" href="#footnotes-for-fighting-zakum-for-the-first-time-in-my-maple-career" aria-label="Anchor link for: footnotes-for-fighting-zakum-for-the-first-time-in-my-maple-career">Footnotes for “Fighting Zakum for the first time in my Maple career!!!”</a></h3>
<p>*Fun fact: when you see ⟨tl⟩ in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nahuatl">Nahuatl</a> word like “Tlāloc”, that’s a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiceless_alveolar_lateral_affricate">voiceless alveolar lateral affricate</a> (in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a>: ⟨t͡ɬ⟩), which is kind of a rare <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Consonant">consonant</a>. It sounds <em>kinda</em> like /tʃ/ — which is usually written in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> as ⟨ch⟩, ⟨tch⟩, or ⟨tsch⟩ — but it’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lateral_consonant">lateral</a>, meaning that the air flows <em>around</em> the tongue, rather than being allowed to flow through the middle of the mouth. Fun!</p>
<h2 id="a-bit-of-sadsadgrind"><a class="zola-anchor" href="#a-bit-of-sadsadgrind" aria-label="Anchor link for: a-bit-of-sadsadgrind">A bit of sadsadgrind…</a></h2>
<p>Womp womp. ’Tis time for the saddest of all grinds: the sadsadgrind™. Featuring your favourite duo: my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, in everyone’s favourite grinding spot: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>!</p>
<p>Wowowow!! cervid hit level 127 c:</p>
<p><img src="https://deer.codeberg.page/diary/074/cervid-127.webp" alt="cervid hits level 127~!" title="cervid hits level 127~!" width="199" height="191" loading="lazy" decoding="async"></p>
<p>Aaaand rusa is level 136 now!!!</p>
<p><img src="https://deer.codeberg.page/diary/074/rusa-136.webp" alt="rusa hits level 136~!" title="rusa hits level 136~!" width="190" height="178" loading="lazy" decoding="async"></p>
<p>Very cool. Thanks, CDs. To celebrate, I send out another one of my patented <b>Oddjobs</b> recruitment <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/074/why-make-other-people-carry-you.webp" alt="why make other people carry you" title="why make other people carry you" width="543" height="81" loading="lazy" decoding="async"></p>
<p>Right, I forgot that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing</a> exists. And shoutout to <b>RungeKutte</b> for my first hate comment!</p>
<h2 id="all-oddjobs-lpq"><a class="zola-anchor" href="#all-oddjobs-lpq" aria-label="Anchor link for: all-oddjobs-lpq">All-Oddjobs LPQ!</a></h2>
<p>I hopped onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">LPQ</a> mule <b>sorts</b> to do some LPQing with some fellow guildmates: <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">DEXdit</a> <b>breakcore</b> (<b>xX17Xx</b>, <b>attackattack</b>, <b>partyrock</b>, <b>drainer</b>, <b>strainer</b>, <b>raving</b>, <b>technopagan</b>), cleric <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> <b>tb303</b> (<b>2sus4u</b>), and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP fighter</a> <b>Cerebellum</b> (<b>Cortical</b>, <b>Subcortical</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>, <b>Medulla</b>, <b>GishGallop</b>, <b>xXcorticalXx</b>):</p>
<p><img src="https://deer.codeberg.page/diary/074/chaos-in-lpq-stg-8.webp" alt="Chaos in LPQ stage 8" title="Chaos in LPQ stage 8" width="348" height="221" loading="lazy" decoding="async"></p>
<p>In the image above, you can see us struggling in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010800">stage 8</a> alongside unwitting random player <b>CardcaptorSC</b>. Cerebellum likes to make sure that everyone knows just how much they hate stage 8.</p>
<p>Later, we were joined by another <b>Oddjobs</b> member: <b>Cassandro</b> the claw <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> (<b>Celim</b>, <b>Bipp</b>, <b>Sommer</b>, <b>Copo</b>, <b>Fino</b>)! This brought the number of Oddjobs members in our party up to five, so I had the idea to try some all-Oddjobs LPQ runs. We had to say goodbye to CardcaptorSC for this, although we left him with a parting gift or two. We almost managed to put together an all-Oddjobs LPQ a while back, but we had some internet issues that prevented it from actually happening. So this would be the first time ever. For the occasion, I recorded it, and you can find the edited version on the Oddjobs YouTube channel!:</p>
<p><strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=SIBwshHHe3A">All-Oddjobs LPQ! (You WON’T BELIEVE what happens to the “invincible” golems…) [YouTube]</a></strong></p>
<h2 id="vicloc-status-update"><a class="zola-anchor" href="#vicloc-status-update" aria-label="Anchor link for: vicloc-status-update">Vicloc status update</a></h2>
<p>Welcome back to <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria">vicloc</a>, with your host, vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>.</p>
<p>Conveniently, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010100">APQ</a>’s bonus stage gives not only <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102099">cape</a>s, but also 30% scrolls to boom them with. I’ve already made a number of capes, several of which are quite useful (including not one, but <em>two</em> 12 STR capes, the better-defence of which is my main cape), but APQ won’t stop giving me these things. So I threw around some more scrolls:</p>
<p><img src="https://deer.codeberg.page/diary/074/im-gonna-boom-it.webp" alt="I’m gonna boom it…" title="I’m gonna boom it…" width="347" height="199" loading="lazy" decoding="async"></p>
<p>Oh. Well, the first three slots of this cape passed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041035">cape STR 30%</a>s on ’em. Sooo… originally, I posted this in the <b>Victoria</b> Discord server in case anyone wanted it before I recklessly threw more 30%s at it. But then I realised that I already had too many capes, so I just went for it:</p>
<p><img src="https://deer.codeberg.page/diary/074/d34r-s-14-str-cape.webp" alt="d34r’s 14 STR cape‽" title="d34r’s 14 STR cape‽" width="343" height="201" loading="lazy" decoding="async"></p>
<p><em>Wowza.</em> Luckily for me, after passing 30%s on the first four slots, I had one (1) spare <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041013">60%</a> lying around in my inventory… and passed that as well. A 14-stat vicloc cape!!! :D</p>
<p>Oh, and while farming for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031593">APQ key</a>s, I accidentally levelled up:</p>
<p><img src="https://deer.codeberg.page/diary/074/d34r-77.webp" alt="d34r hits level 77~!" title="d34r hits level 77~!" width="323" height="276" loading="lazy" decoding="async"></p>
<p>Nice~</p>
<h2 id="trying-krexel-for-the-first-time"><a class="zola-anchor" href="#trying-krexel-for-the-first-time" aria-label="Anchor link for: trying-krexel-for-the-first-time">Trying Krexel for the first time…‽</a></h2>
<p>Besides fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zakum</a> for the first time (see above), I also got the chance to fight another big bad boss for the first time: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krexel</a>! I was invited to do Krexel with <b>Bipp</b>, <b>xBowtjuhNL</b>, <b>Harlez</b>, and <b>Gruzz</b>. As seen in the previous diary entry, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> had already done the Krexel prequests (at least, everything except for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000385">Soul Lantern</a>). But we wanted <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>, and since my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> was level 127 (not high enough level to get EXP from Krexel normally), I could theoretically multiclient both rusa &amp; cervid inside of the fight to provide HS, without cervid getting any EXP. So we get the prequests done for cervid as well…</p>
<p><img src="https://deer.codeberg.page/diary/074/fighting-berserkies.webp" alt="Fighting Berserkies" title="Fighting Berserkies" width="404" height="147" loading="lazy" decoding="async"></p>
<p>I was requested to show off everyone’s favourite STR mage party trick, “‘<b>MISS</b>’ing absolutely everything with your mage ult”:</p>
<p><img src="https://deer.codeberg.page/diary/074/genesising-montrecers.webp" alt="Genesis’ing Montrecers" title="Genesis’ing Montrecers" width="933" height="504" loading="lazy" decoding="async"></p>
<p>A real crowd-pleaser, that one.</p>
<p>And, eventually, with a lot of running around and exchanging ETCs, we were off to fight the oversized tree guy:</p>
<p><img src="https://deer.codeberg.page/diary/074/fighting-krex-for-the-first-time.webp" alt="Fighting Krex for the first time~!" title="Fighting Krex for the first time~!" width="1188" height="552" loading="lazy" decoding="async"></p>
<p>I was told that Krex doesn’t hit very hard, and found out the hard way that that’s not exactly true, when I accidentally touched the left eye and died whilst <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">’zerk</a>ing. Luckily, another upshot of having cervid with us was that I could just… <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a> myself. Once, at least.</p>
<p>So, then I died while under the protection of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221006">Smokescreen</a> and was kinda screwed (Resurrection has a large cooldown):</p>
<p><img src="https://deer.codeberg.page/diary/074/rusa-dies-in-smoke.webp" alt="rusa dies in Smokescreen…" title="rusa dies in Smokescreen…" width="481" height="264" loading="lazy" decoding="async"></p>
<p>Then xBowtjuhNL died…</p>
<p><img src="https://deer.codeberg.page/diary/074/rip-rusa-and-xbowtjuhnl.webp" alt="R.I.P. rusa and xBowtjuhNL" title="R.I.P. rusa and xBowtjuhNL" width="521" height="260" loading="lazy" decoding="async"></p>
<p>And then I died for the third time (but this time, on cervid). It wasn’t a great run. Maybe one day, I’ll be less sleep-deprived and actually kill this giant tree thing. For now, Krexel &amp; I are on poor terms…</p>
<h2 id="alces-takes-down-a-few-more-quests"><a class="zola-anchor" href="#alces-takes-down-a-few-more-quests" aria-label="Anchor link for: alces-takes-down-a-few-more-quests">alces takes down a few more quests~</a></h2>
<p>It’s time for some more questing, with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>~! To start things off, I wanted to finish up the rest of the Nihal Desert quests. One such quest was The Fairy in Despair questline, which starts with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-fairy-in-despair-1">The Fairy in Despair 1</a>. For this, I needed some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000060">Lunar Pixie’s Moonpiece</a>s and (way too many) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000068">Fierry’s Tentacle</a>s. Luckily, I had some of the tentacles hoarded on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, so I only had to hunt like two of them.</p>
<details>
<summary>Questing w/ alces</summary>
<p><img src="https://deer.codeberg.page/diary/074/alces-lunar-pixie-card-get-1.webp" alt="Lunar Pixie card get!" title="Lunar Pixie card get!" width="117" height="100" loading="lazy" decoding="async"></p>
<p>With this, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012018">Ericsson</a> was able to brew up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031700">Drop of Moon</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/drop-of-moon.webp" alt="Drop of Moon" title="Drop of Moon" width="268" height="116" loading="lazy" decoding="async"></p>
<p>I guess that means that Ericsson is a fairy…? Anyways, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-fairy-in-despair-2">The Fairy in Despair 2</a> is very similar, but meant that I had to go back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a> and hunt some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000061">Luster Pixie’s Sunpiece</a>s for Ericsson to make the corresponding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031699">Drop of Sun</a>. These quests are the source (indeed, the <em>only</em> source) of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2030016">Phylia’s Warp Powder</a>, which is essentially a return scroll to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> that only works from within the Nihal Desert region. Because the Nihal Desert consists only of Magatia and Ariant, the Warp Powder is only superior to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2030000">nearest town return scroll</a> when you’re in the Ariant region. And, even then, it’s usually similarly convenient to just use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2110005">Camel Taxi</a>. So, it’s not great. Even so, I wish it were more like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031890">Warp Card</a>s — if you finish The Fairy in Despair 2, it would make more sense if you could purchase Phylia’s Warp Powders for a fixed meso price, from Phyllia (in addition to the Warp Powders that you already got from doing the questline).</p>
<p>I also completed <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/humanoid-just-wants-to-be-human">Humanoid Just Wants to be Human</a>. I had already completed <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/acquiring-the-seed-for-the-snowfield-rose">Acquiring the Seed for the Snowfield Rose</a>, so I had to hunt down some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000359">Pieces of Mithril</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000353">Gelatin</a>s. On my way to hunt down the mithril pieces, I encountered this familiar bug, wherein <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111009">Russellon</a> mysteriously takes flight as soon as I enter the room:</p>
<p><img src="https://deer.codeberg.page/diary/074/russellon-takes-flight.webp" alt="Russellon takes flight~" title="Russellon takes flight~" width="338" height="243" loading="lazy" decoding="async"></p>
<p>Having run there, Russy?</p>
<p>As part of this quest, I was sent to a special-sauce map where I had to temporarily play the role of horticulturist and grow some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031695">Snow Rose</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/074/incubating-flowers.webp" alt="Incubating flowers" title="Incubating flowers" width="503" height="158" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/074/botany-success.webp" alt="Botany success!" title="Botany success!" width="503" height="159" loading="lazy" decoding="async"></p>
<p>I then went to do <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/a-present-for-keeny">A Present for Keeny</a>, which called for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000357">Pieces of Steel</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-iron-mutae-card-get.webp" alt="Iron Mutae card get!" title="Iron Mutae card get!" width="118" height="117" loading="lazy" decoding="async"></p>
<p>…and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000358">Hardened Pieces of Steel</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-reinforced-iron-mutae-card-get.webp" alt="Reinforced Iron Mutae card get!" title="Reinforced Iron Mutae card get!" width="117" height="117" loading="lazy" decoding="async"></p>
<p>With which, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111003">Humanoid A</a> crafted <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031693">Mute’s Model</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/mute-s-model.webp" alt="Mute’s Model" title="Mute’s Model" width="446" height="152" loading="lazy" decoding="async"></p>
<p>At first, I wondered why it was called <i>Mute</i>’s Model. I guess I thought that the <i>mutae</i> of Magatia had something to do with the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <i>mutate</i>, ultimately from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/muto#Latin"><i>mūtō</i></a> (which I guess meant a lot of things in Latin, but conferred onto <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_language">French</a> and English the sense of “alter, change”). Clearly, I don’t know any Latin, because <i>mutae</i> (or rather, <i>mūtae</i>) is actually <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Declension">declined</a> from <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/mutus#Latin"><i>mūtus</i></a>, an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Adjective">adjective</a> meaning “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Muteness">mute</a>; silent, unspeaking”. The sense evolution is probably similar to the English <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/dumbwaiter#English"><i>dumbwaiter</i></a> (see <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/dumb#English"><i>dumb</i></a> as in “mute”), i.e. a machine (incapable of speech) doing the job of a human (ordinarily capable of speech).</p>
<p>I also did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/keenys-research-on-roid">Keeny’s Research on Roid</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/keenys-research-on-neo-huroid">Keeny’s Research on Neo Huroid!</a>, and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/keenys-research-on-droid">Keeny’s Research on D.Roid!!</a>, the latter of which required me to extract a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000362">Broken Mechanical Heart</a> from our favourite undead robot <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110300">D. Roy</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-vs-d.-roy.webp" alt="alces vs. D. Roy" title="alces vs. D. Roy" width="270" height="287" loading="lazy" decoding="async"></p>
<p>I took a break to try my hand at scrolling a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">Khanjar</a>. Khanjars are virtually worthless, it seems, as no one bothers to spend the money to scroll one, when they could “just” wait 40 levels for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092049">Dragon Khanjar</a> instead. For alces, getting to level 120 is a lot more daunting, so I threw some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040916">shield WATK 70%</a>s at a perfect clean Khanjar:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-s-khanjar.webp" alt="alces’s Khanjar" title="alces’s Khanjar" width="369" height="269" loading="lazy" decoding="async"></p>
<p>Holy moly!! Very nice :3 This is <em>basically</em> alces’s endgame shield…</p>
<p>With that, I tidied up <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-importance-of-life-alchemy">The Importance of Life Alchemy</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-problems-with-life-alchemy">The Problems with Life Alchemy</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-sand-rat-card-get.webp" alt="Sand Rat card get!" title="Sand Rat card get!" width="119" height="111" loading="lazy" decoding="async"></p>
<p>And that just about did it, for all the Nihal Desert quests.</p>
<p>So, I headed to Shanghai to do those quests…</p>
<p>The Shanghai quests are pretty simple. There’s basically just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=4104">Photographer Cho’s Request</a>, and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=4100">Enraged Livestock</a> questline. I’m not counting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9310011">Owner Yeo</a> quests, because those quests are stupid (don’t @ me).</p>
<p>The Photographer Cho quest essentially amounts to 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000193">Plow</a>s, so I went to hunt some bovines:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-cow-card-get.webp" alt="Cow card get!" title="Cow card get!" width="112" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/074/alces-plow-ox-card-get.webp" alt="Plow Ox card get!" title="Plow Ox card get!" width="117" height="111" loading="lazy" decoding="async"></p>
<p>The main questline requires ETCs from a handful of species around the area. Along the way, I ran into a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600009">fake Giant Centipede</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-vs-giant-centipede.webp" alt="alces vs. Giant Centipede" title="alces vs. Giant Centipede" width="314" height="217" loading="lazy" decoding="async"></p>
<p>…And some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600003">Sheepies</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600004">Goaties</a> (not to be confused with goatees, nor with “Greatest Of All Time In Every Sense”):</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-sheep-card-get.webp" alt="Sheep card get!" title="Sheep card get!" width="110" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/074/alces-goat-card-get.webp" alt="Goat card get!" title="Goat card get!" width="143" height="121" loading="lazy" decoding="async"></p>
<p>…Which led me to the dreaded <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600008">Black Sheep</a> map — well, maybe not so dreaded anymore:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-black-sheep-card-get.webp" alt="Black Sheep card get!" title="Black Sheep card get!" width="117" height="117" loading="lazy" decoding="async"></p>
<p>It used to be impossible to get the Black Sheep card set after finishing the questline. The only map that spawns them is a quest-only map, so I went ahead and camped out here until I got my 5⧸5. I think that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2006">Tienk</a> now sells Black Sheep cards(?), and I noticed that I didn’t lose the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031289">Shanghai Permit</a> after finishing the questline (although I’m not sure if it would actually work to get me back into that map — I didn’t test it).</p>
<p>In any case, this questline culminates in killing the big bad boss of Shanghai: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600010">the <em>real</em> Giant Centipede</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/alces-vs-the-real-giant-centipede.webp" alt="alces vs. the real Giant Centipede" title="alces vs. the real Giant Centipede" width="328" height="200" loading="lazy" decoding="async"></p>
<p>Fantastic. Now Shanghai is saved. Forever. At least, until I come back here to do the quests on another character…</p>
</details>
<h2 id="las-aventuras-de-ozotoceros"><a class="zola-anchor" href="#las-aventuras-de-ozotoceros" aria-label="Anchor link for: las-aventuras-de-ozotoceros">Las aventuras de ozotoceros</a></h2>
<p>Aaaand we’re back on Maple Island, with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">DEXlander</a> <b>ozotoceros</b> and her sidekick <b>bezoarticus</b>. In <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000006">the Pigs map</a>, as per usual. But this time, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1062000"><em>Ice Jeans</em></a> are stuck at the top of the map…:</p>
<details>
<summary>Las aventuras de ozotoceros…</summary>
<p><img src="https://deer.codeberg.page/diary/074/ice-jeans-stuck.webp" alt="Ice Jeans are stuck at the top of the Pigs map…" title="Ice Jeans are stuck at the top of the Pigs map…" width="221" height="202" loading="lazy" decoding="async"></p>
<p>But, I finally figured out that with a 6 JUMP <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442029">GSB</a>, my 5 JUMP <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072004">White Gomushin</a>, and a handy-dandy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002001">Myo Myo Speed Potion</a>, it’s actually possible for me to get up there!:</p>
<p><img src="https://deer.codeberg.page/diary/074/ice-jeans-get.webp" alt="Ice Jeans get!" title="Ice Jeans get!" width="105" height="142" loading="lazy" decoding="async"></p>
<p>Oh, and I hit level 39 :)</p>
<p><img src="https://deer.codeberg.page/diary/074/ozotoceros-39.webp" alt="ozotoceros hits level 39~!" title="ozotoceros hits level 39~!" width="218" height="183" loading="lazy" decoding="async"></p>
<p>With this, I had even more unspent AP pent up in my CHARACTER STATS window:</p>
<p><img src="https://deer.codeberg.page/diary/074/ozotoceros-ap-polylemma.webp" alt="ozotoceros’s AP trilemma" title="ozotoceros’s AP trilemma" width="249" height="108" loading="lazy" decoding="async"></p>
<p>I’ve been agonising over how I should spend my AP, now that I comfortably one-shot anything on the island 100% of the time with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322022">toob</a>. STR has the advantage of sweet flex damage, which is great, but it otherwise offers nothing. DEX gives a little bit of damage, but is not nearly as flex-friendly as STR. But it does give AVOID, and better minimum damage, in case I use other weapons that have less WATK than my toob. LUK doesn’t contribute to damage at all, but gives twice as much AVOID as DEX. LUK is, in my humble opinion, the “sweaty” option — none of the other stats actually help with grinding speed (read: EPH), except for DEX, which only gives half as much AVOID as LUK. So LUK is simply the best option EPH-wise. And being… maybe not <em>un</em>touchable, but at least less-touchable, is pretty cool. Especially with that pesky giant ramp that they put in the Pigs map…</p>
<p><img src="https://deer.codeberg.page/diary/074/ozotoceros-is-a-dex-luk-hybridlander.webp" alt="ozotoceros is a DEX/LUK hybridlander" title="ozotoceros is a DEX/LUK hybridlander" width="249" height="105" loading="lazy" decoding="async"></p>
<p>[[[MAXIMUM SWEAT MODE ENGAGED]]]</p>
<p>ozotoceros is officially a DEX/LUK hybridlander now :P</p>
<p>I ran into sinlander <b>ForkMaster</b>, who was hunting cards for his new main character <b>WaxiIlium</b>, and decided to help along the way (it’s nice to sometimes have something else to do, other than circle the Pigs map repeatedly):</p>
<p><img src="https://deer.codeberg.page/diary/074/getting-cards-for-waxillium.webp" alt="Getting cards for WaxiIlium" title="Getting cards for WaxiIlium" width="434" height="225" loading="lazy" decoding="async"></p>
<p>For my help, ForkMaster bestowed upon me a triple gift of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020020">sacred cake</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/074/a-cake-gift-from-j.webp" alt="A cake gift from J" title="A cake gift from J" width="197" height="154" loading="lazy" decoding="async"></p>
<p>Later, I was honoured to meet top islander <b>jung1e</b>, as well as a new islander by the name of <b>Contagion</b> (also pictured is <b>Kimberly</b>, a.k.a. <b>Gumby</b>):</p>
<p><img src="https://deer.codeberg.page/diary/074/meeting-jung1e-and-contagion.webp" alt="Meeting jung1e and Contagion" title="Meeting jung1e and Contagion" width="473" height="265" loading="lazy" decoding="async"></p>
<p>jung1e asked me about the possibility of joining the <b>Suboptimal</b> alliance — jung1e’s guild, <b>Newbology</b>, is a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">camper</a>/islander-only guild. This makes Newbology similar to <b>Southperry</b>, which is already a member of Suboptimal; and indeed, the two used to be allied. jung1e created, and continues to maintain, Newbology as a continuation of a guild with the same name from official MapleStory, but generally redirects new islanders towards Southperry, because Newbology is not considered “active”. I was happy to add Newbology to Suboptimal, but I had to bear in mind that adding Newbology to the alliance would fill the alliance entirely — the maximum number of guilds in an alliance is five, and Suboptimal already had <b>Oddjobs</b>, <b>Flow</b>, Southperry, and <b>Victoria</b>. There were some other ideas floated around for other guilds that could join the alliance, so I made sure to let jung1e know that our only issue was space in the alliance, and he assured me that it wouldn’t be an issue if push came to shove and we had to make space in the alliance. So we allied!:</p>
<p><img src="https://deer.codeberg.page/diary/074/newbology-joins-suboptimal.webp" alt="Newbology joins Suboptimal" title="Newbology joins Suboptimal" width="260" height="159" loading="lazy" decoding="async"></p>
<p>While I was doing the islander quest, I came across my first actually <em>good</em> GSB that I’ve ever farmed myself…</p>
<p><img src="https://deer.codeberg.page/diary/074/ozotoceros-found-her-first-good-gsb.webp" alt="ozotoceros found her first good GSB" title="ozotoceros found her first good GSB" width="309" height="192" loading="lazy" decoding="async"></p>
<p>The WATK isn’t <em>quite</em> perfect (just one shy), and the JUMP is the minimum possible, but hey… New personal best…</p>
<p>Many (many) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210100">piggo</a>s later, and ozotoceros hit the big four-oh!!!:</p>
<p><img src="https://deer.codeberg.page/diary/074/ozotoceros-40.webp" alt="ozotoceros hits level 40~!!!" title="ozotoceros hits level 40~!!!" width="218" height="215" loading="lazy" decoding="async"></p>
<p>Wowie! :D</p>
</details>
<h2 id="meet-kinds"><a class="zola-anchor" href="#meet-kinds" aria-label="Anchor link for: meet-kinds">Meet kinds</a></h2>
<p>Part of the Odd Job Initiative (see the beginning of the previous diary entry) is focused more inwardly, on the members <b>Oddjobs</b> (and generally, of <b>Suboptimal</b>) themselves. More specifically, focusing on stuff that we can do together — you know, PQs, bosses, and so on (even just grinding together is great). To that end, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ (Sharenian Party Quest, a.k.a. Guild Party Quest)</a> is something that I really wanna do, and that other people seem to be interested in, based on a survey that I put out. The great thing about SPQ (besides the fact that it’s fun) is how inclusive it is: basically anyone can participate.</p>
<p>But, there are still a few requirements expected of your guild’s expedition squad, when SPQing. One of those requirements is having a level ≤30 character who can do the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001034">hat</a> room. And, furthermore, at some point you have to sacrifice someone to open the door to the final stage. Anyone can be sacrificed there (you can actually just walk back, after dying), but it’s common to have a single mule to fulfil both of the aforementioned roles. Because the hat room requires you to be level ≤30, SPQ mules coincide with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000800">KPQ</a> mules, which is nice. So, in order to have one at the ready for when we do eventually SPQ as a guild, I made an SPQ/KPQ mule of my own:</p>
<details>
<summary>It takes all kinds</summary>
<p><img src="https://deer.codeberg.page/diary/074/kinds-vs-orange-mushroom.webp" alt="kinds vs. Orange Mushroom" title="kinds vs. Orange Mushroom" width="204" height="154" loading="lazy" decoding="async"></p>
<p>I thought about what job I wanted to make <strong><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kind_(type_theory)">kinds</a></strong>, and after considering various possibilities like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#armed-brawler">armed brawler</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>, I settled on good ol’ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a>! In particular, DEX page; but the only real difference between page, fighter, and spearwoman here would be which weapon masteries I get access to (and even then, I only get one SP to spend on them…).</p>
<p>By pure coincidence, <b>Lv1Crook</b> (<b>Level1Crook</b>, <b>xXCrookXx</b>, <b>Sangatsu</b>) just so happened to make a KPQ mule, by the name of <strong><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/January">Ichigatsu</a></strong>, on the same day that I made <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_kind">kinds</a>! Here we are, doing some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus</a> quests at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100020100">the Piggos map in Henesys</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/kinds-and-ichigatsu-at-piggos.webp" alt="kinds &amp; Ichigatsu @ Piggos" title="kinds &amp; Ichigatsu @ Piggos" width="371" height="171" loading="lazy" decoding="async"></p>
<p>We also did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220000">Mano</a> quest (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/legend-of-the-snail">Legend of the Snail</a>):</p>
<p><img src="https://deer.codeberg.page/diary/074/ichigatsu-and-kinds-doing-mano-quest.webp" alt="Ichigatsu &amp; kinds doing the Mano quest" title="Ichigatsu &amp; kinds doing the Mano quest" width="259" height="159" loading="lazy" decoding="async"></p>
<p>Ichigatsu found a level 20 sword that effectively has the stats of a level <strong>40</strong> sword: the — well, not “the”, but <em>a</em> — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302038">Gladius</a>! For some god forsaken reason, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9270019">Chan</a> in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000000">Singapore CBD</a> sells OoaK (one of a kind), untradeable, level 20 “Gladius”es for the eminently reasonable price of 40k mesos a pop. Ichigatsu asked if I had any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043002">one-handed sword WATK 10%</a>s… of course, I had hoarded over 200 of them (they drop from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">CD</a>s). I watched as Ichigatsu failed many scrolls on these Gladiuses:</p>
<p><img src="https://deer.codeberg.page/diary/074/watching-ichigatsu-boom-swords.webp" alt="Watching Ichigatsu boom swords" title="Watching Ichigatsu boom swords" width="169" height="188" loading="lazy" decoding="async"></p>
<p>I had a go at scrolling these, as well. My original plan was to use an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402010">Aluminum Baseball Bat</a>, or something. But this sword is just too good. I went through… probably like ≈180 of my 10%s, probably ≈20M or so mesos (including the prices of the Gladiuses and of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043005">30%</a>s), and had statistically unreasonably poor luck. I probably passed like 3% of the 10%s that I used, and more like 35% of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043001">60%</a>s that I used… In the end, I was forced to just settle with an okay one. After failing 42 10%s in a row, I sHOuLd hAVe KnOwN To SToP, but I wanted to be brave and keep going until I got the sword that I wanted. Well…</p>
<p>Anywho, now that I had a sword and was level 21, it was time to give kinds a look of her own:</p>
<p><img src="https://deer.codeberg.page/diary/074/kinds.webp" alt="kinds" title="kinds" width="82" height="104" loading="lazy" decoding="async"></p>
<p>Nice! I found out that you can get this face at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702000000">Mt. Song Town</a> — there’s no need to go all the way out to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=741000000">Night Market</a>. The description on the coupon that you buy in the Cash Shop is just weirdly misleading, for some reason.</p>
<p>I did some KPQs with <b>WaxiIlium</b>, the same WaxiIlium who I helped with card-hunting on Maple Island earlier!:</p>
<p><img src="https://deer.codeberg.page/diary/074/kpqing-with-j.webp" alt="KPQing w/ J" title="KPQing w/ J" width="620" height="230" loading="lazy" decoding="async"></p>
<p>Had my first encounter with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">the slime of slimes himself</a>:</p>
<p><img src="https://deer.codeberg.page/diary/074/kinds-vs-king-slime.webp" alt="kinds vs. King Slime" title="kinds vs. King Slime" width="264" height="232" loading="lazy" decoding="async"></p>
<p>And did some KPQs with Ichigatsu, in which we pretended to be new to the game:</p>
<p><img src="https://deer.codeberg.page/diary/074/im-aerodynamic.webp" alt="im aerodynamic" title="im aerodynamic" width="259" height="171" loading="lazy" decoding="async"></p>
<p>And collectively popped the King Slime, bringing his Slime Kingdom to mere ruins:</p>
<p><img src="https://deer.codeberg.page/diary/074/kinds-and-ichigatsu-pop-king-slime.webp" alt="kinds &amp; Ichigatsu pop King Slime" title="kinds &amp; Ichigatsu pop King Slime" width="338" height="244" loading="lazy" decoding="async"></p>
<p>:)</p>
</details>


<nav class="section-nav">
  <ul><li><a href="../073/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../075/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

