
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. vi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../004/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../006/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-12">2021-01-12</time>.
</div>



  




<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-vi"><a class="zola-anchor" href="#rangifer-s-diary-pt-vi" aria-label="Anchor link for: rangifer-s-diary-pt-vi">rangifer’s diary: pt. vi</a></h1>
<p>Whew! Today was quite the mapling 🍁 session…! I started off today, as you’d expect, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ing it up~ 🛑🐀🐙👀🐋 <b>Boymoder</b>, being the speed demon that she is, now has a roughly half-dozen level lead over rangifer! We did some LPQs and met (and met back up with) several lovely people. 💖 And <b>Mings</b>, ally (and guildmate, on another character) <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner 🔰</a>, was able to join us! Here’s da LPQ gang at one point in our LPQscapades:</p>
<p><img src="https://deer.codeberg.page/diary/005/lpq-gang.png" alt="LPQ gang" title="LPQ gang" width="309" height="174" loading="lazy" decoding="async"></p>
<p>His name is a bit obscured in this screenshot, but the name of the second-from-the-left character is <b>StabApples</b> 🔪🍎. We did a number of LPQs with him, and he told us about a new guild on MapleLegends by the name of <b>Beginner</b> (at least, I do believe it was singular… maybe it was “Beginners”…). Beginner is a relatively new guild that, from what I understand, is quite similar to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/"><b>Oddjobs</b> 🍏</a>: the guild is dedicated to odd-jobbed characters, like permabeginners 🔰, but also including many others. Hopefully Beginner can join the <b>Suboptimal</b> alliance one day! It wasn’t until after a number of LPQs that StabApples found out that I was the leader of Oddjobs:</p>
<p><img src="https://deer.codeberg.page/diary/005/meeting-stab.png" alt="Meeting StabApples" title="Meeting StabApples" width="408" height="285" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>StabApples:</b> I’m really excited i bumped into ya’ll [<i>sic</i>]</p>
<p><b>rangifer:</b> <abbr title="&#x1f604;">:D</abbr></p>
</details>
<p>StabApples was looking to make an <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior 🛡️🛡️🛡️</a>, and decided he wanted to join Oddjobs, so the guild now has a level 16 HP warrior by the name of <b>DontDie</b> 🚫☠️🚫! I hope to one day see DontDie shred apart <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300013">the golems in LPQ</a>!! At that point our LPQ party had naturally dissolved, and Boymoder went to go card-hunt whilst StabApples created DontDie.</p>
<p>I myself went to hop on my I/L 🧊🌩️ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, to farm up those 100 wrapping papers 🎁📃 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">at Kid Mannequins</a>. Ally and permabeginner 🔰 extraordinaire <b>OmokTeacher</b> (you may know him as <b>Slime</b>; he created <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/">the permabeginner guide on the MapleLegends forums</a>) was in Taipei 101 🇹🇼 as well, just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010200">the map directly above me</a>, so I went to say hi! At the same time, <b>Outside</b> (<b>braidgame</b>, <b>TestChars</b>) was creating a brand spankin’ new <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior 🍀⚔️🍀</a> by the name of <b>Dodogge</b> (from <i>dodge</i> ➡️ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asterisk#Linguistics">*</a><i>dod</i> + *<i>ge</i> ➡️ *<i>dod</i> + <strong>*<i>og</i></strong> + *<i>ge</i>), to be a member of Oddjobs:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/005/luk-warrior-creation.png" alt="Dodogge is created! And with stellar dice rolls 🎲🎲🎲🎲, too!" title="Dodogge is created! And with stellar dice rolls 🎲🎲🎲🎲, too!" width="582" height="375" loading="lazy" decoding="async"></p>
<figcaption>Dodogge is created! And with stellar dice rolls 🎲🎲🎲🎲, too!</figcaption>
</figure>
<p>The intent is to go the spear(wo)man 🔱 route in order to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">Hyper Body</a> as a party 🥳 buff (especially for guild-only and alliance-only boss runs), while maximising AVOID and still getting some viable melee ⚔️ damage options in third job (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Dragon Fury</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">Dragon Roar</a>). Check out some of the sweet AVOID-centric equipment Dodogge has lined up!:</p>
<p><img src="https://deer.codeberg.page/diary/005/luk-warrior-cape.png" alt="Icarus Cape (1) with 15 AVOID and 10 LUK" title="Icarus Cape (1) with 15 AVOID and 10 LUK" width="237" height="197" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/005/luk-warrior-shoes.png" alt="Yellow Strap Shoes with 15 AVOID, 5 WACC, 1 SPEED, and 9 WDEF" title="Yellow Strap Shoes with 15 AVOID, 5 WACC, 1 SPEED, and 9 WDEF" width="236" height="220" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/005/luk-warrior-avoid-weapon.png" alt="A weapon for when the LUK warrior just needs AVOID: Christmas Tree with 11 AVOID, 6 LUK, and 35 WATK!" title="A weapon for when the LUK warrior just needs AVOID: Christmas Tree with 11 AVOID, 6 LUK, and 35 WATK!" width="237" height="224" loading="lazy" decoding="async"></p>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332032">Christmas Tree 🎄</a> is not a weapon for serious combat, of course, but is useful in cases where Dodogge really only wants/needs the extra AVOID (this one, in particular, has a total AVOID of 14 ✨).</p>
<p>After I had said hi to OmokTeacher and went back down to finish up my 100 papers (and leveled cervine up from 93 to 94!! 😄), OmokTeacher and I decided to check out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220060300">Warped Path of Time 4</a> (WPoT4; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8141000">Spirit Vikings</a>). OmokTeacher had suggested to me that I try out Spirit Vikings on my level 98 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. There is a spot at the bottom of the map where you can stand on a smol platform and use area-of-effect attacks to whittle the Spirit Vikings down. Generally, archers (due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Arrow Rain 🏹🌧️</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211004">Arrow Eruption 🏹🌋</a>) and I/L mages (due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike 🧊💥</a>) are the ones who are capable of this, so it could be a decent spot for cervine as well! Now, Spirit Vikings have a boatload ⛵ (pun intended) of HP (50<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>) and quite a bit of WDEF as well (830), so they do take a good while to whittle down, but naturally have high EXP to make up for it (2.1k before multipliers). I’m still getting the hang of this map, since it can be difficult for me to properly lure the Spirit Vikings. The ones on bottom require me to come down to them to be lured (unlike using Ice Strike and hitting them from the platforms above, Arrow Rain does not have quite that low of a bottom edge on its hitbox; only the smol middle platform is low enough for Arrow Rain to reach down), and the ones on top have to be treated very carefully, so that I don’t get knocked off by their magic attacks 😬 (which deal damage to me equal to roughly 50% of my MAXHP).</p>
<p>OmokTeacher accompanied me with his I/L 🧊🌩️ archmage 🧙, <b>Slimu</b>, and showed me how to duck down (down arrow key) when on the smol platform in order to dodge magic attacks and force the Spirit Vikings closer… at which point they are too close to magic attack you. I tried a bit of a shaky <abbr title="experience per minute">EPM</abbr> test, using <code>@epm 5</code>; Slimu was not partied with me, but was killing some mobs up higher on the map, so I had some advantage from that, hopefully making up for my poor manoeuvering… The result (extrapolated out to 60 minutes) was roughly 2.22<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="experience per hour">EPH</abbr>. That’s some very solid EPH 😀, but I was sure that I was getting higher EPH at Taipei 101 🇹🇼; I had already done another (also a tad shaky) EPM test at Kid Mannequins on cervine, and got 2.16M EPH or so. That’s less than 2.22M EPH, obviously, but capreolina is quite a bit swifter at dispatching mannequins than cervine is, so I expected it to be much better for capreolina. Plus, with 50k HP and 830 WDEF, Spirit Vikings were just a slow place to farm 100 wrapping papers anyways 😅. Maybe I’ll come back later for the still decent EXP and much less potion burn! 💰 And just to be sure, I ran yet another <code>@epm 5</code> with capreolina at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010103">Male Mannequins</a>: roughly 3.38M EPH 😲!! Wowza. The potion burn 💰 is pretty hefty though, as Male Mannequins can hit me for anywhere from 1.3k〜2.3k damage (depending on the attack and whether or not they are powered up) per hit, which is a lot to withstand (and thus a lot of fairly inefficient <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002025">Barbarian Elixir</a> consumption) for poor capreolina, who only has 3.3k MAXHP or so. 🤕</p>
<p>Eventually, it was back to LPQing again! I met some more lovely people 💝 — including <b>BeepBipBoop</b>, who <em>is</em> a cutie and should not be ashamed of their female character — and leveled rangifer up to a whopping level 44! And Boymoder hit level 50~! 🎉 And she was off in search of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042300">Zakum prequests</a> and then a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zakum Helmet</a>. &gt;:D Here we are duoing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar 🐋</a>:</p>
<p><img src="https://deer.codeberg.page/diary/005/oddjobs-duo-alishar.png" alt="Oddjobs duoing alishar" title="Oddjobs duoing alishar" width="934" height="317" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Boymoder:</b> oddjobs guild alishar solo</p>
<p><b>rangifer:</b> YES</p>
<p><b>Lokun:</b> DA CARRY</p>
</details>
<p>We’re pretty stronk at this point, so duoing Alishar was a piece of cake! I’m pretty sure Boymoder whited Alishar in at least two of our LPQs, with that super OP <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442025">Guan Yu</a> (94 WATK, if I recall correctly)!! Here’s a little look at rangifer’s stats at level 44:</p>
<p><img src="https://deer.codeberg.page/diary/005/rangifer-range.png" alt="rangifer’s raw damage range (90〜632) and stats (225 STR, 59 DEX, 13 INT, 16 LUK, 96 WACC, 84 AVOID), with the assistance of a Cider and a Sniper Pill" title="rangifer’s raw damage range (90〜632) and stats (225 STR, 59 DEX, 13 INT, 16 LUK, 96 WACC, 84 AVOID), with the assistance of a Cider and a Sniper Pill" width="346" height="299" loading="lazy" decoding="async"></p>
<p>When fighting Alishar, I simply pop on my 11 WACC, 2 DEX <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1012111">Sad Mask 🎭</a> for the extra ≈13 WACC, in favor of my slightly more damage-oriented <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1012015">1 WATK Rudolph’s 🦌 Red Nose 🔴</a>.</p>
<p>Whew, alright. 🥱 I’m quite sure I’ve missed some things here 💩🧠💩, but I do suspect that to be enough for one diary entry! Thanks for reading!! &lt;3</p>
<p><img src="https://deer.codeberg.page/diary/005/rangifer-f9.png" alt="F9" title="F9" width="66" height="73" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../004/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../006/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

