
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xli | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../039/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../041/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-04-18">2021-04-18</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/040/#rangifer-s-diary-pt-xli">rangifer’s diary: pt. xli</a><ul><li><a href="https://deer.codeberg.page/diary/040/#r-1-nimble-warrior-for-blue-mushmom-run">R&gt;1 nimble warrior for blue mushmom run</a><ul><li><a href="https://deer.codeberg.page/diary/040/#the-model-dexsader">The model DEXsader</a></li><li><a href="https://deer.codeberg.page/diary/040/#the-model-dex-white-knight">The model DEX white knight</a></li><li><a href="https://deer.codeberg.page/diary/040/#the-model-dexgon-knight">The model DEXgon knight</a></li><li><a href="https://deer.codeberg.page/diary/040/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/040/#gm-boofs-for-woosa">GM boofs for woosa</a></li><li><a href="https://deer.codeberg.page/diary/040/#lpq-for-hashishi">LPQ for hashishi</a></li><li><a href="https://deer.codeberg.page/diary/040/#capreolina-is-still-on-the-hunt">capreolina is still on the hunt</a></li><li><a href="https://deer.codeberg.page/diary/040/#noam-s-level-100-party">Noam’s level 100 party!</a></li><li><a href="https://deer.codeberg.page/diary/040/#capreolina-is-a-legend-of-hometown">capreolina is a legend of hometown</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xli"><a class="zola-anchor" href="#rangifer-s-diary-pt-xli" aria-label="Anchor link for: rangifer-s-diary-pt-xli">rangifer’s diary: pt. xli</a></h1>
<h2 id="r-1-nimble-warrior-for-blue-mushmom-run"><a class="zola-anchor" href="#r-1-nimble-warrior-for-blue-mushmom-run" aria-label="Anchor link for: r-1-nimble-warrior-for-blue-mushmom-run">R&gt;1 <em>nimble</em> warrior for blue mushmom run</a></h2>
<p>Readers of this diary may remember the “R&gt;1 pog ranged for ______ run” series from diary parts xxiii, xxiv, and xxv. The content of that series is based on a mock model of level ≈100 odd jobbers, and focusses <strong>exclusively</strong> on theoretical single-target DPS figures. As a result, it can be somewhat informative, but also a bit goofy, and missing most of the picture when it comes to actually <em>playing</em> such odd jobs. That being said, it can be a lot of fun to work through, or look at, and yields sometimes quite unexpected results. So, in the spirit of carrying on with this series, and in order to not give the wrong impression about ranged <abbr title="damage per second">DPS</abbr> (as the previous series only considered odd jobs capable of dealing truly ranged damage), we are taking a look today at <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warriors</a>! I actually have a dex warrior of my own, named <b>rusa</b>, who is a level 95 DEXgon knight at the time of this writing. :)</p>
<p>For a closer comparison and for ease of choice, both the crusader and the white knight have the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402037">Stonetooth Sword</a> as their weapon of choice. For the sader, this is a pretty likely (albeit expensive) choice, as their axe options are much more limited (but definitely <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1412027">still exist</a>) than their sword options. But it’s worth noting that for the white knight, another snazzy level 100 loadout is possible: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322064">Duck Tube</a>, combined with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092046">nice shield</a>! The DEXgon knight will be using a similarly pricey weapon: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Ski</a>.</p>
<p>With that said, let’s take a look at our models. As usual, they are all roughly level 100, and have pretty good gear:</p>
<h3 id="the-model-dexsader"><a class="zola-anchor" href="#the-model-dexsader" aria-label="Anchor link for: the-model-dexsader">The model DEXsader</a></h3>
<ul>
<li>95 STR (60 of which is from gear).</li>
<li>535 DEX (45 of which is from gear).</li>
<li>146 WATK (113 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402037">sword</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-dex-white-knight"><a class="zola-anchor" href="#the-model-dex-white-knight" aria-label="Anchor link for: the-model-dex-white-knight">The model DEX white knight</a></h3>
<ul>
<li>95 STR (60 of which is from gear).</li>
<li>535 DEX (45 of which is from gear).</li>
<li>146 WATK (113 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402037">sword</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-dexgon-knight"><a class="zola-anchor" href="#the-model-dexgon-knight" aria-label="Anchor link for: the-model-dexgon-knight">The model DEXgon knight</a></h3>
<ul>
<li>95 STR (60 of which is from gear).</li>
<li>535 DEX (45 of which is from gear).</li>
<li>139 WATK (106 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">spear</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF to reasonably represent a low- or mid-level boss monster. Additionally, because of the DEX white knight, elemental interactions now matter, so we now assume <em>by default</em> that all monsters are neutral towards all elements; however, I will <em>also</em> list the non-neutral cases separately. The DEXsader is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a> with maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002">Combo Attack</a>, the DEX white knight is using Power Strike with maxed charge (that is, whichever charge they are using, e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211003">Fire Charge</a>), and the DEXgon knight is using maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Spear Crusher</a>:</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">DEX WK (ice neutral)</td><td style="text-align: right">4 964.7</td></tr>
<tr><td style="text-align: left">DEX WK (fire strong)</td><td style="text-align: right">3 085.1</td></tr>
<tr><td style="text-align: left">DEX WK (lightning strong)</td><td style="text-align: right">2 458.5</td></tr>
<tr><td style="text-align: left">DEX WK (ice strong)</td><td style="text-align: right">1 832.0</td></tr>
</tbody></table>
<p>So, in this comparison, it’s pretty clear that the DEXgon knight is firmly in last place in the vast majority of realistic situations. Poor rusa. But, on the other hand, DEXsaders and DEX WKs appear to be so ridiculously powerful that being beaten by them in terms of single-target DPS is hard to feel very bad about. The DEX WK using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211003">Fire Charge</a> versus a fire-weak monster comes out on top here, and while that is a fairly specific situation, there are even some boss monsters that are fire-weak: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400205">Blue Mushmom</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400120">Male Boss</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Pianus (both)</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Bigfoot</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130401">Blue King Goblin</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400112">Bodyguard A</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400300">The Boss</a>, and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400264">one of Bergamot’s bodies</a>(‽). Otherwise, DEXsader is the most consistently high single-target DPS here, at a whopping 10.7<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>(!!) DPS.</p>
<p>I had actually speculated earlier (before I did any of these calculations) that DEXgon knights are generally the worst single-target DPS of the three main species (there are other species, like e.g. the DEX <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>) of DEX warrior; my intuition here was that DKs never gain access to pre-defence damage modifiers. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002">Combo Attack</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211003">WK</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1221003">pally</a> charges grant damage multipliers that are applied <em>directly to the raw damage range</em>, even before WDEF is taken into account. This helps to surmount the defence difficulties that DEX warriors have due to their rather low (but quite stable) damage ranges. And, for better or worse, even in fourth job, the DK still has no access to these kinds of multipliers; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Berserk</a> is an <em>after-modifier</em> that applies even after attacking-skill/critical damage multipliers are taken into account (level 30 Berserk really does exactly what it says on the tin: it simply doubles your overall damage).</p>
<p>We also, of course, want to compare these figures to the figures calculated in the previous series. For that, I will first eliminate the particularly unlikely cases from above, namely the DEX WK using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211005">Ice Charge</a> versus any monster that is not ice-weak, and the DEX WK using any charge versus any monster that is strong against the charge’s element. This gets rid of some of the needlessly low DPS figures for the DEX WK, who would presumably be smart enough to check the elemental weaknesses/strengths of their opponents on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster">the library</a>, and who is unlikely to be fighting a monster that is strong/immune against both lightning and fire, but also <em>not</em> strong/immune to ice.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">STRmit (SM)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
</tbody></table>
<p>As we can see here, the DEXsader, as well as the DEX WK when fighting any monster that is weak to their charge’s element, actually beat all of the ranged odd jobs in this comparison… With the exception of STRmit, of course, thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004"><abbr title="Shadow Meso">SM</abbr></a>. This suggests that warriors are a very strong choice for odd-jobbers who want to be good at (at least, “good at” by odd job standards) bossing; warriors have useful skills in boss fights, lots of survivability, and some of them (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warriors</a>, in this case) have some pretty darn good damage!</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ quite a bit in their playstyles and range of abilities (e.g. we did not even factor <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1201006">Threaten</a> into the analysis). Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="gm-boofs-for-woosa"><a class="zola-anchor" href="#gm-boofs-for-woosa" aria-label="Anchor link for: gm-boofs-for-woosa">GM boofs for woosa</a></h2>
<p>A GM announced GM buffs while I was playing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>, so I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM</a> to get the boofs on rusa, and on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. I’ve mostly just been card-hunting/questing on capreolina, but I told myself that I’d grind CDs for an hour for EXP any time that I had GM boofs to accompany me. So after getting the boofs, I stashed capre away in the Cash Shop, and headed to CDs with rusa:</p>
<p><img src="https://deer.codeberg.page/diary/040/rusa-solo-cds-epm-test.png" alt="rusa solo CDs @epm test" title="rusa solo CDs @epm test" width="327" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>rusa — <abbr title="level">Lv.</abbr>92 Dragon Knight — Total EXP: 725,780 (10.88%)<br />
EXP Per Hour: 7,257,780 — EXP Per Minute: 120,963</p>
</details>
<p>I may have chewed up a lot of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">Honsters</a> over the course of this <code>@epm</code> test, as I recorded it entirely solo, but wow… 7.26<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="experience per hour">EPH</abbr>! And the loot from the CDs can really make up for the Honsters spent. :O</p>
<p>But after some solo training, a priest by the name of <b>Madarin</b> stumbled across my map and asked if I wanted to party. I of course said yes, eager to save myself some mesos, and Madarin was even able to cast <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221000">Maple Warrior</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002">Sharp Eyes</a> on the both of us, via another one of their characters idling in the FM!:</p>
<p><img src="https://deer.codeberg.page/diary/040/cds-with-madarin.png" alt="CDs with Madarin" title="CDs with Madarin" width="727" height="470" loading="lazy" decoding="async"></p>
<p>You can see the effect of <abbr title="Sharp Eyes">SE</abbr> on my damage; there’s 3 critical hits in that image, I think. We had a jolly good time finishing up the GM boofs! Thanks for the party, Madarin!!</p>
<p>And I used the GM boofs on capreolina almost immediately afterwards, which got her 26% EXP or so out of just 60 minutes of grinding! (:</p>
<h2 id="lpq-for-hashishi"><a class="zola-anchor" href="#lpq-for-hashishi" aria-label="Anchor link for: lpq-for-hashishi">LPQ for hashishi</a></h2>
<p>I’ve been needing to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> more on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, so I can unstick her from LPQ and get her to level 50, to catch up with her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> friend <b>Gambolpuddy</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Numidium</b>, <b>Yotsubachan</b>)! I’ve set a goal for myself to get two pairs of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/eq/eye-accessory/broken-glasses">Broken Glasses</a> on hashishi, as there is no other way to get LUK from eye accessories, so I want to (hopefully) land at least one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040203">30%</a> (which gives DEX, thus also contributing to her damage) on one of the pairs. This is, obviously, a bit of a micro-optimisation, considering that anything that isn’t a WATK increase is fairly minor, and considering that I can’t play hashishi super seriously anyways (just imagine card-hunting on a besinner… <em>ouch</em>). But I like LPQ, okay!?!</p>
<p>I was able to do a few LPQs with <b>maebee</b> (<b>drainer</b>, <b>xX17Xx</b>, <b>strainer</b>), a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> of <b>Oddjobs</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/040/hashishi-and-maebee-vs-alishar.png" alt="hashishi and maebee vs. Alishar" title="hashishi and maebee vs. Alishar" width="575" height="308" loading="lazy" decoding="async"></p>
<p>And later, some LPQs with my pals in <b>Pals</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/040/pals-vs-alishar.png" alt="Pals vs. Alishar" title="Pals vs. Alishar" width="410" height="272" loading="lazy" decoding="async"></p>
<p>Our party was not too hot, though… I was by far the highest level (at 46), and everyone else was either <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing</a>, or quite new to the game. :X</p>
<p>So one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> fight didn’t turn out too well…:</p>
<p><img src="https://deer.codeberg.page/diary/040/terrible-alishar-fight.png" alt="Terrible Alishar fight" title="Terrible Alishar fight" width="1230" height="161" loading="lazy" decoding="async"></p>
<p>Now, believe me when I say that I had all of my protective gear on, by which I mean my 71 MAXHP <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002418">Newspaper Hat</a>. But when you’re a besinner in a situation where the floor is so crowded with various Chronos species that you’re the only one really doing much damage (desperately &amp; slowly finishing off Alishar), and Alishar deals enough damage to nearly (but not quite) one-shot you, and you’re just trying to get in the right spots so that your fake-ranged attacks hit the damn thing, it’s easy to make a slight HP-potion-using slip-up… &gt;.&lt;</p>
<p>After that PQ, though, I decided that it was worth simply multi-clienting (considering that our party size dropped below 6) and bringing along my <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>-mule-to-be, <b>sets</b>, to pick up the slack. After that, it was more arduous for me personally (as I am not the world’s foremost expert at multi-clienting and actually <em>playing</em> both characters), but the runs were a lot quicker and more painless overall. hashishi is now a healthy bit closer to that second pair of glasses, and I even <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a>ed a bit on sets afterward, with <b>GishGallop</b> (<b>Cortical</b>, <b>dendrite</b>, <b>Cerebellum</b>, <b>MageFP</b>, <b>Medulla</b>, <b>WizetWizard</b>), an I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> of <b>Oddjobs</b>. That was enough to get sets to 51, so now she can finally be a real OPQ mule… LOL</p>
<h2 id="capreolina-is-still-on-the-hunt"><a class="zola-anchor" href="#capreolina-is-still-on-the-hunt" aria-label="Anchor link for: capreolina-is-still-on-the-hunt">capreolina is still on the hunt</a></h2>
<p>You know what time it is: card huntin’ time! My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, has been my main focus for card-hunting these days, and so I headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221020701">Hidden Tower</a> to start where I left off in the Eos Tower:</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-block-golem-card-get.png" alt="Block Golem card get!" title="Block Golem card get!" width="87" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-king-block-golem-card-get.png" alt="King Block Golem card get!" title="King Block Golem card get!" width="88" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-rombot-card-get.png" alt="Rombot card get!" title="Rombot card get!" width="114" height="104" loading="lazy" decoding="async"></p>
<p>I hunted for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230109">Block Golem</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230110">King Block Golem</a> cards in the Hidden Tower, which is also the only map where <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130103">Rombot</a> spawns. There are only two spawn points in the entire giant map, and they only respawn every 20 minutes. The card drop rate is kind of well-known to be crappy, and I found that out for myself after grinding there for quite a while and still being 0⧸5 Rombot cards.</p>
<p><b>Cortical</b> challenged me to finish the set, and I really wasn’t going to… except that I had terrible luck with the King Block Golem cards, so by the time that I got 5⧸5 of those, I had already been 4⧸5 Rombot cards! So I set out to just finish the damn set… and it did take a while, I must say. &gt;.&lt;</p>
<p>But I eventually did finish it! Take that!!:</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-rombot-card-get-f5.png" alt="Rombot card get! F555555" title="Rombot card get! F555555" width="91" height="104" loading="lazy" decoding="async"></p>
<p>Finally, I could leave that god forsaken block golem tower and finish up the Eos tower by doing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230308">Tweeter</a> card set:</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-tweeter-card-get.png" alt="Tweeter card get!" title="Tweeter card get!" width="88" height="106" loading="lazy" decoding="async"></p>
<p>And so off I was to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220010500">Ludibrium Clocktower</a> to finish up the card sets from the Cloud Terrace, Toy Factory, and Upper Time (but not Deep Ludi) zones (I already had some of the card sets, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3000005">Brown Teddy</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230305">Toy Trojan</a>):</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-roloduck-card-get.png" alt="Roloduck card get!" title="Roloduck card get!" width="86" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-panda-teddy-card-get.png" alt="Panda Teddy card get!" title="Panda Teddy card get!" width="96" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-robo-card-get.png" alt="Robo card get!" title="Robo card get!" width="83" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-master-robo-card-get.png" alt="Master Robo card get!" title="Master Robo card get!" width="88" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-tick-card-get.png" alt="Tick card get!" title="Tick card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-chronos-card-get.png" alt="Chronos card get!" title="Chronos card get!" width="85" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-platoon-chronos-card-get.png" alt="Platoon Chronos card get!" title="Platoon Chronos card get!" width="87" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-master-chronos-card-get.png" alt="Master Chronos card get!" title="Master Chronos card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p>And then I went off to do the Helios Tower, which is pretty easy; it’s just one card set!:</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-retz-card-get.png" alt="Retz card get!" title="Retz card get!" width="81" height="104" loading="lazy" decoding="async"></p>
<p>And so I headed down the elevator towards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">KFT</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230000000">Aqua Road</a>:</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-pinboom-card-get.png" alt="Pinboom card get!" title="Pinboom card get!" width="88" height="101" loading="lazy" decoding="async"></p>
<p>(I found the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230108">Pinboom</a> card just as I was mucking about in the area; I’ve yet to actually finish the set.)</p>
<h2 id="noam-s-level-100-party"><a class="zola-anchor" href="#noam-s-level-100-party" aria-label="Anchor link for: noam-s-level-100-party">Noam’s level 100 party!</a></h2>
<p><b>OmokTeacher</b> (<b>Slime</b>, <b>JumpQuest</b>, <b>Slimu</b>) planned an elaborate level 100 party for their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>! I was glad to be able to attend:</p>
<p><img src="https://deer.codeberg.page/diary/040/noam-s-100-party.png" alt="Noam’s level 100 party" title="Noam’s level 100 party" width="669" height="571" loading="lazy" decoding="async"></p>
<p>And to see the levelup itself!! Unfortunately, I had some technical issues duing the minigames that ensued, so I only got to attend part of the party. But congrats again on 100!!!</p>
<h2 id="capreolina-is-a-legend-of-hometown"><a class="zola-anchor" href="#capreolina-is-a-legend-of-hometown" aria-label="Anchor link for: capreolina-is-a-legend-of-hometown">capreolina is a legend of hometown</a></h2>
<p>In planning to start card-hunting in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">KFT</a>, I stumbled across a questline that I was previously unaware of: <cite><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/legends-of-hometown">Legends of Hometown</a></cite>. This questline belongs to the same set of quests that I’m already fond of: the area boss quests, like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/goddess-pet">that of Eliza</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/snowfield-giant">that of Snowman</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/singapore/the-secret-of-ghostship">that of Capt. Latanica</a>, etc. For some reason, I just really like the setup of these quests: some pretty normal questing leading up to the climax of a boss fight, with a gob of EXP and fame at the end to serve as an actual reward — quite refreshing, as many quests in this game tend to lack a real reward… Think of it as a solo <abbr title="party quest">PQ</abbr>, maybe. I love PQs! :P</p>
<p>So, naturally enough, even though capre would be very overleveled (being level 112) for the quest at this point, I set out to do the quest anyways (and get some cards along the way):</p>
<p><img src="https://deer.codeberg.page/diary/040/capre-hodori-card-get.png" alt="Hodori card get!" title="Hodori card get!" width="88" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/040/capre-samiho-card-get.png" alt="Samiho card get!" title="Samiho card get!" width="85" height="104" loading="lazy" decoding="async"></p>
<p>Unfortunately, the gotcha of these quests is that area bosses tend to be virtually nonexistent in MapleLegends. Even just dropping <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388009">a card</a> is enough to make an area boss get hunted to extinction 24⧸7. So I was, pretty quickly, at the point that I dread: waiting, for up to three hours, for an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">Old Fox</a> to actually show up. But, I figured I would hunt the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100004">Samiho</a> cards in the meantime.</p>
<p>As I was waiting, I met <b>Guitarmaster</b>, a level 70 outlaw who was also looking to do the same quest! So we partied up and chatted while we got 5⧸5 Samiho cards each, and then simply waited for an Old Fox to show up on one of the channels. Guitarmaster was, thankfully, more dilligent with periodically channel-surfing to look for new spawns (I tend to just pick a channel and squat there, for fear of losing mapowner and losing any and all Old Foxes to someone who has all the timers), and eventually found one in another channel after an hour or two. And, conveniently, the one Old Fox that we killed dropped enough <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031793">tails</a> for both of us to complete the quest!</p>


<nav class="section-nav">
  <ul><li><a href="../039/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../041/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

