
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. x | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../008/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../010/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-21">2021-01-21</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/009/#rangifer-s-diary-pt-x">rangifer’s diary: pt. x</a><ul><li><a href="https://deer.codeberg.page/diary/009/#farming-teeth">Farming teeth</a></li><li><a href="https://deer.codeberg.page/diary/009/#odd-jobs-meet-up-for-the-end-of-the-new-year-s-event">Odd jobs meet up for the end of the New Year’s event</a></li><li><a href="https://deer.codeberg.page/diary/009/#passerine-invents-a-new-odd-job">Passerine invents a new odd job</a></li><li><a href="https://deer.codeberg.page/diary/009/#killing-blue-mushmom-on-cervid">Killing Blue Mushmom on cervid</a></li><li><a href="https://deer.codeberg.page/diary/009/#lpqing-with-calmtofu">LPQing with CalmTofu</a></li><li><a href="https://deer.codeberg.page/diary/009/#epqing-with-allies">EPQing with allies</a></li><li><a href="https://deer.codeberg.page/diary/009/#scrolling-glasses">Scrolling glasses</a></li><li><a href="https://deer.codeberg.page/diary/009/#epqing-with-imasheep">EPQing with ImaSheep</a></li><li><a href="https://deer.codeberg.page/diary/009/#zakum-prequests-with-mukiday-imasheep-charmesul">Zakum prequests with MukiDay, ImaSheep, &amp; Charmesul</a></li><li><a href="https://deer.codeberg.page/diary/009/#gm-buffs-on-cervid">GM buffs on cervid</a><ul><li><a href="https://deer.codeberg.page/diary/009/#footnotes-for-gm-buffs-on-cervid">Footnotes for “GM buffs on cervid”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/009/#rangifer-gets-that-zakum-helmet">rangifer gets that Zakum Helmet</a></li><li><a href="https://deer.codeberg.page/diary/009/#mist-training-with-tacgnol">Mist training with Tacgnol</a><ul><li><a href="https://deer.codeberg.page/diary/009/#footnotes-for-mist-training-with-tacgnol">Footnotes for “Mist training with Tacgnol”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-x"><a class="zola-anchor" href="#rangifer-s-diary-pt-x" aria-label="Anchor link for: rangifer-s-diary-pt-x">rangifer’s diary: pt. x</a></h1>
<p>Alright this one is another doozy 😵. Bear with me, as I <em>attempt</em> to recollect my peepee-poopoo-brain 💩🧠💩 memories of the events that should be going into this journal.</p>
<h2 id="farming-teeth"><a class="zola-anchor" href="#farming-teeth" aria-label="Anchor link for: farming-teeth">Farming teeth</a></h2>
<p>In preparation for rangifer doing her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> prequests, I had my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> farm up the 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000082">Zombie’s Lost Gold Teeth 🌟🦷🦷🌟</a>. With <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Arrow Rain 🏹🌧️</a>, it was reasonably easy to shred <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130108">these zombies 🧟</a> and farm up some gold teeth, although of course the drop rate is notoriously poor, so farming 30 takes a while…</p>
<p><img src="https://deer.codeberg.page/diary/009/cap-finds-a-tooth.png" alt="cap finds a tooth" title="cap finds a tooth" width="340" height="182" loading="lazy" decoding="async"></p>
<h2 id="odd-jobs-meet-up-for-the-end-of-the-new-year-s-event"><a class="zola-anchor" href="#odd-jobs-meet-up-for-the-end-of-the-new-year-s-event" aria-label="Anchor link for: odd-jobs-meet-up-for-the-end-of-the-new-year-s-event">Odd jobs meet up for the end of the New Year’s event</a></h2>
<p>As the end of the New Year’s event neared, <b>Outside</b> (<b>braidgame</b>, <b>Dodogge</b>, <b>TestChars</b>, <b>Romilda</b>) had the idea to get as many odd-jobbers together as we could, and take a group photo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=209000008">at the Christmas Tree</a>! 🎄</p>
<details>
<summary>Odd-jobbed Christmas Tree photos!</summary>
<figure>
<p><img src="https://deer.codeberg.page/diary/009/odd-jobs-xmas-tree-errybody.png" alt="Errybody @ the tree" title="Errybody @ the tree" width="920" height="599" loading="lazy" decoding="async"></p>
<figcaption>The screenshot I took once <b>Rort</b> (level 44 permabeginner 🔰) had arrived.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/009/odd-jobs-xmas-tree-original.png" alt="Original xmas tree screenshot" title="Original xmas tree screenshot" width="817" height="589" loading="lazy" decoding="async"></p>
<figcaption>The original group screenshot that I took.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/009/odd-jobs-xmas-tree-goofy.png" alt="Goofy-mode screenshot I took shortly after the original screenshot" title="Goofy-mode screenshot I took shortly after the original screenshot" width="903" height="569" loading="lazy" decoding="async"></p>
<figcaption>Goofy-mode screenshot that I took shortly after the original screenshot.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/009/odd-jobs-xmas-tree-noam.png" alt="Slime chair-glitching at the tree’s apex" title="Slime chair-glitching at the tree’s apex" width="212" height="240" loading="lazy" decoding="async"></p>
<figcaption><b>OmokTeacher</b> (level 90 permabeginner 🔰; a.k.a. <b>Slime</b>) chair-glitching at the tree’s apex, before he realised that all chairs look like <a href="https://maplelegends.com/lib/setup?id=3010000">Relaxers</a> in event maps.</figcaption>
</figure>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>OmokTeacher:</b> take one when I’m<br />
at highest spot<br />
pls</p>
<p><b>cervid:</b> ok</p>
<p><b>OmokTeacher:</b> I have a tree on me<br />
right?</p>
</details>
</details>
<p>Unfortunately, not everyone could make it for the group photos 🙁. But I love you all very much!! 💗💖</p>
<h2 id="passerine-invents-a-new-odd-job"><a class="zola-anchor" href="#passerine-invents-a-new-odd-job" aria-label="Anchor link for: passerine-invents-a-new-odd-job">Passerine invents a new odd job</a></h2>
<p><b>Passerine</b> 🐦 (a.k.a. <b>cobbages</b>, <b>Runelite</b>) has brought a brand-new (as far as I know) odd job to the <b>Oddjobs</b> guild: <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet bucc 🔫</a>! Bullet buccs are vaguely similar to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawlers</a>, except with the restriction that they can only fight when they have a gun 🔫 equipped. This, obviously, locks them out of most of their skills (but somewhat humourously, does not prevent them from using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a>!). But they should be considerably tankier 🛡️ than ordinary gunslingers (due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100000">Improve MaxHP</a>), and they get some neato skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a>. We still have to test whether or not <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110000">Stun Mastery</a> — and, particularly, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge</a> — function for bullet buccs. I have, however, already added it to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the Oddjobs website</a>.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/009/passerine-to-brawler.png" alt="Passerine advances to brawler" title="Passerine advances to brawler" width="427" height="75" loading="lazy" decoding="async"></p>
<figcaption>Passerine advances to brawler, as somewhat begrudgingly allowed by <a href="https://maplelegends.com/lib/npc?id=1090000">Kyrin</a>.</figcaption>
</figure>
<details>
<summary>Transcription of the above image</summary>
<p><b>Passerine:</b> Kyrin: So, you think you have what it takes to be a Brawler, huh?<br />
Passerine: yes.<br />
Kyrin: okay ju—…<br />
Passerine: butt-of-gun-upper cut<br />
Kyrin: I’ll allow it.</p>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to Passerine on becoming a Brawler!</p>
</details>
<h2 id="killing-blue-mushmom-on-cervid"><a class="zola-anchor" href="#killing-blue-mushmom-on-cervid" aria-label="Anchor link for: killing-blue-mushmom-on-cervid">Killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400205">Blue Mushmom</a> on cervid</a></h2>
<p>Outside (level 94 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>) recently soloed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400205">Blue Mushmom</a> (you can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=m6L3Mqd9eH4">watch it on his YouTube™ channel 📺</a>). And he was kind enough to help me out with a respawn timer (I’ve been looking for a Blue Mushmom for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/eliminating-blue-mushmom">a quest</a>), so I actually managed to catch the respawn!! 😄</p>
<p>You can watch <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=oXsYfpUGYE8">the video of me killing that Blue Mushmom on the <b>Oddjobs</b> YouTube™ channel 📺</a>!! I logged on to <b>cervid</b> (my level 98 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>) in a bit of a rush, and had to transfer some gear as well, so I’m a bit flustered and have some poor character control in the video… 😳 All good though! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400205"><abbr title="Blue Mushmom">BMM</abbr></a> went down like a chump, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F5</a>!!!</p>
<p>The quest reward is… a bit underwhelming, though. It’s good to have a BMM kill under my belt, but the quest just gave me +0.65% EXP and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043001">one-handed sword WATK 60% scroll</a>. 🤷🏽‍♀️</p>
<h2 id="lpqing-with-calmtofu"><a class="zola-anchor" href="#lpqing-with-calmtofu" aria-label="Anchor link for: lpqing-with-calmtofu">LPQing with CalmTofu</a></h2>
<p>I did rangifer’s final <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>s with my friend (who I met at LPQ) <b>CalmTofu</b>, who I’ve mentioned in an older diary entry. I decided to <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=pHCPtFF2DTI">film one and put it on the <b>Oddjobs</b> YouTube™ channel 📺</a>, although do note that while I <em>am</em> level 50 in that LPQ, I still hadn’t gotten my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zakum Helmet</a> yet!</p>
<p>I noticed that from around level 45 onward, it became quite common for rangifer to “white” (i.e. deal the most damage to) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar 🐋</a>; partly, this is due to the simple fact that I’ve outleveled the lion’s share of LPQers at that point (many will leave early for EPQ at level 45), but I think another part of this is that rangifer’s second-job power peaks towards early second job. As second job goes on, and my enemies get considerably stronger — the game expecting my power to swell as my second-job skills start to fill out — I have little, as a pugilist, to show for it. I cannot upgrade my weapon (since I don’t use one!), cannot use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101006">Booster</a>, cannot upgrade my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100001">mastery</a>, and my second-job attacking skills are important… but only in tandem. None of them are spammable, and none of them attack more than 3 enemies at once, so the meat of my damage still comes from my first-job skills (particularly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002"><abbr title="Somersault Kick">SSK</abbr></a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001"><abbr title="Flash Fist">FF</abbr></a>). The leap from LPQ to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> is, in my experience, a sobering one for odd-jobbed characters, and I expect the same for rangifer. We shall see…</p>
<h2 id="epqing-with-allies"><a class="zola-anchor" href="#epqing-with-allies" aria-label="Anchor link for: epqing-with-allies">EPQing with allies</a></h2>
<p>When I finished up LPQing, two of my allies from the <b>Flow</b> guild, <b>JumpQuest</b> (<b>Slime</b>, <b>OmokTeacher</b>) and <b>theking</b>. We were able to trio <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> pretty easily! They (or at least, JumpQuest) were committed to using so-called “sweaty strats”, including having one person go to the right side after getting the first three potions in stage 2, and then having the fourth potion <code>/trade</code>’d to them. Unfortunately for them, I had not done EPQ in a while (I prefer to just do LPQ and then OPQ, since their level ranges are contiguous and I prefer both of them to EPQ), so I was a little rusty &gt;.&lt;</p>
<p><img src="https://deer.codeberg.page/diary/009/epqing-with-flow.png" alt="EPQing with Flow" title="EPQing with Flow" width="432" height="286" loading="lazy" decoding="async"></p>
<p>But we had a great time and got good EXP!! ✨</p>
<h2 id="scrolling-glasses"><a class="zola-anchor" href="#scrolling-glasses" aria-label="Anchor link for: scrolling-glasses">Scrolling glasses</a></h2>
<p>I had LPQed enough times on rangifer to get two pairs of glasses 👓👓, and now was the time to scroll 📜 ’em! I failed <em>three</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040203">30%</a>s on the first pair (none of which boomed, haha). My luck 🍀 on the second was better:</p>
<p><img src="https://deer.codeberg.page/diary/009/rangifer-s-glasses.png" alt="rangifer’s glasses" title="rangifer’s glasses" width="239" height="280" loading="lazy" decoding="async"></p>
<p>I failed the first 30%, succeeded the second, and then succeeded on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040201">a 60%</a>. Not bad! Once I finally buy myself a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1022082">Spectrum Goggles 🥽</a> (and get rangifer to level 70+, for that matter), these may be obsoleted, but for now they work quite well!</p>
<h2 id="epqing-with-imasheep"><a class="zola-anchor" href="#epqing-with-imasheep" aria-label="Anchor link for: epqing-with-imasheep">EPQing with ImaSheep</a></h2>
<p>My LPQ friend <b>ImaSheep</b> 🐑 (mentioned in an older diary entry) was level 49 and raring to EPQ, and I was already at EPQ after having run with the allies from Flow — so it was once again EPQ time! We were EPQing in a party led by a cleric named <b>Charmesul</b>, and shortly after an EPQ or two, we added <b>MukiDay</b>’s (who I know from LPQing on cervid with!!) hunter 🏹 to our ranks. Oh, and ImaSheep summarily kicked my ass at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4080100">Match Cards 🎴</a>:</p>
<p><img src="https://deer.codeberg.page/diary/009/rangifer-gets-ass-kicked-at-match-cards.png" alt="rangifer gets her ass kicked at Match Cards" title="rangifer gets her ass kicked at Match Cards" width="664" height="364" loading="lazy" decoding="async"></p>
<p>We had some pretty smooth runs, and rangifer ended up getting to level 53~! I knew I wasn’t going to be completing the card set, so I was rolling a 10-sided die 🎲 (<code>@roll 10</code>) instead of a 100-sided one (<code>@roll 100</code>) at the end; eventually MukiDay caught on, but I always like seeing how long it takes for people to notice that I’m not just <em>really</em> unlucky. Once Charmesul got his <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Glittering Altaire Earrings</a>, we decided that it was Zakum prequest time!</p>
<h2 id="zakum-prequests-with-mukiday-imasheep-charmesul"><a class="zola-anchor" href="#zakum-prequests-with-mukiday-imasheep-charmesul" aria-label="Anchor link for: zakum-prequests-with-mukiday-imasheep-charmesul">Zakum prequests with MukiDay, ImaSheep, &amp; Charmesul</a></h2>
<p>Myself, ImaSheep, &amp; Charmesul all needed to do the Zakum prequests, and MukiDay graciously decided to help us ❤️, even though she didn’t need the prequests done!! The prequests took… perhaps a bit longer than they should have (in part due to me being an idiot lol), but MukiDay was very patient and generous with us. ❤️</p>
<p>We walked all the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042400">Entrance to Zakum Altar</a> before realising that none of us had initiated the Zakum prequests with our third job instructors… 🤦🏽‍♀️ It’s, I suppose, an easy mistake to make, considering that this initial step is so trivial — and seemingly pointless. Why do I have to get permission from my job instructor? The world may never know. 🤷🏽‍♀️</p>
<p>Once we had gone back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath 🏔️</a> and actually done this trivial step, we needed a way to get back to the Entrance to Zakum Altar. I fumbled around a bit by starting the walk back, thinking I would indeed have to walk all the way back (which I’m not averse to doing; I actually kinda enjoy the perilous trek 🥾 that is the path from El Nath to Zakum’s Altar), but MukiDay was kind enough to come just outside of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211041500">the Dead Mine</a> so that we could <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">teleport</a> to her and save… well, at least a majority of the walk. I was still considerably slower than both ImaSheep and Charmesul in getting to the Altar, mostly due to my distinct lack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101002">the Teleport skill</a>…</p>
<p>And so we trioed the first quest of the Zakum prequest trilogy, where you find a bunch of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001016">keys 🗝️🗝️🗝️</a> and use them to open a big fat chest:</p>
<p><img src="https://deer.codeberg.page/diary/009/zakum-prequest-1.png" alt="Nearing the end of the first Zakum prequest" title="Nearing the end of the first Zakum prequest" width="408" height="211" loading="lazy" decoding="async"></p>
<p>…It may have been long enough since my last time doing this prequest that I was just a tad bit lost, even with <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/zakum-prequest-guide.2738/">a guide</a> open in my web browser. But we made good time, nevertheless!!</p>
<p>Then it was time for the dreaded second prequest: the jump quest (<abbr title="Zakum Jump Quest">ZJQ</abbr>). I’m of the opinion that anyone who completes this jump quest already deserves a Zakum Helmet…</p>
<p><img src="https://deer.codeberg.page/diary/009/zakum-prequest-2.png" alt="rangifer faces the dreaded ZJQ" title="rangifer faces the dreaded ZJQ" width="455" height="415" loading="lazy" decoding="async"></p>
<p>ImaSheep nailed both stages of the JQ in a solid 6 minutes or so!!! 😮 I’d frankly never heard of someone completing the entire ZJQ at such a swift pace, so credit goes to ImaSheep for being the pro-est ZJQer I know :P</p>
<p>Charmesul and I were, naturally, a good bit slower 🐌, but with some guiding tips from ImaSheep and MukiDay, we both finished within a reasonable time.</p>
<p>Once the first two prequests were done, there was only one left: collecting 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000082">Zombie’s Lost Gold Teeth 🌟🦷🦷🌟</a>. As mentioned earlier in this diary entry, I had already farmed these teeth up, so I was essentially done at this point. But ImaSheep and Charmesul went out to meet MukiDay in the Dead Mine and do some farming. I think they made some considerable progress (having roughly 7 teeth or so, per person), but MukiDay was generous enough to buy the rest of the teeth for them!!! 🥰 And so we all had our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001017">Eyes of Fire 🔥👁️🔥</a>:</p>
<p><img src="https://deer.codeberg.page/diary/009/zakum-prequests-finished.png" alt="Zakum prequests: complete!" title="Zakum prequests: complete!" width="303" height="268" loading="lazy" decoding="async"></p>
<h2 id="gm-buffs-on-cervid"><a class="zola-anchor" href="#gm-buffs-on-cervid" aria-label="Anchor link for: gm-buffs-on-cervid">GM buffs on cervid</a></h2>
<p>GM buffs were announced by Kimmy, and so I hurried to figure out what I might do with them. No one was online in my alliance (<b>Suboptimal</b>) who was ready to grind (<b>Boymoder</b> was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>ing at the time), and so I made myself decide on which character I wanted to solo grind throughout GM buffs: <b>cervid</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>), or <b>capreolina</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>)? In retrospect, I think I actually made the <em>wrong</em> choice in choosing cervid (as she can supply her own <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">Holy Symbol</a>, of course); I chose cervid because she is normally so difficult to solo train. Nevertheless, having made the decision — and, uhm, having <em>forgotten</em> that I could pick “both” by simply having one accept GM buffs and immediately hide in the Cash Shop while I trained on the other 🤦🏽‍♀️ — I was able to make efficient use of said GM buffs.</p>
<p>I tried some quick-and-dirty <code>@epm 5</code> tests, both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">at Kid Mannequins</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at Fancy Amps</a>:</p>
<ul>
<li>Kid Mannequins (level 98 cervid, GM buffs): ≈1.15<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EXP⧸<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hour">h</a>.</li>
<li>Fancy Amps (level 98 cervid, GM buffs): ≈1.12M EXP⧸h.</li>
</ul>
<p>So, the difference as measured here is pretty slight, but I decided to be greedy (thanks to the GM <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">Hyper Body</a> and the extra WDEF from GM Bless) and go for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequins</a>. By the end of the GM buffs, my EXP had gone up by about +11.7%. Considering that I grinded consistently (such sweat!) throughout the entire GM buffs’ duration (45 minutes, I think?<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>), that’s kinda brutal 😬, but is to be expected for a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>-like job, such as <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>.</p>
<p>Of note, however, was my maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311005">Doom 🐌</a> skill, which allowed me to turn fast-moving, hard-hitting Kid Mannequins into slow-moving, barely-hitting (usually “<b>MISS</b>”es, otherwise just “<b>1</b>”s) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=100101">Blue Snails</a>! It’s even more useful on monsters with magical attacks 🪄, since those are disabled as well.</p>
<h3 id="footnotes-for-gm-buffs-on-cervid"><a class="zola-anchor" href="#footnotes-for-gm-buffs-on-cervid" aria-label="Anchor link for: footnotes-for-gm-buffs-on-cervid">Footnotes for “GM buffs on cervid”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: Actually 60 minutes.</li>
</ol>
<h2 id="rangifer-gets-that-zakum-helmet"><a class="zola-anchor" href="#rangifer-gets-that-zakum-helmet" aria-label="Anchor link for: rangifer-gets-that-zakum-helmet">rangifer gets that Zakum Helmet</a></h2>
<p>Not terribly long after finishing the Zakum prequests on rangifer, someone was already accepting buyers for an <abbr title="away from keyboard">AFK</abbr> Zakum run! So it was already time for rangifer to get her Zakum Helmet!!</p>
<p>The first run had a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2280010">skillbook 📘</a> buyer, as well as three(!) helm buyers, myself included… Then Zakum decided to drop just one(!) helm, and so two of us were left helmless!! Three helm buyers is already probably too many, but Zakum being extra stingy with the helms didn’t help matters, either. Oh, and I may have forgotten to buy extra <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charms</a> for this first run… 😅 So I did lose just a bit of EXP…</p>
<p>In between the two runs, <b>FatSloth</b> (level 162 buccaneer, who served as the party’s resident bucc throughout both runs) was kind enough to help me test out whether or not <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110000">Stun Mastery 💫</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge 🔋</a> work with a gun 🔫 equipped! This is pretty crucial information for the novel <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet bucc</a> odd job mentioned above. As it turns out, Stun Mastery <em>does</em> work with a gun (although bullet buccs have no way of doing the stuns themselves)! And unfortunately, Energy Charge does not… 😔</p>
<p>The bishop from the first run had to leave, and so for the second run, another was recruited: <b>ChrisBS</b>. I already knew Chris from meeting him at <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> (Magatia Party Quest; <abbr title="Romeo &amp; Juliet Party Quest">R&amp;JPQ</abbr>; RnJPQ) on my I/L 🧊🌩️ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>! And now, down to two helm buyers for this second run, Zakum dropped two helmets: one for each of us. Here’s what I ended up with:</p>
<p><img src="https://deer.codeberg.page/diary/009/rangifer-s-zhelm.png" alt="rangifer’s Zhelm" title="rangifer’s Zhelm" width="236" height="291" loading="lazy" decoding="async"></p>
<p>It’s a passable Zhelm, with just below-average STR (14 &lt; 15), and an average amount of total WACC (average DEX, +1 WACC from above-average LUK, −1 WACC from below-average raw WACC). The defences are a tad subpar, with slightly below-average WDEF &amp; MDEF, and average AVOID. But hey, I’ll take it! 😀 It sure beats my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002850">Rudolph’s Hat</a>…</p>
<h2 id="mist-training-with-tacgnol"><a class="zola-anchor" href="#mist-training-with-tacgnol" aria-label="Anchor link for: mist-training-with-tacgnol">Mist training with Tacgnol</a></h2>
<p>After I had gotten my Zhelm, guildmate and F/P 🔥🧪 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a> extraordinaire <b>Tacgnol</b> (a.k.a. <b>Boymoder</b>, <b>Taima</b>, <b>Mojyo</b>, <b>Yotsubachan</b>) wanted to do some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">mist</a> training with cervid at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702050000">Shaolin Temple Square</a>! As you may recall from an older diary entry, <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=2bbaPwgfwnc">Tacgnol and I tried out some mist training at Skeles 🦴</a> before, but it seems that STS is a better spot. The map is a good bit easier to work with, and the monsters aren’t quite as high-level, making them significantly easier to hit.</p>
<p>As someone who has never played an F/P 🔥🧪 mage themselves, I continue to be amazed (repeatedly, it seems) by the power of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a>! Mist training in a duo like this is intense stuff, and although it was a good bit easier to survive at STS than it was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240040511">at Skeles</a>, I did still manage to die once… The EXP was so good though, I was recording some ≈7<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EXP⧸<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hour">h</a>!!</p>
<p>This mist training session was quite the doozy, but boy did it pay off… Not only was it enough EXP to finish up the last bit of level 98 (and thus get cervid to level 99), but cervid even managed to hit level 100 (and Tacgnol to hit level 96)!!!!! 😲😲😲</p>
<p>Holy moly! I must admit I’ve never actually played a character with a level this high, so seeing three digits in the bottom-left corner of my screen is a whole new experience for me!! 🎉🎉🎉</p>
<p><img src="https://deer.codeberg.page/diary/009/cervid-100.png" alt="cervid @ level 100" title="cervid @ level 100" width="379" height="367" loading="lazy" decoding="async"></p>
<p>And now that cervid is level 100, she can finally make use of the fabled <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive 🟥🔱🟥</a>, conventionally considered a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>’s 🔰 weapon<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup>; but for a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> like cervid, the Arcglaive means even more than that: it even gives MATK ✨ (89 on average)! Very useful for my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>s ❤️‍🩹!!</p>
<p>I’ll likely be trying to get more Crimson Arcglaive(s) in the future, but for right now, Taima was generous enough to give me her failed Arcglaive 😍 (105 WATK, 90 MATK, 4 STR, 5 SPEED, 1 WDEF, 0 slots)!!:</p>
<p><img src="https://deer.codeberg.page/diary/009/cervid-wields-the-crimson-arcglaive.png" alt="cervid wields the Crimson Arcglaive" title="cervid wields the Crimson Arcglaive" width="132" height="160" loading="lazy" decoding="async"></p>
<p>❤️</p>
<h3 id="footnotes-for-mist-training-with-tacgnol"><a class="zola-anchor" href="#footnotes-for-mist-training-with-tacgnol" aria-label="Anchor link for: footnotes-for-mist-training-with-tacgnol">Footnotes for “Mist training with Tacgnol”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Editor’s note: More conventionally, a dragon knight or dark knight’s weapon.</li>
</ol>


<nav class="section-nav">
  <ul><li><a href="../008/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../010/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

