
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xlvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../044/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../046/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-05-15">2021-05-15</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/045/#rangifer-s-diary-pt-xlvi">rangifer’s diary: pt. xlvi</a><ul><li><a href="https://deer.codeberg.page/diary/045/#r-1-toxophilite-for-zmm-run">R&gt;1 toxophilite for ZMM run</a><ul><li><a href="https://deer.codeberg.page/diary/045/#the-model-bow-whacker">The model bow-whacker</a></li><li><a href="https://deer.codeberg.page/diary/045/#the-model-bowginner">The model bowginner</a></li><li><a href="https://deer.codeberg.page/diary/045/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/045/#more-lpq-with-alces">More LPQ with alces</a></li><li><a href="https://deer.codeberg.page/diary/045/#capre-does-a-lil-more-card-hunting">capre does a lil more card-hunting</a></li><li><a href="https://deer.codeberg.page/diary/045/#helping-out-gruzz-with-deep-ludi-farming">Helping out Gruzz with Deep Ludi farming</a></li><li><a href="https://deer.codeberg.page/diary/045/#cervine-is-back-at-cds-again-for-another-60-minute-grind">cervine is back at CDs again for another 60-minute grind</a></li><li><a href="https://deer.codeberg.page/diary/045/#epq-with-timpossible-atsumoo">EPQ with Timpossible &amp; atsumoo</a></li><li><a href="https://deer.codeberg.page/diary/045/#my-first-arcglaive">My first Arcglaive</a></li><li><a href="https://deer.codeberg.page/diary/045/#the-grindeningtm">The Grindening™</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xlvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-xlvi" aria-label="Anchor link for: rangifer-s-diary-pt-xlvi">rangifer’s diary: pt. xlvi</a></h1>
<h2 id="r-1-toxophilite-for-zmm-run"><a class="zola-anchor" href="#r-1-toxophilite-for-zmm-run" aria-label="Anchor link for: r-1-toxophilite-for-zmm-run">R&gt;1 toxophilite for ZMM run</a></h2>
<p>In the previous installment of this series (which is part of the previous diary entry), we finished up looking at odd-jobbed mages. With that, we can now move on to the archers of the bunch! We’ve actually already covered most of the bases here. In particular, we already went over the following models:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">Permarcher</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">Woods(wo)man</a> (bow).</li>
<li>Woods(wo)man (xbow).</li>
<li>Generic STR whacker.</li>
</ul>
<p>…The last of which represents the woods(wo)man in melee. But this still leaves us with the following yet to be covered:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#bow-whacker">Bow-whacker</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">Bowginner</a>.</li>
</ul>
<p>When it comes to equipping our models, they will look rather similar to the permarcher model; like the permarcher, bow-whackers and bowginners lack stat constraints, so they can wear basically any jobbed gear. Bowginners can only basic-attack with their bow, but are at least allowed to use arrows/quarrels, so the considerations that they have for weapon choice are basically the same as for the permarcher (in fact, the bowginner is just a restricted form of permarcher). As such, the bowginner model and permarcher model will have identical gear; in particular, we assume that they are using a crossbow. On the other hand, bow-whackers’ methods of combat are a bit more exotic, so it’s not immediately clear whether they should be using a bow, or a crossbow.</p>
<p>A simple look at <a rel="nofollow noreferrer" href="https://ayumilovemaple.wordpress.com/2009/09/06/maplestory-formula-compilation/">the damage formula</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101003"><abbr title="Power Knock-Back">PKB</abbr></a> (the only attacking skill of bow-whackers) indicates that the <abbr title="primary stat multiplier">PSM</abbr> is the same <em>regardless of what type of weapon you use</em>. In particular, it’s 3.4, which is the ordinary PSM when using a bow (the PSM for crossbows is a more impressive 3.6). So it seems that this would give the advantage to bow-users, or at least make bow-users and crossbow-users break even. However, the particular weapons that we’re looking at (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452021">Dark Nisrock</a> as a bow, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462017">Dark Neschere</a> as a crossbow) are speed 6; with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3201002">booster</a>, that’s speed 4. Speed 4 just so happens to be the only speed at which bows and crossbows have identical attack periods for standard attacks; at any other speed category, crossbows are slower (larger period). So the Dark Neschere is actually just better, with 3 extra WATK on average, and a slightly lower STR requirement as well.</p>
<p>With that in mind, let’s take a look at our models:</p>
<h3 id="the-model-bow-whacker"><a class="zola-anchor" href="#the-model-bow-whacker" aria-label="Anchor link for: the-model-bow-whacker">The model bow-whacker</a></h3>
<ul>
<li>530 DEX (80 of which is from gear).</li>
<li>100 STR (25 of which is from gear).</li>
<li>143 WATK (110 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462017">crossbow</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-bowginner"><a class="zola-anchor" href="#the-model-bowginner" aria-label="Anchor link for: the-model-bowginner">The model bowginner</a></h3>
<ul>
<li>530 DEX (80 of which is from gear).</li>
<li>100 STR (25 of which is from gear).</li>
<li>148 WATK (110 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462017">crossbow</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 5 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2061004">quarrels</a>).</li>
</ul>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF &amp; 600 MDEF to reasonably represent a low- or mid-level boss monster. Our (x)bow-whacker is only using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101003">PKB</a>, and our (x)bowginner is only basic-attacking from a distance.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Bow-whacker</td><td style="text-align: right">2 101.7</td></tr>
<tr><td style="text-align: left">Bowginner</td><td style="text-align: right">1 559.2</td></tr>
</tbody></table>
<p>So, these two archer odd jobs don’t put out super impressive damage numbers, but their damage is at least respectable. It’s worth noting that the bow-whacker is not quite what it seems here: their attack has a 90% probability (per attack) of knocking the opponent back, as long as the opponent isn’t a boss monster, and it also hits up to 6 monsters at once. So, if you can get the hang of constantly pushing your enemies away from you, while simultaneously needing your enemies to be as close as possible to you so that you can hit them, the bow-whacker’s mobbing abilities are fairly impressive.</p>
<p>As usual, we want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ Dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 STRmit (SM)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ Wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ Permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">🧙 Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">🏹 Bow-whacker</td><td style="text-align: right">2 101.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">🏹 Bowginner</td><td style="text-align: right">1 559.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🧙 Gish(let) (melee)</td><td style="text-align: right">1 238.3</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
</tbody></table>
<p>Perhaps the most interesting thing here is to compare the bowginner to the generic STR whacker. The generic STR whacker represents a lot of different jobs, but its standard incarnation is as the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a>, which is also the standard incarnation of permabeginners in general. If the bowginner answers the question “What would archery-focussed permabeginners look like, if beginners could equip (cross)bows?”, then it seems that they pay a DPS price in exchange for their far-reaching attacks. But this is to be expected; weapons of archery just have characteristically lower PSMs than typical STRginner weapons (polearms, swords, daggers, etc.), somewhat lower WATK on average, and don’t make up for it with their attack periods. Comparing to the generic claw-wielding non-rogue (whose standard incarnation is also a permabeginner: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>) is also tempting, although unfair to the generic claw-wielding non-rogue, as they cannot equip claws with a useful amount of WATK. A better comparison would be to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#clawginner">clawginner</a>, but we haven’t got there yet!</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ quite a bit in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="more-lpq-with-alces"><a class="zola-anchor" href="#more-lpq-with-alces" aria-label="Anchor link for: more-lpq-with-alces">More LPQ with alces</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ing on my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">dagger sin</a>, <b>alces</b>. I’ve been trying to avoid gaining too much EXP (too much EXP, to the point where I’m forced to repeatedly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Suicide">kermit sewer slide</a>) while on my quest to complete the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> card set, and yet still get in 50 <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a>s for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Glittering Altaire Earrings</a>. I started LPQing at the bottom of level 35, but still, I was 3⧸5 Alishar cards at this point! I did get into a party with <b>Easelbear</b>, <b>Souz</b>, <b>ConfuseTea</b>, and <b>WickedPriest</b>, where we got in some good PQs, and made sure to get the <abbr title="game moderator buffs">GM boofs</abbr> that were announced mid-PQ:</p>
<p><img src="https://deer.codeberg.page/diary/045/patiently-waiting-for-gm-boofs.png" alt="Patiently waiting for GM boofs…" title="Patiently waiting for GM boofs…" width="541" height="170" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chat bubbles in the above image</summary>
<p><b>ConfuseTea:</b> gm buff</p>
<p><b>Easelbear:</b> gm buff</p>
<p><b>WickedPriest:</b> kk</p>
<p><b>Souz:</b> buffs</p>
</details>
<p>And I think I noticed that GM <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a> gives a +21 JUMP buff…? I suppose it makes sense that it’s more powerful than the +20 JUMP of ordinary Haste, although one extra JUMP is still not enough to hit max JUMP of 123%, if the recipient has no JUMP from their equipment! In any case, I didn’t get any cards from these runs, although they were otherwise lovely runs.</p>
<p>Some days later, I was able to form a party soon after GM boofs were given out; I went to channel 1 of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">the 101<sup>st</sup> floor of the Eos Tower</a> (the LPQ lobby) and was surprised to see exactly no one. I thought I must be in the wrong channel, as there wasn’t even a single AFKer! But, after just a bit of patience, some people filtered in, and brought along some friends with them. So I was able to lead a full party of six that, believe it or not, stayed as the same lineup throughout all of our LPQs, and then dissipated entirely after so many runs.</p>
<p>We had some good luck with the infamous <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010800">stage 8</a> seemingly both times that <b>TeslaCalls</b> tried to leave the other five of us to complete the stage, so that he had a chance to pee. So, on a third time, having already relieved himself, he tried to trick <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040043">Blue Balloon</a> by claiming to take another bathroom break, unfortunately to no avail:</p>
<p><img src="https://deer.codeberg.page/diary/045/betraying-blue-balloon-s-trust.png" alt="Betraying Blue Balloon’s trust" title="Betraying Blue Balloon’s trust" width="188" height="225" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>TeslaCalls:</b> Im gonna go pee</p>
<p><b>alces:</b> ok</p>
<p><b>Obby:</b> bro lol</p>
<p><b>alces:</b> <abbr title="good luck">gl</abbr></p>
<p><b>Obby:</b> why always this stage</p>
<p><b>ChanelCocoM:</b> this like a chant<br />
LOL</p>
<p><b>Obby:</b> whos mans</p>
<p><b>Gamerz:</b> i think<br />
hes lying</p>
<p><b>TeslaCalls:</b> damn didnt work</p>
<p><b>Gamerz:</b> to try and trick the game<br />
called it</p>
<p><b>Obby:</b> oh<br />
it gonna be last now</p>
<p><b>alces:</b> <abbr title="&#x1f641;">:(</abbr> we betrayed<br />
vlue [<i>sic</i>] balloon’s trust</p>
</details>
<p>It seems that this only served to violate any trust that Blue Balloon might have had in our party… &gt;w&lt;</p>
<p>Here’s the same crew, fighting Alishar for the umpteenth time, only for no cards to drop:</p>
<p><img src="https://deer.codeberg.page/diary/045/gm-buffs-crew-vs-alishar.png" alt="GM buffs crew vs. Alishar" title="GM buffs crew vs. Alishar" width="467" height="346" loading="lazy" decoding="async"></p>
<p>Our runs were actually totally dry; not a single card dropped, and furthermore, the only equipment/NX that I managed to get out of any of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922011000">bonus stages</a> was a single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102002"><abbr title="Red Adventurer Cape">RAC</abbr></a>. But our runs were all very speedy — we even had a run that took us less than 10 minutes!!</p>
<p>Unfortunately, after all of these LPQs were said and done, I had a good bit more EXP (enough to get to level 46), but still was at 3⧸5 Alishar cards. ;(</p>
<h2 id="capre-does-a-lil-more-card-hunting"><a class="zola-anchor" href="#capre-does-a-lil-more-card-hunting" aria-label="Anchor link for: capre-does-a-lil-more-card-hunting">capre does a lil more card-hunting</a></h2>
<p>As usual, I did some more card-hunting on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>; I didnt go quite as far as usual this time, as I already managed to catch up to and pass <b>Cortical</b>’s (<b>GishGallop</b>, <b>Phoneme</b>, <b>dendrite</b>, <b>Cerebellum</b>, <b>Medulla</b>, <b>WizetWizard</b>, <b>Amygdala</b>) card set count. Now that I proved my point, I’ve mostly left Cortical to do their card farming while I farm for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">wood</a>. :P</p>
<p>But I did finish the main <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000000"><abbr title="Singapore Central Business District">CBD</abbr></a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010000">Ghost Ship</a> region’s cards, and started on a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a> cards as well. :)</p>
<p><img src="https://deer.codeberg.page/diary/045/capre-trucker-card-get.png" alt="Trucker card get!" title="Trucker card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-tippo-red-card-get-1.png" alt="Tippo Red card get!" title="Tippo Red card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-tippo-blue-card-get.png" alt="Tippo Blue card get!" title="Tippo Blue card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-pac-pinky-card-get-1.png" alt="Pac Pinky card get!" title="Pac Pinky card get!" width="98" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-octobunny-card-get.png" alt="Octobunny card get!" title="Octobunny card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>I was thankful to actually get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010010"><abbr title="Ghost Ship 2">GS2</abbr></a> map to make the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420510">Slimy</a> cards easier…:</p>
<p><img src="https://deer.codeberg.page/diary/045/capre-slimy-card-get.png" alt="Slimy card get!" title="Slimy card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-selkie-jr.-card-get.png" alt="Selkie Jr. card get!" title="Selkie Jr. card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>And with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420511">Selkie Jr.</a> set completed, I was done with this subregion of Singapore (I had already finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420512">Mr. Anchor</a> long ago)! So I went off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a> to start the Orbis cards that aren’t in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080100">the tower</a>:</p>
<p><img src="https://deer.codeberg.page/diary/045/capre-jr.-cellion-card-get.png" alt="Jr. Cellion card get!" title="Jr. Cellion card get!" width="91" height="102" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-jr.-grupin-card-get.png" alt="Jr. Grupin card get!" title="Jr. Grupin card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/capre-jr.-lioner-card-get.png" alt="Jr. Lioner card get!" title="Jr. Lioner card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<h2 id="helping-out-gruzz-with-deep-ludi-farming"><a class="zola-anchor" href="#helping-out-gruzz-with-deep-ludi-farming" aria-label="Anchor link for: helping-out-gruzz-with-deep-ludi-farming">Helping out Gruzz with Deep Ludi farming</a></h2>
<p>My friend <b>Gruzz</b>, an I/L mage whom I met when doing <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b>, sent out a distress signal ­— he was trying to farm <abbr title="Master Death Teddies"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300">MDT</a>s</abbr> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000148">their ETCs</a> for use in the corresponding Vic(toria Island)/Ludi(brium) quests. But MDTs are, regrettably, strong versus both ice <em>and</em> lightning, which makes farming them particularly painful for an I/L like Gruzz.</p>
<p>I responded to their cry for help, heading to Deep Ludi as <b>capreolina</b>, my level 114 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> ranger. As is, perhaps, to be expected, I wasn’t quite as much help as I would have liked — I realistically did no more damage to the MDTs than Gruzz did — but having some company when farming is always nice. :)</p>
<p><img src="https://deer.codeberg.page/diary/045/farming-mdts-with-gruzz.png" alt="Farming MDTs with Gruzz" title="Farming MDTs with Gruzz" width="530" height="255" loading="lazy" decoding="async"></p>
<p>And once we had enough of those Binding Bridles, we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130010">normal Death Teddies</a> to farm, for related purposes, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000147">Sealed Teddy Bears</a>. We were taking turns looting cards, and when I looted one of the Death Teddy ones, I was mildly surprised to see that that card brought me to 4⧸5 of the set. So Gruzz was kind enough to give me the next card that dropped after that, so that I could finish the set!:</p>
<p><img src="https://deer.codeberg.page/diary/045/capre-death-teddy-card-get.png" alt="Death Teddy card get!" title="Death Teddy card get!" width="98" height="156" loading="lazy" decoding="async"></p>
<p>&lt;3</p>
<h2 id="cervine-is-back-at-cds-again-for-another-60-minute-grind"><a class="zola-anchor" href="#cervine-is-back-at-cds-again-for-another-60-minute-grind" aria-label="Anchor link for: cervine-is-back-at-cds-again-for-another-60-minute-grind">cervine is back at CDs again for another 60-minute grind</a></h2>
<p>When GM boofs were announced, I took them away into the Cash Shop with my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, while in the meantime I was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ing on <b>alces</b>. Once LPQing was all done, I headed back to playing cervine, taking a quick trip from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">KC</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a> so that I could use the GM boofs to grind for ≈60 minutes at my usual spot: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>.</p>
<p><img src="https://deer.codeberg.page/diary/045/cervine-back-at-cds.png" alt="cervine back @ CDs" title="cervine back @ CDs" width="455" height="191" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> cervine — <abbr title="level">Lv.</abbr>105 Ice/Lightning Mage — Total EXP: 452,980 (3.39%)<br />
EXP Per Hour: 4,529,760 — EXP Per Minute: 75,496</p>
</details>
<p>A fairly impressive 4.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="experience per hour">EPH</abbr>! I managed to get some ≈29% or so EXP over the course of this one-hour grish sesh, which hopefully means that cervine will be leveling up from 105 to 106 soon! :)</p>
<h2 id="epq-with-timpossible-atsumoo"><a class="zola-anchor" href="#epq-with-timpossible-atsumoo" aria-label="Anchor link for: epq-with-timpossible-atsumoo">EPQ with Timpossible &amp; atsumoo</a></h2>
<p>I met up with my friend <b>CreepyTimmy</b> (<b>Timpossible</b>, <b>SillyTimmy</b>) in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM</a>, and met his friend <b>atsumoo</b>, who was discussing card set completion of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> boss, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300182">Poison Golem</a> (a.k.a. Big Bad Rock Guy, or BBRG). After some chatting (and waiting for poor atsumoo’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Router_(computing)">router</a> to reboot itself), we decided to do a few EPQs ourselves, with me playing my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">dagger sin</a>, <b>alces</b>, for the occasion:</p>
<p><img src="https://deer.codeberg.page/diary/045/timpossible-atsumoo-and-alces-vs-bbrm.png" alt="Timpossible, atsumoo, and alces vs. BBRG" title="Timpossible, atsumoo, and alces vs. BBRG" width="563" height="186" loading="lazy" decoding="async"></p>
<p>And we got atsumoo her 5⧸5 BBRG card set! alces is still relatively strong enough at this point that I feel like a valuable contributor to my party — especially when everyone else is a cleric — and these PQs served as my first dip into the 50 completions that I’ll need for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">my earrings</a>!</p>
<p>I’m not a huge fan of EPQ myself (I would rank it lower than all of KPQ, LPQ, OPQ, and MPQ), but it’s still a decent PQ that I much prefer to, say, PPQ… So while I usually try to avoid it, the +2 allstat from the Glittering Altaire Earrings is <em>just too good</em> for a dagger sin like me to pass up. STR and DEX contribute, relatively, a huge amount to my damage when compared even to ordinary bandits (who are already known for their affinity for allstat items), because daggerlords have 10% mastery for life; each point of LUK only contributes roughly ≈1.96 as much to my damage as each point of DEX (or each point of STR; STR &amp; DEX are interchangeable in this particular context)! And if alces manages to get into the triple-digit levels, I will graduate from using DEXless daggers to using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">big girl daggers</a>, at which point the stats (STR, DEX, and LUK) from equipment become basically interchangeable (up to a point); for example, a point of DEX from equipment just frees up my base stats to add more base LUK. So earrings that already have 6(!) total stats when clean is kind of a big deal. Hopefully I have good luck/LUK when I do eventually throw five <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040321">60%</a>s on the damn thing!</p>
<h2 id="my-first-arcglaive"><a class="zola-anchor" href="#my-first-arcglaive" aria-label="Anchor link for: my-first-arcglaive">My first Arcglaive</a></h2>
<p>In my quest to upgrade my melee weaponry for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, and even possibly my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a> <b>dama</b>, I have boomed/ruined many a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a>. In fact, at some point I just stopped recording my depressing results in this diary, because it became too embarrassing, and became like a pointless series of exercises in “deer booms yet another Toy of 101 on the first slot”. I wish I could say that I saw any hope, but I never really managed to pass any scrolls at all on the many Toys of 101 that I was very fortunate enough to get my hands on.</p>
<p>But, as discouraging as this may all be, I figure that there’s just no point in giving up. Sure, my current arsenal is nothing to sneeze at, but it’s also fairly mediocre in my eyes. Pretty much everyone else that I know has better weapons than I do, and for obvious reasons, I take weapons very seriously (perhaps the most serious) of all my equipment, as weapons even partly define my characters. This has lead me to turn to a different avenue: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>.</p>
<p>One of the wonderful things about the Arcglaive, besides it being one of the main contenders for endgame weaponry for STR-based whacker jobs, is that it also comes with a healthy amount of MATK. This makes it perhaps the perfect endgame weapon for a STR priest like mine, as it contributes a lot to my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>’s efficacy, in addition to being an amazing offensive weapon. So, with that in mind, I set out to gather up as many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">Crimson Woods</a> as I could.</p>
<p>I farmed quite a few woods myself; got a very generous donation of some leftover woods due to <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>)!; bought a number of woods for 40<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> mesos each, including a large amount from <b>Cortical</b> (<b>GishGallop</b>, <b>Phoneme</b>, <b>dendrite</b>, <b>Cerebellum</b>, <b>Medulla</b>, <b>WizetWizard</b>, <b>Amygdala</b>), who generously agreed to sell all of their woods to me; and lo — I had enough already to craft a glaive! I want to thank those who donated woods to me, and also those who sold woods to me, as I greatly appreciate the extra supply of this already-scarce ETC item!!</p>
<p>After a bit of ETC-buying from the free market, and a bit of being annoyed by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feather</a> farming, I came to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201095">Fiona</a> for the fateful craft:</p>
<p><img src="https://deer.codeberg.page/diary/045/you-have-gained-an-item.png" alt="You have gained an item" title="You have gained an item" width="259" height="91" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032015">Tao of Shadows</a>)<br />
You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032017">Tao of Harmony</a>)<br />
You have lost items (400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032004">Crimson Wood</a> )<br />
You have lost items (10 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feather</a>)<br />
You have lost items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032012">Crimson Heart</a>)<br />
You have lost items (4 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4005000">Power Crystal</a>)<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>)</p>
</details>
<p>And there it was: my first Crimson Arcglaive that I’ve ever crafted myself:</p>
<p><img src="https://deer.codeberg.page/diary/045/first-arcglaive.png" alt="My first Crimson Arcglaive crafting result" title="My first Crimson Arcglaive crafting result" width="338" height="316" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Crimson Arcglaive</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 100</li>
<li>Req STR: 300</li>
<li>Req DEX: 80</li>
<li>Category: pole arm</li>
<li>Attack speed: normal [6]</li>
<li>STR: +1</li>
<li>Weapon attack: 100</li>
<li>Magic attack: 89</li>
<li>Speed: +4</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>…Aaaand it’s kinda crappy. The WATK is somewhat poor (2 below average), and in fact, the only thing that <em>isn’t</em> below average is the MATK, which is just… average. But I transferred the weapon over to cervid for the purpose of scrolling, and with Cortical as my witness, I failed the first slot (with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044405">30%</a>), passed the second slot (again with a 30%)!, and boomed on the third slot, again with a 30%. It was nice to have at least <em>some</em> sign of hope (at least it seems possible for me to pass a 30% on Crimson Arcglaives, even if I can’t do the same with Toys of 101), but unfortunately I had to be a bit more greedy than just passing a single 30%. Having started with a crappy Arcglaive and then failed the first slot, one 30% pass was not going to cut it — my estimates put the target WATK at roughly 115〜116 in order to simply <em>match</em> the <abbr title="damage per second">DPS</abbr> of my current highest-DPS weapon (a 111 WATK, 4 STR, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057"><abbr title="Purple Surfboard">PSB</abbr></a>).</p>
<p>So, oh well. Who knows how many crafts and how many months it will take to make a weapon that is worth ever equipping, but for now, my woodswoman will be doing what woodswomen do best: felling trees.</p>
<p><img src="https://deer.codeberg.page/diary/045/capre-felling-trees.png" alt="capreolina felling trees" title="capreolina felling trees" width="268" height="254" loading="lazy" decoding="async"></p>
<h2 id="the-grindeningtm"><a class="zola-anchor" href="#the-grindeningtm" aria-label="Anchor link for: the-grindeningtm">The Grindening™</a></h2>
<p>So, admittedly, most of what I’ve been doing now is, uh, grinding like mad. Historically, I’ve really never been all that good at grinding; aside from my somewhat poor character control, my main weakness is simply lack of willpower to mindlessly grind. But I have, over the months, done quite a bit of grinding on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>. With her at level 114, the prospect of being a bona fide STR <em>bishop</em> seems so tantalisingly close. To be honest, getting to level 120 feels virtually like getting to level 200 by the standards of a somewhat low-powered odd job like STR priest…</p>
<p>Fortunately, with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b> being at the level where she has maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a>, I now have the opportunity to do an extra-specially-sad version of sadgrinding (something that I like to call “sadsadgrinding”): duo grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> with myself, by splitting my two characters across two <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Personal_computer">machine</a>s. Now, I admit that I had a pretty rocky start with this technique, and I was very unsure whether it would be feasible or not; my character control when controlling a single character at a time is pretty poor, so controlling two simultaneously resulted in a <em>lot</em> of lost efficiency… and a lot of accidentally killing myself. But with the power of pet auto-HP (just to prevent deaths; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> makes HP pots unnecessary <em>most</em> of the time), some in-game macros to make rebuffing easier, and a lot of patience, I managed to get to a functional state where my sadsadgrinding became worth the effort:</p>
<p><img src="https://deer.codeberg.page/diary/045/rusa-100.png" alt="rusa hits the triples digit levels" title="rusa hits the triples digit levels" width="471" height="83" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ rusa has reached <abbr title="level">Lv.</abbr>100.<br />
⟨Guild⟩ rusa has reached Lv.100.</p>
<p><b>Cortical:</b> GRATSSSSSSSSSSSSSSSSSSSSS</p>
<p><b>rusa:</b> ty!!!!!!!!!!<br />
<abbr title="&#x1f604;">:D</abbr></p>
<p><b>Cortical [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> CONGRATS RUSA (DEER) ON THE LVL 100 PURE DEX WARRIOR</p>
</details>
<p>Woo hoo! rusa is a big girl nowww!! But this would only escalate, as I became more proficient in sadsadgrinding, and started grinding for longer and more ungodly durations — don’t worry, I make sure to take breaks regularly. :) With rusa getting a higher <abbr title="experience per hour">EPH</abbr> than cervid, and with rusa starting at a much lower level, rusa levels up much more frequently. In fact, as of this writing, rusa is already level 111!! Even with my damage being probably three or four times worse than a more ordinary STRgon knight, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a> is just so ridiculously <abbr title="overpowered">OP</abbr> that rusa gets pretty insane (by my standards; it’s probably not all <em>that</em> impressive compared to ordinary third-jobbers at CDs) EPH anyways. So, somewhat ironically, lil baby rusa just might end up as my second character to hit level 120, heh…</p>
<p>To make my sadsadgrinding slightly less sad, I invited <b>xX17Xx</b> (<b>drainer</b>, <b>attackattack</b>, <b>maebee</b>, <b>strainer</b>), <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> of <b>Oddjobs</b>, to come try CD grinding with me:</p>
<p><img src="https://deer.codeberg.page/diary/045/cds-with-xx17xx.png" alt="CDs with xX17Xx" title="CDs with xX17Xx" width="597" height="472" loading="lazy" decoding="async"></p>
<p>With xX17Xx on the top platform, and with me on the bottom platform (also hitting the middle platform with rawr’s <abbr title="area of effect">AoE</abbr>), we ground for a while, and found that xX17Xx got pretty sweet EPH from it! Unfortunately, while the EXP was still OK for cervid &amp; rusa, a permarogue simply doesn’t have the arsenal (read: mobbing attack(s)) to reach the levels of CD-annihilation efficiency of something like rawr, so my EXP suffered a bit just from the lost efficiency. But it’s nice to have some company sometimes when grinding, and <b>Cortical</b> even stopped by to say hi as well! (:</p>
<p>Although, as mentioned before, rusa has been leveling up quite a bit as a result of this sadsadgrinding, my focus is of course on cervid. It’s a testament to just how much I’ve forced myself to — I mean, wanted to — grind, that cervid has now just hit level 118(!):</p>
<p><img src="https://deer.codeberg.page/diary/045/cervid-level-up.png" alt="cervid levelup" title="cervid levelup" width="224" height="172" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/045/118.png" alt="cervid at level 118" title="cervid at level 118" width="134" height="39" loading="lazy" decoding="async"></p>
<p>…When cervid was just 114 as of the previous diary entry! I’m at the point now where it takes me, uh, quite a bit of grinding just to get, say, 10% of a level. And with the EXP curve creeping up on me, I have had to attenuate my daily EXP percentage goals, so that I’m not forcing myself to grind for truly unreasonable hours. But, well, at level 118, that’s only two more levels, right? :D</p>
<p>Time will tell if I end up doing another diary entry before cervid’s level-120/fourth-job-advancement party. :) Oh, that reminds me, I have to figure out how the heck fourth job advancement even works…</p>
<p>&lt;333333333333</p>


<nav class="section-nav">
  <ul><li><a href="../044/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../046/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

