
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../055/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../057/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-07-21">2021-07-21</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/056/#rangifer-s-diary-pt-lvii">rangifer’s diary: pt. lvii</a><ul><li><a href="https://deer.codeberg.page/diary/056/#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss3">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §3</a><ul><li><a href="https://deer.codeberg.page/diary/056/#woodsmen">Woodsmen</a></li><li><a href="https://deer.codeberg.page/diary/056/#brandini-s-islander-guide">Brandini’s Islander Guide</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/056/#d33r-prepares-to-take-on-kpq-anew">d33r prepares to take on KPQ anew</a></li><li><a href="https://deer.codeberg.page/diary/056/#sorts-gets-a-zhelm">sorts gets a Zhelm!</a></li><li><a href="https://deer.codeberg.page/diary/056/#doin-woodsmaster-stuffs">Doin’ woodsmaster stuffs</a></li><li><a href="https://deer.codeberg.page/diary/056/#d33r-does-kpq">d33r does KPQ</a></li><li><a href="https://deer.codeberg.page/diary/056/#cervid-gets-genesis">cervid gets Genesis</a></li><li><a href="https://deer.codeberg.page/diary/056/#questing-with-d33r">Questing with d33r</a><ul><li><a href="https://deer.codeberg.page/diary/056/#footnotes-for-questing-with-d33r">Footnotes for “Questing with d33r”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/056/#capt-lat-w-omokteacher-and-cortical">Capt. Lat w&#x2F; OmokTeacher and Cortical</a></li><li><a href="https://deer.codeberg.page/diary/056/#in-which-i-am-actually-able-to-scroll-items-for-some-reason">In which I am actually able to scroll items for some reason</a></li><li><a href="https://deer.codeberg.page/diary/056/#meet-d34r">Meet d34r</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lvii" aria-label="Anchor link for: rangifer-s-diary-pt-lvii">rangifer’s diary: pt. lvii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss3"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss3" aria-label="Anchor link for: taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss3">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §3</a></h2>
<h3 id="woodsmen"><a class="zola-anchor" href="#woodsmen" aria-label="Anchor link for: woodsmen"><cite>Woodsmen</cite></a></h3>
<p>The next artefact in our archive, and the next one I want to look at, is <a rel="nofollow noreferrer" href="https://www.hidden-street.net/forum/threads/21249-Woodsmen"><cite>Woodsmen</cite></a>, posted by <b>Zambies</b> on the Hidden Street forums on 2007-08-12. The original post, in full, is as follows:</p>
<blockquote>
<p>Alright so here goes. I’ve always liked beginners and I’ve had more than a few, but lately I’ve been wanting to try some jobbed beginners, I have a str mage already and thats going pretty well but I wanted to try a woodsmen, but alas I cannot find a guide or really anything other than “use a bow for knockback and get buff your accuracy” I need something more detailed or at least some help with AP assignment</p>
</blockquote>
<p>Already in the second sentence, we see the term “jobbed beginner” used. This term will be important to keep in mind when creating our taxonomy, as it accurately reflects how certain odd jobs have been traditionally conceptualised and grouped together. Zambies goes on to imply that <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a> are part of this group. Based on the use of the term “jobbed beginner”, it seems that what Zambies has in mind is very similar to what are still known as <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a> today.</p>
<p>The first two responses to the thread are somewhat confused, not understanding the original post, and <b>Sevin</b> asking what a “woodsman” even is. <b>Majal</b> goes on to define a woods(wo)man as a “Perma begginer that is a Bowman. They dont shoot. They just take advantage of the acc.”. This conception of woodsmen (and indeed, most jobbed beginners in general) as being essentially <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">permabeginners</a> who take advantage of some minor, but significant, benefits of their chosen class — usually passive skills and buff skills — is reflective of traditional attitudes towards these jobbed beginners. The worry here is about WACC; STRginners have obvious WACC issues, as they want to put as much of their AP into STR as possible, but at the same time have nothing built into their class that helps them with WACC (unlike e.g. warriors, who can passively gain +20 WACC just from mastery skills). The bowman class would seem to help solve this problem: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000000">The Blessing of Amazon</a> passively grants WACC, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3001003">Focus</a> gives a hefty WACC (and AVOID, for that matter) buff on top of that. Unfortunately for the woods(wo)man, archers gain less WACC per point of DEX, and per point of LUK, than a beginner does: 0.6 WACC instead of 0.8 per point of DEX, and 0.3 WACC instead of 0.5 per point of LUK. But this mechanic is not even mentioned in the thread, as its effect is quite minor at lower levels and with lower-powered gear (read: less DEX and LUK from gear), in comparison to the large constant effects of The Blessing of Amazon &amp; Focus.</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/woodsman/">My guide to woods(wo)men</a> is based on a more hybrid view of this odd job: one that is proficient in <em>both</em> melee and archery. But, looking at a more primitive attestation of the woods(wo)man odd job suggests that this hybrid view is more modern — or maybe not. One of the replies that I referred to as “confused” earlier, by <b>pso_kik</b>, mentions what they call a “strength bowman”: “Other than a strength bowmen (which means much less damage, but more stable), there’s not much you can do with the archer class in terms of novelty builds.” The last part of this statement <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">proves to be mistaken</a>, but their description of a “strength bowman” as having much less damage, but more stable damage, is basically accurate to the ranged fighting style of woods(wo)men. But, at least when looking at this thread, there is no evidence of really putting two &amp; two together here, and thinking of woods(wo)men as a hybrid melee &amp; ranged job.</p>
<p><b>Argentin</b> makes the last reply in the thread, explaining what a woods(wo)man is, and how to allocate AP for one:</p>
<blockquote>
<p>Well a woodsman is a jobbed beginner. A jobbed beginner is a beginner that takes advantage of a class skill. so a woodsman is just a beginner with bowman skills. you will only need 25 DEX so you can get the first job and the rest you put into STR. you will only need DEX to fight other monsters but not to much. you can try adding twice DEX as you characters level or 4 STR and 1 DEX or 1​STR and 2​DEX. Your starting stats should be</p>
<ul>
<li>STR #</li>
<li>DEX #</li>
<li>INT 4</li>
<li>LUK 4/5</li>
</ul>
</blockquote>
<p>The sentence “you will only need 25 DEX so you can get the first job and the rest you put into STR” is particularly notable here, for reflecting our modern conception of woods(wo)men as being pure STR archers. But again, similar to the “LUK Warrior” entry that we considered in §2, the emphasis is not on purity; it is accepted that any archer will need at least some DEX in order to get the WACC that they need to hit monsters.</p>
<h3 id="brandini-s-islander-guide"><a class="zola-anchor" href="#brandini-s-islander-guide" aria-label="Anchor link for: brandini-s-islander-guide"><cite>Brandini’s Islander Guide</cite></a></h3>
<p>Finally, I want to look at the next entry in chronological order: <a rel="nofollow noreferrer" href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/"><cite>Brandini’s Islander Guide</cite></a>, by <b>Cacophobia</b> (<abbr title="in-game name">IGN</abbr> <b>MrBrandini</b>), first published on 2007-11-05. This guide is a fairly straightforward guide to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanding</a> (unfortunately somewhat uprooted by the later changes to Maple Island), but I want to focus on the “Builds” section.</p>
<p>The section starts by saying that “Most people assume there is only one build all Islanders follow which is going Pure Strength, they are wrong.”, and goes on to list five different builds: strength islander, dex islander, hybrid islander, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#magelander">magelander</a>, and luck islander. The classification of usual types of islanders has been done many times, in various somewhat different ways, but this basically captures the kinds of distinctions that are usually made. This will become important later on, when trying to fit islanders into a taxonomy of odd jobs. These different “flavours” of islander, if you will, would almost certainly be considered subjobs by the definitions laid out in pt. i, but because islanders are such a primitive and core odd job, the classification of at least some of these subjobs proves to be an important task. And, furthermore, magelander in particular is so distinct from other islander flavours — and so old — that it is worth mentioning separately.</p>
<h2 id="d33r-prepares-to-take-on-kpq-anew"><a class="zola-anchor" href="#d33r-prepares-to-take-on-kpq-anew" aria-label="Anchor link for: d33r-prepares-to-take-on-kpq-anew">d33r prepares to take on KPQ anew</a></h2>
<p>I tried doing a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>d33r</b> at level 21, and pretty much instantly regretted it. I felt so utterly useless that I set a task for myself: to level up and come back!</p>
<p>So I went to a nearby map (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103010001">Caution Falling Down</a>) to grind:</p>
<p><img src="https://deer.codeberg.page/diary/056/claw-training.png" alt="d33r on claw training" title="d33r on claw training" width="367" height="196" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Sabitrama:</b> how much mesos do you have deer?<br />
i mean, d33r</p>
<p><b>[<i>system message</i>]:</b> d33r — <abbr title="level">Lv.</abbr>23 Magician — Total EXP: 1,264 (3.68%)<br />
EXP Per Hour: 37,920 — EXP Per Minute: 632</p>
<p><b>d33r:</b> uh<br />
my raw mesos<br />
are at 38.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> <abbr title="right now">rn</abbr><br />
because ive been strictly claw training<br />
so i dont use mesos when i train really<br />
so im loaded</p>
<p><b>Sabitrama:</b> oooh<br />
$$$$<br />
im at 1,3k <abbr title="&#x1f61b;">=p</abbr></p>
<p><b>d33r:</b> when i was training with magic my <abbr title="mesos per minute">mpm</abbr> was below 0<br />
so it wasnt sustainable, i had to stop when i hit 0 mesos lmao</p>
</details>
<p>Having hit rock bottom, I was indeed forced to train with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">anniversary event claw</a>:</p>
<p><img src="https://deer.codeberg.page/diary/056/sad-octo-grinding.png" alt="sad octo grinding ;(" title="sad octo grinding ;(" width="318" height="119" loading="lazy" decoding="async"></p>
<p>After grinding out a level or two, I thought I might make some progress on quests (without actually turning them in, as I wanted to save that for after KPQ, i.e. level ≥31). Hopefully this would give me a nice break from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1120100">Octopus</a> grind. So I went to collect ETCs for a level 15 quest, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/nella-kerning-city-citizens-request-1">Don Hwang’s Request</a>. Unfortunately for d33r, this didn’t turn out so well:</p>
<p><img src="https://deer.codeberg.page/diary/056/bubblings.png" alt="d33r vs. Bubblings" title="d33r vs. Bubblings" width="271" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>d33r:</b> i tried <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210103">bubbling</a>s<br />
for like 2 seconds<br />
because i need <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000037">the etc</a>s for a quest later</p>
<p><b>Battlesage:</b> yeah you aint getting bubblings lmao</p>
<p><b>d33r:</b> LMFAO<br />
it was harrowing</p>
<p><b>Battlesage:</b> i can imagine</p>
</details>
<p>So I went back to the g—g—g—grind:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-blue-mushroom-card-get.png" alt="Blue Mushroom card get!" title="Blue Mushroom card get!" width="101" height="108" loading="lazy" decoding="async"></p>
<p>And eventually, I hit a much healthier level of 24!:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-24.png" alt="d33r hits level 24!" title="d33r hits level 24!" width="183" height="186" loading="lazy" decoding="async"></p>
<p>Maybe now, I’m good enough for KPQ…?</p>
<h2 id="sorts-gets-a-zhelm"><a class="zola-anchor" href="#sorts-gets-a-zhelm" aria-label="Anchor link for: sorts-gets-a-zhelm">sorts gets a Zhelm!</a></h2>
<p>I wanted to get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zhelm</a> for my <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <b>sorts</b> — after all, what LPQ mule doesn’t have a Zhelm? So I went to collect some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000082">gold teeth</a> for the Zakum prequests, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>. Along the way, I got quite lucky, and was able to quickly finish up my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090000">Riche</a> card set!:</p>
<p><img src="https://deer.codeberg.page/diary/056/rusa-riche-card-get-1.png" alt="Riche card get!" title="Riche card get!" width="83" height="112" loading="lazy" decoding="async"></p>
<p>Once I had the teeth that I needed, sorts was off to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042300">Door to Zakum</a>:</p>
<p><img src="https://deer.codeberg.page/diary/056/sorts-on-the-way-to-zakum-s-altar.png" alt="sorts on the way to Zakum’s Altar" title="sorts on the way to Zakum’s Altar" width="438" height="117" loading="lazy" decoding="async"></p>
<p>Not pictured here is me soloing the first prequest (yawn), and also not pictured is me doing the second prequest, in order to save myself the embarrassment. But rest assured that I did eventually complete both, and got my five <abbr title="Eyes of Fire"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001017">EoF</a>s</abbr> (not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/End-of-file">EOF</a>):</p>
<p><img src="https://deer.codeberg.page/diary/056/sorts-finishes-zpreqs.png" alt="sorts finishes the Zakum prequests" title="sorts finishes the Zakum prequests" width="364" height="162" loading="lazy" decoding="async"></p>
<p>And I bought an <abbr title="away from keyboard">AFK</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zakum</a> run for her, and ended up with this slightly underwhelming helm, with no chance to reloot:</p>
<p><img src="https://deer.codeberg.page/diary/056/sorts-s-zhelm.png" alt="sorts’s Zhelm" title="sorts’s Zhelm" width="306" height="285" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Zakum Helmet</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: hat</li>
<li>STR: +14</li>
<li>DEX: +15</li>
<li>INT: +14</li>
<li>LUK: +16</li>
<li>Weapon <abbr title="defence">def.</abbr>: 155</li>
<li>Magic def.: 142</li>
<li>Accuracy: +21</li>
<li>Avoidability: +18</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 10</li>
</ul>
</div>
</details>
<p>…But hey, it’s not so bad. At least the stats aren’t 13⧸13⧸𝑥⧸𝑦 or something!</p>
<h2 id="doin-woodsmaster-stuffs"><a class="zola-anchor" href="#doin-woodsmaster-stuffs" aria-label="Anchor link for: doin-woodsmaster-stuffs">Doin’ woodsmaster stuffs</a></h2>
<p>I did some <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a>ing with my woodsmaster <b>capreolina</b>!</p>
<p>The first order of business was to get capre access to some of the skills that don’t come as default skills for bowmasters. First off was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121003">Dragon’s Breath</a> — this skill is only attainable by using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2280005">a skillbook</a>, but that skillbook can only be acquired in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=921100300">the El Nath PQ (ENPQ)</a>, and is untradeable. Again, this is a little weird, considering that ENPQ is supposedly just a quest that 4<sup>th</sup>-job warriors need to do to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a>, but thankfully I have a warrior of my own who lacks access to Stance: <b>rusa</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a>. So I failed to save poor <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020008">Tylus</a> (who, apparently, can never catch a break) once again:</p>
<p><img src="https://deer.codeberg.page/diary/056/failing-to-save-tylus.png" alt="Failing to save Tylus" title="Failing to save Tylus" width="273" height="300" loading="lazy" decoding="async"></p>
<p>And I got quite lucky this time, getting the skillbook on only the second ENPQ that I tried:</p>
<p><img src="https://deer.codeberg.page/diary/056/dragon-s-breath-sb-acquired.png" alt="Dragon’s Breath skillbook acquired!" title="Dragon’s Breath skillbook acquired!" width="87" height="143" loading="lazy" decoding="async"></p>
<p>With that done, there was only one bowmaster skill left for me at master level 0: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121008">Concentrate</a>. Starting this quest requires a handful of ETC items, one of which is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4161018">Ancient Book</a>, which is a somewhat rare drop from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150101">Cold Sharks</a>. I really didn’t feel like swimming around and farming these absolute tanks until I got lucky enough for it to drop, but luckily for me, there was one on the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000"><abbr title="Free Market">FM</abbr></a> for reasonably cheap, so I went ahead and took the shortcut there.</p>
<p>But I did have to farm up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000183">Ink Bottles</a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8141300">Squids</a> (thankfully, these are not rare drops at all):</p>
<p><img src="https://deer.codeberg.page/diary/056/farming-squid-ink.png" alt="Farming squid ink" title="Farming squid ink" width="377" height="217" loading="lazy" decoding="async"></p>
<p>And I took these ETC items (also including 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4006000">Magic Rox</a> and a USE item, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022000">Pure Water</a>) to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040052">Wiz</a> for inspection. Wiz said that I could use the materials to reveal hidden ink in the Ancient Book, and upon reading the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Invisible_ink">invisible ink</a>, he directed me to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012100">Athena Pierce</a>:</p>
<p><img src="https://deer.codeberg.page/diary/056/you-are-a-bowman.png" alt="You are a bowman." title="You are a bowman." width="237" height="116" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Athena Pierce:</b> You are a Bowman.</p>
<p><b>REWARD!!:</b> 100000 exp</p>
</details>
<p>Athena Pierce told me that I’m a bowman. Excellent. So I tried talking to my third job archery instructor, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020010">Rene</a>:</p>
<p><img src="https://deer.codeberg.page/diary/056/you-are-definitely-a-bowman.png" alt="You are definitely a bowman." title="You are definitely a bowman." width="413" height="99" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Rene:</b> Seeing that you come to see Rene, you are definitely a Bowman.</p>
<p><b>REWARD!!:</b> 100000 exp</p>
</details>
<p>Rene also agrees that I am definitely a bowman. Very well then.</p>
<p>So I went to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1061012">Insignificant Being</a>, who told me that I am a bowman.</p>
<p>Just kidding — he told me that there’s an ancient archery training ground built by the most powerful archer of legend, housed near the Insignificant Being’s location in Deep Sleepywood. This training ground would allow me to train to be strong enough for the skill taught by this Ancient Book. But I would need something special in order to enter the training ground.</p>
<p>It was at this point that I got confused; I was misled by the short guide (for 4<sup>th</sup> job skills) that I found online, and also misled by the entry in my quest journal in-game. I thought that, at this point, I just needed to party with another 4<sup>th</sup>-job archer and go in. I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>’d, asking if any 4<sup>th</sup>-job archers wanted to do the quest with me, and a new bowmaster by the name of <b>wires</b> responded and kindly agreed to help. I found that it was still impossible to enter, and eventually realised that I was mistaken about what I needed to do next in the quest. The 50 dark marbles that I needed to collect were not dropped by the monsters inside of the training ground; they were dropped by ordinary monsters in Deep Sleepywood.</p>
<p>Unfortunately, these dark marbles had a fairly low drop rate, I needed 50 of them, and they only dropped from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130101">Taurospears</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130100">Tauromacis</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jr. Balrog</a>. So wires said we could try the quest the next day. I hunted the marbles:</p>
<p><img src="https://deer.codeberg.page/diary/056/hunting-for-black-marbles.png" alt="Hunting for black marbles" title="Hunting for black marbles" width="110" height="103" loading="lazy" decoding="async"></p>
<p>And later, the next day, wires came back to assist!:</p>
<p><img src="https://deer.codeberg.page/diary/056/last-part-of-concentrate-quest-with-wires.png" alt="Last part of the Concentrate quest, w/ wires" title="Last part of the Concentrate quest, w/ wires" width="633" height="224" loading="lazy" decoding="async"></p>
<p>Thank you wires!! And with that — 300 Jr. Balrogs killed — I was awarded access to the Concentrate skill:</p>
<p><img src="https://deer.codeberg.page/diary/056/concentrate.png" alt="Concentrate" title="Concentrate" width="456" height="133" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Insignificant Being:</b> Finally, you came back! You look tired but I feel your power from here! Now, you are strong enough to learn the skill!</p>
<p><b>REWARD!!:</b> Concentrate<br />
1000000 exp</p>
</details>
<p>After that, I did some sadgrinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> to get to level 122~!:</p>
<p><img src="https://deer.codeberg.page/diary/056/capre-122.png" alt="capreolina hits level 122" title="capreolina hits level 122" width="226" height="180" loading="lazy" decoding="async"></p>
<p>Cool! Now my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">SE</a> lasts for a whole 60 seconds! :3</p>
<h2 id="d33r-does-kpq"><a class="zola-anchor" href="#d33r-does-kpq" aria-label="Anchor link for: d33r-does-kpq">d33r does KPQ</a></h2>
<p>Now that d33r was level 24, it was time to head back to KPQ much stronger than before. Well, okay, maybe not much stronger…</p>
<p>In the image below, you may notice an abundance of “<b>1</b>”s and “<b>MISS</b>”es. This is where the <b>Victoria</b> guild gets their motto: “Killing KPQ gators, 1 damage at a time”.</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-kpq.png" alt="d33r KPQ ✜" title="d33r KPQ" width="396" height="1433" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlogs in the above image</summary>
<p><b>d33r:</b> welcome<br />
to the place where all my dreams go to die: KPQ</p>
<hr />
<p>[<i>Fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">King Slime</a></i>]</p>
<p><b>cobbages:</b> pure dopamine</p>
<hr />
<p><b>xXcorticalXx:</b> stats?</p>
<p><b>d33r:</b> omg…<br />
2 int<br />
1 luk<br />
YES</p>
<p><b>xXcorticalXx:</b> <abbr title="&#x1f62e;&#x1f62e;">:OO</abbr></p>
<p><b>d33r:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F5</a><br />
AHWHIAFWFPI</p>
<p><b>xXcorticalXx:</b> YOU DID IT<br />
YESSS</p>
<p><b>d33r:</b> POJAPGERSOG[<br />
p[kek3rt</p>
<p><b>Spagonia:</b> nice nice</p>
<p><b>xXcorticalXx:</b> congrats <abbr title="&#x1f604;">:D</abbr></p>
<p><b>d33r:</b> FUCK YOU <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">KIGN SILIME</a> [<i>sic</i>]<br />
ty hahah</p>
</details>
<p>By the end, I was having to kill myself many times in order to stubbornly retry for the last item that I wanted from this PQ. I had gotten 5⧸5 on my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">King Slime</a> set fairly quickly, but besides that, I just wanted a pair of 2 INT <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072369">Squishy Shoes</a>. I wasn’t prepared to be any pickier than that, so I would even have accepted 𝑥⧸𝑦⧸2⧸0 shoes. But my luck in winning <code>@roll</code>s was just nonexistent for a long time. Eventually, after many deaths, and many miserable KPQs in which I was still nearly useless, I won a roll. And it was then that I just about lost my shit, because I actually got 𝑥⧸𝑦⧸2⧸1 shoes!!! Free from KPQ at last…</p>
<h2 id="cervid-gets-genesis"><a class="zola-anchor" href="#cervid-gets-genesis" aria-label="Anchor link for: cervid-gets-genesis">cervid gets Genesis</a></h2>
<p>In the previous diary entry, we saw <b>cervid</b>, my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a>, working towards getting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a>, with help from <b>Gruzz</b> and <b>xBowtjuhNL</b>. The only thing that was left to do was the Horned Tail Party Quest (HTPQ), in order to get a special quest item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031461">Life Roots</a>) that drops from the monsters in the PQ.</p>
<p>I saw someone <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a> selling service for just this: HTPQ for Life Roots. So I took cervid into the Cave of Life, and was guided <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240050300">through the HTPQ</a> by <b>PaiKia</b>:</p>
<p><img src="https://deer.codeberg.page/diary/056/htpq.png" alt="HTPQ" title="HTPQ" width="294" height="238" loading="lazy" decoding="async"></p>
<p>It was actually very quick, and much easier than I expected! Thank you, PaiKia. And with the Life Roots, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2022003">Shammos</a> was pleased:</p>
<p><img src="https://deer.codeberg.page/diary/056/good.png" alt="……Good…" title="……Good…" width="243" height="112" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Shammos:</b> ……Good…</p>
<p><b>REWARD!!:</b> Genesis<br />
1300000 exp</p>
</details>
<p>I had a skillpoint at the ready, so I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">rock</a>ed back to Victoria Island to test my newfound power. I was joined by <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Viclockers</a> <b>Naganohara</b> the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#claw-puncher">clawpuncher</a> (<b>Spanolia</b>, <b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Hanyou</b>, <b>Numidium</b>, <b>Gambolpuddy</b>, <b>Inugami</b>, <b>Yotsubachan</b>) and <b>xXcorticalXx</b> the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> (<b>moonchild47</b>, <b>Cortical</b>, <b>GishGallop</b>, <b>Medulla</b>, <b>BowerStrike</b>), who got to witness cervid’s first ever (and possibly the first ever for STR mages in general?) Genesis:</p>
<p><img src="https://deer.codeberg.page/diary/056/cervid-genesis.png" alt="cervid’s first ever Genesis" title="cervid’s first ever Genesis" width="913" height="625" loading="lazy" decoding="async"></p>
<h2 id="questing-with-d33r"><a class="zola-anchor" href="#questing-with-d33r" aria-label="Anchor link for: questing-with-d33r">Questing with d33r</a></h2>
<p>Now that d33r graduated KPQ, it was time for some questing!</p>
<p>The first order of business, as far as quests go, is a very special quest: the quest to advance to the rank of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/cleric">cleric</a>! This would be my last ever job advancement, as 3<sup>rd</sup> and 4<sup>th</sup> job do not exist in a Vicloc context.</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-2nd-job-test.png" alt="d33r 2nd job test" title="d33r 2nd job test" width="174" height="135" loading="lazy" decoding="async"></p>
<p>Eventually, I accrued 30 of those precious <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031013">Dark Marble</a>s, and was able to take the advancement!:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-cleric.png" alt="d33r advances to cleric" title="d33r advances to cleric" width="308" height="91" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to d33r on becoming a Cleric!</p>
<p><b>Sabitrama:</b> owaaaa</p>
<p><b>Sinnerino [<i>whisper</i>]:</b> congrats</p>
<p><b>d33r:</b> <abbr title="&#x1f604;&#x1f604;&#x1f604;">:DDD</abbr></p>
<p><b>Sabitrama:</b> first viclocked 2<sup>nd</sup> job!!</p>
<p><b>d33r [<i>whisper to Sinnerino</i>]:</b> tq!!</p>
<p><b>d33r:</b> hehehe</p>
</details>
<p>Woweee~! Time to be really cautious about <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>ing so that I don’t waste my mesos!!</p>
<p>I went and did the first part of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mystery-of-niora-hospital"><cite>Mystery of Niora Hospital</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-wild-boar-card-get.png" alt="Wild Boar card get!" title="Wild Boar card get!" width="100" height="107" loading="lazy" decoding="async"></p>
<p>I did the first two of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052102">Shumi</a>’s jump quests. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000900">The first one</a>, I was already somewhat familiar with. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000903">The second one</a>… well, I’d probably done it once before, but that was a long time ago…</p>
<p><img src="https://deer.codeberg.page/diary/056/recovering-shumi-s-roll-of-cash.png" alt="Recovering Shumi’s roll of cash" title="Recovering Shumi’s roll of cash" width="441" height="60" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052009">Treasure Chest</a>:</b> Looking carefully into the Treasure Chest, there seems to be a stack of papers in there. I reached out my hand and voila, a huge stack of money.</p>
</details>
<p>But I managed (after some pretty severe laser burns, ow) to recover Shumi’s fat stack of cash. The first time, I was sympathetic. But Shumi really needs to stop leaving her money littered around these dangerous industrial booby traps!!</p>
<p>I headed to Sleepywood to do some of the 99-kill quests, particularly the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230100">Evil Eye</a> one, so that I would have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000007">tail</a>s for other questlines like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/strange-dish"><cite>Strange Dish</cite></a> or <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/alex-the-runaway-kid"><cite>Alex the Runaway Kid</cite></a>:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-zombie-mushroom-card-get.png" alt="Zombie Mushroom card get!" title="Zombie Mushroom card get!" width="97" height="108" loading="lazy" decoding="async"></p>
<p>I did the quest for 99 Evil Eye kills:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-vs-evil-eyes.png" alt="d33r vs. Evil Eyes" title="d33r vs. Evil Eyes" width="149" height="231" loading="lazy" decoding="async"></p>
<p>And it took me every single potion in my inventory (including the HP, MP, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002002">Magic Potions</a>) over the course of roughly 35〜40 minutes to get these 99 kills. Yikes… But I was determined to do it myself, crappy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">Magic Claw</a> damage and all.</p>
<p>I went and did some of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1022006">Winston</a>’s quests, including “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/planting-trees">Planting Trees</a>” and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/shawn-the-excavators-request">Shawn the Excavator’s Request</a>”…:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-ghost-stump-card-get.png" alt="Ghost Stump card get!" title="Ghost Stump card get!" width="107" height="89" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/winstons-fossil-dig-up"><cite>Winston’s Fossil Dig-up</cite></a>:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-green-mushroom-card-get-1.png" alt="Green Mushroom card get!" title="Green Mushroom card get!" width="86" height="108" loading="lazy" decoding="async"></p>
<p>A quaint little quest by the name of “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/a-way-to-fight-off-sleep">A Way to Fight Off Sleep</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/056/it-s-not-like-this-is-a-video-game-or-something.png" alt="It’s not like this is a video game or something." title="It’s not like this is a video game or something." width="448" height="102" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1040001">Mike</a>:</b> Maybe the effects will kick in later. That’s usually how medicine works, right? It’s supposed to heal me right away? Haha! I don’t know about that… It’s not like this is a video game or something.</p>
</details>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1040001">Mike</a>, I hate to break it to you, but…</p>
<p>And I was able to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/maya-and-the-weird-medicine">give Maya her medicine</a> after getting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000008">Charms of the Undead</a> whilst doing the 99-kill quests:</p>
<p><img src="https://deer.codeberg.page/diary/056/giving-maya-her-medicine.png" alt="Giving Maya her medicine" title="Giving Maya her medicine" width="433" height="162" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012101">Maya</a>:</b> Um … is it okay if I get that medicine? I’ll give you something that I don’t really need … I urge you … please … I need that medicine …</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002026">Brown Bamboo Hat</a> 1;<br />
5000 Meso;<br />
2000 exp</p>
</details>
<p>While I was in Henesys, I hit up the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/camilas-gem">Camila’s Gem</a>” quest:</p>
<p><img src="https://deer.codeberg.page/diary/056/thx-utah.png" alt="thx utah" title="thx utah" width="137" height="109" loading="lazy" decoding="async"></p>
<p>Thx, Utah. Little known fact<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>: every page in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322031">Pig Illustrated</a> is just another image of the same exact pig. There are no words.</p>
<p>And I farmed at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100020100">the mini-dungeon</a> attached to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100020000">Rain-Forest East of Henesys</a> for 200(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000002">Pig Ribbons</a> that I needed for “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mrs-ming-mings-first-worry">Mrs. Ming Ming’s First Worry</a>” and <cite>Alex the Runaway Kid</cite>. Along the way, I somehow got no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210101">Ribbon Pig</a> cards, and yet 4 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210100">Pig</a> cards:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-pig-card-get.png" alt="Pig card get!" title="Pig card get!" width="90" height="109" loading="lazy" decoding="async"></p>
<p>It was around this time that I started to get seriously worried about d33r. I knew that clericlet life was gonna be rough as a Viclocker, and so I was unfazed by my rough experiences with the KPQ levels. But as I began to play her more in the post-KPQ levels, things didn’t seem to be shaping up quickly enough. Of course, I accepted my fate of always being very weak against non-undeads, but my original vision for this character was that I would be able to effectively — not nearly as effectively as a normal cleric, but still effectively — farm/grind on undeads across Victoria Island, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230101">Zombie Mushroom</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230101">Zombie Lupin</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230102">Wraith</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230126">Mummydog</a>s, etc.</p>
<p>So, to get an idea of whether or not this would really be possible once I got some good gear and maxed out my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> skill, I did some calculations with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">my damage calculator</a>. Without going into the details, let’s just say that things didn’t look that impressive when I imagined a hypothetical level 41 d33r with godly (theoretically possible for Vicloc, but not reasonably obtainable in the near future) gear fighting Jr. Wraiths (a level 35 monster) with Heal. So, with realistic gear, things were going to look much worse than even that. When I initially did these calculations and thought about what they meant, I’m not gonna lie, I was pretty brokenhearted.</p>
<p>You might say: “deer, you have a damage calculator; why didn’t you do these kinds of calculations before making the character?”. The answer is simple:</p>
<ol>
<li>I already knew for a fact (and I knew this from my experience making the damage calculator) that Heal damage scales with LUK. In particular, the damage (after controlling for variables that we don’t care as much about, like skill level, MDEF, and target count) scales as essentially <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">Θ</a>⁡((LUK + INT) ⋅ <abbr title="total magic attack">TMA</abbr>). Obviously, my TMA would be quite low, and looking at the Heal damage formula, we can tell that the way to do the most Heal damage is to be pure INT (or close to pure INT) — but I was okay with that. Obviously, I expected to do less damage than a normal INT-based cleric. The point is that it wasn’t completely absurd to expect my Heal damage, as a pure LUK (and therefore INTless) cleric, to be workable.</li>
<li>d33r was inspired by another character of the same build (clericlet) on another server, JoblessMS. <b>Holy</b> was (and still is, at the time of this writing) the highest-ranked character on the entire server, and that server is based on the same version of GMS (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_versioning">v</a>62) as MapleLegends, so the Heal skill functions identically. Furthermore, JoblessMS had a lower EXP rate at the time (1×) and lower quest exp rate (2×), as well as far fewer functioning quests than MapleLegends. So I figured that if Holy could get to #1 as a clericlet/priestlet under those conditions, then I could do an okay job as a Vicloc clericlet on MapleLegends. Being Vicloc obviously makes it harder, but the much higher EXP rate would balance that out, right?</li>
</ol>
<p>Wrong, unfortunately. It seems that Holy has so much access to TMA gear that he would simply blow any character like d33r out of the water. So, for a bit, I was somewhat confused about what to do, as I felt quite demotivated by this realisation. But it is still true that d33r can function well as a <em>supportive</em> character, between her Heal, her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a> (not actually there yet), survivability due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002"><abbr title="Magic Guard">MG</abbr></a>, and mobility due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>. So I tried that out:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-and-sabitrama-vs-stumpy.png" alt="d33r &amp; Sabitrama vs. Stumpy" title="d33r &amp; Sabitrama vs. Stumpy" width="351" height="264" loading="lazy" decoding="async"></p>
<p>Here I am, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220000">Stumpy</a> with <b>Sabitrama</b> (<b>Celim</b>, <b>Sommer</b>, <b>Copo</b>, <b>Fino</b>, <b>Vicloc</b>, <b>Bipp</b>) the Vicloc brawler. Sabitrama was kind enough to give me quite a few Stumpy cards, as they were hunting Stumpies and had already gotten 5⧸5:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-stumpy-card-get.png" alt="Stumpy card get!" title="Stumpy card get!" width="88" height="108" loading="lazy" decoding="async"></p>
<p>I think I’m 4⧸5 now or something? And I did some farming of quest ETCs with Sabitrama, including many monsters that I was incapable of reasonably taking on by myself:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-and-sabitrama-vs-fire-boars.png" alt="d33r &amp; Sabitrama vs. Fire Boars" title="d33r &amp; Sabitrama vs. Fire Boars" width="191" height="154" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-and-sabitrama-vs-curse-eyes.png" alt="d33r &amp; Sabitrama vs. Curse Eyes" title="d33r &amp; Sabitrama vs. Curse Eyes" width="188" height="202" loading="lazy" decoding="async"></p>
<p>And we both finished up <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mr-wetbottoms-secret-book">the Sauna Robe quest</a> at the same time, as Sabitrama donated a few extra <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4020007">Diamond Ores</a> to me that I needed to finish crafting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021007">Diamond</a>. I had four <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040514">overall INT 10%</a> scrolls at the ready (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">Sauna Robe</a> is the only overall in Vicloc that d33r is capable of equipping… well, besides <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051150">the Amorian ones that have no slots and no stats</a>!), and to my (and everyone else’s) extreme surprise, the first one landed!!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/056/5-9-int-sauna.png" alt="5⧸9 INT Sauna Robe!!" title="5⧸9 INT Sauna Robe!!" width="572" height="318" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b>Red Sauna Robe (+1 Female)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 30</li>
<li>Category: overall</li>
<li>INT: +5</li>
<li>MP: +10</li>
<li>Weapon <abbr title="defence">def.</abbr>: 30</li>
<li>Magic def.: 3</li>
<li>Avoidability: +10</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 9</li>
</ul>
</div>
<p>If worn inside <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040401">the hotel sauna</a>, the recovery rate of HP and MP will be 1.5× faster.</p>
</details>
<p><em>Y O W Z A</em> .</p>
<p>I decided against throwing any more OA INT 10%s at it, and the other 3 leftover ones can go to other Vicloc mages. For this very special robe, I plan on very slowly &amp; gradually finishing it as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040513">OA INT 60%</a>s get generated in the Vicloc world (it’s only available as a drop from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">King Clang</a>). 10%s and 60%s are the only OA INT scrolls that exist in Vicloc, so this is the best that I can do.</p>
<p>And with that, we went to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105050000">Ant Tunnel</a> nearby to farm some more ETCs for quests like “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/victoria-island/dr-faymus-request">Dr. Faymus’ Request</a>” and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/jane-and-the-wild-boar">Jane and the Wild Boar</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/056/d33r-horny-mushroom-card-get.png" alt="Horny Mushroom card get!" title="Horny Mushroom card get!" width="183" height="153" loading="lazy" decoding="async"></p>
<h3 id="footnotes-for-questing-with-d33r"><a class="zola-anchor" href="#footnotes-for-questing-with-d33r" aria-label="Anchor link for: footnotes-for-questing-with-d33r">Footnotes for “Questing with d33r”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Not actually a fact.</li>
</ol>
<h2 id="capt-lat-w-omokteacher-and-cortical"><a class="zola-anchor" href="#capt-lat-w-omokteacher-and-cortical" aria-label="Anchor link for: capt-lat-w-omokteacher-and-cortical">Capt. Lat w/ OmokTeacher and Cortical</a></h2>
<p>I also did a fun pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a>s with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginners</a> <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>, <b>JumpQuest</b>) and <b>Cortical</b>:</p>
<p><img src="https://deer.codeberg.page/diary/056/omokteacher-cervid-and-cortical-vs-capt-lat.png" alt="OmokTeacher, cervid, &amp; Cortical vs. Capt. Lat" title="OmokTeacher, cervid, &amp; Cortical vs. Capt. Lat" width="374" height="191" loading="lazy" decoding="async"></p>
<p>In which, during the second run, I was reminded just how difficult it can be to make <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a> work. It appears that recipients of the effect get no temporary invincibility period whatsoever, and are of course dispelled upon death, making the Resurrection very likely to result in an immediate second death… 🪦</p>
<h2 id="in-which-i-am-actually-able-to-scroll-items-for-some-reason"><a class="zola-anchor" href="#in-which-i-am-actually-able-to-scroll-items-for-some-reason" aria-label="Anchor link for: in-which-i-am-actually-able-to-scroll-items-for-some-reason">In which I am actually able to scroll items for some reason</a></h2>
<p>So, usually, when I scroll/craft things, I get horrible results and often omit them from my diary entries. The ones that I do include have given me a reputation for being just awfully unlucky at scrolling, for no apparent reason… But today I have a slightly different story to tell.</p>
<p>Besides the 5⧸9 INT robe that I showed above, here are some other nifty 10%s that I managed to land on d33r:</p>
<p><img src="https://deer.codeberg.page/diary/056/pink-starry-shirt.png" alt="Pink Starry Shirt" title="Pink Starry Shirt" width="321" height="190" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1041004">Pink Starry Shirt</a> (+1 Female)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 11</li>
<li>Category: top</li>
<li>HP: +10</li>
<li>Weapon <abbr title="defence">def.</abbr>: 16</li>
<li>Magic def.: 3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 2</li>
</ul>
</div>
</details>
<p><img src="https://deer.codeberg.page/diary/056/d33r-rice-cake-hat.png" alt="Rice cake hat" title="Rice cake hat" width="311" height="187" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002798">A Rice Cake on Top of My Head</a> (+1)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 15</li>
<li>Req STR: 4</li>
<li>Req DEX: 4</li>
<li>Req INT: 4</li>
<li>Req LUK: 4</li>
<li>Category: hat</li>
<li>Weapon <abbr title="defence">def.</abbr>: 27</li>
<li>Magic def.: 3</li>
<li>Accuracy: +1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 3</li>
</ul>
</div>
</details>
<p>Not quite as impressive, and not impressive at all by outlander standards, but still pretty sweet.</p>
<p>On an outlander, I scrolled this <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462014">Maple Crow</a>, which I had left over from a box that I opened during the anniversary event, and didn’t want to upgrade because it was already perfect clean:</p>
<p><img src="https://deer.codeberg.page/diary/056/crow.png" alt="Maple Crow" title="Maple Crow" width="251" height="281" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Maple Crow (+6)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 35</li>
<li>Req class: bowman</li>
<li>Category: crossbow</li>
<li>Attack speed: fast [5]</li>
<li>DEX: +1</li>
<li>Weapon attack: 72</li>
<li>Accuracy: +8</li>
<li>Speed: +8</li>
<li>The rate of knock back: 42%</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>I have absolutely no personal use for it, but <b>Yotsubachan</b> made quite good use of it in <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>!</p>
<p>I also forgot to mention in a previous diary entry that I made some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332026">Cursayer</a>s for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, and wound up making a 107 WATK one and a 108 WATK one! <b>Bipp</b> borrowed the 108 WATK one for a bit before he hit level 100 (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051"><abbr title="Gold Double Knife">GDK</abbr></a> time!), and other than that, it has been waiting for alces to become unstuck from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> and hit level 90.</p>
<p>And last, but not least: The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Skanda</a>™. I had, through my efforts during the anniversary event, gotten my hands on half a dozen clean Skandas, with a certain one of my characters in mind (I haven’t revealed her yet for a special reason, and she is not revealed in this entry for another, less special, reason: I’m too lazy), as well as <b>Boymoder</b> in mind, as she is a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>.</p>
<p>Now, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044705"><abbr title="claw for attack">CFA</abbr> 30%</a>s don’t come cheap, so I was prepared to pay a smol fortune to scroll these bad boys. As expected, the first two boomed on the first slot, and another one just failed the first slot without booming. Then I scrolled this one:</p>
<p><img src="https://deer.codeberg.page/diary/056/the-skanda.png" alt="The Skanda™" title="The Skanda™" width="231" height="229" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Maple Skanda (+7)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 64</li>
<li>Req class: thief</li>
<li>Category: claw</li>
<li>Attack speed: faster [3]</li>
<li>LUK: +4</li>
<li>Weapon attack: 51</li>
<li>Accuracy: +9</li>
<li>Avoidability: +27</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Yayyyyy!!! Now that is quite the Skanda!!! <em>So</em> good, that it makes up for booming yet another Skanda on the first slot afterwards.</p>
<h2 id="meet-d34r"><a class="zola-anchor" href="#meet-d34r" aria-label="Anchor link for: meet-d34r">Meet d34r</a></h2>
<p>Alright, before you accuse me of making this character just because d33r didn’t turn out the way I envisioned, I will have you know that I was already planning and discussing this character before d33r even hit level 30…</p>
<p>Meet <b>d34r</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>. Cheesy as it may be, her name is actually two puns in one — <i>d34r</i> as in “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Leet#Orthography">dear</a>”, but also as in “d33r+1” — so I couldn’t resist. Here she is, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/henesys">HPQ</a>ing with fellow Viclockers <b>phloem</b> (<b>Jule</b>) and <b>Hailong</b>:</p>
<p><img src="https://deer.codeberg.page/diary/056/hpq-with-phloem-and-hailong.png" alt="HPQ w/ phloem &amp; Hailong" title="HPQ w/ phloem &amp; Hailong" width="443" height="255" loading="lazy" decoding="async"></p>
<p>Once I had hit level 21, I headed towards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a> for the ol’ KPQ. Along the way, I took a slight detour to see if <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220000">Mano</a> existed:</p>
<p><img src="https://deer.codeberg.page/diary/056/d34r-mano-card-get.png" alt="Mano card get!" title="Mano card get!" width="120" height="114" loading="lazy" decoding="async"></p>
<p>Very nice. That will make the Mano quest a lot easier when I do it at level 31 or so.</p>
<p>d34r’s look is based off of two of my non-Vicloc characters: my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, &amp; my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>. As my only other warrior, d34r inherits from rusa the face accessory, eye accessory (albeit in a different colour), and gloves — and as my only other dagger-only character, d34r inherits from alces the wings and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Goth_subculture#Fashion">generally dark look</a>.</p>
<p>And I did do some KPQs, like these ones with fellow Viclockers <b>SeaThief</b> and <b>Daggington</b> (also a Vicloc dagger warrior, so I wasn’t very original this time :P ; a.k.a. <b>cobbages</b>), as well as <b>Lv1Crook</b> (non-odd, non-Vicloc <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/pirate">baby corsair</a>; a.k.a. <b>Level1Crook</b>):</p>
<p><img src="https://deer.codeberg.page/diary/056/d34r-and-seathief-in-kpq.png" alt="d34r &amp; SeaThief in KPQ" title="d34r &amp; SeaThief in KPQ" width="78" height="171" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/056/d34r-seathief-daggington-and-lv1crook-kpq-stg-4.png" alt="d34r, SeaThief, Daggington, &amp; Lv1Crook @ KPQ stage 4" title="d34r, SeaThief, Daggington, &amp; Lv1Crook @ KPQ stage 4" width="582" height="174" loading="lazy" decoding="async"></p>
<p>I’m still very weak, but as expected, d34r is already turning out much more promising damage-wise in comparison to d33r… Right now, I plan on advancing to spearwoman so that we <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">may</a> one day go toe-to-toe with the biggest bad guy in Victoria Island, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300028">Ergoth</a>! But Daggington is also going that route, so who knows. I may do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101006">fighter</a> instead? :o</p>


<nav class="section-nav">
  <ul><li><a href="../055/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../057/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

