
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxiv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../022/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../024/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-16">2021-02-16</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/023/#rangifer-s-diary-pt-xxiv">rangifer’s diary: pt. xxiv</a><ul><li><a href="https://deer.codeberg.page/diary/023/#r-1-pog-ranged-for-jr-balrog-run">R&gt;1 pog ranged for jr. balrog run</a><ul><li><a href="https://deer.codeberg.page/diary/023/#the-model-permarogue">The model permarogue</a></li><li><a href="https://deer.codeberg.page/diary/023/#the-model-permarcher">The model permarcher</a></li><li><a href="https://deer.codeberg.page/diary/023/#comparing-ranged-dps">Comparing ranged DPS</a></li><li><a href="https://deer.codeberg.page/diary/023/#footnotes-for-r-1-pog-ranged-for-jr-balrog-run">Footnotes for “R&gt;1 pog ranged for jr. balrog run”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/023/#failing-another-toy-of-101">Failing another Toy of 101</a></li><li><a href="https://deer.codeberg.page/diary/023/#capre-does-a-lil-more-card-huntin">capre does a lil more card-huntin’</a></li><li><a href="https://deer.codeberg.page/diary/023/#all-odd-jobbed-epq">All-odd-jobbed EPQ~</a></li><li><a href="https://deer.codeberg.page/diary/023/#scrolling-a-luk-robe">Scrolling a LUK robe</a></li><li><a href="https://deer.codeberg.page/diary/023/#kid-mannequins-kid-mannequins-kid-mannequins">Kid Mannequins. Kid Mannequins. Kid Mannequins.</a></li><li><a href="https://deer.codeberg.page/diary/023/#omokteacher-s-crimson-arcglaive-grinding-fancy-amps-with-omokteacher-taima">OmokTeacher’s Crimson Arcglaive; grinding Fancy Amps with OmokTeacher &amp; Taima</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxiv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxiv" aria-label="Anchor link for: rangifer-s-diary-pt-xxiv">rangifer’s diary: pt. xxiv</a></h1>
<h2 id="r-1-pog-ranged-for-jr-balrog-run"><a class="zola-anchor" href="#r-1-pog-ranged-for-jr-balrog-run" aria-label="Anchor link for: r-1-pog-ranged-for-jr-balrog-run">R&gt;1 pog ranged for jr. balrog run</a></h2>
<p>In the diary entry before this one, we took a look at <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a> and compared bow-users (rangers, because the focus is on third job) to crossbow-users (snipers) when it comes to ranged DPS — although woods(wo)men are, of course, also adept at melee, like their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> cousins. And in a much older diary entry (pt. iv), we even took a look at how <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmits</a> stack up in terms of ranged DPS. In this entry, I want to take a look at (and compare) two <em>seemingly</em> unrelated odd jobs who are proficient in ranged DPS as well: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> and the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarcher</a>. Permarchers are actually not mutually exclusive with woods(wo)men, because any pure-STR permarcher is simultaneously a permarcher and a woods(wo)man; and likewise, permarogues are not mutually exclusive with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a>, either, because a LUKless permarogue is simultaneously a permarogue and a STRlord<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>. But here, we only consider “standard” (if an odd job can be called such a thing), non-hybridised, versions of these odd jobs.</p>
<p>The permanent-first-job nature of permarogue and permarcher has some interesting tradeoffs for each one. In particular, whilst they both suffer from a lack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3201002">booster</a>, permarogues suffer somewhat less, because they can sometimes use speed 3 weapons, like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">maple claws</a>; these weapons would only have their speed category lowered by 1 due to booster (because the lowest possible speed category is 2), as opposed to the usual lowering by 2. On the other hand, there aren’t any bows nor crossbows that have as low of a speed category as 3 (nor even as low as 4). But in our models, the permarogue is using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472053">Red Craven</a>, which is speed 4 anyways. The more distinct advantage for the permarogue is that, while obviously neither of these jobs have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100000">mastery</a>, that doesn’t make much of a difference for the permarogue (because <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a> ignores <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100000">claw mastery</a>, and effectively always has 55.555…% mastery), while the permarcher suffers from the lack of extra damage and lack of damage stability. However, the permarcher has its own distinct advantage: permarchers have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000001">crits</a>, whilst permarogues do not!</p>
<p>One caveat that should be noted here is that permarogues and permarchers are <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/GlassCannon">exceedingly fragile</a>. They fare a tad bit better than permabeginners, but because they never take second job advancement, they are already-squishy classes who retain even more of their squishiness than usual.</p>
<p>With that said, let’s take a look at our models. As usual, they are all roughly level 100, and have pretty good gear:</p>
<h3 id="the-model-permarogue"><a class="zola-anchor" href="#the-model-permarogue" aria-label="Anchor link for: the-model-permarogue">The model permarogue</a></h3>
<ul>
<li>490 LUK (25 of which is from gear)</li>
<li>140 DEX (80 of which is from gear)</li>
<li>118 WATK (58 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472053">claw</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 27 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">stars</a>)</li>
</ul>
<h3 id="the-model-permarcher"><a class="zola-anchor" href="#the-model-permarcher" aria-label="Anchor link for: the-model-permarcher">The model permarcher</a></h3>
<ul>
<li>530 DEX (80 of which is from gear)</li>
<li>100 STR (25 of which is from gear)</li>
<li>148 WATK (110 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1462017">crossbow</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 5 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2061004">quarrels</a>)</li>
</ul>
<h3 id="comparing-ranged-dps"><a class="zola-anchor" href="#comparing-ranged-dps" aria-label="Anchor link for: comparing-ranged-dps">Comparing ranged DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And as in the previous diary entry, we will use 600 WDEF to reasonably represent a low- or mid-level boss monster. The permarogue is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">L7</a>, and the permarcher is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3001005">Double Shot</a>:</p>
<ul>
<li><b>STRmit (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">SM</a>) DPS: 13 807.5</b>.</li>
<li>Permarogue DPS: 7 658.0.</li>
<li>Woods(wo)man (bow) DPS: 6 725.3.</li>
<li>Woods(wo)man (xbow) DPS: 6 690.6.</li>
<li>Permarcher DPS: 5 614.0.</li>
</ul>
<p>Just to give an idea of how permarogue vs. permarcher goes down with much lower WDEF, the DPS for permarogues and permarchers is 9 033.0 and 6 979.5, respectively, given 0 WDEF. This does narrow the gap somewhat — permarogues being a factor of 1.294 2 better in this case, instead of a factor of 1.364 1 — but permarogues still look significantly better here.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw ranged DPS numbers. The odd jobs that are listed above differ wildly in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h3 id="footnotes-for-r-1-pog-ranged-for-jr-balrog-run"><a class="zola-anchor" href="#footnotes-for-r-1-pog-ranged-for-jr-balrog-run" aria-label="Anchor link for: footnotes-for-r-1-pog-ranged-for-jr-balrog-run">Footnotes for “R&gt;1 pog ranged for jr. balrog run”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: This is not strictly true, as a pure STR permarogue is <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/underdetermine">underdetermined</a> for being a “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlord/STR sin</a>”, a “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>”, or even a “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">LUKless dit</a>”.</li>
</ol>
<h2 id="failing-another-toy-of-101"><a class="zola-anchor" href="#failing-another-toy-of-101" aria-label="Anchor link for: failing-another-toy-of-101">Failing another Toy of 101</a></h2>
<p>You might remember the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toys of 101</a> that I boomed in pt. xx of this diary. I mustered up enough <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4004000">Power Crystal Ores</a> to pay <b>SiriusPlaque</b> for another Toy; this time, with 96 WATK, 2 STR, 2 DEX, and 6(!) slots.</p>
<p>I failed not one, but <em>two</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044005">30%</a>s on this bad boy. It survived both, so I am now the ashamed owner of a 96 WATK, 2 STR, 2 DEX, and <strong>4</strong> slot Toy of 101. Oh well.</p>
<h2 id="capre-does-a-lil-more-card-huntin"><a class="zola-anchor" href="#capre-does-a-lil-more-card-huntin" aria-label="Anchor link for: capre-does-a-lil-more-card-huntin">capre does a lil more card-huntin’</a></h2>
<p>I didn’t have much time to card-hunt this time around, but every bit of card-hunting that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> does goes that much further towards her being… not squishy as hell. The goal (which capre is very close to now) is to complete the “good” chunk of Victoria Island, which is most of it, excluding the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030104">Excavation Site</a> region of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000000">Perion</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105080000">deeper regions of Sleepywood</a> (although I did do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230100">Cold Eyes</a> because I was already 3⧸5 or 4⧸5). This is in line with <b>GrayNimbus</b>’s <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/card-hunting-guide-get-your-tier-10-ring-asap.32458/"><i>Card Hunting Guide: Get your Tier 10 Ring ASAP</i></a>, which ranks Victoria Island very highly, excepting the above-mentioned regions. From there, I will probably move to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080200">Orbis Tower</a> — which is listed as the first “S-tier” region — at least until I can get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119004">the T2 ring</a>.</p>
<p><img src="https://deer.codeberg.page/diary/023/capre-malady-card-get.png" alt="Malady card get!" title="Malady card get!" width="85" height="99" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/023/capre-mixed-golem-card-get.png" alt="Mixed Golem card get!" title="Mixed Golem card get!" width="87" height="105" loading="lazy" decoding="async"></p>
<p>Once capre gets her T2 ring, I’m not entirely sure where to go from there. I may continue with her, since she needs rings the most desperately, or may switch back to card-hunting on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b> to catch her up. Or, for that matter, it may make sense for me to get at <em>least</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">T1</a> on other characters, like my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> (who could <em>really</em> use that INT), my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b> (quite squishy, similarly to capre), ……</p>
<h2 id="all-odd-jobbed-epq"><a class="zola-anchor" href="#all-odd-jobbed-epq" aria-label="Anchor link for: all-odd-jobbed-epq">All-odd-jobbed EPQ~</a></h2>
<p>Ally (i.e. member of the <b>Suboptimal</b> alliance) and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> <b>Dizz</b> was looking to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a>, and both myself and <b>Slime</b> (<b>OmokTeacher</b>, <b>JumpQuest</b>) had characters in level range: my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a> <b>rusa</b>, and Slime’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>Slimusaurus</b>. It’s possible to EPQ as a party of 3, so off we went!! Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300177">the big bad rock man (BBRM)</a>:</p>
<p><img src="https://deer.codeberg.page/diary/023/all-odd-jobbed-epq.png" alt="All odd-jobbed EPQ" title="All odd-jobbed EPQ" width="442" height="298" loading="lazy" decoding="async"></p>
<p>We did two EPQs, and in the last one, Dizz and Slimusaurus had an unfortunate encounter with death (thankfully, they still got the EXP), so I had to arduously solo BBRM…! Whew.</p>
<h2 id="scrolling-a-luk-robe"><a class="zola-anchor" href="#scrolling-a-luk-robe" aria-label="Anchor link for: scrolling-a-luk-robe">Scrolling a LUK robe</a></h2>
<p>My baby <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, has been in need of just a smol LUK robe so that she can, uhm, flex on everyone in <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>…?</p>
<p>The story here started out similarly to the saga of rusa’s sad STR robe, with me booming a number of robes (with the power of just a single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040520">70%</a>, you can boom anything!) to start with. But I didn’t sink in quite as much money (thank god), and once I finally <em>didn’t</em> boom a robe, the result was much more impressive!:</p>
<p><img src="https://deer.codeberg.page/diary/023/hashishi-s-robe.png" alt="hashishi’s robe" title="hashishi’s robe" width="235" height="219" loading="lazy" decoding="async"></p>
<p>Looks like hashishi is going to be out-damaging the “real” sins in KPQ — at least, the ones with a sufficient quantity of INT…</p>
<!-- markdownlint-disable-next-line no-trailing-punctuation -->
<h2 id="kid-mannequins-kid-mannequins-kid-mannequins"><a class="zola-anchor" href="#kid-mannequins-kid-mannequins-kid-mannequins" aria-label="Anchor link for: kid-mannequins-kid-mannequins-kid-mannequins">Kid Mannequins. Kid Mannequins. Kid Mannequins.</a></h2>
<p>Now that I failed another Toy of 101, I guess it is time… to farm <em>moar <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4004000">Power Crystal Ore</a>s</em>:</p>
<p><img src="https://deer.codeberg.page/diary/023/kid-mannequin-loot.png" alt="Kid Mannequin loot" title="Kid Mannequin loot" width="174" height="102" loading="lazy" decoding="async"></p>
<p>I actually decided to try farming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">at Kid Mannequins</a> because GM buffs were announced, and there weren’t any <abbr title="Headless Horsemen"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">HH</a>s</abbr> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005">my favourite spot</a>. Kid Mannequins give quite good EXP (technically I can get a bit more by going to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010103">Male Mannequins</a>, but I’m not usually <em>that</em> much of a potion-hogging masochist), in addition to dropping said ores. In fact, I was already really close to hitting level 101 on capreolina, so after a while of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequin</a> grinding, I leveled up!! capre is now level 101~! No more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010404">PPQ</a> available to capre… What a terrible loss……</p>
<p>Oh, and now I can finally see eye to eye with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">that headless guy</a>. Heh.</p>
<p><img src="https://deer.codeberg.page/diary/023/arrow-raining-kid-mannequins.png" alt="Arrow Raining Kid Mannequins" title="Arrow Raining Kid Mannequins" width="461" height="316" loading="lazy" decoding="async"></p>
<p>And I did switch over to my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> to try out the same thing, but with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a>:</p>
<p><img src="https://deer.codeberg.page/diary/023/ice-striking-kid-mannequins.png" alt="Ice Striking Kid Mannequins" title="Ice Striking Kid Mannequins" width="412" height="173" loading="lazy" decoding="async"></p>
<h2 id="omokteacher-s-crimson-arcglaive-grinding-fancy-amps-with-omokteacher-taima"><a class="zola-anchor" href="#omokteacher-s-crimson-arcglaive-grinding-fancy-amps-with-omokteacher-taima" aria-label="Anchor link for: omokteacher-s-crimson-arcglaive-grinding-fancy-amps-with-omokteacher-taima">OmokTeacher’s Crimson Arcglaive; grinding Fancy Amps with OmokTeacher &amp; Taima</a></h2>
<p><b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>, <b>JumpQuest</b>, <b>Slimusaurus</b>) has been crafting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaives</a>, trying to get a really solid one to finally best his legendary <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442017">Blood Snowboard</a> (which is perfect, as it started with the maximum WATK, 83, and then had seven <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044405">30%</a>s succeed on it!!!). For those unaware, the Crimson Arcglaive is <em>extremely</em> difficult to obtain, as it can only be crafted, and the crafting ingredients are hard to come by, to put it lightly. However, OmokTeacher managed to craft and scroll a really nice one!!:</p>
<p><img src="https://deer.codeberg.page/diary/023/noam-s-arcglaive.png" alt="OmokTeacher’s Arcglaive" title="OmokTeacher’s Arcglaive" width="231" height="218" loading="lazy" decoding="async"></p>
<p>…Although it is, unfortunately, still definitively worse than his Blood Snowboard, at least for someone who can’t make use of the MATK, like a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>. However, he offered to let me borrow it until he got to level 100 (as the Arcglaive is a level 100 weapon)! &lt;3</p>
<p>Here I am with OmokTeacher and <b>Taima</b> (<b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>), as we grind <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at Fancy Amps</a> together, with me wielding OmokTeacher’s Arcglaive!:</p>
<p><img src="https://deer.codeberg.page/diary/023/grinding-fancy-amps-with-taima-and-omokteacher.png" alt="Grinding Fancy Amps with Taima and OmokTeacher" title="Grinding Fancy Amps with Taima and OmokTeacher" width="440" height="224" loading="lazy" decoding="async"></p>
<p>This Arcglaive is such a nice weapon! It does incredible damage, whilst also giving the nice +5 SPEED, and importantly, the MATK that makes my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>s so much more effective! No need to pop <abbr title="Coke Zero Pills"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022078">CZP</a>s</abbr>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002018">Wizard Elixir</a>s alongside my usual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>s when I have this bad boy equipped. 88 MATK blows those things out of the water, and I can easily heal myself to full HP in a single Heal, regardless of my current HP!</p>
<p>We ground at Fancy Amps until Taima and OmokTeacher ran out of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002025"><abbr title="Barbarian">Barb</abbr> Elixirs</a>; I ended up getting some 19.5-ish percent EXP from that grinding session! Very solid stuff :O</p>


<nav class="section-nav">
  <ul><li><a href="../022/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../024/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

