
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../024/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../026/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-20">2021-02-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/025/#rangifer-s-diary-pt-xxvi">rangifer’s diary: pt. xxvi</a><ul><li><a href="https://deer.codeberg.page/diary/025/#dextrous-arm-agile-punch">Dextrous arm, agile punch?</a><ul><li><a href="https://deer.codeberg.page/diary/025/#energy-drain">Energy Drain</a></li><li><a href="https://deer.codeberg.page/diary/025/#energy-blast-somersault-kick">Energy Blast (+ Somersault Kick)…?</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/025/#hydro-ruins-a-helm-and-gets-a-new-one">hydro ruins a helm, and gets a new one…</a></li><li><a href="https://deer.codeberg.page/diary/025/#rusa-is-not-strong">rusa is not strong</a></li><li><a href="https://deer.codeberg.page/diary/025/#taking-a-break-from-epq-for-my-own-sanity">Taking a break from EPQ, for my own sanity</a></li><li><a href="https://deer.codeberg.page/diary/025/#ok-more-epqing-i-guess">OK… more EPQing, I guess</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxvi" aria-label="Anchor link for: rangifer-s-diary-pt-xxvi">rangifer’s diary: pt. xxvi</a></h1>
<h2 id="dextrous-arm-agile-punch"><a class="zola-anchor" href="#dextrous-arm-agile-punch" aria-label="Anchor link for: dextrous-arm-agile-punch">Dextrous arm, agile punch?</a></h2>
<p>In diary pt. v, I explored the math behind third job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilists</a>. In particular, the intent was to compare to a third-job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>, as a kind of hypothetical “<b>rangifer</b> vs. <b>Boymoder</b>”. Here, I want to use a similar model, with similar assumptions, to compare this hypothetical pugilist to a hypothetical third-job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX marauder</a>: all skills in question are maxed out, the monster target is the same level as the attacking player character, the monster target has 400 WDEF, attacks are uninterrupted, etc. Oh, and the DEXaneer needs some stats/gear (again, for consistency, based on a roughly level 100 DEXaneer):</p>
<ul>
<li>60 STR (11 of which is from the scrolled <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a>, and 45 of which is from other gear).</li>
<li>571 DEX (50 of which is from gear).</li>
<li>105 WATK (72 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">knuckler</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<p>Oh, and what is so great about <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawlers</a>, you ask? Well, a number of things:</p>
<ul>
<li>Like so many other odd jobs who rely on secondary stats for damage, DEXaneers have <em>much</em> more stable damage than their ordinary STR-based counterparts.</li>
<li>DEXaneers have <em>the highest WACC of any job in the game</em>, for a few reasons:
<ul>
<li>They are pure DEX (duh). And more pure than, say, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warriors</a> or <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-mage">DEX mages</a>, because those jobs need other stats (STR and INT respectively) for job advancement.</li>
<li>Brawlers/marauders/buccaneers gain a whopping 0.9(!) WACC per point of DEX. This is significantly more than any other job; in second place are the warriors/magicians/<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">beginners</a>, who get 0.8 WACC per DEX.</li>
<li>Like many other jobs, brawlers can benefit from +20 WACC due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100001">mastery</a> from second job onwards, but <em>in addition to that</em>, brawlers also have the +20 WACC from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5000000">Bullet Time</a>!</li>
<li>The DEXaneer’s weapon of choice is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a>, which grants a whopping 30(!) WACC on average, clean.</li>
<li>In third job, the DEXaneer benefits from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge</a>, which, at max level, when active, grants a +20 WACC buff. This is more than you would get from consumables (barring rarer, unavailable-from-NPCs ones like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022181">Amorian Baskets</a>), and is on par with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a>.</li>
</ul>
</li>
<li>DEXaneers also have the highest AVOID of any job in the game… well, usually. In MapleLegends, DEXaneers were severely nerfed due to the preponderance of, uh, muling, present in MapleLegends. In more <abbr title="Global MapleStory">GMS</abbr>-like servers, DEXaneers will get a whopping 1.5 AVOID per point of DEX!! That, combined with the AVOID from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5000000">Bullet Time</a> and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">Energy Charge</a>, can make DEXaneers into some real slippery bastards!</li>
<li>DEXaneer swag (duh).</li>
</ul>
<p>OK then, on to the numbers! I’ll be making use of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">my damage calculator</a> for crunching these numbers…</p>
<h3 id="energy-drain"><a class="zola-anchor" href="#energy-drain" aria-label="Anchor link for: energy-drain"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111004">Energy Drain</a></a></h3>
<p>Energy Drain is the marauder’s main single-target <abbr title="damage per second">DPS</abbr> skill (at least, for pugilists, DEXaneers, and normal marauders). Entering all of the relevant data for this hypothetical Energy Drain (“Damage multi” should be 360%, since we assume Energy Drain to be maxed), we immediately notice something: the damage is <em>much</em> more stable than the pugilist’s. This is, of course, to be expected; pugilists tend to have perhaps the most unstable damage in the game (yes, even more unstable than that of the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>!), and DEXaneers are expected to have even more stable damage than their non-odd-jobbed counterparts. The damage range per-hit is 1 882〜2 527 (compare this to the pugilist’s 1〜4 652), and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coefficient_of_variation">CV</a> per-hit is 8.4% (compare this to the pugilist’s whopping 57.7%!).</p>
<p>The actual <em><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a></em> damage per-hit here is roughly 2 204.1 (somewhat worse than the pugilist’s 2 326.5). Fortunately for the DEXaneer, they can use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101006">booster</a> to achieve one speed category better than the pugilist; the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a> is speed 5, minus 2 from booster bringing it to speed 3, whereas bare hands have speed 4. This assumes no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a>, because we are considering third job here (the pugilist is more favourable by fourth job, because SI does work on unarmed combatants), so the <em>DPS</em> ends up being ever-so-slightly more favourable for the DEX marauder, in the end: 4 321.8 DPS (versus the pugilist’s 4 308.3 DPS). Of course, this is basically a tie; the difference here can be easily bridged by minor adjustments in equipment. But, we can at least reasonably conclude that at this level (roughly 100), versus a roughly 400 WDEF monster, the DEXaneer is a bit worse in per-hit damage, but makes up for it with a bit faster attacking speed.</p>
<p>It’s worth noting here that any WATK or STR that the DEXaneer can get from their gear represents a large advantage for them over the pugilist. The WATK advantage is obvious: the pugilist’s only methods of increasing their WATK are from secondary equipment like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">capes</a> (particularly when combined with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049100">Chaos Scrolls</a> and some good luck), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082179">gloves</a>, and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">pendants</a> (again, particularly when combined with a Chaos Scroll and some good luck). But DEXaneers have the modest advantage of using a weapon. They are still somewhat similar to the pugilist, in that they are very limited beyond a certain relatively early level; their best bet is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1482022">Maple Golden Claw</a>. But the Maple Golden Claw is situated further on in the game, at level 64, rather than the pugilist’s capped WATK from level 31 onwards. And the Golden Claw can at least, in principle, be scrolled arbitrarily well. The pugilist patiently awaits the day that they can scroll their own fists!</p>
<p>The disparity in STR is perhaps more stark: the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">effective</a> PSM (primary stat multiplier) for the second-/third-/fourth-job pugilist is (4.2 + 4.2 ⋅ 0.1 ⋅ 0.9)∕2 = 2.289. The effective PSM for the second-/third-/fourth-job DEXaneer is (4.8 + 4.8 ⋅ 0.6 ⋅ 0.9)∕2 = 3.696. This means that the DEXaneer benefits roughly 3.696∕2.289 = 1.615 <em>times</em> more from each point of STR. But actually, this advantage is even greater, because the DEXaneer has so much more WATK. In any case, of course the DEXaneer has a hard time getting STR (as they have 4 base STR for life), but the point is that their equipment empowers them more than it does the pugilist (who suffers from lower WATK and a lower effective PSM).</p>
<p>But what about <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110000">Stun Mastery</a>? You can <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">check for yourself</a>, but because Stun Mastery is only taken into account after WDEF, it doesn’t really change anything about the comparison of DEXaneer vs. pugilist.</p>
<h3 id="energy-blast-somersault-kick"><a class="zola-anchor" href="#energy-blast-somersault-kick" aria-label="Anchor link for: energy-blast-somersault-kick"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111002">Energy Blast</a> (+ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a>)…?</a></h3>
<p>Again, skill bonuses are after WDEF, so we will skip this corresponding section from the original “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlord</a> vs. pugilist”.</p>
<h2 id="hydro-ruins-a-helm-and-gets-a-new-one"><a class="zola-anchor" href="#hydro-ruins-a-helm-and-gets-a-new-one" aria-label="Anchor link for: hydro-ruins-a-helm-and-gets-a-new-one">hydro ruins a helm, and gets a new one…</a></h2>
<p>My level 85 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>, has been using her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a> since level 51 or so. As usual, I like to play it safe: I get/buy a helm, and then use 60% and/or 100% scrolls on it. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">Helmet for DEX 60% scrolls</a> are a bit pricey, but are my only realistic option for squeezing utility out of my head equipment spot. hydro’s helm was looking pretty good at first, but after a bad run of 60%s failing (I am the consummate master of failing truly unfortunate quantities of 60%s in a row), I was stuck with a merely “(+3)” zhelm that had 2(!) slots remaining. Rather than waste even <em>more</em> money, it was time for a new helmet…</p>
<p>I saw someone <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>ing to sell <abbr title="away from keyboard">AFK</abbr> zhelms for a mere 10 million mesos, so I hopped on hydro to take advantage of the deal. When I got there, someone recognised me as a member of <b>Oddjobs</b>, and asked what was odd about my character. For those unfamiliar, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbucklers</a> (a.k.a. swashies, cowgirls/cowboys, STR sairs, or — in third job particularly — STRlaws) are essentially just pure STR (20 base DEX) gunslingers. In melee, they can fight with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a>, and at range, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a> (and many others, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5210000">Burst Fire</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211005">Ice Splitter</a>, etc.). Also, at range, they benefit from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201006">Recoil Shot</a>, and regardless of whether they are in melee or at range, they can benefit from skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201005">Wings</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5000000">Bullet Time</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octopus</a>, etc. I actually have <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/swashbuckler/">a work-in-progress guide to swashbucklers</a>, if you’re really interested.</p>
<p>I was asked if I wanted to pay a more usual rate (12<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> mesos) to be a solo buyer and loot any &amp; all zhelms that drop. I hesitantly said yes, considering that I have typically, in the past, paid that much even on runs with 2 or 3 buyers (and thus much more slim chances for relooting). Plus, I’m a little tired of having to deal with kinda-crappy zhelms, anyways. In the end, I maybe could have said “no” and still managed to get the same outcome (for a somewhat lower price), but oh well :P</p>
<p><img src="https://deer.codeberg.page/diary/025/hydro-getting-a-new-helm.png" alt="hydro, deceased, getting a new zhelm" title="hydro, deceased, getting a new zhelm" width="428" height="208" loading="lazy" decoding="async"></p>
<p>It seems that now, both of my pirate characters (the other being <b>rangifer</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>) have purchased a zhelm from <b>FatSloth</b>! As it turned out though, only one zhelm dropped &gt;.&lt; …Oh well, at least that meant that I didn’t have to make any decisions, hehe. Fortunately, it was a pretty nice helm! And, I used both of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">60%</a>s that I already had on-hand, and passed both!!:</p>
<p><img src="https://deer.codeberg.page/diary/025/hydro-s-new-helm.png" alt="hydro’s new helm!" title="hydro’s new helm!" width="313" height="285" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Zakum Helmet (+2)</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: hat</li>
<li>STR: +16</li>
<li>DEX: +19</li>
<li>INT: +14</li>
<li>LUK: +14</li>
<li>Weapon <abbr title="defence">def.</abbr>: 156</li>
<li>Magic def.: 151</li>
<li>Accuracy: +22</li>
<li>Avoidability: +21</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 8</li>
</ul>
</div>
</details>
<p>Here’s hoping the good luck continues…</p>
<h2 id="rusa-is-not-strong"><a class="zola-anchor" href="#rusa-is-not-strong" aria-label="Anchor link for: rusa-is-not-strong">rusa is not strong</a></h2>
<p><b>rusa</b> is my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>. She is not strong, or at least, not <strong>STR</strong>ong, considering that she is stuck with 35 base STR for life (a pitiful STR, for a warrior). When using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Fury</a> (I’m not third job yet, but, you know, eventually…), the <abbr title="primary stat multiplier">PSM</abbr> is a whopping 5.0 (assuming that I’m using the “correct” weapon). That would put my <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">effective</a> PSM at (5.0 + 5.0 ⋅ 0.6 ⋅ 0.9)∕2 = 3.85. This more or less equates to — as always, depending on the exact situation — something like 3.0〜3.8 <em>times</em> more of a benefit to my damage per point of STR, than per point of DEX. This applies to ordinary spear(wo)men as well, but because I’m pure DEX, I really don’t need any more total WACC (“total” in the sense that we include WACC contributions from DEX and LUK, in addition to raw WACC) from my gear. So I’m very free to be greedy and squeeze as much STR as possible out of my gear.</p>
<p>As covered in pt. xxii of this diary, I scrolled myself a very average 12 STR <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">robe</a> after sinking in <em>way</em> too many goddamn mesos. The next part of gearing for STR, I’ve decided, is getting myself a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Glittering Altaire Earrings</a>. These earrings are the only possible source of STR on earrings (+2 STR), other than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032060">the crappier Altaire Earrings that you upgrade into the glittering ones</a> (+1 STR), and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032062">Element Pierce</a>, which is level 110, only gives +1 STR (on average; +0〜2 STR in general), and is <em>very</em> expensive.</p>
<p>The requirement for Glittering Altaire Earrings is still rather steep, however: a whopping <em>50</em> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a>s. Now, I’m a PQ junkie myself, but EPQ isn’t really my favourite. I’d probably put it second-to-last on my PQ ranking, as I do at least prefer it to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>. So, because the first half of EPQ’s level range (EPQ is level 45〜55) is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">subinterval</a> of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>’s level range (35〜50), and the latter half is a subinterval of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>’s level range (51〜70), I generally just skip EPQ altogether, and go straight from LPQ to OPQ. In this case, however, I want those damn earrings, even if they are regrettably untradeable!! D:</p>
<p>However, even if rusa is not strong, she would certainly have her EPQ party members believing otherwise (I partly blame the abundance of, ahem, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000"><abbr title="&#x1f6c1;">INT-based non-mages</abbr></a>, for this):</p>
<p><img src="https://deer.codeberg.page/diary/025/rusa-is-not-strong.png" alt="rusa is not strong" title="rusa is not strong" width="267" height="293" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Kiyomasa:</b> we’ll be out soon</p>
<p><b>ABGSaranghae:</b> <abbr title="OK">kk</abbr></p>
<p><b>xFungus:</b> yeah luckil[y] we have rusa<br />
rusa<br />
so strong</p>
<p><b>rusa:</b> <abbr title="&#x1f61b;">:p</abbr></p>
<p><b>xFungus:</b> also</p>
<p><b>rusa:</b> im actually not strong, i have 35 base str</p>
<p><b>xFungus:</b> kind of cool looking<br />
oooo</p>
<p><b>rusa:</b> ty!!</p>
<p><b>xFungus:</b> what do you do</p>
<p><b>rusa:</b> dex only</p>
<p><b>xFungus:</b> oooo<br />
what is [<i>sic</i>] pros of that</p>
<p><b>rusa:</b> lots of wacc and avoid :p</p>
<p><b>xFungus:</b> like do you scroll str?</p>
<p><b>rusa:</b> my robe is 12 str</p>
<p><b>xFungus:</b> are there clothes you have to avoid?</p>
<p><b>rusa:</b> yea i cant wear normal warrior stuff<br />
same with a lot of weapons<br />
<abbr title="right now">rn</abbr> im using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442028">surfboard</a></p>
</details>
<h2 id="taking-a-break-from-epq-for-my-own-sanity"><a class="zola-anchor" href="#taking-a-break-from-epq-for-my-own-sanity" aria-label="Anchor link for: taking-a-break-from-epq-for-my-own-sanity">Taking a break from EPQ, for my own sanity</a></h2>
<p>After having done quite a few EPQs, I decided that it was time to take a break for my own mental health, so I went and transfered a bunch of shit between my characters. I have too much garbage, and too many characters — not to mention the fact that I have poopy-brain — so this took me a while &gt;.&lt;</p>
<p>Once I was more-or-less settled, I decided to take a leisurely stroll over to þͤ olde <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005">Forgotten Path (FP)</a> to check for any <abbr title="Headless Horsemen"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">HH</a>s</abbr>. I did manage to find one:</p>
<p><img src="https://deer.codeberg.page/diary/025/capre-at-fp-once-again.png" alt="capre at FP once again" title="capre at FP once again" width="371" height="296" loading="lazy" decoding="async"></p>
<p>Any time I can find a HH here, I kill it, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. The EXP is somewhat modest (5.5%-ish at my level, 101), but it “only” (“only” being relative to odd-jobbers of my level…) takes me 10 minutes or so to kill the guy, and there’s always some chance that he will drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031903">a head</a>, which is worth <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/masteria/one-step-a-head">a bit of EXP &amp; mesos</a>. Plus, at FP, it costs me nearly zero mesos to kill the guy, because he rarely hits me at all (HH is incapable of jumping over that fat stair you can see pictured above). I, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Psychology">for some reason</a>, enjoy the little mini-boss fights and little chunks of EXP more than grinding away at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">some random training map</a> for however long I can withstand it…</p>
<p>Unfortunately, this HH didn’t drop a head for me. I did, however, make more <em>mesos</em> than usual, as HH did decide to gift me <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372009">a crisp 325k mesos</a>.</p>
<h2 id="ok-more-epqing-i-guess"><a class="zola-anchor" href="#ok-more-epqing-i-guess" aria-label="Anchor link for: ok-more-epqing-i-guess">OK… more EPQing, I guess</a></h2>
<p>Aaaand it was back to EPQ for rusa! Chop chop!! This time, I got to PQ with my friend <b>Yukko</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Gambolpuddy</b>, <b>Yotsubachan</b>), the brawler!:</p>
<p><img src="https://deer.codeberg.page/diary/025/epq-with-yukko.png" alt="EPQ with Yukko" title="EPQ with Yukko" width="429" height="164" loading="lazy" decoding="async"></p>
<p>After doing a number of EPQs during this renewed EPQ spree, I had done a grand total of <em>23 EPQs</em> that day alone. Whew. Just 13 more for the earrings… heh…</p>
<p>Oh, and as I went to leave the EPQ lobby to go back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300000000">the Altaire Camp</a>, I accidentally stumbled on a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2382076">Mossy Snail card</a>:</p>
<p><img src="https://deer.codeberg.page/diary/025/accidental-mossy-snail-card-get.png" alt="Accidental Mossy Snail card get!" title="Accidental Mossy Snail card get!" width="92" height="115" loading="lazy" decoding="async"></p>
<p>:]</p>


<nav class="section-nav">
  <ul><li><a href="../024/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../026/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

