
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. i | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../001/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-07">2021-01-07</time>.
</div>



  




<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-i"><a class="zola-anchor" href="#rangifer-s-diary-pt-i" aria-label="Anchor link for: rangifer-s-diary-pt-i">rangifer’s diary: pt. i</a></h1>
<p>I’ve never tried doing a MapleStory diary, but since I’ve just started a new character, I figured I’d give it a go! This will be a diary for <b>rangifer</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>!! The first entry is very short (barely its own entry), so both the first and second entries will be condensed into this post.</p>
<hr />
<p>The character is created… and her name shall be <b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rangifer">rangifer</a></b>. 🦌</p>
<p>And so it is.</p>
<p><img src="https://deer.codeberg.page/diary/000/rangifer.png" alt="rangifer" title="rangifer" width="81" height="113" loading="lazy" decoding="async"></p>
<hr />
<p>rangifer is shaping up nicely~! Been leveling up with fellow <b>Oddjobs</b> member <b>Boymoder</b> (<b>Kelsey</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlord</a>, who is also in the guild with her F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gishlet</a> <b>Tacgnol</b>, and her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> <b>Taima</b>!</p>
<p>Here I am at level 17 doing Nautilus Harbour 🚢 quests (and looking kinda moody)…</p>
<p><img src="https://deer.codeberg.page/diary/000/rangifer-level-17.png" alt="Level 17 rangifer" title="Level 17 rangifer" width="108" height="119" loading="lazy" decoding="async"></p>
<p>Once we hit level 21, we headed off to Kerning City…! To do <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/shumis-lost-coin">Shumi’s Lost Coin</a> 🔎🪙. Let’s just say that Kelsey is a little more experienced with JQs than I am… 😅</p>
<p>Once that quest was done, it was the greatest time of all: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> time! We did quite a number of KPQs, with some very nice people, in some large (5〜6 Mapler) parties 🥳. Boymoder has been finding her claw to actually be quite useful, so we almost had people fooled that we were just a normal brawler-to-be and assassin-to-be, at least until Boymoder pulled out the ol’ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442029">Gold Surfboard</a> 🏄. As an aside, readers unfamiliar with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a> should know that using a claw during first job means basic attacking, <em>not</em> using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">Lucky Seven</a>, because Lucky Seven has its own special-sauce damage formula that is very, very bad for STRlords!</p>
<p>At some point, most people decided it was time to take a break, so Boymoder and I took a break too, and chatted with a level 82 white knight ♘ in Kerning City who seemed mildly surprised that seasoned MapleLegends players would go and make some crappy odd-jobbed characters. 😛 Also, Boymoder took this opportunity to scroll a sweet <strong>59 WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422004">Monkey Wrench</a></strong>, which is her main melee weapon for now! The Monkey Wrench is a classic weapon for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigands</a>, and of course STRlords, due to it being equippable not just by warriors, but also by archers and by rogues!</p>
<p>Then our friend <b>NoobIet</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> 🗡️🛡️, logged on! And he was level 21, so it was time to KPQ!! Thus commenced <em>the first-ever all-Oddjobs 🍏 PQ:</em></p>
<figure>
<p><img src="https://deer.codeberg.page/diary/000/oddjobs-fights-king-slime.png" alt="The Oddjobs guild takes down King Slime. Look at those big numbers!!" title="The Oddjobs guild takes down King Slime. Look at those big numbers!!" width="573" height="353" loading="lazy" decoding="async"></p>
<figcaption>The Oddjobs guild takes down King Slime. Look at those big numbers!!</figcaption>
</figure>
<p>You can actually <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=WPRW9Hj6rN4">watch the full PQ on the Oddjobs YouTube™ channel 📽️</a>!</p>
<p>We did a few PQs together as an odd-jobbed trio, and then it was ta-ta for now! rangifer made it from level 2 to level 27 in a single session, wowie!! I aspire to some day make it to third job so that I can <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111005">transform</a>, and do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111006">that cool ground pounding thing</a>! We’ll see~! ✨</p>


<nav class="section-nav">
  <ul><li><span class="screen-reader">there is no previous entry</span></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../001/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

