
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xiii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../011/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../013/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-26">2021-01-26</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/012/#rangifer-s-diary-pt-xiii">rangifer’s diary: pt. xiii</a><ul><li><a href="https://deer.codeberg.page/diary/012/#finishing-up-the-capt-lat-prequest">Finishing up the Capt. Lat prequest</a></li><li><a href="https://deer.codeberg.page/diary/012/#opq-opq-opq">OPQ. OPQ. OPQ.</a></li><li><a href="https://deer.codeberg.page/diary/012/#southperry-joins-suboptimal">Southperry joins Suboptimal!!</a></li><li><a href="https://deer.codeberg.page/diary/012/#more-opq-f555555555555555555">More OPQ F555555555555555555</a></li><li><a href="https://deer.codeberg.page/diary/012/#rangifer-stoppers-echo">rangifer + Stoppers + Echo = ???</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xiii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xiii" aria-label="Anchor link for: rangifer-s-diary-pt-xiii">rangifer’s diary: pt. xiii</a></h1>
<h2 id="finishing-up-the-capt-lat-prequest"><a class="zola-anchor" href="#finishing-up-the-capt-lat-prequest" aria-label="Anchor link for: finishing-up-the-capt-lat-prequest">Finishing up the Capt. Lat prequest</a></h2>
<p>The first thing I did was go to finish up <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/singapore/the-secret-of-ghostship">the Capt. Latanica prequest</a>; I needed to kill some 170 or so more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420512">Mr. Archors</a>. I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010050"><abbr title="Ghost Ship 6">GS6</abbr></a> and, lo &amp; behold, there was a bandit there <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201005">Savage Blow</a>ing the Mr. Anchors to death. So I asked if I could party with them, just to get the kills that I needed. <b>Odaveri</b> kindly obliged, and we did a little party grinding in GS6 together. This made the rest of the 300 Mr. Anchors go by quite a bit faster, since not only did we have 2 people, but Odaveri killed them quite a bit faster than me, haha :P</p>
<p><img src="https://deer.codeberg.page/diary/012/cervid-and-odaveri-farm-mr.-anchors.png" alt="cervid and Odaveri farm Mr. Anchors" title="cervid and Odaveri farm Mr. Anchors" width="534" height="445" loading="lazy" decoding="async"></p>
<p>Hopefully next time, I will be solo-killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">the captain himself</a>! <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F5</a>!!</p>
<!-- markdownlint-disable-next-line no-trailing-punctuation -->
<h2 id="opq-opq-opq"><a class="zola-anchor" href="#opq-opq-opq" aria-label="Anchor link for: opq-opq-opq">OPQ. OPQ. OPQ.</a></h2>
<p>Again, as usual, a bit of a rocky start with getting an OPQ party goin’.</p>
<p>And I’m still not sure what <b>louu</b>’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a> response is supposed to mean here…:</p>
<p><img src="https://deer.codeberg.page/diary/012/opq-smegaing.png" alt="OPQ smegaing" title="OPQ smegaing" width="414" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>rangifer [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> <abbr title="[I am] recruiting [for]">R&gt;</abbr>OPQ (<abbr title="levels">lvls</abbr> 51〜70) │ It’s fun. It has EXP. It has <abbr title="NX cash / vote cash">NX</abbr></p>
<p><b>louu [<i>smega</i>]:</b> opq is the reason why im so fat</p>
</details>
<p>But a party did eventually form, and I got to do a number of OPQs, again with <b>BLiiND</b> and <b>KonekoDxD</b>!</p>
<p><img src="https://deer.codeberg.page/diary/012/opqing-with-bliind-and-koneko.png" alt="OPQing with BLiiND and KonekoDxD" title="OPQing with BLiiND and KonekoDxD" width="550" height="216" loading="lazy" decoding="async"></p>
<p>We spent a lot of time going into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920011000">the Room of Darkness</a> and looking for Diary Pages. A certain Diary Page in particular, actually: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001068">the 5<sup>th</sup> page</a>. Supposedly, the Diary Page droprates in MapleLegends were tweaked way back when, in order to make all 10 Diary Pages have identical drop rates. But we had three separate party members at various times looking for Diary Pages, and every time, the most sought-after one was the 5<sup>th</sup>. BLiiND was forced to commit suicide numerous times in search of the 5<sup>th</sup> page, and we resorted to just “rushing” the Room of Darkness by completing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010000">the first stage</a>, then the Room of Darkness, then starting over again. And by the end of it, BLiiND very nearly overleveled the quest!! In order to complete the diary, you not only have to have all 10 pages, but you have to have them in your inventory as you complete <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920011100">the bonus stage</a>. This means sticking around for an entire OPQ, since the bonus stage is only unlocked by killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">the final boss</a>. And yet, the quest is only available to those who are level 70 or below (for no apparent reason, considering that OPQ has its own level limits anyways).</p>
<h2 id="southperry-joins-suboptimal"><a class="zola-anchor" href="#southperry-joins-suboptimal" aria-label="Anchor link for: southperry-joins-suboptimal">Southperry joins Suboptimal!!</a></h2>
<p>While I was OPQing, <b>Newbton</b> (level 82(!) <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a> and leader of the <b>Southperry</b> guild) logged on and whispered me that he was ready to join the <b>Suboptimal</b> alliance!! For those not aware, <b>Suboptimal</b> already contained <b>Oddjobs</b> (odd-job-only guild) and <b>Flow</b> (largely <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">off-island permabeginner</a> guild). And so Southperry was a natural addition to the alliance!:</p>
<p><img src="https://deer.codeberg.page/diary/012/southperry-joins-suboptimal.png" alt="Southperry joins Suboptimal" title="Southperry joins Suboptimal" width="478" height="172" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [Southperry] guild joined in your guild alliance.</p>
<p><b>Newbton:</b> Hi guys</p>
<p><b>cervid:</b> yayy!!</p>
<p><b>Newbton:</b> new alliance</p>
<p><b>cervid:</b> welcome y’all <abbr title="&#x1f60a;">^^</abbr></p>
<p><b>Gumby:</b> o heyyyyyyyyyyyyyyyyyyyyyyyy</p>
<p><b>Christopher:</b> <abbr title="&#x1f62e;">:OOOOOOOOOO</abbr></p>
<p><b>c7gs:</b> sup guys</p>
<p><b>Gumby:</b> yooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
<p><b>rangifer:</b> <abbr title="&#x1f604;">:D</abbr></p>
<p><b>Gumby:</b> its the island!!!!!!!!!</p>
<p><b>Newbton:</b> island gang gang</p>
<p><b>cervid:</b> <abbr title="&#x1f60e;">B)</abbr></p>
</details>
<p>I think we can now safely boast “the highest concentration of beginners in an alliance chat”…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/012/new-suboptimal-meeting.png" alt="Meeting of members of the newly tripartite Suboptimal alliance" title="Meeting of members of the newly tripartite Suboptimal alliance" width="378" height="154" loading="lazy" decoding="async"></p>
<figcaption><b>Christopher</b> of Southperry, <b>Gumby</b> of Flow, <b>Newbton</b> of Southperry, and <b>cervid</b> of Oddjobs, collectively representing all three member guilds of Suboptimal.</figcaption>
</figure>
<h2 id="more-opq-f555555555555555555"><a class="zola-anchor" href="#more-opq-f555555555555555555" aria-label="Anchor link for: more-opq-f555555555555555555">More OPQ F555555555555555555</a></h2>
<p>No, really. More OPQ. By the end of this session, I had done <em>21</em> whole OPQs (for a total of <em>40</em> OPQs in rangifer’s lifetime)!! Oh, and I finished my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388012">Papa Pixie Card</a> set (5⧸5)! :D</p>
<p>I continued doing a lot of OPQs with <b>Romain</b>, a level 63 bandit who was one of the party members looking for that pesky 5<sup>th</sup> page!</p>
<p><b>Boymoder</b> was able to join for quite a few OPQs (but not before leveling up her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>, <b>Taima</b>, to level 103!!!!!!! Grats!!!!!!!!!!!!!!!!!!!), and is now level 67~! When GM buffs were active, I even saw a 1.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100001">critical</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101005">Drain</a> &gt;:O</p>
<p>And I met and befriended <b>sweetmochi</b>, a level 58 brawler who was new to OPQ. I helped train up at least three (almost certainly more) people in the ways of OPQ during this session! If you’re in level range (51〜70), don’t be shy, even if you’ve never OPQed before!! We don’t bite!!!</p>
<h2 id="rangifer-stoppers-echo"><a class="zola-anchor" href="#rangifer-stoppers-echo" aria-label="Anchor link for: rangifer-stoppers-echo">rangifer + Stoppers + Echo = ???</a></h2>
<p>By the time that I had had enough OPQs (21 is a lot, even for me, haha…) and the party partially dissolved, I was finally level 65!! It’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">PGC</a> time!!! I had been using a 2 WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102082">Ragged Black Cape</a> since level 25, and it served me quite well. But my PGC has <strong>4</strong> WATK — as well as 6 DEX, for the little extra damage boost, and especially for the WACC/AVOID.</p>
<p>Now, +2 WATK might not seem like much — and maybe it isn’t — but I might note that as a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> I’m pretty starved for WATK, with the whole no-weapons-no-shields thing… And so I did a little test, looking at the higher number of my damage range and comparing my Ragged Black Cape with my PGC (with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> active): 979 → 1 013. Again, it looks like a modest change, but every little bit that helps me to overcome my foes’ WDEF is a great boon. My range is pretty pathetic when simply basic attacking, so by the time I get past WDEF, my skills (e.g. 270% damage from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a>) are multiplying some pretty sad-looking damage numbers.</p>
<p>I mentioned how dramatically WATK (particularly, using Ciders 24⧸7, something which is… basically necessary, as a pugilist) increases my damage in alliance chat, and <b>OmokTeacher</b> (<b>Slime</b>, <b>JumpQuest</b>) had the idea to try out my damage with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstopper</a>! OmokTeacher was kind enough to give me one of his Heartstoppers, and fortuitiously enough, at about the same time, an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a> was announced. So I was about to be doing some truly unwarranted quantities of damage, to some poor unsuspecting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080500">Orbis Tower</a> monsters.</p>
<p>I recorded <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=KPGP7bNfeBI">a little 40-second clip of rangifer utterly obliterating Sentinels, which you can watch on the <b>Oddjobs</b> YouTube™ channel</a>.</p>
<p><img src="https://deer.codeberg.page/diary/012/chargin-up.png" alt="Chargin’ up" title="Chargin’ up" width="89" height="146" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../011/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../013/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

