
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. civ | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../102/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../104/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2023-06-08">2023-06-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/103/#rangifer-s-diary-pt-civ">rangifer’s diary: pt. civ</a><ul><li><a href="https://deer.codeberg.page/diary/103/#mathml">MathML</a><ul><li><a href="https://deer.codeberg.page/diary/103/#how-i-used-to-do-it">How I used to do it</a></li><li><a href="https://deer.codeberg.page/diary/103/#the-history">The history</a></li><li><a href="https://deer.codeberg.page/diary/103/#the-present">The present</a></li><li><a href="https://deer.codeberg.page/diary/103/#compatibility">Compatibility</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/103/#pgc">PGC</a><ul><li><a href="https://deer.codeberg.page/diary/103/#footnotes-for-pgc">Footnotes for “PGC”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/103/#taran">たらん</a></li><li><a href="https://deer.codeberg.page/diary/103/#1118">1118</a></li><li><a href="https://deer.codeberg.page/diary/103/#rsa">rſa</a></li><li><a href="https://deer.codeberg.page/diary/103/#alx">alx</a><ul><li><a href="https://deer.codeberg.page/diary/103/#footnotes-for-alx">Footnotes for “alx”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/103/#axs">axs</a><ul><li><a href="https://deer.codeberg.page/diary/103/#perfidious-parchments">Perfidious parchments</a></li><li><a href="https://deer.codeberg.page/diary/103/#regression">Regression</a></li><li><a href="https://deer.codeberg.page/diary/103/#the-betrayer-the-goddess">The betrayer &amp; the Goddess</a></li><li><a href="https://deer.codeberg.page/diary/103/#above-below-the-tower">Above &amp; below the tower</a></li><li><a href="https://deer.codeberg.page/diary/103/#kenta-s-advice">Kenta’s advice</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-civ"><a class="zola-anchor" href="#rangifer-s-diary-pt-civ" aria-label="Anchor link for: rangifer-s-diary-pt-civ">rangifer’s diary: pt. civ</a></h1>
<h2 id="mathml"><a class="zola-anchor" href="#mathml" aria-label="Anchor link for: mathml">MathML</a></h2>
<p>Although this doesn’t really apply to this diary entry in particular (for a better example, see footnote #3 of the “Cool grades” section of the previous diary entry), I do sometimes include <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Formula">formulæ</a> within my diary, particularly of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematics">mathematical</a> variety.</p>
<h3 id="how-i-used-to-do-it"><a class="zola-anchor" href="#how-i-used-to-do-it" aria-label="Anchor link for: how-i-used-to-do-it">How I used to do it</a></h3>
<!-- markdownlint-disable-next-line no-inline-html -->
<p>I’ve gotten pretty good at writing most of the formulæ that I care to use in largely <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Plain_text">plain text</a>, with the appropriate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semantics_(computer_science)">semantics</a> &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Typesetting">typesetting</a>. Unicode offers a lot of useful <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode#Codespace_and_Code_Points">codepoints</a> for this purpose, including dedicated <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Glossary_of_mathematical_symbols">mathematical symbols</a> (some of which may even be invisible, but nevertheless quite useful, e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode#Codespace_and_Code_Points">U+</a>2062 “<span style="font-variant-caps: all-small-caps;">INVISIBLE TIMES</span>”), various <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Non-breaking_space">non-breaking spaces</a>, <a rel="nofollow noreferrer" href="https://www.unicode.org/charts/PDF/U1D400.pdf">an entire codepoint range dedicated to various special mathematical versions of alphanumeric characters</a>, etc. A few aspects are <em>not</em> entirely plain text, but those aspects are typically just the presence of very basic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/HTML">HTML</a> elements like <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/sup"><code>&lt;sup&gt;</code></a>/<a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/sub"><code>&lt;sub&gt;</code></a>, <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/p"><code>&lt;p&gt;</code></a>, <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/br"><code>&lt;br&gt;</code></a>, etc.</p>
<p>This is fine, and has the clear advantage of being (relatively) quite low-tech. It does, however, leave some things to be desired:</p>
<ul>
<li>The semantics could really be better, and this is particularly relevant for readers who are partly or entirely non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Visual_system">visual</a> (be they <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Human">human</a> or otherwise). Even the most basic indication of “hey, this exact segment of the text is a mathematical formula” is left unexpressed, and that’s not even to mention some of the more intricate details (this is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expression_(mathematics)">expression</a>, this is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Identifier">identifier</a>, this is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Operation_(mathematics)">operator symbol</a>, these things are grouped together, etc., etc.).</li>
<li>The typesetting could really be better too, and this is particularly relevant for readers who are partly or entirely visual (be they human or otherwise). Some stuff looks okay, and less basic stuff looks less okay. In any case — even some basic ones — comparing it to an actual mathematical typesetting system like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/TeX">TeX</a> (and its extensions, e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a>) only serves to make it simply embarrassing.</li>
<li>Some things, including many relatively common use-cases, are simply inexpressible, both visually and otherwise.</li>
</ul>
<h3 id="the-history"><a class="zola-anchor" href="#the-history" aria-label="Anchor link for: the-history">The history</a></h3>
<p>For almost the entire history of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_Wide_Web">web</a> technology (including HTML and everything that surrounds it), this has just been… all that we have. Need something that’s better visually? Try an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image">image</a>, hopefully an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/SVG">SVG</a>… Need something that’s better non-visually? Tough shit. Our best attempts at something that leveraged web technology to get the closest approximation to the “best of all worlds” were things like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MathJax">MathJax</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/KaTeX">KaTeX</a>, which do a pretty impressive job given what they have to work with, but are limited by exactly that. Furthermore, these were usually done via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_browser">client</a>-side <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> (although KaTeX does offer <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">server</a>-side rendering, which is great).</p>
<p>If you know a little about how MathJax works, though, then you might know that it actually has something special up its sleeve: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MathML">MathML</a>. MathJax is most commonly used by giving it LaTeX mathematical markup as input, but it can also accept MathML as input. And when possible, it exposes MathML output (regardless of the input language) to the client, especially for its non-visual benefits. MathML is what would seem to fix all of our issues here: an official <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium">W3C</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization">ISO</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission">IEC</a> standard that is part of HTML, allowing for HTML to directly express all of the usual mathematical notation and its semantics. Perfect, right?</p>
<p>The reader may now be confused by the fact that the MathML standard was first published in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1998#April">1998-04</a>. If we’ve had MathML all this time, then what the hell am I going on about? The answer is that no one actually implemented it. Not literally “no one”, of course; in particular, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Firefox">Firefox</a> has supported it for a long time. But that was pretty much it. If MathML has been an official part of HTML &amp; a W3C recommendation for like two &amp; a half decades now, then how did almost everyone get away with just not supporting it‽ The short answer is that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proprietary_software">proprietary</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_browser">browsers</a> like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Google_Chrome">Google Chrome</a>™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Safari_(web_browser)">Safari</a>™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Internet_Explorer">Internet Explorer</a>™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Opera_(web_browser)">Opera</a>™, etc. just… decided not to.</p>
<p>This <i>de facto</i> made MathML “not really part of the web”, despite clearly being part of the web in specifications (<i>de jure</i>). You could use MathML if you wanted, but only Firefox users even had the potential to give a shit. Worse yet, the implementations that did exist (in Firefox, as well as short-lived implementations in other browsers) were thus destined to be shoddy and fuelled by no more than unpaid labour. After all, what’s the point of paying people to work on an implementation of a web standard that <i>de facto</i> doesn’t really exist?</p>
<h3 id="the-present"><a class="zola-anchor" href="#the-present" aria-label="Anchor link for: the-present">The present</a></h3>
<p>I just found out that <strong>this is no longer the case</strong>, as of roughly the beginning of this year (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2023">2023</a>). In <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2021">2021</a>, a new edition of the MathML specification called <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MathML#MathML_Core">MathML Core</a> (<a rel="nofollow noreferrer" href="https://w3c.github.io/mathml-core/">you can find said specification here</a>) was developed, and by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2023#January">2023-01</a>, it had already been implemented in all major browsers: not just Firefox, but also the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chromium_(web_browser)">Chromium</a>-based browsers like Google Chrome™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Microsoft_Edge">Microsoft Edge</a>™, Opera™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brave_(web_browser)">Brave</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vivaldi_(web_browser)">Vivaldi</a>™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Falkon">Falkon</a>, etc., as well as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/WebKit">WebKit</a>-based browsers like Safari™, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/GNOME_Web">GNOME Web</a>, etc. Wowza!!</p>
<p>Excited, I took the time to teach myself how MathML works. <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/MathML">MDN Web Docs has good reference material</a>, including <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Learn/MathML">a neat little tutorial</a>. As it turns out, it’s pretty simple, albeit rather verbose. The verbosity is to be expected from what is ultimately a derivative of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language">SGML</a>, and can make writing it by hand a bit of a pain in the arse. Nevertheless, it’s not really an issue, and it’s not quite intended to be written by hand anyways. The expected typical use-case is that MathML is generated by “authoring tools”; for example, you might have a program that converts LaTeX <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Markup_language">markup</a> into MathML markup.</p>
<p>So far, I’ve just been writing it by hand… That being said, I really do quite like it, and appreciate its structure. It also seemed to work well when I tested it across various browsers.</p>
<h3 id="compatibility"><a class="zola-anchor" href="#compatibility" aria-label="Anchor link for: compatibility">Compatibility</a></h3>
<p>As mentioned above, MathML Core is supported in all major browsers. However, browser support is not the only relevant factor here. If you’re partly or entirely a visual user, you’re going to want a mathematical <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Typeface">typeface</a> as well, so that the fancy typesetting stuff works. Your <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Operating_system">OS</a> and/or browser probably already comes with at least one of these, but to be specific, we’re talking about typefaces like:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_Modern">Computer Modern</a>, including derivatives like:
<ul>
<li>Latin Modern.</li>
<li>New Computer Modern.</li>
<li>MLModern.</li>
<li>⋮</li>
</ul>
</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/STIX_Fonts_project">STIX</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/AMS_Euler">AMS Euler</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/XITS_font_project">XITS</a>.</li>
<li>⋮</li>
</ul>
<p>In my case, Latin Modern.</p>
<p>Here’s a little test, with a formula for the 𝑛<sup>th</sup> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ordered_Bell_number">ordered Bell number</a> (<a rel="nofollow noreferrer" href="https://oeis.org/A000670">Fubini number</a>), as a little throwback to a past diary entry 😛:</p>
<math display="block">
  <munderover>
    <mo>&sum;</mo>
    <mrow>
      <mi>&#x1d458;</mi>
      <mo>=</mo>
      <mn>0</mn>
    </mrow>
    <mi>&#x1d45b;</mi>
  </munderover>
  <mrow>
    <munderover>
      <mo>&sum;</mo>
      <mrow>
        <mi>&#x1d457;</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mrow>
      <mi>&#x1d458;</mi>
    </munderover>
    <mrow>
      <msup>
        <mrow>
          <mo>(</mo>
            <mn>&minus;1</mn>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mi>&#x1d458;</mi>
          <mo>&minus;</mo>
          <mi>&#x1d457;</mi>
        </mrow>
      </msup>
      <mo>&it;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac linethickness="0">
          <mi>&#x1d458;</mi>
          <mi>&#x1d457;</mi>
        </mfrac>
        <mo>)</mo>
      </mrow>
      <mo>&it;</mo>
      <msup>
        <mi>&#x1d457;</mi>
        <mi>&#x1d45b;</mi>
      </msup>
    </mrow>
  </mrow>
</math>
<h2 id="pgc"><a class="zola-anchor" href="#pgc" aria-label="Anchor link for: pgc">PGC</a></h2>
<p>Back in pt. xcii, in the “Χάος” section, I bought <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049100"><abbr title="Chaos Scroll">CS</abbr></a> service and ended up with an 8 WATK, 4-slot <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084"><abbr title="Pink Gaia Cape">PGC</abbr></a>.</p>
<p>That was kind of a long time ago, and since then, I’ve gotten quite a bit of use out of the thing. Nevertheless, staring at <em>four whole slots</em>, especially when capes like the PGC start with only five slots, is disconcerting. I need to do something with those four slots, right? My original goal when I started Chaos Scrolling shit and losing tons of money was to make a ≥10 WATK (i.e. double-digit WATK) tradeable cape that I could share between most or all of my physical-attacking characters. So presumably, the move is to CS it again to further that goal.</p>
<p>I was, however, sobered by having some considerable success (viz. making an 8⧸4<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> cape), and kinda realised that I am not in the business of affording such incredible risk as <em>CSing it again</em>. I’m just not made of money, contrary to what one might expect from how much time I dedicate to the game…</p>
<p>So, in the “Une randonnée à Monaco” section of pt. xcviii, I talked about a very smol part of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematics">mathematics</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Economics">economics</a> behind <em>trading</em> this cape for a finished (read: 0-slot) WATK cape; in particular, I used a shoddy model (the best model that I could come up with!) to estimate how many <abbr title="Prestigious Coins"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001736">pCoin</a>s</abbr> I would need to add into the trade deal. For example, if someone wanted to trade their 11⧸0 for my 8⧸4 &amp; my pCoins, how many of my pCoins is that, exactly? 300? 600? 900?</p>
<p>It was then that I realised that I needed to save up. So I saved up many pCoins. <em>Many</em> pCoins. <em>Much</em> saving. My li’l pCoin <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Piggy_bank">piggy bank</a> started getting a bit heavy, and I decided that it was finally time to start an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Auction">auction</a>. So I did exactly that, in the <code>#free-market</code> channel of the MapleLegends <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discord">Discord</a>™ server. I started posting messages like this, with a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Screenshot">screenshot</a> of the cape <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Email_attachment">attached</a>:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote>
<p><strong><abbr title="[I am] trading">T&gt;</abbr></strong>for 12 WATK 0-slot <em>or</em> <abbr title="[I am] selling">S&gt;</abbr> (<strong>preferably T&gt;</strong>) this 8⧸4 PGC.  Will top up pCoins for trades: rough <abbr title="starting bid">s/b</abbr> ≈+600<abbr title="Prestigious Coin(s)">pc</abbr> for 11⧸0, ≈+810pc for 12⧸0.</p>
</blockquote>
<p>Note that the <abbr title="starting bid">s/b</abbr> values are prefixed with a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Plus_and_minus_signs#Plus_sign">plus sign</a> because they are how much I’m <em>adding to</em> my 8⧸4, on my side of the deal. Beating the s/b (or <abbr title="current offer">c/o</abbr>, as the case may be) thus means bidding <strong>lower</strong>, not higher.</p>
<p>Later, I got an offer from <b>Rahulk</b> to buy the cape straight up, for 600 pCoins. This was actually roughly how much I, analytically, expected the cape to be worth, so I was surprised to see someone offer that high without any <abbr title="current offer">c/o</abbr> to beat. I was informed that this was in fact a <em>very</em> good deal, and my posts started looking more like:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote>
<p><strong>T&gt;</strong>for 12 WATK 0-slot <em>or</em> S&gt;<abbr title="current offer">c/o</abbr> 600pc (preferably T&gt;) this 8⧸4 PGC.  Will top up pCoins for trades: rough s/b ≈+600pc for 11⧸0, ≈+810pc for 12⧸0.</p>
</blockquote>
<p>I got someone vaguely interested in trading for their 12⧸0, and to be honest, I was willing to pay a <em>lot</em> to trade for 12⧸0, as that was my ideal outcome. 13⧸0 is not really in my price range, and I didn’t want to have to suffer losing my cape and 🤞🏽<em>hopefully</em>🤞🏽 being able to buy one soon to replace it. However, they thought about it and never ended up offering.</p>
<p>Someone else wanted to trade for their 11⧸0, but thought that even my s/b of ≈+600 pCoins was too low. It ended up being a no-deal for a few reasons:</p>
<ul>
<li>Just in general, I was somewhat unwilling to compromise on my projected worst-case trade deal.</li>
<li>I preferred trading for a 11⧸0 less than I did trading for a 12⧸0. This should, ideally, be the last time that I have to deal with WATK cape nonsense in my MapleLegends career, so I’d hope to wind up with a Pretty Nice™ cape for, you know… the foreseeable future, and <em>then</em> some.</li>
<li>I already had Rahulk’s offer by this point, and knew it was pretty good, so I didn’t want to give that up for a deal that I projected to be generally less favourable overall.</li>
</ul>
<p>Thus, in the end, it was Rahulk’s cape:</p>
<p><img src="https://deer.codeberg.page/diary/103/selling-the-cape.webp" alt="Selling the cape" title="Selling the cape" width="417" height="257" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window between Rahulk &amp; rusa, with rusa trading the 8⧸4 cape for Rahulk’s 600 pCoins</i>]</p>
<p><b>Rahulk:</b> hey<br />
<abbr title="sorry">sry</abbr> for <abbr title="[the] delay">delya</abbr> [<i>sic</i>]</p>
<p><b>rusa:</b> no worries</p>
<p><b>Rahulk:</b> <abbr title="thanks">thx</abbr></p>
<p><b>rusa:</b> <abbr title="thank you so much">tysm</abbr>! <abbr title="good luck">gl</abbr> with it <abbr title="&#x1f642;">[:</abbr></p>
</details>
<p>Now my pCoin piggy bank feels quite heavy indeed! Someone please sell me a 12⧸0… <em>Please</em>……</p>
<h3 id="footnotes-for-pgc"><a class="zola-anchor" href="#footnotes-for-pgc" aria-label="Anchor link for: footnotes-for-pgc">Footnotes for “PGC”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> I use the standard convention of writing the stats of a WATK cape in the form 𝑥⧸𝑦, where 𝑥 is the WATK of the cape, and 𝑦 is how many slots the cape has remaining.</li>
</ol>
<h2 id="taran"><a class="zola-anchor" href="#taran" aria-label="Anchor link for: taran">たらん</a></h2>
<p>I regret to inform you that there will be no <cite>Questin’ With tara</cite>™ in this diary entry. <em>Booooooooo</em>… 👎🏽👎🏽👎🏽 Terrible!!!</p>
<p>I know, and I’m sorry. If it makes you feel any better, there is a decent amount of questing in this entry — so look forward to that, at least. Plus, this entry does have at least a <em>little</em> action from my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">shield bucc</a> <b>tarandus</b>! Like this pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papal Lettuce</a>s that I did with fellow 4<sup>th</sup>-job odd-jobber, <b>SwordFurbs</b> (<b>Yoshis</b>, <b>Fabiennes</b>, <b>Furbs</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXadin</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/103/tarandus-and-swordfurbs-vs-papu.webp" alt="tarandus &amp; SwordFurbs vs. Papal Lettuce" title="tarandus &amp; SwordFurbs vs. Papal Lettuce" width="510" height="350" loading="lazy" decoding="async"></p>
<p>Pictured: one or two orangish blurs. Not pictured: me nor SwordFurbs…</p>
<p>As you can see, I finally realised (🙄) that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121004">Demolition</a> hits left-pinned Papu from the further (second from the left) platform, so when I’m in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121003"><abbr title="Super Transformation">ST</abbr></a>, I don’t even need <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">my bubble</a> up to have the privilege of not getting dispelled, stunned, &amp; generally bullied into oblivion by Mr. Giant Toy Clock Guy.</p>
<p>And we generally did splendidly on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500002">the 2<sup>nd</sup> body</a> fight as well, with both of us being able to control its movement (with SwordFurbs of course using her <abbr title="overpowered">OP</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1221009">Blast</a>):</p>
<p><img src="https://deer.codeberg.page/diary/103/tarandus-and-swordfurbs-vs-papu-b2.webp" alt="tara &amp; SwordFurbs vs. Purple Ladles’s 2nd body" title="tara &amp; SwordFurbs vs. Purple Ladles’s 2nd body" width="477" height="370" loading="lazy" decoding="async"></p>
<p>In other tara news, <abbr title="game moderator buff">GM buff</abbr> junkie that I am, I did some GM boof grinding at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">the seventh floor of the Sutra Depository</a> alongside <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/shadower">shadower</a> <b>Harlez</b> (<b>VigiI</b>, <b>Murhata</b>). And hit level 133 in the process!!:</p>
<p><img src="https://deer.codeberg.page/diary/103/tara-133.webp" alt="tarandus hits level 133~!" title="tarandus hits level 133~!" width="213" height="275" loading="lazy" decoding="async"></p>
<p>😉</p>
<h2 id="1118"><a class="zola-anchor" href="#1118" aria-label="Anchor link for: 1118">111<sub>8</sub></a></h2>
<p>Naturally, that wasn’t the only <abbr title="game moderator buff">GM buff</abbr> grinding that I enjoyed on this fine Maple evening. I also did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306"><abbr title="The forest of Golem">TfoG</abbr></a> grinding on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>, alongside <abbr title="Old-School-Style-locked">OSS-locked</abbr> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/spearman">spearman</a> <b>Falco</b> (<b>Alaskan</b>, <b>SnailDEX</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/103/falco-x-d34r-fog-duo.webp" alt="Falco and d34r duo FoG" title="Falco and d34r duo FoG" width="713" height="282" loading="lazy" decoding="async"></p>
<p>And indeed, an epic area-locked spear(wo)man crossover it was.</p>
<p>Also on Vicloc, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b> had the pleasure of doing some duo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000105"><abbr title="Kerning City Subway: Line 1 <Area 4>">L1A4</abbr></a> grinding with up-&amp;-coming <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gishoplet</a> <b>Tetrin</b> (<b>inject</b>, <b>inhale</b>, <b>eject</b>, <b>vvvv</b>, <b>DexBlade</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/103/tetrin-and-d33r-duo-l1a4.webp" alt="Tetrin and d33r duo L1A4" title="Tetrin and d33r duo L1A4" width="381" height="555" loading="lazy" decoding="async"></p>
<p>It was then that d33r hit the fateful level 111<sub><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Octal">8</a></sub>:</p>
<p><img src="https://deer.codeberg.page/diary/103/d33r-73.webp" alt="d33r hits level 73!!!" title="d33r hits level 73!!!" width="183" height="257" loading="lazy" decoding="async"></p>
<p>Ah, at long last: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301005">Holy Arrow</a> maxed, and a clericlet complete. 😌😌😌</p>
<p>Mayhaps it’s time for a <abbr title="damage per minute">DPM</abbr> test…? If I can find a sufficiently training-dummy-like map… 😉</p>
<h2 id="rsa"><a class="zola-anchor" href="#rsa" aria-label="Anchor link for: rsa">rſa</a></h2>
<p>I also did some <del>bossy</del> <del>bozzing</del> <del>bawling</del> <del>bawsunt</del> bossin’ on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, including this <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400266">Nameless Magic Monster</a> run with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/marksman">marksman</a> <b>xBowtjuhNL</b> (<b>PriestjuhNL</b>) and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/paladin">paladin</a> <b>Palladino</b> (<b>Pengebingen</b>, <b>fistingjoe51</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/103/palladino-xbowjtuhnl-and-rusa-vs-nmm.webp" alt="Palladino, xBowtjuhNL, &amp; rusa vs. NMM" title="Palladino, xBowtjuhNL, &amp; rusa vs. NMM" width="499" height="334" loading="lazy" decoding="async"></p>
<p>Sometimes, <abbr title="Nameless Magic Monster">NMM</abbr> winds up to do its Big Bad Claw Attack™ that hits for like ≈19<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage, so I start putting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022007">delicious, delicious HP pots</a> into my face. Then, it “<b>MISS</b>”es me like half the time. Now what? I have too much HP for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">my own good</a>. So I start <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">yelling</a> at my HP until it takes a hike:</p>
<p><img src="https://deer.codeberg.page/diary/103/did-u-just-roar-farm-in-nameless.webp" alt="did u just roar farm in nameless" title="did u just roar farm in nameless" width="167" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Palladino:</b> woah<br />
did u just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">roar</a> farm<br />
in <abbr title="Nameless Magic Monster">nameless</abbr></p>
<p><b>rusa:</b> yes.</p>
<p><b>Palladino:</b> pro</p>
</details>
<p>I tried a little quick-&amp;-dirty <code>@dpm 2</code> test during this run as well, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005"><abbr title="Echo of Hero">Echo</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009"><abbr title="Speed Infusion">SI</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002"><abbr title="Sharp Eyes">SE</abbr></a>, <abbr title="Maple Warrior 20"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321000">MW</a>20</abbr>, &amp; good ol’ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>:</p>
<p><img src="https://deer.codeberg.page/diary/103/rusa-182-dpm-test-at-nmm.webp" alt="rusa, level 182, @dpm 2 test @ NMM w/ Echo + SI + SE + MW20 + Cider" title="rusa, level 182, `@dpm 2` test @ NMM w/ Echo + SI + SE + MW20 + Cider" width="359" height="326" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>damage range: 2 308〜3 098</i>]</p>
<hr />
<p><b>[<i>system message</i>]:</b> rusa — <abbr title="level">Lv.</abbr>182 Dark Knight — Total Damage: 4,161,331<br />
Damage Per Hour: 124,839,900 — Damage Per Minute: 2,080,665</p>
</details>
<p>Aww yeah… Cresting that 2<abbr title="million damage per minute"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a></abbr> mark. 😎</p>
<p>That wasn’t the only NMMing that I did, however. Also with xBowtjuhNL, but this time accompanied by <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bow-master">bowmaster</a> <b>zLiOz</b>, I was once again on “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">pin</a>ning” duty:</p>
<p><img src="https://deer.codeberg.page/diary/103/zlioz-rusa-and-xbowtjuhnl-vs-nmm.webp" alt="zLiOz, rusa, &amp; xBowtjuhNL vs. NMM" title="zLiOz, rusa, &amp; xBowtjuhNL vs. NMM" width="520" height="319" loading="lazy" decoding="async"></p>
<p>In considering the positively rotten luck that he &amp; I always had with NMM’s drops, xBowtjuhNL felt the need to do something a little different. Something to… appease the Maple gods, if you will. As ever, the Maple gods demand the fresh blood of Maplers, so xBowtjuhNL obliged:</p>
<p><img src="https://deer.codeberg.page/diary/103/xbowtjuhnl-sacrifices-himself-for-nmm.webp" alt="xBowtjuhNL sacrifices himself for the NMM drops" title="xBowtjuhNL sacrifices himself for the NMM drops" width="561" height="231" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>zLiOz:</b> okay…</p>
<p><b>rusa:</b> hahah</p>
<p><b>xBowtjuhNL:</b> <abbr title="good luck">gl</abbr></p>
</details>
<p>Afterwards, we talked about archer stuff, like not <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurrican</a>ing when that would allow <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820001">Pink Bean</a> to, at any time, instantly slay you by activating <abbr title="damage reflect">DR</abbr>. We wondered just how much worse <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">ranger Strafe</a> was in comparison to Hurricane — and to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211006">sniper Strafe</a>, for that matter. So we headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702000001">Training Zone</a>, in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/China">China</a>, to make use of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9001007">training dummies</a> there:</p>
<p><img src="https://deer.codeberg.page/diary/103/zlioz-and-xbowtjuhnl-test-strafe.webp" alt="zLiOz &amp; xBowtjuhNL testing Strafe" title="zLiOz &amp; xBowtjuhNL testing Strafe" width="537" height="448" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>zLiOz:</b> 6.1 [million <abbr title="damage per minute">DPM</abbr>]</p>
<p><b>xBowtjuhNL:</b> i think <abbr title="Speed Infusion">si</abbr> is like 10% on strafe</p>
<p><b>zLiOz:</b> 8.5</p>
<p><b>xBowtjuhNL:</b> so <abbr title="probably">prob</abbr> around 6.7–7 with si<br />
ah yeah thats a little more</p>
</details>
<p>These rough tests were sans SI, and yielded an approximately 1.4× difference between Hurricane and Strafe for zLiOz. So, yeah… That <em>is</em> “a little” more…</p>
<p>Of course, I did do at least a little bit of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810018">Horntail</a>ing. Not much, but I did sign up for another of <b>Abella</b>’s runs, as <abbr title="seduction target">sed target</abbr> once again. Abella seemed to think that I was, like, super pro, or something, and was surprised to hear that no, I do <em>not</em> in fact have… an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a> “mule”. No level 200 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">characters</a> here…! 😅</p>
<p>Unfortunately, during the first run, I made it no further than the first ≈30 seconds or so of the main body fight before the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Power_outage">power went out</a> in my building for a few seconds! Hah!! Not long, but certainly long enough to take me out of the fight… 🥲 I was likely the only one in the entire expedition who could actually competently sed, and although I don’t recall the order in which we entered, it didn’t matter: the <abbr title="regular (non-sed) bishop">reg <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bishop">bish</a></abbr> <b>idoybh2</b> had been disconnected as well, and the run was abortive.</p>
<p><img src="https://deer.codeberg.page/diary/103/k00k-gg.webp" alt="K00K: GG" title="K00K: GG" width="87" height="177" loading="lazy" decoding="async"></p>
<p>On the bright side, with myself &amp; idoybh2 reconnected to the game, we could start round two right away. Thankfully, this one went just fine, with no serious issues whatsoever:</p>
<p><img src="https://deer.codeberg.page/diary/103/rusa-on-abella-run-last-head.webp" alt="Sed target rusa attacking the last head on the Abella run" title="Sed target rusa attacking the last head on the Abella run" width="578" height="300" loading="lazy" decoding="async"></p>
<p>And, back in Neo Tokyo once again, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/shadower">shadower</a> <b>Harlez</b> (<b>VigiI</b>, <b>Murhata</b>) had a… <em>daring</em> idea: to duo(!) the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400296">Core Blaze</a> Party Quest with me. Although skeptical at first, I assented. One or two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>s in hand, we were dropped into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=802000801">the entrance to the Roppongi</a> [<a href="https://deer.codeberg.page/diary/103/roppongi.opus"><ruby>六<rp>(</rp><rt>ろっ</rt><rp>)</rp>本<rp>(</rp><rt>ぽん</rt><rp>)</rp>木<rp>(</rp><rt>ぎ</rt><rp>)</rp></ruby></a>] <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=802000801">Mall in the year 2102</a>:</p>
<p><img src="https://deer.codeberg.page/diary/103/rusa-and-harlez-duoing-cbpq-stg-1.webp" alt="rusa &amp; Harlez duoing CBPQ, stage 1" title="rusa &amp; Harlez duoing CBPQ, stage 1" width="583" height="539" loading="lazy" decoding="async"></p>
<p>Getting to stage 2 meant that I’d have to solo the pesky <abbr title="jump quest">JQ</abbr> full of lasers that hit for way more damage than they’ve any right to. Thankfully, back in the 「<a href="../107/akira.opus">アキラ</a>」 section of pt. ci of this diary, I got to learn, and do some practising of, a JQ-soloing technique during <abbr title="Core Blaze Party Quest">CBPQ</abbr> runs with <b>Danger</b> &amp; <b>Qubert</b>. My memory now being a bit foggy (it’s really not often that I get the chance to CBPQ at all…), I was quite nervous at first, but I ended up doing the JQ <em>reasonably</em> quickly.</p>
<p>All that was left, then, was to dismantle the Core Blaze itself:</p>
<p><img src="https://deer.codeberg.page/diary/103/rusa-and-harlez-duoing-cbpq-stg-3.webp" alt="rusa &amp; Harlez duoing CBPQ, stage 3" title="rusa &amp; Harlez duoing CBPQ, stage 3" width="447" height="369" loading="lazy" decoding="async"></p>
<p>The fight went okay, and I mostly just had the usual issues with HP management in the face of a certain purple-glowing robot eyeball threatening to touch me for the vast majority of my MAXHP every time that I need to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a> towards it — which is <em>often</em>, thanks to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400287">Imperial Guard</a>s. We also had some transient issues with potions taking a <em>very</em> concerningly large number of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">seconds</a> to actually register &amp; restore our HP, although thankfully that didn’t quite manage to kill either one of us.</p>
<p>In the end, we did not succeed; we ran out of time before Core Blaze actually capitulated. But we were pretty close, and Harlez was very confident that the plan was perfectly workable. For example, next time, she might actually bring her equipment into the PQ… <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F3</a></p>
<h2 id="alx"><a class="zola-anchor" href="#alx" aria-label="Anchor link for: alx">alx</a></h2>
<p>In the “Lady Palmation” section of the previous diary entry, I talked about continuing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlord</a> <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/alx#Latin"><b>alces</b></a>’s card-hunting journey in earnest, now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> got her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">tier 10 ring</a> at long last. That section ended at the bottom of the Eos Tower, where I had only just started the Eos hunt, by hunting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110102">Ratz</a>es (q.v. footnote #5) on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221020000">the 1<sup>st</sup> floor</a>. When I get back to solo card-hunting, I’ll be starting once again near the bottom of the Eos Tower, but for now, I actually didn’t do any solo card-hunting at all!</p>
<p>That doesn’t mean that I didn’t do any card-hunting, however. I once again (see, for example, the “all says” section of pt. xcvii) joined forces with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger sader</a> <b>inject</b> (<b>Tetrin</b>, <b>inhale</b>, <b>eject</b>, <b>vvvv</b>, <b>DexBlade</b>) to do some card-hunting. This time, inject needed to tidy up a few <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singapore">Singaporean</a> card sets that he was still missing, so we headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541000100"><abbr title="Mysterious Path 1">MP1</abbr></a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420505">Tippo Blue</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420504">Tippo Red</a> card sets, both of which spawn exclusively in MP1:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-and-inject-at-mp1.webp" alt="alces &amp; inject card-hunting @ MP1" title="alces &amp; inject card-hunting @ MP1" width="693" height="293" loading="lazy" decoding="async"></p>
<p>The blues are not a terrible set to complete:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-tippo-blue-card-get.webp" alt="Tippo Blue card get!" title="Tippo Blue card get!" width="481" height="156" loading="lazy" decoding="async"></p>
<p>The reds, however, are somewhat notorious; besides not having a great card-drop rate <i>per se</i>, they don’t spawn all that often in MP1, which is quite disappointing given that, as I mentioned, this is the only map that they spawn in:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-tippo-red-card-get.webp" alt="Tippo Red card get!" title="Tippo Red card get!" width="166" height="128" loading="lazy" decoding="async"></p>
<p>inject was unaware of this before we started, so it was his turn to be one of <a rel="nofollow noreferrer" href="https://xkcd.com/1053/">that day’s lucky 10k</a>. Maybe “lucky” is the wrong word here… Nevertheless, we eventually both finished the sets, and so we moved eastward to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010000"><abbr title="Ghost Ship 1">GS1</abbr></a> so that we could both finish up our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420509">Pac Pinky</a> sets:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-pac-pinky-card-get.webp" alt="Pac Pinky card get!" title="Pac Pinky card get!" width="276" height="134" loading="lazy" decoding="async"></p>
<p>Easily done!</p>
<p>Later, I did even more card-hunting in Singapore, but this time, duoing with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/priest">priest</a> <b>PriestjuhNL</b> (<b>xBowtjuhNL</b>). PriestjuhNL had been <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>–<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">Roar</a>ing with a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/dragon-knight">dragon knight</a> at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551030000">Fantasy Theme Park 3</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420539">Vikerola</a>s), which is in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a>. So, naturally, in the downtime, it made the most sense to card-hunt in the surrounding Malaysia–Singapore region. We went back to the beginning — the furthest away from Malaysia, in this case — to card-hunt at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000100">Central Way 1</a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420500">Stopnow</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-stopnow-card-get.webp" alt="Stopnow card get!" title="Stopnow card get!" width="335" height="124" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420502">Biner</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-biner-card-get.webp" alt="Biner card get!" title="Biner card get!" width="130" height="124" loading="lazy" decoding="async"></p>
<p>…Sets. Before I was finished with the Biners, PriestjuhNL had already 5⧸5 on both, so we thought it best to move over one map to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000200">Central Way 2</a>. Central Way 2 is a very cosmopolitan map that I’ve therefore never really card-hunted in. Normally, I’d do Stopnow &amp; Biner in Central Way 1, followed by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420503">Nospeed</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420506">Batoo</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000300">Central Way 3</a>. This map has all four species! It was here that I got most of the Batoo set:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-batoo-card-get.webp" alt="Batoo card get!" title="Batoo card get!" width="423" height="175" loading="lazy" decoding="async"></p>
<p>And eventually, we moved again one map east to Central Way 3. It was here that I hit level 124!!!:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-124.webp" alt="alces hits level 124!!" title="alces hits level 124!!" width="194" height="195" loading="lazy" decoding="async"></p>
<p>Yup! I had been harbouring <em>quite</em> a bit of EXP for a while, hoping to eventually get that last little fraction of my level from card-hunting alone. And this level is quite significant for alces, for one reason: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121003">Taunt</a>. You see, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/night-lord">nightlord</a> skills can have some relatively steep requirements. This might come as a mild surprise even to nightlord players themselves, as the two skills with significant requirements are generally somewhere between “low priority” and “completely useless” for the typical <abbr title="nightlord">NL</abbr>: Taunt &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121004">Ninja Ambush</a>, which require level ≥10 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4120002">Shadow Shifter</a> &amp; level ≥5 <abbr title="Shadow Shifter">Shifter</abbr>, respectively. I put a single point in <abbr title="Ninja Ambush">NA</abbr> as soon as I got to level 5 Shifter, but as discussed previously, it’s really not useful even for me as a daggerlord.</p>
<p>Taunt, however, is something else. Here I am, trying out Taunt for the first time in my Maple career:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-tries-taunt-for-the-first-time.webp" alt="alces tries Taunt for the first time" title="alces tries Taunt for the first time" width="435" height="149" loading="lazy" decoding="async"></p>
<p>Oh. Wow. So there’s a lot to unpack here. In particular: <em>Taunt is a full-blown, ordinary ranged attack, &amp; is multi-target</em>. Yes, you heard that right.</p>
<p>Skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003"><abbr title="Shadow Web">SW</abbr></a> &amp; NA are also multi-target; are attacks insofar as they are capable of dealing damage; and aren’t “ranged”, but we can at least say that they <em>aren’t melee</em> attacks. However, SW &amp; NA are limited by not being actual ranged attacks, and by not being long-reach melee attacks either, for that matter. And, more importantly, they are limited by not being genuine attacking skills that are capable of last-hitting monsters (read: lowering a monster’s HP from a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sign_(mathematics)">positive</a> value to 0). See the footnotes of the “Oh alces, ¡cómo quisiera que te alces al nivel 120!” section of pt. xcv for a discussion of SW specifically. Moreover, the damage formulæ for SW &amp; NA leave something to be desired. SW’s damage is based on the MAXHP of its victim, which does make “SW training” possible — albeit extremely inefficient — but otherwise, is not so great. NA’s damage is at least based on the user’s stats (viz. STR &amp; LUK, but also <strong>not</strong> WATK nor DEX), but the damage formula is so pitiful as to make it irrelevant. NA also has the additional downside of being seemingly nigh impossible to correctly target a monster or group of monsters with.</p>
<p>Contrast this with Taunt:</p>
<ul>
<li>
<p>Being a genuine attacking skill, Taunt can last-hit monsters.</p>
</li>
<li>
<p>Being a genuine ranged attack means:</p>
<ul>
<li>
<p>Taunt targets monsters starting at the user’s location, and going away from the user, in the direction that the user is facing, up to a certain distance (that distance being the skill’s “reach”).</p>
<p>This makes Taunt relatively easy to target monsters with, and is a property shared with SW, but <em>not</em> with NA.</p>
</li>
<li>
<p>Taunt is essentially <em>projectile-based</em>. Although it doesn’t consume ammunition in the way that some ranged skills like e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121007">Triple Throw</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211006">Strafe</a>, etc. do, its projectile is clearly visible, has a well-defined <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Constant_(computer_programming)">constant</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Speed">speed</a>, and moves along a straight horizontal <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Line_(geometry)">line</a>.</p>
<p>This means that the line that the projectile moves along (and thus targets monsters along) is defined by <em>the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Point_(geometry)">point</a> at which the user casts the skill</em>, even if that point is, for example, in mid-air.</p>
</li>
</ul>
</li>
<li>
<p>Being a genuine attacking skill, Taunt has a fairly ordinary damage formula that takes the usual STR, DEX, LUK, &amp; WATK kind of stats into account, and in the way that we expect them to work.</p>
</li>
<li>
<p>Being a genuine attacking skill, Taunt can activate <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4120005">Venomous Star</a> (or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4220005">Venomous Stab</a>, as the case may be).</p>
</li>
<li>
<p>Like SW, but unlike NA, Taunt “(de)buffs” its victims. Whereas SW effectively stuns (not technically “stunning” <i>stricto sensu</i>) its victims, thus causing them to be unable to move or use active abilities, Taunt is more complicated insofar as it’s both a buffing effect, and also… some other kind of effect. It buffs its victim by increasing its WDEF &amp; MDEF in proportion to its base DEF values, but also increases the EXP that it grants upon death, and supposedly (<i>de jure</i>, at least…) also increases its drop rates.</p>
</li>
</ul>
<p>This makes Taunt most comparable to a skill like Avenger (or, to use an archery analogy, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3201005">Iron Arrow</a>), if we ignore its <i>sui generis</i> (de)buff.</p>
<p>I said that “Taunt has a fairly ordinary damage formula”, and indeed, its damage formula is literally just the same as a basic-attack. Based on my experience testing level 1 Taunt in-game, looking through the <code>Skill.wz</code> data (viz. <code>Skill.wz/412.img/skill/4121003</code>) for any damage-related values, and asking other experienced Taunt-users about the skill, I can say with some confidence that the damage formula should just be the same as a basic-attack (including having a damage multi<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup> of exactly 100%), regardless of the level of the skill. That would also explain <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/shadower-skill-taunt.23469/#post-171858">this comment</a> (dated 2018-11-04; <a rel="nofollow noreferrer" href="https://web.archive.org/web/20230608174206/https://forum.maplelegends.com/index.php?threads/shadower-skill-taunt.23469/#post-171858">archived</a>) by <b>Fishy</b> (<b>Eiji</b>), which states: “Taunt does more damage for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/shadower"><abbr title="shadowers">shads</abbr></a> &gt; Nightlords”. Non-odd shads have a distinct advantage over non-odd NLs <abbr title="with respect to">w.r.t.</abbr> basic-attacking (and generally, skills that deal damage proportional to basic-attack damage) due to naturally higher WATK; the main way that the NL makes up for this is by using attacks that have a damage formula distinct from that of basic-attacks: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121007"><abbr title="Triple Throw">TT</abbr></a>.</p>
<p>Of course, being the same as a basic-attack isn’t all that impressive. Still, this is enough to make Taunt overall more useful than NA, and even SW, in very many situations. Obviously, for single-target attacking or similar, it clearly cannot compete with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>; Double Stab deals roughly thrice as much per-target damage, and has a considerably smaller attack <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frequency#Period_versus_frequency">period</a>. But the range, the multi-target nature (hitting up to six targets with a single attack), and the (de)buff make it generally very useful indeed.</p>
<p>As you’d expect, Taunt observes weapon speed category normally. This is opposed to Double Stab, which has attack periods based on those of a basic-attack, but as if the user’s weapon speed category were two lower than it actually is (still to a minimum of 2, of course). So I actually Taunt significantly more quickly when <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009"><abbr title="Speed Infusion">SI</abbr></a>’d! 😁</p>
<p>Also… it kinda looks cool? The animation is super unique — albeit slightly long-winded — and the visual effect upon impact (which can be seen in the above image) is neato too.</p>
<p>Anywho, it was also here at Central Way 3 that I finished the Nospeed set:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-nospeed-card-get.webp" alt="Nospeed card get!" title="Nospeed card get!" width="272" height="148" loading="lazy" decoding="async"></p>
<p>And later, I once again duoed some card sets in this region with inject, going to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=550000200">Muddy Banks 1</a> in Malaysia for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420529">Dark Fission</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-dark-fission-card-get.webp" alt="Dark Fission card get!" title="Dark Fission card get!" width="320" height="526" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420530">Oly Oly</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-oly-oly-card-get.webp" alt="Oly Oly card get!" title="Oly Oly card get!" width="232" height="160" loading="lazy" decoding="async"></p>
<p>…Sets. Like with MP1, these two species both spawn exclusively in this map. The population of the two species is a bit more even here, but we found that their card drop rates were most definitely not:</p>
<p><img src="https://deer.codeberg.page/diary/103/where-are-the-oly-oly-cards.webp" alt="WHERE are the Oly Oly cards…" title="WHERE are the Oly Oly cards…" width="468" height="122" loading="lazy" decoding="async"></p>
<p><em>Where</em> are the Oly Oly cards?? We must have found three Dark Fission cards for each Oly Oly card…</p>
<p>Eventually, we both got to that 5⧸5 Oly Oly, so we moved on to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=550000300">Muddy Banks 2</a> to finish up our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420533">Rodeo</a> sets:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-rodeo-card-get.webp" alt="Rodeo card get!" title="Rodeo card get!" width="358" height="124" loading="lazy" decoding="async"></p>
<p>And finally, to finish up the pre-Fantasy-Theme-Park Kampung Village region, we went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=550000400">Muddy Banks 3</a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420534">Charmer</a> set:</p>
<p><img src="https://deer.codeberg.page/diary/103/alces-charmer-card-get.webp" alt="Charmer card get!" title="Charmer card get!" width="239" height="135" loading="lazy" decoding="async"></p>
<p>☺️</p>
<h3 id="footnotes-for-alx"><a class="zola-anchor" href="#footnotes-for-alx" aria-label="Anchor link for: footnotes-for-alx">Footnotes for “alx”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> <i>Damage multi</i> (also <i>dmg multi</i>, <i>damage multiplier</i>) is a term with a highly specific technical meaning. See the “Zerk + SE = ???” section of pt. ci of this diary.</li>
</ol>
<h2 id="axs"><a class="zola-anchor" href="#axs" aria-label="Anchor link for: axs">axs</a></h2>
<p>In the “Simply inexplicable” section of pt. c of this diary, I wondered what makes a MapleStory character, &amp; why — <em>how</em> — something so enigmatically peculiar as a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior</a> might come to exist. It was then in the “<i>A. axis</i>” section of pt. cii that my curiosity was answered — not by giving concrete answers to my questions, but rather by directing my attention to the birth of exactly one such warrior: <b>axisaxis</b>. I’ve thus been following axisaxis’s career with great interest, and in the “A most auspicious star, whose influence if now I court not, but omit, my fortunes will ever after droop” section of the previous diary entry, we saw — amongst other things — axisaxis take on <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> for the first time, stopping only to tackle the many trials &amp; tribulations of obtaining a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zaqqūm</a> [<a href="../104/zaqquum.opus">⁧زَقُّوم⁩</a>] <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Helmet</a>.</p>
<p>Of course, EPQ also had its own unique equipment in store: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">✨Glittering✨ Altaire Earrings</a>. axisaxis had seen other dread-nought — and sometimes even quite powerful — heroes of the Ellin Forest sporting these stylish earlobe accessories, and was thus aware that they were capable of conferring unmatched strength &amp; fortune upon their wearer. Moreover, she liked the way that they shimmered, seemingly giving off their own twinkles &amp; glows even under shadow, and thought that they’d fit her outfit quite felicitously.</p>
<p>So she continued on, EPQing until which time as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2133000">Ellin</a> would finally bestow the wonderful earrings upon her:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-die-die.webp" alt="axisaxis: die die big bad rock guy" title="axisaxis: die die big bad rock guy" width="692" height="283" loading="lazy" decoding="async"></p>
<p>Indeed, axis knew <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300182">Big Bad Rock Guy</a> <em>very</em> well now. She had lost track of all the people that she’d fought the <abbr title="Big Bad Rock Guy">BBRG</abbr> alongside, bearing in mind only the singular goal of accumulating 40 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001198">Altaire Fragment</a>s. Like some kind of supernatural carnival worker, each time that axis bested the BBRG, it stood back up only long enough to give her an Altaire Fragment and offer her a chance to try yet again.</p>
<p>Finally, after forty full EPQs, Ellin took pity upon the girl, accepting her 40 fragments in exchange for the desired earrings. axis carefully rolled the earrings around in her hands, admiring how the faint light so sheenly struck their spiral engravings, and feeling the power radiating from them.</p>
<h3 id="perfidious-parchments"><a class="zola-anchor" href="#perfidious-parchments" aria-label="Anchor link for: perfidious-parchments">Perfidious parchments</a></h3>
<p>There was just one thing left to do: to enchant the earrings so that they might make her yet stronger &amp; more adroit. After all, axis already had her own <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032001">earring</a> this whole time — not as beautiful, perhaps, but still humming with its own subtle potency. With just a little extra magick, her shiny new Glittering Altaire Earrings could be convinced to take on even <em>greater</em> power. axis’s eyes shone as she contemplated the possibility, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability_theory">knowing</a> that even <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">average luck</a> would be sufficient to make these earrings very powerful indeed. And of course, average luck was nothing to axis, the <b>lu</b>c<b>k</b>iest warrior of them all.</p>
<p>So she took the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040317">magical paper</a>s, each with a nominally 60% <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability">probability</a> of enhancing the earring, and said her prayers…</p>
<p>axis was vexed by the fact that they seemed to not work at all. Worse yet, they were ruining her precious earrings, and she could feel the earrings’ power fade as she incinerated two (2) of the orangish papers in this cursèd ritual. Not accepting this doom, axis resorted to the dark magicks of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040306">grey scroll</a> instead, hoping that its 70% success rate could salvage her earrings. Still yet, the grey parchment smouldered uselessly.</p>
<p>axis barely contained her tears as she held the earrings away from her face, not wanting to see them anymore. Throwing the rest of her treacherous grey papers at it, she was at least relieved to see that the last two had the desired effect; perhaps she’d not been swindled by the scroll seller after all… But it wasn’t enough — the earrings had already met ruination. No number of perfidious parchments could change that.</p>
<p>Or could they? axis had heard of ungodly parchments that possessed the unnatural power to reverse such failures, but only in whispers and hushed tones. She’d never seen such a thing, &amp; frankly doubted that they really existed at all. But it was her only hope now. In desperation, axis courted the aid of the shadiest &amp; most disreputable of merchants &amp; scroll specialists, seeking anything that could perhaps restore her broken earrings. It was in this way that she found so-called “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049001">Clean Slate Scrolls 3%</a>”. The parchments were peddled to her under this alluring name, with the claim that they really did work 3% of the time. axis supposed that 3% was the kind of figure that was high enough to sound vaguely hopeful, but low enough for the seller to, when it failed, plausibly deny that the scrolls actually didn’t work at all… Nevertheless, axis had already run out of options, so she accepted the scrolls at face value.</p>
<p>Three of these “Clean Slate Scrolls” set ablaze, and still no sign of hope. Another one, and her earrings were instantly destroyed. The dishonest magick of these fraudulent parchments was so powerful as to annihilate the earrings outright, no longer even suffering axis the pleasure of gazing upon them.</p>
<p>axis could no longer contain her tears, ashamedly covering her face as she began to sob, still standing at the merchant’s shopfront. She hurried away from the establishment as the merchant awkwardly pretended not to notice, desperately looking for another customer.</p>
<h3 id="regression"><a class="zola-anchor" href="#regression" aria-label="Anchor link for: regression">Regression</a></h3>
<p>Soon enough, axis accepted her fate. The earrings might be gone forever, but Ellin never said that she couldn’t get another pair. Of course, that would mean 40 more EPQs. But axis was quite the EPQ adept at this point, so maybe 40 more wasn’t… utterly terrible. So she went back for more, a little less “all there” than before…</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-two-braincells.webp" alt="axis?" title="axis?" width="415" height="29" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>xEthan:</b> axis?</p>
<p><b>axisaxis:</b> im rubbing my two braincells together and <abbr title="nothing">noyhing</abbr> is <abbr title="coming">gomcing</abbr> [<i>sic</i>] out</p>
</details>
<p>Ellin was starting to catch on to axis’s little scheme, and wasn’t willing to let axis — nor anyone else — come back for more Altaire Fragments unless they were sufficiently inexperienced. axis, however, was one step ahead; she had already accepted that another pair of earrings would require blood sacrifice. In particular, <em>her own</em> blood.</p>
<p>Unable to seriously harm herself with her colourful pinwheel, axis flung herself at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4250000">the wildlife</a> of the Ellin Forest, desperately hoping that they would let her blood, or worse:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-try-dye.webp" alt="axis craves death" title="axis craves death" width="163" height="167" loading="lazy" decoding="async"></p>
<p>It was the first time that axis really regretted being so durable. Eventually, however, axis relaxed as she succumbed to death itself, becoming one with the forest; food for the mushrooms.</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-becomes-one-with-the-forest.webp" alt="axis becomes one with the forest" title="axis becomes one with the forest" width="261" height="178" loading="lazy" decoding="async"></p>
<p>Painful as it may’ve been, slaying herself over, &amp; over, &amp; over, &amp; over again made it possible for axis to achieve the 80<sup>th</sup> EPQ completion. axis had been EPQing for so long now that it haunted her every waking moment, and insidiously made its way into every resting moment as well. Every time that axis closed her eyes, she saw the Forest of Poison Haze. She saw the BBRG too, and every creak — however slight — that met her eardrums was heard as the creaking of BBRG’s rocky limbs as they ground together stone to stone.</p>
<p>Maybe Ellin was getting in between axis and EPQ for axis’s own protection. axis knew all too well that the “Forest of Poison Haze” was called that for a reason, having battled so many of its diverse &amp; poisoned critters herself. But perhaps the critters’ poisonousness was not something to be battled against; maybe the poison was more deleterious than axis gave it credit for. Between the noxious fabric of the forest, and axis’s continually repeated suiciding, the stability of axis’s mind teetered dangerously on the edge of coherence &amp; incoherence; composure &amp; delirium.</p>
<p><img src="https://deer.codeberg.page/diary/103/epq-composite.webp" alt="EPQ, addled" title="EPQ, addled" width="556" height="2005" loading="lazy" decoding="async"></p>
<p>But she could not stop now. axis was going to get that second pair of earrings, so long as she had the composure to put one foot in front of the other.</p>
<p>And eventually, that’s exactly what she did. Thinking better of it, she did not kill herself this time, ensuring that she could not possibly go for a third pair of earrings, even if she wanted to. And then, of course, she would have to scroll this pair too.</p>
<p>axis was relieved to see that the same two orange 60% scrolls that she used last time had the opposite effect now: both successfully enchanted the pair of earrings. Her relief, however, was short-lived: the next two both failed. Disappointed, and knowing that the fifth &amp; final scroll absolutely <em>had</em> to succeed unless she wanted to suffer more “Clean Slate” scrolls, she once again resorted to the grey 70% scroll, which obliterated the earrings altogether.</p>
<p>axis did not cry. The poison haze had displaced the emotion in her psyche, and her tear ducts were barren anyways. She knew only one thing, and that thing was that she had to get the hell out of the Ellin Forest. <em>Now</em>.</p>
<h3 id="the-betrayer-the-goddess"><a class="zola-anchor" href="#the-betrayer-the-goddess" aria-label="Anchor link for: the-betrayer-the-goddess">The betrayer &amp; the Goddess</a></h3>
<p>axis took up the opportunity to flee the forest when she was approached by a dashing young man offering to accompany her in the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">Orbis Party Quest</a> — yet another challenging expedition in yet another far-flung land. When axis asked the man for his name, he spake: “<b>Lanius</b>” (<b>Level1Crook</b>, <b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>SuperLuck</b>). axis thought that the name rang a bell, but she had not quite yet recovered from the addling of her brain by the pernicious effects of the forest. Then it struck her: this was the infamous Lanius the Betrayer, of whom she had hitherto only heard rumours.</p>
<p>Still, Lanius was charming enough, and as long as the Orbis Party Quest didn’t take place in the Ellin Forest, axis was okay with it. So axis returned to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a>, the town above the clouds; a place that she’d previously only briefly passed through on the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a> [<a href="../104/anna.t.h.opus">⁧النَّطْح⁩</a>] (see the “A most auspicious star, whose influence if now I court not, but omit, my fortunes will ever after droop” section of the previous diary entry).</p>
<p>axis came to learn that Orbis is the old home of the wise Goddess <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minerva">Minerva</a>, and that <abbr title="Orbis Party Quest">OPQ</abbr> would consist in the restoration of her derelict material form: the giant stone statue that sits at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010100">the centre of the Tower of Goddess</a>. In its state of dereliction, the statue had been vandalised by the unruly Pixies that terrorise Orbis. And so, it was then up to axis &amp; Lanius to recover the statue’s pieces and restore them to their rightful place, thus rehabilitating the statue of the goddess. Here are the both of them, slaying the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300047">Luster Pixie</a>s on the OPQ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010200">Walkway</a> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001050">statue pebble</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/103/lanius-and-axisaxis-on-the-walkway.webp" alt="Lanius &amp; axis on the OPQ Walkway" title="Lanius &amp; axis on the OPQ Walkway" width="802" height="319" loading="lazy" decoding="async"></p>
<p>axis was intrigued by the little statue fragments. Each one was like a tiny part of the goddess herself. So, naturally, axis wondered what they tasted like. Thus, as any reasonable person would do, axis put some of the pebbles into her mouth, probing them for culinary value.</p>
<p>And indeed, they were quite tasty:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-craves-pebbles.webp" alt="axis craves pebbles" title="axis craves pebbles" width="313" height="145" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> The leader of the party has entered ⟨Walkway⟩.</p>
<p><b>axisaxis:</b> i crave pebbles</p>
<p><b>Lanius:</b> nom</p>
<p><b>axisaxis:</b> <abbr title="thank you so much">tysm</abbr><br />
yum yumn<br />
yummy yummers<br />
om nom</p>
<p><b>[<i>system message</i>]:</b> You have lost items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001050">1<sup>st</sup> Small Piece</a>)<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001044">Statue of Goddess : 1<sup>st</sup> Piece</a>)<br />
You have gained experience (+16200)<br />
The leader of the party has left ⟨Walkway⟩.</p>
</details>
<p>Yet another piece of the statue could only be recovered via the use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Random_sequence">secret numbers</a> &amp; strange levers <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010700">at the tower’s spire</a>. The numbers made axis’s head hurt. Although, falling all the way down to the bottom to talk to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2013001">Chamberlain Eak</a> probably wasn’t helping with the head-hurting problem…:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-on-the-way-down.webp" alt="axis On the Way Down" title="axis On the Way Down" width="237" height="612" loading="lazy" decoding="async"></p>
<p>With many pieces recovered from the Pixies &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300043">cat-unicorn</a>s around the tower, axis was pleased to see the statue restored to its former glory:</p>
<p><img src="https://deer.codeberg.page/diary/103/restoring-the-statue-of-goddess.webp" alt="Restoring the Statue of Goddess" title="Restoring the Statue of Goddess" width="394" height="427" loading="lazy" decoding="async"></p>
<p>axis was envious of the goddess’s beautiful wings, but she also wondered why they appeared so asymmetrical: the left wing all feathered, and the right apteric &amp; exposing the contour of bone.</p>
<p>In any case, there was still more to do. Merely restoring the statue was insufficient; if the statue were restored and simply left to dereliction again, the Pixies would just vandalise it again! To get to the bottom of the issue, axis &amp; her team of rugged adventurers would need to root out the head honcho: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a>, father of all Pixies.</p>
<p><img src="https://deer.codeberg.page/diary/103/brslover-arbitrageur-planchi-kurocatxiii-lanius-and-axis-vs-papa-pixie.webp" alt="BRSLOVER, Arbitrageur, Planchi, KuroCatXIII, Lanius, &amp; axisaxis vs. Father Pixel" title="BRSLOVER, Arbitrageur, Planchi, KuroCatXIII, Lanius, &amp; axisaxis vs. Father Pixel" width="674" height="295" loading="lazy" decoding="async"></p>
<p>And with that, Minerva could finally be at peace. For now, at least…</p>
<h3 id="above-below-the-tower"><a class="zola-anchor" href="#above-below-the-tower" aria-label="Anchor link for: above-below-the-tower">Above &amp; below the tower</a></h3>
<p>It seemed that, in spite of axis’s efforts in subduing Papa Pixie, the Pixies were still at large in the town of Orbis. In particular, the Cloud Park was absolutely overrun with the contemptible creatures, and it seemed that they had a bounty on their heads. <a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/el-nath-mt-aquaroad/the-legend-of-papa-pixie">Spiruna</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/el-nath-mt-aquaroad/ericsson-loves-cats">Elma the Housekeeper</a>, and even <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/el-nath-mt-aquaroad/pixies-cloud-pieces">a mysterious woman known only as “????”</a> wanted these Pixies, dead or alive.</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-pixies.webp" alt="axis vs. Pixies at the Cloud Park" title="axis vs. Pixies at the Cloud Park" width="1161" height="460" loading="lazy" decoding="async"></p>
<p>Actually, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012010">Elma</a> just wanted some of their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000059">shiny doodad</a>s to make a present for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012018">Ericsson</a>’s cat, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nero">Nero</a>. Ericsson blew off axis to hang out with his cat instead, but axis could empathise with that:</p>
<p><img src="https://deer.codeberg.page/diary/103/ericsson-blew-axis-off-to-hang-out-with-his-cat.webp" alt="Ericsson blows axis off to hang out with his cat instead" title="Ericsson blows axis off to hang out with his cat instead" width="471" height="81" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Elma the Housekeeper:</b> Ericsson blew you off to hang out with his cat? Hmm … then how about this? Make a small present for his cat Nero. Ericsson will then be happy enough to make you one.</p>
</details>
<p>In any event, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/orbis-in-danger">????</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/protect-nero">Ericsson</a>, &amp; <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/fairys-horn-flute">Lisa</a> also had it in for the tiny one-horned felines, so axis headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200010100">The Road to the Garden of 3 Colors</a> to take care of those as well:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-gatitos.webp" alt="axis vs. cat-unicorns" title="axis vs. cat-unicorns" width="568" height="425" loading="lazy" decoding="async"></p>
<p>To make a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031200">Sap of Nependeath</a> in the hopes of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031202">Nependeath Juice</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012020">Alfonse Green</a>, axis needed a lot of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000058">seed</a>s from some strange plants ominously named “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230105">Nependeath</a>s”. axis went to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200040001">Disposed Flower Garden</a> to witness the plants for herself, and was horrified to see that, plants though they may appear, these Nependeaths were animal in movement &amp; instinct.</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-at-the-deposed-flower-garden.webp" alt="axis @ the Disposed Flower Garden" title="axis @ the Disposed Flower Garden" width="1039" height="465" loading="lazy" decoding="async"></p>
<p>axis needed some of these same seeds to give to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mayas-concern">Maya</a> as well, so she took the time to whack countless toothy plants to death and rack up a whole pile of their noxious seeds. And, since she was here anyways, she decided to complete both the Nependeath and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130102">Dark Nependeath</a> card sets, too.</p>
<p>Having now thinned the population of the Cloud Park region substantially, axis moved on to the Orbis Tower. An untrustworthy-looking old man, holed away <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200081201">in the centre of the tower</a>, offered to reward axis if she could <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/collecting-huckles-magic-ingredients">bring him ingredients that he needed for his hermitty “magicks”</a>. axis thought twice of it, but ultimately decided that she was kind of in the habit of trusting the untrustworthy anyway. So, she dismantled the Sentinels of the tower so that she might extract their magic ingredients:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-fire-sentinels.webp" alt="axis vs. Fire Sentinels" title="axis vs. Fire Sentinels" width="324" height="279" loading="lazy" decoding="async"></p>
<p>Dipping below the clouds, axis was now getting to the snowy El Nath locale. A famous old beardy wizard by the name of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020005">Alcaster</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/alcasters-cape">wanted some of the Furballs</a> of the (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5300001">Dark</a>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5300000">Leatties</a> here, and so too did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mayas-concern">Maya</a>. Thus, axis set about stripping these binocular floating fluffballs of their fluff:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-leatties.webp" alt="axis vs. (Dark) Leatties" title="axis vs. (Dark) Leatties" width="543" height="378" loading="lazy" decoding="async"></p>
<p>In the process, one of the Dark Leatties dropped an enchantment scroll that axis had never actually seen before: a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041058">Scroll for Cape for Cold Protection 10%</a>.</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-finds-a-scroll-for-cape-for-cold-protection.webp" alt="axis finds a scroll for cape for cold protection…!" title="axis finds a scroll for cape for cold protection…!" width="204" height="97" loading="lazy" decoding="async"></p>
<p>Although axis’s arms, regrettably protected by no more than a strapless dress, were certainly getting chilly here in El Nath, she had better ideas for now. Alcaster promised that he could make a cape with the same warming effect, so axis was determined to gather the requisite materials for that.</p>
<p>With some of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000073">Solid Horn</a>s that axis previously collected from the horned cats, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/fairys-horn-flute">Lisa had made</a> a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031190">Horn Flute</a> that allowed axis to communicate quite clearly (albeit with the occasional “<i>bark</i>” here &amp; there) with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012019">Moppie</a> the dog. Moppie was wounded and lost, missing their human, who went by the name of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2030012">Huckle</a>, and who lived in the Orbis Tower. Upon reflexion, it now dawned upon axis that the “untrustworthy-looking old man” to whom she had supplied magic ingredients was… probably Huckle. She climbed back up the tower, and her suspicions were confirmed; now that he knew that Moppie was simply lost in Orbis proper, Huckle <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/food-hunting-for-moppie">needed axis to help hunt for some food for Moppie</a>. As it happened, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000088">Jr. Pepe’s Fish</a> were Moppie’s favourite meal, so they would do the trick nicely:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-jr.-pepes.webp" alt="axis vs. Jr. Pepes" title="axis vs. Jr. Pepes" width="251" height="184" loading="lazy" decoding="async"></p>
<p>Moppie was, evidently, very hungry indeed; axis collected no fewer than six hundred fish for the canine. axis supposed that it made sense, considering that Moppie was still recovering from their wounds, and must have been quite distressed &amp; impoverished by the loss of their human. axis also supposed that Huckle was indeed untrustworthy after all, if perhaps for a different reason than she’d imagined: Moppie’s existence hadn’t even occurred to Huckle for, apparently, a long enough time for Moppie to grow from a wee pup into a full-grown adult dog…</p>
<blockquote>
<p>My Moppie? The cute, little Moppie that followed my every move? I have totally forgotten about him … he may have been tiny, but he was a very loyal dog …</p>
<p>[…]</p>
<p>What, Moppie’s all grown up now? Has the time gone by that fast? I remember he used to fit in my bag when I got here … and now Moppie’s waiting for me…</p>
</blockquote>
<p>After delivering the 600 fish as promised, axis was off to get the last material that Alcaster needed for the cape: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000051">tail of a Hector</a>.</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-hector.webp" alt="axis vs. Hector" title="axis vs. Hector" width="899" height="156" loading="lazy" decoding="async"></p>
<p>And with that, Alcaster fabricated a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102109">Cape of Warmness</a>, as promised:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-cape-of-warmness.webp" alt="axis rocking the Cape of Warmness" title="axis rocking the Cape of Warmness" width="55" height="87" loading="lazy" decoding="async"></p>
<p>Warm <em>and</em> stylish! Unfortunately, most of the stylishness is obscured by axis’s hair…</p>
<p>Descending even further down the Orbis Tower, axis was now below the water line. There, axis stumbled upon <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200082301">the laboratory</a> of yet another sketchy old man with a penchant for insane <del>magic</del> science experiments. This time, the magic ingredients were instead to come <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/hughes-hobby">from Jr. Seals</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/hughes-weird-invention">from Scuba Pepes</a>:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-vs-scuba-pepes.webp" alt="axis vs. Scuba Pepes" title="axis vs. Scuba Pepes" width="572" height="182" loading="lazy" decoding="async"></p>
<p>From there, axis headed along the Aqua Road itself, stumbling across a wild <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4220000">Seruf</a> along the way. Naturally, the cranky Seruf was no match for axis’s mighty pinwheel:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-bests-seruf.webp" alt="axis bests Seruf" title="axis bests Seruf" width="181" height="109" loading="lazy" decoding="async"></p>
<h3 id="kenta-s-advice"><a class="zola-anchor" href="#kenta-s-advice" aria-label="Anchor link for: kenta-s-advice">Kenta’s advice</a></h3>
<p>In the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230000000">Aquarium</a>, axis took a look at the interior <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230000003">Zoo</a>, where she met <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2060005">Kenta</a> the zookeeper. On <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/kentas-advice">Kenta’s advice</a>, axis took her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5000008">Panda</a> friend along the Aqua Road, collecting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031274">Pieces of Paper</a> stashed away in the treasure chests scattered along the bottom of the sea. Once they’d found the papers, they brought the papers to Kenta for examination. axis and the Panda bonded emotionally over the experience.</p>
<p>Like Huckle and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012017">Hughes the Fuse</a> before, Kenta had <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/kentas-research">their own scientific research to do</a>. Rather than ask for specialised ingredients, Kenta wanted axis to collect <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nucleic_acid">genetic material</a> from the native fauna of the Aqua Road, to assist in an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ecology">ecological</a> study of the effects of a recent disturbance. And so, axis went collecting. From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230105">Seacle</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-seacle-s-dna-sample-get.webp" alt="Seacle’s DNA Sample" title="Seacle’s DNA Sample" width="384" height="148" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230106">Cico</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-cico-s-dna-sample-get.webp" alt="Cico’s DNA Sample" title="Cico’s DNA Sample" width="167" height="150" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230108">Pinboom</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-pinboom-s-dna-sample-get.webp" alt="Pinboom’s DNA Sample" title="Pinboom’s DNA Sample" width="144" height="118" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230104">Mask Fish</a>:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-mask-fish-s-dna-sample-get.webp" alt="Mask Fish’s DNA Sample" title="Mask Fish’s DNA Sample" width="143" height="143" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230109">Bubble Fish</a>:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-bubble-fish-s-dna-sample-get.webp" alt="Bubble Fish’s DNA Sample" title="Bubble Fish’s DNA Sample" width="308" height="273" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230200">Flower Fish</a>:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-flower-fish-s-dna-sample-get.webp" alt="Flower Fish’s DNA Sample" title="Flower Fish’s DNA Sample" width="179" height="144" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230123">Sparker</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-sparker-s-dna-sample-get.webp" alt="Sparker’s DNA Sample" title="Sparker’s DNA Sample" width="143" height="156" loading="lazy" decoding="async"></p>
<p>From the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230124">Freezer</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/103/axis-freezer-s-dna-sample-get.webp" alt="Freezer’s DNA Sample" title="Freezer’s DNA Sample" width="138" height="180" loading="lazy" decoding="async"></p>
<p>And axis kept collecting. She enjoyed seeing the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/DNA">DNA</a> samples as they popped out, each one a unique colour. Just one or two more, and Kenta would be able to conduct that study.</p>
<p>As axis collected the samples, Kenta’s advice rang in her head:</p>
<blockquote>
<p>Try walking around now. You’ll notice that your pet is closely following your every footstep. The more your pet shows undivided loyalty to you, the more you need to take care of it. All animals deserve to be loved.</p>
</blockquote>


<nav class="section-nav">
  <ul><li><a href="../102/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../104/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

