
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxx | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../028/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../030/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-27">2021-02-27</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/029/#rangifer-s-diary-pt-xxx">rangifer’s diary: pt. xxx</a><ul><li><a href="https://deer.codeberg.page/diary/029/#cervid-solos-the-spirit-of-rock">cervid solos the Spirit of Rock!!</a></li><li><a href="https://deer.codeberg.page/diary/029/#gambolpuddy-and-hashishi-are-back-for-great-kpq">Gambolpuddy and hashishi are back, for great KPQ!</a></li><li><a href="https://deer.codeberg.page/diary/029/#capreolina-grinds-cds-solo-and-with-gumby">capreolina grinds CDs solo, and with Gumby</a></li><li><a href="https://deer.codeberg.page/diary/029/#cervine-wraps-up-the-chair-quests">cervine wraps up the chair quests</a></li><li><a href="https://deer.codeberg.page/diary/029/#capre-grinds-fancy-amps-with-taima">capre grinds Fancy Amps with Taima</a></li><li><a href="https://deer.codeberg.page/diary/029/#finishing-two-more-rose-sets">Finishing two more rose sets</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxx"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxx" aria-label="Anchor link for: rangifer-s-diary-pt-xxx">rangifer’s diary: pt. xxx</a></h1>
<h2 id="cervid-solos-the-spirit-of-rock"><a class="zola-anchor" href="#cervid-solos-the-spirit-of-rock" aria-label="Anchor link for: cervid-solos-the-spirit-of-rock">cervid solos the Spirit of Rock!!</a></h2>
<p>I used a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a> to solo the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410035">Spirit of Rock</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>! The Spirit of Rock is a real tough boss, and tough to even find one, as well…</p>
<p>You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=D5fhczQQz3c">watch the full struggle — I mean, fight — on the Oddjobs YouTube™ channel</a>!</p>
<p><img src="https://deer.codeberg.page/diary/029/cervid-vs-sor-thumb.png" alt="cervid vs. SoR https://www.youtube.com/watch?v=D5fhczQQz3c" title="cervid vs. SoR &lt;https://www.youtube.com/watch?v=D5fhczQQz3c&gt;" width="437" height="369" loading="lazy" decoding="async"></p>
<h2 id="gambolpuddy-and-hashishi-are-back-for-great-kpq"><a class="zola-anchor" href="#gambolpuddy-and-hashishi-are-back-for-great-kpq" aria-label="Anchor link for: gambolpuddy-and-hashishi-are-back-for-great-kpq">Gambolpuddy and hashishi are back, for great KPQ!</a></h2>
<p>I logged on, and Kelsey (<b>Gambolpuddy</b>; also <b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>) was already raring to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>! So off I was to hop onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, to PQ with her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> Gambolpuddy:</p>
<p><img src="https://deer.codeberg.page/diary/029/gambolpuddy-and-hashishi-at-kpq.png" alt="Gambolpuddy and hashishi at KPQ" title="Gambolpuddy and hashishi at KPQ" width="110" height="190" loading="lazy" decoding="async"></p>
<p>Our first party was us two, plus two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">pirates</a> who were new to the server:</p>
<p><img src="https://deer.codeberg.page/diary/029/just-as-god-intended.png" alt="Just as god intended" title="Just as god intended" width="309" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>hashishi:</b> our party is half pirates and half beginners<br />
just as god intended</p>
</details>
<p>Later on, a fellow claw-wielding KPQer by the name of <b>Gwisin</b> managed to be rather impressed (or unimpressed…?) with my damage. I think that she was confusing the damage number from each of my basic attacks with one of the two lines of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">Lucky Seven</a>:</p>
<p><img src="https://deer.codeberg.page/diary/029/gwisin.png" alt="Gwisin" title="Gwisin" width="200" height="52" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Gwisin:</b> <abbr title="hashishi">hashi</abbr> are you dexless <abbr title="&#x1f62e;">:O</abbr>?</p>
<p><b>hashishi:</b> yes</p>
<p><b>Gwisin:</b> scary <abbr title="&#x1f635;">x.x</abbr></p>
<p><b>Gambolpuddy [<i>buddy list chat</i>]:</b> lol</p>
</details>
<p>…Little did she know, I was more DEXless than she even imagined!</p>
<p>Here I am, having a staredown with Gambolpuddy — although, I look more <em>confused</em> than fierce, at least in comparison to Gambolpuddy:</p>
<p><img src="https://deer.codeberg.page/diary/029/hashishi-and-gambolpuddy-staredown.png" alt="hashishi and Gambolpuddy staredown" title="hashishi and Gambolpuddy staredown" width="137" height="106" loading="lazy" decoding="async"></p>
<p>Shortly after having a staredown, we found out that, bizarrely, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F6</a> facial expression shows <em>on top of</em> the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1012108">Smiling Mask</a>:</p>
<p><img src="https://deer.codeberg.page/diary/029/f6-above-smiling-mask.png" alt="F6 above Smiling Mask" title="F6 above Smiling Mask" width="90" height="106" loading="lazy" decoding="async"></p>
<p>In any case, we KPQed for quite a while. hashishi leveled up to 30!:</p>
<p><img src="https://deer.codeberg.page/diary/029/hashishi-hits-30.png" alt="[Congrats] hashishi has reached Level 30 as a Beginner!" title="[Congrats] hashishi has reached Level 30 as a Beginner!" width="326" height="15" loading="lazy" decoding="async"></p>
<p>And we fully graduated KPQ (level 31):</p>
<p><img src="https://deer.codeberg.page/diary/029/gambolpuddy-and-hashishi-graduated-kpq.png" alt="Gambolpuddy and hashishi graduated KPQ" title="Gambolpuddy and hashishi graduated KPQ" width="196" height="209" loading="lazy" decoding="async"></p>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322022">Red Flowery Tube</a> that you see me wielding above was dropped on the ground next to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800000000">Mushroom Shrine</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9100105">gachapon</a>. The 11 SPEED really helps me get around, even if I can’t exactly do damage with the thing, having 4 base STR and 4 base DEX. One’s trash is another’s treasure…!</p>
<h2 id="capreolina-grinds-cds-solo-and-with-gumby"><a class="zola-anchor" href="#capreolina-grinds-cds-solo-and-with-gumby" aria-label="Anchor link for: capreolina-grinds-cds-solo-and-with-gumby">capreolina grinds CDs solo, and with Gumby</a></h2>
<p>In another episode of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a>-using, I was grinding alone <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> for a bit on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>. CDs are my go-to place because I know they’re overpowered, based on others’ treatment of the map and the people who I see training there, and tbh I don’t know where else to gooooo…</p>
<p>With the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> from the basket, and me simply soloing a map full of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">CD</a>s, I managed to reach an alarmingly high <abbr title="experience her hour">EPH</abbr> of 5.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>!! :O</p>
<p><img src="https://deer.codeberg.page/diary/029/capre-solo-basket-cds-epm.png" alt="capre solo basket CDs EPM test" title="capre solo basket CDs EPM test" width="317" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>103 Ranger — Total EXP: 276,276 (2.3%)<br />
EXP Per Hour: 5,525,520 — EXP Per Minute: 92,092</p>
</details>
<p>About a quarter of the way through my basket, I was joined by ally and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> <b>Gumby</b>. I got enough experience on capre to hit level 104!!:</p>
<p><img src="https://deer.codeberg.page/diary/029/capre-hits-104.png" alt="⟨Party⟩ capreolina has reached Lv.104." title="⟨Party⟩ capreolina has reached Lv.104." width="240" height="28" loading="lazy" decoding="async"></p>
<h2 id="cervine-wraps-up-the-chair-quests"><a class="zola-anchor" href="#cervine-wraps-up-the-chair-quests" aria-label="Anchor link for: cervine-wraps-up-the-chair-quests">cervine wraps up the chair quests</a></h2>
<p>I needed to do only a little bit more to finish <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112004">Romeo</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112003">Juliet</a>’s quest on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>. This now puts me at five total completions of the questline, haha:</p>
<p><img src="https://deer.codeberg.page/diary/029/cervine-victory-chair.png" alt="cervine: victory chair" title="cervine: victory chair" width="85" height="145" loading="lazy" decoding="async"></p>
<p>So many chairs…!</p>
<h2 id="capre-grinds-fancy-amps-with-taima"><a class="zola-anchor" href="#capre-grinds-fancy-amps-with-taima" aria-label="Anchor link for: capre-grinds-fancy-amps-with-taima">capre grinds Fancy Amps with Taima</a></h2>
<p><b>Taima</b> (Kelsey’s ultra-str0nk <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>) and I chomped some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">baskets</a> and decided to grind together <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at Fancy Amps</a>. We had a blast:</p>
<p><img src="https://deer.codeberg.page/diary/029/capre-grinding-fancy-amps-with-taima.png" alt="capre grinding Fancy Amps with Taima" title="capre grinding Fancy Amps with Taima" width="249" height="501" loading="lazy" decoding="async"></p>
<p>And Taima reported that her <code>@epm</code> recording read 2.59M EPH!! Quite a bit better than my usual duo with her, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>, partly owing to the bonus event EXP, and partly owing to capre’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">flurry of projectiles</a> tearing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amps</a> to shreds.</p>
<h2 id="finishing-two-more-rose-sets"><a class="zola-anchor" href="#finishing-two-more-rose-sets" aria-label="Anchor link for: finishing-two-more-rose-sets">Finishing two more rose sets</a></h2>
<p>To this point, I had managed to hunt two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442048">Red Valentine Roses</a>, six(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442050">white ones</a>, and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442047">yellow one</a>. I wanted to use these to complete at least two more rose sets, so when <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>, <b>JumpQuest</b>, <b>Slimusaurus</b>) remarked in alliance chat that he had way too many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442049">blue roses</a> from grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000501">at Voodoos</a>, I offered to trade two of my white roses for two of his blue ones. He insisted that the blue roses were truly worthless to him, and kindly gave me two for free!! Thank you!!!</p>
<p>Similarly (and even more to my surprise), when I then sent out a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> offering to trade my white roses for a yellow one, <b>Thanato</b> kindly offered to donate me a yellow rose! When I met up with her in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the <abbr title="Free Market">FM</abbr></a> to trade, I asked if she was also <b>Satania</b>, who I had met before with <b>Tacgnol</b> when we went to rose farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040203">at Chunins</a> (see the previous diary entry). She assured me that she was not Satania, but that I was not the first person to tell her that she looked like Satania. In any case, thanks so much Thanato for the rose!! Time for two more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112962">cute rings</a>…!</p>


<nav class="section-nav">
  <ul><li><a href="../028/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../030/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

