
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xx | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../018/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../020/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-08">2021-02-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/019/#rangifer-s-diary-pt-xx">rangifer’s diary: pt. xx</a><ul><li><a href="https://deer.codeberg.page/diary/019/#boomin-toys">Boomin’ Toys</a></li><li><a href="https://deer.codeberg.page/diary/019/#cervid-hunts-moar-cards">cervid hunts moar cards</a></li><li><a href="https://deer.codeberg.page/diary/019/#lpqing-as-rusa">LPQing as rusa</a></li><li><a href="https://deer.codeberg.page/diary/019/#the-cd-grind-is-real">The CD grind is real</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xx"><a class="zola-anchor" href="#rangifer-s-diary-pt-xx" aria-label="Anchor link for: rangifer-s-diary-pt-xx">rangifer’s diary: pt. xx</a></h1>
<h2 id="boomin-toys"><a class="zola-anchor" href="#boomin-toys" aria-label="Anchor link for: boomin-toys">Boomin’ Toys</a></h2>
<p>A friend of mine (<abbr title="in-game names">IGNs</abbr> <b>SiriusPlaque</b>, <b>SmallMight</b>) has had a cache of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toys of 101</a> for a while. For those not aware, the Toy of 101 is a level 85 two-handed sword that is only available as a drop from the level 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410035">Spirit of Rock</a> area boss. Spirit of Rock is a very tough boss (good luck surviving his attacks, or even hitting him at all, with his whopping 55 AVOID), but has relatively low HP (800<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>) due to being an area boss. SiriusPlaque killed quite a number of these, and got a number of Toys of 101 for his sader/hero, SmallMight. But the Toy of 101 isn’t really <em>that</em> amazing for STR-based warriors like SmallMight; they have access to other two-handed swords around the same level, like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402016">Devil’s Sunrise</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402004">Blue Screamer</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402015">Heaven’s Gate</a>, not to mention higher-level upgrades. However, the twist of the Toy of 101 is that it has no stat requirements (unlike usual two-handed swords, which have high STR requirements) and no job requirements (most two-handed swords are warrior-only). In fact, I use a Toy of 101 on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>, and on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>. The Toy of 101 is very powerful for odd jobs like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>, STR mage, woods(wo)man, etc., because it’s the best two-handed sword — actually, best sword in general — usable by those jobs. If you’re not familiar with how the maths work out here, you’ll just have to take my word for it when I say that this makes the Toy of 101 a truly formidable weapon. And odd job warriors like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warriors</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warriors</a>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warriors</a> who are swordsmen/white-knights/crusaders/paladins/heroes can benefit a lot from the Toy’s lack of stat requirements, as well.</p>
<p>The Toy of 101 that I use was very kindly donated to me by SiriusPlaque, and because he has no real use for the other Toys anymore, he offered to sell me the others, in exchange for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4004000">Power Crystal Ores</a>. I was able to get a number of these ores from my experience farming at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a>, as well as from OPQ (see diary pt. xv; this includes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4005000">entire refined crystals</a>, which are effectively 10 ores each), and some from kind donations due to <b>Kudu</b>! Thank you!! I was able to pay for two of the very good clean Toys that SiriusPlaque had:</p>
<ul>
<li>96 WATK, 4 STR, 4 DEX (Toy A).</li>
<li>96 WATK, 3 STR, 2 DEX (Toy B).</li>
</ul>
<p>Because the Toy that I currently use is 106 WATK, and the finished (read: zero slots) Toy that SiriusPlaque has is 108 WATK, I knew I needed to try really hard when scrolling these things, because I want a substantial upgrade here. Normally, I’m the coward who refuses to use scrolls that don’t either have a 60% or a 100% chance of success… but I know perfectly well when I need to get brave. Unfortunately, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044005">two-handed sword 30% scrolls</a> are a tad pricey at the time of writing, somewhere around 1.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>〜1.6M. I bought the 30%s that I used for an average price of 1.53M mesos. Here’s what happened with these two fateful Toys:</p>
<ul>
<li>I used a 30% on Toy A, and it boomed. (0 WATK, 0 STR, 0 DEX, 0 slots)</li>
</ul>
<hr />
<ul>
<li>I used a 30% on Toy B, and it failed. (96 WATK, 3 STR, 2 DEX, 6 slots)</li>
<li>I used a 30% on Toy B, and it passed. (101 WATK, 6 STR, 2 DEX, 5 slots)</li>
<li>I used <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044001">a 60%</a> on Toy B, and it passed. (103 WATK, 7 STR, 2 DEX, 4 slots)</li>
<li>I used a 60% on Toy B, and it failed. (103 WATK, 7 STR, 2 DEX, 3 slots)</li>
<li>I used <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044004">a 70%</a> on Toy B, and it passed. (105 WATK, 8 STR, 2 DEX, 2 slots)</li>
<li>I used a 70% on Toy B, and it boomed. (0 WATK, 0 STR, 0 DEX, 0 slots)</li>
</ul>
<p>Poof! There they go. I sure do love scrolling. :)</p>
<p>Guess it’s time to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">farm up some more ores</a>…</p>
<h2 id="cervid-hunts-moar-cards"><a class="zola-anchor" href="#cervid-hunts-moar-cards" aria-label="Anchor link for: cervid-hunts-moar-cards">cervid hunts <em>moar</em> cards</a></h2>
<p>cervid’s card-hunting continues, in the quest for <em>moar card</em>.</p>
<details>
<summary>cervid gets moar Victoria Island cards!</summary>
<p><img src="https://deer.codeberg.page/diary/019/boar-card-get.png" alt="Wild Boar card get!" title="Wild Boar card get!" width="138" height="90" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/019/blue-mushroom-card-get.png" alt="Blue Mushroom card get!" title="Blue Mushroom card get!" width="79" height="139" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/019/jr.-boogie-card-get.png" alt="Jr. Boogie card get!" title="Jr. Boogie card get!" width="134" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/019/evil-eye-card-get.png" alt="Evil Eye card get!" title="Evil Eye card get!" width="155" height="91" loading="lazy" decoding="async"></p>
</details>
<p>And cervid is now at 21 card sets! Just 9 more!! I’m now paying attention to the helpful guides out there, like “<a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/card-hunting-guide-get-your-tier-10-ring-asap.32458/">Card Hunting Guide: Get your Tier 10 Ring ASAP</a>” and “<a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/monster-book-efficient-farming-guide.23984/">Monster Book Efficient Farming Guide</a>”! I’m going to try <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080200">Orbis Tower</a> next!!</p>
<h2 id="lpqing-as-rusa"><a class="zola-anchor" href="#lpqing-as-rusa" aria-label="Anchor link for: lpqing-as-rusa">LPQing as rusa</a></h2>
<p>It is at this point that I must make a confession. I’ve been worried about <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/">the <b>Oddjobs</b> guild</a> not having a sufficient quantity of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, and I do hope to be doing some tough boss runs maybe in the future! Maybe…?</p>
<p>So… meet <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rusa_(genus)"><b>rusa</b></a>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spear(wo)man</a>:</p>
<p><img src="https://deer.codeberg.page/diary/019/rusa.png" alt="rusa" title="rusa" width="88" height="116" loading="lazy" decoding="async"></p>
<p>I was playing rusa somewhat secretly, as I got her to at least level 41, for that maxed HB. Being a DEX spearwoman, she’s somewhat limited in equipment choices; warrior equipment generally has high STR requirements, but I’m stuck at 35 base STR for life. But when it comes to weaponry, there are thankfully a number of odd-job-friendly weapons that are polearms and spears. Having <em>extremely</em> high accuracy (just from each levelup’s AP, I get 5 ⋅ 0.8 = 4 WACC!), and quite stable damage once I get my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1300001">masteries</a> (and even more stable once I start using third job attacking skills), has been a fun experience so far. While I’m familiar with the maths behind it, I’m not quite so familiar with <em>actually playing</em> warriors, so I’m loving playing one, and being useful to my party, at the same time! And now rusa is an official member of Oddjobs!</p>
<p>Speaking of Oddjobs, here are 5 members meeting up at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">the LPQ lobby</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/019/oddjobs-meetup-at-lpq.png" alt="Oddjobs meetup at LPQ" title="Oddjobs meetup at LPQ" width="296" height="432" loading="lazy" decoding="async"></p>
<figcaption>Pictured (left-to-right, top-to-bottom): <b>Mootsama</b>, a level 37 <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger fighter</a>; rusa; <b>Taima</b>, a level 104 <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>; <b>xX17Xx</b>, a level 39 <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>; and <b>maebee</b>, a level 39 <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> of the hunter variety.</figcaption>
</figure>
<p>And here we are, in an LPQ party, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> for all he’s got!:</p>
<p><img src="https://deer.codeberg.page/diary/019/majority-oddjobs-alishar-fight.png" alt="Majority Oddjobs Alishar fight" title="Majority Oddjobs Alishar fight" width="690" height="181" loading="lazy" decoding="async"></p>
<p>Additionally pictured above is <b>Yotsubachan</b>, a level 37 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> of the crossbowoman variety.</p>
<p>rusa is now level 46, with maxed HB, so she can officially fill in the role of “HB slave”, if needed. :)</p>
<h2 id="the-cd-grind-is-real"><a class="zola-anchor" href="#the-cd-grind-is-real" aria-label="Anchor link for: the-cd-grind-is-real">The CD grind is real</a></h2>
<p>A friend of mine (<b>Sopooroh</b>) asked if I could <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> him <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> cervid, so I came to help, and we trio grinded alongside Sopooroh’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">hermit</a> friend. For those unfamiliar, the Healing is necessitated by the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">Dragon Roar</a>, which damages the caster for 30% of their MAXHP each time that the skill is used. Almost immediately after they both had to go to sleep, I met with a <abbr title="dragon knight">DrK</abbr> by the name of <b>ScoopRice</b>, who also needed some Heals.</p>
<p>Now, as a STR priest, I have 20 base INT; as a result of this, the efficacy of my Heal suffers quite a bit (Heal’s efficacy when healing allies is based only on the skill level and the caster’s <abbr title="total magic attack">TMA</abbr>; its efficacy versus undead enemies is calculated in an unrelated way). Thankfully, I have some decent TMA gear that I use for my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, and I can use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022078">MATK buffs</a> to even further boost my low TMA. As a result, my Heals are often powerful enough to suffice for this purpose, although DrKs that are heavily HP washed (30<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>-ish MAXHP when <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> is active) will sometimes have to cancel (by right-clicking) their HB immediately after casting it, so that my Heals are effective enough. Heh. It works quite well though, and I can keep up with the DrK well enough by using my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>.</p>
<p>ScoopRice had to take a break for a while, and asked me if I wanted to keep training at the CDs map that we were in. I asked in alliance chat, and <b>Taima</b> responded that she would definitely like to try out CDs. If you’ve read previous diary entries, you’ll know that Taima and I like to train <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at Fancy Amps</a> together. CDs are quite nearby, and in theory, give us a bit better EPH (experience per hour). But we had never actually tried it, and Taima was actually entirely new to the map. ScoopRice heard that a level 104 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> from my guild was coming, and wanted to see Taima in action for himself. We even briefly tried some trio grinding, with Taima, myself, and ScoopRice! Here we are during duo grinding at CDs:</p>
<p><img src="https://deer.codeberg.page/diary/019/grinding-cds-with-taima.png" alt="Grinding CDs with Taima" title="Grinding CDs with Taima" width="310" height="131" loading="lazy" decoding="async"></p>
<p>We actually were grinding for quite a long time (all in all, I was at CDs for some seven-ish hours straight, god help me), and I decided that it was a good place to stop when I hit level 105!!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/019/cervid-hits-105.png" alt="cervid hits level 105!!!" title="cervid hits level 105!!!" width="370" height="53" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Taima:</b> cervid is about to show why she is the oddjobs master <abbr title="&#x1f62e;">:O</abbr></p>
<p><b>cervid:</b> haha</p>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ cervid has reached <abbr title="level">Lv.</abbr>105.<br />
⟨Guild⟩ cervid has reached Lv.105.</p>
</details>
<p>❤️</p>


<nav class="section-nav">
  <ul><li><a href="../018/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../020/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

