
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the twelfth instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../010/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../012/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-09-20">2024-09-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/011/#the-adventures-of-rusa-in-toontown-the-twelfth-instalment">The adventures of Rusa in Toontown (the twelfth instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/011/#freedom-of-movement">Freedom of movement</a><ul><li><a href="https://deer.codeberg.page/tt_diary/011/#footnotes-for-freedom-of-movement">Footnotes for “Freedom of movement”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/011/#manufacturing-plants-manufacturing-animals">Manufacturing plants &amp; manufacturing animals</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#a-harlot-sure-but-a-traitoress-never">A harlot? Sure. But a traitoress? Never!</a><ul><li><a href="https://deer.codeberg.page/tt_diary/011/#la-femme-fatale">La femme fatale</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#well-the-cogs-start-comin-they-don-t-stop-comin">Well, the Cogs start comin’, &amp; they don’t stop comin’</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#financial-instruments">Financial “instruments”</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#show-me-the-beans">Show me the beans</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#party-fauna">Party fauna</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#footnotes-for-a-harlot-sure-but-a-traitoress-never">Footnotes for “A harlot? Sure. But a traitoress? Never!”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/011/#vulcanus">Vulcānus</a></li><li><a href="https://deer.codeberg.page/tt_diary/011/#mentha-cervina">Mentha cervina</a><ul><li><a href="https://deer.codeberg.page/tt_diary/011/#footnotes-for-mentha-cervina">Footnotes for “Mentha cervina”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/011/#sunday-funnies">Sunday funnies</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-twelfth-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-twelfth-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-twelfth-instalment">The adventures of Rusa in Toontown (the twelfth instalment)</a></h1>
<h2 id="freedom-of-movement"><a class="zola-anchor" href="#freedom-of-movement" aria-label="Anchor link for: freedom-of-movement">Freedom of movement</a></h2>
<p>This is gonna sound weird, but I’m stucc.</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/stucc.avif" alt="Rusa stucc in the Scrap Factory elevator" title="Rusa stucc in the Scrap Factory elevator" width="773" height="797" loading="lazy" decoding="async"></p>
<p>Help…?</p>
<p>Okay, I admit it. I kinda did this one to myself. Not on purpose, though! I thought that I could leave the <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ group</a> after the elevator doors already started closing — after all, that’s a point of no return, right? I can’t leave the elevator after the timer has already run out, so I must be taken inside the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Factory</a> with my party members…?</p>
<p>Well, apparently there is a third option: getting magically stucc in the elevator until I relog. This also meant that my party just… did the Factory without me. 🤦🏽‍♀️ I pinky <em>promise</em> I was not trying to grief…</p>
<p>Speaking of transportation problems, this round of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter">Silly Meter</a> included Global Teleport Access as one of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Teams">Silly Teams</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/gta.avif" alt="Global Teleport Access | Who needs ToonTasks? Temporarily unlock teleport access to all areas of Toontown!" title="Global Teleport Access | Who needs ToonTasks? Temporarily unlock teleport access to all areas of Toontown!" width="277" height="365" loading="lazy" decoding="async"></p>
<p>Formerly, this was kind of a neat perk — not as useful as some others in the general case, but still pretty decent. Nowadays, however, it has eroded to the point of nigh uselessness. ToonHQ’s close integration with the game means that Toons just don’t really travel much at all! You just join a group out-of-game, &amp; then you can warp yourself in-game to the group leader at any time!</p>
<p>That’s not to say that this Silly Team is <em>absolutely</em> worthless; naturally, <span class="fnm-cx">as a group <em>leader</em>, you <em>do</em> have to travel to the game content for which your group exists<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span>, &amp; travel is also necessary for some ToonTasks, for example. (Then again, Global Teleport Access doesn’t help if you’ve already teleport access to those places anyway…) But seeing this Silly Team show up in a Silly Meter rotation feels a little like exhuming the dead — or at least, the obsolete.</p>
<h3 id="footnotes-for-freedom-of-movement"><a class="zola-anchor" href="#footnotes-for-freedom-of-movement" aria-label="Anchor link for: footnotes-for-freedom-of-movement">Footnotes for “Freedom of movement”</a></h3>
<ol>
<li>
<p><a href="#fnm-1-1" id="fn-1-1">[↑]</a> I suspect — but have not tested — that even this little limitation can be bypassed by (ab)using ToonHQ like so:</p>
<ol>
<li>Ensure that your Toon is not logged in.</li>
<li>Create the relevant group on ToonHQ, with ToonSync enabled.</li>
<li>Log into your Toon. You should spawn into the game already at the entrance to the relevant game content.</li>
</ol>
<p>Still, this doesn’t work for <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Buildings</a>, I suppose.</p>
</li>
</ol>
<h2 id="manufacturing-plants-manufacturing-animals"><a class="zola-anchor" href="#manufacturing-plants-manufacturing-animals" aria-label="Anchor link for: manufacturing-plants-manufacturing-animals">Manufacturing plants &amp; manufacturing animals</a></h2>
<p>As you’d expect, I’ve been doing some more <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Headquarters"><abbr title="Sellbot Headquarters">SBHQ</abbr></a> grinding. I did a fun long Scrap run where we got almost all the barrels — including this <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> restock barrel in Stomper Alley:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/taking-a-ride-on-the-stomper-alley-crate.avif" alt="Rusa taking a ride on the Stomper Alley crate (whee)" title="Rusa taking a ride on the Stomper Alley crate (whee)" width="1163" height="697" loading="lazy" decoding="async"></p>
<p>Only one Toon can push the crate at a time, so I took the opportunity to feel like royalty being carried around on a small float or something.</p>
<p>Later, in the Warehouse, we fought a very naughty <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Telemarketer">Telemarketer</a> who <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">refused to square up face-to-face</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/get-over-here.avif" alt="What is the Telemarketer doing all the way over there?" title="What is the Telemarketer doing all the way over there?" width="1756" height="659" loading="lazy" decoding="async"></p>
<p>What’s he doin’ over there, anyway?</p>
<p>In any case, now that I’m a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mr._Hollywood">Mr. Hollywood</a>, I get to spam my favourite Cog <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat">SpeedChat</a> phrase:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/the-role-of-the-defeated-toon.avif" alt="Rusa [SpeedChat]: Today, the role of the defeated Toon will be played by — YOU!" title="Rusa [SpeedChat]: Today, the role of the defeated Toon will be played by — YOU!" width="214" height="134" loading="lazy" decoding="async"></p>
<p>Although it serves no purpose whatsoever, I sometimes like to glitch out of bounds between phases 1 &amp; 2 of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vice_President">V.P.</a> so that I can reënter the elevator from which we came:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/bacc-in-the-elevator.avif" alt="Bacc in the Sellbot Towers elevator…" title="Bacc in the Sellbot Towers elevator…" width="1920" height="910" loading="lazy" decoding="async"></p>
<p>Oh no! I am stucc in the elevator once again…</p>
<p>And finally, with some more SBHQ grinding under my belt, I’m starting to get maxlaff rewards from my big promos!</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/011/you-ve-rescued-a-lot-of-toons.avif" alt="Professor Pete: Wow, you’ve rescued a lot of Toons from this HQ." title="Professor Pete: Wow, you’ve rescued a lot of Toons from this HQ." width="423" height="401" loading="lazy" decoding="async"></p>
<figcaption>Is he making fun of me for playing so much Tewtow?</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/tt_diary/011/along-with-your-promo.avif" alt="Professor Pete: Along with your promotion, the Toon Council has decided to give you another Laff point." title="Professor Pete: Along with your promotion, the Toon Council has decided to give you another Laff point." width="414" height="464" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/011/i-know-you-ll-use-it-wisely.avif" alt="Professor Pete: Congrats! I know you’ll use it wisely." title="Professor Pete: Congrats! I know you’ll use it wisely." width="419" height="369" loading="lazy" decoding="async"></p>
<p>TYSM <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Professor_Pete">PROFESSOR PETER</a> &lt;333</p>
<h2 id="a-harlot-sure-but-a-traitoress-never"><a class="zola-anchor" href="#a-harlot-sure-but-a-traitoress-never" aria-label="Anchor link for: a-harlot-sure-but-a-traitoress-never">A harlot? Sure. But a traitoress? Never!</a></h2>
<p>But why limit myself to V.P. spam? It’s only one of our two collective favourite Tewtow bosses, alongside the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Financial_Officer"><abbr title="Chief Financial Officer">C.F.O.</abbr></a>. I mean no offence to the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Justice"><abbr title="Chief Justice">C.J.</abbr></a> &amp; the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Executive_Officer"><abbr title="Chief Executive Officer">C.E.O.</abbr></a>, but, you know, not only do the V.P. &amp; C.F.O. have seniority, but they’re also the bosses that we all spam when we’re just tryna chill out &amp; beat up some cartoon robots. Gnome sayin’?</p>
<p>So… welcome to the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Vault">Cashbot Vault</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/entering-the-cashbot-vault.avif" alt="Entering the Cashbot Vault for the first time" title="Entering the Cashbot Vault for the first time" width="1724" height="908" loading="lazy" decoding="async"></p>
<p>That’s a <em>lot</em> of marble. I may be a cute li’l level 1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Short_Change">Short Change</a> now, but just you wait ’til I start C.F.O.ing!</p>
<p>The Vault also sports some large windows, out of which we can see what are presumably some Cashbot <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tower_block">tower blocks</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/cashbot-vault-windows.avif" alt="Windows of the Cashbot Vault" title="Windows of the Cashbot Vault" width="936" height="685" loading="lazy" decoding="async"></p>
<p>The use of light here is perhaps unexpected. For starters, the middle window in the above image is blacked out. Furthermore, the windows in the tall office buildings (or are they residential towers?) that we can see have windows that are <em>very</em> clearly lit up or not, implying that it’s always nighttime — or at least, always dark — here in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Headquarters">CBHQ</a>.</p>
<p>And here’s the elevator itself, which leads into the actual <em>vault</em> vault:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/cashbot-vault-elevator.avif" alt="The elevator into the bowels of the Cashbot Vault" title="The elevator into the bowels of the Cashbot Vault" width="1744" height="1038" loading="lazy" decoding="async"></p>
<p>That blurry <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dollar_sign">dollar/peso sign</a> forms part of the Cashbot insigne. Since I’m finally here to grind CBHQ, I wanted to know where this symbol came from. There are a number of competing theories — check out <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dollar_sign#Earlier_history_of_the_symbol">the English Wikipedia explanation</a> — but the most likely one seems to be that it comes from a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scribal_abbreviation">scribal abbreviation</a> for <i lang="es">pesos</i>: ⟨<span lang="es">pˢ</span>⟩. The ⟨ˢ⟩ eventually came to be written partially or fully overlapping the ⟨p⟩, resulting in something very similar to the modern double-barred dollar sign.</p>
<p>This would make the origin of the dollar/peso sign quite similar to that of the other <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> symbols that we also seemingly inexplicably see littered throughout our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Programming_language">programming languages</a>’ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syntax_(programming_languages)">syntaxes</a> &amp; such: the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ampersand#History">ampersand</a>, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/At_sign#History">at sign</a>, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Percent_sign#Evolution">percent sign</a>, <span class="fnm-cx">etc.<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span>.</p>
<p>These sorts of symbols, by the way, are examples of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ideogram"><dfn>ideographs</dfn></a> (&amp; in the case of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a>isms, specifically <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Heterogram_(linguistics)">heterograms</a>), because they symbolise an abstract idea not directly connected to any particular <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Morpheme">morpheme</a> or word or phrase in the language — even if that language may have a standard way of <dfn>vocalising</dfn> such a symbol (e.g. ⟨&amp;⟩ is vocalised in English as <a href="https://deer.codeberg.page/tt_diary/011/and.opus"><i>and</i></a>, except in clearly Latin use, e.g. ⟨&amp;c.⟩ ↦ <a href="https://deer.codeberg.page/tt_diary/011/etc.opus"><i>et cetera</i></a>).</p>
<p>In particular, I’d like to point out the very large — but frequently misunderstood — difference between ideograph &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logogram"><dfn><b>logo</b>graph</dfn></a>, the latter of which properly <em>represents language</em> (generally a morpheme and/or a word) in the usual way. For instance, <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chinese_characters">Sinographs</a> are logographic<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span>, but are <strong>not ideographic</strong> — even if a few Sinographs may be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology"><em>etymologically</em></a> ideographic on some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Historical_linguistics">historic</a> level.</p>
<h3 id="la-femme-fatale"><a class="zola-anchor" href="#la-femme-fatale" aria-label="Anchor link for: la-femme-fatale"><i lang="fr">La femme fatale</i></a></h3>
<p>Anyway, now that we know what a dollar sign is, it’s time to take on the king of dollar signs: the C.F.O.!</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/meeting-mata-hairy-and-the-cfo.avif" alt="Meeting Mata Hairy &amp; the C.F.O." title="Meeting Mata Hairy &amp; the C.F.O." width="1046" height="880" loading="lazy" decoding="async"></p>
<p>As you can see, the C.F.O. has the same general design as his Sellbot counterpart, the V.P.: wacky mechanical head, the torso &amp; arms of a “normal” Cog (but larger), a waist consisting of a giant grey gear, all attached to an undercarriage that moves on a pair of treads. But who’s that on the right-hand side?</p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mata_Hairy">Mata Hairy</a> is our guide through the C.F.O. run. We can see that she is, like us, undercover as a Cashbot (apparently a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Tightwad">Tightwad</a>, in this case), but unlike the Toon NPC that we meet in a V.P. run, she has yet to be caught. Although the run begins similarly to that of a V.P. insofar as it involves our cover collectively being blown, we will <em>not</em> be rescuing Hairy; instead, she instructs us to keep the C.F.O. busy whilst she sets up a trap for him.</p>
<p>Her name is a pun on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mata_Hari"><dfn>Mata Hari</dfn></a>, the stage name of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frisia">Frisian</a> exotic dancer best known for being executed by firing squad after being accused of spying on the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_Third_Republic">French</a> for the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/German_Empire">Germans</a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_War_I"><abbr title="World War I">WWI</abbr></a>. She was hired by the French as a spy, but we still don’t know if she did act as a double-agent, or if the Germans just set her up by referring to her internally as a friendly spy in messages that they knew that the French would intercept &amp; decipher. In any case, the relationship to Mata Hairy is pretty clear.</p>
<p>What might be less clear is the pun itself. <i>Mata Hari</i> is from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malay_language">Malay</a> <i lang="ms">matahari</i> ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jawi_script"><i dir="rtl" lang="ms-Arab" style="font-style: normal;" class="kufi">ماتاهاري</i></a>⟩ <span lang="ms-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/matahari.opus">mä.tä.hä.ri</a>, -tə-⁠/</span> “sun; [<i><abbr title="literally">lit.</abbr></i>] eye [of] day” (Mata Hari was not Asian, but really wanted to put the “exotic” in “exotic dancer”). So one obvious <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">Anglicised</a> pronunciation could be <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/mata-hari-en.opus">ˈmɑ.tə ˈhɑ.ɹi</a>⁠/</span>. However, the “foreign <i>a</i>” from Malay <span lang="ms-fonipa">/⁠ä⁠/</span> can just as easily (depending on the English lect in question) be Anglicised as <span lang="en-fonipa">/⁠æ⁠/</span>, thus yielding <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/mata-hari-trap.opus">ˈmæ.tə ˈhæ.ɹi</a>⁠/</span>. For speakers with the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English-language_vowel_changes_before_historic_/r/#Mary%E2%80%93marry%E2%80%93merry_merger"><i>Mary</i>–<i>marry</i>–<i>merry</i> merger</a> (or even just <i>Mary</i>–<i>marry</i>), which is common <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Northern_American_English">in Northern America</a>, this is entirely homophonous with <i>Mata Hairy</i> <span lang="en-021-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/mata-hairy.opus">ˈmæ.tə ˈhɛə̯.ɹi</a>⁠/</span>. Thus the pun on <i>hairy</i> &amp; <i>matted hair</i> (or <i>mat [of] hair</i>).</p>
<h3 id="well-the-cogs-start-comin-they-don-t-stop-comin"><a class="zola-anchor" href="#well-the-cogs-start-comin-they-don-t-stop-comin" aria-label="Anchor link for: well-the-cogs-start-comin-they-don-t-stop-comin">Well, the Cogs start comin’, &amp; they don’t stop comin’</a></h3>
<p>Did I mention that our cover’s blown?</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/011/i-thought-i-smelt-something-a-little-toony.avif" alt="C.F.O.: I thought I smelled something a little Toony in here! Imposters!" title="C.F.O.: I thought I smelled something a little Toony in here! Imposters!" width="806" height="854" loading="lazy" decoding="async"></p>
<figcaption><i>Smelled</i>, <i>smeld</i>, <i>smelt</i>…</figcaption>
</figure>
<p>Keeping the C.F.O. busy is a lot like keeping the V.P. busy during the first two phases of a V.P. run: we’re split up into two groups of Toons, each of which has to fight a seemingly interminable onslaught of Cashbots being continuously birthed from the C.F.O.’s undercarriage.</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/cfo-phase-1.avif" alt="Level 8, 7, 12, &amp; 12 Cogs of the C.F.O. phase 1 battle" title="Level 8, 7, 12, &amp; 12 Cogs of the C.F.O. phase 1 battle" width="1015" height="196" loading="lazy" decoding="async"></p>
<p>It sounds a little weird if you say it like that, but it’s true. The Cog levels here can be a bit wacky as well, as evidenced by this breathtaking army of stocky little Short Changes:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/changes.avif" alt="Short Changes!! (Undyne: WE ARE GONNA DIE)" title="Short Changes!! (Undyne: WE ARE GONNA DIE)" width="1009" height="226" loading="lazy" decoding="async"></p>
<p>For better or worse, the C.F.O. does not split the Cog-fighting into two phases, so it has just two phases in total. This means that if you’re unfortunate enough to be split on the opposite side from your friend, then you’re split up for almost the entire run. Them’s the breaks, I guess.</p>
<h3 id="financial-instruments"><a class="zola-anchor" href="#financial-instruments" aria-label="Anchor link for: financial-instruments">Financial “instruments”</a></h3>
<p>After what’s often a lot of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound">Sound</a>ing &amp; a lot of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a>ping, Hairy is finally finished setting up whatever it is that she had in mind.</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/hey-get-away-from-that.avif" alt="C.F.O.: Hey! Get away from that!" title="C.F.O.: Hey! Get away from that!" width="868" height="909" loading="lazy" decoding="async"></p>
<p>I referred to Hairy as “our guide”, &amp; I did mean that somewhat literally. Although her explanation is likely to be too brief for an actual newcomer, she does give a little walkthrough every time:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/mata-hairy-giving-us-the-walkthrough.avif" alt="Mata Hairy: Control a magnet by stepping up to a podium." title="Mata Hairy: Control a magnet by stepping up to a podium." width="324" height="506" loading="lazy" decoding="async"></p>
<p>And I do mean <em>every time</em>. This little cutscene cannot be skipped, so it’s generally an opportunity to either eat a snack, or loudly complain at Mata Hairy for holding up your C.F.O. run. Whichever works for you.</p>
<p>This is where the C.F.O. run starts feeling a lot different from a V.P. run. Rather than hitting the C.F.O. in the face with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whole_Cream_Pie">pies</a>, we hit him in the face with his own <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goons">goons</a>! The C.F.O. is stationary in this phase, but he can swivel his torso around so as to aim gear-throwing attacks at any Toon he likes, &amp; his undercarriage remains operational. Rather than birthing Cogs, however, goons periodically emerge.</p>
<h4 id="craning"><a class="zola-anchor" href="#craning" aria-label="Anchor link for: craning">Craning</a></h4>
<p>I mentioned the crane mechanics back in the “<a href="../008/#putting-the-funny-in-funny-money">Putting the ‘funny’ in ‘funny money’</a>” section of the ninth instalment, because <abbr title="Toontown Rewritten">TTR</abbr> introduced a new minigame into Mints that’s intended to teach players how these cranes work — &amp; give them a bit of practice — before they get to the C.F.O. fight proper. It is pretty physics-based &amp; wacky, so it takes a lot of getting used to. Without these cranes, however, we’ve no way of throwing goons nor safes at the C.F.O., &amp; thus no way to defeat him.</p>
<p>The best way of explaining it, I think, is that craning is fundamentally about <strong><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Momentum">momentum</a> management</strong>. To throw something at the C.F.O., you have to really get a swing going, which often means moving your crane back, waiting for the magnet at the end to get to the apex of its trajectory, &amp; <em>then</em> launching it forward (&amp; then letting go at the right time, of course). When doing anything — picking items up, or throwing them — it’s very often the case that you’re <em>fighting the momentum that you already have</em>. It’s very easy to let your magnet spiral effectively “out of control”, which makes craning quite unintuitive for the uninitiated.</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/throwing-a-goon.avif" alt="Hitting the C.F.O. in the face with a goon" title="Hitting the C.F.O. in the face with a goon" width="378" height="529" loading="lazy" decoding="async"></p>
<p>In the above image, I’ve just hit the C.F.O. in the face with a goon, although admittedly it’s quite difficult to see the little explosion animation.</p>
<h4 id="safes"><a class="zola-anchor" href="#safes" aria-label="Anchor link for: safes">Safes</a></h4>
<p>But it gets significantly more complicated. For starters, although it’s maybe theoretically possible to defeat the C.F.O. solely by throwing goons at him, in reality, you have to throw safes as well. There’s just one slight problem: safes ordinarily don’t hurt the C.F.O.; in fact, they <em>help him</em>. Hitting the C.F.O. with a safe whilst he’s not dizzy causes him to wear the safe as a helmet, making him invincible to goons. (Also, sometimes he gives himself a safe-ty helmet.) The only way to get rid of the safe-ty helmet is to knock it off with another safe.</p>
<p>The C.F.O. can be made dizzy by dealing enough damage with goons, although the dizziness only lasts for so many seconds. For this reason, one of the main goals of craning is smacking the C.F.O. with as many safes as possible whilst he’s dizzy. To that end, it helps to have safes in opportune positions. If you have safes that are technically reachable, but not close to you, &amp; not along the line passing through you &amp; the C.F.O., then you’ll end up wasting a lot of time to pick up the safe, reorient its momentum, &amp; get a good throw at the C.F.O.. That’s precious time wasted, after which the C.F.O. is unlikely to still be dizzy!</p>
<p>So the first thing that I do is get my safes positioned. Each craner starts with two safes, but they’re a bit far away, so I like to get nice &amp; cosy with them:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/safes-positioned.avif" alt="Got my safes all nice &amp; positioned" title="Got my safes all nice &amp; positioned" width="532" height="482" loading="lazy" decoding="async"></p>
<p>Although this does take some time that could otherwise be used to throw goons, the beginning of the fight is pretty slow anyway, so I can catch up. Indeed, the beginning of the fight is occasionally <em>so</em> slow that I actually have nothing to do, at which point the game seems to think that I don’t know <em>how</em> to do anything:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/hold-down-the-control-key.avif" alt="Hold down the CONTROL key to pick things up." title="Hold down the CONTROL key to pick things up." width="1060" height="65" loading="lazy" decoding="async"></p>
<p>Thanx. I’ll keep that in mind…</p>
<p>The amount of damage that a safe deals can be somewhat unpredictable, as the physics aren’t exactly clear. I think the best that you can do is 50, &amp; anything over 40 or so is a solid hit. Here I am hitting the C.F.O. for a chunky 45 damage:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/throwing-a-safe.avif" alt="Bonking the C.F.O.’s noggin with a safe" title="Bonking the C.F.O.’s noggin with a safe" width="480" height="826" loading="lazy" decoding="async"></p>
<p>As you can see, the C.F.O. has stars whizzing around his head, which is part of how you know that he’s dizzy (there are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sound_effect">sound effects</a> as well).</p>
<p>It seems to me that you generally want to hit the C.F.O. as high as possible, ideally bonking him on the “scalp” (so to speak) with the bottom of your safe or so. This means making a balance between hitting hard &amp; not hitting so hard that you whiff entirely, thus dealing no damage at all. But also, sometimes I get really solid hits that do like <em>nine</em> damage. Come on!!</p>
<h4 id="gooning"><a class="zola-anchor" href="#gooning" aria-label="Anchor link for: gooning">Gooning</a></h4>
<p>However, there are only four cranes in total. Since there are generally twice as many Toons, this means that the other four are on gooning duty.</p>
<p>I get the idea that <i>gooning</i> now refers to a sexual act, but I’m thoroughly unfazed by this. For starters, we’ve been using <i>gooning</i> in a CBHQ context for approximately five thousand years at this point, &amp; I don’t see anyone stopping now. Plus, almost <em>any</em> word or phrase refers to a sexual act, so long as you look it up on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Urban_Dictionary"><cite>Urban Dictionary</cite></a>. I mean, for real. I think some ≈50% of the vocabulary “documented” by <abbr title="Urban Dictionary">UD</abbr> is supposèd sexual acts whose definitions are very clearly written by people who have never so much as attempted the acts so described.</p>
<p>But I digress. The basic job of the <dfn>gooner</dfn> is to ensure that basically all goons in the map are disabled at all times. When a goon has only just been birthed, it’s best to let it walk a little before disabling it, so that craners have an easier time picking it up. Other than that, it’s all about aggressively stomping on these monocular robots’ hard-hatted heads:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/gooning.avif" alt="Doing a little gooning" title="Doing a little gooning" width="1341" height="716" loading="lazy" decoding="async"></p>
<p>You may notice that, in the above image, I’m not actually stomping on the goon. Indeed, both of my hind hooves are firmly planted on the ground. That’s because the goons that the C.F.O. births depend on the C.F.O.’s HP. At the beginning, when the C.F.O. has roughly ≈100% HP, it only births these miniature yellow ones. These goons are <em>so</em> smol that simply running into one counts as stomping on it!</p>
<p>You can also see that an ice cream cone is flying out of the goon. Stronger goons bear more powerful <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Treasure">treasures</a> that heal more laff, which is important, because these goons can get difficult to deal with if the fight goes on for too long. As the C.F.O.’s HP gets low, he can start birthing chunccy bright-red goons pretty quickly, and these ones are <em>fast</em> &amp; deal <em>24 damage</em> when they catch you in their searchlights! Yipes!!</p>
<h4 id="advanced-strategy"><a class="zola-anchor" href="#advanced-strategy" aria-label="Anchor link for: advanced-strategy">Advanced strategy</a></h4>
<p>Stronger goons deal more damage not just to Toons, but also to the C.F.O.. This implies that, in some ways, damaging the C.F.O. gets easier as the fight progresses. But really, that’s not generally the case. Not only is it increasingly difficult to avoid taking damage from goons (which, for example, causes you to be temporarily ejected from any crane that you might’ve been operating), but the C.F.O. doesn’t stay dizzy for as long, &amp; he starts putting safes on his own head more often.</p>
<p>It’s possible to defeat the C.F.O. in “one round”, meaning that he’s defeated before his first dizziness period ends. This is basically because this first dizziness period is generously lengthier — but don’t take this to mean that it’s <em>easy</em>. Although I’ve witnessed a number of one-round fights myself, it’s not very common, as it requires pretty highly-skilled craners all around!</p>
<p>Extremely highly-skilled craners may take advantage of so-called <dfn>live gooning</dfn>. If a live (meaning non-disabled) goon is picked up by a crane’s magnet, then it will automatically free itself after less than a second or so. By very precise &amp; carefully-timed craning (&amp; a well-positioned goon), it’s possible to use this very brief period to throw the live goon into the C.F.O. &amp; thus deal damage with it.</p>
<p>C.F.O. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Speedrunning">speedrunners</a> are one of the few notable examples of multitooning (multi<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a>ing). Such a speedrunner will operate all four cranes at once (yes, really), &amp; via a carefully-orchestrated series of crane movements, make use of live gooning to bring the C.F.O. into its first dizzy state, at which point the fight can be ended by the addition of some carefully-orchestrated safe throws. Gooning is generally considered to be easier than craning, but it’s still quite important (indeed, often <em>very</em> important) to a typical run. With an experienced speedrunner, however, gooning isn’t even a thing — it’s all live gooning, &amp; the fight is over before you know it!</p>
<h3 id="show-me-the-beans"><a class="zola-anchor" href="#show-me-the-beans" aria-label="Anchor link for: show-me-the-beans">Show me the beans</a></h3>
<p>And once the fight is over, the C.F.O. is mostly just annoyed:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/that-s-it.avif" alt="C.F.O.: That’s it. I’ve had enough of these pesky Toons!" title="C.F.O.: That’s it. I’ve had enough of these pesky Toons!" width="568" height="808" loading="lazy" decoding="async"></p>
<p>But as he leaves the Vault, he erm…</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/gubi-cfo.avif" alt="The C.F.O. getting run over by a train" title="The C.F.O. getting run over by a train" width="666" height="878" loading="lazy" decoding="async"></p>
<p>…Gets run over by a train. R.I.P.. As always, Toons never really do any direct, clearly lasting violence to Cogs; they just get annoyed &amp; wind up blowing themselves up. Welcome to Tewtow.</p>
<p>Mata Hairy is, of course, pleased with our collective success. But unlike the NPCs whom we rescue from the V.P.’s clutches, we will not be getting a Mata Hairy <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS card</a> that we can use to call upon her aid at any time. Instead, she awards us each with a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Unite">Unite</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/here-s-a-special-phrase.avif" alt="Mata Hairy: Here’s a special phrase you can use in a tight spot:" title="Mata Hairy: Here’s a special phrase you can use in a tight spot:" width="345" height="345" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/011/spend-wisely.avif" alt="Mata Hairy: Toons of the World, Spend Wisely!" title="Mata Hairy: Toons of the World, Spend Wisely!" width="789" height="510" loading="lazy" decoding="async"></p>
<p>My first unite is a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans">jellybean</a> one, which is cool I guess, but not really what I was hoping for.</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/unites.avif" alt="My first Unite SpeedChat phrase: 350 jellybeans" title="My first Unite SpeedChat phrase: 350 jellybeans" width="578" height="187" loading="lazy" decoding="async"></p>
<p>In case you were wondering, this is how <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">beanfests</a> work: Toons save up the jellybean Unites that they get from C.F.O. runs, &amp; then use them in a crowd of Toons, granting each Toon the jellybean rewards. And this is 350 jellybeans <em>per Toon</em>, by the way; so the more, the merrier!</p>
<p><dfn>Unites</dfn> are quite unique indeed. They’re SpeedChat phrases, but… consumable ones? That have real <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game-mechanical</a> effects? It’s not just limited to jellybeans, either: there are gag restock (<dfn>gag-up</dfn>) Unites, as well as Toon-Up unites. Toon-Up unites in particular are extremely powerful, so we’re generally hoping for either a Toon-Up unite (of really any amount), or a good gag-up Unite (especially gag-up all, but others like e.g. gag-up <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Throw">Throw</a> may also be considered quite powerful).</p>
<p>Being SpeedChat phrases, Unites are not constrained by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Turn-based_strategy">turn-based</a> core mechanics of Cog-fighting. Except, well, TTR <em>partially</em> changed that. Non-jellybean Unites go on cooldown for three rounds when you use one — or else three <em>minutes</em>, if not in battle. But still, if they’re not on cooldown, then you really can use them <em>whenever</em>. This can be quite the life-saver — <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">literally</a>!</p>
<h3 id="party-fauna"><a class="zola-anchor" href="#party-fauna" aria-label="Anchor link for: party-fauna">Party fauna</a></h3>
<p>Now, I wouldn’t exactly characterise the C.F.O. as a “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Party_game">party game</a>”; as I mentioned previously, it’s pretty easy to get randomly split up from someone for the majority of the run. Granted, you can still largely communicate from across the virtual room.</p>
<p>You’ll perhaps be surprised to learn that — at least, in my experience — the C.F.O. appears to be the № 1 party game for experienced Toontowners. It’s not at all uncommon for me to end up in runs where I’m one of maybe 1〜3 randos in a group otherwise dominated by a clique:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/plus-six.avif" alt="Dizzy’s party" title="Dizzy’s party" width="284" height="421" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li>Dizzy</li>
<li><i>Dizzy’s +1</i></li>
<li><i>Dizzy’s +2</i></li>
<li><i>Dizzy’s +3</i></li>
<li>Nibbles</li>
<li>Rusa</li>
<li>Mystic</li>
<li>Prof. Bonkers</li>
</ul>
<p>Going To: Cashbot Vault</p>
</details>
<p>The group was originally just <b>Dizzy</b> +5, meaning Dizzy &amp; five of his friends. The only reason it’s “+3” in the above image is because two have already been added.</p>
<p>And, I mean, it makes sense. V.P. &amp; C.F.O. are like the… Zakum(??) of Tewtow, you know? Except without the stratification based on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Experience_point#Video_games">character level</a> (because Tewtow doesn’t have an equivalent of that concept). It’s fun for the whole family, but even Endy-End-McEndgamers™ are still motivated to do it… Right? You get what I mean.</p>
<h3 id="footnotes-for-a-harlot-sure-but-a-traitoress-never"><a class="zola-anchor" href="#footnotes-for-a-harlot-sure-but-a-traitoress-never" aria-label="Anchor link for: footnotes-for-a-harlot-sure-but-a-traitoress-never">Footnotes for “A harlot? Sure. But a traitoress? Never!”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Or, should I say, ⟨&amp;c.⟩…?</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> When used for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sinitic_languages">Sinitic languages</a>, Sinographs are more specifically <dfn>morphosyllabic</dfn>, because one logograph corresponds to one morpheme corresponds to one <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syllable">syllable</a> — with very scarce exceptions. Nevertheless, non-Sinitic languages <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kanji">like e.g. Japanese</a> may use Sinographs in a way not well-described as “morphosyllabic”.</li>
</ol>
<h2 id="vulcanus"><a class="zola-anchor" href="#vulcanus" aria-label="Anchor link for: vulcanus"><span lang="la">Vulcānus</span></a></h2>
<p>Ahh… I <em>finally</em> found an example of someone using the non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> characters that are allowed in Toon names for good… Or at least, something that makes some sense:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/011/volcanico.avif" alt="Volcánico [139-maxlaff Spooky Purple deer Toon]" title="Volcánico [139-maxlaff Spooky Purple deer Toon]" width="664" height="194" loading="lazy" decoding="async"></p>
<figcaption>And he’s a cute deer boi, too… &#x1f633;&#x1f633;&#x1f633;</figcaption>
</figure>
<p><i lang="es">Volcánico</i> <span lang="es-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/volcanico.opus">βo̞lˈkä.ni.ko̞</a>⁠/</span> is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a> word meaning “vulcanic”, as you’d expect from its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cognate">cognatehood</a> with the English word. It’s just as likely to be the figurative sense of “passionate”, as it presumably is here. It is, in turn, from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vulcan_(mythology)"><i>Vulcānus</i></a> <span lang="la-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/vulcaanus.opus">wʊlˈkäː.nʊs</a>⁠/</span>, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Religion_in_ancient_Rome">Roman god</a> of fire. 🌞</p>
<h2 id="mentha-cervina"><a class="zola-anchor" href="#mentha-cervina" aria-label="Anchor link for: mentha-cervina"><i>Mentha cervina</i></a></h2>
<p>With the C.F.O. on my radar, it looks like I’ll be doing some more <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Mints">Mints</a> sooner rather than later. However, my reïntroduction (if it can be called that) to Mints was not exactly what I expected.</p>
<p>You see, it all started with a silent invite from <b>Petalbump</b>. And I do mean “silent”, because for reasons beyond my comprehension, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Boarding_group">boarding group</a> invites have no associated sound effect (very unlike, for example, the distinctive <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whisper">whisper</a> sound).</p>
<p>At first, Petalbump was seemingly sending these invites randomly, even when I was clearly busy with something that entirely prevented me from accepting them. I sometimes reply to such invites with something like “Sorry, I’m in a Cog Building right now — just one more floor, though!”, but I was getting them frequently enough that it didn’t make sense to individually apologise every time. Eventually, Petalbump managed to send one at an opportune time, &amp; so I ended up assisting them with a Coin Mint.</p>
<p>By the end, I had done some three or four Coins with Petalbump. We initially ran as a party of myself, Petalbump &amp; <b>Beige Cat</b>, &amp; one other rando Toon. One of the first things that I noticed was that there was never any ToonHQ involved. This explained the relatively spammy invites that I was getting via <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Friend#Friend_list">friendlist</a> (not complaining — I actually love getting invites via friendlist &amp; always accept them if possible), and also meant that getting that fourth “rando Toon” literally meant hanging around the Coin Mint entrance &amp; hoping that someone to whom Petalbump could shoot an invite would simply… show up in the map.</p>
<p>I also quickly noticed that Petalbump &amp; Beige Cat (both of whom are <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_colors#New_colors">beige</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cat">cats</a>) were both <dfn>chatless</dfn>, meaning that they can neither read nor write any <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat_Plus">SpeedChat+</a> messages. It became clear to me that they know each other <abbr title="in real life">IRL</abbr>, &amp; presumably live together (perhaps as partners — I don’t know).</p>
<p>Here we are at the most challenging of Mint <abbr title="jump quests">JQs</abbr>, just as Beige Cat times out:</p>
<p><img src="https://deer.codeberg.page/tt_diary/011/timing-out-a-mint-jq.avif" alt="Timing out a Mint JQ" title="Timing out a Mint JQ" width="1414" height="512" loading="lazy" decoding="async"></p>
<p>As you can see, the shelves stocked with dollar bill stacks slide into the wall (i.e. rightward in the above image), so as to allow passage without completing the JQ. But in exchange, Beige Cat is damaged for 20 laff. (I’m also semi-transparent in this image, because of a visual <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">bug</a> where you get the “you took penalty damage” animation despite not actually taking penalty damage.)</p>
<p>I wondered how Petalbump came to be on my friendlist in the first place. I suspect that they probably sent me a friend request after a Cog Building run, because I had used so many SpeedChat phrases. I do enjoy using SpeedChat when it’s not necessary to resort to SpeedChat+, &amp; I think that there’s humour to be derived from the use of SpeedChat as well. But I’m not exactly chatless!</p>
<p>In any case, the most salient part for me was when the spot previously filled by assorted randos was instead filled by <span class="fnm-cx"><b>Zebulon</b><sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span>, who was invited via friendlist. I had previously run a Factory with Zebulon, &amp; already knew that they were similarly chatless. So here I was, the <em>only</em> one in a full Coin Mint party of four who <em>wasn’t</em> chatless.</p>
<p>I wondered at the ways of these chatless Toons. Although Zebulon occasionally said <em>something</em> (especially “Thanks!” upon being Toon-Up’d), I found that for the most part, they were <em>doubly chatless</em>: lacking SpeedChat+, but also not really using SpeedChat either…? How did they even come to befriend one another?</p>
<p>Then, I was a little slow to go back &amp; loot a gag restock barrel. It’s normal to see a gag barrel, do the next battle (or however many battles) with the knowledge that you can use the corresponding gags more liberally, &amp; then go back to restock said gags. Usually I’ll say something along the lines of “brb getting gag barrel” in SpeedChat+, but there’s nothing closely related in the SpeedChat menu. I could have said “I’ll be right back.”, but it didn’t occur to me, &amp; it’s pretty nonspecific anyway. My three party members seemed mildly perplexed, &amp; sort of loitered around, apparently just hoping that I would come back. 🤭</p>
<p>Later in the run, I did something very similar — but this time, I was very quick about it. There’s a particular room where there are a few battles on one floor, &amp; then another battle at the end of the room, one floor higher (accessible via a flight of stairs). After the first battle, you can peek into a tucked-away corner where there’s one laff barrel &amp; one random gag barrel. You can then do three battles, immediately turn around &amp; drop (from the higher floor) into the tucked-away corner, &amp; without too much running about, make your way back up the stairs &amp; onward to the rest of the Mint.</p>
<p>Like I said, I was rather quick about it, but my party members nevertheless noticed that I turned around &amp; dropped down, instead of running forward with them. Like last time, they seemed to just be patiently loitering in the general area of the battle that we’d just completed. When I came back up the stairs to continue to the rest of the Mint, I noticed that they were still mostly facing in the direction that I had gone (i.e. facing backwards, from my perspective), &amp; so maybe didn’t see me come up the stairs.</p>
<p>I thought I was fast, but not <em>that</em> fast. I expected that they had at least enough grasp of what I was doing to figure out that I’d looted the barrel &amp; moved on, so I did exactly that. A good bit of light JQing later, &amp; I had arrived at the next battle.</p>
<p>…</p>
<p>Erm. A—are… are they coming?</p>
<p>Worried that I really had inadvertently pulled a fast one on them, I ran back. Back through the JQs… And indeed, when I arrived back at that room, they were no longer loitering in quite the same place; instead, they had dropped to the lower floor, searching the place as if they were going to find me hidden in some nook or cranny of the walls &amp; shelves. And where else could I be? I dropped to the lower floor, clearly didn’t go back to a previous room, &amp; yet had somehow vanished! Gone!! Can deer just turn invisible like that?? 🦌😶‍🌫️🫥</p>
<p>With a handful of “Hello!”s, “Hi there!”s, &amp; “Follow me.”s, I managed to get their attention after a handful of seconds. 😅 I guess it was a “you just had to be there” kind of moment, but I can scarcely bring to mind a funnier moment in Rusa’s Toontown adventures so far.</p>
<p>Putting aside any comedic value that this particular scenario may’ve had, I will say that I was a bit disappointed — but of course happy for them — when Petalbump finished their ToonTask to defeat however many Coin Mints. Running with these chatless folk — especially with all three — was a very chill experience, which is really the lion’s share of the ideal Tewtow experience — for me, at least.</p>
<p>There’s also something distantly, vaguely special about being able to share an experience — even if it’s just battling a few dozen Cogs here &amp; there — with someone(s) whom you’d otherwise have no ability to contact nor to communicate with. <span class="fnm-cx">Is making a look for your virtual “Toon” a form of communication? Is picking the Toon’s name, or its gags? Is battling Cogs &amp; JQing alongside others? Is SpeedChat??<sup><a href="#fn-3-2" id="fnm-3-2">[2]</a></sup></span> I don’t honestly know, but we do it anyway. 🤷🏽‍♀️ Welcome to Toontown Online.</p>
<h3 id="footnotes-for-mentha-cervina"><a class="zola-anchor" href="#footnotes-for-mentha-cervina" aria-label="Anchor link for: footnotes-for-mentha-cervina">Footnotes for “<i>Mentha cervina</i>”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> This name is more usually ⟨Zebul<b>u</b>n⟩, from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Book_of_Genesis">Biblical</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Biblical_Hebrew">Hebrew</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zebulun"><i dir="rtl" lang="hbo" style="font-style: normal;">זְבוּל<b>וּ</b>ן</i></a> ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romanization_of_Hebrew"><i lang="hbo-Latn">Zĕbūl<b>ū</b>n</i></a>⟩ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistic_reconstruction">*</a><span lang="hbo-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/011/zebuuluun.opus">zɐ.buːˈl<b>uː</b>n</a>⁠/</span>, son of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jacob">Jacob</a> &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Leah">Leah</a>.</li>
<li><a href="#fnm-3-2" id="fn-3-2">[↑]</a> God, semiotics is hard.</li>
</ol>
<h2 id="sunday-funnies"><a class="zola-anchor" href="#sunday-funnies" aria-label="Anchor link for: sunday-funnies">Sunday funnies</a></h2>
<details>
<summary>Funny papers (crossword puzzle not included)</summary>
<p><img src="https://deer.codeberg.page/tt_diary/011/organic-bike-horse.avif" alt="Organic Bike Horse: i am literally the funniest person in the world" title="Organic Bike Horse: i am literally the funniest person in the world" width="196" height="175" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../010/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../012/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

