

<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>transcription of “[Challenge: Tier 1] Rosa and the Diary of Challenges”</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><style>pre { white-space: pre-wrap; }</style><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">





  <h1 id="challenge-tier-1-rosa-and-the-diary-of-challenges">[Challenge: Tier 1] Rosa and the Diary of Challenges</h1>
<p>Rosa:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hello adventurer!
</span><span>Are you... #h #? Wow, you&#39;ve come so far, since the first time I saw you pass by. I&#39;m Rosa, nice to meet you!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I admire people who push their limits, to reach new levels and new strengths. Spending time in this town, I always see everyone&#39;s first steps in their journey; I&#39;m happy whenever I also see them come back, after they won the challenges that life put them through.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I want to offer you #ra new challenge#k. Or, better... a set of them! You will need to travel left and right, face monsters, and who knows what other big or small tests.
</span><span>Your reward? Self-improvement, naturally! Completing a set of Challenge will grant you an increase in HP, based on your class, and your current value.
</span><span>What do you say? Want to give it a try?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>That&#39;s great!
</span><span>Here, take this #bDiary#k. We will use it to keep track of your stories and your progress. I&#39;ve written a first set of Challenges on it: you can consult it via the !challenges command. Keep updating and working on it! I will be waiting here, for when you will have a lot of stories to make me read.
</span><span>Once you have completed #rboth Mandatory challenges, and at least 3 Optional challenges#k, and you will have grown in level, I will add more tests just for you.
</span><span>
</span><span>Good luck!
</span></code></pre>
<h2 id="optional-challenges">[<i>optional challenges</i>]</h2>
<p>At least three of these must be completed.</p>
<ul>
<li> 5 Crimson Balrog kills.</li>
<li> 5 weddings attended.</li>
<li>20 Owls of Minerva used.</li>
<li>10 unique Victoria Island maps visited.
<ul>
<li>Swamp of the Jr.Necki.</li>
<li>Clang and Lorang.</li>
<li>Beach Hunting Ground.</li>
<li>Over the Wall.</li>
<li>Downstairs at the Forest.</li>
<li>The Blue Mushroom Forest.</li>
<li>The Breathing Rock.</li>
<li>The forest of Golem.</li>
<li>The Grave of Mushmom.</li>
<li>The Resting Spot, Pig Park.</li>
</ul>
</li>
<li>10 100% scrolls passed.</li>
<li> 3 Victoria Island JQs completed.</li>
<li>10 equips crafted with Chrishrama.</li>
<li> 3 sets of Omok or Match Cards crafted.</li>
</ul>
<h2 id="vikin-s-treasure">Vikin's Treasure</h2>
<h3 id="the-stolen-treasure">The Stolen Treasure</h3>
<p>Vikin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Almost ready to sail again... I just need to inspect my ship and replenish my rations.
</span><span>Oh, ahoy there friend! Long time no see!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Thanks again for your help with that Pirate&#39;s Map. My crew and I sailed to the Tornado Sea, and returned with many, great treasures. We should have a drink sometime, I&#39;ve got lots of adventurous tales to tell. Not now though! I&#39;m getting my ship and my crew ready for our expedition.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Aye, since you&#39;re here, I have a favor to ask of you. It might be nothing, or it might be something... It&#39;s about my pirate treasures.
</span><span>After my adventures across the Tornado Sea, my crew and I brought back lots of treasures and precious relics, and since its foolish to keep them on my ship, I&#39;ve hidden them somewhere out of sight from any scurvy sea dog.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Anyways, with such an important bounty of booty, I can&#39;t keep eyes on it myself when I&#39;m away at sea, so I hired some lookouts, or informants as you&#39;d say, to keep a watchful eye out to protect my treasure. Well now one of these informants has contacted me, claiming something may have happened to my precious treasure. Very few people know of its location, so this surely can&#39;t be true, but...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Normally I would go and ask about it myself, but I&#39;m very busy with preparations for my next expedition. Can I ask you to #bmeet with JM from tha Streetz#k in Kerning City and find out what happened?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I owe you for this, my friend. Given our past together, I know you&#39;re someone I can trust. Be careful out there, and keep me updated!
</span></code></pre>
<hr />
<p>JM From tha Streetz:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Who are you?
</span></code></pre>
<h3 id="a-suspicious-figure">A Suspicious Figure</h3>
<p>JM From tha Streetz:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Vikin sent you...? Oh, then this is about his treasure. I&#39;m telling you, it definitely got stolen. How do I know? Well, simple... I saw something very suspicious last night.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I was here, minding my own business, when suddenly this #bstrange hooded figure#k bolts past me, and threw themselves into the sewers down there. They looked like they were in a hurry, but I couldn&#39;t tell you why... at least not at the time.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>After they were gone, I went to take a closer look, and guess what I found? #bCoins#k. Not many, just a few. Very strange ones, not something any shopkeeper would accept. And that&#39;s when it hit me, this had to be about that treasure that Vikin paid me to keep him informed about. So that&#39;s exactly what I did; I dropped him a line, and told him something&#39;s up... and now you show up.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>That&#39;s all I know, seriously. Don&#39;t trust me? Then go ahead and check in the sewers. The coins I found were here around the entrance. If you&#39;re luck you might find some more inside.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hey, if you actually do find anything, come back to me first. I&#39;ll confirm whether they&#39;re the same stuff I found myself. Figure it&#39;d save you a trip all the way to the harbor and back if it&#39;s nothing useful.
</span><span>
</span><span>
</span><span>
</span><span>#b(That&#39;s true... maybe I should go check for myself, and bring back whatever proof I can find.)#k
</span></code></pre>
<hr />
<p>The Scattered Coins NPC is on the far bottom-right of The Swamp of Despair II, left of the portal.</p>
<p>Scattered Coins:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Looking carefully through the thick damp grass, you notice some shining coins scattered on the ground.)#k
</span><span>Could they have been lost by someone running away?
</span><span>Let&#39;s take some back.
</span></code></pre>
<p>1 Lost Coins is obtained. It is a quest ETC item whose description reads:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>Spare coins from Vikin&#39;s treasure.
</span></code></pre>
<hr />
<p>JM From tha Streetz:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Yeah, that&#39;s it. These are the same coins that I found.
</span><span>
</span><span>Not much else I can do for you, go talk to Vikin now. Ain&#39;t my business anymore.
</span></code></pre>
<h3 id="a-matter-of-trust">A Matter of Trust</h3>
<p>Vikin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You&#39;re back! So, how&#39;s it looking? What did JM tell you?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh... Yes, these coins are from my treasure... So he was right, it did get stolen... Curse whoever did this. Where exactly did you find these? Maybe we can force the locals to spill the truth!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ah, the swamps. I bet those alligators won&#39;t be quick to tell us the name of this scabby sea bass. Nevermind that then... Ok, listen. I didn&#39;t wanna have to say this, but I see no other choice. I&#39;ll reveal where my treasure is, so that you can check up on it, but, not a word with anyone else, aye? This secret must die with you!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Good, we understand eachother. My treasure is hidden in a #bsecret chamber carved into the mountains of Perion#k. Dances with Balrog is keeping an eye on it, and I bet not a living soul could get past him unnoticed, so something strange must be going on. Go speak with him, although it won&#39;t be easy. Dances with Balrog vowed to never let anyone except myself, but as you can see, I&#39;ve got my hands full. I&#39;m sure you can figure something out. Oh, and bring those coins you have to the treasure room. Might as well start putting it all back where it belongs, haha.
</span></code></pre>
<hr />
<p>Dances with Balrog:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Do you wish to be a Warrior? You need to meet some criteria in order to-
</span><span>Wait, I see you are not here to become a Warrior. Your soul travelled way past this point. So what brings you to me?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Vikin has sent you? I see, so this is about his treasure. No, you cannot enter the treasure room. No one, except Vikin himself, is allowed in. Only those with a #bpure warrior soul#k can earn my trust.
</span><span>#L0##bA &#39;pure warrior soul&#39;? What does that mean?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You must find the meaning yourself. No one but you can guide your own soul down the right path. Come back to me once you are enlightened.
</span></code></pre>
<hr />
<p>Without completing “The Wild Amulet” subquest…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I do not see the soul of a warrior shining wthin you. I will not allow you to gain my trust.
</span></code></pre>
<h4 id="the-wild-amulet">The Wild Amulet</h4>
<p>Blackbull:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You have the puzzled expression of someone who has been rejected by Dances with Balrog. How do I know this? I have seen many carry themselves around with your same frustration. Their burden came from being deemed a warrior not worthy enough for his training, but you do not seem to be one of them. You appear way stronger than that. So, what is troubling you?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You reveal that Dances with Balrog denied you an audience because you do not possess a &quot;pure warrior soul&quot; in his eyes. You don&#39;t mention the treasure, as Vikin asked you to keep it secret.)#k
</span><span>
</span><span>I see... A pure warrior soul. It is clear that you are not an inhabitant of the mountain or our tribes. You see, Perion warriors are trained to endure fights and challenges from an early age. We task our future heroes with slaying beasts and claiming powerful spoils, to prove their worth in battle.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You seem like a trustworthy adventurer. I shall offer you some guidance. One of the most noble spoils that a true warrior can wear is the #bWild Amulet#k. I am sure you have never heard of it, as it&#39;s not something you can purchase or have manufactured for you by any local merchant. You will need to hunt for its materials, and a special crafting procedure must be followed. Are you interested?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Very well. First, you will need to hunt for a fang from the Red Drakes. Not any normal fang, but one that has been through so many fiery and fierce battles. One that has endured so much flame, that its color looks touched by charcoal. Once you have found it, you will recognize it immediately. Take it, and bring it to #bSophia#k here in town. Her vast knowledge of herbs and infusions will be vital for the fang to be empowered.
</span><span>
</span><span>After you are done, return to me, and I will help you craft the necklace.
</span></code></pre>
<p>Obtain 1 Fierce Fang (<strong>not</strong> Empowered) from Red Drakes.</p>
<hr />
<p>Sophia:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hello! Are you interested in purchasing any potions today?
</span><span>#L0##bActually, I have a favor to ask you... It&#39;s about a &#39;Wild Amulet&#39;. It&#39;s a complicated story...#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh, I see! You don&#39;t need to tell me all the details, I&#39;ve heard about that story multiple times. Actually, it&#39;s not the first time that I&#39;ve been asked to empower a Fierce Fang. I&#39;m guessing you already spoke with Blackbull, and he tasked you to hunt for one. Have you found the fang already?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Here it is! A very nice one, too! Now, I&#39;ll need you to follow my instructions, because we must infuse it with power. I will read out the instructions, and I need you to do the infusion. Are you ready?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Very well. Empowering a Fierce Fang requires dousing it with potion extracts, following a specific order. The properties of each potion must permeate the fang at the right time, so the order is important.
</span><span>Let me read you what the Wild Amulet tome says...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>&#39;First, you must pour the #bquickness of a wild hog#k, to reach superior speeds while pursuing.&#39;
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>&#39;Second, you must pour the #bagility of a nimble monkey#k, to hone your reflexes while dodging.&#39;
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>&#39;Third, you must pour the #bkeen eye of a sharp eagle#k, to improve your aim while hunting.&#39;
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>&#39;Fourth, you must pour the #bstrength of a hunter#k, to increase the limit of your might.&#39;
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>&#39;And last, you must pour the #bwisdom of the ancient gods#k, to gain the instinct of the natives, and thus seal the energy within.&#39;
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Did you get all that? I know it sounds cryptic, but don&#39;t worry. You can find all these potions here in our shop for a cheap price. Speak to me again once you have collected all of them, and we&#39;ll begin the ritual.
</span></code></pre>
<p>Collect one each of Dexterity Potion, Speed Potion, Magic Potion, Warrior Potion, &amp; Sniper Potion.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You&#39;re back! Have you brought all the materials for the infusion?
</span><span>#L0##bBegin the infusion#k#l
</span><span>#L1##bPlease repeat the instructions for me!#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ok, let&#39;s begin. Let me place all the vials on the table, and the fang in the center. We&#39;re gonna infuse them one at a time. Ready?
</span></code></pre>
<hr />
<p>(<strong>NOTE:</strong> Using 4999999 as the placeholder IID for Fierce Fang, because I don’t know what its IID actually is.)</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ready for the #bfirst#k infusion!
</span><span>
</span><span>                #L0##v2002005##l
</span><span>
</span><span>#L1##v2002000##l                    #L2##v2002001##l
</span><span>                #v4999999#
</span><span>
</span><span>
</span><span>        #L3##v2002004##l    #L4##v2002002##l
</span></code></pre>
<p>Pick the Speed Potion.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ready for the #bsecond#k infusion!
</span><span>
</span><span>                #L0##v2002005##l
</span><span>
</span><span>#L1##v2002000##l                    #L2##v2002001##l
</span><span>                #v4999999#
</span><span>
</span><span>
</span><span>        #L3##v2002004##l    #L4##v2002002##l
</span></code></pre>
<p>Pick the Dexterity Potion.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ready for the #bthird#k infusion!
</span><span>
</span><span>                #L0##v2002005##l
</span><span>
</span><span>#L1##v2002000##l                    #L2##v2002001##l
</span><span>                #v4999999#
</span><span>
</span><span>
</span><span>        #L3##v2002004##l    #L4##v2002002##l
</span></code></pre>
<p>Pick the Sniper Potion.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ready for the #bfourth#k infusion!
</span><span>
</span><span>                #L0##v2002005##l
</span><span>
</span><span>#L1##v2002000##l                    #L2##v2002001##l
</span><span>                #v4999999#
</span><span>
</span><span>
</span><span>        #L3##v2002004##l    #L4##v2002002##l
</span></code></pre>
<p>Pick the Warrior Potion.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ready for the #blast#k infusion!
</span><span>
</span><span>                #L0##v2002005##l
</span><span>
</span><span>#L1##v2002000##l                    #L2##v2002001##l
</span><span>                #v4999999#
</span><span>
</span><span>
</span><span>        #L3##v2002004##l    #L4##v2002002##l
</span></code></pre>
<p>Pick the Magic Potion.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>There, that&#39;s it! You did it! Look at the fang now... it&#39;s #bempowered#k. Bring this back to Blackbull, and he will finish the rest for you.
</span></code></pre>
<hr />
<p>Blackbull:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Such an exceptional fang. I can feel the heat of a hundred battles flowing within it. Very well. I have already prepared the cord that I need to make the amulet.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>...Here it is. The #bWild Amulet#k. Wear it with pride: it&#39;s a symbol of a warrior&#39;s strength. Dances with Balrog will surely acknowledge its worth.
</span><span>
</span><span>#fUI/UIWindow.img/QuestIcon/4/0#
</span><span>#v1122066# Wild Amulet 1
</span></code></pre>
<p>1 Wild Amulet is obtained. The Wild Amulet is an untradeable, OoaK pendant with no requirements to wear it. It grants no stats whatsoever. Its description reads:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>An amulet obtained by combining magic-infused threads with a rare tooth from a ferocious boar.
</span></code></pre>
<h3 id="a-matter-of-trust-cont">A Matter of Trust [<i>cont.</i>]</h3>
<hr />
<p>Dances with Balrog:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Is that a #bWild Amulet#k adorning your neck?
</span><span>I see. Hunting and crafting that amulet requires heart, dedication and prowess. The mountain spirits say that your soul is that of a warrior; and thus, I shall trust them and trust you. Meet me in the treasure chamber, it is hidden above the staircase.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Climb the stairs behind you, and meet me in the room hidden in the mountain. That is where Vikin&#39;s treasure is kept secret.
</span></code></pre>
<p>Enter the Treasure Room.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>This... how did this happen? The treasure has been stolen? But when, and how? I am always watching, and I can swear that no one ever went past me and above the stairs. This is impossible. I refuse to believe this.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Did someone really manage to slip past the watchful eye of Dances with Balrog? I struggle to believe that, but, the treasure is indeed missing... What&#39;s going on here? For now, I&#39;ll just leave the coins I found in the swamp here as Vikin asked.)#k
</span></code></pre>
<p>Click on the Broken Chest NPC near the bottom-middle of the map.</p>
<hr />
<p>1 Dirty Treasure Coin is obtained.</p>
<p>Broken Chest:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(The thieves didn&#39;t care about picking up every single coin, they must have been in a rush to leave. This coin though... it&#39;s covered with a strange sticky purple substance. What could it be?)#k
</span></code></pre>
<h3 id="mysterious-clues">Mysterious Clues</h3>
<p>Dances with Balrog:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You show the strange coins to Dances with Balrog, in hopes that he would have some clues about it.)#k
</span><span>
</span><span>What is this... No, I&#39;m afraid I have never seen something like this before. It does not look like a substance that comes from anything found around our sacred mountains.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You have met Sophia already, haven&#39;t you? I suggest you bring this coin to her. Her expertise might shed some light on what we are dealing with.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You decide to go to Sophia immediately. Hopefully, this clue will bring this ordeal closer to a resolution.)#k
</span></code></pre>
<hr />
<p>Sophia:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Welcome back! Oh... What do you have here? What a strange coin...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Mmm. I&#39;m afraid this is not something I&#39;ve ever seen, or read about. This purple substance... It&#39;s unlike anything that I&#39;ve encountered in Perion, and I don&#39;t think any of the potion recipes I&#39;ve read result in such a strange and slimy gel. I don&#39;t think I can help you on this one.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>However, I know someone who probably could. #bJay#k, from Henesys. He&#39;s a very knowledgeable guy, and his library is always full with all sorts of historical and alchemic tomes, and he&#39;s always finding more. You&#39;ll definitely have better luck with him!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh! While you&#39;re at it, could you do me a favor?
</span><span>
</span><span>Jay has an extensive library, I&#39;ve been there a few times. Last time, I wanted to ask him to borrow his copy of #b&quot;101 Recipes and Potions with Sap of Ancient Tree&quot;#k, but I forgot. Could you borrow it for me by any chance? Let&#39;s call it payment for the help I gave you with the amulet! Pretty please? Thank you! I will be waiting for when you get back.
</span></code></pre>
<h3 id="jay-s-library">Jay's Library</h3>
<p>Jay:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh, hello. Do we know each other? You don&#39;t look like the scholarly-type.
</span><span>#L0##bI actually am! I love reading ancient books. I finished my last tome yesterday!#k#l
</span><span>#L1##bI&#39;m not... but I&#39;m a friend of Sophia from Perion. She told me you could help me solve an issue about a mysterious potion recipe.#k#l
</span></code></pre>
<hr />
<p>First option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You... definitely aren&#39;t. But it makes me wonder, why would you lie to me? What brings you here... are you looking for information of some kind?
</span><span>#L0##bOh, nothing. Just felt up for a chat.#k#l
</span><span>#L1##bI&#39;m a friend of Sophia from Perion.#k#l
</span><span>#L2##bI actually love ancient tomes!#k#l
</span></code></pre>
<hr />
<p>First option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I don&#39;t have time for small talk, I have lots of research to work on.
</span></code></pre>
<p>Third option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh, I see. Maybe we can chat another time, right now I&#39;m very busy. Sorry!
</span></code></pre>
<p>Second option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Sophia, it&#39;s been some time since we&#39;ve last spoken! What about her? What brings you here to me?
</span><span>#L0##bShe wants to borrow a book from you.#k#l
</span><span>#L1##bTomes. It&#39;s all about the tomes.#k#l
</span><span>#L2##b(You stare at Jay in silence, wondering how much you can tell him.)#k#l
</span><span>#L3##bWe need help with a mysterious potion recipe. Sophia couldn&#39;t find anything about it...#k#l
</span></code></pre>
<hr />
<p>Third option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Jay stares back at you, wondering how fast he&#39;d need to be to outrun a creep.)
</span></code></pre>
<p>Second option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Well, I mean... Ok?
</span></code></pre>
<p>First option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Sure! Write down the title, and I&#39;ll have Duey wrap it and send it to her. Thanks for passing by!
</span></code></pre>
<p>(The above dialogue does not actually allow the player to enter the title; it’s just another dead end.)</p>
<p>Fourth option…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>A potion recipe that Sophia could not figure out? Now that&#39;s something new. What are we working with? Do you have any clues to start from?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You tell Jay about the substance on the coin, and your talks with Sophia. You&#39;re about to take the coin out of your pocket to show him, but you&#39;re suddenly interrupted.)#k
</span><span>No, not here! Come, let&#39;s go to my library.
</span></code></pre>
<p>You are warped into Jay's Library.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ok, show me that coin now. Let&#39;s see what we&#39;re dealing with.
</span></code></pre>
<p>1 Dirty Treasure Coin is destroyed.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You hand the coin to Jay.)#k
</span><span>Hmmm. I&#39;ve never seen this substance... I agree with Sophia, this is not something that could be produced with Perion ingredients. I&#39;m sure we can find some answers here in the library, though. I&#39;ll start looking through the tomes from the shelf here, in the meantime, go see if you can find anything else related in the other bookshelves.
</span></code></pre>
<p>Various NPCs on the bookshelves may be clicked. The PC must be very close to the NPC for it to give nontrivial dialogue.</p>
<hr />
<p>Jay's Books:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>This tome is about potions, maybe I&#39;m in luck...
</span><span>Archery potions, Dexterity potions, Fortune potions...
</span><span>Lucky potions...
</span><span>Magic potions, Strength potions...
</span><span>
</span><span>No, this isn&#39;t it. Let&#39;s keep searching.
</span></code></pre>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Nothing seems to stand out here. Let&#39;s check other books.
</span></code></pre>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>This tome is titled &#39;Invisibility and You&#39;! Maybe that&#39;s it!
</span><span>
</span><span>...The pages are all empty...
</span></code></pre>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I&#39;ve already checked this book. Let&#39;s go somewhere else.
</span></code></pre>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>This tome is titled &#39;All about Alchemy&#39;, could our answer be here?
</span><span>&#39;The Beauty of Alchemy&#39;...
</span><span>&#39;How to Stir in a Cauldron&#39;...
</span><span>&#39;Mixing Herbs: all you need to know&#39;...
</span><span>
</span><span>No luck, I can&#39;t see anything useful. Let&#39;s keep searching.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You hear Jay&#39;s surprised exclamation, could he have found something? Let&#39;s go talk to him.)#k
</span></code></pre>
<hr />
<p>Jay:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh! Come here, I think I found something!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Here, look what I found in this book...
</span><span>
</span><span>
</span><span>
</span><span>
</span><span>#dPurple Translucent Potion
</span><span>
</span><span>A potion that grants transparency to whoever consumes it. The bigger the consumed quantity, the stronger the effect. A full flask will grant temporary invisibility.
</span><span>
</span><span>Warning: prolonged exposition to the air will turn the liquid potion into a sticky gel waste.
</span><span>
</span><span>
</span><span>- Ingredients: -
</span><span>
</span><span>2 Violet Sagecap mushroom caps,
</span><span>
</span><span>1 Giant Fern frond,
</span><span>
</span><span>1 root of Black Starshroom,
</span><span>
</span><span>3 minced Woodmic cloves,
</span><span>
</span><span>a pinch of Skydust salt.#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh wow, this is... I know that the Violet Sagecap grows near Ellinia, but... Black Starshroom? Woodmic?? None of these other ingredients are something I&#39;ve ever heard of, and I&#39;ve studied and researched the flora and fauna of Victoria Island for years. I need to know more, and I&#39;m guessing you do, too. The Violet Sagecap can be found growing in #bthe heights of Ellinia&#39;s forest#k. That&#39;s all I know. Hmm, according to the book, it says this recipe was written by #bWing the Fairy#k. You should pay him a visit, and see if he can offer some insight.
</span></code></pre>
<h3 id="the-unknown-ingredients">The Unknown Ingredients</h3>
<p>The Violet Sagecaps NPC is located at Top of the Tree That Grew.</p>
<p>Violet Sagecaps:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(These must be the mushrooms that Jay mentioned... Should we take some?)#k
</span></code></pre>
<hr />
<p>1 Violet Sagecaps is obtained. It is a quest ETC item whose description reads:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>Caps of a purple mushroom, that can be used to craft the Purple Translucent Potion.
</span></code></pre>
<p>Violet Sagecaps:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You harvest two mushroom caps, as the recipe requested. Now, let&#39;s go meet with Wing the Fairy.)#k
</span></code></pre>
<hr />
<p>Wing the Fairy:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What&#39;s wrong? Why are you looking at me funny? Wait, what&#39;s that in your hand... Did you harvest violet sagecaps? Don&#39;t handle them so carelessly, they can give you hallucinations!
</span><span>
</span><span>Just put them away and come talk to me again!
</span></code></pre>
<h3 id="the-true-recipe">The True Recipe</h3>
<p>Wing the Fairy:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Feeling better? Good. Now, why did you get those mushrooms? Were you curious about that rare specimen? Did you find it in a cook book as an ingredient? Or wait... Is there a particular reason, like... potion crafting?
</span><span>
</span><span>#b(You notice Wing&#39;s expression growing more and more concerned, as he starts realizing why you&#39;re carrying that unique ingredient.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Sigh, I almost forgot about that recipe. Truth be told, I wish I never wrote it in that book... it&#39;s like using cheat codes, but for alchemists. There&#39;s only one use for violet sagecaps outside of cooking, and that&#39;s the Translucent Potion, so I take it you&#39;re here for the real recipe, aren&#39;t you?
</span><span>
</span><span>#b(Your expression betrays all your confusion... the &#39;real recipe&#39;? What is he talking about?)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Yep, you heard that right. The real recipe.
</span><span>
</span><span>What I&#39;ve written in that alchemy book is just a list of fake ingredients... apart from the sagecaps, that is. I didn&#39;t want everyone to be able to just craft that potion at will, but I also wanted to make a notable entry in a published book, so... What better way than to list nonexistant items, so that whoever was curious enough to go through with it would need to come by and ask me personally about it? This way, I have a full list of everyone who ever decided to craft some! That&#39;s very smart, isn&#39;t it?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Listen, you&#39;ve come all this way, and you&#39;ve even already collected the sagecaps, so I guess you&#39;re very interested in my potion. Also, you have a nice face, so you can&#39;t be someone up to no good. I&#39;m feeling generous today, so I&#39;ll give you the correct recipe. You bring the ingredients, and we&#39;ll talk more about it, okay? I want you to bring me:
</span><span>
</span><span>#b1 #v2010004# Lemon
</span><span>
</span><span>100 #v4000013# Curse Eye Tail
</span><span>
</span><span>200 #v4000041# Malady&#39;s Experimental Frog
</span><span>
</span><span>100 #v4000044# Clang Claw
</span><span>
</span><span>200 #v4000045# Tortie Shell#k
</span><span>
</span><span>In addition to the #bViolet Sagecap#k you&#39;ve already harvested, of course. Did you write it all down?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Nice. I&#39;ll be waiting here!
</span></code></pre>
<p>Obtain 1 Lemon, 1 Violet Sagecaps (already obtained), 100 Curse Eye Tails, 200 Malady's Experimental Frogs, 100 Clang Claws, &amp; 200 Tortie Shells.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Here you are! I see you&#39;ve gathered everything. Very good. I can&#39;t help you craft it, but I&#39;m sure there&#39;s plenty of capable people around who could be of help. I suggest you meet with someone to-
</span><span>#L0##bWait! I have a few questions, before that.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Questions? What? Is there something you don&#39;t understand in the recipe?
</span><span>#L0##bNo, it&#39;s about the people who already crafted it. I&#39;m looking for someone who could have misused it in order to steal something. How many people know this recipe?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh... Well, you see... There&#39;s been no one else. I&#39;ve never had anyone come to me to ask about the true ingredients, and this is not something that can be figured out on one&#39;s own, so...
</span><span>#L0##bBut that can&#39;t be... Someone definitely used this potion before. There were leftovers of it on some coins from a stolen treasure.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What? There&#39;s no way. No one came by, and I&#39;m the only one who knows of this recipe. Well, apart from...
</span><span>#L0##bApart from who?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#bArel#k, my childhood friend. The only one who I shared secrets with, including this recipe. But I can&#39;t see Arel resorting to stealing. A good person can&#39;t suddenly have their mind twisted like that, can they?
</span><span>#L0##bI couldn&#39;t tell... But it&#39;s worth making sure. Where can I find Arel?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Actually, I don&#39;t know. It&#39;s been a few years since I last heard of them. We used to hang out together as kids, but we lost touch a while ago. I think the potion recipe is the last thing we did together before we parted ways. I do miss Arel, but... I&#39;m afraid this can&#39;t be helped. That&#39;s all I know.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(With no way to gather more information on Arel&#39;s whereabouts, you decide to first focus on the potion. Maybe Sophia could help you once more? Let&#39;s pay her a visit.)#k
</span></code></pre>
<h3 id="a-book-for-sophia">A Book for Sophia</h3>
<p>Starting this quest requires that you first obtain a 101 Recipes and Potions with Ancient Trees Sap, which can be obtained just to the right of Jay in Jay's Library…</p>
<p>Jay's Books:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh, this is the book that Sophia asked me for... &#39;101 Recipes and Potions with Ancient Trees Sap&#39;. Let&#39;s see if I can borrow it from Jay.
</span></code></pre>
<p>1 101 Recipes and Potions with Ancient Trees Sap is obtained. This is a quest ETC item whose description reads:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>It&#39;s an old and dusty tome from Jay&#39;s Library, that Sophia wants to borrow.
</span></code></pre>
<hr />
<p>Without the 101 Recipes and Potions with Ancient Trees Sap…</p>
<p>Jay:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Jay is too focused on his books, to pay attention to you...)#k
</span></code></pre>
<p>With the 101 Recipes and Potions with Ancient Trees Sap…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You bring the book to Jay, telling him about Sophia&#39;s request.)#k
</span><span>
</span><span>
</span><span>
</span><span>Sophia wants to borrow that book? Sure, no problem! Do you mind delivering it to her? That would be great. Good luck with your research.
</span></code></pre>
<h3 id="crafting-the-potion">Crafting the Potion</h3>
<p>Without first completing the “A Book for Sophia” subquest…</p>
<p>Sophia:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(I can&#39;t show up without the book that Sophia asked me to get... Jay should have a copy of it in his library!)#k
</span></code></pre>
<p>After completing the “A Book for Sophia” subquest…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Welcome back #h #! How&#39;s your potion adventure going? Did you find out more?
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You fill in Sophia about the developments: from your discoveries with Jay about the potion, to your meeting with Wing, the true list of ingredients, and the reason why you&#39;re here.)#k
</span><span>Wow. A potion to grant invisibility? I can see a lot of uses for it... And definitely more bad than good ones. So, you want to craft a sample of it, right? That would be a good way to test its efficacy. I&#39;m curious too... Let&#39;s get started! Give me the ingredients.
</span></code></pre>
<p>1 Lemon, 1 Violet Sagecaps, 100 Curse Eye Tails, 200 Malady's Experimental Frogs, 100 Clang Claws, 200 Tortie Shells, &amp; 1 101 Recipes and Potions with Ancient Trees Sap are destroyed.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh, thank you! You brought me the book I asked for! I will write a thank you letter to Jay later.
</span><span>Very well, I&#39;m ready to start crafting when you are.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Are you ready? You&#39;re like my apprentice now! We&#39;ll combine the ingredients in this order: we will start by boiling the #bpeeled Curse Eye Tails#k, next we will pour in #b955 drops from the vials of Malady&#39;s Experimental Frog#k, then we&#39;ll add some #bfragments of Tortie Shells#k, some #bdiced Violet Sagecaps#k, along with the #bmeat from the Clang Claws#k, and finally add the #bmashed Lemon seeds#k.
</span><span>Ready? Let&#39;s start!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Let&#39;s prepare the #bCurse Eye tails#k...)
</span><span>#L0##bMince them#k#l
</span><span>#L1##bPeel them#k#l
</span><span>#L2##bAdd salt to them#k#l
</span><span>#L3##bCut them in slices#k#l
</span></code></pre>
<p>Pick the second option.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Let&#39;s add the contents of #bMalady&#39;s Experimental Frog#k... but how many drops?)
</span></code></pre>
<p>Enter the number 955.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Let&#39;s prepare the #bTortie Shells#k...)
</span><span>#L0##bCarve some fragments#k#l
</span><span>#L1##bCollect four and pretend to be called Splinter#k#l
</span><span>#L2##b(Daydreaming about Florina Beach holidays...)#k#l
</span><span>#L3##bPut them in the cauldron whole#k#l
</span></code></pre>
<p>Pick the first option.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Let&#39;s add the #bViolet Sagecaps#k...)
</span><span>#L0##b(Suddenly feeling dizzy again...)#k#l
</span><span>#L1##bCut them in half#k#l
</span><span>#L2##bDry them#k#l
</span><span>#L3##bDice them#k#l
</span></code></pre>
<p>Pick the fourth option.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Let&#39;s add the #bClang Claws#k...)
</span><span>#L0##bDip them in the cauldron#k#l
</span><span>#L1##bBreak them and put the shells in the cauldron#k#l
</span><span>#L2##bBreak them and put the meat in the cauldron#k#l
</span><span>#L3##bSkip them, they don&#39;t taste good anyways#k#l
</span></code></pre>
<p>Pick the third option.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(And finally, the #blemon seeds#k...)
</span><span>#L0##bWouldn&#39;t the zest taste better?#k#l
</span><span>#L1##bPut them in#k#l
</span><span>#L2##bLeave to dry#k#l
</span><span>#L3##bMash them#k#l
</span></code></pre>
<p>Pick the fourth option.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You look into the cauldron, confused at the strange mix of ingredients that are now floating in the broth. But slowly, as the water evaporates, the liquid changes into a deep shade of purple, and the bursting bubbles emanate a scent very similar to the one of the slime on the coin.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>It&#39;s ready... Let&#39;s fill a vial now.
</span></code></pre>
<hr />
<p>1 Translucent Potion is obtained. It is a OoaK, untradeable USE item whose description reads:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>A vial that contains enough extract to temporarily turn you invisible.
</span></code></pre>
<p>Sophia:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Sophia gives you a small vial full of the potion. Since it&#39;s only one dose, you should use it right after entering the Warrior Sanctuary, before Dances with Balrog can notice your presence. Will you be able to sneak past him unnoticed?)#k
</span></code></pre>
<h3 id="how-the-thief-got-away">How the Thief Got Away</h3>
<p>Go to the Warriors' Sanctuary and drink the Translucent Potion. Whilst the potion is active, you may enter the Treasure Room.</p>
<p>Broken Chest:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>(Great... So our idea was right! This must be how the thief got past Dances with Balrog without being spotted. I&#39;m sure he won&#39;t believe me if I just tell him that I went in and out the treasure room; let&#39;s bring him one of the few leftover coins as proof.)
</span></code></pre>
<p>1 Lost Coins is obtained.</p>
<hr />
<p>Dances with Balrog:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You are back. What brings you here?
</span><span>#L0##bI figured out how the thief managed to move around unnoticed!#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What? But that&#39;s just not possible, no one could sneak past my watchful eye.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You explain the existence of the Translucent Potion to Dances with Balrog. As he listens in disbelief, you struggle to convince him.)#k
</span><span>I have never seen anything like this... It is hardly believable.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Dances with Balrog notices the coin you&#39;re carrying.)#k
</span><span>If you have this... It means that you too have managed to get past me. However, I still have a hard time believing it.
</span></code></pre>
<p>1 Lost Coins is destroyed.</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Now, where do we go from here? We now know how the thief could come and go without being noticed, but how do we find them? Do you have any leads?
</span><span>#L0##bActually, yes. I have a lead from Ellinia.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You tell Dances with Balrog about your chat with Wing. Unfortunately he doesn&#39;t know anything about Arel, Wing&#39;s friend, but that isn&#39;t surprising.)#k
</span><span>I see. This Arel person... they are likely involved. I agree that you should continue investigating them further.
</span><span>I&#39;m afraid my contribution to your case ends here, my friend, but you seem well on your way to solve it. May your true warrior&#39;s spirit guide you towards the resolution #h #.
</span></code></pre>
<h3 id="who-is-arel">Who is Arel?</h3>
<p>Wing the Fairy:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Huh, you again? I didn&#39;t expect to see you again. So, what&#39;s up? Did the translucent potion work?
</span><span>#L0##bIt did, and it&#39;s precisely why I&#39;m here. I believe Arel might be the one behind all this.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Nah, that can&#39;t be! I&#39;m sure Arel is having a nice life somewhere far away. They&#39;re not the type to get involved in a mess like this... Are you serious?
</span><span>#L0##bThere&#39;s no other possibility. If Arel is the only other person who knows about the potion recipe, then only Arel could have put their hands on the treasure.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You&#39;re kidding... my friend... No, no way. I won&#39;t believe it until I see it. Arel has always been such a caring and selfless person. They&#39;d never exploit someone else, and would never steal from someone else.
</span><span>
</span><span>Besides... I&#39;ve already told you that I have no clue where they are. How am I supposed to help you?
</span><span>#L0##bHm... Maybe you could tell me what Arel looks like? That could be a start.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Right. Well, I can tell you what Arel looked like when we hung out together a while ago. It&#39;s been quite some time, but there&#39;s no way they changed too much. Let&#39;s see... tanned skin, hazel eyes, dark brown hair, always disheveled, but often wore a lot of gold jewelry.
</span><span>#L0##bOh, that sounds like a strange description for a fairy...#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I never said that Arel was a fairy. Their family is from Sleepywood, but they brough their child to study here in Ellinia.
</span><span>
</span><span>Anyways... That&#39;s all I got. I wish you luck, and let me know if you end up finding Arel! We have a lot of catching up to do...
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Wing still seems adamant in believing that Arel is innocent. Maybe he&#39;s right? In any case, without any other leads, Arel&#39;s whereabouts are still what you should be focusing on. It&#39;s a long shot, but maybe Vikin heard of them. Let&#39;s try.)#k
</span></code></pre>
<hr />
<p>Vikin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>My friend, long time no see! How are things going? Have you solved our problem?
</span><span>#L0##bNot yet. I&#39;ve hit a roadblock, and I&#39;m here to see if you can help... Do you know of a person called Arel?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Arel, you say? Nay, not a name that rings a bell. Should I know this person? Are they involved in the theft?
</span><span>#L0##bCould be. But I&#39;m not sure yet.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Say, there&#39;s something I should mention to you, especially with all these developments, it might be important. #bJr. Balrog#k knows about my treasure too... You see, the seas around Victoria Island are often raided by Balrog pirate ships, and I needed to ensure the safety of myself and my crew. I offered the Balrog part of my treasure in exchange for safe passage through heavily guarded waters. Once I got back, we met in the treasure chamber to discuss the payment... I might have been too hasty in trusting such a creature...
</span><span>#L0##b(Inviting Jr. Balrog to his treasure chamber? Talk about reckless...)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Although, as you said, the figure that JM saw that night in Kerning was small, surely not as massive as Balrog. This is all so confusing, I&#39;m not sure what to think...
</span></code></pre>
<h3 id="balrog-s-involvement">Balrog's Involvement</h3>
<p>Vikin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Vikin&#39;s morale is at an all time low... Not only did he lose his treasure, but he now realized that he put too much trust in a creature known for being greedy and ruthless. Is there something you could say to cheer him up?)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I&#39;m sorry for having put you through all of this... all because of my own carelessness. You&#39;ve done an excellent job, finding the coins around the #bswamp#k, figuring out how #bArel#k could have been the thief, and now helping me to realize how naive I was to bring #bJr. Balrog#k to my treasure chamber... But I can&#39;t have you keep running in circles just to fix my mistakes. If you want to leave, I understand.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Vikin&#39;s words resonate in your mind: the coins found in the swamp, Arel originally comes from Sleepywood, and the Jr. Balrog resides deep in the Dungeon... It&#39;s true that you don&#39;t know Arel&#39;s whereabouts, and don&#39;t have any other leads on the treasure... It could be already be long lost at this point, but... What if Arel did steal the treasure, but stole it for Jr. Balrog? If that&#39;s true then maybe the coins are still lying deep in the caves!)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Aye, is everything alright? Are you still with me, friend...?
</span><span>
</span><span>#b(Vikin is talking to you, but your mind is already somewhere else. Sleepywood is your best bet, and you gotta get there fast. A hopeful Vikin watches you leave in a rush, you both know that there is no time to lose.)#k
</span></code></pre>
<hr />
<p>Eurek the Alchemist:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Alright, this time I&#39;m not gonna forget the sparking white powder... Whoa! How long have you been standing there?
</span><span>#L0##bAh... Not that long... Anyways, I wanted to ask you something about a Sleepywood resident.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I&#39;m sorry, but I&#39;m just a traveling alchemist. I don&#39;t know much about the town residents, so I don&#39;t think I&#39;ll be much help. Now, if you&#39;ll excuse me... I have a frog&#39;s tongue to mix up...
</span></code></pre>
<hr />
<p>The Rememberer:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Ahh, concentrate! Phew... the art of levitation is such a delicate one that requires so much energy and effort, one mishap can surely ruin it all.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You mention Arel to The Rememberer. Surely someone so focused on their training and their surroundings would have caught at least a glimpse of what happened, like if Arel passed through here...)#k
</span><span>I see. I cannot be of help. My training requires all my focus and energy in order to transport my mind to new levels of contemplation. And no, I do not know of anyone named Arel.
</span></code></pre>
<hr />
<p>Chrishrama:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hello stranger. May I help you?
</span><span>#L0##bHello, I am looking for a friend of mine, who lives here in Sleepywood... Do you know Arel?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Arel...? I&#39;m sorry, but I don&#39;t know of anyone called Arel here in Sleepywood. Are you sure you have the right name?
</span></code></pre>
<hr />
<p>Sabitrama:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Sabitrama seems too busy to pay attention to you. Maybe I will have more luck with the other Sleepywood inhabitants in the meantime.)#k
</span></code></pre>
<hr />
<p>Mysterious Statue:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You place your hand on the Mysterious Statue. As your mind is focused on Arel, the Statue shares its knowledge about Wing&#39;s friend.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Unfortunately, all you see are faint images of a person that seemingly matches Wing&#39;s description... but you can&#39;t be sure. Is that Arel? And if yes, does this mean that they indeed passed through Sleepywood? Somehow, you feel that you obtained more questions than answers.)#k
</span></code></pre>
<hr />
<p>Failed attempt to talk to an informant again…</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You already felt what the Mysterious Statue knew about Arel.)#k
</span></code></pre>
<hr />
<p>Sabitrama:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Your tired expression betrays your sense of hopelessness, as you expect Sabitrama&#39;s answers to give no further leads, much like the other people you questioned.)#k
</span><span>
</span><span>Adventurer... You look very tired. I&#39;ve noticed you running around, asking questions to everyone. May I suggest a moment of rest at our beautiful hotel? It&#39;s a famous landmark of our region, and known across Victoria Island. Its definitely the best way to recover after a long and stressful travel.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Before words of denial can come out of your mouth, you suddenly realize that Sabitrama is actually right. Not so much about your tiredness, but rather, about the hotel being the perfect stop for someone who just finished a tiring journey. With any luck, this was also Arel&#39;s idea; if they did in fact pass by with a bag of heavy, stolen treasure. Let&#39;s have a chat with the hotel staff.)#k
</span></code></pre>
<h3 id="following-a-lead">Following a Lead</h3>
<p>Hotel Receptionist:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Welcome to the Sleepywood Hotel. May I interest you in our saunas? They&#39;re well-known for their health benefits and relaxing atmosphere.
</span><span>#L0##bHello. I&#39;m trying to meet a friend of mine. They told me they&#39;d be waiting for me here at the reception desk, but I can&#39;t find them...#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Oh, maybe I could be of help! What does your friend look like?
</span><span>#L0##bThey have tan skin like a Sleepywood inhabitant, hazel eyes, dark hair, might look a bit disheveled... (Here&#39;s hoping that the description is correct...)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Let me think... Oh yes, your friend has definitely been here tonight. But, they left not too long ago, so I&#39;m afraid they&#39;re no longer here. Would you like to leave us a contact, in case they come by again?
</span><span>#L0##bThank you, but it&#39;s alright! I will meet them outside. Thank you for your help!#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You&#39;re welcome...
</span><span>#b(A confused hotel receptionist watches you quickly retrace the steps you had taken just moments before, leaving the place without even trying the sauna.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You suddenly recall that earlier the Mysterious Statue gave you a glimpse of someone that seemed like it could be Arel, but it wasn&#39;t a clear image. Now that you&#39;re sure that Arel was actually here, maybe trying to focus on the direction Arel was headed could yield better results? Let&#39;s approach the Statue again.)#k
</span></code></pre>
<hr />
<p>Mysterious Statue:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You gently place your hand on the Mysterious Statue again. This time, however, you&#39;re certain about Arel&#39;s presence here. This time, you focus on what direction they were headed... Your mind is carefully vetting all the options, and the Ant Tunnel seems like the most plausible answer...)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Yes, that&#39;s the only route that makes sense. Arel must have taken the treasure to the Sleepywood hotel to rest, and then took the treasure into the depths of the dungeon. If you&#39;re lucky, you still have time to catch up to them.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(...As you take your hand off the Mysterious Statue, you wonder whether you simply deduced all of that by yourself, or if the statue talked to you through your mind.)#k
</span></code></pre>
<h3 id="catch-arel">Catch Arel!</h3>
<p>Enter the Ant Tunnel I. You will receive a lightbulb from Maple Administrator.</p>
<p>Arel:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(While entering the tunnels, you notice a suspicious figure slowly climbing their way back out. You instantly recognize them, and your surprised expression makes Arel realize that you&#39;re there for them. Before you can speak, Arel has already turned back, running through the tunnels.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Run through the tunnels and #bcatch Arel#k!
</span></code></pre>
<hr />
<p>Continue further into the Ant Tunnel, towards The Tunnel That Lost Light II. This sequence has a time limit. As you run, some system messages appear in chat:</p>
<ul>
<li>
<blockquote>
<p>Don't let Arel get away! Keep up with them through the tunnels!</p>
</blockquote>
</li>
<li>
<blockquote>
<p>As you reach deeper inside the dungeon, you notice Arel struggling to keep a steady pace!</p>
</blockquote>
</li>
<li>
<blockquote>
<p>The perilous Evil Eye caves offer you a chance to close the distance with Arel!</p>
</blockquote>
</li>
<li>
<blockquote>
<p>You're almost there... Arel must be too tired to continue. A final effort!</p>
</blockquote>
</li>
</ul>
<hr />
<p>At The Tunnel That Lost Light II…</p>
<p>Arel:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You finally made it! Arel tripped on some rocks, and this allowed you to catch up with them and block their escape.)#k
</span><span>#L0##bIt&#39;s over, Arel! Stop this nonsense!#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Arel turns around and faces you. You were expecting them to be angry or vengeful, but instead you&#39;re caught off guard by Arel&#39;s eyes, full of tears and sorrow.)#k
</span><span>I can&#39;t do this anymore... Why me? Why did I deserve this??
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>All I wanted to do was have a calm and normal life here in Sleepywood with my family: harvesting herbs, hunting drakes, study to become a great alchemist, and maybe someday reconnect with my old friend, Wing... but, that damned Balrog...
</span><span>#L0##bWhy did you steal Vikin&#39;s treasure? What&#39;s your goal here?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>My goal? Surviving! One day I&#39;m merrily hunting for Drake meat, and this demon approaches me. I&#39;m scared... but it tells me not to worry, that it&#39;s there to offer me a better life. Better hunts, access to more knowledge to better my studies... It sounds great, doesn&#39;t it? But I&#39;m not a fool. No demon offers you great things for free. So, I asked it what it wanted in exchange. And why it came specifically for me.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>The Balrog told me that it approached me because I was the perfect candidate for what it wanted. It needed someone with the knowledge and skill to infiltrate into a secret place... And my knowledge of the Translucent Potion was exactly that. My task would have been to steal a treasure, unnoticed. In and out, simple as that, that&#39;s how it put it...
</span><span>#L0##b(Balrog knew about the Translucent Potion...?)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>But I&#39;m no thief. I didn&#39;t want anything to do with this. So I politely declined. Except... The Balrog didn&#39;t take &quot;no&quot; for an answer. As soon as I was out of the caves, that day, everyone started looking at me funny. It was as if they had never seen me before... And when I asked them what was wrong, no one around Sleepywood could remember my face, or my name. I immediately knew that the Balrog must have been the one who did it.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>When I met it again, it made my blood run cold. This was its &quot;warning&quot;. It obfuscated the memory of my existence in the minds of Sleepywood residents... And then it told me that I was the only who who could fix this, by doing what it asked of me. I had to accept this task, otherwise, the memory loss would become permanent... and then the same would happen to my family and my friends outside of Sleepywood. No one would remember me at all.
</span><span>#L0##b(What, a Balrog performing mind alteration magic? That can&#39;t be...)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What else could I have done? What did you want me to do? I had no choice. I helped Jr. Balrog... and yet, no one remembers me still. There, now you know the whole story. Now leave me alone. I&#39;m going back home. I don&#39;t have the treasure, the Balrog has it already... If you want it back, I can&#39;t help you. Good luck trying to get it back.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You&#39;re left speechless by this story. It&#39;s impossible for Jr. Balrog to know such advanced magic and alchemy, so how could this be...? In any case, this is a problem for later. Your goal now is to retrieve Vikin&#39;s treasure, by teaching Jr. Balrog a lesson. It should be hiding at the end of the deepest parts of the dungeon, so that&#39;s where you&#39;re headed. You let Arel slowly climb back outside while you head in the opposite direction.)#k
</span></code></pre>
<p>Go to Sanctuary Entrance IV. As you take the portal into The Cursed Sanctuary, you'll instead be transported back to Another Entrance with a lightbulb above your head from Maple Administrator.</p>
<h3 id="the-seal-of-the-cursed-sanctuary">The Seal of the Cursed Sanctuary</h3>
<p>Insignificant Being:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#bThis is the entrance to the Sanctuary... but why am I back here?
</span><span>
</span><span>(As you try making sense of your surroundings, you notice a strange figure staring at you. It appears human, but unsettling so... And yet, you can&#39;t turn away as you feel its presence dragging you closer towards it.)#k
</span><span>
</span><span>#L0##b...#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You... I saw you pass by earlier, and yet here you are again. Your disorientated look tells me you did not come back of your own accord.
</span><span>
</span><span>I have all the time in the world... so, do tell me. What is your story? What brings you here? And what are you trying to achieve?
</span><span>#L0##bI&#39;m... (you&#39;re taken aback by the unexpected series of events, but you quickly recollect what happened...)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Go ahead.
</span><span>#L0##b(You tell the being about your encounter with Arel, your story, and why you&#39;re headed to challenge Jr. Balrog. You mention how the door to the Sanctuary seems to have magically sent you back here.)#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I see... It looks like you&#39;re dealing with a #bsealing spell#k. Jr. Balrog sealed the entrance to the Sanctuary with a powerful spell, one that cannot be broken with any simple magic.
</span><span>
</span><span>My body is long gone, so I cannot offer you any help of the physical kind, but I can share my experience with you. Hopefully, that will prove to be enough.
</span><span>#L0##bA seal? Is there something I can do to get past it? And also, why are you willing to help me?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>What Jr. Balrog is doing is what I despise the most; putting people against each other, and sowing discord between people and creatures. If what you say is true, then someone must put an end to this discourse.
</span><span>
</span><span>
</span><span>
</span><span>As for the seal... it&#39;s too powerful to be broken by regular magic. That is because it&#39;s a #bDrake Seal#k. Its power comes from the collective life force energy of the Drake creatures that live near it.
</span><span>#L0##bI&#39;ve never heard of a &quot;Drake Seal&quot;... How can I get past something so powerful...?#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You cannot. You must weaken it, first. The strongest drakes in this area are the #bIce Drakes#k and the #bDark Drakes#k... you will need to whittle down their numbers. Once you have defeated enough of them, the seal will be much weaker, and then you must cast a counter-spell strong enough to break the seal.
</span><span>#L0##bA counter-spell? Can you teach me one?#k#l
</span></code></pre>
<hr />
<p>(<strong>NOTE:</strong> Using 4999998 as the placeholder IID for Thunder Catalyst, because I don’t know what its IID actually is.)</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>I could, but it would require months of lessons and training, which is time you don&#39;t have, I&#39;m guessing. Instead, what you can do is bring me enough catalysts for me to channel my spell energy into, which when used properly, could transfer it to you.
</span><span>
</span><span>
</span><span>It&#39;s a thunder-based spell, so you will need #v4999998# #bThunder Catalysts#k. You should be able to find some by hunting the Tauromacis and Taurospears around here.
</span><span>#L0##bI see... Thank you for your help.#k#l
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>No need to thank me. I act for what is just.
</span><span>
</span><span>So, for you remember: you must #bdefeat Ice Drakes and Dark Drakes#k, and then #bfind Thunder Catalysts from Tauromacis and Taurospears#k. I will be waiting here.
</span></code></pre>
<p>Obtain 10 Thunder Catalysts from Tauromacis &amp; Taurospears, slay 999 Ice Drakes, &amp; slay 999 Dark Drakes.</p>
<p>Thunder Catalyst is a quest ETC item with the following description:</p>
<pre data-lang="desc" style="background-color:#272822;color:#f8f8f2;" class="language-desc "><code class="language-desc" data-lang="desc"><span>An empty catalyst gem, used to store #rthunder#k energy.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Very good... I can sense that the dark energy here has been weakened, which means that you have completed your task. The seal is not as strong as before... please bring out the catalysts that I asked you to find.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Now, hold them still... I will concentrate and infuse my spell into them. Once I am successful, they will disintegrate and grant you the necessary power to finally break the seal.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(The being murmurs something, and all of a sudden, a bright flash of light sparks from your hands. Once you reopen your eyes, the catalysts are gone... Did the magic work?)#k
</span><span>
</span><span>
</span><span>
</span><span>It is done. Now, go ahead and approach the Cursed Sanctuary again... The seal should no longer oppose you.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You thank the being once again, as he closes his eyes and nods gently. Its time to head back into the Sanctuary, nothing should be keeping you from reaching Jr. Balrog now.)#k
</span></code></pre>
<p>10 Thunder Catalysts are destroyed.</p>
<h3 id="challenge-the-jr-balrog">Challenge the Jr. Balrog!</h3>
<p>Head to The Cursed Sanctuary. This time, you’re taken to an instanced version of the map with a ten-minute timer and an ordinary Jr. Balrog spawned. A system message appears in chat:</p>
<blockquote>
<p>Jr. Balrog already knows why you're here. Put its rage to rest, and retrieve Vikin's treasure!</p>
</blockquote>
<p>Slaying the Jr. Balrog sends another message into chat…:</p>
<blockquote>
<p>As the screams of a defeated Balrog echo throughout the chamber, you make your way out with the treasure recovered.</p>
</blockquote>
<p>…And also warps the player back to Another Entrance and forces an NPC chat with Jr. Balrog:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Aaargh... You...! Who are you? How dare your steal what&#39;s mine? Come back here! Curse you!! Damned human!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Jr. Balrog&#39;s screams echo behind you as you climb out of the sanctuary. Its voice less and less powerful, until it&#39;s just a muffled mess of curses and insults. But you pay it no attention, you&#39;ve recovered the treasure! It&#39;s time to go back to Dances with Balrog, to put it back where it should be.)#k
</span></code></pre>
<h3 id="a-pirate-s-blessing">A Pirate's Blessing</h3>
<p>Dances with Balrog:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(Dances with Balrog&#39;s eyes light up as he sees you enter, carrying a giant bag filled with the stolen treasure. What seemed like a hopelessly long ordeal was finally over, and everything was going to go back to how it should be.)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You did amazing, #h # my friend. Your spirit is pure and just, definitely that of a true warrior. Your actions have further proven this to me. I will take care of putting the pieces of treasure back where they belong. As for you... I believe you should bring the good news to Vikin yourself. I am sure he would want to thank you personally, as you deserve.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(You remember the last time you left Dances with Balrog&#39;s throne room, when the mood was much heavier and the outlook a lot more grim. As you leave the sacred mountain doors this time, your smile is definitely telling a much different story.)#k
</span></code></pre>
<hr />
<p>Vikin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#h #... How are things looking? Did you manage to find out more about Arel and Jr. Balrog?
</span><span>#b(You tell Vikin about everything that happened, not missing a single detail: how you figured out Arel&#39;s whereabouts, how you descended into the caves and met with them, Arel&#39;s heartbreaking story, and your final face-off with Jr. Balrog. Vikin&#39;s eyes widen the more you progress with your story, and for a moment, you can&#39;t help but think of Rosa&#39;s words. Is this how it feels to have an exciting life story to tell?)#k
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>So you actually managed to recover my whole treasure...? I can&#39;t believe it! Your courage and prowess, you... Say, would you want to join my pirate crew? You&#39;d be such a valuable addition, I would immediately make you my Quartermaster! How does it sound? We are about to sail, so you&#39;d start your adventure right now!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(As enticing as that sounds, the living as a pirate at sea isn&#39;t what life has in store for you, and you know it. You politely decline, and while Vikin is sad you rejected his offer, he quickly gets back to giving you compliments and his thanks.)#k
</span><span>Still, I can&#39;t thank you enough. For all you&#39;ve done, I can hardly pay you back. But if anything, please accept this small token of appreciation. I will never forget you. May the wind always be in your favor, my friend! Farewell.
</span><span>
</span><span>#fUI/UIWindow.img/QuestIcon/4/0#
</span><span>
</span><span>#fUI/UIWindow.img/QuestIcon/7/0# 5,000,000 Meso
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>#b(As Vikin merrily rushes back to his ship, your mind goes back to Arel for a moment. Such a sad story... And a mysterious one, at that. Jr. Balrog doesn&#39;t have enough power to pull of the tricks it did to Arel, but if their story is to be believed, then something doesn&#39;t add up. Arel&#39;s tears didn&#39;t look like those of a liar. Perhaps this isn&#39;t the last time you&#39;ll see Arel, and perhaps this also means that you haven&#39;t heard the last of their story.)#k
</span></code></pre>
<h2 id="the-test-of-strength">The Test of Strength</h2>
<p><strong>NOTE:</strong> This is the marauder/buccaneer version of the quest.</p>
<p>Kyrin:</p>
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Hah, if it isn&#39;t #h #, long time no see! You know, it&#39;s a good thing that you passed by, there&#39;s a problem we need to solve. No, there&#39;s nothing wrong with the Nautilus! No, Bartol didn&#39;t run out of ink to print more Warp Cards.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>The problem is you. I haven&#39;t heard tales of great adventures with your name on them, yet. Where&#39;s the conquered treasures? How many legendary sea creatures have you bested during your sails? If the answer is none, then I want you to prove me that all our training was not in vain.
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>And here&#39;s how we&#39;re gonna do it: go out there, find strong enemies, and #bdeal 50.000.000 damage with Energy Blast#k to them. I know you can do it!
</span></code></pre>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>Good luck. I will be awaiting news on your progress!
</span></code></pre>
<p>Deal 50M damage with Energy Blast to any monster(s).</p>
<hr />
<pre data-lang="npc" style="background-color:#272822;color:#f8f8f2;" class="language-npc "><code class="language-npc" data-lang="npc"><span>You did it... Very good. As I expected, you&#39;re not all words and no game. Keep this up, #h #.
</span></code></pre>



      </div>
    </main>
  </body>
</html>

