
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../034/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../036/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-14">2021-03-14</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/035/#rangifer-s-diary-pt-xxxvi">rangifer’s diary: pt. xxxvi</a><ul><li><a href="https://deer.codeberg.page/diary/035/#cervid-omokteacher-slay-capt-latanica-four-times">cervid &amp; OmokTeacher slay Capt. Latanica (four times)</a></li><li><a href="https://deer.codeberg.page/diary/035/#lpq-with-doiob-celim">LPQ with doiob &amp; Celim</a></li><li><a href="https://deer.codeberg.page/diary/035/#getting-a-mon-for-cervid">Getting a MoN for cervid</a></li><li><a href="https://deer.codeberg.page/diary/035/#hashishi-and-gambolpuddy-embark-on-more-lpq-mis-adventures">hashishi and Gambolpuddy embark on more LPQ (mis)adventures</a></li><li><a href="https://deer.codeberg.page/diary/035/#cervid-does-a-little-more-card-hunting">cervid does a little more card-hunting</a></li><li><a href="https://deer.codeberg.page/diary/035/#cervine-duos-with-firekatana-at-cds">cervine duos with FireKatana at CDs</a></li><li><a href="https://deer.codeberg.page/diary/035/#cervid-and-gumby-slay-capt-latanica-four-times">cervid and Gumby slay Capt. Latanica (four times)</a></li><li><a href="https://deer.codeberg.page/diary/035/#duoing-cds-with-gumby">Duoing CDs with Gumby</a></li><li><a href="https://deer.codeberg.page/diary/035/#preparing-to-slay-ravana-o">Preparing to slay Ravana :O</a></li><li><a href="https://deer.codeberg.page/diary/035/#scrolling-a-usable-elemental-staff">Scrolling a usable Elemental Staff</a></li><li><a href="https://deer.codeberg.page/diary/035/#attempting-an-all-odd-job-ravana-run-for-the-first-time">Attempting an all-odd-job Ravana run for the first time!!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxvi" aria-label="Anchor link for: rangifer-s-diary-pt-xxxvi">rangifer’s diary: pt. xxxvi</a></h1>
<h2 id="cervid-omokteacher-slay-capt-latanica-four-times"><a class="zola-anchor" href="#cervid-omokteacher-slay-capt-latanica-four-times" aria-label="Anchor link for: cervid-omokteacher-slay-capt-latanica-four-times">cervid &amp; OmokTeacher slay Capt. Latanica (four times)</a></h2>
<p>Oh, you thought we were only gonna kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a> four times <em>once</em>? Think again! Capt. Lat must pay for their crimes a thousandfold!! Here I am on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, doing the quest to get some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000381">White Essence</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/035/cervid-doing-white-ess-quest.png" alt="cervid doing the White Essence quest @ MP3" title="cervid doing the White Essence quest @ MP3" width="228" height="198" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/035/doing-white-ess-quest-with-noam.png" alt="cervid doing the White Essence quest w/ OmokTeacher" title="cervid doing the White Essence quest w/ OmokTeacher" width="341" height="414" loading="lazy" decoding="async"></p>
<p>OmokTeacher’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5000143">Craw</a>, Omok Rival, left us with an ominous portent just before we went to slay the captain:</p>
<p><img src="https://deer.codeberg.page/diary/035/omok-rival-enters-the-void.png" alt="Omok Rival enters the void…‽" title="Omok Rival enters the void…‽" width="562" height="483" loading="lazy" decoding="async"></p>
<p>…But the Capt. Lat runs turned out just fine! We slayed all 4 captains easily within the span of one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a>. And got some joocy EXPs!</p>
<h2 id="lpq-with-doiob-celim"><a class="zola-anchor" href="#lpq-with-doiob-celim" aria-label="Anchor link for: lpq-with-doiob-celim">LPQ with doiob &amp; Celim</a></h2>
<p>Some allies of mine, <b>doiob</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric</a> and member of <b>Oddjobs</b>) and <b>Celim</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> and member of <b>Flow</b>), wanted to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>, and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> <b>hashishi</b> was in level range as well! So off we went:</p>
<p><img src="https://deer.codeberg.page/diary/035/lpqing-with-celim-and-doiob.png" alt="LPQing with Celim and doiob" title="LPQing with Celim and doiob" width="205" height="160" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/035/alishar-with-celim-and-doiob.png" alt="Fighting Alishar with Celim and doiob" title="Fighting Alishar with Celim and doiob" width="421" height="286" loading="lazy" decoding="async"></p>
<p>We get a few confused questions about why we were still beginners, in LPQ… and I did surprise at least one person by throwing stars as soon as we entered the PQ — if <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinners</a> have anything, it is surely the element of surprise… And again, we got some joocy EXPs, which is always nice.</p>
<h2 id="getting-a-mon-for-cervid"><a class="zola-anchor" href="#getting-a-mon-for-cervid" aria-label="Anchor link for: getting-a-mon-for-cervid">Getting a MoN for cervid</a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b> has since hit level 110(!), I have been on the lookout for folks selling <abbr title="Marks of Naricain"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">MoN</a>s</abbr>. I found some sellers, and set off into the mysterious unknown that was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/crimsonwood-keep"><abbr title="Crimsonwood Keep Party Quest">CWKPQ</abbr></a>. I’d never actually seen any of it, and I got to attend two runs.</p>
<p>It seemed to me (based on what I saw) that CWKPQ is somewhere between a PQ like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> and a raid boss like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=280030000">Zakum</a>. Like traditional PQs, CWKPQ demands the presence of some classes (presumably to encourage diversity in the jobs that players choose to play), starts out with a series of stages that are not <em>necessarily</em> combat-oriented (puzzles, <abbr title="jump quests">JQs</abbr>, etc.), and culminates in a boss fight at the end. Unlike traditional PQs, and more like raid bosses, CWKPQ requires significant pre-questing, uses “expedition”-style signups to circumvent the at-most-six-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s limitation on parties, and spends most of its time on the boss-fighting. One of the stages features a large statue, which must have special items placed on corresponding parts of the statue in order to complete the statue and move to the next stage. That concept will be very familiar to OPQers — but, whereas only a small portion of the time spent OPQing is spent killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a>, the majority of the time spent CWKPQing is spent bossing.</p>
<p>Here is a composite of some screenshots that I took of CWKPQ’s interior, because I think CWKPQ looks cool &amp; spooky!:</p>
<p><img src="https://deer.codeberg.page/diary/035/cwkpq-composite.png" alt="CWKPQ composite" title="CWKPQ composite" width="616" height="709" loading="lazy" decoding="async"></p>
<p>And I got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">MoN</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/035/cervid-mon.png" alt="cervid’s MoN" title="cervid’s MoN" width="336" height="409" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Mark of Naricain</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 110</li>
<li>Category: pendant</li>
<li>STR: +6</li>
<li>DEX: +5</li>
<li>INT: +4</li>
<li>LUK: +6</li>
<li>HP: +295</li>
<li>MP: +303</li>
<li>Weapon attack: 4</li>
<li>Magic attack: 9</li>
<li>Accuracy: +16</li>
<li>Speed: +6</li>
<li>Jump: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 1</li>
</ul>
</div>
<p>A token given to those who have found favor with the demon Naricain. It may be wise to hold onto this…</p>
</details>
<p>Obviously I was shooting for a 5 WATK one, but I didn’t like my odds when it came to relooting another one (as I would be paying just as many mesos, even if I ended up downgrading, which was fairly likely). This one is almost there (4 WATK), and the other stats are quite good. Maybe in the future when I can pay to loot enough MoNs to seek a 5 WATK one, I will upgrade. :P</p>
<h2 id="hashishi-and-gambolpuddy-embark-on-more-lpq-mis-adventures"><a class="zola-anchor" href="#hashishi-and-gambolpuddy-embark-on-more-lpq-mis-adventures" aria-label="Anchor link for: hashishi-and-gambolpuddy-embark-on-more-lpq-mis-adventures">hashishi and Gambolpuddy embark on more LPQ (mis)adventures</a></h2>
<p>It is time for another episode in the series: <cite>LPQ shenanigans with hashishi &amp; Gambolpuddy</cite>!</p>
<p><img src="https://deer.codeberg.page/diary/035/hashishi-x-gambolpuddy.png" alt="hashishi × Gambolpuddy" title="hashishi × Gambolpuddy" width="93" height="182" loading="lazy" decoding="async"></p>
<p>This time, we ended up LPQing with some LPQ mules who dealt truly unwarranted quantities of damage and were sometimes found throwing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070019">stars whose worth is in excess of 100 million mesos</a>!</p>
<p><img src="https://deer.codeberg.page/diary/035/hashishi-and-gambolpuddy-fight-rombots.png" alt="hashishi and Gambolpuddy fight Rombots" title="hashishi and Gambolpuddy fight Rombots" width="430" height="247" loading="lazy" decoding="async"></p>
<p>(Pictured above is <b>FleetingFool</b>, an LPQ mule.)</p>
<p>At one point, though, we did have some trouble just finding any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">mage</a>, and unfortunately our LPQ mules couldn’t help with that. <b>Boredom</b>, another LPQ mule, wanted to attempt the PQ anyways, suggesting that our gunslinger party member could make use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201006">Recoil Shot</a> to fall off of each platform <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010501">in the mage portal</a>, and then recoil back to the platform just below it. Gambolpuddy and I were skeptical of this, since we both believed there to be a large platform spanning the width of the map, at the top of the map (where you enter), that blocks downjumps and absolutely requires <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a> to bypass. But we gave it a try anyways, as we didn’t seem to be getting a mage any time soon, and Boredom promised to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Seppuku">commit suicide to atone for his dishonour</a> in the case that he was wrong…</p>
<p><img src="https://deer.codeberg.page/diary/035/rip-boredom.png" alt="R.I.P. Boredom (Boredom: u did this to me)" title="R.I.P. Boredom (Boredom: u did this to me)" width="207" height="154" loading="lazy" decoding="async"></p>
<p>Because Gambolpuddy and I are <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">beginners</a>, we had nothing to lose from also dying, so we took leaps into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300013">the golems</a> for fun. I managed to survive them (on the basis of no more than some fortunate timing), and decided to try my hand at doing the thief portal. After all, I am a (be)sin(ner)!:</p>
<p><img src="https://deer.codeberg.page/diary/035/hashishi-enters-the-thief-portal.png" alt="hashishi enters the thief portal 🪦" title="hashishi enters the thief portal 🪦" width="377" height="325" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>hashishi:</b> time to do thief portal</p>
<p><b>Gambolpuddy:</b> <abbr title="good luck">gl</abbr></p>
</details>
<h2 id="cervid-does-a-little-more-card-hunting"><a class="zola-anchor" href="#cervid-does-a-little-more-card-hunting" aria-label="Anchor link for: cervid-does-a-little-more-card-hunting">cervid does a little more card-hunting</a></h2>
<p>I did some more card-hunting on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, and managed to complete my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2130103">Jr. Necki</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2110200">Horny Mushroom</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230101">Zombie Mushroom</a> sets!:</p>
<details>
<summary>card-hunting with cervid!</summary>
<p><img src="https://deer.codeberg.page/diary/035/jr.-necki-cards-complete.png" alt="Jr. Necki cards complete!" title="Jr. Necki cards complete!" width="136" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/035/horny-mushroom-card-get.png" alt="Horny Mushroom card get!" title="Horny Mushroom card get!" width="128" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/035/zombie-mushroom-card-get.png" alt="Zombie Mushroom card get!" title="Zombie Mushroom card get!" width="120" height="115" loading="lazy" decoding="async"></p>
</details>
<h2 id="cervine-duos-with-firekatana-at-cds"><a class="zola-anchor" href="#cervine-duos-with-firekatana-at-cds" aria-label="Anchor link for: cervine-duos-with-firekatana-at-cds">cervine duos with FireKatana at CDs</a></h2>
<p>As part of my quest to force myself (lol) to use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">baskets</a> every day, I was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, grinding as my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>. Some way into my basket, as I was solo grinding, an F/P mage by the name of <b>FireKatana</b> showed up and ask to party, and I obliged. F/P mages are a rare sight indeed at CDs (unless they are giving leech with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121007">Meteor Shower</a>, I suppose…), because they are generally off somewhere else doing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> training. FireKatana was not using Poison Mist much, if at all, instead opting for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111002">Explosion</a> spam.</p>
<p>Some 15 or so minutes into our duoing, FireKatana grew so concerned with my troublingly low damage that he started repeatedly spamming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101001">Meditation</a> on me to see if that would “fix” my damage… Pro tip: I already had a 20 MATK boost from the basket, and in any case, I have my own maxed Meditation. So of course, this did nothing. It was at that point that FireKatana had had about enough of me:</p>
<p><img src="https://deer.codeberg.page/diary/035/firekatana.png" alt="‘FireKatana’ has left the party." title="‘FireKatana’ has left the party." width="194" height="14" loading="lazy" decoding="async"></p>
<p>Oh well, more solo CDs it is…</p>
<h2 id="cervid-and-gumby-slay-capt-latanica-four-times"><a class="zola-anchor" href="#cervid-and-gumby-slay-capt-latanica-four-times" aria-label="Anchor link for: cervid-and-gumby-slay-capt-latanica-four-times">cervid and Gumby slay Capt. Latanica (four times)</a></h2>
<p><em>MOAR</em> Capt. Lat slaying!! This time, <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>) couldn’t make it, so I duoed with <b>Gumby</b> (another <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> from <b>Flow</b>):</p>
<p><img src="https://deer.codeberg.page/diary/035/cervid-and-gumby-vs-capt-lat.png" alt="cervid and Gumby vs. Capt. Lat" title="cervid and Gumby vs. Capt. Lat" width="310" height="201" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/035/clean-boat-with-gumby.png" alt="Clean boat (with Gumby)" title="Clean boat (with Gumby)" width="253" height="185" loading="lazy" decoding="async"></p>
<h2 id="duoing-cds-with-gumby"><a class="zola-anchor" href="#duoing-cds-with-gumby" aria-label="Anchor link for: duoing-cds-with-gumby">Duoing CDs with Gumby</a></h2>
<p>I also did some duo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">CD</a>s grinding with Gumby, who, thankfully, did not leave due to my poor damage like FireKatana did. :P</p>
<p><img src="https://deer.codeberg.page/diary/035/grinding-cds-with-gumby.png" alt="Grinding CDs with Gumby" title="Grinding CDs with Gumby" width="629" height="175" loading="lazy" decoding="async"></p>
<p>We got some pretty solid EXP (Gumby was getting somewhere around 3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="experience per hour">EPH</abbr>, I think), although unfortunately Gumby’s game crashed about 3 seconds(!) into the duration of his first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a>… :( So he had to relog and get another basket to grind with.</p>
<h2 id="preparing-to-slay-ravana-o"><a class="zola-anchor" href="#preparing-to-slay-ravana-o" aria-label="Anchor link for: preparing-to-slay-ravana-o">Preparing to slay Ravana :O</a></h2>
<p>In preparation for our alliance’s (<b>Suboptimal</b>’s) all-odd-job <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run that we had planned a few days prior, I went and completed the Ravana pre-quests on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/035/capre-doing-rav-prequests.png" alt="capre doing Ravana pre-quests" title="capre doing Ravana pre-quests" width="434" height="239" loading="lazy" decoding="async"></p>
<p>The Ravana pre-quests can be kind of a pain in the ass (especially if you’re, say, relatively low-level, and/or are an odd-jobber…), as the monsters that you’re required to kill have some pretty steep stats, and very high HP. This culminates in killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420013">Strong Stone Goblins</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000312">their bright red panties</a>, which tends to be very difficult indeed, considering their high level (99), very high HP (60<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>), high WDEF (850), high AVOID (38), and just all-around overpoweredness. The expensive bit of the quest consists in the dozen or so <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4005000">crystals</a> that you need, but if you’re not committed to collecting/crafting these all yourself (god help you), they can be relatively easily purchased in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM</a> anyways.</p>
<p>Oh, and the pre-quests reward 10 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022230">Guavas</a>, which is nice for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>. :P</p>
<h2 id="scrolling-a-usable-elemental-staff"><a class="zola-anchor" href="#scrolling-a-usable-elemental-staff" aria-label="Anchor link for: scrolling-a-usable-elemental-staff">Scrolling a usable Elemental Staff</a></h2>
<p>Now that my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> is level 103, she can finally make an upgrade that will give her a bit of a damage boost :O, thanks to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382047">Elemental Staff 3</a>! I actually bought up probably a dozen or more of these things, all clean (along with a similar, but smaller, number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382048">Elemental Staves 4</a>), with the intent to throw a lot of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043805">30%</a>s and hope that I can pass two on the same staff (and then improve later on, by getting progressively more greedy as I try to beat my previous highest <abbr title="total magic attack">TMA</abbr> staff). I never managed to pass more than one on the same staff, and couldn’t even pass more than one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043804">70%</a> on the same staff, so I was just booming them (and just generally horribly failing) left and right… until this one.</p>
<p>I actually failed the first three(!) slots of this thing, but it had quite good stats when clean, and staff 30%s are relatively cheap, so I continued trying (particularly due to <b>Dizz</b>, who was actively encouraging me in alliance chat to be as greedy as possible) and managed to actually pass a 30% on the fourth slot. Oh, and another 30% pass on the fifth slot :O… At that point, the thing was already better than my crappy staff I was lugging around to use at the time, so I could honestly have just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043801">60%</a>ed the last two slots. Even at (+2) with an embarrassing only two slots left, the thing was already glowing purple. But Dizz and <b>OmokTeacher</b> egged me on, and OmokTeacher helped me by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5230000">owl</a>ing for more staff 30%s, so I set out to 30% those last two…</p>
<p><img src="https://deer.codeberg.page/diary/035/babbys-first-ele-staff.png" alt="Babby’s first Ele Staff" title="Babby’s first Ele Staff" width="346" height="256" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Elemental Staff 3 (+3)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 103</li>
<li>Req LUK: 105</li>
<li>Req class: magician</li>
<li>Category: staff</li>
<li>Attack speed: fast [4]</li>
<li>INT: +10</li>
<li>Weapon attack: 77</li>
<li>Magic attack: 137</li>
<li>Magic <abbr title="defence">def.</abbr>: 3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>One did fail, but the other passed, and it survived the whole way (yes, it survived all <em>seven</em> 30%s)! And hey, passing 3 out of 7 is a 42.86% success rate, which is better than 30%, heh. I hope to do better than this in the future (this weapon is very important, as it is the only thing empowering me to get the EXP for level 120, and even then I have to keep using it <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372041">until level 130</a>), but for now this is a great upgrade!!</p>
<h2 id="attempting-an-all-odd-job-ravana-run-for-the-first-time"><a class="zola-anchor" href="#attempting-an-all-odd-job-ravana-run-for-the-first-time" aria-label="Anchor link for: attempting-an-all-odd-job-ravana-run-for-the-first-time">Attempting an all-odd-job Ravana run for the first time!!</a></h2>
<p>As mentioned, we planned an <em>all-odd-job Ravana run</em>. The day and the time was now, and so we gathered up at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=501030104">the entrance to Ravana’s lair</a>, desperately trying to get ready. We had some people show up a little late, although it didn’t matter too much, since we really just needed people to show up at all, for a full party of 6. I had prepared a ton of USE items for the run:</p>
<p><img src="https://deer.codeberg.page/diary/035/ravana-use.png" alt="Ravana run USE inventory" title="Ravana run USE inventory" width="164" height="208" loading="lazy" decoding="async"></p>
<p>Including some &gt;2.4k <abbr title="Power Elixirs"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000005">PE</a>s</abbr>, six <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apples</a>, 60 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2012008">Unripe Onyx Apples</a>, a bunch of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2060004">Diamond Arrows</a>, a stack of <abbr title="All Cure Potions"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022178">ACP</a>s</abbr> (which it turns out we really don’t need, but better safe than sorry), and some other crap. Our party did eventually form, though:</p>
<p><img src="https://deer.codeberg.page/diary/035/ravana-first-attempt-party.png" alt="Ravana party, first attempt" title="Ravana party, first attempt" width="283" height="134" loading="lazy" decoding="async"></p>
<ul>
<li><b>Cerebellum</b>, level 41 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP fighter</a>.</li>
<li><b>Gumby</b>, level 104 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> (of <b>Flow</b>).</li>
<li><b>capreolina</b>, my level 109 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> ranger (of <b>Oddjobs</b>).</li>
<li><b>OmokTeacher</b>, level 98 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> (of Flow).</li>
<li><b>Outside</b>, level 95 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> (of Flow).</li>
<li><b>Tacgnol</b>, level 110 F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a> (of Oddjobs).</li>
</ul>
<p>We were really scrambling to get our shit together, trying to make sure that everyone had enough PEs, enough WATK buffs (apples/unripes/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstopper</a>s), etc. Especially because OmokTeacher (<b>Slime</b>) called in a favour from <b>Steve</b> (known in-game as <b>OpTiC</b>, level 200 marksman of <b>Kyoto</b>), who blessed our run with a very helpful <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/035/steve-blesses-our-run.png" alt="Steve blesses our run!!" title="Steve blesses our run!!" width="360" height="169" loading="lazy" decoding="async"></p>
<p>Steve was very patient with us and wished us good luck, and so off we went to give it our best shot! At first, things went quite well; Ravana behaved more-or-less predictably, and in a way that allowed me to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafe</a> him with minimal interruption (this was particularly a concern for me, since I was doing a lot of damage and was the only one not meleeing). He telegraphs his attacks quite a bit, and many of them simply missed me because I was not in the way, or I stepped out of the way, or they simply “<b>MISS</b>”ed. Of course, the attacks that <em>do</em> hit tend to do a bit more than 5k damage each, so using a PE immediately after each hit (pet auto HP on 100%!) is necessary for all of us (except Cerebellum, as an HP warrior); for example, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a>, I was sitting at 5 584 MAXHP. We also seemed to be doing pretty decent <abbr title="damage per second">DPS</abbr> at first, surely enough to keep pace with the 60 minute time limit.</p>
<p>As the run went on, I started to notice how much Ravana was healing himself. Our damage seemed more impressive at first, before he really started healing himself in earnest, but once he did start healing quickly, our DPS was only beating his healing by a small amount. So, it seemed that we <em>could</em> still be on pace to finish in 60 minutes, but it was going to be a pretty tight squeeze.</p>
<p>Then we had the first real mishap of the run: OmokTeacher died, a few minutes into the run. Although he definitely had his pet’s auto HP set to 100%, and set to use PEs, and he said that he was rapidly spamming the PE hotkey in the moments before he died, these things were finnicky enough to kill him anyways. I kind of figured (and OmokTeacher likely did as well) that this was just an inevitability, or at least something that was likely enough to happen, with no way of stopping it. Pet auto HP is well-known to sporadically fail at seemingly random times, and even manual inputs have this issue; in my personal experience doing a lot of manual potting in dangerous situations, one press often works, a double-press is necessary in more dire situations (even if you only need one potion to be consumed), and in general there <em>is no particular limit</em> on how many times you press your potion’s hotkey before the game actually registers the potion usage.</p>
<p>It is here that I should note that one of our party members (Gumby) had actually not participated in the fight yet. Unfortunately, he had an important report due very soon (within just a small number of hours) that he had to cram and get finished before the deadline. So he said that he would probably not be able to participate in the fight at all for the first 20〜30 minutes, but could stand <abbr title="away from keyboard">AFK</abbr> (or semi-AFK) in the far corner with his pets there to heal him. This worked well enough, as he was still alive after the first 30 minutes or so of the fight (Ravana had yet to waddle far enough to actually get near Gumby, so Gumby had only tanked a handful of magical attacks). That was good, because we had long since realised that we really needed Gumby’s DPS to be able to kill Ravana within the time limit, especially since OmokTeacher died.</p>
<p>So about 30 minutes into the fight, Gumby was finally able to join. Fortunately for Gumby, he has a whole lot of HP for a beginner (due in part to his <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119010">tier 8 Monster Book ring</a>, which will be <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119011">T9</a> soon…!). Unfortunately for Gumby, upon entering the battle, he almost immediately had a mishap similar to OmokTeacher, and died as well. At that point, the run was <em>definitely</em> hopeless, and so we quit early to save ourselves the massive potion/consumable cost.</p>
<p>Although we did fail our first attempt, this was essentially to be expected, and it gave us a lot of information that will be very useful on our next attempt. Although the run was a full 30+ minutes before we bailed out, it felt more like 3 minutes to me, because I was so intent on killing that half-dozen-armed bastard. I really do hope to try again, and I know that we can do it, although I will say that each attempt is quite costly; among other things, I used some 7<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>〜8M mesos worth of consumables just in that botched half-run.</p>
<p>Here’s hoping for another full-party all-odd-job Ravana run &lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../034/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../036/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

