
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../016/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../018/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-03">2021-02-03</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/017/#rangifer-s-diary-pt-xviii">rangifer’s diary: pt. xviii</a><ul><li><a href="https://deer.codeberg.page/diary/017/#more-card-hunting-for-cervid">More card-hunting for cervid~</a></li><li><a href="https://deer.codeberg.page/diary/017/#training-at-voodoos-with-taima">Training at Voodoos with Taima!</a></li><li><a href="https://deer.codeberg.page/diary/017/#finally-mpqin-a-lil">Finally MPQin’ a lil</a></li><li><a href="https://deer.codeberg.page/diary/017/#loitering-at-mpq">Loitering at MPQ</a></li><li><a href="https://deer.codeberg.page/diary/017/#ppq-it-is">PPQ it is</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xviii" aria-label="Anchor link for: rangifer-s-diary-pt-xviii">rangifer’s diary: pt. xviii</a></h1>
<h2 id="more-card-hunting-for-cervid"><a class="zola-anchor" href="#more-card-hunting-for-cervid" aria-label="Anchor link for: more-card-hunting-for-cervid">More card-hunting for cervid~</a></h2>
<p>I did some more card-hunting on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, as my goal is to at least get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">tier 1 ring</a> for her! I was still working on that first page, so it was all Victoria Island maps for me:</p>
<details>
<summary>cervid card-hunting for that first page~</summary>
<p><img src="https://deer.codeberg.page/diary/017/red-snail-card.png" alt="Red Snail card" title="Red Snail card" width="125" height="119" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/017/green-mushie-card.png" alt="Green Mushie card" title="Green Mushie card" width="136" height="119" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/017/bubbling-card.png" alt="Bubbling card" title="Bubbling card" width="156" height="96" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/017/dark-stump-card.png" alt="Dark Stump card" title="Dark Stump card" width="154" height="92" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/017/stump-card.png" alt="Stump card" title="Stump card" width="137" height="175" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/017/octo-card.png" alt="Octopus card" title="Octopus card" width="156" height="93" loading="lazy" decoding="async"></p>
</details>
<p>And I’ve completed the entire first page!!:</p>
<p><img src="https://deer.codeberg.page/diary/017/page-1-complete.png" alt="Page 1 complete!" title="Page 1 complete!" width="184" height="183" loading="lazy" decoding="async"></p>
<p>Yay!</p>
<p>While I was in Victoria Island, I decided to try out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311006">my dragonito</a> again, but this time on some much lower-level monsters. Here I am, with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002018">Wizard Elixir</a> active and my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a> in hand, watching my lil dragonito absolutely <em>slay</em> some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=100100">Snails</a>:</p>
<p><img src="https://deer.codeberg.page/diary/017/dragon-attack.png" alt="Dragonito attacks!" title="Dragonito attacks!" width="185" height="198" loading="lazy" decoding="async"></p>
<h2 id="training-at-voodoos-with-taima"><a class="zola-anchor" href="#training-at-voodoos-with-taima" aria-label="Anchor link for: training-at-voodoos-with-taima">Training at Voodoos with Taima!</a></h2>
<p>My level 103 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> friend and guildmate <b>Taima</b> was training <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000501">at Voodoos</a>, to get some EXP, and equally importantly, some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstoppers</a> for permabeginner/odd-jobbed boss runs! I decided to join her, and by our powers combined, we were able to squeeze out some 850<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> <abbr title="experience per hour">EPH</abbr> or so! Not as good as the roughly 1.7<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> from grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">at Fancy Amps</a>, but pretty respectable for such an easy place to train, that also gives those sweet Heartstoppers. Training at Voodoos is particularly easy for permabeginners like Taima, because of the way that WDEF’s effectiveness varies based on the combination of your class and level. Beginners can get hit for 1 damage every time by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400561">Voodoos</a> with only a relatively modest WDEF. As a STR priest, on the other hand, I was getting hit for roughly 60〜70 damage per hit, even with all of my gear equipped, max <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001003">Magic Armour</a>, and max <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301003">Invincible</a>!</p>
<p><img src="https://deer.codeberg.page/diary/017/training-at-voodoos-with-taima.png" alt="Training at Voodoos with Taima" title="Training at Voodoos with Taima" width="216" height="185" loading="lazy" decoding="async"></p>
<h2 id="finally-mpqin-a-lil"><a class="zola-anchor" href="#finally-mpqin-a-lil" aria-label="Anchor link for: finally-mpqin-a-lil">Finally MPQin’ a lil</a></h2>
<p><b>Boymoder</b> (Taima, <b>Tacgnol</b>) and I were able to, eventually, pull together a functional <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> party. It was the two of us, plus <b>Whitebeard1</b> (who I was already familiar with, having <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>ed and MPQed with him before), and <b>IHealForYou</b>, who is a friend of mine from OPQ. IHealForYou was new to MPQ, so Boymoder and I showed him the ways!</p>
<p>Whitebeard1 is — like me — a marauder, but does… a lot more damage than I do, thanks to being an ordinary marauder, rather than a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> like myself. So when we finally got to the final stage (boss fight), I decided that even with a relatively small amount of time on the clock (only 15 minutes or so, because we were a bit slow in the earlier stages, as Whitebeard1 and IHealForYou were still learning), we should fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a> for the big EXPs, and “true ending” of the PQ.</p>
<p>Unfortunately, Whitebeard1 (and IHealForYou) were having some internet issues, and our main source of <abbr title="damage per second">DPS</abbr>, Whitebeard1, died almost immediately after the boss fight started:</p>
<p><img src="https://deer.codeberg.page/diary/017/nightmare-mpq.png" alt="Nightmare MPQ" title="Nightmare MPQ" width="657" height="313" loading="lazy" decoding="async"></p>
<p>Because IHealForYou was having internet issues as well, he died later on in the boss fight. Boymoder &amp; I tried our damnedest to kill Angy Fanky before time ran out (we gave up on protecting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112009">Romeo</a> about halfway through), but once we had run out of time, Angy Fanky was unfotunately still at 2% HP or so. 🫤</p>
<p>We did another MPQ, which fortunately was much faster and cleaner — although this time, of course, we went with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">Non-Angy Fanky</a>. Not the true ending, but still, we at least fully completed the PQ and each got our random end-reward items and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001160">marbles</a>.</p>
<h2 id="loitering-at-mpq"><a class="zola-anchor" href="#loitering-at-mpq" aria-label="Anchor link for: loitering-at-mpq">Loitering at MPQ</a></h2>
<p>After the two MPQs that we did, it’s mostly been loitering in the MPQ lobby, unfortunately. My friend from OPQ, <b>44ayuh</b>, has been waiting with me, along with Whitebeard1 and Boymoder. Here I am, loitering in the Alcadno MPQ lobby, dabbing:</p>
<p><img src="https://deer.codeberg.page/diary/017/rangifer-dabbing.png" alt="rangifer dabbing" title="rangifer dabbing" width="97" height="121" loading="lazy" decoding="async"></p>
<p>And here I am in the same place, but naked — at least, naked NX-wise:</p>
<p><img src="https://deer.codeberg.page/diary/017/naked-rang.png" alt="Nakey rang" title="Nakey rang" width="106" height="149" loading="lazy" decoding="async"></p>
<p>I <em>look</em> like I do a lot of damage. But, looks can be deceiving…</p>
<p>And here I am, joined by 44ayuh and <b>Lovecraft</b>, as we wait for a mage (MPQ requires at least 1 mage):</p>
<p><img src="https://deer.codeberg.page/diary/017/waiting-for-a-mage.png" alt="Waiting for a mage" title="Waiting for a mage" width="166" height="154" loading="lazy" decoding="async"></p>
<h2 id="ppq-it-is"><a class="zola-anchor" href="#ppq-it-is" aria-label="Anchor link for: ppq-it-is">PPQ it is</a></h2>
<p>Eventually, 44ayuh, Lovecraft, and I gave up, and decided that it was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a> time:</p>
<p><img src="https://deer.codeberg.page/diary/017/rangifer-ppq.png" alt="rangifer PPQs" title="rangifer PPQs" width="388" height="295" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/017/ppq-crew-smacks-lord-pirate.png" alt="PPQ crew smacks up the Lord Pirate" title="PPQ crew smacks up the Lord Pirate" width="451" height="256" loading="lazy" decoding="async"></p>
<p>I’m not a big fan of PPQ myself, and the EXP is more geared towards characters in the 55〜70 level range (somewhat similar to OPQ), but it was nice to try it out on my pugilist!</p>
<p><img src="https://deer.codeberg.page/diary/017/more-loitering.png" alt="More MPQ lobby loitering…" title="More MPQ lobby loitering…" width="188" height="145" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../016/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../018/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

