
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../070/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../072/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-11-12">2021-11-12</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/071/#rangifer-s-diary-pt-lxxii">rangifer’s diary: pt. lxxii</a><ul><li><a href="https://deer.codeberg.page/diary/071/#taxonomising-odd-jobs-pt-v-hypergraphing-ss2">Taxonomising odd jobs, pt. v: Hypergraphing. §2</a><ul><li><a href="https://deer.codeberg.page/diary/071/#the-program-is-very-bad">The program is very bad</a></li><li><a href="https://deer.codeberg.page/diary/071/#data-structures">Data structures</a></li><li><a href="https://deer.codeberg.page/diary/071/#ordering-the-vertices">Ordering the vertices</a></li><li><a href="https://deer.codeberg.page/diary/071/#colours">Colours</a></li><li><a href="https://deer.codeberg.page/diary/071/#dealing-with-plotters">Dealing with plotters</a></li><li><a href="https://deer.codeberg.page/diary/071/#optimising-with-svgo">Optimising with SVGO</a></li><li><a href="https://deer.codeberg.page/diary/071/#the-results">The results</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/071/#woosa-finishing-up-almost-all-of-her-4th-job-quests">woosa finishing up (almost) all of her 4th-job quests</a></li><li><a href="https://deer.codeberg.page/diary/071/#some-special-opqs">Some special OPQs</a></li><li><a href="https://deer.codeberg.page/diary/071/#a-lil-bossin">A lil bossin’</a><ul><li><a href="https://deer.codeberg.page/diary/071/#footnotes-for-a-lil-bossin">Footnotes for “A lil bossin’”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/071/#more-mpq-with-panolia">More MPQ, with panolia</a><ul><li><a href="https://deer.codeberg.page/diary/071/#footnotes-for-more-mpq-with-panolia">Footnotes for “More MPQ, with panolia”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/071/#i-m-back-on-my-old-shit-the-sadsadgrind">I’m back on my old shit. The sadsadgrind.</a></li><li><a href="https://deer.codeberg.page/diary/071/#the-adventures-of-ozotoceros">The adventures of ozotoceros</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxii" aria-label="Anchor link for: rangifer-s-diary-pt-lxxii">rangifer’s diary: pt. lxxii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-v-hypergraphing-ss2"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-v-hypergraphing-ss2" aria-label="Anchor link for: taxonomising-odd-jobs-pt-v-hypergraphing-ss2">Taxonomising odd jobs, pt. v: Hypergraphing. §2</a></h2>
<p>In the previous section (§1) of this part (pt. v), I discussed a bit about what <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hypergraph">hypergraphs</a> are, and how they could be useful for taxonomising odd jobs. I also explicitly constructed a hypergraph by hand, by listing some 37 or so hyperedges (and commenting on their inclusion). Then, bearing in mind that we want to use our hypergraph <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">programmatically</a>, I gave some of my initial thoughts about representing hypergraphs using <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Data_structure">data structures</a>.</p>
<p>One of the things that I mentioned when talking about how hypergraphs might be useful — if we think of each odd job in our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a> as a vertex — is the possibility of visualisation. In particular, we have — to my knowledge — essentially two options: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Euler_diagram">Euler diagrams</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rainbow_box">rainbow boxes</a>. I was leaning more towards the rainbow box approach. With so many vertices and hyperedges, an Euler diagram would probably take a lot of clever hand-picked placements. On the other hand, rainbow boxes are at least <em>systematic</em>; Euler diagrams can be made systematic by restricting them to be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Venn_diagram">Venn diagrams</a> (which are just a special kind of Euler diagram), but that requires essentially 2<sup>𝑛</sup> distinct spatial regions, where 𝑛 is the number of hyperedges. So yeah, not really doable for 𝑛 &gt; 6 (and it’s already pretty gnarly once you get to 𝑛 &gt; 3).</p>
<p>Rainbow boxes have some of their own issues (as we’ll see here), but, inspired by the <a rel="nofollow noreferrer" href="https://upload.wikimedia.org/wikipedia/commons/6/68/Rainbow_boxes_displaying_the_properties_of_amino_acids.png">example rainbow box</a> given by <a rel="nofollow noreferrer" href="https://commons.wikimedia.org/">Wikimedia Commons</a>, I set out to write a program that would generate these rainbow boxes for me. Software already exists for programmatically generating diagrams, of course — but making a rainbow box of this kind, in a reproducible way, was going to mean more than some lines of <a rel="nofollow noreferrer" href="https://mermaid-js.github.io/">Mermaid</a> or throwing around a couple rectangles in <a rel="nofollow noreferrer" href="https://inkscape.org/">Inkscape</a>. But I did it anyways, because trying absolutely way too hard is definitely in the spirit of this series. So I want to talk a little about how I wrote a program to do this, before showing some of the results.</p>
<h3 id="the-program-is-very-bad"><a class="zola-anchor" href="#the-program-is-very-bad" aria-label="Anchor link for: the-program-is-very-bad">The program is very bad</a></h3>
<p>I wanted to get this done really <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kludge">quick and dirty</a>, so that’s what I did. As a result, the code is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Code_smell">smelly</a> and bad. If I ever feel like it, I might go back and clean it up so that it’s not a pile of hot <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Municipal_solid_waste">garbage</a>, but the time is not now.</p>
<p>So, you know, if you get eye cancer from reading the source code, don’t say that I didn’t warn you.</p>
<h3 id="data-structures"><a class="zola-anchor" href="#data-structures" aria-label="Anchor link for: data-structures">Data structures</a></h3>
<p>I did decide to construct an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Adjacency_matrix">adjacency matrix</a>, as mentioned in the previous section (§1), to represent the hypergraph. It comes along with a hyperedge list, which I lazily <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Serialization">deserialise</a> (from the input <a rel="nofollow noreferrer" href="https://github.com/ron-rs/ron">RON</a> file) as a <code>HashMap&lt;String, HashSet&lt;String&gt;&gt;</code> and then pretty much keep it like that, with the exception of duplicating it as a <code>Vec&lt;(String, HashSet&lt;String&gt;)&gt;</code>. It works well enough, I guess, although I didn’t bother to actually optimise… almost anything. So it’s all implemented <em>very</em> poorly, with the only hard limitation being that I make sure never to do anything that could induce <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Time_complexity#Superpolynomial_time">superpolynomial</a> behaviour, for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cobham%27s_thesis">obvious reasons</a>.</p>
<p>I sometimes represent vertices by their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Identifier">ID</a>s, and sometimes by their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_(computer_science)">names</a>, and I don’t really keep them very separate. Again, not very optimised. But, in order to go between these two representations, I actually just use an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Array_data_structure">array</a> — the array simply holds a single copy of each vertex name, in ascending <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lexicographic_order">lexicographic order</a>. Then, to get from an ID to a name, you just index into the array with the ID as the index. To get from a name to an ID, you perform a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binary_search_algorithm">binary search</a>. This makes going in either direction take sublinear<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> time (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">Θ</a>⁡(1) and Θ⁡(<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logarithm">𝗅𝗈𝗀</a>⁡ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">|</a>𝑉<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">|</a>), respectively), which is Good Enough™.</p>
<h4 id="footnotes-for-data-structures"><a class="zola-anchor" href="#footnotes-for-data-structures" aria-label="Anchor link for: footnotes-for-data-structures">Footnotes for “Data structures”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> “Sublinear” meaning: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">𝑜</a>⁡(𝑛).</li>
</ol>
<h3 id="ordering-the-vertices"><a class="zola-anchor" href="#ordering-the-vertices" aria-label="Anchor link for: ordering-the-vertices">Ordering the vertices</a></h3>
<p>One thing about rainbow boxes is that each vertex gets its own column, and the order of those columns makes a big difference in how the diagram looks. If you put the columns in any arbitrary order, chances are you’ll have a bunch of unnecessary gaps in your hyperedges (rows). In fact, we can define this as an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematical_optimization">optimisation</a> problem:</p>
<p>Given a hypergraph 𝐻 ≝ (𝑉, 𝐸), find the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Permutation">permutation</a> 𝑃 of 𝑉 that minimises <math display="block">
<munder>
<mo>∑</mo>
<mrow>
<msub>
<mi>𝑒</mi>
<mi>𝑖</mi>
</msub>
<mo>∈</mo>
<mi>𝐸</mi>
</mrow>
</munder>
<mrow>
<mi>𝓒</mi>
<mo>⁡</mo>
<mrow>
<mo>(</mo>
<mrow>
<mi>𝑃</mi>
<mo>,</mo>
<msub>
<mi>𝑒</mi>
<mi>𝑖</mi>
</msub>
</mrow>
<mo>)</mo>
</mrow>
</mrow>
<mtext>.</mtext>
</math></p>
<p>𝓒⁡(𝑃, 𝑋) is defined for any permutation 𝑃 of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> 𝑆, and any 𝑋 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">⊆</a> 𝑆. 𝓒⁡(𝑃, 𝑋) counts the minimum number of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Substring">substrings</a> of 𝑃 necessary to make every <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">element</a> of 𝑋 also an element of one of the substrings, while also making each substring <em>only</em> contain elements of 𝑋. For example, given 𝑃 ≔ ⟨a, b, c, d, e⟩ and 𝑋 ≔ {a, b, d, e}, 𝓒⁡(𝑃, 𝑋) = 2, because 𝑃 becomes ⟨1, 1, 0, 1, 1⟩ when checking for membership in 𝑋 — “1” indicates that the element is a member of 𝑋, and “0” otherwise. ⟨1, 1, 0, 1, 1⟩ can, at best, be split up into ⟨⟨1, 1⟩, ⟨0⟩, ⟨1, 1⟩⟩, so we need at least 2 substrings of contiguous “1”s, if we want to cover all “1”s with our substrings while not covering any “0”s.</p>
<p>Actually, because our rainbow box “wraps around”, we’re looking at <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cyclic_order">cyclic orders</a>, not permutations. Think of it like this: we could define four seasons of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Northern_Hemisphere">Northern</a> year like so:</p>
<ul>
<li>“winter” = {December, January, February}.</li>
<li>“spring” = {March, April, May}.</li>
<li>“summer” = {June, July, August}.</li>
<li>“autumn” = {September, October, November}.</li>
</ul>
<p>The nice thing about each of these four sets is that they can be made totally contiguous; you can go through an entire season without any “gaps”. If “winter” were instead defined as {January, November, February}, you would have no choice but to start winter in November, then stop winter so that you could have December (which is now, presumably, not a part of any season at all), and then start winter again for the next two months of January and February. That’s no good. If someone scrambles up the definitions of the seasons (who would do such a horrible thing?), the optimisation problem asks how we can reorder the months (e.g. swapping November and December — making them the 12<sup>th</sup> and 11<sup>th</sup> months, respectively — might help in this case) so that we minimise the number of annoying gaps we get that break up the seasons.</p>
<p>The issue is that I, uhm, have literally no clue how to solve this problem. The naïve approach, obviously, is to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Brute-force_search">brute force</a> it. There’s just one slight issue with that: the number of possible values of 𝑃 is |𝑉|<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Factorial">!</a>, which is — to use a highly technical phrase ­— very extremely bad. More specifically, I think a straight-ahead brute-force method ends up taking <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation">𝑂</a>⁡(|𝐸|⋅|𝑉|⋅|𝑉|!) time, or something like that. The point is that it’s definitely <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">Ω</a>⁡(|𝑉|!). So instead, I used a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Heuristic_(computer_science)">heuristic</a> method…</p>
<p>The idea here is to rank each pair of vertices (all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Triangular_number">½⁢|𝑉|⁢(|𝑉| − 1)</a> of them) by their “shared <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Degree_%28graph_theory%29">degree</a>”, that is, the number of hyperedges that are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Incidence_(graph)">incident</a> to both vertices. We start with the empty sequence ⟨⟩, then go through the ranking (in descending order of shared degree), adding the pairs to the sequence as we go. Each time we “add a pair”, we don’t necessarily add two new elements to the sequence; we do that only if both elements of the pair aren’t already elements of the sequence. If one is already in the sequence, but the other one isn’t, we add the latter one to the sequence, either directly preceding the former, or directly succeeding it (so that they are adjacent to each other). If both are already in the sequence, we do nothing. If neither are already in the sequence, then we append both to the end of the sequence (again, so that they are adjacent to each other).</p>
<p>You can see my crappy implementation of this algorithm in <a href="https://deer.codeberg.page/diary/071/src/order.rs">order.rs</a>, but here’s some nifty <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudocode">pseudocode</a> anyways:</p>
<pre data-lang="text" style="background-color:#272822;color:#f8f8f2;" class="language-text "><code class="language-text" data-lang="text"><span>define heuristic_permutation(M : adjacency matrix) → permutation of V:
</span><span>    pair_ranking := ⟨⟩
</span><span>
</span><span>    for each i of ⟨0, 1, …, Dim(M) - 1⟩:
</span><span>        for each j of ⟨i + 1, i + 2, …, Dim(M) - 1⟩:
</span><span>            pair_ranking ← (i, j, |M[i, j]|)
</span><span>
</span><span>    sort pair_ranking in descending order by the last element of each triple
</span><span>
</span><span>    P := ⟨⟩
</span><span>    for each i, j, _ of pair_ranking:
</span><span>        if |P| = Dim(M):
</span><span>            break
</span><span>
</span><span>        if i ∈ P and j ∉ P:
</span><span>            insert j into P, immediately after i’s position
</span><span>        else if i ∉ P and j ∈ P:
</span><span>            insert i into P, immediately before j’s position
</span><span>        else if i ∉ P and j ∉ P:
</span><span>            P ← i
</span><span>            P ← j
</span><span>
</span><span>    return P
</span></code></pre>
<p>Does this actually produce good results? I mean, it’s <em>probably</em> better, on average, than picking a permutation <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">at random</a>. Maybe…? Aaaand that’s about as far as we’re gonna go here.</p>
<h3 id="colours"><a class="zola-anchor" href="#colours" aria-label="Anchor link for: colours">Colours</a></h3>
<p>We are making a <strong>rainbow</strong> box here, after all. We’re going to need a lot of colours. What <em>is</em> a colour, anyways? As it turns out, you can write (and many have written) nearly countless tomes on such a subject — it’s quite complicated! But I’m no expert, so I did a little bit of digging around the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_Wide_Web">WWW</a> for a cheap hack that would let me generate a rainbow of some kind.</p>
<p>I found one suggestion that seemed appealing, although the author didn’t go into any detail, merely suggesting that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sine">sine</a> function be used to modulate colour channels. So, I thought about it a little bit, and tested the first thing that came to mind. First, I would map the index of each column (each column <em>on the diagram</em>, that is; each corresponding to a single element of 𝑉) to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unit_interval">unit interval</a> by dividing it by |𝑉|. Call it 𝑥 ∈ [0, 1]. Then, I would map 𝑥 into an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/RGB_color_model">RGB colour</a> space like so:</p>
<math display="block">
  <mrow>
    <mrow>
      <mi>Rainbow</mi>
      <mo>&af;</mo>
      <mrow>
        <mo>(</mo>
        <mi>&#x1d465;</mi>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>:</mo>
    <mrow>
      <mi>ℝ</mi>
      <mo>&rarr;</mo>
      <mi>ℝ𝔾𝔹</mi>
    </mrow>
  </mrow>
  <mo>&#x225d;</mo>
  <mrow>
    <mi>&#x1d5b1;&#x1d5a6;&#x1d5a1;</mi>
    <mo>&af;</mo>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mfrac>
          <mrow>
            <mrow>
              <mi>&#x1d5cc;&#x1d5c2;&#x1d5c7;</mi>
              <mo>&af;</mo>
              <mrow>
                <mo>(</mo>
                <mi>&#x1d465;</mi>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>,</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mi>&#x1d5cc;&#x1d5c2;&#x1d5c7;</mi>
              <mo>&af;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>&#x1d465;</mi>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>2</mn>
                      <mo>&it;</mo>
                      <mi mathvariant="normal">&pi;</mi>
                    </mrow>
                    <mn>3</mn>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
          <mn>2</mn>
        </mfrac>
        <mo>,</mo>
        <mfrac>
          <mrow>
            <mrow>
              <mi>&#x1d5cc;&#x1d5c2;&#x1d5c7;</mi>
              <mo>&af;</mo>
              <mrow>
                <mo>(</mo>
                <mrow>
                  <mi>&#x1d465;</mi>
                  <mo>+</mo>
                  <mfrac>
                    <mrow>
                      <mn>4</mn>
                      <mo>&it;</mo>
                      <mi mathvariant="normal">&pi;</mi>
                    </mrow>
                    <mn>3</mn>
                  </mfrac>
                </mrow>
                <mo>)</mo>
              </mrow>
            </mrow>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
          <mn>2</mn>
        </mfrac>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mrow>
</math>
<p>The purpose of adding 1 and dividing by 2 is to scale each component (red, green, blue) to the unit interval. The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image_(mathematics)">image</a> of the sine function is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Interval_(mathematics)#Notations_for_intervals">[−1, 1]</a>, so adding 1 brings that to [0, 2], and then dividing by 2 takes it to the desired [0, 1]. In order to have the components spread out from one another, their angles (the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Argument_of_a_function">arguments</a> to the sine functions) are separated by ⅔⁢π <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Radian">radians</a> — in other words, one third of a rotation. So they’re nice and evenly spaced, since we have three components.</p>
<p>This achieved the desired effect, although of course “rainbow” is a bit of a misnomer — <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rainbow">actual rainbows</a> display some section of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Visible_spectrum">visible spectrum</a>, which only includes colours that can be produced by a single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wavelength">wavelength</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Electromagnetic_radiation">light</a>. Our Rainbow⁡(𝑥) function, on the other hand, produces plenty of colours that require multiple wavelengths of light, and thus are “not part of the rainbow”. But that’s okay; it looks just fine. We didn’t really want a rainbow <i>per se</i> anyways.</p>
<p>But then, there comes a time when we must put overlay text onto our coloured <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Polygon">polygons</a>. I want to either put black text, or white text, but the issue is that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luminous_efficiency_function">some colours are brighter than others</a>. Like I said, I am no colour expert. But it seems that luminance-related terminology looks roughly something like:</p>
<ul>
<li>
<p><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luminous_flux">Luminous flux</a>:</b> The electromagnetic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Energy">energy</a> emitted by an object — weighted by a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luminous_efficiency_function">luminous efficiency function</a> that attempts to capture the sensitivity of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Human_eye">the human eye</a> to various wavelengths — per unit time. That is, indeed, energy per unit time, so you would expect this to be measured in units of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Joule">J</a>⧸<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a>, a.k.a. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Watt">W</a>. But the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_System_of_Units">SI</a> defines the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Candela">candela (cd)</a> as a base unit, giving it its own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dimensional_analysis">dimension</a>. So luminous flux is measured in units of cd⋅<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Steradian">sr</a>, a.k.a. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lumen_(unit)">lm</a>.</p>
</li>
<li>
<p><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luminous_intensity">Luminous intensity</a>:</b> The luminous flux of a source, per unit <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Solid_angle">solid angle</a>. Thus, it is measured in units of cd, a.k.a. lm⧸sr. This attempts to capture the fact that a light source with a higher measured luminous flux might be “less intense” than a light source with a lower measured luminous flux, and only has a higher flux because it’s so close to the measuring device (e.g. your eyeball) that it takes up a large portion of the measuring device’s “field of view”.</p>
</li>
<li>
<p><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luminance">Luminance</a>:</b> The luminous intensity of a source, per unit of projected area. The “projection” could be because you aren’t thinking of your measuring device as a kind of “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Point_(geometry)">point</a>-like” device, but rather, as a <em>surface</em> that the light projects onto — like an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image_sensor">image sensor</a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Retina">retina</a>. Or, it could be that the surface itself is reflecting/emitting the light, like the surface of an object reflecting ambient light, or an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Projector">image projector</a>, or even a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_monitor">computer monitor</a>. Either way essentially amounts to the same thing. In any case, luminance is measured using the units that you’d expect: cd⧸<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Square_metre">m<sup>2</sup></a>.</p>
</li>
<li>
<p><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Relative_luminance">Relative luminance</a>:</b> This is luminance, but defined relative to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/White_point">a perfectly white, 100% reflective reference colour/material</a>. Whereas luminance is measured in cd⧸m<sup>2</sup>, relative luminance is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dimensionless_quantity">dimensionless</a>, and is generally defined to lie within the unit interval — 1 corresponds to the white reference point, whereas 0 corresponds to no light at all.</p>
</li>
<li>
<p><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luma_(video)">Luma</a>:</b> Similar to relative luminance, but defined in terms of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_combination">linear combination</a> of <em><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gamma_correction">gamma-compressed</a></em> RGB values, rather than of raw (uncompressed) values. Whereas relative luminance is largely a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Colorimetry">colourimetric</a> term, luma applies specifically to (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Digital_media">digital</a>) images, like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video">video</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image">still images</a>. The reason for this is that gamma compression is important to efficiently make use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bit">bits</a> when encoding images, due to the way that humans perceive brightness/darkness.</p>
<p>Gamma compression simply takes each component of a colour and takes it <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Exponentiation">to a power</a> — called γ, hence the name — such that 0 &lt; γ &lt; 1 and when decompressing, the values can simply be taken to the γ<sup>−1</sup> power. This use of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logarithmic_scale">logarithmic scale</a> is similar to the use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Decibel">decibels (dB)</a> for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sound_pressure">sound pressure</a>, and follows a general trend theorised by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Psychology">psychologists</a> as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weber%E2%80%93Fechner_law">Weber’s law, Fechner’s law</a>, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Stevens%27s_power_law">Stevens’s power law</a>.</p>
</li>
</ul>
<p>Because we’re working with digital media here, this last term (luma) is what we’re looking for. That being said, I wasn’t really sure how gamma compression interacts with colours that we specify (e.g. in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/CSS">CSS</a>, or in our case, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>) using <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_colors">simple RGB values like <code>#FF0000</code> for red</a>. So, instead, I took the easy way out and just pretended that gamma compression isn’t even real. If I get it wrong, the worst thing that can happen is that I get a relative luminance value, right? Seems fine…?</p>
<p>So I took <a rel="nofollow noreferrer" href="https://www.w3.org/TR/AERT/#color-contrast">the W3C’s advice</a> and used the coefficients defined by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rec._601">ITU-R Recommendation BT.601</a>:</p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Luma_(video)">𝑌′</a><sub>601</sub> ≝ 0.299⁢𝑅′ + 0.587⁢𝐺′ + 0.114⁢𝐵′.</p>
<p>A <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Prime_%28symbol%29">prime symbol (′)</a> means that the value is gamma-compressed.</p>
<p>Then, to determine whether to use white or black text, I checked whether or not the background colour was “dark”. I simply defined “dark” as 𝑌′ &lt; ½ (or is it 𝑌 &lt; ½​…?). And it looks just fine!</p>
<p>Oh, and then I had to figure out how to colour the hyperedges, as well. I decided to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Color_mixing">mix</a> together the colours of all vertices that are in the hyperedge, to come up with the colour for the hyperedge. So, great. Now I have to figure out how colour mixing works… Luckily for me, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Additive_color">additive colour mixing</a> is relatively simple to implement in a basic way. To get one of the colour components of the result (e.g. green), you simply take the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Root_mean_square">root mean square (rms)</a> of the same component (green) from the colours that you’re mixing.</p>
<h3 id="dealing-with-plotters"><a class="zola-anchor" href="#dealing-with-plotters" aria-label="Anchor link for: dealing-with-plotters">Dealing with plotters</a></h3>
<p>As I mentioned in the previous section, my first instinct was to reach for <a rel="nofollow noreferrer" href="https://crates.io/crates/plotters"><code>plotters</code></a> as my <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Library_(computing)">library</a> of choice to power my program. Not because I had any experience with plotters, or really with much data visualisation software at all, but rather because I <em>don’t</em> have experience with such things. So, because <a rel="nofollow noreferrer" href="https://www.rust-lang.org/">Rust</a> tends to be my language of choice these days (largely just so that I can satisfy my unhealthy compulsion to optimise, or at least be <em>capable</em> of optimising, the living shite out of anything that I write), plotters became the natural choice. As the name implies, plotters is focused on plotting data, and features built-in facilities for two-dimensional and three-dimensional data plotting, including usual <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graph_of_a_function">function</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scatter_plot">scatter plots</a>, as well as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Candlestick_chart">candlestick charts</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Histogram">histograms</a>, etc.</p>
<p>Unfortunately, none of the built-in functionality was actually going to help here. So in reality, I was just using plotters to render a few polygons (almost entirely rectangles) and some text to an SVG output. If I knew that I was going to be rendering to SVG anyways, was this really going to be faster than just hand-writing it? I’m not sure, although I didn’t know my way around <a rel="nofollow noreferrer" href="https://www.w3.org/TR/SVG11/">the SVG (1.1) specification</a>, so I just went with using plotters anyways… Plus, if I use plotters, I get a bunch of backends for free: not just SVG, but also <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Raster_graphics">bitmap images</a>, the <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/canvas">HTML5 <code>&lt;canvas&gt;</code> element</a>, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cairo_(graphics)">cairo</a> (which means <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/GTK">GTK</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/FLTK">FLTK</a> support). Not too shabby, I guess.</p>
<p>In the end, as I said, my code is obviously not representative of what good plotters code should look like, at all. I just got it to the point where it works. The one real pain point is text, where I knew I was going to have some trouble writing text into the main bit of the image, where the hyperedges are displayed. This is necessary for labelling the hyperedges with their names, but there are some cases where text overflow is unavoidable. In the end, I did kind of a hacky workaround that doesn’t look amazing, but makes it (hopefully) readable enough. The end result is a bunch of rectangles and some text, with the occasional triangle here and there (to make the gaps look nicer and a bit easier to read).</p>
<h3 id="optimising-with-svgo"><a class="zola-anchor" href="#optimising-with-svgo" aria-label="Anchor link for: optimising-with-svgo">Optimising with SVGO</a></h3>
<p>The resulting SVG files were a bit large (doable, but still large), so I thought I’d have a go at optimising them. Luckily for me, there’s a program that will just do this for me: <a rel="nofollow noreferrer" href="https://github.com/svg/svgo">SVGO (<b>SVG O</b>ptimiser)</a>. I optimised each image with the following <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Command-line_interface">command-line</a> options:</p>
<ul>
<li><code>--multipass</code></li>
<li><code>--eol lf</code></li>
<li><code>--final-newline</code></li>
<li><code>--pretty</code></li>
<li><code>--indent 2</code></li>
</ul>
<p>…And ended up shrinking each file by a factor of about five, on average! Very nice!! The last two arguments are not really necessary, but I figured that it may as well be <em>somewhat</em> readable if someone looks at the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Plain_text">plain text</a>.</p>
<h3 id="the-results"><a class="zola-anchor" href="#the-results" aria-label="Anchor link for: the-results">The results</a></h3>
<p>Like with the odd job universe, I encoded each hypergraph as a <a rel="nofollow noreferrer" href="https://github.com/ron-rs/ron">RON</a> file. I put together three such hypergraphs:</p>
<ul>
<li>a “large” one, which you can find as <a href="https://deer.codeberg.page/diary/071/odd_job_hypergraph-large.ron">odd_job_hypergraph-large.ron</a>, and which includes all 37 hyperedges enumerated in the previous section;</li>
<li>a “medium” one, which you can find as <a href="https://deer.codeberg.page/diary/071/odd_job_hypergraph.ron">odd_job_hypergraph.ron</a>, and which cherry-picks an arbitrary handful of the hyperedges from the “large” version;</li>
<li>and a “small” one, which you can find as <a href="https://deer.codeberg.page/diary/071/odd_job_hypergraph-small.ron">odd_job_hypergraph-small.ron</a>, and which cherry-picks an arbitrary handful of hyperedges from the “medium” version.</li>
</ul>
<p>Below, you can see the rainbow boxes that are generated by my program for each one. Bear in mind that <strong>these are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vector_graphics">vector graphics</a></strong>, so you can view them at full fidelity from any zoom level; if you need to zoom in, try opening one in its own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_browser">browser</a> tab and inspecting it from there:</p>
<details>
<summary>Small hypergraph rainbow box</summary>
<p><img src="https://deer.codeberg.page/diary/071/rainbow_box-0-small.svg" alt="Small hypergraph rainbow box" title="Small hypergraph rainbow box" width="814" height="672" loading="lazy" decoding="async"></p>
</details>
<details>
<summary>Medium hypergraph rainbow box</summary>
<p><img src="https://deer.codeberg.page/diary/071/rainbow_box-0.svg" alt="Medium hypergraph rainbow box" title="Medium hypergraph rainbow box" width="1562" height="1176" loading="lazy" decoding="async"></p>
</details>
<details>
<summary>Large hypergraph rainbow box</summary>
<p><img src="https://deer.codeberg.page/diary/071/rainbow_box-0-large.svg" alt="Large hypergraph rainbow box" title="Large hypergraph rainbow box" width="1630" height="1644" loading="lazy" decoding="async"></p>
</details>
<p>Cool, right? Maybe?? <em>Please</em> say “yes”……</p>
<h2 id="woosa-finishing-up-almost-all-of-her-4th-job-quests"><a class="zola-anchor" href="#woosa-finishing-up-almost-all-of-her-4th-job-quests" aria-label="Anchor link for: woosa-finishing-up-almost-all-of-her-4th-job-quests">woosa finishing up (almost) all of her 4<sup>th</sup>-job quests</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> has had just a few fourth-job skill quests lingering, waiting to be completed.</p>
<p>One of these is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a> quest, which I largely haven’t completed because the party quest (PQ) that you do to complete it, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=921100300">El Nath Party Quest (ENPQ)</a>, is also the source of numerous skillbooks that cannot be obtained elsewhere. But, if you complete the PQ and get Power Stance, you can never enter the PQ ever again. So a “stanceless 4<sup>th</sup>-job warrior” is required to even obtain such skills. I’ve already gotten two such skills for myself: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121003">Dragon’s Breath</a> for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321004">Infinity</a> for my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>. But there are some other people who I want to get skillbooks for, as well.</p>
<p>On the other hand, I still had some skill quests that I <em>could</em> complete: to raise the maximum (master) level of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320008">Aura of the Beholder</a>, and to do the same for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320009">Hex of the Beholder</a>. I hadn’t finished these earlier because, well, these skills just aren’t important; it’s unlikely that I’ll ever even spend <abbr title="skill points">SP</abbr> on either of them, and I at least got access to them by doing the initial quests to defeat <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8160000">Gatekeeper</a>. Plus, the quests are a tad unexciting; they’re just ETC collection quests. But, I figured I’d complete them at some point, and that point was now.</p>
<p>So, I headed to Deep Ludi to fight some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300">MDT</a>s in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220070201">Lost Time</a>:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-vs-mdts.webp" alt="rusa vs. MDTs" title="rusa vs. MDTs" width="305" height="256" loading="lazy" decoding="async"></p>
<p>Ooooh, snazzy… a card…</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-master-death-teddy-card-get-1.webp" alt="Master Death Teddy card get!" title="Master Death Teddy card get!" width="103" height="113" loading="lazy" decoding="async"></p>
<p>Once I had collected enough <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000148">Binding Bridles</a> to finish off the 500 that I needed for the final part of the questline, I maxed out my master level for Aura of the Beholder:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-finishes-aura-questline.webp" alt="rusa finishes the Aura of the Beholder questline" title="rusa finishes the Aura of the Beholder questline" width="437" height="135" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041021">Mr. Bouffon</a>:</b> You gathered 500 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000148">Binding Bridle</a> 500. [<i>sic</i>] I’ll awaken all of Beholder’s power now.</p>
<p><b>REWARD!!:</b> Aura of the Beholder;<br />
150000 exp</p>
</details>
<p>The EXP for these quests is… okay. I mean, the monsters that you’re fighting are reasonably high-level and give some halfway-decent EXP, so it’s not too horrible, <abbr title="experience per hour">EPH</abbr>-wise.</p>
<p>With that, I started the questline to improve the master level of Hex of the Beholder, which meant heading to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220060300"><abbr title="Warped Path of Time<4>">WPoT4</abbr></a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8141000">Spirit Vikings</a>:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-vs-spirit-vikings.webp" alt="rusa vs. Spirit Vikings" title="rusa vs. Spirit Vikings" width="384" height="274" loading="lazy" decoding="async"></p>
<p>And this time, I was here long enough to actually finish the card set! Nice!!:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-spirit-viking-card-get.webp" alt="Spirit Viking card get!" title="Spirit Viking card get!" width="98" height="113" loading="lazy" decoding="async"></p>
<p>I also found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290097">a mastery book</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121001">Dragon Strike</a> level 20. As it turns out, Spirit Vikings are one of only two sources of this mastery book, the other being <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8520000">Pianus (L)</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-dragon-strike-20-get.webp" alt="Dragon Strike 20 get!" title="Dragon Strike 20 get!" width="78" height="113" loading="lazy" decoding="async"></p>
<p>I later responded to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> from an extremely unfortunate buccaneer who had already managed to fail a preposterous number of these exact mastery books (like 8 or 9? Maybe more?? I don’t remember…), and was looking for another one to try. I gave them my book, and it passed!! Yay!!! Congrats! [:</p>
<p>With 200 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000134">Viking Sail</a>s collected, I finished the first mastery increase:</p>
<p><img src="https://deer.codeberg.page/diary/071/200-viking-sails-down.webp" alt="200 Viking Sails down" title="200 Viking Sails down" width="407" height="135" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041023">Flo</a>:</b> You got 200 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000134">Viking Sail</a>. This will stimulate Beholder’s memories.</p>
<p><b>REWARD!!:</b> Hex of the Beholder;<br />
100000 exp</p>
</details>
<p>And I went back to Spirit Vikings for the 500 sails, as well. But, once I had 5⧸5 Spirit Viking cards, and was over halfway to 500 sails, I stopped there and simply transferred some sails from capreolina to rusa, to finish the last bit. So that’s done!</p>
<h2 id="some-special-opqs"><a class="zola-anchor" href="#some-special-opqs" aria-label="Anchor link for: some-special-opqs">Some special OPQs</a></h2>
<p>I was invited to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> with fellow <b>Suboptimal</b> members <b>Battlesage</b> (<b>Permanovice</b>, <b>Dreamscapes</b>, <b>Hanger</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, <b>kookietann</b> (<b>kookiechan</b>, <b>kurisuwu</b>; not actually a member of Suboptimal, anyways, but Battlesage’s partner and a member of <b>GangGang</b>), <b>partyrock</b> (<b>xX17Xx</b>, <b>drainer</b>, <b>attackattack</b>, <b>breakcore</b>, <b>maebee</b>, <b>strainer</b>, <b>raving</b>, <b>technopagan</b>), <b>trishaa</b>, and <b>Lvl1Crook</b> (<b>xXCrookXx</b>, <b>Sangatsu</b>, <b>Level1Crook</b>)! Together, we made a fearsome party of six… I didn’t have any characters that were capable of OPQing, so I took my OPQ mule (and DEXless assassin) <b>sets</b>, who is one of only two of my characters not in Suboptimal — she’s in GangGang as well. Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Father Pixel</a> himself:</p>
<p><img src="https://deer.codeberg.page/diary/071/sets-battlesage-kookietann-partyrock-trishaa-and-lvl1crook-vs-papa-pixie.webp" alt="sets, Battlesage, kookietann, partyrock, trishaa, &amp; Lvl1Crook vs. Papa Pixie" title="sets, Battlesage, kookietann, partyrock, trishaa, &amp; Lvl1Crook vs. Papa Pixie" width="679" height="216" loading="lazy" decoding="async"></p>
<p>We had a lot of fun in these PQs!! It took us a few PQs to, uhm, get the whole “do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010600">the lounge</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010300">the storage</a> concurrently” thing quite right, but otherwise the runs were quite smooth. I admit, I don’t play my OPQ mule much (I continually regret not making her a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>…), but these PQs were a ton of fun! sets already does pretty ridiculously high damage (being rather optimally built as she is), but even so, I am a bit excited to see just how quickly she could mow down Father Pixel as a fully mature (i.e. level 70) OPQ mule…</p>
<h2 id="a-lil-bossin"><a class="zola-anchor" href="#a-lil-bossin" aria-label="Anchor link for: a-lil-bossin">A lil bossin’</a></h2>
<p>I was fortunate enough to log on just in time for a chance to fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>! I’ve mostly only been logging on to capre for the purpose of boss-fighting (and to fail more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2048015">pet HP 60%</a>s — maybe one day, I will manage to pass one…), as I suppose I’ve found it more productive and inspiring to grind on other characters, leaving capre’s EXP gain up to the bosses. I’ll probably get around to grinding on capre sooner or later, even if only to test various training spots and compare them to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>. In any case, I joined a party with <b>xBowtjuhNL</b>, <b>Gruzz</b>, <b>Harlez</b>, and <b>Bipp</b> to fight this Hindu villain:</p>
<p><img src="https://deer.codeberg.page/diary/071/capre-xbowtjuhnl-gruzz-harlez-and-bipp-vs-rav.webp" alt="capre, xBowtjuhNL, Gruzz, Harlez, &amp; Bipp vs. Rav" title="capre, xBowtjuhNL, Gruzz, Harlez, &amp; Bipp vs. Rav" width="571" height="243" loading="lazy" decoding="async"></p>
<p>Later, while I was doing the Deep Ludi skill quests on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, I was invited to do some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a>s by xBowtjuhNL, so we decided to duo it:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-and-xbowtjuhnl-duo-papu.webp" alt="rusa &amp; xBowtjuhNL duo Papu" title="rusa &amp; xBowtjuhNL duo Papu" width="631" height="307" loading="lazy" decoding="async"></p>
<p>These Papu fights were pretty exciting for me, not just because they got me the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001084">Papulatus Certificate</a> that I needed for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001086">Certificate of the Dragon Squad</a> quest (which I now just need the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001083">Zakum Certificate</a> for), but because I was actually able to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a> throughout the entirety of both Papulatus Clock fights!! Unfortunately, I was not set up to Zerk efficiently through the fights with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500002">Papulatus proper</a>, but that’s okay; it barely has any HP anyways, and I was probably still zerked like 40% of the time there. It was really cool to be able to zerk against A Real Boss™, without really worrying about dying, even with all of the dispels and 1⧸1s! Here’s a <code>@dpm</code> test that I did during one of these fights, with my usual buffs (including <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>), plus xBowtjuhNL’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002"><abbr title="Sharp Eyes">SE</abbr></a> (which helps a lot, thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a> dealing damage across three 170% damage lines, and thanks to Zerk’s damage bonus being an aftermodifier<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup>):</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-papu-dpm-test.webp" alt="rusa @dpm test @ Papu (w/ SE)" title="rusa `@dpm` test @ Papu (w/ SE)" width="342" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> rusa — <abbr title="level">Lv.</abbr>127 Dark Knight — Total Damage: 748,659<br />
Damage Per Hour: 22,459,740 — Damage Per Minute: 374,329</p>
</details>
<p>22.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> <abbr title="damage per hour">DPH</abbr> against Papulatus Clock! Cool!! Not as much as capre is capable of, but still extremely impressive.</p>
<p>Oh, and we were so fortunate as to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010026">Soul Teddy Chair</a> drops from <em>both</em> runs!!:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-and-xbowtjuhnl-both-got-papu-chairs.webp" alt="rusa &amp; xBowtjuhNL both got Papu chairs!" title="rusa &amp; xBowtjuhNL both got Papu chairs!" width="293" height="169" loading="lazy" decoding="async"></p>
<p>Cozy!!!</p>
<h3 id="footnotes-for-a-lil-bossin"><a class="zola-anchor" href="#footnotes-for-a-lil-bossin" aria-label="Anchor link for: footnotes-for-a-lil-bossin">Footnotes for “A lil bossin’”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Editor’s note: See the “Zerk + SE = ???” section of pt. ci of this diary.</li>
</ol>
<h2 id="more-mpq-with-panolia"><a class="zola-anchor" href="#more-mpq-with-panolia" aria-label="Anchor link for: more-mpq-with-panolia">More MPQ, with panolia</a></h2>
<p>That’s right — it’s time for more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">em peek ‘U’s</a> with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <b>panolia</b>! Speaking of panolia, did you know that <i>Panolia</i> isn’t even a real <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Genus">genus</a>?? <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Eld&#x27;s_deer">Eld’s deer (<i>Rucervus eldii</i>)</a> was named <i>Panolia eldii</i> by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/England">English</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zoology">zoologist</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/John_Edward_Gray"><b>John Edward Gray</b></a> at least as early as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1850">1850</a><sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup>, but at the time (and for over a century to come), the genus <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cervus"><i>Cervus</i></a> would include members of what are now considered to be other genera, including <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Axis_(genus)"><i>Axis</i></a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dama_(genus)"><i>Dama</i></a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rusa_(genus)"><i>Rusa</i></a>, etc., and most importantly, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rucervus"><i>Rucervus</i></a>. Even today, these genera are somewhat controversial, but part of the consensus (that there is) seems to basically be that <i>Panolia</i> and <i>Rucervus</i> are <strong>not</strong> distinct, but <i>Cervus</i> and <i>Rucervus</i> are. Searching for “Panolia” within the <a rel="nofollow noreferrer" href="https://www.itis.gov/">ITIS</a> yields no results whatsoever; the species in question <a rel="nofollow noreferrer" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=898210">can be found there as <i>Rucervus eldii</i></a>. It can also be found on the ITIS as an “invalid name” under <i>Cervus eldi</i> and <i>Cervus eldii</i>, with the former as a “misspelling” and the latter as the “original name/combination” (dating from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/1842">1842</a>).</p>
<p>Oh, right. MPQ. Well, I was joined by I/L mage <b>StormSpirit</b> and F/P mage <b>HeartNetNing</b> (with whom I also MPQ’d in a previous entry), as well as <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>Daddyo</b>! Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">Fanky</a>:</p>
<p><img src="https://deer.codeberg.page/diary/071/stormspirit-heartnetning-panolia-and-daddyo-vs-fanky.webp" alt="StormSpirit, HeartNetNing, panolia, &amp; Daddyo vs. Fanky" title="StormSpirit, HeartNetNing, panolia, &amp; Daddyo vs. Fanky" width="585" height="427" loading="lazy" decoding="async"></p>
<p>Our PQs went smoothly, with the exception of one where poor HeartNetNing got disconnected before making it to the boss stage. :( On the bright side, Daddyo seemed to be having a pretty fun time of it, which contrasts favourably with the experiences I’ve been told of by other permabeginners…</p>
<p>And, at long last, I finished enough MPQs to get panolia’s not first, not second, but <em>third</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a>! Here’s hoping I can finally get that fabled 5 LUK clean one:</p>
<p><img src="https://deer.codeberg.page/diary/071/panolia-s-third-horus-eye.webp" alt="panolia’s third Horus’ Eye" title="panolia’s third Horus’ Eye" width="313" height="275" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Horus’ Eye</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: pendant</li>
<li>STR: +4</li>
<li>DEX: +5</li>
<li>INT: +4</li>
<li>LUK: +3</li>
<li>HP: +106</li>
<li>Weapon <abbr title="defence">def.</abbr>: 59</li>
<li>Magic def.: 60</li>
<li>Avoidability: +15</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 3</li>
</ul>
</div>
</details>
<p>Alright, well, I don’t know what I expected. I’ll just have to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041212">scroll</a> one of my below-average ones…</p>
<h3 id="footnotes-for-more-mpq-with-panolia"><a class="zola-anchor" href="#footnotes-for-more-mpq-with-panolia" aria-label="Anchor link for: footnotes-for-more-mpq-with-panolia">Footnotes for “More MPQ, with panolia”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> J. E. Gray; “Panolia, <i>Gray</i>”; <cite>Catalogue of the specimens of Mammalia in the collection of the British Museum</cite>, vol. 3, pp. 202〜203; London, England: British Museum Nat. Hist. order of the Trustees; 1850. Available: <a rel="nofollow noreferrer" href="https://archive.org/details/cataloguemammalia03britrich/page/202/mode/2up">https://archive.org/details/cataloguemammalia03britrich/page/202/mode/2up</a></li>
</ol>
<!-- markdownlint-disable-next-line MD026 -->
<h2 id="i-m-back-on-my-old-shit-the-sadsadgrind"><a class="zola-anchor" href="#i-m-back-on-my-old-shit-the-sadsadgrind" aria-label="Anchor link for: i-m-back-on-my-old-shit-the-sadsadgrind">I’m back on my old shit. The sadsadgrind.</a></h2>
<p>Indeed, ’tis time for the grind — but not just any old grind: the sadsadgrind. The grind in which my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> join forces to lay waste to countless <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">C</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410030">D</a>s. Because the only thing more sad than solo grinding, is duo grinding with yourself…</p>
<p>cervid was reasonably close to the next level, so she was actually the first to level up — to level 125!!:</p>
<p><img src="https://deer.codeberg.page/diary/071/cervid-125.webp" alt="cervid hits level 125~!" title="cervid hits level 125~!" width="198" height="195" loading="lazy" decoding="async"></p>
<p>But, if you think that’s all, you’d be deeply mistaken. I did lots of sadsadgrinding. <em>L o t s</em> . rusa got to level 128~!:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-128.webp" alt="rusa hits level 128~!" title="rusa hits level 128~!" width="190" height="192" loading="lazy" decoding="async"></p>
<p>Oh, and cervid levelled up again‽ I wasn’t lying when I said that I did a whole lot of grinding:</p>
<p><img src="https://deer.codeberg.page/diary/071/cervid-126.webp" alt="cervid hits level 126~!" title="cervid hits level 126~!" width="197" height="195" loading="lazy" decoding="async"></p>
<p>And, finally, rusa is now level 129 o_o:</p>
<p><img src="https://deer.codeberg.page/diary/071/rusa-129.webp" alt="rusa hits level 129~!" title="rusa hits level 129~!" width="189" height="199" loading="lazy" decoding="async"></p>
<p>Only one more level for that sweet, sweet maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a>… :)</p>
<h2 id="the-adventures-of-ozotoceros"><a class="zola-anchor" href="#the-adventures-of-ozotoceros" aria-label="Anchor link for: the-adventures-of-ozotoceros">The adventures of ozotoceros</a></h2>
<p>Alright, enough of that outlander nonsense. Let’s get back to the real shit: mucking about on Maple Island. With my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">DEXlander</a>, <b>ozotoceros</b>!</p>
<p>To start, I found myself a nice hat (finally):</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-9-wdef-white-dana-get.webp" alt="9 WDEF White Bandana get!" title="9 WDEF White Bandana get!" width="334" height="164" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>White Bandana</b></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 10</li>
<li>Category: hat</li>
<li>Weapon <abbr title="defence">def.</abbr>: 9</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>That’s right: a perfect clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002019">White Bandana</a>. I found a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040001">helm WDEF 60%</a>, as well, so I passed that on the first slot!:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-11-wdef-dana.webp" alt="The White Bandana is 11 WDEF now!!" title="The White Bandana is 11 WDEF now!!" width="312" height="179" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>White Bandana (+1)</b></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 10</li>
<li>Category: hat</li>
<li>Weapon <abbr title="defence">def.</abbr>: 11</li>
<li>Magic def.: 1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 6</li>
</ul>
</div>
</details>
<p>Nice. 11 WDEF is pretty killer, although I noticed that the item description for the scroll falsely claims that it grants +2 MDEF when it passes. Not that it matters for a Maple Islander, of course. I managed to find another three of these scrolls, actually, and failed them all! Wow. Fantastic.</p>
<p>For the first time, I had a chat with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012008">Casey</a> (master of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minigame">minigames</a>; not to be confused with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">Casey</a>) of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1010000">Amherst</a> to try my hand at a little minigame crafting. Along with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4080100">a set of match cards</a>, I also made an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4080000">omok set</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-omok-table-get.webp" alt="Omok Table get!" title="Omok Table get!" width="161" height="217" loading="lazy" decoding="async"></p>
<p>And, in other news, I completed the entire Monster Book!:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-completes-the-monster-book.webp" alt="ozotoceros completes the Monster Book" title="ozotoceros completes the Monster Book" width="373" height="105" loading="lazy" decoding="async"></p>
<p>Nice. As it turns out, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=130100">Stump</a>s tend to be the hardest set to get here. There’s just no good map for them (I got all of mine at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000002">Dangerous Forest</a>; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1020000">The Field East of Amherst</a> technically has slightly more spawns, but that map just kinda sucks in general), and their card drop rate is nothing to write home about.</p>
<p>I also made my most epic item so far:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-passes-a-shoe-jump-10.webp" alt="ozotoceros passes a shoe JUMP 10%!" title="ozotoceros passes a shoe JUMP 10%!" width="411" height="244" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>White Gomushin (+1)</b></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 11</li>
<li>Category: shoes</li>
<li>DEX: +3</li>
<li>Weapon <abbr title="defence">def.</abbr>: 4</li>
<li>Speed: +4</li>
<li>Jump: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 1</li>
</ul>
</div>
<hr />
<p><b>[<i>system message</i>]:</b> The scroll lights up, and then its mysterious power is transferred to the item.</p>
<p><b>ozotoceros:</b> HOLY moly guacamole<br />
i just passed a shoe jump 10 on a 3 speed gomushin</p>
</details>
<p>That’s right. I passed a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040705">shoe JUMP 10%</a> on a 3 SPEED <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072004">White Gomushin</a>!!! Definitely the coolest item that I have, hands down.</p>
<p>And I met a fellow islander: <b>tewoo</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-meets-tewoo.webp" alt="ozotoceros meets tewoo" title="ozotoceros meets tewoo" width="310" height="181" loading="lazy" decoding="async"></p>
<p>We met at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000006">the Pigs map</a>, and decided to do the islander quest together. Here we are, grinding some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210100">piggo</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-and-tewoo-grinding-piggos.webp" alt="ozotoceros &amp; tewoo grinding @ piggos" title="ozotoceros &amp; tewoo grinding @ piggos" width="444" height="198" loading="lazy" decoding="async"></p>
<p>And, after we finished off the rest of the species that we needed, and finished the quest, we had a bit of a chat and played a friendly game of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gomoku#Omok">omok</a>:</p>
<p><img src="https://deer.codeberg.page/diary/071/tewoo-and-ozotoceros-in-omok.webp" alt="tewoo &amp; ozotoceros play omok" title="tewoo &amp; ozotoceros play omok" width="716" height="406" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>tewoo:</b> i think u wanna connect 5 in a row?</p>
<p><b>ozotoceros:</b> i had the etcs<br />
so i figured i may as well craft with em</p>
<p><b>tewoo:</b> true!</p>
</details>
<p>While I was doing the islander quest, I was hunting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=210100">Slime</a>s and, after literally thousands of Slime kills, I found my first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442029"><abbr title="Gold Surfboard">GSB</abbr></a> (at least, the first GSB that I’ve actually seen drop; the one that <b>kurisuwu</b> gifted to me notwithstanding):</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-finds-a-surfboard.webp" alt="ozotoceros finds a GSB…" title="ozotoceros finds a GSB…" width="154" height="105" loading="lazy" decoding="async"></p>
<p>Wow. Aaaand it’s trash:</p>
<p><img src="https://deer.codeberg.page/diary/071/new-board-sux.webp" alt="ozotoceros’s new GSB sux." title="ozotoceros’s new GSB sux." width="308" height="189" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Gold Surfboard</b></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 15</li>
<li>Category: pole arm</li>
<li>Attack speed: fast [5]</li>
<li>Weapon attack: 35</li>
<li>Jump: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>Ouf. Well, not to worry — I found another after just a few hundred more Slime kills! Just kidding, that one’s 35 WATK as well. Heh.</p>
<p>And, at long last, ozotoceros hit the big level 30!!!:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-30.webp" alt="ozotoceros hits level 30~!" title="ozotoceros hits level 30~!" width="327" height="208" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ ozotoceros has reached <abbr title="level">Lv.</abbr>30.<br />
⟨Guild⟩ ozotoceros has reached Lv.30.</p>
<p><b>[<i>serverwide announcement</i>]:</b> [Congrats] ozotoceros has reached Level 30 as a Beginner!</p>
</details>
<p>Yayyy! Second-job islander!! :D</p>
<p>Not too long after, I encountered the dreaded moment in which my ETC inventory filled up for good:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-maxes-out.webp" alt="ozotoceros maxes out her ETC inventory…" title="ozotoceros maxes out her ETC inventory…" width="434" height="143" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>ozotoceros:</b> ah shit<br />
i cant buy any more etc expansions<br />
im maxed out</p>
<p><b>Lvl1Crook:</b> time to delete your islander</p>
<p><b>ozotoceros:</b> fuc<br />
this is so sad<br />
is it bad if im seriously considering making an islander mule just<br />
to hold ETCs</p>
<p><b>Lvl1Crook:</b> yes</p>
<p><b>ozotoceros:</b> <abbr title="&#x2639;&#xfe0f;">:(</abbr></p>
<p><b>Lvl1Crook:</b> u should be ashamed of yourself</p>
</details>
<p>;~; Well, it seems that my true hoarding days are over…</p>
<p>Speaking of hoarding, let’s take a look at ozotoceros’s stuff. Like the equipment items that I’ve kept:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-equip-inv.webp" alt="ozotoceros’s equipment inventory" title="ozotoceros’s equipment inventory" width="142" height="409" loading="lazy" decoding="async"></p>
<p>I NPC any equipment that isn’t equippable by beginners, but I try to keep around at least one of everything else. Some things that I deem more worthwhile, I keep multiple copies of (as you can see, I have quite a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032003">Amethyst Earrings</a>, as they are the only earrings available on-island, barring events). Obviously, although these things are equippable by beginners, not all of them are actually useful, <i>per se</i>. But, you know, you never know when you might need to help someone complete their stylish outfit, or something.</p>
<p>My USE inventory, on the other hand, I have refused to expand at all. It filled up quite early on, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000000">Red Potion</a>s. You’ll see 1.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> such potions below, but I would have much more than that if I actually looted them all:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-use-inv.webp" alt="ozotoceros’s USE inventory" title="ozotoceros’s USE inventory" width="142" height="204" loading="lazy" decoding="async"></p>
<p>And, of course, the ETC inventory:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-etc-inv.webp" alt="ozotoceros’s ETC inventory" title="ozotoceros’s ETC inventory" width="142" height="987" loading="lazy" decoding="async"></p>
<p>So, you know, if you ever need some ETCs on Maple Island… You know who to pay a visit to…</p>
<p>I’m filthy rich, too:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-mesos.webp" alt="ozotoceros’s 598 808 mesos" title="ozotoceros’s 598 808 mesos" width="166" height="21" loading="lazy" decoding="async"></p>
<p>All of that is pet food money. All of it. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5000014">bezoarticus</a> is gonna be eatin’ good.</p>
<p>And, while we’re at it, let’s take a look at ozotoceros’s character stats. Here they are, with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302131">Broomstick</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">Stolen Fence</a> equipped:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-stats-broom-and-fence.webp" alt="ozotoceros’s character stats (53〜59 damage range), with Broom + Stolen Fence" title="ozotoceros’s character stats (53〜59 damage range), with Broom + Stolen Fence" width="337" height="289" loading="lazy" decoding="async"></p>
<p>Aaaand with the GSB:</p>
<p><img src="https://deer.codeberg.page/diary/071/ozotoceros-stats-gsb.webp" alt="ozotoceros’s character stats (70〜80 damage range), with GSB" title="ozotoceros’s character stats (70〜80 damage range), with GSB" width="337" height="289" loading="lazy" decoding="async"></p>
<p>Of course, you can see that my minimum and maximum range are quite a bit higher with the GSB; but my SPEED and my WDEF suffer, so — particularly for the SPEED — I actually use my Broomstick more often. That should change in later levels, when I start to be capable of one-shotting higher-level monsters (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210100">Pig</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>s) with the GSB.</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../070/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../072/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

