
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxxvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../085/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../087/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2022-06-07">2022-06-07</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/086/#rangifer-s-diary-pt-lxxxvii">rangifer’s diary: pt. lxxxvii</a><ul><li><a href="https://deer.codeberg.page/diary/086/#russkaia-ruletka">Русская рулетка</a></li><li><a href="https://deer.codeberg.page/diary/086/#maple-warrior-level-twenty">Maple Warrior level twenty</a></li><li><a href="https://deer.codeberg.page/diary/086/#poverty-dragon">Poverty dragon</a><ul><li><a href="https://deer.codeberg.page/diary/086/#footnotes-for-poverty-dragon">Footnotes for “Poverty dragon”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/086/#caribou">Caribou</a><ul><li><a href="https://deer.codeberg.page/diary/086/#footnotes-for-caribou">Footnotes for “Caribou”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/086/#19521-chaos">19521 Chaos</a></li><li><a href="https://deer.codeberg.page/diary/086/#a-modest-collection-of-compact-discs-with-your-host-alces">A modest collection of compact discs, with your host, alces</a></li><li><a href="https://deer.codeberg.page/diary/086/#the-zakkening">The Zakkening</a></li><li><a href="https://deer.codeberg.page/diary/086/#l-edifice-chronologique">L’édifice chronologique</a><ul><li><a href="https://deer.codeberg.page/diary/086/#footnotes-for-l-edifice-chronologique">Footnotes for « L’édifice chronologique »</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/086/#gently-embossed">Gently embossed</a></li><li><a href="https://deer.codeberg.page/diary/086/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxxvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxxvii" aria-label="Anchor link for: rangifer-s-diary-pt-lxxxvii">rangifer’s diary: pt. lxxxvii</a></h1>
<h2 id="russkaia-ruletka"><a class="zola-anchor" href="#russkaia-ruletka" aria-label="Anchor link for: russkaia-ruletka">Русская рулетка</a></h2>
<p>I got the chance to participate in a GM event that I’d never seen before: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Russian_roulette">Russian roulette</a>! The event is, well, basically what it sounds like. There are a handful of platforms, and the game proceeds in a series of rounds. For each round, a platform is selected at random, and all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s on that platform are killed — representing that platform being the “loaded chamber” of the “gun”. This event takes place on the same map as the very different Bomberman event, which I have shown in a previous diary entry. I attended this particular event on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>:</p>
<p><img src="https://deer.codeberg.page/diary/086/doing-russian-roulette-for-the-first-time.webp" alt="Doing a Russian roulette event for the first time" title="Doing a Russian roulette event for the first time" width="513" height="435" loading="lazy" decoding="async"></p>
<p>As you can see, we’ve all been stunned, so that we cannot change our minds about what platform we want, after a losing platform has already been picked… But in between rounds, players are allowed to move freely, in case they want to choose a different platform than the one that they are already on.</p>
<p>Choosing a winner is simple: whoever is last standing wins. Once the group starts to thin out, the GM(s) who are administrating the game can choose to eliminate platforms at will, so that players cannot pick those platforms at all. This allows the game to accelerate towards the end, where eventually there are only two platforms to choose from, and ultimately just one player is left standing.</p>
<p>Although I just mentioned that players are allowed to move freely in between rounds, you might reasonably wonder whether or not this can possibly confer an advantage. The answer, of course, is “no” (and still “no”, even if we phrase the question in terms of <strong>dis</strong>advantage). The only way that such an advantage is even possible (as far as I can tell) would be if MapleLegends’s implementation of the <code>@roll</code> command were implemented naïvely enough as to be non<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">uniform</a>. You <em>could</em> try to argue that it would suffice if the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">PRNG</a> that the implementation uses merely fails a (reasonably insensitive) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Next-bit_test">next-bit test</a> (regardless of whether or not the ultimate output is uniform <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/w.r.t.">w.r.t.</a> this less-than-perfect <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">entropy</a> source), but I’m just going to call such a strategy impractical. The PRNG would almost certainly be shared in a way that makes introspection into its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/State_(computer_science)">state</a> — which would allow some level of nontrivial prediction about the next value(s) that it’s going to produce — practically impossible. See, for example, <a rel="nofollow noreferrer" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Math.html#random()"><code>java.lang.Math.random()</code></a>, which persistently shares a single PRNG instance across all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Thread_(computing)">threads</a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Java_virtual_machine">the runtime</a>, using it to provide the result of any call to said function. Any time that <code>Math.random()</code> is called — whether it’s because someone somewhere else in a map that you are unaware of used the <code>@roll</code> command, or any(!) number of other possible things (<code>@roll</code> is very unlikely to be the only use of this PRNG within the server’s codebase) — you would be missing unknown lengths and unknown positions of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Substring">substrings</a> of the PRNG’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bit">bit</a>wise output. So, I expect such a strategy to have negligible impact at best. On the other hand, if the output of <code>@roll</code> is improperly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability_distribution">distributed</a> (read: nonuniform), then knowing something about the true distribution (other than the obvious fact that it reasonably approximates a discrete uniform distribution) could confer an actual (although still likely very slight) advantage. However, <em>even then</em>, the most reasonable strategy would involve never moving in between rounds! — although it would at least be true that such movements, in general, have the possibility of conferring (dis)advantage.</p>
<p>Unfortunately for us, there appears (as far as I can tell — please <em>do</em> <a rel="nofollow noreferrer" href="https://codeberg.org/deer/deer/src/branch/master/README.md">email</a> me your sophisticated hypothetical attacks on this game of roulette that require in-depth knowledge of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Numerical_analysis">numerical analysis</a> so that I can fail to understand them) to be no such practical exploits. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/OpenJDK">OpenJDK</a>’s standard, default implementation of a PRNG appears to be an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_congruential_generator">LCG</a> with a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Modular_arithmetic">modulus</a> of 2<sup>48</sup> (i.e. 48-bit arithmetic), a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Multiplication">multiplier</a> of 5DEECE66D<sub><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hexadecimal">16</a></sub> (25 214 903 917<sub><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Decimal">10</a></sub>), an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Addition">increment</a> of 11<sub>10</sub>, and an output that takes only the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bit_numbering#Bit_significance_and_indexing">most significant</a> 32 bits of the result (which largely eliminates the issue that LCGs have with the less-significant bits having rather small <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Periodic_function">periods</a>). Although obviously LCGs are totally unsuitable for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cryptography"><em>cryptographic</em></a> purposes (please, for the love of god, use a widely-accepted <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cryptographically-secure_pseudorandom_number_generator">CSPRNG</a> in such a case!), this is a pretty good LCG algorithm from what I can tell. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> uses it too. And OpenJDK’s API for generating random numbers appears to be well-designed enough to prevent programmers from making those dumb old mistakes, e.g. using <a rel="nofollow noreferrer" href="https://en.cppreference.com/w/c/numeric/random/rand"><code>rand()</code></a> as <code>rand() % n</code> to get a “random” integer in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Interval_(mathematics)">[</a>0, <code>n</code><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Interval_(mathematics)">)</a>…</p>
<p>So really, this game consists of picking a platform (any platform will do) and AFKing until you die (or conversely, until you win!). There’s no other strategy that wins more often, so fuck it. Definitely my least favourite GM event that I’ve participated in, but it is what it is.</p>
<p>Anyways, I died.</p>
<p><img src="https://deer.codeberg.page/diary/086/dying-in-roulette.webp" alt="Dying in roulette…" title="Dying in roulette…" width="321" height="358" loading="lazy" decoding="async"></p>
<p>To be more clear, I died not once, not twice, but thrice. Once for each game of roulette played! At least I got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031019">SoS</a> out of it!!</p>
<h2 id="maple-warrior-level-twenty"><a class="zola-anchor" href="#maple-warrior-level-twenty" aria-label="Anchor link for: maple-warrior-level-twenty">Maple Warrior level twenty</a></h2>
<p>Any readers who are familiar with playing a dark knight (that is, the fourth job warrior class that comes after dragon knight) will know that dark knights don’t really have that many skills. They definitely have skills, but, you know, they aren’t super important. They are basically permanently third job. Which is really cool if you ask me, and the main attraction is obviously <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Berserk</a>, which allows the dark knight to deal two(!) times as much damage, provided that they <del>kill themselves</del> carefully balance the bright red bar at the bottom of their screen. Personally, I’m a huge fan of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320005">Achilles</a> for its passive defence (which notably “stacks” with everything else in the game and works on a multiplicative basis instead of a subtractive one), but it’s not really the first thing that most people think of; it’s not unique to dark knights (all fourth-job warrior classes get access to it), and as a passive ability with no readily apparent effects from the third person viewpoint, it doesn’t often come to mind. So, now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> has maxed zerk, Achilles, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321007">Beholder</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320008">Aura of the Beholder</a>, and has a point in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321010">Hero’s Will</a>… Well… I think we all know what time it is.</p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321000">Maple Warrior</a> time!! And not just any Maple Warrior, but the <em><strong>twentieth level</strong></em> of it. Of course, obtaining <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290096">the book</a> to take MW beyond level ten is no small feat. The only source of such “MW20” books is — you guessed it — the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810018">horned tail</a>. As Maple Warrior is generally very useful (all fourth-job classes have access to it, and the buff benefits anyone), and killing Horntail is a difficult task in itself, is time-consuming, and only rarely yields any actual MW20 books, these books are highly prized. An individual MW20 book costs so much that it’s very common for players to bypass purchasing the books altogether, in favour of purchasing a MW20 “100% service”, effectively lifting all <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Risk#Economic_risk">economic risk</a> off of the buyer and placing it onto the seller. In exchange, the seller charges more than the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> cost, at current market prices, to deliver the service of “I will keep giving you MW20 books until you pass one”. As you’d intuitively expect, this expected cost (assuming that the market price of a single book is 𝑏) is 𝑏⧸𝑝 (as the expected value of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Geometric_distribution">geometric distribution</a> is 1⧸𝑝). In the case of MW20, 𝑝 = 0.7.</p>
<p>I really kinda thought that I would end up using individual books until I passed one. I’ve seen other people have their Maple careers destroyed in this way, by failing one too many MW20 books. It is a sad thing: to pay your life savings only to pray that you don’t merely lose it all. Hence, the existence of MW20 services. But I had a lot of mesos lying around because I’m a compulsive hoarder (my brain is perpetually in poor person mode, where any expenditure that I make is surrounded by irrational fear that I may actually need that money later — yes, even though it’s just a videogame -_-), and I came to realise that I just need to <em>start spending</em> at some point. On average, buying individual books <em>is</em> cheaper than buying a 100% service, so fuck it :P</p>
<p>But <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Cortical</b> (<b>GishGallop</b>, <b>Medulla</b>, <b>Subcortical</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>) has had a dream of selling MW20 100% service for a while now, and only recently saved up the money to buy a few books when the market prices took a dip. I was aware of the market dipping, as I was in the habit of doing HT runs myself and profiting from the occasional MW20 drop, so I figured that it was a good time to buy MW20 book(s) or MW20 100% service for myself. Thus, it was only natural for me to be the one to help fulfil Cort’s dream:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-passes-mw20.webp" alt="rusa passes a Maple Warrior 20 book!" title="rusa passes a Maple Warrior 20 book!" width="488" height="304" loading="lazy" decoding="async"></p>
<p>Congrats Cort :] And congrats to me for now having MW20!! :D</p>
<h2 id="poverty-dragon"><a class="zola-anchor" href="#poverty-dragon" aria-label="Anchor link for: poverty-dragon">Poverty dragon</a></h2>
<p>Speaking of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290096">MW20</a>, it’s time for the obligatory “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810003">horny lizard</a> time, with <b>rusa</b>” :]</p>
<p>One such HT run that I did had not two, but <em>three</em> mages. We had on our side <b>Baboom</b> of the <b>Funk</b> guild, a fire/poison archmage. At one point, two of our mages died simultaneously, but thankfully, one of them was Baboom, so we still had a live bishop (<b>Pebbytan</b>) to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a> them :P</p>
<p><img src="https://deer.codeberg.page/diary/086/rip-baboom-and-idoybh2.webp" alt="R.I.P. Baboom &amp; idoybh2" title="R.I.P. Baboom &amp; idoybh2" width="511" height="198" loading="lazy" decoding="async"></p>
<p>With two bishops and a F/P archmage, you might reasonably be worried about triggering mass seduce early. Well… As prophesied…</p>
<p><img src="https://deer.codeberg.page/diary/086/mass-sed-as-prophesised.webp" alt="Mass seduce, as prophesied~" title="Mass seduce, as prophesied~" width="463" height="167" loading="lazy" decoding="async"></p>
<p>GG indeed. Thankfully, we were able to identify which arm was in mass seduce range, and finish the run without too many additional issues :P</p>
<p>After that run, I was recruited by marksman <b>xBowtjuhNL</b> to help sell HTPQ (Horntail Party Quest) services to a neophyte bishop by the name of <b>micaheldum</b>, who needed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031461">Life Roots</a> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a> quest. Unfortunately for everyone involved, this particular HTPQ run was somehow bugged. Typically, it only takes around ≈2 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minute">minutes</a> (or less) to farm a Life Roots out of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300076">Skelegon</a>s in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240050300">Cave of Light</a>, thus achieving the goal of going into HTPQ in the first place. However, even after grinding in this map as a party of about three <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s for upwards of 15 minutes, there were no Life Roots to be found. It’s tempting to think that something was done wrong; maybe micaheldum wasn’t actually on the appropriate quest to make the Life Roots drop (as Life Roots is a quest-only item). But I made pretty damn sure (including confirming the exact text displayed by micaheldum’s Quest Helper) that we didn’t do anything wrong, so we tried <code>@gm</code>ing in the desperate hope of having this bugged HTPQ fixed for us. Unfortunately, this was done to no avail, so we ultimately had to leave, and hope that our buyer would find another seller that was capable of not bugging the damn PQ!!:</p>
<p><img src="https://deer.codeberg.page/diary/086/bugged-htpq.webp" alt="Bugged HTPQ" title="Bugged HTPQ" width="594" height="193" loading="lazy" decoding="async"></p>
<p>Readers who have played MapleLegends before may recall a certain MapleTip: “Bad luck is not a bug”. So you might reasonably wonder if perhaps this HTPQ was not bugged at all, and we merely had extremely poor luck. We can sensibly ask the question: <em>how</em> unlucky would you have to be to get a failed HTPQ of this kind? We can model Life Roots drops using a simple <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson* distribution</a>; we know that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">mean</a> time taken to produce a single Life Roots drop is roughly two minutes, and we can very reasonably assume (assuming that the MapleLegends server doesn’t have some horrible <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">bug</a> in their monster drop implementation) that item drops are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Independence_(probability_theory)">independent</a> events — i.e., one item drop does not influence how long it will take for the next item drop to occur.</p>
<p>We’ll say that we only spent about 15 minutes farming Skelegons. The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Statistical_parameter">parameter</a> λ of our Poisson distribution is the mean number of drops produced in such a 15-minute interval. Because we estimate the mean time to produce one drop to be about 2 minutes, λ = 15⧸2 = 7.5. The Poisson distribution describes <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability">how likely</a> it is for the number of drops that occur during some 15-minute interval to be a given value 𝑘 (𝑘 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">∈</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_number">ℕ</a>). In the case of a failure, obviously 𝑘 = 0 (no Life Roots are dropped at all). The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability_mass_function">PMF</a> of a Poisson distribution as described here is λ<sup>𝑘</sup>⁢<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/E_(mathematical_constant)">𝖾</a><sup>−λ</sup>⧸(𝑘<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Factorial">!</a>). So, for our particular case, we have λ<sup>𝑘</sup>⁢𝖾<sup>−λ</sup>⧸(𝑘!) = 7.5<sup>0</sup>⁢𝖾<sup>−7.5</sup>⧸(0!) = 𝖾<sup>−7.5</sup> ≈ 0.05531% ≈ 1⧸1808. It is left to the reader to decide whether “one in two thousand” seems like enough for an <code>@gm</code> :]</p>
<p>In any case, during another HT run, woosa hit level 167~! :3</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-167.webp" alt="rusa hits level 167~!" title="rusa hits level 167~!" width="191" height="145" loading="lazy" decoding="async"></p>
<p>Missing out on having <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> when an HT body part dies always makes me a lil sad, but hey — I still levelled up :P</p>
<p>I also got my first taste of being a sed target! Shadower <b>Harlez</b> (<b>VigiI</b>) let me go into the second prehead map first so that I could try it out:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-sed-target-for-the-first-time.webp" alt="rusa is a sed target for the first time :P" title="rusa is a sed target for the first time :P" width="322" height="351" loading="lazy" decoding="async"></p>
<p>It went pretty well, although being a sed target during preheads is really not very difficult. I did have one incident where I accidentally touched the head; but I didn’t die, thanks to Pebbytan’s expert sed bish skills:</p>
<p><img src="https://deer.codeberg.page/diary/086/pebby-saving-my-sorry-ass.webp" alt="Pebbytan saving my sorry ass" title="Pebbytan saving my sorry ass" width="434" height="164" loading="lazy" decoding="async"></p>
<p>I hope that in the future, I might have the privilege of trying out the sed target role for real! I’ll have to try my hand at making some high-AVOID gear, like a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">Sauna Robe</a> and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072261">Yellow Strap Shoes</a>!!</p>
<p>I also experienced an unnaturally cleave-heavy HT run, wherein HT got down nearly as low as ⅓ of its total HP, <em>without any of the three heads dying!!</em></p>
<p><img src="https://deer.codeberg.page/diary/086/all-3-heads-are-still-up.webp" alt="All three heads are still up‽" title="All three heads are still up‽" width="1121" height="536" loading="lazy" decoding="async"></p>
<p>O_O;</p>
<p>I also did a pair of HT runs with bishop <b>beegoratto</b>, who brought some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Christmas_and_holiday_season">Christmastime</a> letters to entertain us with:</p>
<p><img src="https://deer.codeberg.page/diary/086/eat-a-dick.webp" alt="EAT A DICK" title="EAT A DICK" width="515" height="110" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/lick-my-rat-ass.webp" alt="LICK MY RAT ASS" title="LICK MY RAT ASS" width="422" height="79" loading="lazy" decoding="async"></p>
<p>Apparently, Horntail was rather offended by the holiday season graffiti, and took it out on poor Pebbytan — our only other bishop — by disconnecting her from the run :[ Now it was up to beegoratto to take care of the Dark Wyverns — amongst many other bishop duties, including switching between parties to provide/receive buffs — with far less assistance:</p>
<p><img src="https://deer.codeberg.page/diary/086/rip-pebbytan-1.webp" alt="R.I.P. Pebbytan :[" title="R.I.P. Pebbytan :[" width="221" height="41" loading="lazy" decoding="async"></p>
<p>(“BB” in this context refers to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321001">Big Bang</a> skill, which can be used by HT bishops to effectively one-shot Wyverns as they spawn, by using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a> immediately after BB goes off.)</p>
<p>Although being a solo bishop in a two-party HT run is certainly gruelling and stressful, we were able to make it through the rest of the run relatively smoothly!</p>
<p>We also sold a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">Horntail Necklace</a> (HTP) to a bishop by the name of <b>FinalHealth</b>. Although this might seem perfectly normal, the catch was that FinalHealth is level 200~! She originally came to us trying to buy an AFK run, but we convinced her that an AFK run surely must not be necessary for a character of two hundred levels:</p>
<p><img src="https://deer.codeberg.page/diary/086/selling-htp-to-finalhealth.webp" alt="Selling HTP to FinalHealth" title="Selling HTP to FinalHealth" width="631" height="491" loading="lazy" decoding="async"></p>
<p>Indeed, FinalHealth was simply unfamiliar with Horntail! We had to explain some of the basic mechanics involved, like the fact that HT can dispel (DP), and that the Dark Wyverns that spawn are capable of doing the same thing via their ranged attacks. Several of the other runners were confused as to how a level 200 bishop had simply never gone anywhere near HT, although I was less surprised, myself. Give enough leech, and you eventually hit level 200, right? Leeching oneself (and/or others) at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6 F</a> is quite typical — particularly as a mage duo, as I understand it. And that’s no small quantity of EPH for the one(s) giving the leech! Of course, that doesn’t <em>quite</em> explain how they’ve never gone near HT on any of their <em>other</em> character(s) either, but it’s plausible that they just didn’t want to participate in such activities until reaching a very high level (presumably via leech) — or that they are just not interested at all! After all, many MapleStory players ­— perhaps understandably, given the structure of the game — are really there for the grinding!</p>
<p>In any case, I died.</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-ded-right-hed.webp" alt="rusa, dead to right head" title="rusa, dead to right head" width="424" height="170" loading="lazy" decoding="async"></p>
<p>Oops. This is my first time dying by touching <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810004">the right head</a>, and this death really was my fault. An unfortunately-timed Weakness debuff prevented me from jumping when I thought that I would be able to, causing my left <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arrow_keys">arrow key</a> presses to push me further to the left than I expected…</p>
<p>And, finally, I did another HT run that got… well… a little bit scuffed. Just a little.</p>
<p><img src="https://deer.codeberg.page/diary/086/rip-bweee-and-pebbytan.webp" alt="R.I.P. bweee &amp; Pebbytan D:" title="R.I.P. bweee &amp; Pebbytan D:" width="266" height="539" loading="lazy" decoding="async"></p>
<p>Ouf, that’s two deaths right there. But it’s okay, right? We have two bishops and two buccaneers; that’s the potential for <em>six</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a>s in rapid succession!</p>
<p><img src="https://deer.codeberg.page/diary/086/famous-last-words.webp" alt="famous last words: 6 rez np" title="famous last words: 6 rez np" width="227" height="15" loading="lazy" decoding="async"></p>
<p>As it turned out, these were indeed last words, in some sense. We seemed to have lost both of our bishops at once…</p>
<p><img src="https://deer.codeberg.page/diary/086/rip-both-bishops.webp" alt="R.I.P. both bishops…" title="R.I.P. both bishops…" width="390" height="120" loading="lazy" decoding="async"></p>
<p>We seriously considered <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2083002">crystal</a>ling out after finishing off <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810002">the left head</a>, but we estimated that it would be possible to at least finish the run and get <em>some</em> EXP (albeit without the benefit of HS, of course 😕) and the loot.</p>
<p>And then markswoman <b>bweee</b> died…</p>
<p><img src="https://deer.codeberg.page/diary/086/rip-bweee.webp" alt="R.I.P. bweee" title="R.I.P. bweee" width="98" height="71" loading="lazy" decoding="async"></p>
<p>And then dark knight <b>Erick</b> died…</p>
<p><img src="https://deer.codeberg.page/diary/086/rip-erick.webp" alt="R.I.P. Erick" title="R.I.P. Erick" width="155" height="128" loading="lazy" decoding="async"></p>
<p>At this point, I think a buccaneer(?) had disconnected, and we were down to like seven characters remaining &gt;w&lt; Some number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>s later, though (including two that I sold during the fight to a nightlord in my party), and we were at least able to clear the damn thing! For no impressive drops… Oh well.</p>
<p>And then, in the next run, we were similarly unlucky! We lost a bishop &amp; a buccaneer again!! :[</p>
<p><img src="https://deer.codeberg.page/diary/086/lost-a-bish-and-a-bucc-again.webp" alt="Lost a bish and a bucc again :[" title="Lost a bish and a bucc again :[" width="185" height="40" loading="lazy" decoding="async"></p>
<p>Not so great runs that day…</p>
<p>Later on in the run, nightlord <b>MeandU</b> had a poopmergency:</p>
<p><img src="https://deer.codeberg.page/diary/086/meandu-poopmergency-and-dc.webp" alt="MeandU has a poopmergency and D/Cs" title="MeandU has a poopmergency and D/Cs" width="226" height="290" loading="lazy" decoding="async"></p>
<p>They survived the poopmergency (thanks to Pebbytan’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing), but shortly after coming back from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bathroom">little Maplers’ room</a>, they got disconnected :[ Eventually, we got to the point where we actually merged both parties into a single six-Mapler party:</p>
<p><img src="https://deer.codeberg.page/diary/086/merging-parties.webp" alt="Merging the parties…" title="Merging the parties…" width="177" height="299" loading="lazy" decoding="async"></p>
<p>This only lasted as long as it took for Pebbytan’s Resurrection to come off of its cooldown so that she could resurrect <b>SmallMight</b> (<b>SiriusPlaque</b>), at which point we split back into a party of three and a party of four. Again, after much struggling and Onyx Appling, we were eventually able to finish this cursed HT run and get our meagre drops :P</p>
<h3 id="footnotes-for-poverty-dragon"><a class="zola-anchor" href="#footnotes-for-poverty-dragon" aria-label="Anchor link for: footnotes-for-poverty-dragon">Footnotes for “Poverty dragon”</a></h3>
<p>*<span lang="fr-fonipa">/⁠<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">pwa.sɔ̃</a>⁠/</span>. Roughly(!) like “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pronunciation_respelling_for_English">pwah-song</a>” in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>.</p>
<h2 id="caribou"><a class="zola-anchor" href="#caribou" aria-label="Anchor link for: caribou">Caribou</a></h2>
<p>It’s time for another installation of <i>Questing With tara</i>™!!!! With your host, my shield <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> <b>tarandus</b> :]</p>
<p>As foretold, I had to do some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210201">smol kitty</a> punching, including punching for the purpose of farming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031524">Silk Feather</a>s…</p>
<p><img src="https://deer.codeberg.page/diary/086/tarandus-silk-feathers-get.webp" alt="Silk Feathers get!" title="Silk Feathers get!" width="132" height="110" loading="lazy" decoding="async"></p>
<p>…For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/world-tour/the-sakura-garden">The Sakura Garden</a>. Plus, I had to kill even more kittycats for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/orbis-in-danger">Orbis In Danger</a>. Also as part of Orbis In Danger, I had to collect some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001063">Cloud Piece</a>s from the pixies that inhabit the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200010000">Cloud Park</a>. I found out the hard way that most pixies are pretty tough opponents for a level 36 tara. So I farmed them from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230200">Star Pixie</a>s, the weakest of the pixie species:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-farming-cloud-pieces.webp" alt="tarandus farming Cloud Pieces" title="tarandus farming Cloud Pieces" width="329" height="94" loading="lazy" decoding="async"></p>
<p>While farming the Cloud Pieces, was getting really close to hitting level 37, so I needed to put on my intelligent pyjamas. Unfortunately, none of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a> monsters are really very trivial to kill (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5200000">Jr. Sentinel</a>s are probably the weakest), so I took a trip to Japan to find monsters that I was capable of killing with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1000">Three Snails</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-37.webp" alt="tara hits level 37~!" title="tara hits level 37~!" width="248" height="323" loading="lazy" decoding="async"></p>
<p>I also <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/collecting-huckles-magic-ingredients">collected some magic ingredients for Huckle</a>, which meant killing three of the four sentinel species in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080200">Orbis Tower</a>: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5200001">Ice Sentinel</a>s…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-vs-ice-sentinel.webp" alt="tara vs. Ice Sentinel" title="tara vs. Ice Sentinel" width="103" height="148" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5200002">Fire Sentinel</a>s…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-vs-fire-sentinels.webp" alt="tara vs. Fire Sentinels" title="tara vs. Fire Sentinels" width="166" height="148" loading="lazy" decoding="async"></p>
<p>And the aforementioned Jr. Sentinels…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-disintegrating-jr.-sentinels.webp" alt="Tara disintegrating Jr. Sentinels" title="Tara disintegrating Jr. Sentinels" width="119" height="166" loading="lazy" decoding="async"></p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/hughes-hobby">Hughes’ Hobby</a>, I needed just a handful of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000154">Toy Baby Seal</a>s, so I took a quick trip to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230010000">Ocean I.C</a> to make punching bags out of some petite seals:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-punching-baby-seals-for-hugh-s-hobby.webp" alt="tara punching Jr. Seals for Hughes’ Hobby" title="tara punching Jr. Seals for Hughes’ Hobby" width="151" height="127" loading="lazy" decoding="async"></p>
<p>Hughes’ desire for beating the shit out of adorable sea creatures is insatiable, so for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/hughes-weird-invention">Hughes’ Weird Invention</a>, I needed some 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000153">Snorkle</a>s [<i>sic</i>]. For this, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200082300">floor B2 of the Orbis Tower</a> to hunt me some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210450">Scuba Pepe</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-elbowing-scuba-pepes.webp" alt="tara elbowing Scuba Pepes" title="tara elbowing Scuba Pepes" width="192" height="152" loading="lazy" decoding="async"></p>
<p>And, again, for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/hughes-research-material">Hughes’ Research Material</a>, I needed some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000155">Seal Skin</a>s and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000156">Seal Teeth</a>, so I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230010400">Forked Road: West Sea</a> to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230124">Freezer</a>s* and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230123">Sparker</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-vs-freezer.webp" alt="tara vs. Freezer" title="tara vs. Freezer" width="154" height="231" loading="lazy" decoding="async"></p>
<p>With the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102061">Oxygen Tank</a> in my backpack, I did the first of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/food-hunting-for-moppie">Food-Hunting for Moppie</a> quests, and hit level 38~!:</p>
<p><img src="https://deer.codeberg.page/diary/086/moppie-levels-tara-to-38.webp" alt="Moppie levels tara to level 38~!" title="Moppie levels tara to level 38~!" width="256" height="176" loading="lazy" decoding="async"></p>
<p>Of course, the first part of said questline only requires you to collect 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000088">Jr. Pepe’s Fish</a>. This is 100⧸750, because the questline requires 600 in total, in addition to 100 for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mayas-concern">Maya’s Concern</a> and 50 for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/master-sergeant-foxs-secret">Master Sergeant Fox’s Secret</a>! So I was stuck on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200082100">the first floor of the Orbis Tower</a> for a while…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-stuck-fighting-jr.-pepes-5ever.webp" alt="tara is stuck fighting Jr. Pepes forever…" title="tara is stuck fighting Jr. Pepes forever…" width="299" height="193" loading="lazy" decoding="async"></p>
<p>Heyo, 291<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> EPH at level 38 is actually really good!! I won’t complain :P</p>
<p>With that kind of EPH, I had to put on the ol’ smartypants and find some Jr. Sentinels to throw some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000016">Red Snail Shell</a>s at…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-39.webp" alt="tara hits level 39~!" title="tara hits level 39~!" width="206" height="182" loading="lazy" decoding="async"></p>
<p>:3</p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/the-view-of-the-ocean">The View of the Ocean</a>, I had to hunt 100 very special <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031311">Snow Crystal</a>s so that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020005">Alcaster</a> could forge me a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031312">Snow Crystal Sphere</a>. These crystals are only dropped by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5300000">Leatties</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-snow-crystal-get.webp" alt="Snow Crystal get!" title="Snow Crystal get!" width="104" height="109" loading="lazy" decoding="async"></p>
<p>I then moved on to some more Aqua-Road-oriented quests, including <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/kentas-research">Kenta’s Research</a>. Kenta’s Research is a questline that proceeds in the form of three quests; in turn, each quest requires three distinct <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/DNA">DNA</a> samples. Each of the nine DNA samples is dropped from a distinct monster species, starting with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230106">Cico</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230105">Seacle</a> (both <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Seahorse">hippocampee</a>)…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-vs-cicos-and-seacles.webp" alt="tara vs. Cicos &amp; Seacles" title="tara vs. Cicos &amp; Seacles" width="765" height="183" loading="lazy" decoding="async"></p>
<p>And the crowd favourite <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230108">Pinboom</a>s…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-vs-pinbooms.webp" alt="tara vs. Pinbooms" title="tara vs. Pinbooms" width="168" height="559" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/tara-pinboom-sample-get.webp" alt="Pinboom DNA Sample get!" title="Pinboom DNA Sample get!" width="145" height="143" loading="lazy" decoding="async"></p>
<p>The second quest in the line then asks for some DNA from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230109">Bubble Fish</a>…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-bubble-fish-sample-get.webp" alt="Bubble Fish DNA Sample get!" title="Bubble Fish DNA Sample get!" width="104" height="109" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230200">Flower Fish</a>…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-flower-fish-samples-get.webp" alt="Flower Fish DNA Samples get!" title="Flower Fish DNA Samples get!" width="85" height="107" loading="lazy" decoding="async"></p>
<p>And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230104">Mask Fish</a>…</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-masked-fish-sample-get.webp" alt="Masked Fish DNA Sample get!" title="Masked Fish DNA Sample get!" width="82" height="108" loading="lazy" decoding="async"></p>
<p>While I was killing Mask Fish at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230020100">The Seaweed Tower</a>, I collected a score of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000166">Shrimp Meat</a>s from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3000006">Krip</a>s there as well, for use in <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/tae-gongs-love-for-his-wife">Tae Gong’s Love for His Wife</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-vs-krips.webp" alt="tara vs. Krips" title="tara vs. Krips" width="364" height="178" loading="lazy" decoding="async"></p>
<p>And, I stumbled upon a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4220000">Seruf</a> while I was there :P</p>
<p><img src="https://deer.codeberg.page/diary/086/tara-stumbles-on-a-seruf.webp" alt="tara stumbles upon a Seruf" title="tara stumbles upon a Seruf" width="249" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/tara-defeats-the-seruf.webp" alt="tara defeats the Seruf!" title="tara defeats the Seruf!" width="205" height="226" loading="lazy" decoding="async"></p>
<p>Take that, you oversized <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Oyster">oyster</a>!!!</p>
<h3 id="footnotes-for-caribou"><a class="zola-anchor" href="#footnotes-for-caribou" aria-label="Anchor link for: footnotes-for-caribou">Footnotes for “Caribou”</a></h3>
<p>*Not to be confused with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420501">Freezer</a>, nor with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300090">Freezer</a>.</p>
<h2 id="19521-chaos"><a class="zola-anchor" href="#19521-chaos" aria-label="Anchor link for: 19521-chaos">19521 Chaos</a></h2>
<p>In the previous diary entry, I had a hell of a wild ride trying to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049100">CS</a> myself a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a>. With the determination to finish what I started, I bought CS <em>service</em> from none other than <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>uayua</b> (<b>shadowban</b>, <b>tb303</b>)! Because of the way that CSs (and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2340000">WS</a>s) are currently implemented in MapleLegends, it makes sense to sell these scrolls as a service (unless you actually plan on using them yourself), if you’re lucky enough to get them from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9100100">Gachapon</a> or similar. The scrolls themselves are untradeable, so selling them directly is not an option. On the other hand, you could use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9135000">Prestige Shop</a> to trade one CS/WS in for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2029204">MCP5</a>. But the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001736">pCoin</a>s that a MCP5 contains is only 90, whereas making a CS/WS yourself would cost 100 pCoins and an additional 10<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> mesos! As a result, you can effectively sell the scroll itself as a service (only as a service because, again, CSs/WSs are untradeable) for somewhat more than 90 pCoins — because the MCP5 is only worth 90 pCoins, selling service for &gt;90 pCoins represents a better deal for the seller. If the price of a service is, furthermore, ≤100 pCoins, it represents a better deal for the buyer as well, because it would “normally” cost 100 pCoins + 10M mesos for the buyer if they did things the “normal” way. This straightforward economic situation makes scams more likely, or puts additional technological burden on the process of selling CSs/WSs due to the necessity of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Livestreaming">livestreaming</a> video of the scroll usage in order to give reasonable proof of good faith. Somewhat ironically, this additional technological burden makes the CS/WS mechanics somewhat more pay-to-win (P2W), but oh well.</p>
<p>uayua tried to sell the service to me for 90 pCoins. She insisted that this was still a win for her, as it means that I am effectively couching the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Risk#Economic_risk">economic risk</a> of her opening the MCP5 herself and possibly getting &lt;90 pCoins as a result. But I didn’t want her to just break even, and furthermore, she could sell the MCP5 herself (without opening it) and break even (albeit in terms of mesos, rather than pCoins) that way too. So I took the price that she was trying to sell service for in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM</a>: 92 pCoins.</p>
<p><img src="https://deer.codeberg.page/diary/086/buying-cs-svc-from-tal.webp" alt="Buying Chaos Scroll service from uayua" title="Buying Chaos Scroll service from uayua" width="382" height="390" loading="lazy" decoding="async"></p>
<p>Aaaaand it failed :]]]]]]</p>
<p><img src="https://deer.codeberg.page/diary/086/cs-svc-failed.webp" alt="CS service failed…" title="CS service failed…" width="269" height="338" loading="lazy" decoding="async"></p>
<p>Oh, well. R.I.P. my cape dreams… At least uayua has 92 pCoins to work with now :P</p>
<h2 id="a-modest-collection-of-compact-discs-with-your-host-alces"><a class="zola-anchor" href="#a-modest-collection-of-compact-discs-with-your-host-alces" aria-label="Anchor link for: a-modest-collection-of-compact-discs-with-your-host-alces">A modest collection of compact discs, with your host, <b>alces</b></a></h2>
<p>I’ve begun training <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, alongside fellow CDs prisoner <b>Lvl1Crook</b> (<b>Level1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>, <b>Lanius</b>, <b>Sangatsu</b>, <b>Ichigatsu</b>, <b>SuperLuck</b>) the INTlaw:</p>
<p><img src="https://deer.codeberg.page/diary/086/alces-and-lvl1crook-at-cds.webp" alt="alces &amp; Lvl1Crook @ CDs" title="alces &amp; Lvl1Crook @ CDs" width="507" height="522" loading="lazy" decoding="async"></p>
<p>You can see what alces looks like when training on CDs <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=dm5CmFoRtfM">in this video</a>; it’s a little awkward, but <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003">Shadow Web</a> helps a lot. The benefit is that I can train with Lvl1Crook, who unfortunately cannot jump over <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequin</a>s due to their tall hitboxes. Hopefully, in the future, after many soul-crushing hours of CD grind, we can escape CDs together!!</p>
<p>Well, alces probably won’t ever truly grow out of KMs/CDs, unless maybe she gets really good gear and a whole lot of SP in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4120005">Venomous Star</a> (which works with any weapon, despite its name &amp; in-game description)… Then maybe she could <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7 F</a>…? LOLLL</p>
<h2 id="the-zakkening"><a class="zola-anchor" href="#the-zakkening" aria-label="Anchor link for: the-zakkening">The Zakkening</a></h2>
<p>You already know who it is: everyone’s favourite <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zaqqum">Qur’anic hell tree</a> / crumbly stone <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maya_civilization">Mayan</a> monument hybrid, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a>~</p>
<p>I did a pair of Zakum runs with a rather unusual party composition on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>; we had two bishops!</p>
<details>
<summary>Zakkin’ hard</summary>
<p><img src="https://deer.codeberg.page/diary/086/2-bishops-1-zak.webp" alt="2 bishops, 1 Zak" title="2 bishops, 1 Zak" width="1031" height="194" loading="lazy" decoding="async"></p>
<p>As you can see, one of the bishops (<b>idoybh2</b>) came over to my lonely side of the Zakum body where I usually hide, cowering from the deadly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>s of the party’s bishop. But because we already had a bishop (<b>Pebbytan</b>) on the left side, idoybh2 was free to pamper me as my own personal bishop :P It’s pretty nice. Used a lot fewer <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022178">ACP</a>s and got stunned a lot less!</p>
<p>More importantly, however, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b> got to do her very first Zakum runs!!! :D</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-s-first-zak.webp" alt="capreolina’s first-ever Zakum run!!!" title="capreolina’s first-ever Zakum run!!!" width="265" height="308" loading="lazy" decoding="async"></p>
<p>Oh yeah, you know I had to bust out my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">PSB</a> (and STR <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">bathrobe</a>) for the arms stage.</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-s-first-zak-1.webp" alt="capreolina’s first Zak, end of arms stage" title="capreolina’s first Zak, end of arms stage" width="377" height="223" loading="lazy" decoding="async"></p>
<p>On the second run, I even did a quick <code>@dpm 5</code> test to see how I was doing with my PSB and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121006">birdie</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-melee-zak-arms-stage-dpm-test.webp" alt="capreolina meleeing during Zakum arms stage, @dpm test" title="capreolina meleeing during Zakum arms stage, `@dpm` test" width="343" height="202" loading="lazy" decoding="async"></p>
<p>And another test — this time <code>@dpm 15</code> — during the body stage while using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452045">my bow</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-bow-zak-body-dpm-test.webp" alt="capreolina bowing during Zakum body, @dpm test" title="capreolina bowing during Zakum body, `@dpm` test" width="343" height="222" loading="lazy" decoding="async"></p>
<p>I got the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010127">Zakum Chair</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-gets-the-zak-chair.webp" alt="capre gets the Zakum Chair!" title="capre gets the Zakum Chair!" width="228" height="112" loading="lazy" decoding="async"></p>
<p>Looking good. B)</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-s-new-zak-chair.webp" alt="capre sitting in her new chair" title="capre sitting in her new chair" width="154" height="172" loading="lazy" decoding="async"></p>
<p>In another run, we found out that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a> (SI) is epic, even for bowmasters (BMs)!:</p>
<p><img src="https://deer.codeberg.page/diary/086/si-is-epic.webp" alt="SI is epic" title="SI is epic" width="212" height="147" loading="lazy" decoding="async"></p>
<p>During another run with buccaneer <b>Buccon</b> (who also has a woodsman, by the name of <b>Buwwon</b>!), I died during the arms stage. 🤦🏽‍♀️ Despite the fact that I had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002023">Ginger Ale</a>s (heals 75% HP &amp; 75% MP) bound to both my pet autoHP and autoMP, at an HP threshold of 65%(!), I was nevertheless getting multiple autopot fails per minute. One such autopot fail was quickly noticed by me, and I immediately pressed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Shift_key"><kbd>Shift</kbd></a> (to which I had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">Honster</a>s bound, each of which heals 60% HP) at least thrice, before I ended up <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Death">croaking</a> anyways :[ Thankfully, bishop <b>Alectra</b> was able to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a> me, so I finished the run :]</p>
<p>And finishing the run meant level <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fine-structure_constant">137</a> for capre!!:</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-137-with-buccon.webp" alt="capre hits level 137~!" title="capre hits level 137~!" width="351" height="283" loading="lazy" decoding="async"></p>
<p>I also did one run where I tried using my bow during the arms stage:</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-bowing-arms-stage.webp" alt="capreolina bowing during the arms stage of Zakum" title="capreolina bowing during the arms stage of Zakum" width="528" height="228" loading="lazy" decoding="async"></p>
<p>Again, even with a bow, the lack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a> is annoying, especially for an archer with basically no AVOID like capre 🙄</p>
<p>Now that capre was level 137, she finally had level ≥20 Hurricane, so I tried another <code>@dpm 15</code> test during the body fight:</p>
<p><img src="https://deer.codeberg.page/diary/086/capre-137-dpm-test.webp" alt="capreolina, level 137, bow vs. Zak body @dpm test" title="capreolina, level 137, bow vs. Zak body `@dpm` test" width="343" height="27" loading="lazy" decoding="async"></p>
<p>Better!!</p>
<p>And finally, I had some fun Zak runs as rusa, in which we did incredibly chaotic — but speedy — <em>two-party</em> (12-Mapler) runs:</p>
<p><img src="https://deer.codeberg.page/diary/086/12-mapler-zak.webp" alt="12-Mapler Zakum run…?" title="12-Mapler Zakum run…?" width="1092" height="501" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/12-mapler-zak-1.webp" alt="12-Mapler Zakum run…!" title="12-Mapler Zakum run…!" width="892" height="180" loading="lazy" decoding="async"></p>
<p>Ever finished a Zakum run in 15 minutes flat? I have!</p>
<p><img src="https://deer.codeberg.page/diary/086/15-minute-zak.webp" alt="15-minute Zak run" title="15-minute Zak run" width="604" height="113" loading="lazy" decoding="async"></p>
<p>:]</p>
</details>
<h2 id="l-edifice-chronologique"><a class="zola-anchor" href="#l-edifice-chronologique" aria-label="Anchor link for: l-edifice-chronologique">L’édifice chronologique</a></h2>
<p>Picking up where I left off, within the previous diary entry, in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270000100">Temple of Time</a> (ToT), I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200003">Memory Guardian</a> slaying on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>. I was accompanied &amp; assisted by shadower <b>Harlez</b> (<b>VigiI</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-vs-memory-guardians.webp" alt="rusa vs. Memory Guardians" title="rusa vs. Memory Guardians" width="310" height="374" loading="lazy" decoding="async"></p>
<p>Harlez noticed that the party member indicators that show up on the in-game world map have special behaviour for married couples!:</p>
<p><img src="https://deer.codeberg.page/diary/086/world-map-heart.webp" alt="World map spouse indicator" title="World map spouse indicator" width="641" height="469" loading="lazy" decoding="async"></p>
<p>The map that Harlez is in shows up with a pink* heart ❤ icon above the arrow. Cute :']</p>
<p>With a thousand of those Memory Guardians slain, we moved on to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200004">Chief Memory Guardians</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-vs-chief-memory-guardians.webp" alt="rusa vs. Chief Memory Guardians" title="rusa vs. Chief Memory Guardians" width="361" height="356" loading="lazy" decoding="async"></p>
<p>Somehow, I actually managed to get a full card set out of these damn things:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-chief-memory-guardian-card-get.webp" alt="Chief Memory Guardian card get!" title="Chief Memory Guardian card get!" width="110" height="139" loading="lazy" decoding="async"></p>
<p>And now, to cap off this region of ToT, a boss fight with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220004">our giant flying whale friend</a>:</p>
<p><img src="https://deer.codeberg.page/diary/086/killing-dodo.webp" alt="Killing Dodo" title="Killing Dodo" width="577" height="292" loading="lazy" decoding="async"></p>
<p>Somewhat bizarrely, Dodo has the ability to teleport <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s back to the previous map (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270010410">Resting Spot of Memory 4</a>), similarly to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Franken Lloyd</a> o.o</p>
<p>With that, it was time to transition to the next region of ToT, which meant going back to Victoria Island and talking to my first job instructor, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1022000">D-Dubs</a>†:</p>
<p><img src="https://deer.codeberg.page/diary/086/d-dubs-pep-talk.webp" alt="A pep talk from D-Dubs" title="A pep talk from D-Dubs" width="474" height="110" loading="lazy" decoding="async"></p>
<p>Now I could go to the icy parts of ToT, and fight the blue <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200005">Qualm Monk</a>s!:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-vs-qualm-monks.webp" alt="rusa vs. Qualm Monks" title="rusa vs. Qualm Monks" width="1231" height="360" loading="lazy" decoding="async"></p>
<p>Later, I came back to ToT on my own and solo’d the 999 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200006">Qualm Monk Trainee</a> quest~:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-soloing-qualm-monk-trainee-quest.webp" alt="rusa soloing the Qualm Monk Trainee quest" title="rusa soloing the Qualm Monk Trainee quest" width="368" height="315" loading="lazy" decoding="async"></p>
<h3 id="footnotes-for-l-edifice-chronologique"><a class="zola-anchor" href="#footnotes-for-l-edifice-chronologique" aria-label="Anchor link for: footnotes-for-l-edifice-chronologique">Footnotes for « L’édifice chronologique »</a></h3>
<p>*I was going to use the Pink Heart <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emoji</a> (<strong>potentially</strong> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode">U</a>+1fa77) here, but it’s currently only a proposal and won’t be subject to approval (or, less likely, <strong>dis</strong>approval) until later this year (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2022">2022</a>). Would be a bit unfortunate to try to use it here, only to lack actual <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/User_agent">user agent</a> support for a while, and possibly have to go back &amp; change it when the draft is potentially not approved…</p>
<p>†<i>Dances With Balrog</i> → <i>DWB</i> → “Dee Double-you Bee” → <i>D-Dubs</i>.</p>
<h2 id="gently-embossed"><a class="zola-anchor" href="#gently-embossed" aria-label="Anchor link for: gently-embossed">Gently embossed</a></h2>
<p>If you thought that this diary entry was all done with bossing, I’ve some bossy news for you…</p>
<p>I had the pleasure of clearing a bunch of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Pianus</a>es (Piani? Pianoi? :]) with shadower <b>Harlez</b> (<b>VigiI</b>), on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>:</p>
<p><img src="https://deer.codeberg.page/diary/086/harlez-and-rusa-clearing-pianus.webp" alt="Harlez &amp; rusa clearing Pianus" title="Harlez &amp; rusa clearing Pianus" width="421" height="397" loading="lazy" decoding="async"></p>
<p>Plus, I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">Jiaoceng</a>s (JCs)! Here’s one that I trioed with Harlez and bowmaster <b>kwychan</b> (<b>helloooo</b>):</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-harlez-and-kwychan-trio-jc.webp" alt="rusa, Harlez, &amp; kwychan trioing JC" title="rusa, Harlez, &amp; kwychan trioing JC" width="452" height="291" loading="lazy" decoding="async"></p>
<p>And another, with Harlez and markswoman <b>bweee</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/086/bweee-rusa-and-harlez-vs-jc.webp" alt="bweee, rusa, &amp; Harlez trioing JC" title="bweee, rusa, &amp; Harlez trioing JC" width="760" height="268" loading="lazy" decoding="async"></p>
<p>When a plan to do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030600">CWKPQ</a> fell through, I did a few casual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Boyfriend</a> murders with Harlez, during which, we both levelled up at the same time!!:</p>
<p><img src="https://deer.codeberg.page/diary/086/harlez-190-rusa-168.webp" alt="rusa hits level 168~! And Harlez hits level 190~!!!" title="rusa hits level 168~! And Harlez hits level 190~!!!" width="293" height="311" loading="lazy" decoding="async"></p>
<p><em>WHEW</em> that is the <strong>big 190</strong>, holy moly guacamole. Alright, fine. I won’t <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>… This time. :P</p>
<p>And, now that rusa hit level 168, she finally has that sweet, sweet 30<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> MAXHP (with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>) F55555555:</p>
<p><img src="https://deer.codeberg.page/diary/086/rusa-30k-maxhp.webp" alt="rusa finally gets that sweet, sweet 30k MAXHP 😌" title="rusa finally gets that sweet, sweet 30k MAXHP 😌" width="387" height="125" loading="lazy" decoding="async"></p>
<p>😌 Feels good. Now my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">zerk</a> threshold will be 16 500 forevermore, instead of changing every time I level up or change gear!! :D</p>
<p>And, finally, equipped with my new shiny 30k MAXHP, I set out to help Harlez, marksman <b>xBowtjuhNL</b>, hero <b>Mightyboosh</b>, and corsair <b>Dabulator</b> with a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400263">Berga</a> runs:</p>
<p><img src="https://deer.codeberg.page/diary/086/mightyboosh-dabulator-xbowtjuhnl-harlez-and-rusa-vs-berga.webp" alt="Mightyboosh, Dabulator, xBowtjuhNL, Harlez, &amp; rusa vs. Bergamot" title="Mightyboosh, Dabulator, xBowtjuhNL, Harlez, &amp; rusa vs. Bergamot" width="584" height="528" loading="lazy" decoding="async"></p>
<p>I’ve gotten a bit better at surviving Berga runs, although I admit that I continue to be mildly terrified by Berga — particularly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">the third body</a>, for obvious reasons. I’ve found out that it does help to dodge the big front laser(?) burst-of-red-light attack during the third body fight, even though people seem to mostly ignore it. Dodging it appears to be pretty easy and only require crouching for a very short amount of time, and a successful dodge means that you definitely won’t get stunned, stun seduced, nor hit by the attack’s damage. It seems that the attack is a bit selective (just because you fail to dodge it does not mean that it will even target you at all), so that probably is why so many people choose to ignore it.</p>
<p>In any case, one of the neat things about Neo Tokyo (NT) bosses is that they can give some juicy and interesting drops, in addition to their EXP. Check it out…:</p>
<p><img src="https://deer.codeberg.page/diary/086/filthy-berga-lucre.webp" alt="Filthy Berga lucre… F3" title="Filthy Berga lucre… F3" width="679" height="161" loading="lazy" decoding="async"></p>
<p>Oh. Well, you know, you win some, you lose some… 🤦🏽‍♀️</p>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/086/its-gonna-work.webp" alt="its gonna work" title="its gonna work" width="129" height="189" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/43-mesos.webp" alt="43 mesos" title="43 mesos" width="264" height="41" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/sets-65.webp" alt="sets hits level 65" title="sets hits level 65" width="183" height="28" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/bandai-obtained-2-prestigious-coins.webp" alt="[Mysterious Coin Pouch 1] Bandai obtained 2 Prestigious Coins." title="[Mysterious Coin Pouch 1] Bandai obtained 2 Prestigious Coins." width="355" height="264" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/snowman-and-faust-spotted-in-the-fm.webp" alt="Snowman &amp; Faust spotted in the Free Market…!" title="Snowman &amp; Faust spotted in the Free Market…!" width="778" height="606" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/ramon-makes-a-discovery-about-honsters.webp" alt="Ramon makes a discovery about Honsters" title="Ramon makes a discovery about Honsters" width="357" height="41" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/086/zero-context.webp" alt="0 context" title="0 context" width="305" height="28" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../085/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../087/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

