
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../075/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../077/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-12-29">2021-12-29</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/076/#rangifer-s-diary-pt-lxxvii">rangifer’s diary: pt. lxxvii</a><ul><li><a href="https://deer.codeberg.page/diary/076/#taxonomising-odd-jobs-pt-vi-forestry-ss3">Taxonomising odd jobs, pt. vi: Forestry. §3</a></li><li><a href="https://deer.codeberg.page/diary/076/#horntail-1st-prehead-run">Horntail (1st-)prehead run!!</a></li><li><a href="https://deer.codeberg.page/diary/076/#all-oddjobs-epq">All-Oddjobs EPQ~!</a></li><li><a href="https://deer.codeberg.page/diary/076/#the-evil-bunny-children-diaries">The evil bunny children diaries</a><ul><li><a href="https://deer.codeberg.page/diary/076/#footnotes-for-the-evil-bunny-children-diaries">Footnotes for “The evil bunny children diaries”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/076/#more-adventures-with-alces">More adventures with alces</a></li><li><a href="https://deer.codeberg.page/diary/076/#capre-stares-down-some-bosses">capre stares down some bosses</a><ul><li><a href="https://deer.codeberg.page/diary/076/#footnotes-for-capre-stares-down-some-bosses">Footnotes for “capre stares down some bosses”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/076/#cervine-does-a-lil-more-questing">cervine does a lil more questing~</a><ul><li><a href="https://deer.codeberg.page/diary/076/#footnotes-for-cervine-does-a-lil-more-questing">Footnotes for “cervine does a lil more questing~”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/076/#dodging-snails-avoiding-mushrooms">Dodging snails, avoiding mushrooms</a></li><li><a href="https://deer.codeberg.page/diary/076/#levelling-up-with-rusa">Levelling up with rusa</a></li><li><a href="https://deer.codeberg.page/diary/076/#my-first-ever-cwkpq">My first-ever CWKPQ~!</a><ul><li><a href="https://deer.codeberg.page/diary/076/#footnotes-for-my-first-ever-cwkpq">Footnotes for “My first-ever CWKPQ~!”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxvii" aria-label="Anchor link for: rangifer-s-diary-pt-lxxvii">rangifer’s diary: pt. lxxvii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-vi-forestry-ss3"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-vi-forestry-ss3" aria-label="Anchor link for: taxonomising-odd-jobs-pt-vi-forestry-ss3">Taxonomising odd jobs, pt. vi: Forestry. §3</a></h2>
<p>In the previous section (§2) of this part (pt. vi), we considered the problem of representing the hand-constructed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_%28graph_theory%29">rooted forest</a> that we want to make. We considered two levels of representation: a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Serialization">serialised</a> format, and a graphical/visual format. I decided to represent the trees serially by using <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Newick_format">Newick format</a>, and graphically by feeding the Newick data into the <a rel="nofollow noreferrer" href="https://github.com/eaton-lab/toytree">toytree</a> library. Along the way, I switched to a different theoretical representation, in which the inner nodes (i.e. the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vertex_(graph_theory)">vertices</a> that aren’t <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_%28graph_theory%29#Rooted_tree">leaves</a>) are left <em>anonymous</em> (rather than each vertex being an odd job), and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">members</a> of our odd job <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a> are all leaves — and vice versa. This is more similar to typical <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic trees</a>, but also meant that we had to change how we constrain the rooted forest’s construction. Nevertheless, the new constraint is similar to the old one: it’s a simple <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Material_conditional">one-way implication</a> between two <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Order_theory">orderings</a>, one of the orderings being our hand-constructed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering">weak ordering</a> of the odd job universe, and the other ordering being some ordering defined over the vertex <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of our rooted forest.</p>
<p>In the previous section, we did put together some actual tree data, and rendered it into various visual diagrams. But we didn’t include every element of our odd job universe — only the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#-beginners">permabeginner</a> ones. So, the task remains to put together at least one satisfactory rooted forest that includes every member of our universe. So I did that. The tree data can be found in <a href="https://deer.codeberg.page/diary/076/./00-00.tree">00-00.tree</a>, and the script used to render the diagrams seen below can be found at <a href="https://deer.codeberg.page/diary/076/./render.py">render.py</a>.</p>
<details>
<summary>Odd job phylogeny v0.0</summary>
<p><img src="https://deer.codeberg.page/diary/076/00-00.svg" alt="Odd job phylogeny v0.0" title="Odd job phylogeny v0.0" width="512" height="1024" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/076/00-00-geometric.svg" alt="Odd job phylogeny v0.0, geometric version" title="Odd job phylogeny v0.0, geometric version" width="1024" height="512" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/076/00-00-circular.svg" alt="Odd job phylogeny v0.0, radial version" title="Odd job phylogeny v0.0, radial version" width="1024" height="1024" loading="lazy" decoding="async"></p>
</details>
<p>I wrote the Newick data by hand, starting from the data used in the previous section. From there, I basically just went through the hand-constructed weak ordering as found in <a href="../072/weak_ordering.ron">../072/weak_ordering.ron</a>, from top to bottom, and inserted each job into the tree by hand. There were a few exceptions here and there, and I had to go back and tweak the tree numerous times, but that was basically the idea. In order to keep things more human-readable, I used indentation in a consistent way, throughout the Newick data, to make the hierarchical structure more clear. This turned out to be a slight issue, because toytree’s Newick <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Parsing">parser</a> can’t <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Exception_handling#In_software">handle</a> any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Newline">newlines</a> within the Newick data itself (i.e. it’s after the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semicolon">semicolon</a>, or before the beginning of the data). This is <em>technically</em> incorrect, as Newick parsers are supposed to ignore <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Whitespace_character">whitespace</a> (unless perhaps it’s found within a name). Indeed, toytree’s parser does correctly ignore some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> whitespace that isn’t an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Newline#Unicode">LF</a> (viz. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unicode">U</a>+00<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Space_(punctuation)#Encoding">20</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Carriage_return#Computers">U+000D</a>, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tab_key#Tab_characters">U+0009</a>), but sees an LF as a separator of multiple trees. So having an LF within the tree data unexpectedly truncates it, which generally leaves you with ungrammatical garbage. The offending line of code <a rel="nofollow noreferrer" href="https://github.com/eaton-lab/toytree/blob/930d455964221a86db82623e79965441da6b6e99/toytree/TreeParser.py#L141">can be found here</a>. However, this admits a simple workaround, which I implement in render.py as removing all whitespace from the Newick data before handing it over to toytree.</p>
<p>Another thing that I had to work around was the fact that Newick data doesn’t allow certain characters to be part of names. The important ones are whitespace and round <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bracket">brackets</a>, which appear in several of the odd job names (e.g. “HP warrior” contains whitespace, “woods(wo)man” contains round brackets). So the <code>rename_nodes</code> function in render.py performs a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Depth-first_search">depth-first</a> traversal of the tree, renaming leaf nodes as it goes (e.g. “HP_warrior” ↦ “HP warrior”).</p>
<p>There are some issues with determining the structure of the tree (even if we ignore the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)#Weighted_graph">weights</a> of the edges), which arise naturally due to the fact that we are shoehorning our universe into a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a>. But, before I get to that, I want to check that my tree actually satisfies the constraint given in the previous section: 𝑜 ≺ 𝑝 → 𝑜 ≾ 𝑝. Of course, I had this constraint in mind while putting the tree together, but it’s a little difficult to <em>really</em> tell whether or not it’s fully satisfied by just looking at the Newick data and/or the resulting diagrams. Better is to have a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">program</a> that can ensure this satisfaction automatically…</p>
<p>The script found in <a href="https://deer.codeberg.page/diary/076/./constraint_check.py">constraint_check.py</a> does exactly this, by leveraging the in-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dynamic_random-access_memory">memory</a> tree representation that is part of toytree’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/API">API</a>. This program does a depth-first traversal of the tree, building up an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Associative_array">associative array</a> that maps each node’s name to its distance from the root. The program also keeps an in-memory representation of the weak ordering that was constructed by hand in <a href="../072/weak_ordering.ron">../072/weak_ordering.ron</a>. This information is then used to compare every possible pair of odd jobs, ensuring that the desired constraint is satisfied for all such pairs. Much to my relief, the program doesn’t find any discrepancies.</p>
<p>With that taken care of, I’d like to talk about the actual structure of the tree that I constructed, and the issues and difficulties that arise along the way. But I think I’ll save that for next time. :)</p>
<h2 id="horntail-1st-prehead-run"><a class="zola-anchor" href="#horntail-1st-prehead-run" aria-label="Anchor link for: horntail-1st-prehead-run">Horntail (1<sup>st</sup>-)prehead run!!</a></h2>
<p><b>Gruzz</b>, <b>xBowtjuhNL</b>, <b>Harlez</b> (<b>VigiI</b>), <b>Bipp</b> (<b>Cassandro</b>, <b>Copo</b>, <b>Sommer</b>, <b>Celim</b>, <b>Fino</b>), <b>ItsPav</b>, and I (as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>) planned to do some kind of Horntail (HT) run, but just with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810000">prehead</a>(s). For those not familiar, HT runs proceed in a series of three stages:</p>
<ol>
<li>Fight the first prehead, which pops out of the right side of the first map, pointing towards the left.</li>
<li>Fight the second prehead, which pops out of the left side of the second map, pointing towards the right.</li>
<li>Summon HT itself in the third &amp; final map, which is the main fight. This HT has multiple body parts, all of which must be slain in order to get the huge loot and EXP at the end.</li>
</ol>
<p>Our plan was to only do (1.) &amp; (2.), or possibly only (1.). This is a lot easier than actually fighting HT itself, but still <em>not</em> for the faint of heart:</p>
<ul>
<li>Each prehead has 330M HP, 1 760 WDEF, 1 840 MDEF, and can heal itself for 100k HP at a time.</li>
<li>Each prehead hits for roughly ≈15k damage if you touch it, although its magic attacks generally only deal slightly more than ≈5k damage each.</li>
<li>Both preheads are capable of seducing, which renders a seduced character unable to attack, use potions(!) (including pet autopot), use skills, move voluntarily, etc. The seduce effect causes the character to be forced to walk leftwards, or walk rightwards, or jump in place. Indeed, the only voluntary actions that can be taken by a seduced character are: using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121011">Hero’s Will</a> (a kind of “get out of jail free card” for any debuff, including seduce, although it has a ten-minute cooldown), and chatting.</li>
<li>Both preheads are capable of summoning Wyverns, which are generally harmless unless they are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150302">Dark Wyvern</a>s. Dark Wyverns are capable of dispelling <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s, which is a big deal for those who rely on buffs like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002">Magic Guard</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211005">Meso Guard</a>, etc. to survive. This makes Dark Wyverns particularly terrifying for mages.</li>
</ul>
<p>That being said, between the six of us, we thought we’d be capable of taking down at least one prehead, so we wanted to do it for the big achievement. And maybe some EXP? Who knows. One thing pushing us to do this run earlier, rather than later, was that we wanted to do it before Harlez hit level 155. Because HT (and its preheads) are level 160, any level ≥155 character gets party EXP normally. But other characters <em>cannot</em> get party EXP normally, effectively meaning that higher-level characters rob the lower-level characters of their EXP. The solution is, then, to make sure that everyone is on the same side of the threshold — either all level ≥155, or all level &lt;155.</p>
<p>We got everyone together, made sure that everyone had their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2210003">Dragon Elixir</a>s — and helping those who didn’t have one to do <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/leafre/wars-of-the-dragons">the quest</a> — and headed into the cave:</p>
<p><img src="https://deer.codeberg.page/diary/076/ht-prehead-krew.webp" alt="HT prehead krew" title="HT prehead krew" width="583" height="230" loading="lazy" decoding="async"></p>
<p>Most of us — myself included — already had a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001086">Certificate of the Dragon Squad</a>, so we were able to warp the entire party past HTPQ (Horntail Party Quest), and into the proper Cave of Life.</p>
<p>Our first attempt, unfortunately, was a failure. We chipped off some of the first prehead’s HP, but then xBowtjuhNL met an unfortunate demise:</p>
<p><img src="https://deer.codeberg.page/diary/076/first-prehead-run-failed.webp" alt="First prehead run failed…" title="First prehead run failed…" width="233" height="454" loading="lazy" decoding="async"></p>
<p>Harlez (who is a shadower) acted as effectively our “sed[uce] mule”, which meant that he was always the first character to enter any map. Seduce always targets the first PC who entered the map (unless it’s a “mass” sed), so Harlez was the natural choice, as his AVOID is very high, and he has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4220002">Shadow Shifter</a>, plenty of MAXHP, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211005">Meso Guard</a>. This meant that ItsPav, a bishop and our only party member with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>, was on babysitting duty any time that Harlez got seduced. While we were talking about this, xBowtjuhNL accidentally died…</p>
<p>But the second run was much better! Here we are, fighting the first prehead for the second time:</p>
<p><img src="https://deer.codeberg.page/diary/076/killing-the-first-prehead.webp" alt="Killing the 1st prehead" title="Killing the 1st prehead" width="694" height="400" loading="lazy" decoding="async"></p>
<p>The preheads do this really annoying attack that launches you backwards (i.e. to the left wall) and briefly stuns. It seems that even if you jump, this attack can’t be dodged. However, you can still avoid it using normal AVOID mechanics, as well as with Shadow Shifter. And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a> will prevent the pushback and stun, even if you do get hit and take the damage. So here is a screenshot that I snagged when I happened to be the only one (besides Bipp) who didn’t get launched backwards:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-s-dmg-vs-first-prehead.webp" alt="rusa’s damage vs. 1st prehead" title="rusa’s damage vs. 1st prehead" width="386" height="308" loading="lazy" decoding="async"></p>
<p>This screenshot let me pretty clearly see at least two of my damage lines; you can see me doing a 3 216 damage line, and a 6 170 critical damage line. The critical one would have been 3 383, had it not been a crit. These are pretty small damage lines for rusa, considering that she is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">zerk</a>ing here, and is buffed by a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> and some level of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a> (I think MW20, although it was definitely at least MW10). The reason for this is simply that the head has 1 760(!) WDEF, and rusa is 21(!) levels below the head in this image. Being a DEX warrior (particularly as a DEX DK, meaning no pre-WDEF damage multipliers like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002">Combo Attack</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211004">elemental charge</a>s), WDEF impacts my damage a lot — my <strong>raw</strong> damage range is quite low and stable.</p>
<p>We did, eventually, slay the beast:</p>
<p><img src="https://deer.codeberg.page/diary/076/first-prehead-dies.webp" alt="The 1st prehead dies!!" title="The 1st prehead dies!!" width="303" height="71" loading="lazy" decoding="async"></p>
<p>Hurrah! The first prehead is dead!! And we got… well, <em>some</em> EXP, at least. The effective EPH here was pretty bad for everyone involved, and rusa was no exception. But it was cool~!!</p>
<p>We knew, at this point, that we didn’t have enough time to kill the second prehead. But we thought we’d at least go and check it out. Turns out, although the direction of the second prehead is reversed in comparison to the first prehead (it comes out of the left wall instead of the right wall, and faces rightwards instead of leftwards), they both knock PCs in the same direction (leftwards) when dealing damage. This was Bad News™ for rusa, as my ability to consistently zerk whilst fighting the first prehead was predicated on the fact that I could not be knocked rightwards (unless by a stray Wyvern). This meant that I effectively never had to worry about taking touch damage. Now, with the second prehead, the situation was reversed…:</p>
<details>
<summary>Stupid meme…</summary>
<p><img src="https://deer.codeberg.page/diary/076/very-stupid-maymay.webp" alt="Very stupid maymay" title="Very stupid maymay" width="1280" height="567" loading="lazy" decoding="async"></p>
</details>
<h2 id="all-oddjobs-epq"><a class="zola-anchor" href="#all-oddjobs-epq" aria-label="Anchor link for: all-oddjobs-epq">All-Oddjobs EPQ~!</a></h2>
<p>I had the pleasure of doing some all-<b>Oddjobs</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300030100">EPQ</a>s on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> EPQ/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">LPQ</a> mule <b>sorts</b>!! I filmed the first one, featuring <b>Cassandro</b> (<b>Bipp</b>, <b>Sommer</b>, <b>Copo</b>, <b>Fino</b>, <b>Celim</b>) the claw <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a>, <b>Nyanners</b> (<b>Taima</b>, <b>Hanyou</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Numidium</b>, <b>Gambolpuddy</b>, <b>Inugami</b>) the steelwoman <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>, and <b>Suzuran</b> (<b>xAme</b>, <b>AmeAme</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">blood dit</a>! You can watch an edited version of the footage on the official Oddjobs YouTube channel!!:</p>
<p><strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=pv4yYFpb51k">All-Oddjobs EPQ! [YouTube]</a></strong></p>
<h2 id="the-evil-bunny-children-diaries"><a class="zola-anchor" href="#the-evil-bunny-children-diaries" aria-label="Anchor link for: the-evil-bunny-children-diaries">The evil bunny children diaries</a></h2>
<p>Have you ever mercilessly murdered any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">evil bunny children</a> (a.k.a. “Kid Mannequins” (“<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">KMs</a>”*))? If not, believe me when I say that you <em>would</em>, if only you had met them. They are vicious and murderous creatures who will do immense damage do you without even being provoked! You can’t even get near then without being chased by them!! I, personally, have died many times to Kid Mannequins, and have witnessed many deaths of my comrades at their tiny, fuzzy, evil hands. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> queen <b>Taima</b> (<b>Nyanners</b>, <b>Hanyou</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Numidium</b>, <b>Gambolpuddy</b>, <b>Inugami</b>) and I (as my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>) were determined to put a stop to this madness, so we set out to eliminate them once and for all:</p>
<details>
<summary>Evil bunny child murder lies within…</summary>
<p><img src="https://deer.codeberg.page/diary/076/alces-and-taima-at-kms.webp" alt="alces &amp; Taima @ Kid Mannequins" title="alces &amp; Taima @ Kid Mannequins" width="260" height="469" loading="lazy" decoding="async"></p>
<p>On the bright side, they grant no small quantity of EXP upon being killed…</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-95.webp" alt="alces hits level 95~!" title="alces hits level 95~!" width="187" height="207" loading="lazy" decoding="async"></p>
<p>I came back to KMs on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> when I grabbed some GM buffs on her:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-with-gm-boofs-and-taima-at-kms.webp" alt="cervine w/ GM buffs &amp; Taima, @ KMs" title="cervine w/ GM buffs &amp; Taima, @ KMs" width="414" height="514" loading="lazy" decoding="async"></p>
<p>Okay, I admit — the EXP is pretty good for alces:</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-96.webp" alt="alces hits level 96~!" title="alces hits level 96~!" width="187" height="205" loading="lazy" decoding="async"></p>
<p>…But they just won’t stay dead!! On another set of GM boofs, I joined both Taima, and a fellow STRginner <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Paean</b>), as cervine:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-taima-and-permanovice-at-kms.webp" alt="cervine, Taima, &amp; Permanovice @ KMs" title="cervine, Taima, &amp; Permanovice @ KMs" width="539" height="516" loading="lazy" decoding="async"></p>
<p>When training here — particularly when duoing/trioing — I like to have my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> parked in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM entrance</a> to give us buffs: mostly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>, but also <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>9. This increases EPH by quite a bit, and also increases MPH significantly.</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">Permarogue</a> extraordinaire <b>xX17Xx</b> (<b>breakcore</b>, <b>attackattack</b>, <b>drainer</b>, <b>strainer</b>, <b>raving</b>) was passing us on the way to train at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amp</a>s, so she stopped to train with Taima &amp; I!:</p>
<p><img src="https://deer.codeberg.page/diary/076/taima-xx17xx-and-alces-at-kms.webp" alt="Taima, xX17Xx, &amp; alces @ KMs" title="Taima, xX17Xx, &amp; alces @ KMs" width="565" height="484" loading="lazy" decoding="async"></p>
<p>Things get a little chaotic with three people at KMs, as the map is divided exactly in half by the two map-wide platforms. There’s no obvious way to distribute people across the platforms, but we made it work.</p>
<p>And, I was fortunate enough to be there when Taima hit the big 110!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/076/taima-110.webp" alt="Taima hits level 110!!!" title="Taima hits level 110!!!" width="345" height="204" loading="lazy" decoding="async"></p>
<p>Gratz again! ^^</p>
<p>And, alces is level 99 now…</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-99.webp" alt="alces hits level 99~!" title="alces hits level 99~!" width="187" height="201" loading="lazy" decoding="async"></p>
<p>Tune in next time, where alces will hopefully hit the big triple digits and hold that fancy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">GDK</a>!!</p>
</details>
<h3 id="footnotes-for-the-evil-bunny-children-diaries"><a class="zola-anchor" href="#footnotes-for-the-evil-bunny-children-diaries" aria-label="Anchor link for: footnotes-for-the-evil-bunny-children-diaries">Footnotes for “The evil bunny children diaries”</a></h3>
<p>*Not to be confused with one of its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Capitonym">capitonyms</a>, <i>KMS</i>, which stands for “Korean MapleStory”.</p>
<h2 id="more-adventures-with-alces"><a class="zola-anchor" href="#more-adventures-with-alces" aria-label="Anchor link for: more-adventures-with-alces">More adventures with alces</a></h2>
<p>I thought it was about time for me to get alces some pet equips, to boost her relatively fragile MAXHP. For that, though, I would need enough pets to equip all that MAXHP gear. So I headed over to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000202">Pet-Walking Road</a> in Henesys to do the JQ:</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-finishes-pet-jq.webp" alt="alces finishes the Henesys pet JQ :)" title="alces finishes the Henesys pet JQ :)" width="201" height="122" loading="lazy" decoding="async"></p>
<p>You can see how surprised <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012007">Trainer Frod</a> is to see that I’ve completed the JQ, without using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006">FJ</a> even once!</p>
<p>Now that I had <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=8">Follow the Lead</a>, it was time to buy two more pets, in addition to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5000036">Jr. Reaper</a> that I already had:</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-has-3-pets-now.webp" alt="alces has 3 pets now!" title="alces has 3 pets now!" width="268" height="163" loading="lazy" decoding="async"></p>
<p>That’s right, two more Jr. Reapers! I guess they come with a “<a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/guide-set-effects-pet-sets.9003/">set effect</a>” that makes them aggressively spout chat/thought bubbles with random images and colours…</p>
<p>During <a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/src/branch/master/what-s-next-for-oddjobs/odd-job-initiative/runs.md">our usual scheduled area-bossing time</a>, I met up with fellow <b>Oddjobs</b> member <b>LawdHeComin</b> (<b>Snel</b>), the F/P arch<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">HH</a>s! We were fortunate enough to find half a dozen of them at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000001">Hollowed [<i>sic</i>] Ground</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-and-lawdhecomin-vs-hh.webp" alt="alces &amp; LawdHeComin vs. HH" title="alces &amp; LawdHeComin vs. HH" width="304" height="263" loading="lazy" decoding="async"></p>
<p>And after killing just two or three of them, alces hit level 97~!:</p>
<p><img src="https://deer.codeberg.page/diary/076/alces-levels-to-hh.webp" alt="alces levels to HH~!" title="alces levels to HH~!" width="624" height="387" loading="lazy" decoding="async"></p>
<h2 id="capre-stares-down-some-bosses"><a class="zola-anchor" href="#capre-stares-down-some-bosses" aria-label="Anchor link for: capre-stares-down-some-bosses">capre stares down some bosses</a></h2>
<p>On my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, I did some of the usual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a>es with marksman <b>xBowtjuhNL</b>. I rarely have the occasion to use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111002">Puppet</a> — although that’s probably partially because I’m so averse to using it, as it used to be extremely buggy — but these runs gave me some chance to use it. Like when Rav gets unpinned from the left wall and starts waltzing around like a big six-armed dummy:</p>
<p><img src="https://deer.codeberg.page/diary/076/double-puppeting-rav.webp" alt="Double-Puppeteering Rav" title="Double-Puppeteering Rav" width="740" height="171" loading="lazy" decoding="async"></p>
<p>Or when xBowtjuhNL switches to a clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">PSB</a> and lets me solo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500002">Papu’s second body</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/capre-semi-soloing-papu-2nd-body-with-a-bow.webp" alt="capreolina semi-soloing Papu’s second body" title="capreolina semi-soloing Papu’s second body" width="476" height="373" loading="lazy" decoding="async"></p>
<p>And, later on, <b>Harlez</b> introduced me to an area boss called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400405">Kacchuu Musha</a>*. This heavily-armoured <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Samurai">samurai</a> zombie is no joke, with a whopping 78M HP, and a magic attack that deals over 9k damage. Now, even with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, capreolina doesn’t have quite enough MAXHP to take a hit from this magical attack. The trick is, though, that the magic attack only hits those who are within a certain distance of Kacchuu Musha. And, as an archer wielding a (cross)bow, it’s possible to hit Kacchuu Musha from outside of this range:</p>
<p><img src="https://deer.codeberg.page/diary/076/capre-and-harl-vs-kacchuu-musha.webp" alt="capreolina &amp; Harlez vs. Kacchuu Musha" title="capreolina &amp; Harlez vs. Kacchuu Musha" width="483" height="261" loading="lazy" decoding="async"></p>
<p>It’s a bit tough to do, and pretty much relies on being able to pin the Kacchuu Musha, but luckily it only has a knockback threshold of 250. That being said, I did die a number of times. Getting back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040208">the map that spawns Kacchuu Musha</a> is difficult, just because of how confusing the Ninja Castle is. All of the maps have the same name (“Ninja Castle Hallway”), and there are no explicit portals — only cracks in the wall, holes in the floor, etc. I still have troubles walking there myself (remembering the exact route is a bit tough for me), but I was sort of able to get around that by having my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> walk there, and then <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311002">door</a> capreolina whenever she needed it.</p>
<p>In the end, we did kill this thing, and boy does it give some EXP. Its base EXP is 3.68M, which means that killing it solo and unbuffed (and not during an event) would grant a whopping <strong>7.36M</strong> EXP!</p>
<h3 id="footnotes-for-capre-stares-down-some-bosses"><a class="zola-anchor" href="#footnotes-for-capre-stares-down-some-bosses" aria-label="Anchor link for: footnotes-for-capre-stares-down-some-bosses">Footnotes for “capre stares down some bosses”</a></h3>
<p>*It appears that <i>Kacchuu</i> comes from 「甲冑」 ⟨<i>katchū</i>⟩, meaning “helmet &amp; armour”. And <i>Musha</i> from 「武者」 ⟨<i>musha</i>⟩, meaning “warrior”.</p>
<h2 id="cervine-does-a-lil-more-questing"><a class="zola-anchor" href="#cervine-does-a-lil-more-questing" aria-label="Anchor link for: cervine-does-a-lil-more-questing">cervine does a lil more questing~</a></h2>
<p>In the previous diary entry, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> went out and did a bunch of questing. Well, she has since continued a bit of that…</p>
<p>I was in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CD refrigeration</a> purposes, so I headed back to Victoria Island. I then needed to head to Ossyria for the quests that I was doing, so I took the (flying) boat from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a>:</p>
<details>
<summary>Questing With cervine™</summary>
<p><img src="https://deer.codeberg.page/diary/076/cervine-vs-crogs.webp" alt="cervine vs. crogs" title="cervine vs. crogs" width="479" height="295" loading="lazy" decoding="async"></p>
<p>From there, I headed down the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080200">Orbis Tower</a> towards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/dr-de-langs-notes">Dr. De Lang’s Notes</a>, and to kill 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5300000">Leatties</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/acquiring-the-seed-for-the-snowfield-rose">Acquiring the Seed for the Snowfield Rose</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-vs-leatties.webp" alt="cervine vs. Leatties" title="cervine vs. Leatties" width="454" height="269" loading="lazy" decoding="async"></p>
<p>And then, I headed back up the tower to Orbis, to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230106">Lunar Pixie</a>s for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-fairy-in-despair-1">The Fairy in Despair 1</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-lunar-pixie-card-get.webp" alt="Lunar Pixie card get!" title="Lunar Pixie card get!" width="87" height="71" loading="lazy" decoding="async"></p>
<p>I actually finished the Lunar Pixie card set by this point, and I even got a courtesy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230200">Star Pixie</a> card as well!:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-star-pixie-card-get.webp" alt="Star Pixie card get!" title="Star Pixie card get!" width="87" height="78" loading="lazy" decoding="async"></p>
<p>With the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031696">Snow Rose Seed</a> in hand, it was time to head back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/humanoid-just-wants-to-be-human">get a Snow Rose for Humanoid A</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-obtains-the-snow-rose.webp" alt="cervine obtains the Snow Rose~" title="cervine obtains the Snow Rose~" width="135" height="158" loading="lazy" decoding="async"></p>
<p>I then headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020700">Area A-3 of the Alcadno Research Institute</a> to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4110301">Reinforced Iron Mutae</a>s for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/a-present-for-keeny">a present, for Keeny</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-reinforced-iron-mutae-card-get.webp" alt="Reinforced Iron Mutae card get!" title="Reinforced Iron Mutae card get!" width="90" height="105" loading="lazy" decoding="async"></p>
<p>I killed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110300">D. Roy</a>s until one finally dropped a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000362">Broken Mechanical Heart</a>, also as <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/keenys-research-on-droid">a present, for Keeny</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-vs-d.-roy.webp" alt="cervine vs. D. Roy" title="cervine vs. D. Roy" width="411" height="212" loading="lazy" decoding="async"></p>
<p>Now, it was time to get started on the latter leg of the main Magatia questline. Starting this second leg is a bit tricky, as the game gives very few hints about how to proceed — these quests can only be started by entering <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020401">a hidden map</a>, at which point a lightbulb pops above your character’s head. Before that, there’s nothing in the quest journal about any available quests, or anything like that.</p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/parwens-lab">Parwen’s Lab</a>, I killed a bunch of these <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6110301">Site</a>* things:</p>
<p><img src="https://deer.codeberg.page/diary/076/cervine-site-card-get.webp" alt="Site card get!" title="Site card get!" width="92" height="105" loading="lazy" decoding="async"></p>
<p>I got really lucky with the cards here — I think I had 3⧸5 or 4⧸5 by the time that I finished the associated quests. Also associated with the Sites is <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-secret-quiet-passage">The Secret, Quiet Passage</a>, which I did concurrently as well. This latter quest is the one that gives you access to the passage directly between the Alcadno laboratories and the Zenumist laboratories, which is where <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220002">Kimera</a> spawns.</p>
<p>With that, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111006">Parwen</a> took me <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/who-is-de-lang">to see Dr. De Lang himself</a>:</p>
<p><img src="https://deer.codeberg.page/diary/076/meeting-dr.-de-lang.webp" alt="Meeting Dr. De Lang…" title="Meeting Dr. De Lang…" width="150" height="222" loading="lazy" decoding="async"></p>
<p>This is, apparently, not <em>actually</em> Dr. De Lang. The wording is a bit vague, but Parwen says:</p>
<blockquote>
<p><strong>Parwen:</strong> Where? Hmm… there’s no such place where he resides. It’s just a[n] afterimage from the past.</p>
<p><strong>cervine:</strong> Can you tell me where he is right now?</p>
<p><strong>Parwen:</strong> There’s no way you can tell. Like I said, it’s just a[n] afterimage. It’s nothing important, so just forget about it.</p>
</blockquote>
<p>Hmmm… Well, it looks like cervine is going to have to do some more investigation, in the next episode of Questing With cervine™!</p>
</details>
<h3 id="footnotes-for-cervine-does-a-lil-more-questing"><a class="zola-anchor" href="#footnotes-for-cervine-does-a-lil-more-questing" aria-label="Anchor link for: footnotes-for-cervine-does-a-lil-more-questing">Footnotes for “cervine does a lil more questing~”</a></h3>
<p>*These are called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300146">Cyti</a>, when inside of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a>.</p>
<h2 id="dodging-snails-avoiding-mushrooms"><a class="zola-anchor" href="#dodging-snails-avoiding-mushrooms" aria-label="Anchor link for: dodging-snails-avoiding-mushrooms">Dodging snails, avoiding mushrooms</a></h2>
<p>The highest-<span style="font-variant-caps: all-small-caps;">ACC</span> monster species on Maple Island is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>. Orange Mushrooms have 42⁢ <span style="font-variant-caps: all-small-caps;">ACC</span>. The <dfn>dodgerate</dfn> (here denoted by <math><mi>𝑑</mi></math>) against monsters’ physical attacks is:</p>
<math display="block">
  <mi>&#x1d451;</mi>
  <mo>=</mo>
  <mfrac>
    <mi style="font-variant-caps: all-small-caps;">AVOID</mi>
    <mrow>
      <mn>4.5</mn>
      <mo>&it;</mo>
      <mi style="font-variant-caps: all-small-caps;">ACC</mi>
    </mrow>
  </mfrac>
  <mtext>.</mtext>
</math>
<p>Well, not quite. The result of this arithmetic gets clamped between two values. For thieves, the result gets clamped to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Interval_(mathematics)">interval</a> <math><mo>[</mo><mrow><mn>0.05</mn><mo>,</mo><mn>0.95</mn></mrow><mo>]</mo></math>. For everyone else (including beginners), the result gets clamped to the interval <math><mo>[</mo><mrow><mn>0.02</mn><mo>,</mo><mn>0.80</mn></mrow><mo>]</mo></math>. So, the <em>ultimate</em> goal is to achieve a dodgerate of 0.80 against Orange Mushrooms.</p>
<p>As mentioned before, Orange Mushrooms have 42⁢ <span style="font-variant-caps: all-small-caps;">ACC</span>. So the above formula simplifies to:</p>
<math display="block">
  <mi>&#x1d451;</mi>
  <mo>=</mo>
  <mfrac>
    <mi style="font-variant-caps: all-small-caps;">AVOID</mi>
    <mn>189</mn>
  </mfrac>
  <mtext>.</mtext>
</math>
<p>Then, we can set <math><mi>𝑑</mi><mo>≔</mo><mn>0.80</mn></math> and solve for <span style="font-variant-caps: all-small-caps;">AVOID</span>. Doing that, we obtain <math><mi style="font-variant-caps: all-small-caps;">AVOID</mi><mo>=</mo><mrow><mn>0.80</mn><mo>⋅</mo><mn>189</mn></mrow><mo>=</mo><mn>151.2</mn></math>. Because we only care about beginners, we know that actual <span style="font-variant-caps: all-small-caps;">AVOID</span> values are always <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer">integer</a> multiples of 0.25 (in other words, <math><mfrac><mi>𝑛</mi><mn>4</mn></mfrac></math> for some integer <math><mi>𝑛</mi></math>). So effectively, the ultimate goal is <math><mi style="font-variant-caps: all-small-caps;">AVOID</mi><mo>≥</mo><mn>151.25</mn></math>.</p>
<p>Naturally, this leads to the question of “what’s the earliest level at which I can achieve this amount of <span style="font-variant-caps: all-small-caps;">AVOID</span>?”. Unfortunately for us, this is highly situational, as there are other reasons to allocate <abbr title="ability point(s)">AP</abbr> other than improving <span style="font-variant-caps: all-small-caps;">AVOID</span> (otherwise all islanders would have 4⧸4⧸4⧸<var>x</var> base stats). And, worse yet, it depends not just on base stats, but also on items &amp; buffs (e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040702">White Gomushins</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002000">Dexterity Potions</a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5450000">Myo Myo</a>, &amp;c.). So we’ll look at a simplified case.</p>
<p>One (over)simplified case is a naked (i.e. no equipment) &amp; unbuffed islander with 4⧸4⧸4⧸<var>x</var> base stats (and no AP spent on <span style="font-variant-caps: small-caps;">maxHP</span> nor <span style="font-variant-caps: small-caps;">maxMP</span>). This (over)simplification allows us to easily calculate the level at which our hypothetical islander reaches the ultimate goal.</p>
<p>The 4 total <span style="font-variant-caps: all-small-caps;">DEX</span> grants <math><mrow><mn>4</mn><mo>⋅</mo><mn>0.25</mn></mrow><mo>=</mo><mn>1</mn></math>⁢ <span style="font-variant-caps: all-small-caps;">AVOID</span>. At level 1, our islander has 13⁢ <span style="font-variant-caps: all-small-caps;">LUK</span>, which grants <math><mrow><mn>13</mn><mo>⋅</mo><mn>0.5</mn></mrow><mo>=</mo><mn>6.5</mn></math>⁢ <span style="font-variant-caps: all-small-caps;">AVOID</span>. So, at level 1, our islander has <math><mrow><mn>1</mn><mo>+</mo><mn>6.5</mn></mrow><mo>=</mo><mn>7.5</mn></math>⁢ <span style="font-variant-caps: all-small-caps;">AVOID</span>. Each level gets them 5⁢ AP, which becomes 5 additional <span style="font-variant-caps: all-small-caps;">LUK</span>, which grants <math><mrow><mn>5</mn><mo>⋅</mo><mn>0.5</mn></mrow><mo>=</mo><mn>2.5</mn></math>⁢ <span style="font-variant-caps: all-small-caps;">AVOID</span>. So their <span style="font-variant-caps: all-small-caps;">AVOID</span> is then given by the formula:</p>
<math display="block">
  <mi style="font-variant-caps: all-small-caps;">AVOID</mi>
  <mo>=</mo>
  <mrow>
    <mrow>
      <mn>2.5</mn>
      <mo>&it;</mo>
      <mi style="font-variant-caps: all-small-caps;">LVL</mi>
    </mrow>
    <mo>+</mo>
    <mn>5</mn>
  </mrow>
</math>
<p>…Where <math><mi style="font-variant-caps: all-small-caps;">LVL</mi></math> is the character’s level.</p>
<p>Setting <math><mi style="font-variant-caps: all-small-caps;">AVOID</mi><mo>≔</mo><mn>151.25</mn></math>, we get <math><mi style="font-variant-caps: all-small-caps;">LVL</mi><mo>=</mo><mfrac><mrow><mn>151.25</mn><mo>−</mo><mn>5</mn></mrow><mn>2.5</mn></mfrac><mo>=</mo><mn>58.5</mn></math>. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rounding#Rounding_up">Rounding towards positive infinity</a>, we get level 59.</p>
<p>Of course, this is a slightly idealised case, so for most practical purposes, islanders who want this kind of avoidability will likely end up adding <span style="font-variant-caps: all-small-caps;">LUK</span> beyond level 59.</p>
<p>Or, you can just get <abbr title="game moderator buffs">GM boofs</abbr>…:</p>
<p><img src="https://deer.codeberg.page/diary/076/ozotoceros-on-gm-boofs.webp" alt="ozotoceros on GM boofs" title="ozotoceros on GM boofs" width="203" height="185" loading="lazy" decoding="async"></p>
<p>I’ve been asked, on <em>multiple</em> occasions, about <span style="font-variant-caps: all-small-caps;">AVOID</span> in the context of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanders</a>. So, this is here as something that I can direct people to, so that they can get a basic rundown. To make things a little more complete, here’s a table of every monster species on Maple Island, along with their <span style="font-variant-caps: all-small-caps;">ACC</span> values, &amp; the associated <span style="font-variant-caps: all-small-caps;">AVOID</span> thresholds required to maximise the islander’s dodgerate (<math><mi>𝑑</mi><mo>=</mo><mn>0.80</mn></math>) against them:</p>
<table>
  <thead>
    <tr>
      <th scope="col" style="text-align: left;">species</th>
      <th scope="col" style="text-align: right; font-variant-caps: all-small-caps;">ACC</th>
      <th scope="col" style="text-align: right;"><span style="font-variant-caps: all-small-caps;">AVOID</span> threshold</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>
      </td>
      <td style="text-align: right">42</td>
      <td style="text-align: right">151.25</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=1210100">Pig</a>
      </td>
      <td style="text-align: right">40</td>
      <td style="text-align: right">144.00</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=210100">Slime</a>
      </td>
      <td style="text-align: right">35</td>
      <td style="text-align: right">126.00</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=130101">Red Snail</a>
      </td>
      <td style="text-align: right">35</td>
      <td style="text-align: right">126.00</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=130100">Stump</a>
      </td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">108.00</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=120100">Shroom</a>
      </td>
      <td style="text-align: right">30</td>
      <td style="text-align: right">108.00</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=100101">Blue Snail</a>
      </td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">72.00</td>
    </tr>
    <tr>
      <td style="text-align: left">
        <a href="https://maplelegends.com/lib/monster?id=100100">Snail</a>
      </td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">72.00</td>
    </tr>
  </tbody>
</table>
<h2 id="levelling-up-with-rusa"><a class="zola-anchor" href="#levelling-up-with-rusa" aria-label="Anchor link for: levelling-up-with-rusa">Levelling up with rusa</a></h2>
<p>I duoed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7F</a> — as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> — with shadower <b>Harlez</b> (<b>VigiI</b>), when we both had GM buffs. And boy, is the EXP absolutely bonkers:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-duo-7f-with-harlez-on-gm-buffs-epm-test.webp" alt="rusa duoing 7F w/ Harlez on GM buffs, @epm test" title="rusa duoing 7F w/ Harlez on GM buffs, `@epm` test" width="410" height="256" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> really is <em>ridiculously</em> powerful, innit. Powerful enough to get rusa to level 139, at least!:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-139.webp" alt="rusa hits level 139~!" title="rusa hits level 139~!" width="188" height="218" loading="lazy" decoding="async"></p>
<p>Later, rusa did a number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krex</a> runs, joined by Harlez, <b>xBowtjuhNL</b>, and others. In fact, in one session we did not one, not two, not t(h)ree, but <em>four</em> Krexel runs:</p>
<p><img src="https://deer.codeberg.page/diary/076/the-first-of-many-krexes.webp" alt="The first of many Krexes…" title="The first of many Krexes…" width="726" height="468" loading="lazy" decoding="async"></p>
<p>Pictured above is the first Krex run out of this series of four. Doing the usual two Krexes (as it can only be entered twice daily, at most) is already enough mind-numbing punishment for most people. But we were, apparently, not satisfied. Because the number of possible entries resets at midnight (server time, which is just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>), we did two a bit before midnight, and then two immediately after midnight.</p>
<p>The first two were done with dark knight <b>Jatizso</b> and hero <b>WarSeven</b>, who asked me about rusa’s build. One thing that I never even really considered before this point was that rusa doesn’t have to worry about “<b>MISS</b>”ing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600021">Golden Giant</a>s at 7F. Those guys have a whopping 75(!) AVOID, meaning that a level ≥130 physical attacker needs ≥276 total WACC to be capable of hitting them 100% of the time. For rusa, that’s basically nothing. But for ordinary warriors, it’s quite the challenge.</p>
<p>Also, I was reminded that my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a> was level 19, and I still had yet to pass a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290007">Stance 30 book</a>. So I went ahead and did that:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-passes-stance-30.webp" alt="rusa passes a Stance 30~!" title="rusa passes a Stance 30~!" width="135" height="222" loading="lazy" decoding="async"></p>
<p>Luckily for me, I passed it on the first try. These books seem to be a bit inconsistently priced, where they are rare enough to be worth <em>something</em>, but the demand isn’t quite high enough to keep the prices consistent. This one was 1.5M mesos, so it was a decent deal.</p>
<p>Oh, and rusa is on the same account as my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>. The plan was to make a set of three pet equips scrolled for MAXHP, and then share them between the characters on that account (via the Cash Shop inventory). This meant that I also had to get three pets for rusa:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-finishes-pet-jq.webp" alt="rusa finishes the Henesys pet JQ" title="rusa finishes the Henesys pet JQ" width="204" height="139" loading="lazy" decoding="async"></p>
<p>Well, I got two more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5000014">Rudolph</a>s (in addition to the one that rusa already had), and it turns out that these get a set effect too, if you have three of them:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-has-3-pets-now.webp" alt="rusa has 3 pets now…" title="rusa has 3 pets now…" width="209" height="140" loading="lazy" decoding="async"></p>
<p>Appropriately for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Christmas_and_holiday_season">the winter holidays</a> (albeit less so for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Southern_Hemisphere">the summer holidays</a>), this set effect is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Igloo">igloo</a> with some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Snow">snow</a>-covered <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Conifer">conifers</a>, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Snowman">snowman</a>, and a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Penguin">penguin</a>. Unfortunately, I hate it. So, I may get rid of one of the Rudolphs at some point, and replace it with… some other pet.</p>
<p>In any case, rusa hit level <em>140</em> at 7F!:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-140.webp" alt="rusa hits level 140~!" title="rusa hits level 140~!" width="188" height="191" loading="lazy" decoding="async"></p>
<p>And, I got to do a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zakum</a> run alongside fellow <b>Oddjobs</b> member <b>LawdHeComin</b> (<b>Snel</b>), the F/P arch<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-and-lhc-zak-together.webp" alt="rusa &amp; LawdHeComin killing Zakum together" title="rusa &amp; LawdHeComin killing Zakum together" width="636" height="444" loading="lazy" decoding="async"></p>
<p>Also, in the bottom-left corner there, you can see <b>Cassandro</b> (<b>Bipp</b>, <b>Copo</b>, <b>Sommer</b>, <b>Celim</b>, <b>Fino</b>), the claw <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a>! He tagged along in hopes of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a>, but unfortunately wasn’t able to survive until the end (I could only <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a> him once, so he had to mostly survive on his own).</p>
<p>And, finally, rusa is now level 141 :3</p>
<p><img src="https://deer.codeberg.page/diary/076/rusa-141.webp" alt="rusa hits level 141~!" title="rusa hits level 141~!" width="189" height="190" loading="lazy" decoding="async"></p>
<h2 id="my-first-ever-cwkpq"><a class="zola-anchor" href="#my-first-ever-cwkpq" aria-label="Anchor link for: my-first-ever-cwkpq">My first-ever CWKPQ~!</a></h2>
<p>As seen in past entries of this diary, I’ve been inside of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030100">CWKPQ (<strong>C<b>rimson</b>w</strong>ood <strong>K</strong>eep <strong>P</strong>arty <strong>Q</strong>uest)</a> before. But only as a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">MoN</a> buyer — I have a MoN on my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, and on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>. But I’ve never actually <em>done</em> the PQ! Well, that has since changed!! I got the privilege of doing a CWKPQ on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, hosted by nightlord <b>Keirilius</b> of <b>Vandals</b>, and featuring members of the <b>Funk</b> guild, as well as other guilds like <b>Beaters</b>, <b>Kyoto</b>, and <b>Athena</b>. I tried filming this PQ — unfortunately, doing the boss fight <em>and</em> screen recording at the same time proved to be too much for my poor <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Central_processing_unit">CPU</a> to handle, so the footage stops about 10% of the way into the boss stage — but you can watch some clips from the run on the <b>Oddjobs</b> YouTube channel!:</p>
<p><strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=zIYkiVuIH_g">clips from rusa’s first CWKPQ~ [YouTube]</a></strong></p>
<p>Some time after the point at which I was forced to stop recording, the ranged folks (in this case, bowmasters, marksmen, and nightlords) came down to the floor, where the three bosses are that are typically handled by the melee folks:</p>
<p><img src="https://deer.codeberg.page/diary/076/ranged-comes-to-cleave-side.webp" alt="Ranged folks come to the cleave side" title="Ranged folks come to the cleave side" width="680" height="359" loading="lazy" decoding="async"></p>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400590">mage</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400589">pirate</a>* bosses spawn on the platforms above, but at this point they had already been slain, so the ranged folks came down and got a taste of how annoying the floor bosses can be (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400591">warrior</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400592">archer</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400593">thief</a>). Basically, these bosses constantly spam stuns and seals, and also have an attack that pushes you backwards and briefly stuns (similar to the HT preheads). This makes it impossible to effectively fight these guys, unless you have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321005">Holy Shield</a> active, or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221006">Smokescreen</a> active, or… you’re hugging the bosses and constantly taking touch attacks from them, instead. So, as a ranged attacker, this is kind of a shit deal. But for melee folks, constantly receiving touch attacks from the bosses is much more doable.</p>
<p>In any case, being able to CWKPQ was super fun, and I hope that I get to do it again in the future. By the end of it all, I got to break some (viz. three) boxes in the bonus stage, and got some nifty loot!:</p>
<p><img src="https://deer.codeberg.page/diary/076/cwkpq-loot.webp" alt="CWKPQ loot" title="CWKPQ loot" width="142" height="69" loading="lazy" decoding="async"></p>
<p>The items here that aren’t 30% scrolls are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022274">Sugar-Coated Olives</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022277">Sunblock</a>. The former is basically just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a> for five minutes, in an item! And Sunblock is a mighty MDEF buff (+200 MDEF!!), which is great for when you need to squeeze out that extra bit of defence to avoid getting one-shotted by bosses like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a>!</p>
<h3 id="footnotes-for-my-first-ever-cwkpq"><a class="zola-anchor" href="#footnotes-for-my-first-ever-cwkpq" aria-label="Anchor link for: footnotes-for-my-first-ever-cwkpq">Footnotes for “My first-ever CWKPQ~!”</a></h3>
<p>*The pirate boss is usually called “Nagrom” (“Morgan” spelled in reverse) — <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/guide-crimsonwood-keep-party-quest.24194/">the CWKPQ guide on the MapleLegends forums</a> even names it as such — but it is actually called “Heron” in MapleLegends, including within <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/">the MapleLegends library</a>.</p>


<nav class="section-nav">
  <ul><li><a href="../075/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../077/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

