
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the sixteenth instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../014/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../016/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2025-01-08">2025-01-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/015/#the-adventures-of-rusa-in-toontown-the-sixteenth-instalment">The adventures of Rusa in Toontown (the sixteenth instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/015/#testing-testing-1-2-3">Testing, testing, 1, 2, 3…</a><ul><li><a href="https://deer.codeberg.page/tt_diary/015/#baimian-s-turn">Báimiàn’s turn</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/015/#bai-on-the-streets-feat-harley">Bái on the streets (feat. Harley)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/015/#water-the-odds">Water the odds?</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#back-2-it">Back 2 it</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#the-server-is-experiencing-technical-issues-please-be-patient">The server is experiencing technical issues. Please be patient…</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#logging-back-in">Logging back in</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#footnotes-for-bai-on-the-streets-feat-harley">Footnotes for “Bái on the streets (feat. Harley)”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/015/#toonyms">Toonyms</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#ms-hollywood-level-99999999999">Ms. Hollywood level 99999999999</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#bai-gets-down-to-srs-uber-bsns">Bái gets down to srs Über bsns</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#building-busters-r">Building Busters®</a><ul><li><a href="https://deer.codeberg.page/tt_diary/015/#footnotes-for-building-busters-r">Footnotes for “Building Busters®”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/015/#noone-tells-bai-what-she-can-or-cannot-do">Noöne tells Bái what she can or cannot do</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#bulling-w-randos">Bulling w&#x2F; randos</a><ul><li><a href="https://deer.codeberg.page/tt_diary/015/#footnotes-for-bulling-w-randos">Footnotes for “Bulling w&#x2F; randos”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/015/#more-ubershenanigans">More Übershenanigans</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#companion-app">Companion App</a></li><li><a href="https://deer.codeberg.page/tt_diary/015/#sunday-funnies">Sunday funnies</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-sixteenth-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-sixteenth-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-sixteenth-instalment">The adventures of Rusa in Toontown (the sixteenth instalment)</a></h1>
<h2 id="testing-testing-1-2-3"><a class="zola-anchor" href="#testing-testing-1-2-3" aria-label="Anchor link for: testing-testing-1-2-3">Testing, testing, 1, 2, 3…</a></h2>
<p><abbr title="Toontown Rewritten">TTR</abbr> put out <a rel="nofollow noreferrer" href="https://toontownrewritten.com/news/item/948/help-test-the-toontask-system-in-testtown">a call for help</a> testing their brand spankin’ new “Quest2” <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask">ToonTask</a> system. Curious to see what was new, &amp; enticed by the promise of exclusive cosmetic rewards, I installed the TTR Test Launcher &amp; logged onto <b>Rusa</b>.</p>
<p>I had never played on the test server before, but from what I can tell, every so often, its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Database">database</a> contents are (at least partially) overwritten with those of the main server. Thus, logging onto the test server is a lot like logging onto a slightly older version of your Toons. Some of your progress on the test server is saved (but not observable from the main server, of course), &amp; then periodically partially overwritten.</p>
<p>In any case, my first stop was the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Headquarters">Toon HQ</a>!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/catch-task.avif" alt="A “Catch” ToonTask" title="A “Catch” ToonTask" width="391" height="275" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><small>(Just for fun!)</small> <b style="text-transform: uppercase;">Catch:</b> 3 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Holey_Mackerel">Holey Mackerel</a>s, Anywhere. Reward: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Small_legs">Small legs</a></li>
</ul>
</details>
<p>Wow! We have <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">fishing</a> Tasks now!! Or, <em>will</em> have them. Three <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Holey_Mackerel">Holey Mackerel</a>s sounds pretty tough, though.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/50-bldgs-for-1.5k-beans.avif" alt="A new Cog Building ToonTask" title="A new Cog Building ToonTask" width="390" height="274" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><small>(Just for fun!)</small> <b style="text-transform: uppercase;">Defeat:</b> 50 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a>s, Anywhere. Reward: 1500 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans">jellybeans</a></li>
</ul>
</details>
<p>This Task is pretty neato! 1.5k beans ain’t half bad, &amp; although 50 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a>s is a <em>lot</em>, there’s no stipulation about how many storeys they have to be, where they have to be, what department they have to be, &amp;c.. So this is a neat way to encourage players to do some classic Cog-Building content, &amp; help out those who were already gonna be doing that content anyway!</p>
<p>But I think my favourite new Task that I saw on the test server was this one:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/new-apprentice-task.avif" alt="A new “Apprentice” ToonTask" title="A new “Apprentice” ToonTask" width="387" height="276" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><small>(Just for fun!)</small> <b style="text-transform: uppercase;">Apprentice:</b> Help a Toon 50 <abbr title="maxlaff">Laff</abbr> Or Less Defeat: 50 Cogs, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Headquarters">Sellbot HQ</a>. Reward: 1300 jellybeans</li>
</ul>
</details>
<p>This Task covers basically two classes of Toons: those working through <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens_ToonTasks">the Daisy Gardens Taskline</a> (e.g. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens_ToonTasks/Jellybean_pouch">the 80-jellybean pouch Task</a>), &amp; Übers! That means that you can earn beans just by doing Über content with Übers! Cool!!</p>
<p>I ended up testing a fishing Task:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/boots-task.avif" alt="In-progress Old Boot ToonTask" title="In-progress Old Boot ToonTask" width="430" height="342" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><small>(Just for fun!)</small> <b style="text-transform: uppercase;">Catch:</b> 12 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Old_boot">Old Boot</a>s by: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">Fishing</a>, Anywhere. 1 of 12 caught. Reward: 1200 jellybeans</li>
</ul>
</details>
<p>I like the idea of fishing &amp; getting rewarded for the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Old_boot">old boot</a> duds, even when it’s not <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing#Fish_Bingo">Fish Bingo</a> time!</p>
<p>After some quality fishing time alone, I was rewarded for my testing!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/foiled-again.avif" alt="Thank you for participating" title="Thank you for participating" width="218" height="378" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>Thank you for participating in the ToonTask beta test!</p>
<p>You can now redeem the code <code>foiled-again</code> on the live game as a reward for being a dedicated tester!</p>
</details>
<p>I didn’t find any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">bugs</a> (yet!), but ≈30⁢ minutes of testing is all it takes. Let’s checc out the cosmetics I got…?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/tester-foil-hats.avif" alt="Tester’s foil hats: silver &amp; gold" title="Tester’s foil hats: silver &amp; gold" width="309" height="579" loading="lazy" decoding="async"></p>
<p>Wow. Beautiful. I’ll be wearing these frequently, I’m sure…</p>
<h3 id="baimian-s-turn"><a class="zola-anchor" href="#baimian-s-turn" aria-label="Anchor link for: baimian-s-turn">Báimiàn’s turn</a></h3>
<p>But what about <b>Báimiàn Húli</b>?? Surely she <em>also</em> needs some stylish tinfoil hats…</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/population-1.avif" alt="Total Toontown Population: 1" title="Total Toontown Population: 1" width="824" height="678" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts"><b>Districts</b></a></p>
<p><u>Total Toontown Population: 1</u></p>
<hr />
<ul>
<li>Devhaven</li>
<li>Framebuffer Falls</li>
<li>Shader Point [<i><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat">SpeedChat</a>-only</i>]</li>
<li><u>Sillycon Valley</u></li>
<li>Welcome Valley</li>
</ul>
<hr />
<p><b>Sillycon Valley</b></p>
<p>Population: 1</p>
<p><u>This district is safe from Mega-Invasions, Cog Invasions, and Invasion Summons.</u></p>
<p><button type="button" disabled>Teleport Here!</button></p>
</details>
<p>Oh my! The testing has been going on for quite a few days now, so almost everyone who wanted their tin foils already got them. That makes me the <em>only</em> Toon in the <em>entire server!!</em></p>
<p>But I won’t let that put me off. I’m determined to find a bug! And find I did.</p>
<p>Basically, I found that Bái was (on both the live server &amp; on Quest2) in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Degeneracy_(mathematics)">degenerate</a> state whereby <em>all</em> NPCs (in every Toon HQ, every Toon Building, &amp;c.) offered only one (1) type of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask#%22Just_for_Fun!%22_ToonTasks">“Just for Fun!”</a> reward to her. This is in contrast to the (at least) <em>13</em> types of “Just for Fun!” reward that should be available to her.</p>
<details>
<summary>The full bug report that I sent in</summary>
<p><b><u>Which ToonTask has a bug?</u></b></p>
<p>All <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask#%22Just_for_Fun!%22_ToonTasks">“Just for Fun!” (henceforth “JFF”) ToonTasks</a>, in any playground’s Toon Headquarters, on any street’s Toon Headquarters, or in any Toon Building.</p>
<p><b><u>What is the bug?</u></b></p>
<p>The ToonTasks offered are notionally “random”, but are not actually random at all in practice.</p>
<p>I visited every HQ Officer in every Toon Headquarters of every playground, as well as every HQ Officer in the Toon Headquarters of two streets (viz. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sleet_Street">Sleet Street</a> and <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Tenor_Terrace">Tenor Terrace</a>), as well as the shopkeepers of three Toon Buildings (viz. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flower_Bed_and_Breakfast">Flower Bed and Breakfast</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/April%27s_Showers_and_Tubs">April’s Showers and Tubs</a>, and <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dirt._Cheap">Dirt. Cheap.</a>), and found that every single JFF Task offered had exactly the same reward: “<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Small_head">Small head</a>”. You can find a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> of the raw data that I collected on <time datetime="2024-11-02">2024-11-02</time> at the URL below (it includes other things besides just the rewards):</p>
<p><a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/src/branch/master/baimian_test_server_tasks.csv">https://codeberg.org/deer/gists/src/branch/master/baimian_test_server_tasks.csv</a></p>
<p>To give a little more context, this test was performed on in-game name “Báimiàn Húli”, <code>TTID-FDNJ-NNBB</code>. I had the following ToonTasks in progress at the time that the test was performed:</p>
<ol>
<li>Deliver a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clothing_ticket">Clothing Ticket</a> to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bonnie_Blossom">Bonnie Blossom</a>, at the Clothing Shop in the Playground of Daisy Gardens. Reward: Clothing Ticket.</li>
<li>Recover a Sprocket from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Glad_Hander">Glad Handers</a>, Anywhere. Reward: 2 point Laff boost.</li>
</ol>
<p>Although this is clearly a “bug” in my sense, I thought that I could work around it by completing (1.), by delivering the Clothing Ticket. However, this only seems to make things worse: now instead of random-ish JFF Tasks awarding only Small head, I get the exact same JFF Task (viz. 25 Cogs, in Daisy Gardens) awarding only Clothing Ticket.</p>
<p>To my knowledge, <em>at least</em> 13 types of JFF rewards should be available to me; namely, 11 distinct cheesy effects, jellybeans, and Clothing Ticket. This bug reduces that to just 1 — that is, roughly 7.7%. Although this isn’t a <em>glaringly obviously</em> broken bug in the way that a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crash_(computing)">crash</a> is, I don’t think that it’s unreasonable to expect that some players will want to do JFF Tasks, even if they also happen to have non-JFF Tasks as well. Thus, making at the very least the <em>rewards</em> — if not also the objectives — genuinely random, with some kind of reasonably-uniform distribution in some sense, should be expected of a not-buggy implementation of the ToonTask system.</p>
<p><b><u>How did you find this bug?</u></b></p>
<p>Some form of this bug also exists on the main server, but Quest2 has either not fixed it, or else has made it yet worse. Thus, I knew exactly what to look for.</p>
</details>
<p><u>✨⁠Bonus Screenshot⁠✨!:</u></p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/the-mysterious-case-of-the-missing-full-stop.avif" alt="The Mysterious Case Of The Missing Fullstop" title="The Mysterious Case Of The Missing Fullstop" width="1151" height="592" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubble in the above image</summary>
<p><b>HQ Officer:</b> Deliver a Clothing Ticket to Bonnie Blossom</p>
</details>
<figcaption><cite>The Mysterious Case Of The Missing Fullstop</cite></figcaption>
</figure>
<h2 id="bai-on-the-streets-feat-harley"><a class="zola-anchor" href="#bai-on-the-streets-feat-harley" aria-label="Anchor link for: bai-on-the-streets-feat-harley">Bái on the streets (<abbr title="featuring">feat.</abbr> <b>Harley</b>)</a></h2>
<p>But that’s enough testing for one update. It’s time to Tewtow for realsies.</p>
<p>Bái’s gags are finally complete! I had already previously maxed <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Throw">Throw</a>, &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a>, but now all my Drop gags are <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a> (meaning org <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontanic">Toontanic</a>)!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-full-gag-completion.avif" alt="Báimiàn’s fully-completed gag loadout" title="Báimiàn’s fully-completed gag loadout" width="824" height="478" loading="lazy" decoding="async"></p>
<p>Plus, I went with <b>Harley</b> to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central"><abbr title="Toontown Central">TTC</abbr></a> to finish up our <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Gallery">Cog Galleries</a>!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-completed-cog-gallery.avif" alt="Bái’s completed Cog Gallery" title="Bái’s completed Cog Gallery" width="920" height="696" loading="lazy" decoding="async"></p>
<p>Very nice. You can tell from my radar that this is a TTC street!</p>
<p>And basically, we did Cog Buildings. Like, a <em>lot</em> of buildings. If we’re gonna be <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vice_President">V.P.</a>ing, then Harley needs to get those gag tracks on up!</p>
<p>In our buildingventures, I ran into two types of people interested in my <abbr title="in-game name">IGN</abbr>:</p>
<ul>
<li>People who read my name just fine, &amp; were intrigued to find someone with an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Standard_Chinese"><abbr title="Modern Standard Mandarin">MSM</abbr></a> name on this game. Well, I was likewise pleasantly surprised to encounter people who could read it!</li>
<li>People who had no idea what language (if any) my name could possibly be in, but were curious to find out what it meant.</li>
</ul>
<p>Unless probed further, I generally did not go into the details of things like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Journey_to_the_West"><cite>Journey to the West</cite></a>, MSM, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pinyin">Hànyǔ Pīnyīn</a>, &amp;c., but instead just explained that my name meant “white-faced fox”.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/mercy.avif" alt="Mercy: omg i love that! super cute name!!" title="Mercy: omg i love that! super cute name!!" width="196" height="120" loading="lazy" decoding="async"></p>
<p>Many people — regardless of whether or not they could read my name — were also surprised to learn that it was even a valid Toon name at all. <a href="../014/#bai-mian-hu-li-jing">As explained previously</a>, TTR basically (as far as I know) allows for any alphabetic characters in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Windows-1252">Windows-1252</a> to be used in Toon names, which allows for a large minority (give or take) of Hànyǔ Pīnyīn words to be encoded.</p>
<p>Occasionally, someone will hazard a guess as to what language my name’s in. I recall one person in one of my buildings who asked if it was in an “Indian language”, but the way he worded it gave me the distinct idea that he really meant something more like an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Indigenous_languages_of_the_Americas">indigenous language of the Americas</a>. Although I certainly understand that people who have no point of reference have nothing other than wild guesses to make, this particular innocent question was confused at multiple levels:</p>
<ul>
<li>At first blush, an “Indian language” would surely be nothing other than one of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Languages_of_India">the languages of India</a>, which are not generally related to one another; that is, they represent multiple primary (read: top-level) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Language_family">language families</a>, especially <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Indo-European_languages">Indo-European</a> &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dravidian_languages">Dravidian</a> (amongst others).</li>
<li>Confusingly, however, aboriginal (a.k.a. indigenous) peoples of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/New_World">New World</a> are sometimes known as “Indians”, dating back to a centuries-old error in which the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Antilles">Antilles</a> were confused for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast Asia</a>.</li>
<li>Similarly to the phrase “Indian language”, the phrase “indigenous language of the Americas” doesn’t narrow it down much either. In fact, the situation is worse, as the Americas represent a dizzying array of unrelated (or apparently unrelated) languages — including both families &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Language_isolate">isolates</a> — spoken across multiple continents &amp; subcontinents.</li>
<li>And the actual fact of the matter, of course, is that this is just about as far off as one could get! The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mandarin_Chinese">Mandarinic languages</a> are native to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/East_Asia">East Asia</a>, &amp; are unrelated to all indigenous languages of the Americas, being instead <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sino-Tibetan_languages">Sino-Tibetan</a>.</li>
</ul>
<p>In many — if not most — parts of the Americas, however, the indigenous languages of the region are not widely or dominantly spoken, leading to the mistaken impression that these “other” languages form a stock of their own — or perhaps even a single language with many “dialects”. In reality, the “New World” immediately prior to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/European_colonization_of_the_Americas">European colonisation</a> was easily as linguistically &amp; ethnically diverse as its “Old” counterpart.</p>
<p>But that’s enough philology or whateverthefuc for now, I think… Let’s level up those gags??</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/harley-s-first-level-6-gag.avif" alt="New Squirt gag for Harley!: Storm Cloud! (Báimiàn Húli: GRATS)" title="New Squirt gag for Harley!: Storm Cloud! (Báimiàn Húli: GRATS)" width="394" height="336" loading="lazy" decoding="async"></p>
<p>Wowie! Harley’s first level 6 gag! The most common first level 6 gag is <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Birthday_Cake">Birthday Cake</a>, but in this house, we’re all about that Squirt.</p>
<p>For Bái’s final <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask#%22Just_for_Fun!%22_ToonTasks">“Just for Fun!” ToonTask</a> (at least until Quest2 or Quest3 or whatever…), I ended up with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Small_legs">small legs</a> for four days or so:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/short-legged-bai.avif" alt="Short-legged Bái: oml" title="Short-legged Bái: oml" width="221" height="322" loading="lazy" decoding="async"></p>
<p>Looks like the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Juggling_Cubes">Juggling Cubes</a>’ sizes scale with your leg size!</p>
<p>Anyway, what makes Cog Building content really great is not just that you get some classic <abbr title="Toontown Online">TTO</abbr> combat vibes, but also that it’s pretty chill a lot of the time, so you get to goof off in chat.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bonus-damage.avif" alt="Harley: she is doing bonus damage by insulting the cogs" title="Harley: she is doing bonus damage by insulting the cogs" width="221" height="149" loading="lazy" decoding="async"></p>
<p>Really, Cog Buildings are <em>significantly</em> less fun if you don’t have a talkative party. When I was grinding all those buildings on Rusa by joining lots of random <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ groups</a>, I sometimes resorted to multitasking (reading blog posts on the side…) when in taciturn parties.</p>
<p>We met a black cat named <span class="fnm-cx"><b>Kitty Of Samhain</b><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> who had been trying desperately to train her drop, but had lost some faith as a result of frequent misses. Drop does have notoriously poor accuracy, so this is a common outcome for newbie Drop users.</p>
<p>I took the opportunity to educate her in the ways of Cog-taunting; typically:</p>
<ol>
<li>Pick a Drop gag.</li>
<li>Just before your Toon begins to use the gag, use the “Catch!” <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat">SpeedChat</a> phrase.</li>
<li>If the gag hits, use the <span class="fnm-cx">“Good boy!” (or “Good girl!”)<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span> SpeedChat phrase.</li>
</ol>
<p>Kitty Of Samhain quickly learnt how effective this was:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/kitty-of-samhain.avif" alt="Kitty Of Samhain: incredible !!! / Báimiàn Húli: Yeah, baby!" title="Kitty Of Samhain: incredible !!! / Báimiàn Húli: Yeah, baby!" width="247" height="243" loading="lazy" decoding="async"></p>
<p>Her drop gags were hitting <em>every single time!!</em></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/i-cant-believe-this.avif" alt="Kitty Of Samhain: i can’t believe this" title="Kitty Of Samhain: i can’t believe this" width="200" height="121" loading="lazy" decoding="async"></p>
<p>Of course, the real reason why her Drops were hitting every time was because I was Dropping with her (that is, targeting the same Cog). This causes my <a rel="nofollow noreferrer" href="https://github.com/QED1224/Toontown-Resources/blob/master/README.md#trackexp-"><code>trackExp</code> value</a> (which is maxed, naturally) to be used instead of hers. Oh, &amp; <a rel="nofollow noreferrer" href="https://github.com/QED1224/Toontown-Resources/blob/master/README.md#bonus-">stunning</a> helps too, of course! But I didn’t have the heart to tell her……</p>
<p>Now, you might think that Cog Buildings really are <em>too</em> easy. Well, thincc again. I’ve only 34 maxlaff, so a <em>lot</em> of things are scary for me! Including <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Shark_Week">Shark Week™</a>…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-is-traumatised-by-shark-week.avif" alt="Bái is traumatised by Shark Week™… (Báimiàn Húli: [rruff])" title="Bái is traumatised by Shark Week™… (Báimiàn Húli: [rruff])" width="1047" height="916" loading="lazy" decoding="async"></p>
<p>Oh, dear. And on the first round of the first floor, no less…</p>
<h3 id="water-the-odds"><a class="zola-anchor" href="#water-the-odds" aria-label="Anchor link for: water-the-odds">Water the odds?</a></h3>
<div role="note">
<p><strong>ℹ️</strong> This is an aside. Feel free to skip ahead to the “<a href="https://deer.codeberg.page/tt_diary/015/#back-2-it">Back 2 it</a>” section below.</p>
</div>
<p>I’m not gonna lie: I thought I was fine here, &amp; then I freakin’ instantly dyed. I thought that that must’ve been quite unlikely, &amp; so I decided to find out for real.</p>
<p>We were confronted with two fresh <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loan_Shark">Loan Shark</a>s, of levels 11 &amp; 10, respectively. Both Harley &amp; <b>Lauzilla</b> picked <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Magnet">Big Magnet</a> (&amp; we were a party of three), so I decided to pass. Simple, right?</p>
<p>You might question my choice. However, being both Lureless &amp; Trapless, I have no way in which to increase the probability of Lure hitting. Thus, the only way to defend myself is to have a backup plan for the case in which Lure misses. But my only way of one-shotting an unlured level 10 or 11 Cog is with either a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Grand_Piano">Grand Piano</a> or <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Level_7_gags">level 7 gag</a>. In the considerably more likely case that Lure <em>hits</em>, any Drop gag that I use is guaranteed to miss. I could Piano anyway, but even in the unlikely scenario that Lure misses, my Piano will <em>still</em> probably miss, on account of not being stunned for. Thus, eager to save my most powerful gags for later — this <em>is</em> the 1<sup>st</sup> floor, mind you — I simply passed.</p>
<h4 id="that-lure-misses"><a class="zola-anchor" href="#that-lure-misses" aria-label="Anchor link for: that-lure-misses">That Lure misses</a></h4>
<p>In any case, let’s start with the simple probability that Lure misses:</p>
<math display="block">
  <mtable style="math-style: normal;">
    <mtr>
      <mtd style="text-align: left;"><mi>atkAcc</mi></mtd>
      <mtd style="text-align: left;"><mo form="infix">=</mo><mi>propAcc</mi></mtd>
      <mtd style="text-align: left;"><mo form="infix">+</mo><mi>trackExp</mi></mtd>
      <mtd style="text-align: left;"><mo form="infix">+</mo><mi>tgtDef</mi></mtd>
      <mtd style="text-align: left;"><mo form="infix">+</mo><mi>bonus</mi></mtd>
    </mtr>
    <mtr>
      <mtd style="text-align: left;"></mtd>
      <mtd style="text-align: left;"><mo form="infix">=</mo><mn>65</mn></mtd>
      <mtd style="text-align: left;">
        <mo form="infix">+</mo>
        <mrow>
          <mn>10</mn>
          <mo>&sdot;</mo>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>5</mn>
              <mo>&minus;</mo>
              <mn>1</mn>
            </mrow>
            <mo>)</mo>
          </mrow>
        </mrow>
      </mtd>
      <mtd style="text-align: left;">
        <mo form="infix">+</mo>
        <mrow>
          <mo>(</mo>
          <mn>&minus;50</mn>
          <mo>)</mo>
        </mrow>
      </mtd>
      <mtd style="text-align: left;"><mo form="infix">+</mo><mn>20</mn></mtd>
    </mtr>
    <mtr>
      <mtd style="text-align: left;"></mtd>
      <mtd style="text-align: left;"><mo form="infix">=</mo><mn>65</mn></mtd>
      <mtd style="text-align: left;">
        <mo form="infix">+</mo>
        <mn>40</mn>
      </mtd>
      <mtd style="text-align: left;">
        <mo form="infix">&minus;</mo>
        <mn>50</mn>
      </mtd>
      <mtd style="text-align: left;"><mo form="infix">+</mo><mn>20</mn></mtd>
    </mtr>
    <mtr>
      <mtd style="text-align: left;"></mtd>
      <mtd columnspan="4" style="text-align: left;">
        <mo form="infix">=</mo>
        <mn>75</mn>
        <mtext>.</mtext>
      </mtd>
    </mtr>
  </mtable>
</math>
<p>This is neo-TTR (read: <abbr title="version">v</abbr>4) mathematics. The strangest part is that <code>bonus</code> is nonzero: we get +20 from the “lure bonus” granted by using two group Lures at once (it also works for multiple single Lures at once, so long as they target the same Cog). However, although <code>bonus</code> just so happens to be 20 in this case, it is <em>not</em> a flat +20 (per additional Lure after the first) in general, as you might expect based on TTO mechanics.</p>
<p>In any case, I’m quite certain that we get an <code>atkAcc</code> of 75, meaning a 100% − 75% = ¼ probability of missing.</p>
<h4 id="that-i-am-attacked-by-both-loan-sharks"><a class="zola-anchor" href="#that-i-am-attacked-by-both-loan-sharks" aria-label="Anchor link for: that-i-am-attacked-by-both-loan-sharks">That I am attacked by both Loan Sharks</a></h4>
<p>But let’s say Lure misses. I have 34 laff, so the Loan Sharks definitely cannot one-shot me. Therefore, for me to die, they have to at least both choose to target me. Because no damage is dealt to either Cog, there’s no aggro, &amp; each Cog chooses its target <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">uniformly at random</a>:</p>
<math display="block">
  <msup>
    <mrow>
      <mo>(</mo>
      <mfrac>
        <mn>1</mn>
        <mn>3</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>9</mn>
  </mfrac>
  <mtext>.</mtext>
</math>
<h4 id="that-their-attacks-in-fact-kill-me"><a class="zola-anchor" href="#that-their-attacks-in-fact-kill-me" aria-label="Anchor link for: that-their-attacks-in-fact-kill-me">That their attacks in fact kill me</a></h4>
<p>But let’s say Lure misses, <em>and</em> both Loan Sharks choose to target me. That doesn’t necessarily mean that I die; for example, if either (or both) of their attacks miss, then I’m guaranteed to live. But to make things even more complicated, I can still live even if both attacks hit me!</p>
<p>Loan Sharks have four distinct attacks: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bite">Bite</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chomp">Chomp</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Play_Hardball">Play Hardball</a> (<i>bonk!</i>), &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Write_Off">Write Off</a>. Because the Cogs have different levels, the order in which they choose their attacks matters: if they choose Bite followed by Chomp, that deals a different amount of total damage than Chomp followed by Bite. In this case, it actually turns out not to matter much, but basically, we end up with 4 ⋅ 4 = 16 possible attack patterns.</p>
<p>For each of the 16 attack patterns, we need to know:</p>
<ul>
<li>The probability that this attack pattern is selected.</li>
<li>The probability that neither of the attacks miss.</li>
<li>The total damage dealt; particularly, whether this total damage is greater than or equal to 34.</li>
</ul>
<p>And then we have to crunch a bunch of numbers! Love that. I could’ve automated it with a script or something, but I’m gonna be honest with you: I didn’t. Yikes…</p>
<p>Long story short, the probability that their attacks in fact kill me — assuming a Lure miss, &amp; that both Cogs decide to target me — is 1379⁄3200 ≈ 43.09%.</p>
<h4 id="in-total"><a class="zola-anchor" href="#in-total" aria-label="Anchor link for: in-total">In total</a></h4>
<p>The final, overall probability that this strategy results in my death is:</p>
<math display="block">
  <mrow>
    <mfrac>
      <mn>1</mn>
      <mn>4</mn>
    </mfrac>
    <mo>&sdot;</mo>
    <mfrac>
      <mn>1</mn>
      <mn>9</mn>
    </mfrac>
    <mo>&sdot;</mo>
    <mfrac>
      <mn>1&#x202f;379</mn>
      <mn>3&#x202f;200</mn>
    </mfrac>
  </mrow>
  <mo>=</mo>
  <mfrac>
    <mn>1&#x202f;379</mn>
    <mn>115&#x202f;200</mn>
  </mfrac>
  <mo>&ap;</mo>
  <mfrac>
    <mn>1</mn>
    <mn>84</mn>
  </mfrac>
  <mo>&ap;</mo>
  <mn>1.2%</mn>
  <mtext>.</mtext>
</math>
<p>So… yeah! Pretty unluccy. 😅</p>
<h3 id="back-2-it"><a class="zola-anchor" href="#back-2-it" aria-label="Anchor link for: back-2-it">Back 2 it</a></h3>
<p>Alright, alright — that’s enough maffematix. For now…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/four-part-harmonicas.avif" alt="Four-Part Harmonicas" title="Four-Part Harmonicas" width="743" height="192" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Four-Part_Harmonicas">Four-Part Harmonicas</a> on <a href="https://toontownrewritten.wiki/Baritone_Boulevard">Baritone Boulevard</a>, operated by <a href="https://toontownrewritten.wiki/Wilma_Wind">Wilma Wind</a>. A pun on <a href="https://en.wikipedia.org/wiki/Harmonica"><i>harmonica</i></a> and <a href="https://en.wikipedia.org/wiki/Four-part_harmony"><i>four-part harmony</i></a>. Four-part harmony (often associated with <a href="https://en.wikipedia.org/wiki/SATB">SATB</a>) was the dominant form &amp; conceptualisation of <a href="https://en.wikipedia.org/wiki/Polyphony">polyphonic music</a> during the <a href="https://en.wikipedia.org/wiki/Common_practice_period">Common Practice Period</a>, &amp; continues to be the main way of conceptualising <a href="https://en.wikipedia.org/wiki/Voice_leading">voice-leading</a> for Western musicians today.</figcaption>
</figure>
<p>Along with comments on my name, I got a similar amount of commentary on my Toon build:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/b.d.-petalsqueak.avif" alt="B.D. Petalsqueak" title="B.D. Petalsqueak" width="222" height="517" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>B.D. Petalsqueak:</b> that[’s] crazy that u r 34 [maxlaff] with three level 7 [gags] LOL<br />
super impressive<br />
u r the coolest uber ive seen</p>
<p><b>Báimiàn Húli:</b> &lt;3</p>
</details>
<p>As a reward for our dedicated building-smashing, we earnt silver <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Platoon#Stars">stars</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/2-silvers.avif" alt="2 silvers nice" title="2 silvers nice" width="838" height="288" loading="lazy" decoding="async"></p>
<p>Stylish!</p>
<p>Ever seen a Soundless <em>and</em> Lureless non-Über?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/binx.avif" alt="Binx (Báimiàn Húli: cute gags)" title="Binx (Báimiàn Húli: cute gags)" width="956" height="472" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Binx</b></p>
<p>black cat;<br />
laff: 80 / 80</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts">District</a>: Bounceboro</li>
<li>Location: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lullaby_Lane">Lullaby Lane</a></li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_ID">Toon ID</a>: TTID-KTFJ-DTBB</li>
<li>Pronouns: <a href="../001/">ey/its/her</a></li>
</ul>
<p>[<i>Soundless-&amp;-Lureless 5-tracker with organic Throw; all gag tracks maxed</i>]</p>
<hr />
<p><b>Báimiàn Húli:</b> cute gags</p>
</details>
<p>Running a Cog Building with this 5-tracker was a bit of a throwback to The Good Ol’ Daze™ of <abbr title="Toontown Online">TTO</abbr> content (in TTO or TTR), where one salient way of making the game more challenging was to play Soundless-&amp;-Lureless — as a Toon, or if you were fortunate, as a party. That’s not to say that these kinds of builds no longer make sense — they are, after all, just <a href="../003/#fn-5-5">semi</a> builds like any other — but TTR has since decided (in some cases for better, &amp; in some for worse…) that this is not the way in which players are to be “challenged”. I do love seeing these builds around, though, &amp; no doubt do they change the gameplay somewhat!</p>
<p>In other news, Harley maxed her first gag track: Squirt, of course!</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/harley-maxes-squirt.avif" alt="Harley maxes Squirt!!" title="Harley maxes Squirt!!" width="463" height="715" loading="lazy" decoding="async"></p>
<p>Congrats!!</p>
<h3 id="the-server-is-experiencing-technical-issues-please-be-patient"><a class="zola-anchor" href="#the-server-is-experiencing-technical-issues-please-be-patient" aria-label="Anchor link for: the-server-is-experiencing-technical-issues-please-be-patient">The server is experiencing technical issues. Please be patient…</a></h3>
<p><img src="https://deer.codeberg.page/tt_diary/015/slowly-timing-out-in-the-void.avif" alt="The server appears to be temporarily unavailable, still trying…" title="The server appears to be temporarily unavailable, still trying…" width="1920" height="976" loading="lazy" decoding="async"></p>
<h3 id="logging-back-in"><a class="zola-anchor" href="#logging-back-in" aria-label="Anchor link for: logging-back-in">Logging back in</a></h3>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/mission-1.avif" alt="Harley: mission 1 protect teal dog" title="Harley: mission 1 protect teal dog" width="214" height="99" loading="lazy" decoding="async"></p>
<figcaption>For those of you following along at home, that’s me! <em>I’m</em> teal dog!!</figcaption>
</figure>
<p>It looks like that djinckst it, because we failed Mission № 1…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/oh-my-lord.avif" alt="Bái friccing dyes to a level 9 Money Bags, a level 8 Loan Shark, &amp; a level 7 Number Cruncher" title="Bái friccing dyes to a level 9 Money Bags, a level 8 Loan Shark, &amp; a level 7 Number Cruncher" width="1040" height="895" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Báimiàn Húli:</b> oh my lord</p>
<p><b>Harley:</b> oh no</p>
</details>
<p>Yeahh… That might not look like a very formidable Cog lineup, but as it turns out, if I get <em>sufficiently unlucky</em>, a <em>lot</em> of things can kill me!</p>
<p>I’m used to it, though. I wouldn’t let it get my spirits down — not even if someone in my Cog Building party was the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ebenezer_Scrooge">Scrooge</a> of Gluemas!</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/hapy-glue-year.avif" alt="Waddles: merry glue mas and a happy glue year!!! / Báimiàn Húli: :D" title="Waddles: merry glue mas and a happy glue year!!! / Báimiàn Húli: :D" width="432" height="150" loading="lazy" decoding="async"></p>
<figcaption>The only way to combat the “Glue!” haters is to maintain a jolly temperament &amp; an allegiance to the glue gods! Happy glue year, folks!!</figcaption>
</figure>
<h3 id="footnotes-for-bai-on-the-streets-feat-harley"><a class="zola-anchor" href="#footnotes-for-bai-on-the-streets-feat-harley" aria-label="Anchor link for: footnotes-for-bai-on-the-streets-feat-harley">Footnotes for “Bái on the streets (<abbr title="featuring">feat.</abbr> <b>Harley</b>)”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Note that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Samhain"><i>Samhain</i></a> is <strong>not</strong> to be pronounced as if it were an English word. This <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Goidelic_languages">Goidelic</a> term is typically Anglicised as <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/015/samhain.opus">ˈsaʊ̯.wən</a>⁠/</span>.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Robots don’t have genders! Do not @ me!!</li>
</ol>
<h2 id="toonyms"><a class="zola-anchor" href="#toonyms" aria-label="Anchor link for: toonyms">Toonyms</a></h2>
<p>I’ve continued to keep my eye out for interesting Toon names — <dfn>Toonyms</dfn>, if you will. I found another one that actually makes good use of the non-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> characters — for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Icelandic_language">Icelandic</a>!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/leigubilstjori.avif" alt="Leigubílstjóri" title="Leigubílstjóri" width="201" height="184" loading="lazy" decoding="async"></p>
<p><a href="https://deer.codeberg.page/tt_diary/015/leigubilstjori.opus"><i lang="is">Leigubílstjóri</i></a> “taxi driver” = <a href="https://deer.codeberg.page/tt_diary/015/leigubill.opus"><i lang="is">leigubíll</i></a> “taxicab” + <a href="https://deer.codeberg.page/tt_diary/015/stjori.opus"><i lang="is">stjóri</i></a> “boss, chief; captain, conductor”; the latter of which is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cognate">cognate</a> with English <i>steer</i> (as in <i>steering wheel</i>). <i lang="is">Leigubíll</i> = <a href="https://deer.codeberg.page/tt_diary/015/leiga.opus"><i lang="is">leiga</i></a> “rent” + <a href="https://deer.codeberg.page/tt_diary/015/bill.opus"><i lang="is">bíll</i></a> “motorcar”; the former is a distant cognate of English <i>lend</i>, &amp; the latter is equivalent to a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clipping_(morphology)">clipping</a> of <i>automo<b>bile</b></i>.</p>
<p>One <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diminutive">diminutive</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Castilian</a> <a href="https://deer.codeberg.page/tt_diary/015/caja.opus"><i lang="es">caja</i></a> “box” gets us this name:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/cajeta.avif" alt="Cajeta" title="Cajeta" width="185" height="170" loading="lazy" decoding="async"></p>
<p><a href="https://deer.codeberg.page/tt_diary/015/cajeta.opus"><i lang="es">Cajeta</i></a> is not an especially common word, but it has a few senses, one of which is “female genitalia”. It strikes me as <em>somewhat</em> unlikely that this was the sense intended by the player; but considering <a href="../014/#i-am-the-amused">TTR’s attitude towards the ordinary given name <i>Fanny</i></a>, I’m surprised that this name was approved. Then again, they also approved the Toonym <i>Snail Trail</i>; so maybe if you want to reference female genitalia in your Toonym, you just have to be the slightest bit subtle!</p>
<h2 id="ms-hollywood-level-99999999999"><a class="zola-anchor" href="#ms-hollywood-level-99999999999" aria-label="Anchor link for: ms-hollywood-level-99999999999">Ms. Hollywood level 99999999999</a></h2>
<p>Alright — no more dilly-dallying! I’m friccing maxing Rusa’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Cog_Disguise">Sellbot suit</a>!!</p>
<p>For my maxing, I brought along Harley for her first-ever <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vice_President">V.P.</a>! Wowzers!</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/harley-s-first-vp-is-rusa-s-maxing.avif" alt="Harley’s first V.P. is Rusa’s maxing!" title="Harley’s first V.P. is Rusa’s maxing!" width="565" height="637" loading="lazy" decoding="async"></p>
<p>’Twas a smooth run, although unfortunately, the game never sided us with each other for <em>either</em> of the Cog-fighting phases! Phooey!</p>
<p>Awl roight, time for me to do my frontstunning…!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/rusa-frontstunning.avif" alt="Rusa frontstunning" title="Rusa frontstunning" width="1106" height="951" loading="lazy" decoding="async"></p>
<p>And just like that, I’m level 50! Yay for Rusa’s first sooot maxing!!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/owoooo.avif" alt="Sofie Squirt: Owoooo! You’ve reached level 50 on your Cog suit!" title="Sofie Squirt: Owoooo! You’ve reached level 50 on your Cog suit!" width="397" height="430" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/no-level-51-cogs.avif" alt="Sofie Squirt: Cogs don’t get promoted higher than that anywhere, you know." title="Sofie Squirt: Cogs don’t get promoted higher than that anywhere, you know." width="420" height="469" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/you-ve-done-a-great-svc-to-toonkind.avif" alt="Sofie Squirt: You’ve done a great service to Toonkind — and the Cogs will think you’ve done a great service to them too, heh." title="Sofie Squirt: You’ve done a great service to Toonkind — and the Cogs will think you’ve done a great service to them too, heh." width="444" height="535" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/no-need-for-merits.avif" alt="Sofie Squirt: You can now enter the V.P.’s elevator at any time without the need of any Merits at all." title="Sofie Squirt: You can now enter the V.P.’s elevator at any time without the need of any Merits at all." width="442" height="470" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/i-hope-you-ll-be-here-to-get-me.avif" alt="Sofie Squirt: If I ever need rescuing in the future, I hope you’ll be here to get me!" title="Sofie Squirt: If I ever need rescuing in the future, I hope you’ll be here to get me!" width="441" height="467" loading="lazy" decoding="async"></p>
<p>Don’t you worry, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sofie_Squirt">Sofie</a>. I will.</p>
<h2 id="bai-gets-down-to-srs-uber-bsns"><a class="zola-anchor" href="#bai-gets-down-to-srs-uber-bsns" aria-label="Anchor link for: bai-gets-down-to-srs-uber-bsns">Bái gets down to srs Über bsns</a></h2>
<p>Now, that won’t be the end of Rusa’s V.P.ing, to be sure — I’ll keep running on her, even if only to rack up <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS cards</a>. And it <em>definitely</em> won’t be the end of her suit-maxing — she’s still got three more to go!!</p>
<p>But what about Bái? She <em>is</em> an Über, after all! Sellbot HQ is her whole thing!!</p>
<p>Well, my gags are certainly up to the task. But what about my fashion?</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-infinite-look.avif" alt="Bái’s “infinite” look" title="Bái’s “infinite” look" width="309" height="625" loading="lazy" decoding="async"></p>
<p>I won’t lie: the “Infinite” (or whatever it’s called — I can’t remember) set has some pretty ugly colours. Bright yellow &amp; bright red… hmmm… But I can make it work. I absolutely adore the design otherwise, &amp; I really just wish that there were more colour options!</p>
<p>And, naturally, I need a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Halloween">Hallowe’en</a> look as well:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-hallowe-en-look.avif" alt="Bái’s Hallowe’en look" title="Bái’s Hallowe’en look" width="315" height="656" loading="lazy" decoding="async"></p>
<p>I think I like the Hallowe’en vibes on Bái a lot! Here’s a photo from the back, so you can see my wooden sword &amp; the purple patch on the back of the witch hat:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-hallowe-en-look-back.avif" alt="Bái’s Hallowe’en look, rear view" title="Bái’s Hallowe’en look, rear view" width="208" height="424" loading="lazy" decoding="async"></p>
<p>Anywho, let’s get some merits:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/scrap-foreman-fight-sound-miss.avif" alt="Sound misses in the first round of a Scrap Factory Foreman fight (Báimiàn Húli: wow)" title="Sound misses in the first round of a Scrap Factory Foreman fight (Báimiàn Húli: wow)" width="1211" height="743" loading="lazy" decoding="async"></p>
<p>Ouf… a Sound miss. Good thing this isn’t a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Steel</a>! Heh…</p>
<p>After this particular run, I was invited by the above-pictured <b>Prof. Crazy Horse</b> to check out his house:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-visits-prof-crazy-horse-s-house.avif" alt="Bái visits Prof. Crazy Horse’s house" title="Bái visits Prof. Crazy Horse’s house" width="902" height="721" loading="lazy" decoding="async"></p>
<p>I had never before seen this rather clever way of getting into The Grey™! I s’pose there was no particular reason to make the ceiling have a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Collision_detection#Hitbox">hitbox</a> or whatever, so it just… doesn’t have one. You can climb right on up!</p>
<p>Prof. Crazy Horse’s house — especially the parts in the grey — was quite impressive indeed. After he showed me around, I decided to ask him what languages he spoke. Most TTR players are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/First_language">native</a> English speakers, but I noticed some peculiarities in his typing. It turned out that he was a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Monolingualism">monolingual</a> English speaker after all! When he mentioned that he was a retiree, I chalked up any quirks that I may or may not’ve detected to a likely difference in age.</p>
<p>But anyway, we’ve got those promos! We’re so ready to V.P.!!</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/harley-and-bai-are-ready-to-vp.avif" alt="Harley &amp; Bái are ready to V.P.!" title="Harley &amp; Bái are ready to V.P.!" width="499" height="621" loading="lazy" decoding="async"></p>
<p>Whilst waiting for our V.P. group to fill, I noticed someone else — unfortunately not in our group — in the lobby:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/medic.avif" alt="Medic" title="Medic" width="668" height="473" loading="lazy" decoding="async"></p>
<p>When I saw this Toonym, naturally, I was excited to open up their Toon info panel &amp; see that they were a Toon-Up-only 1-tracker. Although I was slightly disappointed to see that they also have Throw &amp; Squirt, I was pleasantly surprised that I had actually never witnessed such a build before: a tank “Über” with at least one non-Throw-non-Squirt track!</p>
<p>I encountered a more conventional (2-track, Throw-&amp;-Squirt-only) tank “Über” in the “<a href="../014/#mr-quackintosh">Mr. Quackintosh</a>” section of the previous entry. Of course, the problem with going beyond Throw &amp; Squirt is that, every time you have to unlock another gag track, you bring yourself yet closer to just having a normal build, rather than being a tank “Über”.</p>
<p>But in principle, there’s no reason why a tank “Über” can’t go at least as far as a neoclassical Über can. In fact, consider a tank “Über” with Drop or Lure (e.g. a 4-tracker with Lure, Sound, Throw, &amp; Squirt): they can exploit the fact that <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens_ToonTasks">the <abbr title="Daisy Gardens">DG</abbr> ToonTaskline</a> awards maxlaff without also unlocking a gag track, thus allowing them to progress almost (that is, sans the final Task) all the way through <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Minnie%27s_Melodyland_ToonTasks"><em>the <abbr title="Minnie’s Melodyland">MML</abbr> Taskline</em></a>. This would put them at a base maxlaff (solely from Tasks) of a whopping 52~! Wowzers. I think that puts their final maxlaff (at level 50) at 74?? “Tank”-y indeed.</p>
<p>Anyway. I finally got sided with Harley during a V.P. — &amp; I didn’t even dye~! ✨⁠Wow!⁠✨ We love it when Lure actually works:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/we-love-it-when-lure-actually-worx.avif" alt="Bái &amp; Harley at phase II of the V.P. fight: we love it when Lure actually works!" title="Bái &amp; Harley at phase II of the V.P. fight: we love it when Lure actually works!" width="1140" height="852" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Báimiàn Húli [<i>SpeedChat</i>]:</b> Hot Diggity Dog!</p>
<p><b>Harley:</b> excellent</p>
</details>
<p>You might expect that I’m more wary of the V.P. itself when I’m playing an Über like Bái. Although that’s certainly true to at least <em>some</em> degree — particularly on 15-base-maxlaffers — the V.P. is really not all that scary when it plays fair.</p>
<p>Back In The Day™, V.P. used to be a lot… “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">buggier</a>”, let’s say. In particular, it was possible to take damage from the V.P.’s jump attack (its highest-damage attack, at −10 laff a piece) with an arbitrarily small amount of time to react, thus making it straight-up humanly impossible (&amp; maybe completely impossible, in some cases) to dodge. Nowadays, these kinds of bugs have been fixed, even if in sometimes kludgy ways. For example, it’s no longer possible to take damage from the jump attack unless the V.P. actually finishes its attack animation — that is, it <em>actually hits the ground!</em></p>
<p>With the V.P. playing fair, it’s no longer practically possible for a competent player to die to the V.P., with the slight exception of a low-laff Toon who’s aggressively frontstunning &amp; gets sufficiently unlucky! That could be me!! But Bái has 34 maxlaff, &amp; the V.P.’s attacks (aside from its jump) are just not that strong, so it’s not a real issue:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-frontstunning.avif" alt="Bái frontstunning" title="Bái frontstunning" width="1071" height="552" loading="lazy" decoding="async"></p>
<p>I will say that I’ve found it slightly more difficult to frontstun on Bái than on Rusa. I attribute this to two factors:</p>
<ul>
<li>Unexpectedly, Rusa is somewhat shorter than Bái (I guess TTR thinks that dogs are bigger than deer…?), which gives her a natural advantage. In fact, if you want the largest advantage <abbr title="with respect to">w.r.t.</abbr> the V.P. fight, then you want the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Small_Toon">Small Toon</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Cheesy_effects">cheesy effect</a>! This is because the height from which your pies are thrown scales, as you might expect, with your Toon’s height.</li>
<li>Because Bái is an Über, her party members are more likely to be concerned about her laff value. Throwing a pie at someone heals them for +1 laff, so concerned Toons may come up behind me to heal me. Although I certainly appreciate the concern, this typically makes it more difficult for me to stun. Not only are they partially obstructing my view, but repositioning becomes more difficult when I’m bumping into other Toons.</li>
</ul>
<p>In any case, these are only minor concerns, so I still friccin’ did it. And would you look at that — <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Franz_Neckvein">a very solid first SOS card</a> for Bái!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-s-first-sos-card.avif" alt="Bái’s first SOS card~!" title="Bái’s first SOS card~!" width="819" height="701" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Franz_Neckvein">Franz Neckvein</a>:</b> Here’s my card. If you ever need a hand in battle, give a shout!</p>
<p><b>Báimiàn Húli [<i>SpeedChat</i>]:</b> Have a nice day!</p>
</details>
<h2 id="building-busters-r"><a class="zola-anchor" href="#building-busters-r" aria-label="Anchor link for: building-busters-r">Building Busters<sup>®</sup></a></h2>
<p>One day, I log’d onto Báimiàn, &amp; found myself in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dreamland"><abbr title="Donald’s Dreamland">DDL</abbr></a>. Looking down upon the bed, I was surprised to see quite a few Toons in spite of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts">district</a> not being particularly populated. Moreover, they didn’t seem to be in the usual <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">beanfest</a> formation. So I took a closer look:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/line-up-with-the-runners.avif" alt="Lining up with the runners" title="Lining up with the runners" width="1511" height="686" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p>go and line up with the runners <i style="text-decoration: wavy underline red;">eek</i></p>
<p>like can i not be jolly??</p>
<p>haha hi i i i i i fixes that</p>
</details>
<p>“The runners”? What’s going on? Wanting to be a runner myself, I lined up.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/let-s-roll.avif" alt="Let’s roll!" title="Let’s roll!" width="790" height="505" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p>ok Lets roll</p>
<p>ok folks lets roll to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Pajama_Place">pajama</a></p>
<p>[…]t my new toon</p>
</details>
<p>Alrighty…! Off to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Pajama_Place">Pajama Place</a>, then, I s’pose!</p>
<p>As it turned out, this was a Building Busters<sup>®</sup> event, hosted regularly by <span class="fnm-cx"><abbr title="Adult Toontown Addicts">ATTA</abbr><sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> — twice a week, I think it was. The rules are simple: load &amp; go. A dedicated Toon is then parked just outside of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goofy%27s_Gag_Shop">the gag shoppe</a>, with a thought bubble indicating what street is currently having its Cog Buildings “busted”.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/boarding-up.avif" alt="Boarding into a four-storey Sellbot building" title="Boarding into a four-storey Sellbot building" width="681" height="915" loading="lazy" decoding="async"></p>
<p>I only did one building, but it was a good bit of fun. At the very least, it was exciting to accidentally stumble my way into an event that I’d never heard of before!</p>
<h3 id="footnotes-for-building-busters-r"><a class="zola-anchor" href="#footnotes-for-building-busters-r" aria-label="Anchor link for: footnotes-for-building-busters-r">Footnotes for “Building Busters<sup>®</sup>”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> <dfn>ATTA</dfn> (= <i><b>A</b>dult <b>T</b>oon<b>t</b>own <b>A</b>ddicts</i>) has been around for a long time — <em>so</em> long, in fact, that they’re still based out of Facebook™<sup>®</sup>! Yikes!! I can’t in good conscience link directly to that place, but if you insist, their page is at <code>/groups/toontownatta</code>. My knowledge of ATTA is mostly limited to all-too-frequently rolling my eyes at Toonyms that incorporate the group’s name; typically “<i>W’<b>Atta</b> Remarkably Original Name</i>”, or similar.</li>
</ol>
<h2 id="noone-tells-bai-what-she-can-or-cannot-do"><a class="zola-anchor" href="#noone-tells-bai-what-she-can-or-cannot-do" aria-label="Anchor link for: noone-tells-bai-what-she-can-or-cannot-do">Noöne tells Bái what she can or cannot do</a></h2>
<p>Liking my new look?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/another-bai-look.avif" alt="Another Báimiàn look" title="Another Báimiàn look" width="333" height="632" loading="lazy" decoding="async"></p>
<p>It’s something of a compromise between Bái’s original look &amp; her Hallowe’en outfit — plus, I get to wear some heart antennæ! And I’m gonna need this powerful new outfit, because I’m about to be facing some powerful foes!</p>
<p>Who ever said that Übers only do <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Headquarters"><abbr title="Sellbot Headquarters">SBHQ</abbr></a>? I was invited to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Mints">Mint</a> it up with Harley, &amp; so Bái made a trip to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Headquarters"><abbr title="Cashbot Headquarters">CBHQ</abbr></a> to check out the Coin Mint for the first time. Unfortunately, however, our <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ group</a> failed to fill up before Harley had to leave, so Bái’s first CBHQ experience would have to wait for another day.</p>
<p>…Or would it? It just so happened that, not long after Harley log’d off, another group was forming around the Coin Mint elevator in that same district. Without having moved nor said anything myself, that group sent me an invite — &amp; how could I resist?</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-s-first-mint.avif" alt="Bái’s first Mint!: A battle against a level 11 Loan Shark, level 8 Number Cruncher, &amp; level 10 Robber Baron" title="Bái’s first Mint!: A battle against a level 11 Loan Shark, level 8 Number Cruncher, &amp; level 10 Robber Baron" width="990" height="328" loading="lazy" decoding="async"></p>
<p>This is perhaps not the greatest of starts. Although the Cogs are no more powerful than is to be expected of an ordinary Coin Mint battle, my party members are similarly no more powerful than is to be expected of random noobs hanging around the Coin Mint elevator. And given our situation, first-picking an <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Elephant_Trunk">Elephant Trunk</a> is just getting off on the wrong foot.</p>
<p>Nonetheless, with some gag-pick negotiation here &amp; there, getting through the ordinary battles wasn’t quite as painful as the above screenshot might suggest.</p>
<p>Of course, my true fear is the miniboss fight with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mint_Auditor">The Mint Auditor</a> at the end. At this time, I had some vague ideas — to be gradually refined much later on — about what an Über-friendly Mint Auditor strategy might look like. But because I was running entirely with randoms — &amp; relatively newbish ones, at that — I knew perfectly well that I had to roll with whatever intuitions my party members were bringing with them.</p>
<p>I knew what the basic received wisdom was for this fight, had a decent grasp of crunching the relevant numbers, &amp; so just picked whatever seemed like the best gag — &amp; generally picked last. I guided my party members gently, if at all, &amp; it wasn’t long before I was bonking The Mint Auditor into the next dimension:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-bonx-the-auditor.avif" alt="Bái bonks The Mint Auditor with her organic Grand Piano for the big damage" title="Bái bonks The Mint Auditor with her organic Grand Piano for the big damage" width="1402" height="1028" loading="lazy" decoding="async"></p>
<p>That’s not to say that there weren’t any scary moments! With the Auditor blown to smithereens, a level 11 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Robber_Baron">Robber Baron</a> absolutely toppled all four of us with a whopping 18 damage each…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/power-trip.avif" alt="Power Trip! (Zoey: we got [woof])" title="Power Trip! (Zoey: we got [woof])" width="954" height="966" loading="lazy" decoding="async"></p>
<p>…Which was swiftly followed by a rather awkward <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Magnet">Big Magnet</a> miss:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/awkward-magnet-miss.avif" alt="Awkward Big Magnet miss… (Zoey: lol)" title="Awkward Big Magnet miss… (Zoey: lol)" width="1187" height="806" loading="lazy" decoding="async"></p>
<figcaption>Ruh roh!</figcaption>
</figure>
<p>But overall, my luck was really rather good — beginner’s luck, I s’pose. So I friccin’ survived! I honestly wasn’t particularly expecting that!!</p>
<p>So how’s <em>that</em> for some Über content? 😉</p>
<h2 id="bulling-w-randos"><a class="zola-anchor" href="#bulling-w-randos" aria-label="Anchor link for: bulling-w-randos">Bulling w/ randos</a></h2>
<p>And, speaking of Minting, Rusa did her first Bullion Mint (that is, my first-ever post-<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Under_New_Management"><abbr title="Under New Management">UNM</abbr></a> <abbr title="Bullion Mint">Bull</abbr>) back in the “<a href="../013/#taking-the-bullion-by-the-horns">Taking the Bullion by the horns</a>” section of the fourteenth instalment. That was a fantastic &amp; rather exciting introduction to the new facility, but although I hadn’t previously met <b>Scooter</b>, I would not describe it as “running with randoms”; it was a (relatively speaking) very special run where we decided to trio it as friends.</p>
<p>So, with Rusa still grinding some CBHQ here &amp; there, it came time to do some more Bulling… with randoms, this time.</p>
<p>It was here where I first encountered the Bullion version of the Giant Stomper Room:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/rusa-bullion-stompers.avif" alt="Rusa at the Bullion Giant Stomper Room" title="Rusa at the Bullion Giant Stomper Room" width="949" height="749" loading="lazy" decoding="async"></p>
<p>In the above screenshot, it looks substantially the same as you’d see in a Coin. But I was thrown off by the fact that the stompers are <em>extra</em> fast, &amp; so I learnt the hard way that the stompers also deal substantially more damage in Bullions! Ow!!</p>
<p>As usual, extra-difficult UNM facilities means extra-funky Cog levels:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/funky-cog-levels.avif" alt="Funky Cog levels" title="Funky Cog levels" width="906" height="690" loading="lazy" decoding="async"></p>
<figcaption>A level 11 <a href="https://toontownrewritten.wiki/Bean_Counter">Bean Counter</a> (ordinarily level 8 at most), level 9 <a href="https://toontownrewritten.wiki/Penny_Pincher">Penny Pincher</a> (ordinarily &le;6), &amp; level 12 <a href="https://toontownrewritten.wiki/Money_Bags">Money Bags</a> (ordinarily &le;10).</figcaption>
</figure>
<p>But the Actual Challenge™, as in any UNM content, is concentrated entirely into the single miniboss fight at the very end. In our case, <b>Naptune</b> was on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Task_Force_ToonTasks/Sleuth_Badge">the infamous “Defeat 6 Level 16+ Cogs” ToonTask</a>, &amp; was apparently hoping to complete that outside of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Field_Office">Field Office</a>.</p>
<p>Level <em>16+</em>‽‽‽ Yes. So. That means allowing The Mint Auditor to promote the other Cogs for a while, so that at least one of them can hit the level 16+ mark. In an ordinary Bullion, this would never happen, so we have to stall. Stalling means taking extra hits from the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Supervisor_Cogs"><abbr title="supervisor Cog">sup</abbr></a>, as well as extra hits from nonsup Cogs which cannot be kept Lured because either they’ve just been <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mint_Auditor#Special_moves">Promoted</a>, or they have the Attentive status condition as a result of the sup’s Investment.</p>
<p>The natural way to stall is to just use <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs_Miss">Cogs Miss</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/using-a-wheezy-on-the-auditor.avif" alt="Using Julius Wheezer in the first round of the Mint Auditor fight (Number Cruncher: Tee Hee)" title="Using Julius Wheezer in the first round of the Mint Auditor fight (Number Cruncher: Tee Hee)" width="1329" height="938" loading="lazy" decoding="async"></p>
<figcaption>Using a <a href="https://toontownrewritten.wiki/Julius_Wheezer">Wheezy</a> on the Auditor!</figcaption>
</figure>
<p>This has always been the usual strategy, except that normally, you’d do this during <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Boiler">The Boiler</a> fight, which has the additional perk that Cogs can respawn. <span class="fnm-cx">Before UNM, the Boiler fight was actually the only place where it was even <em>possible</em> to encounter level 16+ Cogs!<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span> So the idea of doing it in a Bullion is a bit exotic, but I <em>guess</em> I understand the motivation…?</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/naptune-s-tasx.avif" alt="Naptune’s ToonTasks" title="Naptune’s ToonTasks" width="568" height="269" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Naptune</b></p>
<p><u>ToonTasks</u></p>
<ul>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Task_Force_ToonTasks/Orange_Sleuth_Stamp">Collect 250 Stolen Jokes</a> : 144 of 250 collected</li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Task_Force_ToonTasks/Sleuth_Badge">Defeat 6 Level 16+ Cogs</a> : 2 of 6 defeated</li>
</ul>
</details>
<p>Alright, I think I understand the motivation less now. They needed 106 more Stolen Jokes anyway, plus more Tasks after that which also require <abbr title="Sellbot Field Office">SBFO</abbr>ing! Just do SBFOs!! …Or four more rougher-than-usual Bullion Mints at one level 16+ Cog defeated per run… :P</p>
<p>In any case, that was definitely enough to get my promo. Time to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Financial_Officer">C.F.O.</a>!</p>
<p>In this particular C.F.O., we encountered this bug, whereby someone who <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Timeout_(computing)">times out</a> during the C.F.O. victory dance causes everyone else to get stucc:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/rip-blue.avif" alt="R.I.P. Blue…" title="R.I.P. Blue…" width="782" height="574" loading="lazy" decoding="async"></p>
<p>It is a little eerie! Running about the C.F.O.’s room without anything there… no more cranes, no more C.F.O.… Just <b>Blue</b>, dancing all alone — trapt in the void…!</p>
<h3 id="footnotes-for-bulling-w-randos"><a class="zola-anchor" href="#footnotes-for-bulling-w-randos" aria-label="Anchor link for: footnotes-for-bulling-w-randos">Footnotes for “Bulling w/ randos”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> In fact, the Task was even worse back then: it required level 18+ Cogs rather than 16+! (Sources: <a rel="nofollow noreferrer" href="https://www.mmocentralforums.com/forums/showthread.php?t=379473">[1]</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/index.php?title=Sellbot_Task_Force_ToonTasks/Sleuth_Badge&amp;diff=prev&amp;oldid=141622">[2]</a>.)</li>
</ol>
<h2 id="more-ubershenanigans"><a class="zola-anchor" href="#more-ubershenanigans" aria-label="Anchor link for: more-ubershenanigans">More Übershenanigans</a></h2>
<p>But let’s get back to the Übering, shall we?</p>
<blockquote>
<p>You’re an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Uber">Uber™<sup>®</sup></a>…? Can I get a ride?</p>
</blockquote>
<p>Alright, nerd. Hop in. This is a one-way route to SBHQ. But along the way, we’ll be taking a stop at a Sellbot Cog Building or two to pick up some Merits.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/joined-by-black-thunder.avif" alt="Black Thunder: 35 maxlaff black cat; 4-tracker: Toon-Up, org Throw, Squirt, Drop; all tracks maxed" title="Black Thunder: 35 maxlaff black cat; 4-tracker: Toon-Up, org Throw, Squirt, Drop; all tracks maxed" width="670" height="475" loading="lazy" decoding="async"></p>
<p>Ah-hah! A feline of excellent tastes!! <b>Black Thunder</b>’s build is vaguely similar to mine (but with Squirt, &amp; <abbr title="organic">org</abbr> Throw instead of Drop), so I friended him after this building run. During the run, one <b>Queen Precioussparkles</b> had things to say about Black Thunder’s build:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/seems-normal-to-me.avif" alt="Black Thunder’s gags &amp; maxlaff" title="Black Thunder’s gags &amp; maxlaff" width="218" height="271" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Queen Precioussparkles:</b> ur gags and laff haha</p>
<p><b>Báimiàn Húli:</b> seems normal to me</p>
</details>
<p>I mean, both of us have gags &amp; maxlaff like this. Maybe <em>you’re</em> the peculiar one, your Highness?</p>
<p>In any case, I didn’t need very many Merits, so it was time to V.P. again:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/impasse.avif" alt="A stalemate, if you will: us vs. three Lured level 1 Cold Callers" title="A stalemate, if you will: us vs. three Lured level 1 Cold Callers" width="1322" height="404" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Ling Ling:</b> im not killing them</p>
<p><b>Báimiàn Húli:</b> it seems we are at an impasse</p>
</details>
<p>What can I say? I wouldn’t hurt the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Blue_Man_Group"><b>Blue Man Group</b></a>!</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/i-guess-we-just-chillin.avif" alt="Ling Ling: i cant do it im sorry / Serenityops: i guess we just chillin" title="Ling Ling: i cant do it im sorry / Serenityops: i guess we just chillin" width="417" height="122" loading="lazy" decoding="async"></p>
<p>But then, <b>King Megaspeed</b> did the unthincable…:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/oh-yeah-reported.avif" alt="Ling Ling: oh yeah reported" title="Ling Ling: oh yeah reported" width="901" height="527" loading="lazy" decoding="async"></p>
<figcaption>R.I.P. Blue Man Group <time datetime="1987">1987</time>&#x301c;<time datetime="2024">2024</time>… &#x1faa6;&#x1faa6;&#x1faa6;</figcaption>
</figure>
<p>Although V.P. is the natural habitat of Übers, people are typically still surprised to see Übers in their V.P. runs.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/rascal.avif" alt="Rascal: i dont understand u bai but i respect u" title="Rascal: i dont understand u bai but i respect u" width="209" height="122" loading="lazy" decoding="async"></p>
<p>With any luck, though, they’ll still respect you.</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/save-the-baby.avif" alt="Rascal: save the baby!!!!!!" title="Rascal: save the baby!!!!!!" width="207" height="97" loading="lazy" decoding="async"></p>
<p>And for better or worse, sometimes the baby has to save herself:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/015/the-baby-saves-herself.avif" alt="Báimiàn flattens the Cogs with an organic Toontanic" title="Báimiàn flattens the Cogs with an organic Toontanic" width="1483" height="860" loading="lazy" decoding="async"></p>
<figcaption>Cogs look a lot better with my Toontanic on their shoulders. A bold fashion statement, really.</figcaption>
</figure>
<p>And finally, I did some more glorious Cog Building spam with Harley. One building in particular proved to be quite the test of our patience, &amp; of my ability to dodge <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Wig">Big Wig</a>s’ attacks:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/ruh-roh.avif" alt="Lure misses on a row of three beefy Big Wigs (Harley: uh oh)" title="Lure misses on a row of three beefy Big Wigs (Harley: uh oh)" width="1298" height="815" loading="lazy" decoding="async"></p>
<p>“Uh oh”, indeed. Although we were able to quickly take out the low-HP one, our attempts to so quickly take out the others — thus salvaging the situation — were multiply thwarted. First, I tried a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Wedding_Cake">Wedding Cake</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/the-wedding-mist.avif" alt="The Wedding Cake misses!" title="The Wedding Cake misses!" width="528" height="903" loading="lazy" decoding="async"></p>
<p>Ah, but of course!! With me still managing to survive yet another round, Harley shot ’em into the skies with a good ol’ <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Geyser">Geyser</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/guyzr.avif" alt="Geyser to finish them off…" title="Geyser to finish them off…" width="875" height="771" loading="lazy" decoding="async"></p>
<p>Phewf!! 😅</p>
<h2 id="companion-app"><a class="zola-anchor" href="#companion-app" aria-label="Anchor link for: companion-app">Companion App</a></h2>
<p>Although I’ve yet to make good use of it, I was introduced to a new ✨⁠fancy⁠✨ feature of the TTR <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/015/companion-app.avif" alt="Companion App" title="Companion App" width="548" height="711" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the dialogue box in the above image</summary>
<p><b>The Shticker Foundation</b> is trying to connect as a Companion App, would you like to allow this?</p>
<p><small><u>Originated from <a rel="nofollow noreferrer" href="https://shticker.org/">https://shticker.org</a>.</u></small></p>
<p><button>OK</button> <button>No</button></p>
</details>
<p>This is some pretty wild stuff. All you have to do is open a “Companion App” — in this case, <a rel="nofollow noreferrer" href="https://shticker.org/fishing">The Shticker Foundation’s fishing app</a> — in your <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Web_browser">browser</a> or whatever, &amp; it magically friccin’ communicates with your TTR client‽</p>
<p>To my knowledge, this wizardry is achieved with a local (that is, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Localhost"><code>localhost</code></a>) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a> connection. Because WebSocket is just for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> (basically, sending <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Network_packet">packets</a> over a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_network">network</a>), this isn’t, like, some kind of sketchy <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_security">security</a> hole. At absolute worst, one app (either the TTR client or your browser) could (theoretically??? <abbr title="I don’t fishing know">IDFK</abbr>, I’m not a hackor) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Denial-of-service_attack">DoS</a> the other app by spamming it with WebSocket packets — but that’s pretty easy to defend against, &amp; surely you somewhat trust both apps anyway, or else you wouldn’t be doing this!</p>
<p>So, hopefully I’ll be making use of this in the future; for <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">fishing</a> (not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phishing"><i>phishing</i></a>, which <em>is</em> a security threat), if nothing else! Also, if <em>you</em> know about any TTR Companion Apps apart from The Shticker Foundation’s, let me know! I’m curious about what’s out there.</p>
<p>Until next time! Stay chooned!! <span style="font-size: larger;">💛</span></p>
<h2 id="sunday-funnies"><a class="zola-anchor" href="#sunday-funnies" aria-label="Anchor link for: sunday-funnies">Sunday funnies</a></h2>
<details>
<summary>Funny papers (crossword puzzle not included)</summary>
<p><img src="https://deer.codeberg.page/tt_diary/015/the-ol-honk-n-bonk.avif" alt="hit em w the old honk and bonk" title="hit em w the old honk and bonk" width="158" height="78" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/uwuber.avif" alt="uwuber" title="uwuber" width="312" height="260" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Báimiàn Húli:</b> im an uwuber, you know</p>
<p><b>Harley:</b> logging off</p>
<p><b>Báimiàn Húli:</b> hahahaha</p>
</details>
<p><img src="https://deer.codeberg.page/tt_diary/015/meow-bless.avif" alt="[mrow] bless america" title="[mrow] bless america" width="204" height="154" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/i-don-t-make-the-laws.avif" alt="Báimiàn Húli: if youre taller you have to take slower steps, its the law" title="Báimiàn Húli: if youre taller you have to take slower steps, its the law" width="204" height="175" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/manually-blinking-croc.avif" alt="Manually Blinking Croc" title="Manually Blinking Croc" width="202" height="183" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/publicly-shamed.avif" alt="you are being publicly shamed" title="you are being publicly shamed" width="232" height="188" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/flunk-off.avif" alt="King Peppermuffin: flunk off" title="King Peppermuffin: flunk off" width="179" height="124" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bai-in-the-walls.avif" alt="Bái in the walls" title="Bái in the walls" width="993" height="1044" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/dog-sprinkles.avif" alt="Harley: i love dog sprinkles" title="Harley: i love dog sprinkles" width="219" height="93" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/toma-tow.avif" alt="Toma Tow" title="Toma Tow" width="206" height="186" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/little-lily.avif" alt="Little Lily: who up forting they nite" title="Little Lily: who up forting they nite" width="221" height="96" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/bucke.avif" alt="Bucke: WHY IS EVERYONE SCARED OF 4 STARS THEY ARE SO EZ" title="Bucke: WHY IS EVERYONE SCARED OF 4 STARS THEY ARE SO EZ" width="286" height="87" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/015/rruff.webp" alt="rruff" title="rruff" width="359" height="29" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> yuh</p>
<p><b>Gock:</b> i hear your yuhs in my head as baimian huli’s singular rruff</p>
</details>
</details>


<nav class="section-nav">
  <ul><li><a href="../014/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../016/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

