
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../064/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../066/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-09-29">2021-09-29</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/065/#rangifer-s-diary-pt-lxvi">rangifer’s diary: pt. lxvi</a><ul><li><a href="https://deer.codeberg.page/diary/065/#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss2">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §2</a><ul><li><a href="https://deer.codeberg.page/diary/065/#comparing-to-general-list-of-experimental-classes">Comparing to General List of Experimental Classes</a></li><li><a href="https://deer.codeberg.page/diary/065/#comparing-to-alyssaur-s-kind-of-unnecessary-compilation-of-unusual-builds">Comparing to Alyssaur’s Kind of Unnecessary Compilation of Unusual Builds</a></li><li><a href="https://deer.codeberg.page/diary/065/#comparing-to-the-summarised-findings-of-pt-ii">Comparing to the summarised findings of pt. ii</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/065/#more-questing-with-xx17xx">More questing with xX17Xx</a></li><li><a href="https://deer.codeberg.page/diary/065/#panolia-does-some-mpqin">panolia does some MPQin’</a></li><li><a href="https://deer.codeberg.page/diary/065/#the-card-hunt-intensifies">The card-hunt intensifies</a></li><li><a href="https://deer.codeberg.page/diary/065/#levelling-up-the-magelets">Levelling up the magelets</a></li><li><a href="https://deer.codeberg.page/diary/065/#d34rventures">d34rventures</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxvi" aria-label="Anchor link for: rangifer-s-diary-pt-lxvi">rangifer’s diary: pt. lxvi</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss2"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss2" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iv-microtaxonomy-encodings-ss2">Taxonomising odd jobs, pt. iv: Microtaxonomy &amp; encodings. §2</a></h2>
<p>In the previous section (§1) of this part, I introduced the notion of <i>microtaxonomy</i>, comparing our situation of determining exactly what makes up our “set of all odd jobs” with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species_concept">the biological problem of determining what a “species” is</a>. I also suggested the following three lists as points of reference for this task:</p>
<ul>
<li>The <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">list of odd jobs on the <b>Oddjobs</b> website</a>, which I created and curate.</li>
<li><a rel="nofollow noreferrer" href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993"><cite>General List of Experimental Classes</cite></a>, posted on 2010-01-13 by <a rel="nofollow noreferrer" href="https://basilmarket.com/">BasilMarket</a> user <b>GunDelHel</b>.</li>
<li><a rel="nofollow noreferrer" href="https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/"><cite>Alyssaur’s Kind of Unnecessary Compilation of Unusual Builds</cite></a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20210101092152/https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">archived</a>), posted on 2015-07-17 by <a rel="nofollow noreferrer" href="https://mapleroyals.com/">MapleRoyals</a> user <b>Alyssaur</b>.</li>
</ul>
<p>Using my own list as the baseline, I want to outline the exact differences between my list (at the time of writing) and the other two linked above. I then also want to compare my list with the findings from pt. ii of this series (“Taxonomising odd jobs, pt. ii: Building up a modern perspective”).</p>
<h3 id="comparing-to-general-list-of-experimental-classes"><a class="zola-anchor" href="#comparing-to-general-list-of-experimental-classes" aria-label="Anchor link for: comparing-to-general-list-of-experimental-classes">Comparing to <cite>General List of Experimental Classes</cite></a></h3>
<p>So, the first and most obvious difference here is that GunDelHel actually produces two lists here: a list of post-<a rel="nofollow noreferrer" href="https://maplestory.fandom.com/wiki/MapleStory:_Big_Bang">Big-Bang</a> (henceforth “post-BB”) odd jobs, and a list of pre-Big-Bang (henceforth “pre-BB”) odd jobs. My list only includes pre-BB odd jobs — and, admittedly, is biased towards classes that are available in MapleLegends (read: <abbr title="version">v</abbr>62 of <abbr title="Global MapleStory">GMS</abbr>). As mentioned above, this list actually dates back to 2010-01-13, which is prior to Big Bang; Big Bang was originally released in <abbr title="Korean MapleStory">KMS</abbr> during 2010-07<sup>[1]</sup>, and wasn’t released in GMS until 2010-12-07<sup>[2]</sup>. However, GunDelHel continued to update the list through Big Bang (up until sometime during 2012, I think), so the final revision is what we have now. We’re going to restrict our view to pre-BB, but it’s worth noting that although Big Bang did change the game mechanics a lot, which made many odd jobs no longer appealing or simply impossible to make, Big Bang still offered the ability to make odd jobs, even including a few new ones!</p>
<p>When it comes to permabeginners, GunDelHel recognises the following jobs:</p>
<ul>
<li>Camper.</li>
<li>Islander.</li>
<li>Perma-beginner.</li>
<li>Perma-noblesse.</li>
<li>Perma-legend.</li>
<li>Evan-ginner.</li>
<li>Wand-ginner.</li>
</ul>
<p>This last one (“wand-ginner”) is listed separately, although its description indicates that it is merely a variant of any given one of the other permabeginner jobs. Comparing this to my own list (again, at the time of writing):</p>
<table><thead><tr><th style="text-align: left">GunDelHel’s</th><th style="text-align: left">Oddjobs’s</th></tr></thead><tbody>
<tr><td style="text-align: left">Camper</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">Camper</a></td></tr>
<tr><td style="text-align: left">Islander</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">Islander</a></td></tr>
<tr><td style="text-align: left">Perma-beginner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STR beginner</a></td></tr>
<tr><td style="text-align: left">Perma-noblesse</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STR beginner</a></td></tr>
<tr><td style="text-align: left">Perma-legend</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STR beginner</a></td></tr>
<tr><td style="text-align: left">Evan-ginner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STR beginner</a></td></tr>
<tr><td style="text-align: left">Wand-ginner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-beginner">Wand beginner</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#magelander">Magelander</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">Besinner</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEX beginner</a></td></tr>
</tbody></table>
<p>Campers and islanders translate nicely here. GunDelHel’s “perma-beginner” is, in contrast to campers &amp; islanders, off-island — but it excludes off-island variants like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEX beginner</a>, settling instead on what my list calls “STR beginner” (usually “STRginner” for short). Perma-noblesse and perma-legend are covered by the “STR beginner” entry on my list, which lists aliases like “Permanoblesse” and “STR Permalegend”, and notes:</p>
<blockquote>
<p>Pre-BB versions of MapleStory that are recent enough to have Cygnus Knights (e.g. Blaze Wizard) and/or Legends (e.g. Aran) will have some extra variants on the usual permabeginners: permanoblesses and permalegends. Permanoblesses are the most unusual variety, as they are considerably more powerful (due to getting 6 AP per level until level 70), but cannot surpass level 120, thus making them theoretically less powerful than ordinary permabeginners at extremely high levels.</p>
</blockquote>
<p>Evan-ginners are not interesting; they could only be created as the result of a short-lived exploit/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">bug</a>, and they are essentially identical to off-island explorer permabeginners, besides showing up as “Evan” instead of “Beginner” in-game.</p>
<p>When it comes to warriors, we have:</p>
<table><thead><tr><th style="text-align: left">GunDelHel’s</th><th style="text-align: left">Oddjobs’s</th></tr></thead><tbody>
<tr><td style="text-align: left">Perma-first job warrior</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">Permawarrior</a></td></tr>
<tr><td style="text-align: left">STRless DEX warrior</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a></td></tr>
<tr><td style="text-align: left">HP warrior</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior</a></td></tr>
<tr><td style="text-align: left">LUK warrior</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior</a>??</td></tr>
<tr><td style="text-align: left">Dagger fighter</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">Dagger warrior</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Complement_(set_theory)">∖</a> dagger page ∖ dagger spear(wo)man ∖ dagger permawarrior</td></tr>
<tr><td style="text-align: left">STRless Aran</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a></td></tr>
<tr><td style="text-align: left">Wand warrior</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-warrior">Wand warrior</a></td></tr>
</tbody></table>
<p>The warriors translate pretty well, for the most part. LUK warriors are a bit of a pain here — GunDelHel appears to be using the definition of “LUK warrior” that we investigated in pt. ii of this series (see “<a rel="nofollow noreferrer" href="https://www.hidden-street.net/forum/threads/13250-LUK-Warrior">LUK Warrior</a>” (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20210103200552/https://www.hidden-street.net/forum/threads/13250-LUK-Warrior">archived</a>)). This definition assumes that the LUK warrior is mostly STR-based (like an ordinary warrior), but stays DEXless, and adds some AP into LUK as necessary for WACC (and AVOID). According to my view, STR-based warriors are non-odd unless they have something else about them that is odd (e.g. a STR-based <em>permawarrior</em>). So the definition of “LUK warrior” on the Oddjobs website defines them as being DEXless <em>and</em> STRless (analogous to DEX warrior). GunDelHel excludes dagger pages/WKs/paladins, dagger spear(wo)men/DKs, as well as dagger permawarriors from their definition of “dagger fighter”. And GunDelHel lists “STRless Aran” separately from “STRless DEX warrior”, similarly to the situation with “perma-legend” above.</p>
<p>When it comes to mages, we have:</p>
<table><thead><tr><th style="text-align: left">GunDelHel’s</th><th style="text-align: left">Oddjobs’s</th></tr></thead><tbody>
<tr><td style="text-align: left">STR mage</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a></td></tr>
<tr><td style="text-align: left">INTless mage</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">Magelet</a></td></tr>
<tr><td style="text-align: left">Pure LUK F/P mage</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">Magelet</a> ∖ clericlet/priestlet/bishoplet ∖ I/L magelet ∖ permamagicianlet</td></tr>
<tr><td style="text-align: left">Pure one-element</td><td style="text-align: left">[<i>none</i>]</td></tr>
<tr><td style="text-align: left">Perma first job mage</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">Permamagician</a></td></tr>
<tr><td style="text-align: left">STR Evan</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-mage">DEX mage</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">Gish</a></td></tr>
<tr><td style="text-align: left">STR mage??</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">Gishlet</a></td></tr>
</tbody></table>
<p>For some reason, GunDelHel separates out F/P magelets from other types of magelets. We also have the similarly suspicious “pure one-element” job, which is just any mage that restricts themselves to a single element (e.g. only using ice spells &amp; elementless spells). This is a cute idea for a mild challenge run, but I’m going to ignore this one going forward — I don’t think there’s any way to make this into an “odd job” in our sense. “Experimental job” sounds fine to me. GunDelHel splits out STR Evans from the rest of the STR mages, like “STRless Aran” and “perma-legend” above. And finally, DEX mage, gish, and gishlet have no real analogues in GunDelHel’s list. The closest that we get is when GunDelHel says:</p>
<blockquote>
<p>F/P and BW used to be great in 3rd thanks to Poison Mist and Flame Gear, however since October 09, the accuracy formula was changed. If you do decide to substitute your Dex for Luk, you might have a tiny shred of luck, but it won’t be near as good as it once was.</p>
</blockquote>
<p>This suggestion seems to imply base stats of 𝑥⧸4⧸20⧸𝑦 (STR⧸DEX⧸INT⧸LUK), with LUK lending some WACC and MACC, which would meet my definition of “gishlet”. However, it seems that GunDelHel would not make any such distinction, lumping such mixed mages together in the “STR mage” pile. As we saw in pt. ii of this series, this is not uncommon.</p>
<p>When it comes to archers, we have:</p>
<table><thead><tr><th style="text-align: left">GunDelHel’s</th><th style="text-align: left">Oddjobs’s</th></tr></thead><tbody>
<tr><td style="text-align: left">Woodsman</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">Woodsman</a></td></tr>
<tr><td style="text-align: left">Bowginner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">Bowginner</a>?</td></tr>
<tr><td style="text-align: left">Perma first job archer</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">Permarcher</a></td></tr>
<tr><td style="text-align: left">Bow-whacker</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#bow-whacker">Bow-whacker</a></td></tr>
</tbody></table>
<p>Archers are where my list and GunDelHel’s agree most clearly. The only slight discrepancy is with bowginners. GunDelHel’s description is a little underspecified for our purposes (and for the purposes of my own list). GunDelHel’s description gives us the usual intuitive notion of what a bowginner is:</p>
<blockquote>
<p>Bowginners use no skills, but use bows—to see what it would be like if Beginners could use Bows.</p>
</blockquote>
<p>Unfortunately, the phrase “use no skills” is doing a lot of heavy lifting here. Many people understand this to mean “use no attacking skills”, meaning that active skills which are just buffs (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3001003">Focus</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101002">Booster</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101004">Soul Arrow</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121000"><abbr title="Maple Warrior">MW</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121008">Concentrate</a>) are fair game, and so are passive skills (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000000">The Blessing of Amazon</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000002">The Eye of Amazon</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000001">Critical Shot</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3100000">Mastery</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3100001">Final Attack</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3110000">Thrust</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3110001">Mortal Blow</a>‽, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3120005">Expert</a>). Others would understand the word “use” to refer to active skills in general, thus excluding the buffs. And yet, even when excluding all active skills entirely, we are left with a “beginner who can use bows” that somehow has access to passive WACC bonuses that stack with everything, passive critical hits on 50% of attacks, ≥60% mastery, Final Attack, passive SPEED bonuses that stack with everything, etc. Perhaps most worrying is Mortal Blow, which passively causes some (70% of) close-range attacks to deal 250% damage, including a chance to insta-kill its target.</p>
<p>So, when adding bowginner to the list of odd jobs on the Oddjobs website, I thought a lot about how to add it (and consulted with <b>Cortical</b>), and settled on a definition that bans all skills (passive or not), with the sole exception of The Eye of Amazon. This (in my opinion) retains the spirit of “what if beginners could use bows?”, because the only ≥1<sup>st</sup> grade skill that doesn’t give a weird advantage compared to beginners is just The Eye of Amazon — all it does is increase reach (not to be confused with “range” as in “damage range”), which was kinda the whole point of equipping a bow/crossbow in the first place. Of course, bowginners don’t <em>have</em> to put <abbr title="skill points">SP</abbr> into The Eye of Amazon; we categorised those bowginners who are truly SPless as “pure bowginners”, a subjob of the bowginner. Because all SP accumulated from level 10 to level 30 (viz. 61 first-grade SP) must be spent in order to take second grade advancement, and because second grade advancement gives a MAXHP boost, we decided to define bowginners as necessarily being permarchers as well. However, I would consider loosening this restriction; it is possible to simply spend excess SP on active skills and just never use them, and while the extra MAXHP does push bowginners further away from true permabeginners, even permarchers already have a MAXHP advantage over permabeginners anyways.</p>
<p>When it comes to thieves, we have:</p>
<table><thead><tr><th style="text-align: left">GunDelHel’s</th><th style="text-align: left">Oddjobs’s</th></tr></thead><tbody>
<tr><td style="text-align: left">LUKless STR bandit</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">LUKless bandit</a></td></tr>
<tr><td style="text-align: left">Brigand</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">Brigand</a></td></tr>
<tr><td style="text-align: left">HP chief dit</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">Blood bandit</a></td></tr>
<tr><td style="text-align: left">LUKless sin</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">LUKless assassin</a></td></tr>
<tr><td style="text-align: left">LUKless night walker</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">LUKless assassin</a></td></tr>
<tr><td style="text-align: left">Perma first job thief</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">Permarogue</a></td></tr>
<tr><td style="text-align: left">Clawginner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#clawginner">Clawginner</a>?</td></tr>
<tr><td style="text-align: left">Brigand??, LUKless sin??</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#grim-reaper">Grim reaper</a></td></tr>
<tr><td style="text-align: left">Brigand??, LUKless sin??</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#carpenter">Carpenter</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">Dagger assassin</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#claw-puncher">Claw-puncher</a></td></tr>
</tbody></table>
<p>The thief jobs that GunDelHel lists translate quite well to my list — as before, some post-Cygnus variants are split out (“LUKless night walker”, in this case). Clawginners have the same issues, for the most part, as bowginners. However, there are four items on my list that have no clear analogues in GunDelHel’s. Grim reaper and carpenter are each defined in terms of a single weapon (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1312002">Scythe</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302001">Saw</a>, respectively), meaning that some of the requirements of brigand (e.g. going the rogue → bandit → chief bandit → shadower route) don’t necessarily apply, even though these jobs seem to look a lot like highly-weapon-restricted brigands. They could just as easily be LUKless assassins, for example. And dagger assassins and claw-punchers have no representation in GunDelHel’s list whatsoever.</p>
<p>Finally, when it comes to pirates, we have:</p>
<table><thead><tr><th style="text-align: left">GunDelHel’s</th><th style="text-align: left">Oddjobs’s</th></tr></thead><tbody>
<tr><td style="text-align: left">Fist fighter</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">Pugilist</a>?</td></tr>
<tr><td style="text-align: left">Non-knuckle brawler</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#armed-brawler">Armed brawler</a></td></tr>
<tr><td style="text-align: left">STRless DEX brawler</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a></td></tr>
<tr><td style="text-align: left">DEXless STR gunslinger</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">Swashbuckler</a></td></tr>
<tr><td style="text-align: left">Perma first job pirate</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">Permapirate</a></td></tr>
<tr><td style="text-align: left">Summoner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">Summoner</a>?</td></tr>
<tr><td style="text-align: left">BegGunner</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#begunner">Begunner</a>?</td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-bucc">LUK bucc</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">Bullet bucc</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bombadier">Bombadier</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#pistol-whipper">Pistol-whipper</a></td></tr>
<tr><td style="text-align: left">[<i>none</i>]</td><td style="text-align: left"><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#punch-slinger">Punch slinger</a></td></tr>
</tbody></table>
<p>Pirates turn out to be remarkably diverse. Five(!) of the entries in my list have no representation in GunDelHel’s list whatsoever. The others translate reasonably well, with just a handful of hiccups. GunDelHel’s “fist fighter” obviously translates to my “pugilist”, although GunDelHel adds — despite referring to fist fighters as “unarmed FOREVER” — that fist fighters may equip shields. <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/unarmed">Usual definitions of the English word “unarmed”</a> would seem to disagree with the use of a shield, but this is simply a difference in definition. My version is “bare-handed/empty-handed brawler”, whereas GunDelHel’s is more generally “weaponless brawler” (unless you <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ShieldBash">count a shield as a kind of weapon</a>). While I disagree with GunDelHel’s version conceptually (and I never used a shield when playing <b>rangifer</b>), I actually want to use GunDelHel’s version (or at least, a version closer to GunDelHel’s than to mine) because it is more general. I also want to lift the “pirate → brawler → marauder → buccaneer” class restriction. But we’ll get to that later.</p>
<p>The spirit of GunDelHel’s “summoner” is definitely the same as my “summoner”. But the details are a little fuzzy; GunDelHel says:</p>
<blockquote>
<p>They also use non-guns as their weapons as a prevention of weapon-using. Dex is still the primary stat in this build—making it quite hard to explain without pictures.</p>
</blockquote>
<p>This would seem to imply that summoners are disallowed from using guns — or perhaps they “also use non-guns” in addition to guns…? In any case, my version of “summoner” places no restrictions on equipment (which I think is probably a good thing). We agree on DEX being the primary stat (for obvious reasons), although I’m not sure what that has to do with summoners being “quite hard to explain without pictures”. My version of “summoner”, rather than disallowing(?) guns, disallows attacking skills, relegating the summoner to basic-attacking only, plus the assistance of their summons. This could, potentially (depending on how you want to play it), make the summoner-sans-summons look a lot like a begunner. And, speaking of begunners, they have some of the same issues as bowginners and clawginners discussed above.</p>
<h4 id="footnotes-for-comparing-to-general-list-of-experimental-classes"><a class="zola-anchor" href="#footnotes-for-comparing-to-general-list-of-experimental-classes" aria-label="Anchor link for: footnotes-for-comparing-to-general-list-of-experimental-classes">Footnotes for “Comparing to ‘General List of Experimental Classes’”</a></h4>
<ol>
<li>Source: <a rel="nofollow noreferrer" href="https://maplestory.fandom.com/wiki/MapleStory:_Big_Bang">https://maplestory.fandom.com/wiki/MapleStory:_Big_Bang</a></li>
<li>Source: <a rel="nofollow noreferrer" href="https://web.archive.org/web/20101206025232/http://maplestory.nexon.net/FunStuff/Articles.aspx?boardNo=400&amp;contentNo=00AK9&amp;pageIndex=1">https://web.archive.org/web/20101206025232/http://maplestory.nexon.net/FunStuff/Articles.aspx?boardNo=400&amp;contentNo=00AK9&amp;pageIndex=1</a></li>
</ol>
<h3 id="comparing-to-alyssaur-s-kind-of-unnecessary-compilation-of-unusual-builds"><a class="zola-anchor" href="#comparing-to-alyssaur-s-kind-of-unnecessary-compilation-of-unusual-builds" aria-label="Anchor link for: comparing-to-alyssaur-s-kind-of-unnecessary-compilation-of-unusual-builds">Comparing to <cite>Alyssaur’s Kind of Unnecessary Compilation of Unusual Builds</cite></a></h3>
<p>Alyssaur’s list is more recent than GunDelHel’s, being more similar to my list in that it targets the players of pre-BB MapleStory private servers.</p>
<p>Starting out with the permabeginners, Alyssaur (somewhat humorously) collectively refers to these as “tutorial classes”, presumably so that she can reserve terms like “beginner”, “permanent beginner”, “permabeginner”, etc. for off-island permabeginners only. Alyssaur only observes differences on the basis of location; hence, we have the trio:</p>
<ul>
<li>Camper.</li>
<li>Islander.</li>
<li>Beginner.</li>
</ul>
<p>…Where “beginner” seems to specifically mean <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a>, based on the references to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442018">level 20 Frozen Tuna</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442023">Maroon Mop</a> (both of which have considerable STR requirements).</p>
<p>The rest of the entries in this list coincide pretty heavily with GunDelHel’s list, as Alyssaur’s list is more brief. Without going over the jobs that are <em>missing</em> from Alyssaur’s list, let’s consider the stuff that is more unique to this list:</p>
<ul>
<li>Alyssaur’s “dagger warrior” does include all types of warriors, unlike GunDelHel’s (and like mine).</li>
<li>Alyssaur’s “LUK mage” does coincide mostly with my “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>”, except that it says: “There are two builds available for these Mages, one where you pump all AP points into LUK and one where you cap your INT to meet equipment requirements and then pump everything else into LUK”. This latter version is considered (for our purposes) to be a “LUK mage” in the ordinary sense (i.e. still INT-based), albeit a rather extreme one. So we won’t consider this latter definition.</li>
<li>Alyssaur’s list actually does provide a direct analogue to my “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>” (and possibly also “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">gishlet</a>”, although no such distinction is made by Alyssaur): “melee mage”!</li>
<li>Alyssaur conflates brigands and LUKless assassins. She uses the term “brigand” as a catch-all term (and also insists that they are always STR-based, which they aren’t necessarily, in our case), and says: “Go Bandit in Second job and you’ll get Steal, go Hermit and you’ll get nothing!”. This is mistaken, as assassins/hermits/NLs do get plenty of good skills as well.</li>
</ul>
<h3 id="comparing-to-the-summarised-findings-of-pt-ii"><a class="zola-anchor" href="#comparing-to-the-summarised-findings-of-pt-ii" aria-label="Anchor link for: comparing-to-the-summarised-findings-of-pt-ii">Comparing to the summarised findings of pt. ii</a></h3>
<p>Towards the end of pt. ii of this series, I said this:</p>
<blockquote>
<p>Along the way, we learned some interesting things that might be surprising when coming from a more rigid modern perspective:</p>
<ul>
<li>Unlike our modern notion of HP warrior only including fighters/crusaders/heroes and pages/WKs/paladins, HP spear(wo)men actually used to be a thing.</li>
<li>The idea of a LUK-based warrior is actually older than you might think, although our evidence for that suggests a much looser definition, that still has a sizeable amount of base STR. Similarly, pure DEX warriors are also older than you might think.</li>
<li>The term “STR mage” has historically been used to collectively refer to any mage job that uses STR, including very different jobs like gish and gishlet.</li>
<li>The distinction between “woods(wo)man” and a mostly-STR archer has historically been a bit wishy-washy.</li>
<li>The colourful classification of various varieties of islanders has been with us for a very long time.</li>
<li>STRginners are about as old as MapleStory itself.</li>
</ul>
</blockquote>
<p>Doing a similar list-item-by-list-item analysis here:</p>
<ul>
<li>The list of odd jobs on the Oddjobs website currently limits <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior</a> to the fighter &amp; page routes. In light of this ancient HP spear(wo)man finding, and for the sake of generality, I want to expand this to include any class progression that includes warrior.</li>
<li>Although we can find at least two pieces of historical evidence of this kind of “LUK warrior”, unfortunately we just can’t square it with our definition of “odd job”. This one has to go in the bin with “LUK mage” (in the more usual sense) and all the others.</li>
<li>We have now encountered a lot of examples of this, but we will maintain the much less ambiguous and much less confusing terminology, including terms like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-mage">DEX mage</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gishlet">gishlet</a>.</li>
<li>Ditto on the comments on “LUK warrior”.</li>
<li>These colourful distinctions will, for better or for worse, be a pain point when trying to come up with our microtaxonomy. The problem of subjobs, and of overlapping job definitions in general, is something that I think I want to struggle with in the next entry in the series (§3 of this part).</li>
<li>This makes STRginners one of our most “core” odd jobs, and if we come up with an ordering, it will thus be first (or close to first).</li>
</ul>
<h2 id="more-questing-with-xx17xx"><a class="zola-anchor" href="#more-questing-with-xx17xx" aria-label="Anchor link for: more-questing-with-xx17xx">More questing with xX17Xx</a></h2>
<p>In the previous diary entry (pt. lxv), I joined <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> extraordinaire <b>xX17Xx</b> (<b>drainer</b>, <b>attackattack</b>, <b>maebee</b>, <b>partyrock</b>, <b>technopagan</b>) on a journey to finish the main <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> questline. We last left off somewhere within the latter half of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/dr-de-langs-notes"><cite>Dr. De Lang’s Notes</cite></a>. In particular, we had already each gotten our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031740">Magic Stones of Honesty</a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110301">Homunculus</a>es, and just needed to get those pesky <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031741">Magic Stones of Trust</a> from the elusive <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110300">D. Roy</a>. I casually logged onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> a few times, and each time checked if there was a D. Roy already spawned there, but to no avail as of yet. xX17Xx logged on, and so I thought I would check again — and more thoroughly, this time. To my dismay, it seemed that D. Roy was already being hunted by someone… however, that quickly turned around when I found a Magic Stone of Trust that they left behind! And another one, for xX17Xx!:</p>
<p><img src="https://deer.codeberg.page/diary/065/rocc.webp" alt="Magic Stone of Trust" title="Magic Stone of Trust" width="244" height="115" loading="lazy" decoding="async"></p>
<p>xX17Xx is crying in the above image because she was unable to pick up the rock, for at least a handful of seconds. I have out my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332029">Liu Bei</a> because I had yet to properly transfer my gear over from other characters, so I couldn’t equip <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332026">my normal dagger</a>.</p>
<p>With that settled, it was time to take each of our Magic Stone trios into the laboratory of the Black Magician. Of course, that means getting to the laboratory in the first place…</p>
<p><img src="https://deer.codeberg.page/diary/065/the-black-magician-s-jq.webp" alt="The Black Magician’s JQ" title="The Black Magician’s JQ" width="376" height="127" loading="lazy" decoding="async"></p>
<p>There is a bit of a jump quest (JQ) on the way to the lab, and although it’s really not all that difficult, I always find it disorienting, thanks to the near-complete darkness and the confusingly-placed sewer grate teleporters. But we persevered, and made our way to the lab:</p>
<p><img src="https://deer.codeberg.page/diary/065/in-the-lab-of-the-black-magician.webp" alt="In the laboratory of the Black Magician" title="In the laboratory of the Black Magician" width="527" height="378" loading="lazy" decoding="async"></p>
<p>All that remained was to put each Magic Stone in its proper place within the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Equilateral_triangle">trigram</a>, in the correct order, so that we might restore Magatia to its former glory… somehow… I think. In any case, this was enough to please <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020005">Alcaster</a>, who gave <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4161034">the notebook</a> back to us, telling us that we must choose whose hands to ultimately place the notebook in. So, naturally enough, we chose <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111004">Phyllia</a>, the widowed wife of De Lang:</p>
<p><img src="https://deer.codeberg.page/diary/065/for-phyllia.webp" alt="For Phyllia" title="For Phyllia" width="256" height="215" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> You have gained experience (+360000)<br />
You have gained fame (+30)<br />
You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4161034">Dran’s Note</a>)<br />
You have gained items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000004">Elixir</a>)</p>
<p><b>xX17Xx:</b> nice!</p>
</details>
<p>This concludes the main Magatia storyline. Giving the notebook to Phyllia yields the “happy” ending — or, at least, as happy as it gets. In some ways, this questline’s story resembles the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romeo_and_Juliet"><cite>Romeo &amp; Juliet</cite></a> adaptation that also takes place in Magatia (see: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>): both centre around a pair of lovers, both stories are propelled by a alchemist/wizard character (one of the lovers, in the case of the main Magatia questline, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112000">a separate character</a> in the case of MPQ) who is mad with power, and both play off of the “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Characters_in_Romeo_and_Juliet#House_of_Montague">Zenumist</a> vs. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Characters_in_Romeo_and_Juliet#House_of_Capulet">Alcadno</a>” rivalry to heighten the drama. The main Magatia questline is not afraid to come to an unhappy ending, although somewhat confusingly, MPQ <em>does</em> have a happy ending, despite the rather gruesomely unhappy ending of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/William_Shakespeare"><b>Shakespeare</b></a>’s original play.</p>
<p>Having finished the Magatia questline, we decided that we wanted to do the questline for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902000">Hog</a>! The Hog is the first of the three mounts (available at levels ≥70, ≥120, and 200, respectively) that can be obtained in the game. As this implies, the Hog is the weakest (read: slowest), but still moves strictly faster than an unmounted character moving at maximum (viz. 140%) SPEED. I particularly wanted to get a Hog for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, as they tend to be in the most need of mobility. Unfortunately, up to this point, I had never gotten a mount at all (in my entire Maple career…) due to its rather steep price (20<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> mesos for the Hog alone, not to mention the mounts that come after it!). As a result, I was frankly completely unaware of how to do the quest, so xX17Xx guided me along the questline as she did the questline herself, to get xX17Xx a mount as well. With rusa lacking mobility skills entirely (she carries around a stack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002010">Speed Pill</a>s…), unlike capreolina, who at least has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3110000">Thrust</a> to keep her at 140% SPEED at all times, I decided to do the quest as rusa:</p>
<p><img src="https://deer.codeberg.page/diary/065/rusa-protecting-the-hog.webp" alt="rusa protecting the hog" title="rusa protecting the hog" width="715" height="158" loading="lazy" decoding="async"></p>
<p>Why are there <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230116">Barnard Gray</a>s coming down deep within the oceans of Ossyria to attack a pig that’s trapped inside of an aquarium? God only knows. In any case, I did successfully protect the piggo, so things were looking good so far.</p>
<p>Now it was time to pony up:</p>
<p><img src="https://deer.codeberg.page/diary/065/paying-for-the-perfume.webp" alt="Paying for the perfume" title="Paying for the perfume" width="284" height="53" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>LawdHeComin:</b> the reason i dont have a hoggo</p>
<p><b>[<i>system message</i>]:</b> You have lost mesos (−20000000)<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031509">Dragon’s Perfume Bottle</a>)</p>
<p><b>LawdHeComin:</b> so expensive</p>
</details>
<p>And with our perfumes in hand, xX17Xx and I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a> to tame ourselves some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300101">hog</a>s!:</p>
<p><img src="https://deer.codeberg.page/diary/065/rusa-tames-the-hog.webp" alt="rusa tames the hog" title="rusa tames the hog" width="304" height="207" loading="lazy" decoding="async"></p>
<p>Cool!! My very own hoggo!!! And next, xX17Xx got hers as well:</p>
<p><img src="https://deer.codeberg.page/diary/065/xx17xx-and-rusa-hogged.webp" alt="xX17Xx and rusa: hogged" title="xX17Xx and rusa: hogged" width="152" height="152" loading="lazy" decoding="async"></p>
<p>The hog is pretty cute, I admit, but maybe a little basic-looking, considering that that’s what it looks like by default. So it was time to investigate NX mount covers. I had a look through <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/guide-to-pimpin-out-your-mount.9564/">this very helpful thread on the MapleLegends forums</a>, which has an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/GIF#Animated_GIF">animated GIF</a> displaying each mount cover. I liked the look of a few of them, including the Owl, which would match rusa’s NX weapon cover quite nicely. But I ended up going for, at least at first, the Nightmare, to match rusa’s flaming look and the “dark knight” aesthetic:</p>
<p><img src="https://deer.codeberg.page/diary/065/rusa-horsey.webp" alt="rusa’s horsey" title="rusa’s horsey" width="235" height="225" loading="lazy" decoding="async"></p>
<p>It is, admittedly, pretty goofy. The mount is absolutely huge, and looks even more ridiculous if I happen to be <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a>ed at the time, as the Zerk animation sits in the empty space underneath the horse’s barrel. Also, it looks very silly when operating a rope/ladder… But I love it!! Especially the crouching (lying down) animation looks almost adorable… if it didn’t still look terrifying.</p>
<h2 id="panolia-does-some-mpqin"><a class="zola-anchor" href="#panolia-does-some-mpqin" aria-label="Anchor link for: panolia-does-some-mpqin">panolia does some MPQin’</a></h2>
<p>Speaking of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>, I did some more empy queueing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>panolia</b>! I started out by doing some MPQs with fellow <b>Oddjobs</b> member <b>GishGallop</b> (<b>Cortical</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>, <b>moonchild47</b>), the I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>. I dragged along my MPQ mule <b>potpan</b>, who did a great job <abbr title="away from keyboard">AFK</abbr>ing in the first stage for the entire duration of the PQ. We were also accompanied by <b>Goucha</b>:</p>
<p><img src="https://deer.codeberg.page/diary/065/panolia-and-gishgallop-mpq-stg-3.webp" alt="panolia &amp; GishGallop @ MPQ stage 3" title="panolia &amp; GishGallop @ MPQ stage 3" width="334" height="348" loading="lazy" decoding="async"></p>
<p>After a few more PQs, I had the marbles necessary to get my first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a>, so I went to run <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/yuletes-request">some errands</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112014">Yulete</a>. This included painstakingly searching for 20 clickable regions:</p>
<p><img src="https://deer.codeberg.page/diary/065/panolia-looking-for-papers.webp" alt="panolia looking for papers…" title="panolia looking for papers…" width="187" height="186" loading="lazy" decoding="async"></p>
<p>…And fighting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5110300">Reinforced Mithril Mutae</a>s — I mean, some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300153">Obstacle Mutae</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/065/panolia-vs-obstacle-mutae.webp" alt="panolia vs. Obstacle Mutaes" title="panolia vs. Obstacle Mutaes" width="218" height="175" loading="lazy" decoding="async"></p>
<p>But, unfortunately, to no avail:</p>
<p><img src="https://deer.codeberg.page/diary/065/panolia-first-horus-eye.webp" alt="panolia’s first Horus’ Eye" title="panolia’s first Horus’ Eye" width="311" height="272" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Horus’ Eye</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: pendant</li>
<li>STR: +5</li>
<li>DEX: +4</li>
<li>INT: +4</li>
<li>LUK: +4</li>
<li>HP: +96</li>
<li>Weapon <abbr title="defence">def.</abbr>: 66</li>
<li>Magic def.: 57</li>
<li>Avoidability: +12</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 3</li>
</ul>
</div>
</details>
<p>Besides the fact that the MAXHP, AVOID, and MDEF are subpar here, I want to try holding out for a Horus’ Eye that has 5 LUK clean (panolia is DEXless), before using any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041212">Rocks of Wisdom</a>. So, for now, this one can sit in my inventory, clean.</p>
<p>I later did some MPQs with the lovely <b>stink3r</b> and <b>PengXiang</b>, which which were enough to graduate GishGallop to level 86! So GishGallop said bye to MPQ 5ever…</p>
<p><img src="https://deer.codeberg.page/diary/065/panolia-gishgallop-stink3r-and-pengxiang-vs-angy-fanky.webp" alt="panolia, GishGallop, stink3r, &amp; PengXiang vs. Angy Fanky" title="panolia, GishGallop, stink3r, &amp; PengXiang vs. Angy Fanky" width="483" height="279" loading="lazy" decoding="async"></p>
<p>And now panolia is level 77, almost 78~!</p>
<h2 id="the-card-hunt-intensifies"><a class="zola-anchor" href="#the-card-hunt-intensifies" aria-label="Anchor link for: the-card-hunt-intensifies">The card-hunt intensifies</a></h2>
<p>In the previous diary entry, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b> had just started card-hunting in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020000">Ulu City</a> region of Singapore. I was at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020100">Ulu Estate I</a> hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420514">Berserkie</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420515">Veetron</a>s, and by now I’ve finished both of those sets. So I moved onwards to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020200">Ulu Estate II</a> to attempt to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420516">Slygie</a> card set:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-slygie-card-get.webp" alt="Slygie card get!" title="Slygie card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p>Very nice! With just a little help (after asking politely) from the leechers at Ulu II, I was able to finish this set fairly quickly.</p>
<p>Now it was time to move to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020300">Ulu III</a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420518">Montrecer</a> set…</p>
<p><img src="https://deer.codeberg.page/diary/065/you-ve-been-stunned.webp" alt="You’ve been stunned" title="You’ve been stunned" width="279" height="350" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.</p>
</details>
<p>Oh dear. For those who have never had the displeasure of fighting these mangled automobiles that have, apparently, been reclaimed by the trees, you should know that fighting them is generally considered a “not so good idea” unless you can one-shot them or easily stun/freeze them. Unfortunately for those who would want to one-shot Montrecers, each one has 62<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>(!) HP and respectable amounts of defences. Attacking them without one-shotting them or stunning them is sure to result in being nearly perma-stunned, as each one of their attacks stuns for four or five seconds. If you’re lucky, you eventually get out without having to resort to desperate methods. Those who grow frustrated with being stunned may wish to go have lunch and come back later, in the vain hope that the Montrecers may have stopped by the time that you get back — just make sure that your pet’s auto-HP is quite diligent, as these things pack quite the punch! Otherwise, you might try a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2030000">return scroll</a>, or simply relogging (provided that you don’t have any important ongoing buffs on your <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">character</a>…).</p>
<p>Speaking of these arboreally-possessed motor vehicles, what the heck is a “Montrecer” anyways? I can only imagine that it’s pronounced something like /<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">mɔ̃tʁəse</a>/ — <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_orthography">looks French</a> to me! But <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asterisk#Linguistics">*</a><i>montrecer</i> doesn’t mean anything in French… the closest thing is the verb <i><a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/montrer#French">montrer</a></i>, which means “show; display” (compare <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a> <i><a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/mostrar#Spanish">mostrar</a></i>, which means the same thing). Maybe it’s severely corrupted from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <i>motor</i> + <i>racer</i>, reflecting the mangled-motor-vehicle nature of these things? Maybe someone at Necksawn just typed out something random that looked vaguely <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Indo-European_languages">European</a>? Maybe someone vomited on their keyboard??</p>
<p>Unfortunately for me, it seemed that Ulu III was not a very popular leeching spot, so there was no one to beg for cards from. So I spent an undisclosed number of hours painstakingly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101005">Arrow Bomb</a>ing these things, gradually, to death. The problem with Arrow Bomb is, although it does stun (which is why it was my main weapon here), it doesn’t work at all if the Montrecers are too close to me, resulting in unnecessary aggroing without any chance of stunning. And speaking of chance, Arrow Bomb only has a 60% chance to stun, which feels more like a 45% chance a lot of the time. Combine that with the rather… unfortunate map design, including (but not limited to) invisible walls that eat up my arrows, and this turned out to be a gruelling experience. I did, however, manage to farm up three cards all by my lonesome:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-montrecer-card-get.webp" alt="Montrecer card get!" title="Montrecer card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>And, thanking my lucky stars, I did eventually come across a leecher who was giving Ulu III leech. This got me the last two Montrecer cards that I needed to finish the set! &gt;w&lt;</p>
<p>So I made my way to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020500">Ulu City Centre</a> in search of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420517">Petrifighter</a> cards. I must admit, this is such a popular leeching map, that I didn’t actually farm any of the cards myself! I did kill a number of Petrifighters, but in the end, asking leechers for their spare cards was far quicker:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-petrifighter-card-get.webp" alt="Petrifighter card get!" title="Petrifighter card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>With that set completed, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020610">Destroyed Park II</a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420519">Duku</a> set. I did a little peeking around to see if anyone was giving Duku leech, but it seems that it may be even less popular than Montrecer leech. But that was okay — although these things do have 90k(!!) HP a piece, and 820 WDEF, a quick <code>@epm 4</code> test was enough to see that this was pretty decent <abbr title="experience per hour">EPH</abbr> anyways. So I didn’t feel so bad grinding these grumpy trees for quite a while:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-duku-card-get.webp" alt="Duku card get!" title="Duku card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p>Speaking of EPH, killing Dukus was enough to level up capreolina to level 125~!:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-125.webp" alt="capreolina hits level 125~" title="capreolina hits level 125~" width="279" height="246" loading="lazy" decoding="async"></p>
<p>And eventually, I did finish the set. Check out the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000433">Montrecer ETC</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000434">Duku ETC</a>s that I was left with:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-montrecer-and-duku-etcs.webp" alt="capre’s Montrecer &amp; Duku ETCs" title="capre’s Montrecer &amp; Duku ETCs" width="144" height="68" loading="lazy" decoding="async"></p>
<p><em>W h e w</em> .</p>
<p>And, much to my delight, finishing the Duku set (and thus finishing all Singapore sets, with the exceptions of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> — who I can come back for — and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420522">Krexel</a> — who I plan on being 0⧸5 on forever…) was enough to get me <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119010">the T8 Monster Book ring</a>!!!:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-t8.webp" alt="T8 ring get!!!" title="T8 ring get!!!" width="314" height="286" loading="lazy" decoding="async"></p>
<p>Cool! :D</p>
<p>Next on my route was to do some of the easier <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220050300">Deep Ludibrium</a> sets; particularly those that satisfy at least one of the following conditions:</p>
<ul>
<li>The set is recommended by the card-hunting guide(s) that I’m referencing.</li>
<li>I already have ≥1 card(s) in the set.</li>
</ul>
<p>So I went to finish up the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130200">Buffy</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-buffy-card-get-1.webp" alt="Buffy card get!" title="Buffy card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p>…And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230300">Lazy Buffy</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/065/capre-lazy-buffy-card-get-1.webp" alt="Lazy Buffy card get!" title="Lazy Buffy card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>…Card sets, which I had already made some progress on. :)</p>
<p>More card-hunting to come…</p>
<h2 id="levelling-up-the-magelets"><a class="zola-anchor" href="#levelling-up-the-magelets" aria-label="Anchor link for: levelling-up-the-magelets">Levelling up the magelets</a></h2>
<p>As I have been chronicling in the past few diary entries, my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b> has been on the way to her ultimate goal: level 54! For great <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372033">Heart Wand</a>!! As usual, the grinding spot of choice is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000905">the B2 Subway Depot</a> (a.k.a. My Favourite Napkin Murder Dungeon™), at the end of the B2 Kerning City JQ. I recorded a few more times for my B2 JQ runs, which you can see appended below:</p>
<ol>
<li>12.5 minutes</li>
<li> 9.2 minutes</li>
<li> 7.5 minutes</li>
<li> 5.5 minutes</li>
<li> 6.0 minutes</li>
<li> 8.0 minutes</li>
<li> 5.3 minutes</li>
<li> 5.5 minutes</li>
<li> 5.7 minutes</li>
<li> 8.0 minutes</li>
<li> <strong>4.8 minutes</strong></li>
<li> 5.2 minutes</li>
</ol>
<p>That’s a new personal best: 4.8 minutes!</p>
<p>After long hours of unceasing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">napkin</a> murder, I finally did it: level 54!!!</p>
<p><img src="https://deer.codeberg.page/diary/065/d33r-54.webp" alt="d33r hits level 54~!" title="d33r hits level 54~!" width="182" height="154" loading="lazy" decoding="async"></p>
<p>With no hesitation, I scrolled my Heart Wand (using all seven <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043701">Wand 60%</a>s in Vicloc existence) so that I could test out my new damage:</p>
<p><img src="https://deer.codeberg.page/diary/065/d33r-heart-wand-dmg-test.webp" alt="d33r testing Heal damage w/ Heart Wand" title="d33r testing Heal damage w/ Heart Wand" width="399" height="98" loading="lazy" decoding="async"></p>
<p>o_o Now that is a serious upgrade. Doing twice as much damage is great — you could say, “but two times zero is still zero…”, and you might be right. But being upgraded from peepee poopoo useless garbage to just ordinary, everyday useless garbage is a huge deal for d33r!! And for me, this kind of represents the culmination of everything I hoped that d33r could be… d33r, my first-ever viclocker~ &lt;3</p>
<p>Oh, and if you wanted to see the wand itself:</p>
<p><img src="https://deer.codeberg.page/diary/065/d33r-heart-wand.webp" alt="d33r’s Heart Wand" title="d33r’s Heart Wand" width="343" height="270" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Heart Wand (+4)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 54</li>
<li>Category: wand</li>
<li>Attack speed: fast [5]</li>
<li>INT: +6</li>
<li>HP: +50</li>
<li>Weapon attack: 45</li>
<li>Magic attack: 76</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Unfortunately, this is below average scrolling luck. Passing 57% of my scrolls that <em>supposedly</em> have a 60% chance of passing is mildly disappointing, but only mildly. Still absolutely <em>hooge</em> for d33r.</p>
<p>And, speaking of levelling up magelets, you’ll remember my outlander I/L magelet <b>cervine</b>. <b>Level1Crook</b> (<b>xXCrookXx</b>, <b>Sangatsu</b>, <b>Lv1Crook</b>) promised me that he would help me level up by duoing with me <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>. Eventually, he came through on that promise, and lo and behold… cervine is level 109 now!!:</p>
<p><img src="https://deer.codeberg.page/diary/065/cervine-109.webp" alt="cervine hits level 109~!" title="cervine hits level 109~!" width="204" height="192" loading="lazy" decoding="async"></p>
<p>:D</p>
<p>Along the way, we learned that using the <code>@music</code> command to put the MapleStory soundtracks on shuffle is a nice feature, but somewhat… dangerous. You see, amongst the many soundtrack-sounding soundtracks in MapleStory, there is one soundtrack unlike the others: <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=yRrCGa54Vbo"><cite>Bathroom</cite></a>. This is a real in-game soundtrack that you can hear naturally by going into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=809000201">the Showa bathhouses</a> (which also lead to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=801000210">The Secret Spa</a>). Unlike most soundtracks in the game, this one is supposed to sound like some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Field_recording">field recording</a> of a bathroom… in reality, it’s a handful of clumsily pasted-together <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Foley_(filmmaking)">Foley</a> effects of dripping water, toilets flushing, and so on. The overall effect is… uncomfortable.</p>
<p>But you don’t have to take it from me — poor Level1Crook randomly had this “soundtrack” come up during his shuffled <code>@music</code> command, mid-grind. Not wanting to lose <abbr title="experience per minute">EPM</abbr>, Level1Crook persisted through the entire soundtrack (which is thankfully only 56 seconds in length), but shortly later confessed that the experience had psychologically disturbed him. Hopefully his suggestion to add curated playlists to the <code>@music</code> command comes to fruition…</p>
<h2 id="d34rventures"><a class="zola-anchor" href="#d34rventures" aria-label="Anchor link for: d34rventures">d34rventures</a></h2>
<p>As usual, I’ve been doing some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>s and a few <abbr title="Boss [Rush] Party Quests"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=970030000">BPQ</a>s</abbr> on my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>. During one such APQ, my husband <b>xXCrookXx</b> told us all a tragic Vicloc story of what happened to his father:</p>
<p><img src="https://deer.codeberg.page/diary/065/going-to-leafre.webp" alt="Going to Leafre" title="Going to Leafre" width="384" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>xXCrookXx:</b> my dad said he was going to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">leafre</a> and never came back</p>
<p><b>d34r:</b> LOL</p>
</details>
<p>Now with nearly enough EXP for level 75, xXCrookXx and I both headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306"><abbr title="The forest of Golem">TfoG</abbr></a> to each grind out our level 75s!:</p>
<p><img src="https://deer.codeberg.page/diary/065/d34r-75.webp" alt="d34r hits level 75~!" title="d34r hits level 75~!" width="198" height="198" loading="lazy" decoding="async"></p>
<p>Very nice!!</p>
<p>And after that, I was honoured to join <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>xX17Xx</b> and xXCrookXx’s main, Level1Crook, to form VOM GANG:</p>
<p><img src="https://deer.codeberg.page/diary/065/vom-gang.webp" alt="VOM GANG" title="VOM GANG" width="348" height="125" loading="lazy" decoding="async"></p>
<p>By our powers combined, we vomited allllll over BPQ — even BPQ’s most fearsome (not actually, but at least for us) villain: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">Franken Lloyd</a>.</p>
<p><img src="https://deer.codeberg.page/diary/065/xx17xx-level1crook-and-d34r-vs-franken-lloyd.webp" alt="xX17Xx, Level1Crook, &amp; d34r vs. Franken Lloyd" title="xX17Xx, Level1Crook, &amp; d34r vs. Franken Lloyd" width="571" height="231" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5160000">&lt;3</a></p>


<nav class="section-nav">
  <ul><li><a href="../064/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../066/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

