
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../015/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../017/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-01">2021-02-01</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/016/#rangifer-s-diary-pt-xvii">rangifer’s diary: pt. xvii</a><ul><li><a href="https://deer.codeberg.page/diary/016/#mpq-needs-medical-attention">MPQ needs medical attention</a></li><li><a href="https://deer.codeberg.page/diary/016/#getting-capreolina-a-new-helm-s">Getting capreolina a new helm(s)</a></li><li><a href="https://deer.codeberg.page/diary/016/#finishing-up-the-magatia-questline-on-capreolina">Finishing up the Magatia questline on capreolina</a></li><li><a href="https://deer.codeberg.page/diary/016/#capreolina-hits-level-100">capreolina hits level 100~</a></li><li><a href="https://deer.codeberg.page/diary/016/#cervid-finishes-the-capt-latanica-quest">cervid finishes the Capt. Latanica quest</a></li><li><a href="https://deer.codeberg.page/diary/016/#beginners-need-zhelms-too">Beginners need Zhelms, too!</a></li><li><a href="https://deer.codeberg.page/diary/016/#grinding-fancy-amps-with-taima">Grinding Fancy Amps with Taima</a></li><li><a href="https://deer.codeberg.page/diary/016/#cervid-tries-out-card-hunting">cervid tries out card-hunting</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xvii" aria-label="Anchor link for: rangifer-s-diary-pt-xvii">rangifer’s diary: pt. xvii</a></h1>
<h2 id="mpq-needs-medical-attention"><a class="zola-anchor" href="#mpq-needs-medical-attention" aria-label="Anchor link for: mpq-needs-medical-attention">MPQ needs medical attention</a></h2>
<p>It’s true. <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> is one of my favourite PQs, and yet sadly dusty ;(</p>
<p>See also: “<a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/yeah-mpq-it%E2%80%99s-pretty-obscure-you%E2%80%99ve-probably-never-heard-of-it%E2%80%A6.34976/">Yeah, MPQ. It’s pretty obscure; you’ve probably never heard of it…</a>”</p>
<p><img src="https://deer.codeberg.page/diary/016/comatose.png" alt="Comatose MPQ" title="Comatose MPQ" width="428" height="17" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>rangifer [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> <abbr title="[I am] recruiting">R&gt;</abbr>1 for MPQ <abbr title="level">lvl</abbr> 71〜85 │ <abbr title="you">u</abbr> could be comatose and still get <abbr title="experience">xp</abbr></p>
</details>
<p>I tried 2 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smegas</a> of this kind on two different occasions (along with some other smegas), to no avail.</p>
<p>Actually, someone who I was in a hopefully-MPQ party with (but who did not speak English very well) got smega muted for recruiting for MPQ. Now, I realise that it’s probably just an automated mute — the recruit message was perfectly innocent, but was exactly the same in most of the smegas, so maybe a spam filter caught it. But, it felt a little sad that someone got a smega mute for advertising the one PQ that needs it the most…</p>
<p><img src="https://deer.codeberg.page/diary/016/my-dream.png" alt="My dream" title="My dream" width="143" height="181" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chalkboard in the above image</summary>
<p><b>rangifer:</b> it is my dream, to MPQ~</p>
</details>
<h2 id="getting-capreolina-a-new-helm-s"><a class="zola-anchor" href="#getting-capreolina-a-new-helm-s" aria-label="Anchor link for: getting-capreolina-a-new-helm-s">Getting capreolina a new helm(s)</a></h2>
<p><b>capreolina</b> is my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, and when I got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a> for her (back when she was level 56 or so), I actually had pretty good luck; the STR⧸DEX⧸INT⧸LUK was 16⧸16⧸16⧸17~! I’ve been slowly (they are expensive!!) buying <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">helmet for DEX 60% scrolls</a> for a while now, since I basically need an unlimited quantity of them… such is the curse of having 941 (actually, just 5, but it feels like 941) characters. In any case, so far I’ve used 8(!) such scrolls on capreolina’s zhelm. At this point, 5 of those 8 have failed. Ouch. So much for 60% success rate, and so much for wasting even more money to finish off the last 2 slots.</p>
<p>Rather than give up, I plan to work up a fresh new helm, and switch to that helm once it (hopefully) surpasses the zhelm.</p>
<p>To that end, I decided that I wanted to try getting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003025">Scarlion Hat</a> instead of a Zakum Helmet this time. I’d actually never tried it before, so I had to figure out how to do the prequests. Luckily I found <a rel="nofollow noreferrer" href="https://maplesushi.wordpress.com/2009/10/30/scarlion-and-targa-quests/">a guide</a>, and set to work completing the prequests so that I could buy a Scarlion Hat service:</p>
<p><img src="https://deer.codeberg.page/diary/016/hunting-yabber-doos.png" alt="Hunting Yabber Doos" title="Hunting Yabber Doos" width="275" height="217" loading="lazy" decoding="async"></p>
<p>If the backgrounds look a little mangled in some of these screenshots, it’s because I’ve turned down the graphics quality all the way. For some reason, Fantasy Theme Park is the one place where the game’s performance takes a nosedive (severely lowering <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frame_rate">framerate</a> and making it difficult to play).</p>
<p><img src="https://deer.codeberg.page/diary/016/hunting-vikerolas.png" alt="Hunting Vikerolas" title="Hunting Vikerolas" width="483" height="238" loading="lazy" decoding="async"></p>
<p>As I was hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420539">Vikerolas</a>, a level 155 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121007">nightlord</a> by the name of <b>DeeTheDon</b> came along, while card-hunting, and apologised for killing some of the mobs on the map before he noticed that I was already there. In honesty, I didn’t even notice either, and I said not to worry about it. DeeTheDon asked what I was doing killing Vikerolas, and I said that I was not card-hunting, but just doing a quest. He graciously offered to help with the quest, asking what ETC items I needed:</p>
<p><img src="https://deer.codeberg.page/diary/016/deethedon.png" alt="Meeting DeeTheDon" title="Meeting DeeTheDon" width="305" height="182" loading="lazy" decoding="async"></p>
<p>And he even helped me out with all of the parts of the quests that I had yet to complete!! It was very nice of him, helping to kill the monsters that I needed for the quest even when they wouldn’t drop any cards he needed. The monsters required to be killed for the Scarga prequests are quite tough (like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420540">Galloperas</a>), and I’m quite sure that it would have taken me <em>much</em> longer without his help. Thanks again, DeeTheDon!!!</p>
<p>Fortunately for me, shortly after I finished the prequests, someone smega’d, selling Scarlion Hats. I agreed to pay for the service, and they assured me that I wouldn’t need any HP (good, since I don’t have much to spare as an unwashed archer…). Here I am, at the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420547">Scarlion</a> run, cowering as far away from the boss as possible, alongside the party’s resident <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002">SE</a> mule:</p>
<p><img src="https://deer.codeberg.page/diary/016/afk-at-scar.png" alt="“AFK” at the Scarlion run" title="“AFK” at the Scarlion run" width="1365" height="126" loading="lazy" decoding="async"></p>
<p>One of the two who were killing Scar, a level 169 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1221009">paladin</a> by the name of <b>Chronicles</b>, recognized my guild, <b>Oddjobs</b>, and was asking me a few questions about the guild and my odd job (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>) during the run. Funny enough, he demonstrated a technique that he likes to use with bosses like Scarlion, which he calls “mosh pitting” — a technique also commonly used by <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a>, particularly when trying to avoid <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a>’s deadly magical attacks:</p>
<p><img src="https://deer.codeberg.page/diary/016/mosh-pit.png" alt="The mosh pit" title="The mosh pit" width="416" height="133" loading="lazy" decoding="async"></p>
<p>In this case, the benefit is mostly a lot of mesos saved due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">potions</a> not being used.</p>
<p>Once Scarlion was finally dead for good, two hats dropped. I take this to be standard: one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003025">DEX</a>, one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003026">STR</a> (correct me if I’m wrong, I’ve only been to one run). And so I got to loot both of them!:</p>
<p><img src="https://deer.codeberg.page/diary/016/good-scar-helm.png" alt="The good one (STR, ironically)" title="The good one (STR, ironically)" width="247" height="360" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/016/crappier-scar-helm.png" alt="The crappier one" title="The crappier one" width="258" height="355" loading="lazy" decoding="async"></p>
<p>On average, the DEX one is better for me. But as it turned out in this particular case, the STR one is clearly superior. Hopefully, I can land some 60%s on it &gt;.&lt;</p>
<p>…And they let me loot some of the crappier 60% scrolls that dropped from Scar, hehe. Thanks y’all!</p>
<h2 id="finishing-up-the-magatia-questline-on-capreolina"><a class="zola-anchor" href="#finishing-up-the-magatia-questline-on-capreolina" aria-label="Anchor link for: finishing-up-the-magatia-questline-on-capreolina">Finishing up the Magatia questline on capreolina</a></h2>
<p>I’ve made it my goal to complete the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> questline (which culminates in <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/for-phyllia">For Phyllia</a>) on all of my characters that graduate <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a> (level 86+). <b>cervid</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>) already completed the questline, but capreolina was only partway through. So it was off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020401">Authorized Personnel Only</a> to fite some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6110301">Sites</a>. Oh, and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7090000">Security Camera</a>, apparently:</p>
<p><img src="https://deer.codeberg.page/diary/016/security-camera.png" alt="Security Camera" title="Security Camera" width="449" height="367" loading="lazy" decoding="async"></p>
<p>Security Cameras are one of those weird minibosses that spawn in certain maps: they’re initially completely invincible, but once you perform some ritual (in this case, talking to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111025">Control Device</a> NPC), they suddenly become very weak and easy to kill. Security Cameras are technically level 10(!) monsters (for reference, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210101">Ribbon Pigs</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1110101">Dark Stumps</a> are also level 10 monsters), but have 16<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP, a knockback damage threshold of 1 500, and 300 WATK! Extremely overpowered for a level 10 monster, but quite modest in comparison to the Sites that spawn in the same map.</p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/mu-lung-nihal-desert/the-hidden-words">The Hidden Words</a>, a special quest item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031737">Homunsculer’s Blood</a>) has to be obtained by killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8110300">Homunscullo</a>:</p>
<p><img src="https://deer.codeberg.page/diary/016/killing-homunscullo.png" alt="Killing Homunscullo" title="Killing Homunscullo" width="354" height="298" loading="lazy" decoding="async"></p>
<p>Homunscullos are not bosses, but they strangely only spawn in one map, with two spawnpoints, each having a 90-minute respawn time. And they have a relatively impressive 27k HP. So they’re kinda like minibosses.</p>
<p><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/mu-lung-nihal-desert/the-black-magicians-magic-pentagram">The Black Magician’s Magic Pentagram</a> has you kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110301">Homunculus</a> for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031740">Magic Stone of Honesty</a>, although (according to Hidden Street, at least) in <abbr title="Global MapleStory">GMS</abbr>, it actually dropped from Homunscullos. And for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031741">Magic Stone of Trust</a>, you have to obtain it from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7110300">D. Roy</a>. Unfortunately, D. Roy drops <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2384034">a card</a>, so finding a D. Roy can be a bit tricky. And because the Magic Stone doesn’t have a 100% drop rate, this ends up being kind of a pain in the ass in many cases.</p>
<p>On the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261020500">the map that spawns D. Roys</a>, I took a shortcut through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261030000">Secret Basement Path</a> (which can only be entered after one has completed <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-secret-quiet-passage">the requisite quest</a>), and was surprised to meet someone in there!:</p>
<p><img src="https://deer.codeberg.page/diary/016/chillin-in-secret-basement-path.png" alt="Chillin’ in Secret Basement Path" title="Chillin’ in Secret Basement Path" width="198" height="120" loading="lazy" decoding="async"></p>
<p><b>BaiRanger</b> informed me that she was waiting for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220002">a special miniboss</a> to spawn. That was news to me, as I didn’t even realise that monsters could spawn in that map!</p>
<p>capreolina got a little lucky, and I was able to find two D. Roys after not too long of channel surfing and waiting:</p>
<p><img src="https://deer.codeberg.page/diary/016/taking-a-whack-at-d.-roy.png" alt="Taking a whack at D. Roy" title="Taking a whack at D. Roy" width="248" height="262" loading="lazy" decoding="async"></p>
<p>…And one dropped the stone! Yay! At that point, the questline was basically complete, pending some annoying walking &amp; talking (made easier, thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">TP rocks</a>).</p>
<h2 id="capreolina-hits-level-100"><a class="zola-anchor" href="#capreolina-hits-level-100" aria-label="Anchor link for: capreolina-hits-level-100">capreolina hits level 100~</a></h2>
<p>Now that capreolina finished the Magatia questline, she only needed some 2%〜3% more EXP to level up from 99 to 100~! So I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010004">the Phantom Forest</a> in search of some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">HH</a>s :P</p>
<p>Unfortunately, I didn’t find any at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005">Forgotten Path</a>, so I wandered around some of the other maps in search of a HH. And I did find one, at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000001">Hollowed [<i>sic</i>] Ground</a>. Killing a HH here is a <em>lot</em> more difficult than at Forgotten Path, as there are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraiths</a> that rapidly spawn over the entire map (not great for when I’m using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452045">my bow</a>), and no safe spot where I can attack HH without fear of retribution. I had GM buffs active, so I figured with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>, it was worth trying anyways. And it was rough; I very nearly ran out of GM buffs before HH went down, but I did make it! And that was enough to put capreolina into the triple-digit levels!!:</p>
<p><img src="https://deer.codeberg.page/diary/016/1000-bottom-bow-range.png" alt="1k bottom of bow damage range (1 000〜1 247)" title="1k bottom of bow damage range (1 000〜1 247)" width="339" height="268" loading="lazy" decoding="async"></p>
<p>The 5 STR from leveling up was <em>just</em> enough to put my damage range with my bow (with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> active, but no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a>) into the quadruple-digit numbers, for both the top <em>and</em> bottom of the range!</p>
<h2 id="cervid-finishes-the-capt-latanica-quest"><a class="zola-anchor" href="#cervid-finishes-the-capt-latanica-quest" aria-label="Anchor link for: cervid-finishes-the-capt-latanica-quest">cervid finishes the Capt. Latanica quest</a></h2>
<p>I had finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> prequest on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, cervid, but not actually done the quest to kill him yet. With the convenience of GM buffs active on me, I decided to take on this boss solo. With just GM buffs (20 WATK; same as a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>) + Echo, I was able to solo Capt. Latanica in just about 20 minutes &amp; 28 seconds (20:28)! I filmed the whole thing, and <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=-WmxpmtfSeg">you can watch a timelapsed version of the fight on the <b>Oddjobs</b> YouTube™ channel</a>!</p>
<h2 id="beginners-need-zhelms-too"><a class="zola-anchor" href="#beginners-need-zhelms-too" aria-label="Anchor link for: beginners-need-zhelms-too">Beginners need Zhelms, too!</a></h2>
<p>Two of the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a> in <b>Flow</b> (a largely permabeginner guild that is part of the <b>Suboptimal</b> alliance, alongside <b>Oddjobs</b> and <b>Southperry</b>), <b>drainer</b> (<b>maebee</b>, <b>technopagan</b>) and <b>Dizz</b>, are around the level that they are trying to get a hold of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zakum Helmet</a>. But, for those who have not played a permabeginner before, you should know that beginners have <em>extremely</em> low MAXHP. If you thought that assassins, archers, and gunslingers were fragile… try a beginner on for size. So even getting to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042400">Entrance to Zakum Altar</a> (necessary to do the prequests) proves difficult or impossible for a level 50〜60 beginner.</p>
<p>Dizz was talking about this in alliance chat, and I honestly forgot for a few seconds that I was even playing a priest, because I offered to kill monsters to help clear the way… but of course, I could just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311002">door</a> them there! Dizz wanted to try walking up, so we were taking the hike up to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211041100">Forest of Dead Trees</a>, whilst I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311005">Doomed</a> some of the more powerful monsters that got in the way. Unfortunately, at one point Dizz slipped and fell, instantly dying to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140000">Lycanthrope</a>. So we decided that it was better for me to just go the rest of the way, and then put up a door:</p>
<p><img src="https://deer.codeberg.page/diary/016/cervid-escorts-dizz.png" alt="cervid escorts Dizz" title="cervid escorts Dizz" width="296" height="174" loading="lazy" decoding="async"></p>
<p>And the next day, I also helped put up a door for drainer, who had never done the Zakum prequests before — what a treat, to do the Zakum prequests for the first time… &gt;.&lt;</p>
<h2 id="grinding-fancy-amps-with-taima"><a class="zola-anchor" href="#grinding-fancy-amps-with-taima" aria-label="Anchor link for: grinding-fancy-amps-with-taima">Grinding Fancy Amps with Taima</a></h2>
<p><b>Taima</b> (<b>Boymoder</b>, <b>Tacgnol</b>) logged on, and we both wanted to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>… but since MPQ was not exactly a happenin’ place, we decided to do something else in the meantime, while I idled in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">the MPQ lobby</a> as rangifer. Taima wanted to train, and at least for now (especially when the permabeginners are planning to take on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220003">Leviathan</a>(!) in just two weeks), the spot to be is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000501">at Voodoos</a>, because they have such low WATK (no potions really necessary, when every hit that you take is for 1 damage), and more importantly, drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstoppers</a> to be used at boss runs. But since I offered to come along and train as well, Taima decided that we were better off grinding for very high (by our standards) <abbr title="experience per hour">EPH</abbr>, and so the place to be was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at Fancy Amps</a>:</p>
<p><img src="https://deer.codeberg.page/diary/016/grinding-fancy-amps-with-taima.png" alt="Grinding Fancy Amps with Taima" title="Grinding Fancy Amps with Taima" width="222" height="193" loading="lazy" decoding="async"></p>
<p>We grinded at Fancy Amps as a duo of a level 103 beginner and a level 101 STR priest for… a long time. Pretty mentally exhausting, but by the end of it, I was roughly 22.5% higher in EXP than when we started! And Taima saw a similar increase as well, although obviously a bit less due to the level difference between us. I recorded a little <abbr title="experience per minute">EPM</abbr> test (<code>@epm 3</code>) to get an idea of what our peak EPH was like, and we were getting something like 1.7<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPH at peak! Wow! Not bad for some basic-attacking goofballs like ourselves.</p>
<p>I had put a single meme <abbr title="skill point">SP</abbr> into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311006">Summon Dragon</a> on my previous levelup, so Taima kindly gave me a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4006001">Summoning Rocks</a> to try it out! At level 1, it actually only lasts 10 seconds, but here is a crappy screenshot of us testing out whether it “<b>MISS</b>”es or not (spoiler: it “<b>MISS</b>”es every time):</p>
<p><img src="https://deer.codeberg.page/diary/016/dragonito.png" alt="Dragonito" title="Dragonito" width="327" height="195" loading="lazy" decoding="async"></p>
<p>But that’s OK, because they are my cute tiny dragonito friend.</p>
<h2 id="cervid-tries-out-card-hunting"><a class="zola-anchor" href="#cervid-tries-out-card-hunting" aria-label="Anchor link for: cervid-tries-out-card-hunting">cervid tries out card-hunting</a></h2>
<p>Now, cervid was my first real character on MapleLegends, and as a result, I was a bit clueless about what monster cards were… Add to that the fact that I was largely questing early on (and doing some training in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100040001">Ellinia tree dungeons</a>), and cervid has the fewest card sets out of all of my characters, despite being the oldest and highest-level. &gt;.&lt; After grinding Fancy Amps with Taima, Taima was talking about card-hunting to get her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119004">tier 2 ring</a>. I checked my book (and <code>@checkstat</code>), and found that I had (and it pains me to say this) just 3 sets…:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2380005">Slime</a> (of course).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2381008">Dark Axe Stump</a> (because why not…?).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388014">Franken Lloyd</a> (MPQQQQQQQ~).</li>
</ul>
<p>Ahem. So, I figured I should probably get that huntin’ goin’:</p>
<p><img src="https://deer.codeberg.page/diary/016/cervid-gets-a-blue-snail-card.png" alt="cervid gets a Blue Snail card" title="cervid gets a Blue Snail card" width="124" height="121" loading="lazy" decoding="async"></p>
<p>And I even got some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5220010">gachapon tickets</a> along the way!:</p>
<p><img src="https://deer.codeberg.page/diary/016/cervid-gets-a-rare-gach.png" alt="cervid gets a rare gach" title="cervid gets a rare gach" width="214" height="173" loading="lazy" decoding="async"></p>
<p>After a bit of mucking about around <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000000">Henesys</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000000">Lith Harbour</a> — including a very oddly-shaped, biodiverse, and otherwise basically useless map that I love, by the name of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104010002">Beach Hunting Ground</a> — I’m now at an ever-so-slightly more respectable card set count of 7. Expect more card-hunting in the future, I hope…!</p>
<p>And Taima got her tier 2 ring! Yayy!! &lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../015/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../017/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

