
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../076/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../078/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2022-01-08">2022-01-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/077/#rangifer-s-diary-pt-lxxviii">rangifer’s diary: pt. lxxviii</a><ul><li><a href="https://deer.codeberg.page/diary/077/#taxonomising-odd-jobs-pt-vi-forestry-ss4">Taxonomising odd jobs, pt. vi: Forestry. §4</a><ul><li><a href="https://deer.codeberg.page/diary/077/#naming-the-inner-vertices">Naming the inner vertices</a></li><li><a href="https://deer.codeberg.page/diary/077/#reflecting-on-the-tree-s-structure">Reflecting on the tree’s structure</a></li><li><a href="https://deer.codeberg.page/diary/077/#moving-forward">Moving forward</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/077/#suboptimal-bossing">Suboptimal bossing~!</a></li><li><a href="https://deer.codeberg.page/diary/077/#grindy">Grindy</a><ul><li><a href="https://deer.codeberg.page/diary/077/#footnotes-for-grindy">Footnotes for “Grindy”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/077/#comparing-some-weapons-feat-scarecrow-for-training">Comparing some weapons, feat. Scarecrow for Training</a></li><li><a href="https://deer.codeberg.page/diary/077/#bossy">Bossy</a></li><li><a href="https://deer.codeberg.page/diary/077/#zakky">Zakky</a></li><li><a href="https://deer.codeberg.page/diary/077/#eph-testing">EPH testing</a></li><li><a href="https://deer.codeberg.page/diary/077/#anatomy-of-a-flying-bandit-i-mean-daggermit">Anatomy of a flying bandit — I mean, daggermit</a></li><li><a href="https://deer.codeberg.page/diary/077/#hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth">HGitDFII, PP1, HHGII, BLV, and all that, and the rest, and so on and so forth…</a><ul><li><a href="https://deer.codeberg.page/diary/077/#footnotes-for-hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth">Footnotes for “HGitDFII, PP1, HHGII, BLV, and all that, and the rest, and so on and so forth…”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/077/#just-a-smol-itty-bit-of-questing-with-cervid">Just a smol itty bit of questing, with cervid</a><ul><li><a href="https://deer.codeberg.page/diary/077/#footnotes-for-just-a-smol-itty-bit-of-questing-with-cervid">Footnotes for “Just a smol itty bit of questing, with cervid”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxviii" aria-label="Anchor link for: rangifer-s-diary-pt-lxxviii">rangifer’s diary: pt. lxxviii</a></h1>
<h2 id="taxonomising-odd-jobs-pt-vi-forestry-ss4"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-vi-forestry-ss4" aria-label="Anchor link for: taxonomising-odd-jobs-pt-vi-forestry-ss4">Taxonomising odd jobs, pt. vi: Forestry. §4</a></h2>
<p>In the previous section (§3) of this part (pt. vi), I put together (by hand) one big <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Newick_format">Newick</a>-formatted, weighted, rooted <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">tree</a> that contains, as its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of leaves, our entire <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a> of odd jobs. I then used <a rel="nofollow noreferrer" href="https://github.com/eaton-lab/toytree">toytree</a> to make some nice-looking diagrams that allow us to properly visualise the tree. I also wrote <a href="../076/constraint_check.py">a little script</a> to check that the tree conforms to our “𝑜 ≺ 𝑝 → 𝑜 ≾ 𝑝” constraint.</p>
<p>I did <em>not</em>, however, talk about how exactly I constructed the tree, other than to say:</p>
<blockquote>
<p>I wrote the Newick data by hand, starting from the data used in the previous section. From there, I basically just went through the hand-constructed weak ordering as found in <a href="../072/weak_ordering.ron">../072/weak_ordering.ron</a>, from top to bottom, and inserted each job into the tree by hand. There were a few exceptions here and there, and I had to go back and tweak the tree numerous times, but that was basically the idea.</p>
</blockquote>
<p>In order to explain the logic behind this tree, I’m going to use a diagram of the tree in which all “inner” (read: non-leaf) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vertex_(graph_theory)">vertices</a> have been <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_number">numbered</a>. Then, I can step through every inner vertex, one by one, and give it a name — plus (perhaps) some accompanying commentary. I currently believe that giving a name to each inner node is an important part of justifying the tree’s structure, and of giving the tree meaning.</p>
<p>Each inner node virtually — by our rather… <em>questionable</em>… analogy — represents some “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Most_recent_common_ancestor">common ancestor</a>” within our “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a>”. We should be able to <strong>characterise</strong> each of these “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Most_recent_common_ancestor">MRCA</a>s”, and in doing so, collectively characterise (in one way or another) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clade">all of its child vertices</a>.</p>
<p>But first, an update to the tree itself! When I constructed the tree by hand, I used the example data from the initial experimentation with toytree (q.v. §2) — which contained all &amp; only permabeginner odd jobs — as a starting point. I should have revised this starting point more, as its structure was ultimately not going to work (although it was plenty enough for a simple demonstration). I’ve since revised the tree to fix this portion of it. Furthermore, I’ve moved the “rangeginners” (clawginner, bowginner, begunner) to be siblings of the “jobbed beginners” (woods(wo)man, STR mage, brigand, etc.), instead of being their own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Basal_(phylogenetics)">basal</a> clade. You can find the new tree data at <a href="https://deer.codeberg.page/diary/077/00-01.tree">00-01.tree</a>. So, here are the same diagrams from the previous section, but with the newly-updated tree data:</p>
<details>
<summary>Odd job phylogeny v0.1</summary>
<p><img src="https://deer.codeberg.page/diary/077/00-01.svg" alt="Odd job phylogeny v0.1" title="Odd job phylogeny v0.1" width="512" height="1024" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/077/00-01-geometric.svg" alt="Odd job phylogeny v0.1, geometric version" title="Odd job phylogeny v0.1, geometric version" width="1024" height="512" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/077/00-01-circular.svg" alt="Odd job phylogeny v0.1, radial version" title="Odd job phylogeny v0.1, radial version" width="1024" height="1024" loading="lazy" decoding="async"></p>
</details>
<h3 id="naming-the-inner-vertices"><a class="zola-anchor" href="#naming-the-inner-vertices" aria-label="Anchor link for: naming-the-inner-vertices">Naming the inner vertices</a></h3>
<p><img src="https://deer.codeberg.page/diary/077/00-01-inner_labels.svg" alt="Odd job phylogeny v0.1, with inner vertices numbered" title="Odd job phylogeny v0.1, with inner vertices numbered" width="512" height="1024" loading="lazy" decoding="async"></p>
<ul>
<li><strong>0: “odd”.</strong>
<ul>
<li><strong>1: “pure HP”.</strong> An alternative name would be “statless”, as these pure-HP odd jobs are the only jobs in our universe that are statless by definition.</li>
<li><strong>2: “skill-specialised”.</strong> These jobs are defined solely by their specialised skillsets.</li>
<li><strong>3: “ammoless”.</strong>
<ul>
<li><strong>8: “pre-pirate ammoless”.</strong> I split out the pre-pirate ammoless jobs — to the exclusion of the pistol-whipper — for basically two reasons. One, I believe that the pistol-whipper is much less “primitive” (only partly because it’s a pirate) and has almost no literature behind it. Two, I believe that the pistol-whipper plays differently than the claw-puncher &amp; the bow-whacker at some fundamental level, because it rarely actually resorts to smacking monsters with its weapon.</li>
</ul>
</li>
<li><strong>4: “perma-first”.</strong> This is the first point at which we really have to contend with multiple characterisations of a job being in conflict with one another. Perma-first-jobs are fairly diverse in their playstyles, so when taxonomising odd jobs, it’s tempting — and sometimes appropriate — to put perma-firsts alongside other odd jobs based on playstyle, skills, weaponry, stats, etc. But here, I want to express that all five perma-first-jobs <em>originate</em> in the same way: from the simple refusal of advancement to second grade. As a result, the perma-firsts form a basal clade within this tree, and there are no subclades (other than the individual jobs themselves).</li>
<li><strong>5: “statted”.</strong> These jobs are entirely, or almost entirely, characterised by their goofy stats.
<ul>
<li><strong>9: “statted warrioroid”.</strong> The term “warrioroid” here is from “warrior” + “<a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/-oid#English">-oid</a>”, in order to indicate the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">union</a> of all warriors with the brawler throughclass. Like warriors, brawlers are intended to only use melee weapons (viz. knucklers) whose primary stat is STR, and whose secondary stat is DEX. Also like warriors, brawlers are intended to be more durable than average, and get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100000">their own “Improved MaxHP Increase” skill</a>. Still like warriors, brawlers make prominent use of their single-target attack (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a>; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a>) and their six-target attack (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001005">Slash Blast</a>; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a>) from first grade.
<ul>
<li><strong>13: “DEX warrioroids”.</strong></li>
<li><strong>14: “LUK warrioroids”.</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>6: “weaponed”.</strong> These jobs are defined by their weapon restrictions.
<ul>
<li><strong>10: “armed”.</strong> This clade splits off the “weaponed” jobs that actually use weapons from those that don’t (read: pugilist). This split is done on the basis of essentially two things. One is the simple, literal distinction between “necessarily using a certain kind of weapon” versus “necessarily not using weapons at all”. And the other is mechanical uniqueness: the pugilist exists, and is necessarily a pirate, due to the somewhat surprising fact that pirates — and only pirates — can attack without a weapon equipped. This special-sauce game mechanic makes the origin of the pugilist special.
<ul>
<li><strong>15: “inverted weapon”.</strong> These jobs use weapons that are appropriate given their first-grade class, but are <em>inverted</em> w.r.t. their choice of throughclass. I seriously considered making the dagger sin a member of this clade, but ultimately decided against it, in favour of making them members of the “daggered” clade. See the “daggered” clade for an explanation.</li>
<li><strong>16: “one-handed melee”.</strong> These weapon-restricted jobs are, more specifically, restricted to using particular types of one-handed melee weapon. Particularly, daggers and wands(/staves). Daggers and wands are somewhat special as one-handed melee weapons. Daggers are normally considered thief weapons (not warrior weapons), and have a special game mechanic that causes their damage calculation to fundamentally change depending on the class of their wielder. And wands are, despite being one-handed melee weapons, not normally thought of as such — they are thought of as a mage’s weapon, existing only to increase the MATK, INT, and possibly also LUK, of their mage wielder.
<ul>
<li><strong>21: “daggered”.</strong> This clade groups together the dagger warrior with the dagger sin. Although it’s certainly true that both of these jobs are defined by their inability to use weapons other than daggers, this clade might seem like an odd choice, considering that dagger sins could fit comfortably within the “inverted weapon” clade. And furthermore, we usually think of warriors as being generally quite dissimilar to thieves. Nevertheless, both the dagger warrior and the dagger sin are essentially stuck with their first-grade attacking skill(s) for life (Power Strike/Slash Blast; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>), and both are locked out of a similar set of their skills as a result of their weapon choice.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>7: “beginneroid”.</strong> This is a tough one. Similarly to the “warrioroid” term, “beginneroid” is from “beginner” + “-oid”, and unifies literal permabeginners with other jobs that are not actually permabeginners. Beginneroids that aren’t strictly permabeginners are almost always characterised by their adherence to basic-attacking. I considered naming this clade “basic-attacker”, or even “whacker” — the latter is not a common term, but I’ve personally used it a lot to refer loosely to jobs that like to basic-attack. The reason why I went with “beginneroid” instead is <em>mostly</em> because of one particular odd job that sticks out like a sore thumb: the swashbuckler. There’s other good reasons, too: for example, jobs like gish and woods(wo)man have alternate modes of attacking that are very different from basic-attacking (magical spells; active archery skills). But the swashbuckler poses a special problem: they are, in my mind at least, clearly “phylogenetically” closely related to woods(wo)men — yet, their style of melee combat almost never includes basic-attacking. Nevertheless, their style of melee is like the woods(wo)man’s insofar as it is STR-based (they are pure STR by definition, just like woods(wo)men) and uses melee weapons that are normally inappropriate for their throughclass.
<ul>
<li><strong>11: “inland”.</strong>
<ul>
<li><strong>17: “islander”.</strong>
<ul>
<li><strong>22: “meleelander”.</strong> This clade includes the islanders that pretty much only use melee attacks to deal damage. Although many hybridlanders are like this (e.g. my islander <b>ozotoceros</b> is a DEX/LUK hybridlander who only uses melee), hybridlander is basically a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wastebasket_taxon">wastebasket taxon</a>. So hybridlander gets effectively its own clade, due to that diversity &amp; ambiguity. And magelanders <em>can</em> melee as well, but their “primary mode of combat” is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1000">Three Snails</a>.</li>
<li><strong>23: “weirdlander”.</strong> This clade is just the islanders with “weird” specialisations: the magelander uses Three Snails and can only use wands, and the LUKlander is a claw user.</li>
</ul>
</li>
</ul>
</li>
<li><strong>12: “outland beginneroid”.</strong>
<ul>
<li><strong>18: “rangeginner”.</strong> This clade used to be its own basal clade within this tree, but I moved it here, mostly on the basis that rangeginners are restricted to basic-attacking by definition. Also, they are intentionally modelled after permabeginners (even though they are not themselves permabeginners). Rangeginners are not, however, closely related to any other outland beginneroids, so they form a separate clade within the outland beginneroids.</li>
<li><strong>19: “outlandginner”.</strong> These are our outland beginneroids that are actually proper permabeginners.
<ul>
<li><strong>24: “weirdginner”.</strong> The influence of STRginners is so strong (and so primal) that all other outlandginners are grouped into this separate clade.</li>
</ul>
</li>
<li><strong>20: “jobbed beginneroid”.</strong> Classically, this clade is referred to as the “jobbed beginners” (among a few other names that are similar in spirit). Of course, I use the term “jobbed beginner<strong>oid</strong>” instead, for reasons explained above.
<ul>
<li><strong>25: “archeroid beginneroid”.</strong> This one has kind of a funny name, owing to the two “-oid”s in there. The term “archeroid” here is <em>very</em> similar to “warrioroid”: it unites the literal archers with their pirate counterparts (those of the gunslinger throughclass). As mentioned above, swashbucklers are the sore thumb sticking out here; they almost never use basic-attacks. However, they are <em>very</em> clearly “the pirate version of woods(wo)man”, so this deep connection of these two jobs’ origins (and their melee-and-ranged playstyle, etc.) is directly reflected in our phylogeny.</li>
<li><strong>26: “mage beginneroid”.</strong>
<ul>
<li><strong>28: “physical attacker mage”.</strong> These are our mage beginneroids that don’t have enough MACC to actually use spells offensively (barring Poison Mist).</li>
<li><strong>29: “mixed attacker mage”.</strong> These mage beginneroids are “mixed” attackers in the sense of mixing physical attacks with magical attacks.</li>
</ul>
</li>
<li><strong>27: “thief beginneroid”.</strong>
<ul>
<li><strong>30: “unique weapon beginneroid”.</strong> The phrase “unique weapon” here is in reference to an actual individual weapon <em>ID</em>. These thief beginneroids are not just restricted to a certain weapon type(s), but rather to a specific weapon ID, e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1312002">Scythe (ID 1312002)</a>. These jobs are beginneroids simply because they can’t be anything else, given the weapon that they are restricted to.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="reflecting-on-the-tree-s-structure"><a class="zola-anchor" href="#reflecting-on-the-tree-s-structure" aria-label="Anchor link for: reflecting-on-the-tree-s-structure">Reflecting on the tree’s structure</a></h3>
<p>As you can see, there are a number of places where we’d like one job to be closely related to another, but it’s not possible to make that happen without breaking some other strong relationship(s). Possible biological analogues include <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hybrid_(biology)">hybridisation</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Horizontal_gene_transfer">HGT</a>, although in our case it’s really mostly a product of how we can characterise a single job in multiple distinct ways. For example, within the “jobbed beginneroid” clade, I opted to divide these jobs up largely across <em>class</em> boundaries. This is because class boundaries are often conceptually significant due to shared skill selections (and other class distinctions like MAXHP gain, damage formula for daggers, etc.). Beginneroid mages get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101002">Teleport</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001002">Magic Guard</a>, various offensive spells at their disposal, etc. Archer(oid) beginneroids always have the option to be ranged physical attackers, and benefit from WACC buffs* and summons (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111005">Silver Hawk</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221005">Frostprey</a>/etc.; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octopus</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211002">Gaviota</a>/etc.), while also being defensively disadvantaged.</p>
<p>On the other hand, there are roughly equally strong conceptual links on different bases: for example, the “STRanger” is a powerful archetype that includes any STR-based ranged physical attacker, viz. the woods(wo)man, the swashbuckler, and the LUKless sin. All of these STRangers are proficient in ranged attacking (with (cross)bows; guns; claws, respectively), but <em>also</em> canonically use melee weapons to fight, as well. Yet here, we separate LUKless sins from the other STRangers on a largely class basis. Similarly, the armed brawler is placed within the “armed” clade; although it’s convenient that I named the clade similarly to the job in question, the reality is that the armed brawler is conceptually closely related to the swashbuckler, as well. Both the armed brawler and the swashbuckler rely on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">SSK</a> (and the fact that SSK always “stabs”) in melee, and melee combat is essentially the only mode of combat for the armed brawler, and an important primary mode for the swashbuckler. Furthermore, these two jobs share a first-grade class, viz. pirate. And, as discussed above, we want to think of the dagger sin as conceptually closely related to both the dagger warrior <em>and</em> to the “inverted weapon” jobs.</p>
<p>And of course, there are other issues, too. The LUKginner’s exclusive use of claws arguably makes them more closely related to the clawginner and to the LUKlander, than the STRginner is related to either of these two jobs. Yet, if such a relation exists, it is not reflected in this tree. There is pretty clear <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Parallel_evolution">parallelism</a> between the various islanders and the various outland permabeginner jobs… or is it not parallelism, but actually <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homology_(biology)">homology</a>? STRginner is to STRlander, as DEXginner is to DEXlander, as wandginner is to magelander, as LUKginner is to LUKlander! There are some pretty deep-seated differences between Maple Island and the post-Lith-Harbour Maple World that induce some fundamental differences between our islander and our outlander permabeginner species — yet, the analogies between them are still quite clear. And we could go on: where in the tree can we see the relation between all mixed melee-ranged physical attackers, like the permarogue, the permapirate, the LUKless sin, the swashbuckler, etc.? Where in the tree can we see that the LUKless sin and the LUKless dit are defined nearly identically, even if their playstyles differ considerably?</p>
<h4 id="footnotes-for-reflecting-on-the-tree-s-structure"><a class="zola-anchor" href="#footnotes-for-reflecting-on-the-tree-s-structure" aria-label="Anchor link for: footnotes-for-reflecting-on-the-tree-s-structure">Footnotes for “Reflecting on the tree’s structure”</a></h4>
<p>*The WACC buffs (passive and/or active) might seem like a minor feature, but have historically been very important (as we observed in pt. ii of this series) in characterising the archeroid beginneroids. That being said, the brigand and the LUKless sin are other beginneroids who also benefit from the same thing, so this isn’t a <em>unique</em> feature.</p>
<h3 id="moving-forward"><a class="zola-anchor" href="#moving-forward" aria-label="Anchor link for: moving-forward">Moving forward</a></h3>
<p>Although, in the text above, there are a lot of questions raised about this phylogenetic-tree-like rooted tree of odd jobs, I think that this basically concludes the original purpose of pt. vi of this series. I set out to construct such a tree by hand, and based on certain principles that I can (at least, personally) be satisfied with, I did exactly that. Again, as mentioned above, these are not the <em>only</em> possible principles that one could use to organise such a tree. But I think that this should work just fine, at least for now.</p>
<p>I mentioned within some earlier sections of this part (pt. vi) that I had another construct in mind, that could be used in much the same way as we’ve used the phylogenetic-tree-like model here:</p>
<blockquote>
<p>I <em>also</em> want to explore the use of a slightly different structure (different from this rooted forest model), but that can come later.</p>
</blockquote>
<p>The structure that I had in mind was some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a>. Strictly speaking, a DAG doesn’t generalise the rooted forest that we’ve used here — the rooted forest doesn’t have to give a direction to any of its edges, so long as each <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Component_(graph_theory)">component</a> is a rooted tree. But we can think of a rooted forest as being kind of “implicitly directed” because we can very naturally make each edge directed away from (or equivalently, each edge directed towards) the root of the tree that the edge is a part of. If we think of rooted forests in this way, then a DAG is a generalisation of a rooted forest that allows for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Induced_subgraph">induced subgraphs</a> whose underlying undirected graph is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cycle_graph">cycle graph</a>. This is because a “<strong>d</strong>irected <strong>a</strong>cyclic <strong>g</strong>raph” is “acyclic” because it contains no <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cycle_graph#Directed_cycle_graph"><strong>directed</strong> cycles</a>. To illustrate this, here’s a very simple DAG:</p>
<p><img src="https://deer.codeberg.page/diary/077/example_dag.svg" alt="An example of a DAG that would be a cycle graph if it were undirected" title="An example of a DAG that would be a cycle graph if it were undirected" width="120" height="113" loading="lazy" decoding="async"></p>
<details>
<summary>Command used to generate the figure above</summary>
<pre data-lang="bash" style="background-color:#272822;color:#f8f8f2;" class="language-bash "><code class="language-bash" data-lang="bash"><span>dot</span><span style="font-style:italic;color:#fd971f;"> -Tsvg -Kneato -Gbgcolor</span><span style="color:#f92672;">=</span><span style="color:#e6db74;">&#39;#00000000&#39;</span><span style="font-style:italic;color:#fd971f;"> -Nshape</span><span style="color:#f92672;">=</span><span>plain</span><span style="font-style:italic;color:#fd971f;"> -o</span><span>./example_dag.svg ./example_dag.gv
</span></code></pre>
</details>
<p>As you can see, this DAG <em>would</em> be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cycle_graph">𝐶</a><sub>3</sub>, if only all of its edges lost their directions. Yet there is no directed cycle within this graph: you can see for yourself that if you start at any vertex (e.g. 𝑎) and “leave” it at all (by following some edge away from it), you can’t get back to that vertex ever again. From 𝑎, for example, we can get to either 𝑏 or 𝑐; but from 𝑐, we have nowhere to go, and from 𝑏, we can only get to 𝑐! So there’s no way back to 𝑎 once you leave it, and this also applies to the other vertices.</p>
<p>This property allows us to possibly express multiple influences on a single odd job without creating a directed cycle — this is a considerable amount of extra power. As you’ll recall, the primary property that makes a graph a tree is that it’s <strong>a</strong><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cycle_(graph_theory)">cyclic</a>. So now, we are <em>generalising the underlying undirected graph to allow cycles</em>, so long as the graph is still acyclic when taking edge directions into account.</p>
<p>And adjusting our “𝑜 ≺ 𝑝 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Material_conditional">→</a> 𝑜 ≾ 𝑝” constraint to this new structure is fairly straightforward, as well. A defining feature of DAGs is that they admit at least one <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Topological_sorting">topological ordering</a>. A topological ordering (here denoted by “≤”) is just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Total_order">total ordering</a> of the DAG’s vertices, such that each edge of the DAG is directed from some vertex 𝑎 to some vertex 𝑏, where 𝑎 ≤ 𝑏. We can then easily see that a topological ordering is just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_extension">linear extension</a> of an underlying <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Partially_ordered_set#Non-strict_partial_order">non-strict partial ordering</a> (here denoted by “≼”), where 𝑎 ≼ 𝑏 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/If_and_only_if">iff</a> there is a directed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Path_(graph_theory)">path</a>* from 𝑎 to 𝑏. With this in mind, and again denoting our hand-made <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering">weak ordering</a> by “≾”, <strong>we want to maintain the following invariant:</strong> 𝑜 ≼ 𝑝 → 𝑜 ≾ 𝑝. Notice that this is essentially the same invariant that I <em>originally</em> came up with — where “≤” was used to denote <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)#Rooted_tree">the tree-order of a rooted tree</a> — but generalised to DAGs in general, not just to rooted trees. The final version of this <em>original</em> invariant was laid out in §4–5 of pt. iii of this series (ℐ is the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Index_set">index set</a> of the collection of rooted trees that makes up the rooted forest):</p>
<blockquote>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universal_quantification">∀</a>𝑖 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">∈</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Index_set">ℐ</a> ∀(𝑜, 𝑝) ∈ 𝑂<sub>𝑖</sub><sup><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cartesian_product">2</a></sup> [𝑜 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Topological_sorting">≤</a><sub>𝑖</sub> 𝑝 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Material_conditional">→</a> 𝑜 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering">≲</a> 𝑝]</p>
</blockquote>
<p>The new invariant (generalised to arbitrary DAGs) has an intuitive interpretation. If we think of a directed edge from 𝑜 to 𝑝 as the application of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binary_relation">binary relation</a> that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semantics">means</a> “𝑜 influenced (the creation of) 𝑝” (or something like that), then we want this relation to be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Transitive_relation">transitive</a>. That is, if 𝑜 influenced 𝑝, and 𝑝 influenced 𝑞, then 𝑜 must have influenced 𝑞 — even if only indirectly via 𝑝. Then this relation thus corresponds exactly to our non-strict partial ordering “≼”, as defined above. And of course, <a href="../072/weak_ordering.ron">our (non-strict) weak ordering</a> “≾” is supposed to mean some binary relation like “is at least as primitive as”. So the “𝑜 ≼ 𝑝 → 𝑜 ≾ 𝑝” invariant shown above can be interpreted to mean “if 𝑜 influenced (the creation of) 𝑝, then 𝑜 is at least as primitive as 𝑝”. Which is basically just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Causality">causality</a>, right? Of course, <strong>this is merely a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Material_conditional">one-way implication</a></strong> — the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Converse_(logic)">converse</a>, “if 𝑜 is at least as primitive as 𝑝, then 𝑜 influenced (the creation of) 𝑝”, simply does not hold. Odd jobs that are sufficiently unrelated will not have any influence on one another, regardless of their relative primitivenesses.</p>
<p>With all of that said, it remains to be seen if such a DAG actually has any merit for our purposes. It also remains to be seen whether or not I bother trying… In any case, regardless of whether or not the DAG concept becomes a part of this part (pt. vi) of this series, the next part (pt. vii) of this series is intended to cover the use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cluster_analysis">clustering</a> methodologies. I went into great detail about these kinds of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Algorithm">algorithmic</a> methods for constructing trees within pt. iii of this series, but we have yet to really see it in action. There are a lot of approaches to take — lots of algorithms, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hierarchical_clustering">linkage criteria</a>, ways of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Code">encoding</a> the odd jobs, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">distance functions</a>, parameters, etc., etc. — all of which can be tweaked, perhaps endlessly. So the next part of this series may take any amount of time and any number of entries… That being said, it should™ be the final part of the series, as it encompasses the final category of approaches that I wanted to take to taxonomising odd jobs.</p>
<h4 id="footnotes-for-moving-forward"><a class="zola-anchor" href="#footnotes-for-moving-forward" aria-label="Anchor link for: footnotes-for-moving-forward">Footnotes for “Moving forward”</a></h4>
<p>*The path’s edge <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sequence">sequence</a> may be empty, in which case it’s also true that 𝑎 = 𝑏.</p>
<h2 id="suboptimal-bossing"><a class="zola-anchor" href="#suboptimal-bossing" aria-label="Anchor link for: suboptimal-bossing">Suboptimal bossing~!</a></h2>
<p>I had the distinct privilege of doing some bossing with the members of my alliance, <b>Suboptimal</b>! Some of these boss runs were planned in advance; we host weekly activities, which include things like area bossing, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rav</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a>, PQs, and special PQs like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ (a.k.a. GPQ)</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010100">APQ</a>. If you’re curious, <a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/src/branch/master/what-s-next-for-oddjobs/odd-job-initiative/runs.md">this document</a> contains all of the relevant information about organised <b>Oddjobs</b>/Suboptimal activities!</p>
<p>We did some area bossing by hunting down a number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horsemen</a>. Below, you can see me (as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>), F/P arch<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> <b>LawdHeComin</b>, fellow daggermit <b>Keppet</b>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>OmokTeacher</b> (<b>Slime</b>, <b>Ginner</b>) waging war against this headless caballero:</p>
<details>
<summary>Bossing w/ Suboptimal</summary>
<p><img src="https://deer.codeberg.page/diary/077/alces-omokteacher-lawdhecomin-and-keppet-vs-hh.webp" alt="alces, OmokTeacher, LawdHeComin, &amp; Keppet vs. HH" title="alces, OmokTeacher, LawdHeComin, &amp; Keppet vs. HH" width="1366" height="450" loading="lazy" decoding="async"></p>
<p>(The above image is a wide shot in which I took the liberty of editing out the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201084">Tombstone</a> NPC’s nametag, because I think that the Crimsonwood Forest is really pretty.)</p>
<p>Below, you can see me (as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>), LawdHeComin, Keppet, STRginner <b>Taima</b> (<b>Boymoder</b>, <b>Tacgnol</b>, <b>Hanyou</b>), and F/P archmage <b>2sus4u</b> (<b>shadowban</b>, <b>tb303</b>) tearing up Ravana. Readers of this diary may know that <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=fGvKFvZdZhg">we’ve attempted all-odd-jobbed Ravana runs before</a>, albeit unsuccessfully. This was, for better or worse, not another attempt, as 2sus4u is a non-odd F/P mage. But it was still a lot of fun!!:</p>
<p><img src="https://deer.codeberg.page/diary/077/rusa-2sus4u-lawdhecomin-taima-and-keppet-vs-rav.webp" alt="rusa, 2sus4u, LawdHeComin, Taima, &amp; Keppet vs. Ravana" title="rusa, 2sus4u, LawdHeComin, Taima, &amp; Keppet vs. Ravana" width="493" height="316" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/077/suboptimal-krew-clears-ravana.webp" alt="Suboptimal Krew™ clears Ravana" title="Suboptimal Krew™ clears Ravana" width="642" height="266" loading="lazy" decoding="async"></p>
<p>Hah! Take that, Ravvy boy!! Suboptimal can do “2x Rav”s too… We even got two of those Prestigious Coin thingies~!</p>
<p>If you’re wondering whether or not I whited, I did not (in either run). I’m pretty sure 2sus4u did.</p>
<p>And finally, I did some low-key <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a>s with Taima as well, as my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/077/taima-and-cervid-vs-capt-lat.webp" alt="Taima &amp; cervid vs. Capt. Lat" title="Taima &amp; cervid vs. Capt. Lat" width="309" height="228" loading="lazy" decoding="async"></p>
<p>(#glaivegang)</p>
<p>c:</p>
</details>
<h2 id="grindy"><a class="zola-anchor" href="#grindy" aria-label="Anchor link for: grindy">Grindy</a></h2>
<p>In the previous diary entry, I did a lot of grinding at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">KM</a>s with various friends, mostly <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Taima</b> (<b>Boymoder</b>, <b>Hanyou</b>, <b>Tacgnol</b>). At this point, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> was getting very close to the big triple-digit levels!! I was invited to do some duo grinding with STRginner <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Paean</b>, <b>Hanger</b>) at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010010">GS2</a>:</p>
<p><img src="https://deer.codeberg.page/diary/077/alces-and-permanovice-at-gs2.webp" alt="alces &amp; Permanovice @ GS2" title="alces &amp; Permanovice @ GS2" width="478" height="388" loading="lazy" decoding="async"></p>
<p>GS2 is not the kind of EPH powerhouse that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">KMs</a> is for (odd-jobbed) characters of our level. GS2 is <em>certainly</em> no slouch for its level — it’s widely understood that the Ghost Ship is a premier grinding destination for pre-Big-Bang versions of MapleStory that have <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a> as an in-game region, and GS2 is perhaps the crown jewel (although <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010000">GS1</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541000300">MP3</a> are also quite notable). GS2 is a fairly compact map with high monster spawn density, and has a map layout (just a top platform and a bottom platform) that is easily exploited, especially by a duo.</p>
<p>But in terms of raw EPH output, a duo that is high-level enough to be capable of KM grinding will easily beat the EPH that they would get at GS2 (although KMs are — unlike <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420510">Slimy</a>s — not undead, so <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> trainers have little choice). The reality is that each KM kill gives 770 ÷ 250 = <strong>3.08</strong> times as much EXP as each Slimy kill does, and yet the KM has just 8 500 ÷ 5 800 ≈ 1.47 times more HP. And the KMs map layout is favourable in many of the same ways that GS2 is, with the added bonus that KMs will auto-aggro any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a> who gets close enough to them, making KMs particularly favourable for melee attackers (and some area-of-effect attackers as well).</p>
<p>That being said, although GS2 may not be the raw EPH powerhouse that KMs is, GS2 is virtually gratis to train at. Where the KM has a whopping <strong>430</strong> WATK, the Slimy has a mere 200 WATK. Because touch damage scales <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Quadratic_function">quadratically</a> with WATK, this means that the KM hits roughly 430<sup>2</sup> ÷ 200<sup>2</sup> ≈ <strong>4.62</strong> times as hard as the Slimy — and this disparity only gets far greater when we take WDEF effects into account. Especially as a permabeginner, whose PDD* is extremely low, the PC ends up taking virtually no damage at all while training at GS2. On the other hand, training at KMs is a bit of a luxury… which must be paid for.</p>
<p>In any case, after a while at GS2 (long enough for alces to go from 0⧸5 Slimy cards to 5⧸5), we decided to head back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Victoria Island</a> and to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a> to spend a little more money on KM grinding…</p>
<p><img src="https://deer.codeberg.page/diary/077/alces-100.webp" alt="alces hits level 100~!!!!!!!!" title="alces hits level 100~!!!!!!!!" width="194" height="209" loading="lazy" decoding="async"></p>
<p>Yayayay!!!! alces is in the triple digits now :3 This has been kind of my end goal for alces for a while now, because I just really wanted to use a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">GDK</a> (a.k.a. the kewlest dagger in the game):</p>
<p><img src="https://deer.codeberg.page/diary/077/alces.webp" alt="alces (level 100) ✜" title="alces (level 100)" width="106" height="92" loading="lazy" decoding="async"></p>
<p>:D!!!</p>
<p>And, as a daggermit (a job that never gets any multi-target attacks), I don’t really expect to get all that far beyond level 100. But that’s not going to stop me from trying…!</p>
<p><img src="https://deer.codeberg.page/diary/077/alces-101.webp" alt="alces hits level 101~!" title="alces hits level 101~!" width="195" height="207" loading="lazy" decoding="async"></p>
<p>You’ll notice that alces is looking a little… “washy” in this image, toting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372031">Heart Staff</a> and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092030">Maple Shield</a> (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">Khanjar</a> being her usual shield of choice)… Well, this is the first time that I actually remembered (lol) to wear some INT gear upon levelup for alces. I somewhat recently decided to totally loosen the restrictions on washing for members of <b>Oddjobs</b>; <a rel="nofollow noreferrer" href="https://oddjobs.flarum.cloud/d/25-update-to-the-no-washing-rule">see here for more details</a>. And so, for my characters who I never really planned to wash, I’m doing some ultra-casual “late washing” where I keep my base INT at 4 (or at 20, for my mages) and just try to remember to wear some INT gear when I level up. Then I can wash any excess MAXMP out into MAXHP, as it becomes available. With my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, this is even less invasive; she has so much excess MAXMP as it is, that wearing INT gear is nigh pointless. And in the case of mages — like my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> and my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> — I just do some boring <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/comprehensive-guide-to-hp-mp-washing-on-mages.35025/">mage-style MP washing</a> to increase the MAXMP that I get per level by a factor of two or so (still a very smol amount of MAXMP, but it’s aight).</p>
<p>In other news, I did some sadsadgrinding with cervid &amp; rusa, and got cervid to the big level <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ASCII#Bit_width">2<sup>7</sup></a>~!!:</p>
<p><img src="https://deer.codeberg.page/diary/077/cervid-128.webp" alt="cervid hits level 2⁷~!" title="cervid hits level 2⁷~!" width="197" height="207" loading="lazy" decoding="async"></p>
<p>(Didn’t have to worry about INT gear here, since I wear it anyways to make my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>s more effective :P)</p>
<p>And, now that cervid’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321002">Mana Reflection</a> was level 16, I went to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM</a> in search of an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290025">MR30 book</a> to pass:</p>
<p><img src="https://deer.codeberg.page/diary/077/cervid-passes-mr30.webp" alt="cervid passes an MR30" title="cervid passes an MR30" width="138" height="236" loading="lazy" decoding="async"></p>
<p>Nice!!! …And then I realised that I actually had one in my inventory the whole time…</p>
<p>Oh, and I had the pleasure of doing some grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">at FAs</a> (again as cervid) with STRginners Permanovice, <b>OmokTeacher</b> (<b>Slime</b>, <b>Ginner</b>), and <b>LoneW0lf1600</b> (<b>LoneWolf1600</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/077/lonew0lf1600-permanovice-omokteacher-and-cervid-at-fas.webp" alt="LoneW0lf1600, Permanovice, OmokTeacher, &amp; cervid @ FAs" title="LoneW0lf1600, Permanovice, OmokTeacher, &amp; cervid @ FAs" width="558" height="448" loading="lazy" decoding="async"></p>
<p>:3</p>
<h3 id="footnotes-for-grindy"><a class="zola-anchor" href="#footnotes-for-grindy" aria-label="Anchor link for: footnotes-for-grindy">Footnotes for “Grindy”</a></h3>
<p>*Without getting into the nitty-gritty details, a lower PDD is better. You can kind of think of your PDD as a number that gets subtracted from your WDEF (although, again, it’s a good bit more complicated than that).</p>
<h2 id="comparing-some-weapons-feat-scarecrow-for-training"><a class="zola-anchor" href="#comparing-some-weapons-feat-scarecrow-for-training" aria-label="Anchor link for: comparing-some-weapons-feat-scarecrow-for-training">Comparing some weapons, feat. Scarecrow for Training</a></h2>
<p>To make a long story short, <b>Lv1Crook</b> (<b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Level1Crook</b>, <b>Sangatsu</b>, <b>Ichigatsu</b>) spotted a yellow-glowing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442046">SSB</a> in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM</a> that had been <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044405">scrolled for WATK</a>, and that was listed for a fairly reasonable price. After some lengthy discussion in the <b>Flow</b> Discord server, we decided to all pitch in to help buy the SSB, under the condition that it be nametagged for the alliance (<b>Suboptimal</b>) and kept for use by anyone in the alliance (or any odd-jobber on the server) who had a use for it at the time. You know, a simple borrowing system.</p>
<p>I headed over to the FM on my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and bought the SSB. Over the course of a few days, some people (including Lv1Crook, <b>cecilia</b> (<b>tb303</b>, <b>shadowban</b>, <b>2sus4u</b>), <b>LawdHeComin</b>, and <b>Marcelo</b> (<b>Cassandro</b>, <b>Celim</b>, <b>Bipp</b>, <b>Copo</b>, <b>Sommer</b>, <b>Fino</b>)) helped to buy it by pitching in their portions to me. I made a new character called <b>Superoptimal</b> whose sole purpose is to act as a kind of “cache” for the alliance that any allies can donate to, borrow from, and take from. The SSB (which you can see below) was then nametagged with Superoptimal’s name. And some DPM tests were requested, so I headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702000001">Training Zone</a> (again, on cervid) to test my weapons (and the SSB) against some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9001007">Scarecrows for Training</a>:</p>
<p><img src="https://deer.codeberg.page/diary/077/cervid-127-dpm-tests.webp" alt="cervid, level 127: DPM tests ✜" title="cervid, level 127: DPM tests" width="381" height="143" loading="lazy" decoding="async"></p>
<p>All tests were done with only self-buffs (the relevant buff being <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>9) and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>. For the details of the weapons used, see the image below:</p>
<details>
<summary>Details of the weapons used during the test</summary>
<p><img src="https://deer.codeberg.page/diary/077/cervid-127-dpm-test-weapons.webp" alt="cervid, level 127: DPM test weapons" title="cervid, level 127: DPM test weapons" width="228" height="968" loading="lazy" decoding="async"></p>
</details>
<p>This is an impressive display for <b>OmokTeacher</b>’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Arcglaive</a>! And my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">PSB</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a> follow not too far behind. The SSB, naturally, is only a level 50 weapon — but that makes its results here all the more impressive! Plus, it gives some nifty MATK and SPEED~! An <em>excellent</em> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish(let)</a> weapon…</p>
<h2 id="bossy"><a class="zola-anchor" href="#bossy" aria-label="Anchor link for: bossy">Bossy</a></h2>
<p>I’ve been doing some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rav</a>ving, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Pap</a>ping, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krex</a>ing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, so you’ll be pleased to see that rusa levelled up (to 142~!!) somewhere that isn’t either <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7F</a>…!</p>
<p><img src="https://deer.codeberg.page/diary/077/rusa-142.webp" alt="rusa hits level 142~!" title="rusa hits level 142~!" width="540" height="236" loading="lazy" decoding="async"></p>
<p>And I did a special little 2× Papu with the <b>Dream</b> gang (featuring members of both <b>GangGang</b> and <b>Chroma</b>):</p>
<p><img src="https://deer.codeberg.page/diary/077/capre-fighting-papu-with-dream.webp" alt="capre fighting Papu w/ da Dream gang" title="capre fighting Papu w/ da Dream gang" width="757" height="469" loading="lazy" decoding="async"></p>
<p>It kind of looks like capre is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a> in this image, but that’s actually <b>Flai</b> (<b>FIai</b>). capre is still a member of #<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">strafe</a>gang… Also pictured are <b>GuildMaster</b> (<b>Robb</b>) and <b>DarkCookie</b> (<b>SolidState</b>, <b>IceGrinder</b>), both of whom have odd-jobbed character(s) of their own.</p>
<p>Oh, and <b>cervid</b> was not my only character to hit the big 2<sup>7</sup> here! Below, we can see capre and <b>Harlez</b> (<b>VigiI</b>) lookin’ kinda washy:</p>
<p><img src="https://deer.codeberg.page/diary/077/capre-128.webp" alt="capre hits level 2⁷~!" title="capre hits level 2⁷~!" width="562" height="334" loading="lazy" decoding="async"></p>
<p>Krexel <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Boredom">might not be the most engaging boss in the game to fight</a>, but I did get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388060">the coolest-looking monster card in the game</a>:</p>
<p><img src="https://deer.codeberg.page/diary/077/rusa-krexel-card-get.webp" alt="Krexel card get!" title="Krexel card get!" width="404" height="202" loading="lazy" decoding="async"></p>
<p>Just… four… more… to go… :P</p>
<p>(The card itself looks like this:)</p>
<p><img src="https://deer.codeberg.page/diary/077/krexel-card.webp" alt="Krexel card" title="Krexel card" width="27" height="38" loading="lazy" decoding="async"></p>
<h2 id="zakky"><a class="zola-anchor" href="#zakky" aria-label="Anchor link for: zakky">Zakky</a></h2>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krexel</a> might be hypnagogic, but on the other hand, another level 140 boss that I actually quite <em>like</em> is þe olde <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zakum</a>. Luckily for me, I got to do a few of ’em on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>! Below, you can see me doing an EXP run alongside marksman <b>xBowtjuhNL</b>, nightlord <b>Liad</b>, bishop <b>atsumoo</b>, shadower <b>Harlez</b> (<b>VigiI</b>), and hero <b>Vijou</b>:</p>
<p><img src="https://deer.codeberg.page/diary/077/zak-with-vijou-atsumoo-and-liad.webp" alt="Zakking w/ Vijou, atsumoo, Liad, xBowtjuhNL, &amp; Harlez" title="Zakking w/ Vijou, atsumoo, Liad, xBowtjuhNL, &amp; Harlez" width="698" height="529" loading="lazy" decoding="async"></p>
<p>And I got my first Zakky card, too :D</p>
<p><img src="https://deer.codeberg.page/diary/077/rusa-zakum-card-get.webp" alt="Zakum card get!" title="Zakum card get!" width="88" height="106" loading="lazy" decoding="async"></p>
<p>Wow, <em>another</em> levelup somewhere that isn’t either <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7F</a>??:</p>
<p><img src="https://deer.codeberg.page/diary/077/rusa-143.webp" alt="rusa hits level 143~!" title="rusa hits level 143~!" width="189" height="364" loading="lazy" decoding="async"></p>
<p>The background in the screenshot above looks kinda like ass because I had my graphics settings all the way down. Unfortunately, this didn’t seem to significantly affect the slideshow-like consistency of my framerate while dual-clienting in Zakum… Why does it have to be so hard to find a bishop? And when will <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage"><b>cervid</b></a> get her ass to level ≥135 so that I can play as an Actual Bishop™ (not an AFK one) in Zakum?? I’ve got it all!: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311001">Dispel</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321002">Mana Reflection</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">Holy Symbol</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311002">Mystic Door</a>…! I even have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311005">Doom</a> to take care of those pesky summons, and I can do some pretty mean damage with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">a poke-y stick</a>!!</p>
<p>Anywho, I took some loot screenshots of two Zakum runs that I did in immediate succession:</p>
<p><img src="https://deer.codeberg.page/diary/077/2x-zak-drops.webp" alt="2× Zak drops" title="2× Zak drops" width="669" height="89" loading="lazy" decoding="async"></p>
<p>Welp… that’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Poverty">unfortunate</a>, but at least I’m diligent about looting (and then NPCing for 500k mesos) a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a> any time that there’s some left over…</p>
<p>After these two runs, I went with two other attackers (xBowtjuhNL and <b>Corletta</b>) to do some very awkward <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7F</a> trioing:</p>
<p><img src="https://deer.codeberg.page/diary/077/7f-party-with-corletta-and-xbowtjuhnl.webp" alt="7F party w/ Corletta &amp; xBowtjuhNL" title="7F party w/ Corletta &amp; xBowtjuhNL" width="865" height="337" loading="lazy" decoding="async"></p>
<p>Turns out, 7F is very much designed for parties of exactly two… But hey, EXP is EXP!</p>
<h2 id="eph-testing"><a class="zola-anchor" href="#eph-testing" aria-label="Anchor link for: eph-testing">EPH testing</a></h2>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Hanger</b>, <b>Paean</b>) has been doing some EPH testing for a very special guide (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/To_be_announced">TBA</a>). While he was at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">FAs</a> with fellow STRginner <b>OmokTeacher</b> (<b>Slime</b>, <b>Ginner</b>) trying to learn the ways of grinding every last drop of EPH out of the map, I dropped by on my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>! Permanovice was curious about how much solo EPH I normally get from the FAs map, so I showed them how STR bishops do it:</p>
<p><img src="https://deer.codeberg.page/diary/077/cervid-solo-epm-tests-fas.webp" alt="cervid, level 127, solo EPM tests @ FAs" title="cervid, level 127, solo EPM tests @ FAs" width="285" height="111" loading="lazy" decoding="async"></p>
<p>The first test here was done with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> active the entire time, and the second test was done without any HS at all. The third test was then done with HS, and the fourth without. As it turns out, a little extra raw damage range and a few tricks up my sleeve (particularly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>) was enough to put my EPH numbers significantly above those that Permanovice and OmokTeacher were capable of.</p>
<p>I’ve now also been in the process of doing <em>duo</em> EPH tests at the same maps that Permanovice has painstakingly doing solo EPH tests on, so you’ll be able to see those figures when the guide is released!</p>
<h2 id="anatomy-of-a-flying-bandit-i-mean-daggermit"><a class="zola-anchor" href="#anatomy-of-a-flying-bandit-i-mean-daggermit" aria-label="Anchor link for: anatomy-of-a-flying-bandit-i-mean-daggermit">Anatomy of a flying bandit — I mean, <em>daggermit</em></a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> has since passed the point of maxing all of her skills (at least, “all” of them pre-level-120…), I want to talk a little about daggermits.</p>
<p>When writing “<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/">Introduction To Odd Jobs</a>”, daggermit (a.k.a. dagger assassin, dagger sin, daggerlord, stab sin, ditsin) was one of the odd jobs that I chose to omit from the guide. The guide was intended to cover only the “classic” and “essential” odd jobs, and daggermit appears to be (somewhat surprisingly, in my opinion) not so classic at all. That being said, they feel very natural — in some ways, they act almost like an inverted counterpart of the classic sindit (hence the “ditsin” epithet). Of course, unlike most(!) sindits, the daggermit is uncompromising: they never attack with a weapon that isn’t a dagger, for their entire career. One of the major upshots of this job is that they mix the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006">FJ</a> with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">their melee attacks</a>, which has often been remarked as a more “natural” combination than the combination of FJ with the usual hermit/nightlord attacks (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">L7</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121007">TT</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>).</p>
<p>But, as a result of their devotion to the dagger, daggermits find themselves with some “extra” skillpoints. In the image below, you can see how I’ve allocated my SP on alces. Because you need to have spent all SP from prior jobs in order to job advance, you’ll see some unusual allocations within my first- and second-job skills:</p>
<p><img src="https://deer.codeberg.page/diary/077/alces-skills.webp" alt="alces’s skills ✜" title="alces’s skills" width="429" height="277" loading="lazy" decoding="async"></p>
<p>I still have some SP left (as you can see from the orange arrows), but I’m preferring to simply not spend it until I absolutely have to (read: level 120). With first- and second-job SP, I’ve purposely allocated the excess SP in the way that is least favourable to using a claw as a weapon. I’ve left <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">KE</a> and L7 completely unskilled, leaving the reach of throwing stars at a pitiful length (hardly “ranged” at all), and removing the main attacking skill of the non-odd hermit. I’ve also left <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101003">Claw Booster</a> unskilled, making star-throwing that much slower. Instead, I’ve maxed out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101005">Drain</a> (hardly used by non-odd assassins/hermits/nightlords, other than for the occasional small heal) and put a few (just 12) SP into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100001">Critical Throw</a>.</p>
<p>The other apparently claw-oriented skills that I’ve spent SP on are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100000">Claw Mastery</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111002">Shadow Partner</a>, and Avenger. Claw Mastery is one that I maxed somewhat early on, in order to refill throwing stars for my masteriless homies (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">besinners</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogues</a>, etc.). I put a single “meme point” into Shadow Partner because it looks cool, and because I can use it as a party trick — “you’ve seen me Double Stab, but do you wanna see me <em>quadruple stab</em>…?”. Unfortunately, Shadow Partner only works with throwing stars. And finally, I have Avenger at level 5 simply because you need level ≥5 Avenger as a pre-requisite to putting points into FJ.</p>
<p>You’ll also notice that I’ve maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003">Shadow Web</a>. SW is supposed to be a cool part of the daggermit arsenal, but unfortunately it is totally bugged in MapleLegends. So it just… doesn’t work. :(</p>
<h2 id="hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth"><a class="zola-anchor" href="#hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth" aria-label="Anchor link for: hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth">HGitDFII, PP1, HHGII, BLV, and all that, and the rest, and so on and so forth…</a></h2>
<p>Oh, right. The MapleLegends <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Christmas_and_holiday_season">X-mas</a> event! And only a few days late, this year. This time, the X-mas event asks us to please grind <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>s for points. And I think that’s about it, so let’s get started.</p>
<p>Wait, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130020">this</a> isn’t an Orange Mushroom…:</p>
<details>
<summary>For the points!</summary>
<p><img src="https://deer.codeberg.page/diary/077/rusa-goby-card-get.webp" alt="Goby card get!" title="Goby card get!" width="95" height="125" loading="lazy" decoding="async"></p>
<p>These <em>also</em> aren’t Orange Mushrooms, but who can pass up some good old-fashioned <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040200">HGitDFII</a> grind? I farmed some points at HGitDFII on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria">vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>, alongside vicloc bandit <b>xXCrookXx</b> (<b>Lvl1Crook</b>, <b>Level1Crook</b>, <b>Sangatsu</b>, <b>Ichigatsu</b>), vicloc crossbowoman <b>BigTittyGoth</b> (<b>gabagool</b>), and brand-new hermit <b>trishaa</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/077/d34r-xxcrookxx-trishaa-and-bigtittygoth-point-farming-at-hgitdfii.webp" alt="d34r, xXCrookXx, trishaa, &amp; BigTittyGoth point farming @ HGitDFII" title="d34r, xXCrookXx, trishaa, &amp; BigTittyGoth point farming @ HGitDFII" width="727" height="313" loading="lazy" decoding="async"></p>
<p>This map is honestly pretty legit. The spawns are varied, quite dense, and the map layout is a bit interesting and does well with party grinding. Oh, and it’s got that O.G. Vic Island drip. The only possible downside is if you <em>really</em> don’t like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210800">Lupin</a>s*.</p>
<p>You know, I never quite understood the obsession with event-point farming at the usual high-monster-density low-level maps like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=680010000">PP1</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104040001">HHGII</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000140">BLV</a>. Surely, if the points can come from <em>any</em> monster kill, you could just keep grinding at the usual places…? Alas, no. This kind of system only incentivises basic-attacking (or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">Magic Claw</a>ing, as the case may be) at these same old maps, no matter what level you are (yes, even level 200). Considering how many points can possibly be racked up to get serious event prizes, it’s hard to resist the temptation. So I tried a little of this myself, for the first time:</p>
<p><img src="https://deer.codeberg.page/diary/077/rusa-point-farming-at-pp1.webp" alt="rusa point farming @ PP1" title="rusa point farming @ PP1" width="613" height="486" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/077/cervid-point-farming-at-pp1.webp" alt="cervid point farming @ PP1" title="cervid point farming @ PP1" width="171" height="160" loading="lazy" decoding="async"></p>
<p>(Not pictured: me also basic-attacking PP1 monsters, but on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>.)</p>
<p>Alright, well, I admit: it’s pretty damn fast. If you can get a party of 3–4 folks in the same level range going at PP1, getting those 50 daily party points goes by pretty quick-like…</p>
</details>
<h3 id="footnotes-for-hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth"><a class="zola-anchor" href="#footnotes-for-hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth" aria-label="Anchor link for: footnotes-for-hgitdfii-pp1-hhgii-blv-and-all-that-and-the-rest-and-so-on-and-so-forth">Footnotes for “HGitDFII, PP1, HHGII, BLV, and all that, and the rest, and so on and so forth…”</a></h3>
<p>*Why are they even called “Lupins”? They’re clearly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Monkey">monkey</a>s — what exactly is so <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/lupinus#Latin">wolf-like</a> about them‽</p>
<h2 id="just-a-smol-itty-bit-of-questing-with-cervid"><a class="zola-anchor" href="#just-a-smol-itty-bit-of-questing-with-cervid" aria-label="Anchor link for: just-a-smol-itty-bit-of-questing-with-cervid">Just a smol itty bit of questing, with cervid</a></h2>
<p>As the event had just started, I was wandering around looking for something to do, so I headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000000">Omega Sector</a> to do a boss quest that my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> hadn’t already completed: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/artificial-combatant-zeno">Artificial Combatant Zeno</a>! In all likelihood, the reason I had never bothered to complete this questline was because of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">RNG</a>-based nature of the first half. The questline forces you to collect (and re-collect, and re-re-collect, …) the quest items necessary for the construction of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031927">Wave Translator</a>, until you get one that randomly happens to actually function. So it was time to kill some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grey_alien">Grey aliens</a>…</p>
<details>
<summary>To the Omega Sector!</summary>
<p><img src="https://deer.codeberg.page/diary/077/cervid-ultra-gray-card-get.webp" alt="Ultra Gray card get!" title="Ultra Gray card get!" width="113" height="132" loading="lazy" decoding="async"></p>
<p>Oh, and while I was at it, I did the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-grays">Eliminating Grays</a> → <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-chief-gray">Eliminating Chief Gray</a> → <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-history-of-zeta-leticulan">The History of Zeta Lenticulan</a> questline as well:</p>
<p><img src="https://deer.codeberg.page/diary/077/chief-gray-cell-get.webp" alt="Chief Gray cell get!" title="Chief Gray cell get!" width="138" height="132" loading="lazy" decoding="async"></p>
<p>And, I did a quest that I’ve actually never done before (nor even heard of, as far as I can recall): “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/where-is-dogons-hq">Where is Dogon’s HQ?</a>”. This quest starts with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2050005">Chury</a>, a Mesoranger-looking fellow tucked away within <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000200">the Omega Sector Silo</a>. Chury reports that some terrestrial folks have begun to support the invasion of the extraterrestrials (Greys), and they’ve made a headquarters somewhere hidden within the forests of the Omega Sector. Supposedly, these alien-supporters are supplying classified information to the Greys, and it’s my job to find the HQ — the titular “Dogon’s HQ”* — and capture such an informational report, to be brought back to Chury for examination.</p>
<p>Tucked away in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221040400">Kulan Field V</a>, I found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221040401">the Entrance to Dogon’s HQ</a>:</p>
<p><img src="https://deer.codeberg.page/diary/077/entrance-to-dogon-s-hq.webp" alt="Entrance to Dogon’s HQ" title="Entrance to Dogon’s HQ" width="1220" height="264" loading="lazy" decoding="async"></p>
<p>Looks pretty normal, right? Just the usual Omega Sector stuff…</p>
<p>But what’s that? I can see some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flying_saucer">flying saucer</a> landed back there… Some further investigation reveals that there are some teleporters on top of the tall metal poles placed along the western half of this map. One of these teleporters (if you can get to it) takes you to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221040402">Dogon’s HQ</a>!</p>
<p>In Dogon’s HQ is a bit of a “JQ” (jump quest), at least in the same sense that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010600">stage 6 of LPQ</a> is a “JQ”. The combination to get through is baked into the map, so after some guesswork &amp; fiddling, I was able to get to the top. And up there, where a flying saucer was parked, a single metal container:</p>
<p><img src="https://deer.codeberg.page/diary/077/dogon-s-hq.webp" alt="Dogon’s HQ" title="Dogon’s HQ" width="336" height="232" loading="lazy" decoding="async"></p>
<p>Well I’ll be damned. There’s a report right there! Chury will be very pleased~</p>
<p>Oh, and I <em>did</em> make a functional Wave Translator. But, as usual, I wasn’t able to find an actual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220001">Zeno</a>… Maybe next time…!</p>
</details>
<h3 id="footnotes-for-just-a-smol-itty-bit-of-questing-with-cervid"><a class="zola-anchor" href="#footnotes-for-just-a-smol-itty-bit-of-questing-with-cervid" aria-label="Anchor link for: footnotes-for-just-a-smol-itty-bit-of-questing-with-cervid">Footnotes for “Just a smol itty bit of questing, with cervid”</a></h3>
<p>*I’m not sure where the name “Dogon” comes from, but I know that MapleStory <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201055">is no stranger</a> to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anadrome">anadrome</a>. So maybe it’s “no god” backwards? <em>Bit</em> of a stretch, but maybe this is intended to portray the unnamed people behind Dogon’s HQ as godless alien-worshippers…?</p>


<nav class="section-nav">
  <ul><li><a href="../076/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../078/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

