
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../030/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../032/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-02">2021-03-02</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/031/#rangifer-s-diary-pt-xxxii">rangifer’s diary: pt. xxxii</a><ul><li><a href="https://deer.codeberg.page/diary/031/#voodoos-with-cervid">Voodoos with cervid</a></li><li><a href="https://deer.codeberg.page/diary/031/#cervine-is-lonely-at-cds">cervine is lonely at CDs</a></li><li><a href="https://deer.codeberg.page/diary/031/#rusa-graduates-epq">rusa graduates EPQ!!</a></li><li><a href="https://deer.codeberg.page/diary/031/#tacgnol-and-cervine-try-mist-training-in-the-sutra-depository">Tacgnol and cervine try mist training in the Sutra Depository</a></li><li><a href="https://deer.codeberg.page/diary/031/#more-card-hunting-rose-farming-event-etc-farming-with-cervid">More card-hunting&#x2F;rose-farming&#x2F;event-ETC-farming with cervid</a></li><li><a href="https://deer.codeberg.page/diary/031/#capreolina-using-a-basket-at-cds-again">capreolina using a basket at CDs again</a></li><li><a href="https://deer.codeberg.page/diary/031/#gambolpuddy-and-hashishi-bridge-the-gap-between-kpq-and-lpq">Gambolpuddy and hashishi bridge the gap between KPQ and LPQ</a></li><li><a href="https://deer.codeberg.page/diary/031/#gambolpuddy-and-hashishi-get-to-lpq">Gambolpuddy and hashishi get to LPQ</a></li><li><a href="https://deer.codeberg.page/diary/031/#cervine-at-mp1">cervine at MP1</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxii" aria-label="Anchor link for: rangifer-s-diary-pt-xxxii">rangifer’s diary: pt. xxxii</a></h1>
<h2 id="voodoos-with-cervid"><a class="zola-anchor" href="#voodoos-with-cervid" aria-label="Anchor link for: voodoos-with-cervid">Voodoos with cervid</a></h2>
<p>I needed somewhere to do the daily <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Valentine&#x27;s_day">V-day</a> event quest on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, so I headed over <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000501">to Voodoos</a> to hopefully farm some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442049">Blue Valentine Roses</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstoppers</a>, in addition to the event ETC items. I farmed there for 60 minutes, and I did manage to scrounge up one or two blue roses:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervid-finds-blue-rose-at-voodoos.png" alt="cervid finds a Blue Valentine Rose at Voodoos" title="cervid finds a Blue Valentine Rose at Voodoos" width="86" height="113" loading="lazy" decoding="async"></p>
<p>And about 7 Heartstoppers as well, which will make great fodder for alliance boss runs:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervid-finds-heartstopper-at-voodoos.png" alt="cervid finds a Heartstopper at Voodoos" title="cervid finds a Heartstopper at Voodoos" width="96" height="109" loading="lazy" decoding="async"></p>
<p>Oh, and the EXP isn’t awful, either:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervid-solo-voodoos-epm.png" alt="cervid solo Voodoos EPM test" title="cervid solo Voodoos EPM test" width="296" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> cervid — <abbr title="level">Lv.</abbr>108 Priest — Total EXP: 37,152 (0.24%)<br />
EXP Per Hour: 743,040 — EXP Per Minute: 12,384</p>
</details>
<h2 id="cervine-is-lonely-at-cds"><a class="zola-anchor" href="#cervine-is-lonely-at-cds" aria-label="Anchor link for: cervine-is-lonely-at-cds">cervine is lonely at CDs</a></h2>
<p>Next, I wanted to use a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, and get some EXPs!</p>
<p>My usual strategy is roaming around the various <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a> channels and asking if anyone wants to party together. Sometimes this achieves good results, and I can duo (or even trio) a CDs map for the duration of my basket, and sometimes it’s just mostly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">leechers</a>… This time, it was mostly just leechers, so I ground for about 60 minutes all by my lonesome:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-solo-grinding-at-cds.png" alt="cervine solo grinding at CDs" title="cervine solo grinding at CDs" width="306" height="226" loading="lazy" decoding="async"></p>
<p>Once the basket was finished, I left to try to scrounge up some more event ETC items. Along the way, I found some cards:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-orange-mushroom-card-get.png" alt="Orange Mushroom card get!" title="Orange Mushroom card get!" width="103" height="159" loading="lazy" decoding="async"></p>
<p>(I completed the Orange Mushroom set with the above card lol)</p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-stump-card-get.png" alt="Stump card get!" title="Stump card get!" width="102" height="168" loading="lazy" decoding="async"></p>
<h2 id="rusa-graduates-epq"><a class="zola-anchor" href="#rusa-graduates-epq" aria-label="Anchor link for: rusa-graduates-epq">rusa graduates EPQ!!</a></h2>
<p>For the duration of the event so far, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a> <b>rusa</b> has been languishing, unable to escape <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a> and level up (to level 56) without first completing 13 more EPQs. So I set out to fix that. And <b>Yukko</b> (<b>Taima</b>, <b>Gambolpuddy</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>) came to join me!:</p>
<p><img src="https://deer.codeberg.page/diary/031/yukko-and-rusa-at-epq.png" alt="Yukko &amp; rusa at EPQ" title="Yukko &amp; rusa at EPQ" width="140" height="114" loading="lazy" decoding="async"></p>
<p>Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300178">the Big Bad Rock Guy (BBRG)</a>:</p>
<p><img src="https://deer.codeberg.page/diary/031/yukko-and-rusa-and-co-fight-bbrm.png" alt="Yukko &amp; rusa &amp; co. fight BBRG" title="Yukko &amp; rusa &amp; co. fight BBRG" width="347" height="270" loading="lazy" decoding="async"></p>
<p>After Yukko had to leave, I was determined to finish the remaining EPQs. So after an hour or so, we recuperated a party and I was able to finish all 50(!) EPQs and hit level 56 at the same time!! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Earringssss</a>!!!:</p>
<p><img src="https://deer.codeberg.page/diary/031/rusa-finally-graduates-epq.png" alt="rusa finally graduates EPQ" width="151" height="34" loading="lazy" decoding="async"></p>
<p>I soon set out to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040317">scroll</a> these damned things and finally get it all over with. And with average luck (3∕5 = <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040317">60%</a>), I am very content with my EPQ-torture consolation prize!:</p>
<p><img src="https://deer.codeberg.page/diary/031/rusa-s-earrings.png" alt="rusa’s earrings" title="rusa’s earrings" width="229" height="246" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Glittering Altaire Earrings (+3)</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: earring</li>
<li>STR: +2</li>
<li>DEX: +8</li>
<li>INT: +2</li>
<li>LUK: +2</li>
<li>Magic <abbr title="defence">def.</abbr>: 25</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<h2 id="tacgnol-and-cervine-try-mist-training-in-the-sutra-depository"><a class="zola-anchor" href="#tacgnol-and-cervine-try-mist-training-in-the-sutra-depository" aria-label="Anchor link for: tacgnol-and-cervine-try-mist-training-in-the-sutra-depository">Tacgnol and cervine try mist training in the Sutra Depository</a></h2>
<p>My friend and guildmate <b>Tacgnol</b>, the F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>, had previously tried some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> training <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">in the Sutra depository</a> alongside a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/dark-knight">dark knight</a>. She was eager to give it another go, and asked if I had any characters who would be capable of mist training there. For reference, there are three general categories of monsters in the Sutra Depository: bronze ones, silver ones, and gold ones:</p>
<ul>
<li>Bronze: Level 120, 43 AVOID.</li>
<li>Silver: Level 125, 45 AVOID.</li>
<li>Gold: Level 130, 75 AVOID.</li>
</ul>
<p>(I’m leaving out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600018">Wooden Fish</a> here; they are considerably easier to hit than any of the metalline monsters, and only appear on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">the 7<sup>th</sup> floor of the Sutra Depository</a> anyways.)</p>
<p>As you can see, these are extremely powerful creatures. And gold ones take the cake, with a completely bonkers avoidability of 75!! I found that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, was reasonably capable of hitting the bronze and silver creatures. But the gold ones… Well, I considered cervine, but I’m honestly not sure how magical accuracy works, and I suspect in any case that her magical attacks would not hit these things. But I forgot that, of course, cervine has another trick up her sleeve: melee. Now, melee is not exactly the specialty of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelets</a>; we leave that up to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlets</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gishes</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a>, and so on. So I was obviously not expecting to do any more than 1 damage per hit to any of the things in the Sutra Depository. But 1 damage is all I need, as that’s exactly how many HP the monsters have after Poison Mist is done with them!</p>
<p><img src="https://deer.codeberg.page/diary/031/tacgnol-and-cervine-at-5-6-f.png" alt="Tacgnol and cervine at 5–6 F" title="Tacgnol and cervine at 5–6 F" width="187" height="115" loading="lazy" decoding="async"></p>
<p>With GM <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a> and some gear borrowed from my physical-attacking characters, I managed to achieve a whopping 551 WACC!!!:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-551-wacc.png" alt="cervine with ≈551 WACC" title="cervine with ≈551 WACC" width="452" height="300" loading="lazy" decoding="async"></p>
<p>Very doable, even for golden monsters. So we trained at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6 F</a>! You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=TbbmrnC_-j8">watch a lil video of us testing out 5–6 F mist training for the first time, on the <b>Oddjobs</b> YouTube™ channel</a>!</p>
<p>And I got some cards along the way! cervine just might finish her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2387014">Mini Gold Martial Artist card</a> set before she finishes the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2380009">Ribbon Pigs</a> set, LOL:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-mini-gold-martial-artist-card-get.png" alt="Mini Gold Martial Artist card get!" title="Mini Gold Martial Artist card get!" width="125" height="122" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-silver-spearman-card-get.png" alt="Silver Spearman card get!" title="Silver Spearman card get!" width="109" height="106" loading="lazy" decoding="async"></p>
<p>And we witnessed the tragic loss of one (1) <b>DuckNation</b> guild member along the way ;(</p>
<p><img src="https://deer.codeberg.page/diary/031/rip.png" alt="R.I.P." title="R.I.P." width="548" height="155" loading="lazy" decoding="async"></p>
<h2 id="more-card-hunting-rose-farming-event-etc-farming-with-cervid"><a class="zola-anchor" href="#more-card-hunting-rose-farming-event-etc-farming-with-cervid" aria-label="Anchor link for: more-card-hunting-rose-farming-event-etc-farming-with-cervid">More card-hunting/rose-farming/event-ETC-farming with cervid</a></h2>
<p>Aaaand it is time for more hunting with cervid…!</p>
<p>This time, I wanted to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442047">Yellow</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442048">Red</a> Valentine Roses, event ETC items, <em>and</em> cards. So I was off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a>, and to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200010100">Garden of 3 Colours</a>:</p>
<p><img src="https://deer.codeberg.page/diary/031/cervid-at-jr.-lioners.png" alt="cervid at Jr. Lioners" title="cervid at Jr. Lioners" width="189" height="126" loading="lazy" decoding="async"></p>
<p>You can see above, the tears on the cat-unicorn’s face as I one-shot them into oblivion. It’s times like this, that I wonder whether or not <em>I’m</em> the <em>real</em> villain…</p>
<p>Oh, and two more sets down for cervid &gt;:)</p>
<p><img src="https://deer.codeberg.page/diary/031/jr.-lioner-card-get.png" alt="Jr. Lioner card get!" title="Jr. Lioner card get!" width="118" height="120" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/031/jr.-cellion-card-get.png" alt="Jr. Cellion card get!" title="Jr. Cellion card get!" width="121" height="111" loading="lazy" decoding="async"></p>
<p>For some reason, I’ve been getting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031109">White Chocolates</a> like 6 times less frequently than the other three kinds of V-day event ETC items. So you can imagine how pleased I was to finally find one in a hundred:</p>
<p><img src="https://deer.codeberg.page/diary/031/white-choc-get.png" alt="White Chocolate get!" title="White Chocolate get!" width="115" height="103" loading="lazy" decoding="async"></p>
<p>And to find a rose! :D</p>
<p><img src="https://deer.codeberg.page/diary/031/cervid-red-rose-get.png" alt="Red Valentine Rose get!" title="Red Valentine Rose get!" width="109" height="120" loading="lazy" decoding="async"></p>
<h2 id="capreolina-using-a-basket-at-cds-again"><a class="zola-anchor" href="#capreolina-using-a-basket-at-cds-again" aria-label="Anchor link for: capreolina-using-a-basket-at-cds-again">capreolina using a basket at CDs again</a></h2>
<p>It was time to basket it up again, and this time on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>! This time, I was fortunate enough to find a party after a bit of solo grinding, with a priest by the name of <b>oRob</b>. I was getting really nice <abbr title="experience per minute">EPM</abbr>, and it got even a tad bit better when a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">dark knight</a> by the name of <b>fartmane</b> came along to trio with us:</p>
<p><img src="https://deer.codeberg.page/diary/031/capreolina-and-orob-and-fartmane-epm.png" alt="capreolina and oRob and fartmane EPM test" title="capreolina and oRob and fartmane EPM test" width="350" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>105 Ranger — Total EXP: 692,359 (5.19%)<br />
EXP Per Hour: 8,308,260 — EXP Per Minute: 138,471</p>
</details>
<p><em>Whew</em>. 8.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> is some <em>bonkers</em> <abbr title="experience per hour">EPH</abbr>. Particularly when not even mist training, heh.</p>
<h2 id="gambolpuddy-and-hashishi-bridge-the-gap-between-kpq-and-lpq"><a class="zola-anchor" href="#gambolpuddy-and-hashishi-bridge-the-gap-between-kpq-and-lpq" aria-label="Anchor link for: gambolpuddy-and-hashishi-bridge-the-gap-between-kpq-and-lpq">Gambolpuddy and hashishi bridge the gap between KPQ and LPQ</a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, and her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> friend <b>Gambolpuddy</b> had already graduated <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>, it was time to bring them up from level 31 to level 35! For great <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>!! I started out with tidying up just a few quests from Victoria Island:</p>
<p><img src="https://deer.codeberg.page/diary/031/hashishi-vs-mano.png" alt="hashishi vs. Mano" title="hashishi vs. Mano" width="264" height="169" loading="lazy" decoding="async"></p>
<p>Mano’s quest EXP wasn’t as amazing now that I was level 31, but still pretty good. And I wanted that sweet, sweet fame, as well.</p>
<p>Here we both are, working on <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/for-kyrin">For Kyrin</a>:</p>
<p><img src="https://deer.codeberg.page/diary/031/gambolpuddy-and-hashishi-at-jr.-wraiths.png" alt="Gambolpuddy and hashishi at Jr. Wraiths" title="Gambolpuddy and hashishi at Jr. Wraiths" width="340" height="146" loading="lazy" decoding="async"></p>
<p>Turns out, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000103">the first Jr. Wraiths map</a> is really quite bad for hashishi, haha. A lot of claw-punching <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2300100">Stirges</a> &gt;.&lt;</p>
<p>Once we had tidied up to our liking, we headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=260000000">Ariant</a> to ride the Ariant questline to level 35. Whilst attempting to board the ship from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000000">Orbis</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032008">Cherry</a> rudely stopped me:</p>
<p><img src="https://deer.codeberg.page/diary/031/hashishi-vs-cherry.png" alt="hashishi vs. Cherry" title="hashishi vs. Cherry" width="275" height="80" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>hashishi:</b> cherry is<br />
gatekeeping me, telling me<br />
i dont deserve to die to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">crimson balrog</a></p>
<p><b>Gambolpuddy:</b> cherry you bitch</p>
<p><b>hashishi:</b> LOL</p>
<p><b>Gambolpuddy:</b> she can solo it</p>
</details>
<p>After Cherry eventually relented, we took the ship and found <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031157">a strange book</a> in one of its compartments:</p>
<p><img src="https://deer.codeberg.page/diary/031/what-s-that-book.png" alt="What’s that book?" title="What’s that book?" width="188" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/031/reading-is-for-nerds.png" alt="Reading is for nerds" title="Reading is for nerds" width="331" height="107" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>hashishi:</b> do the books contain secret, arcane knowledge<br />
not for the likes of mortals?</p>
<p><b>Gambolpuddy:</b> yeah, something like that</p>
<p><b>hashishi:</b> LOL<br />
sorry i forgot<br />
we’re both illiterate</p>
<p><b>Gambolpuddy:</b> hahaha<br />
yeah reading is for nerds</p>
</details>
<p>Once we were at Ariant, it was time to get started killing some desert critters:</p>
<details>
<summary>Ariant questline</summary>
<p><img src="https://deer.codeberg.page/diary/031/gambolpuddy-and-hashishi-in-the-desert.png" alt="Gambolpuddy and hashishi in the desert" title="Gambolpuddy and hashishi in the desert" width="279" height="380" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/031/hashishi-vs-ardin.png" alt="hashishi vs. Ardin" title="hashishi vs. Ardin" width="252" height="193" loading="lazy" decoding="async"></p>
<figure>
<p><img src="https://deer.codeberg.page/diary/031/hashishi-and-gambolpuddy-being-sex-icons.png" alt="hashishi and Gambolpuddy being sex icons" title="hashishi and Gambolpuddy being sex icons" width="227" height="151" loading="lazy" decoding="async"></p>
<figcaption>hashishi and Gambolpuddy being absolute sex icons.</figcaption>
</figure>
</details>
<h2 id="gambolpuddy-and-hashishi-get-to-lpq"><a class="zola-anchor" href="#gambolpuddy-and-hashishi-get-to-lpq" aria-label="Anchor link for: gambolpuddy-and-hashishi-get-to-lpq">Gambolpuddy and hashishi get to LPQ</a></h2>
<p>After we finished up the last remainder of Gambolpuddy’s level 34, it was time for LPQ!! Our first LPQ was a real strugglebus. We almost didn’t have a party at all, until I realised that my failed/abandoned <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> mule would make a fine LPQ mule for this purpose. Unfortunately, we were still vastly underpowered, and I was struggling a bit to multiclient my way through. A party member asked whether or not me or Gambolpuddy used the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442023">Maroon Mop</a>; I replied that even if such a weapon existed (it doesn’t, in MapleLegends), we are both STRless, so we couldn’t equip the thing anyways. Confused as to how we could both be STRless <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a>, I showed him the life of the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>:</p>
<p><img src="https://deer.codeberg.page/diary/031/the-besinner-life.png" alt="The besinner life" title="The besinner life" width="463" height="13" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>hashishi [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5076000"><i>item smega</i></a>]:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">[<i>Sweet Fork Cake</i>]</a> i did not choose the besinner life… it chose me</p>
</details>
<p>Later on, we did form an actually functional party (thank god), and here we are in one of the dark rooms, trying to get a pass from those godforsaken eyeballs:</p>
<p><img src="https://deer.codeberg.page/diary/031/in-da-dark-room.png" alt="In da dark room" title="In da dark room" width="373" height="162" loading="lazy" decoding="async"></p>
<p>I didn’t have any HP gear for poor hashishi, so I was stuck cowering in the corner of the last stage, for fear of being one-shot (I have some 536 MAXHP or so, in this image):</p>
<p><img src="https://deer.codeberg.page/diary/031/hashishi-cowering.png" alt="hashishi cowering from Alishar" title="hashishi cowering from Alishar" width="797" height="293" loading="lazy" decoding="async"></p>
<p>And after finally retiring from our first LPQ sesh, we found out that hashishi actually <em>does</em> have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">Dark Sight</a>, but only in a very particular spot of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000002">Ludibrium Pharmacy</a>:</p>
<p><img src="https://deer.codeberg.page/diary/031/hashishi-has-dark-sight.png" alt="hashishi has Dark Sight" title="hashishi has Dark Sight" width="139" height="159" loading="lazy" decoding="async"></p>
<p>I’m a real sin now…</p>
<h2 id="cervine-at-mp1"><a class="zola-anchor" href="#cervine-at-mp1" aria-label="Anchor link for: cervine-at-mp1">cervine at MP1</a></h2>
<p>And I took my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541000100">MP1</a> to try some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2383068">card</a>-hunting and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442047">rose</a>-hunting and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031109">event-ETC</a>-hunting:</p>
<details>
<summary>cervine at MP1</summary>
<p><img src="https://deer.codeberg.page/diary/031/cervine-tippo-red-card-get.png" alt="Tippo Red card get!" title="Tippo Red card get!" width="86" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-tippo-blue-card-get.png" alt="Tippo Blue card get!" title="Tippo Blue card get!" width="82" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/031/cervine-yellow-rose-get.png" alt="Yellow Rose get!" title="Yellow Rose get!" width="102" height="83" loading="lazy" decoding="async"></p>
</details>
<p>These floatie bois are a lil stingy with the card drops, but I did get a handful, and may come back to finish ’em up :)</p>


<nav class="section-nav">
  <ul><li><a href="../030/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../032/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

