
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. liv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../052/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../054/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-07-03">2021-07-03</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/053/#rangifer-s-diary-pt-liv">rangifer’s diary: pt. liv</a><ul><li><a href="https://deer.codeberg.page/diary/053/#taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss5">Taxonomising odd jobs, pt. i: What even is an odd job, tho? §5</a><ul><li><a href="https://deer.codeberg.page/diary/053/#a-note-on-atemporality">A note on atemporality</a></li><li><a href="https://deer.codeberg.page/diary/053/#a-non-note-on-terminology-and-the-fragile-concepts-associated-with-said-terms">A non-note on terminology, and the fragile concepts associated with said terms</a></li><li><a href="https://deer.codeberg.page/diary/053/#summarising-pt-i">Summarising pt. i</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/053/#points-points-points">Points. Points. Points.</a></li><li><a href="https://deer.codeberg.page/diary/053/#the-kandivaning">The Kandivaning</a></li><li><a href="https://deer.codeberg.page/diary/053/#empy-queue">Empy queue</a></li><li><a href="https://deer.codeberg.page/diary/053/#elpy-queue">Elpy queue</a></li><li><a href="https://deer.codeberg.page/diary/053/#capre-does-the-papu-pre-q-s">capre does the Papu pre-Q’s</a></li><li><a href="https://deer.codeberg.page/diary/053/#gruzz-harlez-s-level-100-party">Gruzz &amp; Harlez’s level 100 party!!</a></li><li><a href="https://deer.codeberg.page/diary/053/#4-man-big-puff-daddy">4-man Big Puff Daddy</a></li><li><a href="https://deer.codeberg.page/diary/053/#trying-out-papu-for-the-first-time">Trying out Papu for the first time!</a></li><li><a href="https://deer.codeberg.page/diary/053/#assorted-bossing-yeah-points-woooow">Assorted bossing (Yeah, points! Woooow~)</a></li><li><a href="https://deer.codeberg.page/diary/053/#cervine-is-an-intless-i-l-mage">cervine is an INTless I&#x2F;L mage.</a></li><li><a href="https://deer.codeberg.page/diary/053/#farming-teefs-w-rusa">Farming teefs w&#x2F; rusa</a></li><li><a href="https://deer.codeberg.page/diary/053/#woosa-got-some-noo-gear">woosa got some noo gear!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-liv"><a class="zola-anchor" href="#rangifer-s-diary-pt-liv" aria-label="Anchor link for: rangifer-s-diary-pt-liv">rangifer’s diary: pt. liv</a></h1>
<h2 id="taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss5"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss5" aria-label="Anchor link for: taxonomising-odd-jobs-pt-i-what-even-is-an-odd-job-tho-ss5">Taxonomising odd jobs, pt. i: What even <em>is</em> an odd job, tho? §5</a></h2>
<h3 id="a-note-on-atemporality"><a class="zola-anchor" href="#a-note-on-atemporality" aria-label="Anchor link for: a-note-on-atemporality">A note on atemporality</a></h3>
<p>In the previous section of this part (§4), I elaborated on the statement from §2 that “[o]dd jobs are, to the extent possible, <strong>atemporal</strong>”. I was asked by <b>Gruzz</b> about what I thought of <em>pirates</em> <abbr title="with respect to">w.r.t.</abbr> this part of my conception of “odd jobs”. After all, pirates were added relatively late in MapleStory’s life: soon after the addition of the 4<sup>th</sup> grade. This stands in contrast with the other four (or five, if you count beginners) archetypes that contain the original classes of the game. The original classes of the game (pre-<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/cygnus-knights">Cygnus-Knights</a>) are now collectively referred to as <i>Explorers</i> or <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/adventurers"><i>Adventurers</i></a> (although, see below for an exception to the confusing <i>Explorer</i> terminology), although it should be noted that even in the latest versions of MapleStory, every class (including any non-Explorer class) is <em>still</em> singularly associated with one of these five pre-<abbr title="Big Bang">BB</abbr> archetypes: warrior, mage, archer, rogue, pirate.</p>
<p>Because pirates were added so late, it seems reasonable to suppose that any pirate-based odd job is inherently “less atemporal” than other odd jobs, e.g. a warrior-based odd job like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">blood warrior</a>. In <em>some</em> sense, this is obviously true, but I want to clarify that this is <em>not</em> the kind of “atemporality” that I’m concerned with here.</p>
<p>In particular, I only care about atemporality <strong>with respect to the aspects of a build that make it “odd”</strong>. I will use the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> as a toy example of a pirate-based odd job here, but this obviously applies to any pirate-based odd job. The swashbuckler is, by definition, associated with the {<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/gunslinger">gunslinger</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/outlaw">outlaw</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/corsair">corsair</a>} throughclass. Given this throughclass, what makes the swashbuckler odd is simply that they are defined to be DEXless (base DEX of exactly 20). This is very similar to — and indeed, defined by analogy with — the older odd job of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a>. The woods(wo)man is not odd simply because they are an archer (although they <em>are</em>, by definition, archers), but because they are a <strong>DEXless</strong> archer. I’ve emphasised the word “DEXless” here for obvious reasons — this is the key term that makes our definition of “woods(wo)man” odd. By analogy, the same applies to the swashbuckler, and this DEXless nature of the swashbuckler <em>does not require any relation to time (temporality)</em>, but rather, is odd simply because it is paired with our throughclass of choice (viz. {gunslinger, outlaw, corsair}).</p>
<p>One of the tacit assumptions that we have made (or rather, that <em>I</em> have made) about odd jobs so far is that <strong>any</strong> given class (beginner, rogue, gunslinger, white knight, bishop; you name it) has at least one way — often many ways — in which it can be built to make it represent an authentic odd job (i.e. to make it an odd build). The same thing can be said, then, about any given throughclass, as well. Just like this applies to the throughclasses that have been with us since version 1 of the game (viz. all warrior, mage, archer, and rogue throughclasses that are considered “Explorers”, with the exception of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/blade-recruit">dual blade</a> and other so-called “special” Explorers (lmfao? Necksawn why??)), we would expect this to also apply to pirate-based odd jobs. It is perfectly conceivable to apply everything that we understand about these “original” odd jobs to pirate-based odd jobs, by simple analogy.</p>
<p>The above example of a swashbuckler is one example, but a more to-the-point example would be the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a>, which is defined by analogy with the original perma-firsts, e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a> or <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">permamagician</a>. It is very conceivable, in fact, to imagine permapirates being odd-jobbers in version 1 of MapleStory — all we need to suppose is that pirates were added this early in the game, and that they were thus limited to the 2<sup>nd</sup> grade — gunslinger and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/brawler">brawler</a> thus being the highest possible grade of pirates in the game. With the 2<sup>nd</sup>-grade pirate classes (gunslinger &amp; brawler) being designed very closely to their warrior/mage/archer/rogue counterparts, this hypothetical is not difficult to imagine. On the other hand, it is much more difficult to imagine the 3<sup>rd</sup> and 4<sup>th</sup> grades (in general, not just of pirates) having existed since version 1 of the game. There was simply not enough power (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">player-character</a>-wise, and also in terms of what areas/items existed in-game) within the MapleStory community combined to justify far-flung “job advancements” (and their respective areas &amp; monsters of the game). Furthermore, 2<sup>nd</sup>-grade classes (in general, again including pirates alongside warriors, mages, etc.) are, in a deep sense, functionally complete; 2<sup>nd</sup> grade is the first grade at which classes have completely specialised what weapon type they use. For example, advancing from rogue → assassin fully specialises the character’s skills in <em>claw</em>-using. Mages specialise their <em>elements</em>, rather than their weapon type, but the process is analogous there.</p>
<p>Oh, and just to — hopefully — avoid confusion, I should <em>remind</em> the reader that the “atemporality” in question here is not <em>just</em> w.r.t. MapleStory’s life (the history of the game), but also w.r.t. the character’s/build’s own life.</p>
<h3 id="a-non-note-on-terminology-and-the-fragile-concepts-associated-with-said-terms"><a class="zola-anchor" href="#a-non-note-on-terminology-and-the-fragile-concepts-associated-with-said-terms" aria-label="Anchor link for: a-non-note-on-terminology-and-the-fragile-concepts-associated-with-said-terms">A non-note on terminology, and the fragile concepts associated with said terms</a></h3>
<p>I realise that the terminology that I’m using in this series is likely to lead to some confusion and misconceptions, amongst those who actually bother to read this shit (hi! I love you!!). In particular, I expect this to be for two reasons:</p>
<ol>
<li>Many of the terms that I use here are somewhat exotic, or far-removed from the way that we normally talk about the game.</li>
<li>Perhaps more importantly, much of the terminology that I’m throwing around here refers to some very technical and precisely-defined concepts that can be difficult to keep separate within one’s mind. This is often the case with technical writing, and the fact that we don’t normally think about MapleStory builds/jobs/classes/whatever in this much detail is, again, not a boon.</li>
</ol>
<p>The fact of (1.) is that I have had to invent and/or enforce some terminology (an obvious example being “throughclass”, a word that I made up for the specific purpose of writing this series) in order to have a way to talk about this stuff. Exotic names are perhaps unfortunate, but if you can get used to them, they should hopefully keep things as clear and unambiguous as possible.</p>
<p>The fact of (2.) is very similar; if we want to talk about this stuff, we have to face the fact that there are some delicate concepts at play. But these delicate and subtle concepts are, I hope, what underlie the concept of “odd job” that is (mostly) shared among those of us who care about such things.</p>
<p>So, in the future, I will likely not bother writing more notes and asides in the (perhaps vain) hope of clarifying things further. Hopefully, terminology that I define will be reasonably clear and unambiguous from initial definition onwards — and hopefully, I am not too sloppy in my usage of these terms!</p>
<h3 id="summarising-pt-i"><a class="zola-anchor" href="#summarising-pt-i" aria-label="Anchor link for: summarising-pt-i">Summarising pt. i</a></h3>
<p>So, once again, in §2 of this part, I came up with a list of some things that I wanted to say about my conception of what an “odd job” is:</p>
<blockquote>
<ul>
<li>Defining a particular odd job (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>) is <strong>simple</strong>.</li>
<li>Insofar as an odd job is “odd”, it is <strong>pure</strong> in its “odd” aspect.</li>
<li>Each particular odd job satisfies some intuitive notion of <strong>natural</strong>.</li>
<li>The name that we are choosing to use here, “odd job”, is simultaneously fortunate and unfortunate. The “simplicity”, “purity”, and “naturalness” of odd jobs (as listed previously) justifies the use of the word “job” in the phrase “odd job”.</li>
<li>Odd jobs are, to the extent possible, <strong>atemporal</strong>. I’m leaving the use of this word intentionally vague, for now.</li>
</ul>
</blockquote>
<p>And by now, I’ve elaborated on all five of these items. As usual, there are a lot of subtleties here, so I recommend drudging through the actual past four sections. But, for those who have already read them, or those who want an executive summary, I will (hopefully…) conclude this first part with a little recap:</p>
<ul>
<li>
<p>Defining a particular odd job is <strong>simple</strong>. In general, there is a single “hook” that defines a given odd job. For example, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a> is a <strong>pure STR archer</strong>. A particular odd <em>build</em> might be more elaborate, but that build inherits its oddness from its base odd <em>job</em>. For example, a plumber <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a> is defined in terms of a brigand — but <em>also</em> restricts the weapon choices to an arbitrary set of particular melee weapons, based on those weapons’ aesthetic conformance to the “plumber”/“janitor” aesthetic.</p>
</li>
<li>
<p>Insofar as an odd job is “odd”, it is <strong>pure</strong> in its “odd” aspect. All builds (even optimal ones) have some restrictions placed on them; some of these are imposed directly by the game, and others are imposed by the players in one way or another. But when it comes to defining an odd job, we expect any defining restriction to be <strong>pure</strong>; that is, taken to a logical conclusion. For example, an archer who is <em>mostly</em> DEXless (say, &lt;50 base DEX by definition) is not <em>really</em> a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a>. And an assassin who <em>mostly</em> (but perhaps not always) attacks using daggers is not <em>really</em> a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">stab sin</a>.</p>
</li>
<li>
<p>Each particular odd job satisfies some intuitive notion of <strong>natural</strong>. We expect that the definition of a given odd job is, somehow, <em>suggested to us by the game itself</em>. For example, pirate classes are the only classes that are capable of attacking whilst in the nude. Hence, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>.</p>
</li>
<li>
<p>The name that we are choosing to use here, “odd job”, is simultaneously fortunate and unfortunate. The “simplicity”, “purity”, and “naturalness” of odd jobs (as listed previously) justifies the use of the word “job” in the phrase “odd job”; the term “odd <strong>job</strong>” correctly emphasises that <em>odd jobs are <strong>jobs</strong> in their own right</em>. On the other hand, the use of <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/odd#English">the English word <i>odd</i></a> is perhaps unfortunate; <i>odd</i> is a pretty general word that can apply to just about anything that is perceived as being “off the beaten path” in any way, by any degree, slight or otherwise. From the previous three points, it should be somewhat clear that what we mean by “odd job” is quite a bit narrower than “any build which might be considered unusual”.</p>
<p>The perceived “oddness” of odd jobs is, in many ways, <em>incidental</em>. An odd job arises when a <strong>simple</strong> and <strong>natural</strong> approach to building/playing a character is taken to its logical conclusion, and that approach <em>just so happens</em> to be clearly suboptimal in one way or another. This suboptimality is <em>not</em> a defining feature of the odd job, but <em>incidentally</em> leads to it becoming odd, simply because it causes less players to choose to play it. And, relatedly but importantly, because it stems from an apparent <em>defiance</em> of what the game mechanics (taken as a whole) seem to suggest that the player do.</p>
</li>
<li>
<p>Odd jobs are, to the extent possible, <strong>atemporal</strong>. Really, when we say this, we mean that <em>the aspects of a build that make it “odd”</em> are, to the extent possible, atemporal. The temporalities that we have in mind here are basically two: the timeline of a character’s life, from level 1 onwards; and the timeline of MapleStory’s history, from the <abbr title="Korean MapleStory">KMS</abbr> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Beta">beta</a> onwards. Because odd-jobbed characters tend to reach the beginning of some kind of “endgame region” (at least, their version of it) around the turn of the 3<sup>rd</sup> grade (early 3<sup>rd</sup>-grade levels, regardless of whether or not the odd job actually takes 3<sup>rd</sup> grade advancement), and because the 2<sup>nd</sup> grade was the highest possible grade in the original version of the game, we have a shared liminal point after which we consider an odd job to be completely “mature”. We thus want to <em>exclude</em> jobs that are only really “““odd””” starting at this point (or after it), from being truly “odd jobs” in our sense. Builds that are excluded by this principle can still definitely be suboptimal, but “suboptimal” is not at all the same as our notion of “odd”.</p>
</li>
</ul>
<!-- markdownlint-disable-next-line no-trailing-punctuation -->
<h2 id="points-points-points"><a class="zola-anchor" href="#points-points-points" aria-label="Anchor link for: points-points-points">Points. Points. Points.</a></h2>
<p>The theme of this diary entry is “points.”. Not just any points — <em>anniversary</em> points. For the first 2 weeks (actually a bit more than 2 weeks) of the anniversary event, I decided that I only wanted to spend my points on two things: Maple equipment boxes (a raffle for Maple weapons, Maple bandanas, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070011">Maple Throwing-Stars</a>, Maple shields of all kinds, and Maple washing flags), and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032056">Magic Crystals</a> (for upgrading Maple weapons). The reason for this is that there were a lot of Maple weapons that I wanted (including some just to have for the guild, as odd-jobbed characters have a special need for many Maple weapons, even at “endgame”), as well as mesos to be had. I was not going to try my hand at any of the other raffles, and I didn’t want some <abbr title="overpowered">OP</abbr> equipment items that would just scam me when they expired and made all of my characters weak again!</p>
<p>But, well, a few things made me change my mind. Mostly, I just got a lot of the weapons that I wanted, including the pirate ones that I crafted and scrolled (with some success) for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule <b>sorts</b>. Or something like that; see the next section. Once I had crossed off much of what I wanted, the main thing that I was looking for was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472030">Maple Claw</a>s; but entering this 50-point raffle that gives any one of a zillion items — only one of which is a Maple Claw — seemed less appealing. Oh, and did I mention that the event equipment is OP?</p>
<p>And so, my focus has shifted away from the Maple raffle, and towards the expiring equipment with scrolls that supposedly succeed 90% of the time. And a little late, I might add. There is just no way for me to generate the kind of points that I need to outfit all 137 666 808 of my peepee poopoo garbo odd-jobbed characters with full event gear! But, uhm, better late than never.</p>
<p>As a testament to how many brain cells I am losing as a result of my poor decision-making, here is my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, having somehow completed the anniversary <abbr title="wait quest">WQ</abbr> five times in one session:</p>
<p><img src="https://deer.codeberg.page/diary/053/but-at-what-cost.png" alt="But at what cost?" title="But at what cost?" width="516" height="309" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9330094">Patty</a>:</b> You already lit the Anniversary Cake 5 times this week. Please try again next week!</p>
</details>
<p>That was the only time that I’ve been able to complete the WQ more than one or two times. This diary entry does <em>not</em> include a heated, multi-paragraph rant about how much I hate the anniversary WQ, but suffice it to say that this diary entry very well <em>could</em> include such a thing.</p>
<h2 id="the-kandivaning"><a class="zola-anchor" href="#the-kandivaning" aria-label="Anchor link for: the-kandivaning">The Kandivaning</a></h2>
<p>Welcome back to another episode of <cite>Cort casually tries one time at scrolling a weapon and instantly outclasses all of the garbage that I boomed through protracted effort and resource-expenditure in an attempt to make something that’s not even as good as what they just made</cite>™. I know, it’s a bit of a long title, but we’re only on episode 2 so far, so I’m still ironing out the kinks here.</p>
<p>Readers of this diary may remember pt. xlvii, in which Cort crushed my very-long-awaited and painfully-won triumph, by making a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a> that was considerably better than the one that I had <em>finally</em> made, less than 24 hours prior. Well, it happened again. With countless pricey <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044505">bow 30%</a>s and (usually below-average; I didn’t even bother scrolling the abysmal ones) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452045">Kandiva</a>s wasted, I had nothing to show for it at this point; all I wanted to do was beat the 93 WATK Kandiva that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> has been using since level 64. Cort (<b>Cortical</b>, <b>GishGallop</b>, <b>Bowerstrike</b>, <b>Amygdala</b>, <b>WizetWizard</b>, <b>Medulla</b>, <b>Subcortical</b>) had two spare <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452016">Maple Bow</a>s on hand that they had raffled, so they decided to give a shot at crafting these bows into Kandivas for the purpose of scrolling. And, as you would expect by now, this happened:</p>
<p><img src="https://deer.codeberg.page/diary/053/the-kandiva.png" alt="The Kandiva" title="The Kandiva" width="257" height="425" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Maple Kandiva Bow (+6)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 64</li>
<li>Req class: archer</li>
<li>Category: bow</li>
<li>Attack speed: fast [5]</li>
<li>DEX: +2</li>
<li>HP: +98</li>
<li>Weapon attack: 101</li>
<li>Accuracy: +10</li>
<li>Speed: +10</li>
<li>The rate of knock back: 48%</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>So… yep. :]</p>
<p>This is, of course, not my bow. Cort creating this bow led directly to the development of their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#bow-whacker">bow-whacker</a> <b>Bowerstrike</b> (who we will see later in this entry). But Cort said that I could borrow it, at least until Bowerstrike gets to level ≥64; or maybe, since the bow is more important for capreolina, Bowerstrike could just use capreolina’s old Kandiva (it is, after all, quite good still). So, this has killed my motivation to waste even more resources on the creation of my own Kandiva… I had been thinking that shooting for ≥96 WATK might be too greedy…</p>
<h2 id="empy-queue"><a class="zola-anchor" href="#empy-queue" aria-label="Anchor link for: empy-queue">Empy queue</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing with the gang (including mae; <b>xX17Xx</b>, <b>drainer</b>, <b>maebee</b>, <b>strainer</b>), on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>! Here I am, leveling up during the first stage of MPQ:</p>
<p><img src="https://deer.codeberg.page/diary/053/levelling-up-in-mpq-stg-1.png" alt="Leveling up in MPQ stage 1" title="Leveling up in MPQ stage 1" width="322" height="182" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have gained experience (+500)<br />
You have gained mesos (+500)<br />
xX17Xx pressed the switch, and a special portal appeared.<br />
You have gained experience (+500)<br />
⟨Party⟩ alces has reached <abbr title="level">Lv.</abbr>83.<br />
⟨Guild⟩ alces has reached Lv.83.</p>
<p><b>alces:</b> YES</p>
<p><b>GishGallop:</b> wow<br />
lmfaoo</p>
<p><b>alces:</b> HAHJHAHAA [<i>sic</i>]</p>
<p><b>xX17Xx:</b> nice</p>
<p><b>Bipp:</b> <abbr title="congratulations">gratzzzzzzzzz</abbr></p>
<p><b>GishGallop:</b> amaizng [<i>sic</i>]</p>
<p><b>xX17Xx:</b> <abbr title="congratulations">grats</abbr>d [<i>sic</i>]</p>
</details>
<p>And I even got to do some MPQs with <b>Bipp</b>, the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/chief-bandit">chief bandit</a> (not odd-jobbed) of <b>Celim</b> (<b>Copo</b>, <b>Sommer</b>, <b>Fino</b>):</p>
<p><img src="https://deer.codeberg.page/diary/053/bipp-xx17xx-gishgallop-and-alces-vs-angy-fanky.png" alt="Bipp, xX17Xx, GishGallop, &amp; alces vs. Angy Fanky" title="Bipp, xX17Xx, GishGallop, &amp; alces vs. Angy Fanky" width="713" height="298" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p>[<i>Bipp is dead during the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angry Franken Lloyd</a> fight</i>]</p>
<hr />
<p><b>Bipp:</b> sma[c]k him<br />
I know how oddjobs works<br />
they bring non-obbjober [<i>sic</i>] to sacrifice</p>
<p><b>alces:</b> LOOOL</p>
</details>
<p>MUAHAHAHA~! :)</p>
<h2 id="elpy-queue"><a class="zola-anchor" href="#elpy-queue" aria-label="Anchor link for: elpy-queue">Elpy queue</a></h2>
<p>And I also got to do some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>s with <b>LoneWolf1600</b>’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>L0neW0lf16OO</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/053/sorts-and-lonewolf-vs-alishar.png" alt="sorts and L0neW0lf16OO vs. Alishar" title="sorts and L0neW0lf16OO vs. Alishar" width="698" height="318" loading="lazy" decoding="async"></p>
<p>And now, <b>sorts</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> LPQ mule, has reached the highest level in the (LPQ) game: 50!! With <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">dep star</a> on chest, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin ring</a> on finger, I just need to get her a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102041"><abbr title="Pink Adventurer Cape">PAC</abbr></a> (a bit pricey these days, unfortunately) and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357"><abbr title="Zakum Helmet">Zhelm</abbr></a> to complete her equipment!</p>
<h2 id="capre-does-the-papu-pre-q-s"><a class="zola-anchor" href="#capre-does-the-papu-pre-q-s" aria-label="Anchor link for: capre-does-the-papu-pre-q-s">capre does the Papu pre-Q’s</a></h2>
<p>Now that I had done the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a> prequests on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, it was time to also complete them on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/053/capre-vs-buffies.png" alt="capre vs. Buffies" title="capre vs. Buffies" width="291" height="222" loading="lazy" decoding="async"></p>
<p>I got a few nifty cards along the way:</p>
<p><img src="https://deer.codeberg.page/diary/053/capre-lazy-buffy-card-get.png" alt="Lazy Buffy card get!" title="Lazy Buffy card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/053/capre-buffy-card-get.png" alt="Buffy card get!" title="Buffy card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>Fought some <abbr title="Master Death Teddies"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300">MDT</a>s</abbr> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031171">mysterious golden powders</a>:</p>
<p><img src="https://deer.codeberg.page/diary/053/capre-vs-mdts.png" alt="capre vs. MDTs" title="capre vs. MDTs" width="337" height="242" loading="lazy" decoding="async"></p>
<p>I found out that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8143000">Goofy Pocket Watch</a>es do, in fact, drop cards:</p>
<p><img src="https://deer.codeberg.page/diary/053/capre-gpw-card-get.png" alt="GPW card get!" title="GPW card get!" width="185" height="169" loading="lazy" decoding="async"></p>
<p>And in just about no time flat, was done getting those pieces of crack!:</p>
<p><img src="https://deer.codeberg.page/diary/053/capre-finishes-papu-prequests.png" alt="capre finishes the Papu prequests!" title="capre finishes the Papu prequests!" width="154" height="146" loading="lazy" decoding="async"></p>
<p>Speedy! Maybe we will see capreolina in an all-odd-jobbed Papu run in the future…?</p>
<h2 id="gruzz-harlez-s-level-100-party"><a class="zola-anchor" href="#gruzz-harlez-s-level-100-party" aria-label="Anchor link for: gruzz-harlez-s-level-100-party">Gruzz &amp; Harlez’s level 100 party!!</a></h2>
<p>I was honoured to attend the level 100 party of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/chief-bandit">chief bandit</a> <b>Harlez</b> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/mage-icelightning">I/L mage</a> <b>Gruzz</b>, both of whom I met while <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>!</p>
<p>The plan was for the two of them to level up to 100 by killing a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crog</a> on the ship from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000300">Ellinia</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000100">Orbis</a>. Also in attendance were <b>ducklings</b> and <b>Suppress</b>, and we took many a ship in the hopes of catching a Crog or two. But, alas, the Crogs were either too shy, or, when they weren’t, we had technical issues that caused part of our party to disconnect. It took so long that Suppress had to leave, but we did eventually get there:</p>
<p><img src="https://deer.codeberg.page/diary/053/harlez-and-gruzz-100-party.png" alt="Harlez &amp; Gruzz’s 100 party!" title="Harlez &amp; Gruzz’s 100 party!" width="259" height="598" loading="lazy" decoding="async"></p>
<p>Unfortunately, ducklings, being fragile as <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>s are, had to spectate from beyond the grave. But congrats to Harlez &amp; Gruzz again on the big triple digits!!</p>
<h2 id="4-man-big-puff-daddy"><a class="zola-anchor" href="#4-man-big-puff-daddy" aria-label="Anchor link for: 4-man-big-puff-daddy">4-man Big Puff Daddy</a></h2>
<p>Some people may know that I do a lot of hanging around in channel 8. Channel 8 is where I put my shop. It is commonly understood (just trust me) that channel 8 is <em>the</em> coolest channel, because it is the last channel; there is no channel 9, but there <em>is</em> a channel 8.</p>
<p>So, one time when <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400569">Big Puff Daddy</a> (sometimes also known as Sizable Strudel Sire, Colossal Confection Custodian, Broad-shouldered Papa Cobbler, Prodigious Patisserie Pappy, or simply <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sean_Combs">P. Diddy</a>) was summoned, I headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=749020910">Cake Town</a> on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> to participate in the fight for cake justice. I was already on channel 8 (of course), so I ended up going into the channel 8 fight.</p>
<p>Unfortunately, there was a bit of a complication: there were only four of us, myself included. Now, four people might <em>sound</em> like a party, but rest assured that this large pastry father is much <em>too</em> large for such a wee band of adventurers. There is a 45-minute time limit on the fight, and usually, Rotund Frosting Father fights do not get anywhere close to taking this long. But for us, it was going to be a challenge to even finish in time. But we did it anyways. For great cake justice, and the sake of channel 8 as a whole:</p>
<p><img src="https://deer.codeberg.page/diary/053/4-man-poof-dad.png" alt="4-man Big Puff Daddy" title="4-man Big Puff Daddy" width="261" height="410" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> [Event] Big Puff Daddy has been eaten!</p>
<p><b>WiIson [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> <abbr title="[I am] recruiting [for]">r&gt;</abbr> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">apq</a> <abbr title="right now right now">rn rn</abbr></p>
<p><b>cervine:</b> I LOVE U ALL</p>
<p><b>xuanshin:</b> GOOD JOB GUYS!! WE DID IT!!</p>
<p><b>x3Aburi:</b> <abbr title="fuck">FK</abbr> THIS</p>
<p><b>cervine:</b> ahahahaha</p>
<p><b>TheWhiteWolf:</b> yay</p>
<p><b>x3Aburi:</b> LOL<br />
wait<br />
we should <abbr title="screenshot">SS</abbr><br />
4 man buff</p>
</details>
<p>It took us right around ≈40 minutes from start to finish. Somewhat disappointingly, we got the same 15-point reward that anyone gets for fighting this copious cake creator. But we got <em>way</em> more points than that… in my heart.</p>
<h2 id="trying-out-papu-for-the-first-time"><a class="zola-anchor" href="#trying-out-papu-for-the-first-time" aria-label="Anchor link for: trying-out-papu-for-the-first-time">Trying out Papu for the first time!</a></h2>
<p>Having never actually fought the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a> myself in my entire Maple career, and with the intent to plan an all-odd-jobbed Papu run sometime in the future, I have been somewhat anxious to finally fight the big bad clock man myself. And the opportunity presented itself earlier than I expected, as <b>Jule</b> (<b>pyxi</b>, <b>jinkx</b>, <b>quakken</b>) and <b>Pastasauce</b> (<b>HolyWafer</b>, <b>KingCrab</b>) invited me to do a Papu with them. Pasta kindly introduced me to how the fight works, and off we went:</p>
<p><img src="https://deer.codeberg.page/diary/053/jule-pasta-and-rusa-vs-papu.png" alt="Jule, Pasta, &amp; rusa vs. Papu" title="Jule, Pasta, &amp; rusa vs. Papu" width="454" height="379" loading="lazy" decoding="async"></p>
<p>The fights (we ran twice) went quite well, and I was pleased to see that Papu didn’t seem much more “difficult” in any particular way, when compared to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> — other than being more annoying… It was a really cool experience to fight a boss that I had always envisioned as one of the biggest bad guys of MapleStory — the biggest bad guy in all of Lūdus Lake! Squirmy blue clock robot guy!!</p>
<p>And with that, I was able to complete the Papulatus questline for 30 fame and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102057">a sweet cape</a>:</p>
<p><img src="https://deer.codeberg.page/diary/053/finishing-the-papu-questline.png" alt="Finishing the Papu questline" title="Finishing the Papu questline" width="437" height="167" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041021">Mr. Bouffon</a>:</b> The Time Sphere is almost complete. Have you eliminated the Papulatus?</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102057">Ludibrium Cape</a> 1<br />
150000 Meso<br />
78000 exp<br />
30 fame</p>
</details>
<p>And it seems that Papu drops these <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031196">Dark Tachyons</a>; they are just ordinary ETC items (tradeable, not <abbr title="one of a kind">OoaK</abbr>). But, interestingly, their description instructs the reader to throw them into the lava in the deepest part of El Nath. As it turns out, there is <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/destroying-the-power-of-evil">a quest</a> that involves doing just this. If you fall into a certain part of the lava in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042100">The Cave of Trial II</a>, you end up in a hidden map called <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042101">Cave Within the Cave</a> that contains an NPC by the name of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2032004">Suspicious Lava</a>:</p>
<p><img src="https://deer.codeberg.page/diary/053/throwing-the-dark-tachyon-into-the-lava.png" alt="Throwing the Dark Tachyon into the lava" title="Throwing the Dark Tachyon into the lava" width="445" height="258" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b>Suspicious Lava:</b> Will you destroy all the Dark Tachions that you possess in your inventory?</p>
<p><b>REWARD!!:</b> 126000 exp</p>
</details>
<p>Woah, nice. You know, I think I remember something in the NPC dialogue for 4<sup>th</sup> job advancement that talks about the connection between the depths of El Nath and the depths of the Ludibrium Clocktower…</p>
<h2 id="assorted-bossing-yeah-points-woooow"><a class="zola-anchor" href="#assorted-bossing-yeah-points-woooow" aria-label="Anchor link for: assorted-bossing-yeah-points-woooow">Assorted bossing (Yeah, points! Woooow~)</a></h2>
<p>I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a>s, including some very special ones, like these runs that I did with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>Taima</b> (<b>Tacgnol</b>, <b>Boymoder</b>, <b>Hanyou</b>, <b>Nyanners</b>, <b>Numidium</b>, <b>Gambolpuddy</b>, <b>Inugami</b>, <b>Yotsubachan</b>), STRginner <b>OmokTeacher</b> (<b>Slime</b>, <b>Slimu</b>, <b>JumpQuest</b>), and STRginner <b>LoneW0lf1600</b> (<b>LoneWolf1600</b>), while on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/053/taima-omokteacher-lonewolf-and-cervid-vs-capt-lat.png" alt="Taima, OmokTeacher, LoneW0lf1600, and cervid vs. Capt. Lat" title="Taima, OmokTeacher, LoneW0lf1600, and cervid vs. Capt. Lat" width="458" height="250" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/053/omokteacher-lonewolf1600-taima-cervid.png" alt="OmokTeacher, LoneW0lf1600, Taima, cervid" title="OmokTeacher, LoneW0lf1600, Taima, cervid" width="311" height="172" loading="lazy" decoding="async"></p>
<p>:D</p>
<p>And we did some more odd-jobbed runs as well, like this one with STRginner <b>Celim</b>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>xX17Xx</b>, STRginner <b>Cortical</b>, and OmokTeacher:</p>
<p><img src="https://deer.codeberg.page/diary/053/celim-xx17xx-cervid-cortical-and-omokteacher-in-the-engine-room.png" alt="Celim, xX17Xx, cervid, Cortical, &amp; OmokTeacher in The Engine Room" title="Celim, xX17Xx, cervid, Cortical, &amp; OmokTeacher in The Engine Room" width="554" height="280" loading="lazy" decoding="async"></p>
<p>In the first one of these runs, I was able to successfully <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a> xX17Xx, although this unfortunately proved fatal for Celim, as my Resurrection has a 57-minute cooldown, and we found out later that Celim is <em>just</em> shy of the HP (with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a> provided by JumpQuest) necessary to not get one-shot by Capt. Lat’s magical attacks.</p>
<p>And I got to do plenty of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a>s! Here I am on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> with <b>Harlez</b>, <b>Gruzz</b>, and <b>xBowtjuhNL</b> of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> gang:</p>
<p><img src="https://deer.codeberg.page/diary/053/harlez-rusa-gruzz-and-xbowtjuhnl-vs-rav.png" alt="Harlez, rusa, Gruzz, &amp; xBowtjuhNL vs. Ravana" title="Harlez, rusa, Gruzz, &amp; xBowtjuhNL vs. Ravana" width="677" height="257" loading="lazy" decoding="async"></p>
<p>And again, with Jule and Pasta, as well as Kim (<b>Skateboard</b>, <b>Melokie</b>)! This time I was running cervid, and with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a>, <abbr title="Maple Warrior 20"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>20</abbr>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>, and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, I was doing some pretty insane <abbr title="damage per second">DPS</abbr> (for a STR bishop, at least):</p>
<p><img src="https://deer.codeberg.page/diary/053/jule-pasta-kim-and-cervid-vs-rav.png" alt="Jule, Pasta, Kim, &amp; cervid vs. Ravana" title="Jule, Pasta, Kim, &amp; cervid vs. Ravana" width="451" height="352" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> cervid — <abbr title="level">Lv.</abbr>121 Bishop — Total Damage: 395,764<br />
Damage Per Hour: 11,872,920 — Damage Per Minute: 197,882</p>
</details>
<p>I even got to see myself crit for a &gt;10<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage line on a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420013">red diaper goblin</a>!!</p>
<p>And here’s one of the two Rav runs that I did with just Jule and Pasta, before we went to Papu:</p>
<p><img src="https://deer.codeberg.page/diary/053/jule-pasta-and-rusa-vs-rav.png" alt="Jule, Pasta, &amp; rusa vs. Ravana" title="Jule, Pasta, &amp; rusa vs. Ravana" width="402" height="307" loading="lazy" decoding="async"></p>
<p>And finally for Ravana, a pair of trio Rav runs that I was able to squeeze in just before reset with xBowtjuhNL and Harlez!:</p>
<p><img src="https://deer.codeberg.page/diary/053/trio-rav-with-bow-and-harl.png" alt="Trio Ravana w/ Bow &amp; Harl" title="Trio Ravana w/ Bow &amp; Harl" width="471" height="220" loading="lazy" decoding="async"></p>
<p>Thanks to Bow being so willing to pop the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">apple</a>s that he gets from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>, we were able to tidy up Ravana quite swiftly, even as a party of 3. :O</p>
<p>And, again with Bow, and joined by Gruzz and the hermit <b>Poffy</b> (whom I had not met before, but whom Bow had MPQ’d with some levels ago), I hunted some <abbr title="Bigfeet"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">BF</a>s</abbr>:</p>
<p><img src="https://deer.codeberg.page/diary/053/poffy-xbowtjuhnl-gruzz-and-rusa-vs-bf.png" alt="Poffy, xBowtjuhNL, Gruzz, &amp; rusa vs. Bigfoot" title="Poffy, xBowtjuhNL, Gruzz, &amp; rusa vs. Bigfoot" width="491" height="231" loading="lazy" decoding="async"></p>
<p>We fought two, actually. The first was at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005"><abbr title="Forgotten Path">FP</abbr></a>, which was the usual easy location to fight BF. But the above fight is just at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010104">one of the Twisted Paths maps</a>, which is simply flat and full of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a>s. It was tougher, and took longer, but with some perseverance, some use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a>, and one or two deaths (R.I.P.), we were able to take this one down as well.</p>
<p>And, after I tried Papu for the first time, I went with Gruzz &amp; xBowtjuhNL to their first time trying Papu:</p>
<p><img src="https://deer.codeberg.page/diary/053/gruzz-and-bow-try-out-papu-for-the-1st-time.png" alt="Gruzz &amp; Bow try out Papu for the 1st time~" title="Gruzz &amp; Bow try out Papu for the 1st time~" width="456" height="310" loading="lazy" decoding="async"></p>
<p>And again, it went well; I was the only one actually close to the dumb thing, so I took all of the dispels and all of the 1⧸1s…</p>
<p>And I did a number of solo Capt. Lats on rusa, for the pointz. And at this point, she is actually 4⧸5 on Capt. Lat cards. :O</p>
<p><img src="https://deer.codeberg.page/diary/053/rusa-capt-lat-card-get.png" alt="Capt. Latanica card get!" title="Capt. Latanica card get!" width="82" height="111" loading="lazy" decoding="async"></p>
<p>Also, Bowerstrike died to Pink Bean.</p>
<p><img src="https://deer.codeberg.page/diary/053/rip-bowerstrike.png" alt="R.I.P. Bowerstrike, 2021〜2021" title="R.I.P. Bowerstrike, 2021〜2021" width="361" height="210" loading="lazy" decoding="async"></p>
<p>R.I.P. Bowerstrike, 2021〜2021.</p>
<!-- markdownlint-disable-next-line no-trailing-punctuation -->
<h2 id="cervine-is-an-intless-i-l-mage"><a class="zola-anchor" href="#cervine-is-an-intless-i-l-mage" aria-label="Anchor link for: cervine-is-an-intless-i-l-mage">cervine is an INTless I/L mage.</a></h2>
<p>I did some points farming on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, as well! And hit level 107!!:</p>
<p><img src="https://deer.codeberg.page/diary/053/cervine-107.png" alt="cervine hits level 107" title="cervine hits level 107" width="376" height="196" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Guild⟩ cervine has reached <abbr title="level">Lv.</abbr>107.</p>
<p><b>Cortical:</b> gratss</p>
<p><b>Sommer:</b> GRATZZ</p>
<p><b>Numidium:</b> congrat deer :3</p>
<p><b>cervine:</b> ty!!! :D</p>
</details>
<p>And at one point, I even soloed Capt. Lat for a not-so-quick 10 points…:</p>
<p><img src="https://deer.codeberg.page/diary/053/cervine-soloing-capt-lat.png" alt="cervine soloing Capt. Lat" title="cervine soloing Capt. Lat" width="336" height="213" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> cervine — <abbr title="level">Lv.</abbr>107 Ice/Lightning Mage — Total Damage: 384,585<br />
Damage Per Hour: 7,691,700 — Damage Per Minute: 128,195</p>
</details>
<p>As you can see, cervine is wearing something a little different these days. I have too many accounts, clearly, and this one was NX-starved enough that I just kinda threw on whatever I had lying around in my Cash Shop inventory once her normal NX clothing expired…</p>
<h2 id="farming-teefs-w-rusa"><a class="zola-anchor" href="#farming-teefs-w-rusa" aria-label="Anchor link for: farming-teefs-w-rusa">Farming teefs w/ rusa</a></h2>
<p>I took rusa to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211041600">the Dead Mine</a> to farm some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000082">teefs</a>, as there are still some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zhelm</a>s in order for some of my characters. This was a good excuse to farm to 5⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230107">Flyeye</a> cards, and 5⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130108">Miner Zombie</a> cards. But first… I ran into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090000">Riche</a>. When I had run into this spooky scary skeleton before, I never understood what it was there for, but this time, I thought I remembered that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000069">an ETC item</a> needed to be dropped on the tombstone to weaken Riche. This allows killing the Riche, and there is a smol chance that it can even drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2384010">a card</a>! So I killed like 20 of them:</p>
<p><img src="https://deer.codeberg.page/diary/053/rusa-riche-card-get.png" alt="Riche card get!" title="Riche card get!" width="89" height="117" loading="lazy" decoding="async"></p>
<p>…And that was enough to take me from 0⧸5 Riche cards to 2⧸5 Riche cards! I guess I’ll have to come back later, as I couldn’t find any more Riches after that.</p>
<p>But, by contrast, getting from 0⧸5 to 5⧸5 on Flyeye and Miner Zombie cards was no problem:</p>
<p><img src="https://deer.codeberg.page/diary/053/rusa-flyeye-card-get.png" alt="Flyeye card get!" title="Flyeye card get!" width="93" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/053/rusa-miner-zombie-card-get.png" alt="Miner Zombie card get!" title="Miner Zombie card get!" width="90" height="129" loading="lazy" decoding="async"></p>
<p>And I got 24 or so teefs!</p>
<h2 id="woosa-got-some-noo-gear"><a class="zola-anchor" href="#woosa-got-some-noo-gear" aria-label="Anchor link for: woosa-got-some-noo-gear">woosa got some noo gear!</a></h2>
<p>And finally, a section where I can show off some of my gear that actually turned out well (or at least, decent). I have been using this hat for a while now on rusa, but only recently have I actually <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">scrolled</a> the thing:</p>
<p><img src="https://deer.codeberg.page/diary/053/rusa-s-hat.png" alt="rusa’s hat" title="rusa’s hat" width="309" height="330" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Ravana Helmet (+5)</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: hat</li>
<li>STR: +20</li>
<li>DEX: +28</li>
<li>INT: +18</li>
<li>LUK: +19</li>
<li>HP: +63</li>
<li>MP: +56</li>
<li>Weapon <abbr title="defence">def.</abbr>: 106</li>
<li>Magic def.: 92</li>
<li>Accuracy: +11</li>
<li>Avoidability: +11</li>
<li>Speed: +6</li>
<li>Jump: +3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Pretty good! I’ll take 5⧸7 any day!! Just don’t make me waste all my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">helm DEX 60%</a>s ever again!!! Please &amp; thank you!!!!</p>
<p>And, after some careful consideration, I came to the conclusion that the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102205">Crimsonheart Cloak</a> is actually the best possible cape for rusa. Similar to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000"><abbr title="Horntail Pendant (Horntail Necklace)">HTP</abbr></a> being superior to even a 5 WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059"><abbr title="Mark of Naricain">MoN</abbr></a> for rusa, the sheer number of stats — particularly STR — that I can get on this bad boy makes it better than my current 4 WATK, 6 DEX <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084"><abbr title="Pink Gaia Cape">PGC</abbr></a>. And even better than a similar (probably more like 3 WATK) PGC scrolled for STR! I did in fact work out the mathematics here, but all of the heavy lifting was done by my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">damage calculator</a>, so it didn’t take too long to figure out.</p>
<p>And so I bought one of these things and threw some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041013">60%</a>s/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041034">70%</a>s at it!:</p>
<p><img src="https://deer.codeberg.page/diary/053/rusa-s-cloak.png" alt="rusa’s cloak" title="rusa’s cloak" width="310" height="237" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Crimsonheart Cloak (+6)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 90</li>
<li>Category: cape</li>
<li>STR: +17</li>
<li>DEX: +5</li>
<li>INT: +4</li>
<li>LUK: +5</li>
<li>Weapon <abbr title="defence">def.</abbr>: 37</li>
<li>Magic def.: 41</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Very nice! Fancy cloak swag!!</p>


<nav class="section-nav">
  <ul><li><a href="../052/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../054/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

