
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the thirteenth instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../011/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../013/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-10-10">2024-10-10</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/012/#the-adventures-of-rusa-in-toontown-the-thirteenth-instalment">The adventures of Rusa in Toontown (the thirteenth instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/012/#doodles-are-broken-both-figuratively-and-literally">Doodles are broken (both figuratively and literally)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/012/#is-doodles-lack-of-balance-really-so-bad">“Is doodles’ lack of balance really so bad?”</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#actually-doodles-are-balanced-i-hate-you-smelly-deer-witch-la-la-la-la-i-can-t-hear-you">“Actually, doodles are balanced. I hate you. Smelly deer witch la la la la I can’t hear you…!”</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#well-i-personally-enjoy-training-doodles-especially-the-part-where-my-house-is-barren-excepting-the-bodies-of-a-dozen-lifeless-toons">“Well, I personally enjoy training doodles. Especially the part where my house is barren, excepting the bodies of a dozen lifeless Toons”</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#the-technical-issues-can-be-overcome">“The technical issues can be overcome!”</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#how-are-you-gonna-do-sbfos-if-you-don-t-even-have-a-doodle">“How are you gonna do SBFOs if you don’t even have a doodle?”</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#but-my-doodle-is-cute-i-love-them">“But my doodle is cute &amp; I love them ):”</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#footnotes-for-doodles-are-broken-both-figuratively-and-literally">Footnotes for “Doodles are broken (both figuratively and literally)”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/012/#floral-husbandry-wifery">Floral husbandry (wifery??)</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#overjoy-d">Overjoy’d</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#stainless-steel">Stainless Steel</a><ul><li><a href="https://deer.codeberg.page/tt_diary/012/#barrels">Barrels</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#strategy">Strategy</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#footnotes-for-stainless-steel">Footnotes for “Stainless Steel”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/012/#i-m-going-to-fucking-cry">I’m going to fucking cry.</a><ul><li><a href="https://deer.codeberg.page/tt_diary/012/#crying-session-1">Crying session № 1</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#crying-session-2">Crying session № 2</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#crying-session-3-this-one-s-rough">Crying session № 3 (this one’s rough)</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#crying-session-4-oh-dear">Crying session № 4 (oh dear)</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#post-cry-meditations-on-a-theme">Post-cry meditations on a theme</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#footnotes-for-i-m-going-to-fucking-cry">Footnotes for “I’m going to fucking cry.”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/012/#sometimes-it-s-okay">Sometimes it’s okay</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#sos-shopping-etiquette-terminology">SOS shopping etiquette &amp; terminology</a><ul><li><a href="https://deer.codeberg.page/tt_diary/012/#etiquette">Etiquette</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#voting">Voting</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#soses">SOSes</a></li><li><a href="https://deer.codeberg.page/tt_diary/012/#footnotes-for-sos-shopping-etiquette-terminology">Footnotes for “SOS shopping etiquette &amp; terminology”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/012/#sunday-funnies">Sunday funnies</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-thirteenth-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-thirteenth-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-thirteenth-instalment">The adventures of Rusa in Toontown (the thirteenth instalment)</a></h1>
<h2 id="doodles-are-broken-both-figuratively-and-literally"><a class="zola-anchor" href="#doodles-are-broken-both-figuratively-and-literally" aria-label="Anchor link for: doodles-are-broken-both-figuratively-and-literally">Doodles are broken (both figuratively <em>and</em> literally)</a></h2>
<p>Rusa doesn’t have a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Doodles">doodle</a>, &amp; probably never will.</p>
<p><dfn>Doodles</dfn> are Toontown’s pets. They look cute, you can name them, &amp; perhaps most importantly, they can do <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Doodles#Tricks"><dfn>tricks</dfn></a>. I’m super on board with the whole doodle thing, except for that last part. You see, when a doodle succeeds in performing a trick as commanded, it heals nearby Toons. But in order for a doodle to have any reasonable chance at performing a given trick, it must be <dfn>trained</dfn> to do that trick by, basically, grinding.</p>
<p>Thus, the problems with doodles are essentially threefold:</p>
<ol>
<li>The fact that doodles can be called mid-battle is essentially broken in a similar — but arguably even worse — way to how rewards are broken: it displaces the Toons’ character builds &amp; their core combat <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">mechanics</a>; yet at the same time, the game does a lot to encourage players to exploit this game-warping mechanic.</li>
<li>Noöne wants to grind doodle training. Seriously. It is <em>notoriously</em> painful to do, largely on account of being the worst <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Incremental_game">clicker game</a> of all time. It’s tedious &amp; unengaging, &amp; unlike an exemplar of the genre such as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cookie_Clicker"><cite>Cookie Clicker</cite></a> (<time datetime="2013">2013</time>), there’s no humorous hook, no exaggerated sense of progression — only suffering. Worse yet, the heavy reliance on the use of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pointing_device">pointing device</a> is basically begging people to give themselves <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Repetitive_strain_injury"><abbr title="repetitive strain injuries">RSIs</abbr></a> (<span class="fnm-cx">compare this to traditional MapleStory grinding, for example, which lacks this problem<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span>).</li>
<li>On a technical level, doodles are also notorious for causing <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a>wide <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latency_(engineering)">lag</a> issues. <span class="fnm-cx">A somewhat recent incident</span> where the Doodle Trick Boost <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Teams">Silly Team</a> won resulted in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter#Reward_phase">the Silly Meter’s reward phase</a> being prematurely <em>revoked</em> (it normally lasts for 48 hours) because it made the rest of the game… less than playable. And we’re talking about <abbr title="Toontown Rewritten">TTR</abbr>’s implementation of doodles, which is actually a markèd <em>improvement</em> over the technical issues of <abbr title="Toontown Online">TTO</abbr>’s, if you can believe it!</li>
</ol>
<h3 id="is-doodles-lack-of-balance-really-so-bad"><a class="zola-anchor" href="#is-doodles-lack-of-balance-really-so-bad" aria-label="Anchor link for: is-doodles-lack-of-balance-really-so-bad">“Is doodles’ lack of balance really so bad?”</a></h3>
<p>Unfortunately, there are a number of factors reïnforcing (1.). Somewhat ironically, one of these factors is (2.); although it might seem that gating the awesome power of doodles behind a decently steep grind that noöne wants to do would temper the problem, what actually happens in practice is that it’s little more than an <em>excuse</em> for doodles still being fundamentally unbalanced.</p>
<p>Another factor is that TTR has made some concessions to — for lack of a better term — whiny players. I sympathise with the people who complain (&amp; have long complained) that doodle training is just too grindy, &amp; in a bad way. They’re right! It is! But these complaints often take the form of “please make it less grindy”, which bypasses at least some of the fundamental problems. If doodle training remains fundamentally unchanged, then people will still give themselves RSIs, others will (in violation of <a rel="nofollow noreferrer" href="https://toontownrewritten.com/play/terms-of-service">the <abbr title="terms of service">ToS</abbr></a>) use <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Macro_(computer_science)#Keyboard_and_mouse_macros">macros</a>, <em>none</em> of these people will be having fun in the process, &amp; the doodles themselves will still be horribly unbalanced. TTR’s approach has partially addressed some of these concerns, but has also made the final concern arguably worse.</p>
<p>Yet another factor is that certain game content ([<i>cough</i>] <small><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Field_Office"><abbr title="Sellbot Field Offices">SBFOs</abbr></a></small> [<i>cough cough</i>]) very nearly pleads with the players: please, won’t you spam doodles? Pwetty pwease…?</p>
<h3 id="actually-doodles-are-balanced-i-hate-you-smelly-deer-witch-la-la-la-la-i-can-t-hear-you"><a class="zola-anchor" href="#actually-doodles-are-balanced-i-hate-you-smelly-deer-witch-la-la-la-la-i-can-t-hear-you" aria-label="Anchor link for: actually-doodles-are-balanced-i-hate-you-smelly-deer-witch-la-la-la-la-i-can-t-hear-you">“Actually, doodles <em>are</em> balanced. I hate you. Smelly deer witch la la la la I can’t hear you…!”</a></h3>
<p>You got me there.</p>
<p>The doodle’s obvious competition is <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOSes</a> (&amp; less directly, Toon-Up <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Unite">Unites</a>): they heal all Toons in the battle, including the summoner, &amp; don’t consume any gags. SOSes certainly have their advantages: they never miss, &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flippy">Flippy</a> heals for an absolute boatload of laff. But this is — assuming a full party — largely where the advantages end. On the other hand, the doodle has an easy trump card: <strong>it has no significant cost</strong>.</p>
<p>Yes, obviously doodles have significant <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Barriers_to_entry"><em>entry</em></a> “costs” in the sense outlined above, but because Toontown’s core mechanics are those of facilities, battles, bosses, &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Turn-based_strategy">turn-based</a> combat, those costs are <em>immaterial</em> to the core game. The result is that, realistically, an otherwise valuable SOS like <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Madam_Chuckle">Madam Chuckle</a> or even <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daffy_Don">Daffy Don</a>(!) is seen as somewhere between “mediocre” &amp; “trash” by the average player, on the basis of comparing them to… a doodle.</p>
<p>This isn’t a problem in the direct sense of “oh no! these SOSes aren’t considered useful!”, but rather, an indication of the true status of trained doodles. Rewards like SOSes &amp; Unites are at least nominally “counterbalanced” by the fact that they require <em>recurring</em> investment — viz. each pair of SOSes represents a successful <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vice_President"><abbr title="Vice President">V.P.</abbr></a> run, &amp; specifically one that awarded that type of SOS — and, moreover, that said investment <em>is in Cog-fighting</em>. Doodles, on the other hand, are trained once, &amp; that training takes place firmly outside the rest of the game!</p>
<p>Naturally, the comparison gets even less favourable when you take the perspective of classic TTO-style rewardless gameplay, where removing rewards from the equation focuses the game, implicitly balances it, &amp; makes it more interesting. On this view, doodles are — effectively — yet <em>another</em> reward drawing the game away from its most fundamental &amp; compelling gameplay.</p>
<p>This leads us to the least tolerable balance implication of doodles: <strong>who needs Toon-Up, when you’ve a trained doodle?</strong> Speaking of “core mechanics”, one of Toontown’s is undoubtedly <span class="fnm-cx">the notion that character build is essentially gag choice<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span>: which gag tracks you have &amp; don’t have, as well as which gags you choose to make <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a>. You’re not allowed to say “I pick <em>all</em> the gag tracks!”, because that would shatter this particular premise of the game. And yet a perfectly ordinary 6-track Toon-Upless Toon (who, by the way, also has access to Unites, SOSes, &amp;c., like anyone else) with a well-trained doodle may as well be a <em>7-tracker</em> for all we care.</p>
<p>Of course, it can be convincingly argued that the effective “7-tracker” is really more like a “6.75-tracker” or whatever, but that’s largely beside the point. Our 6.75-tracker is nonetheless clearly breaking the “≤6 gag tracks per Toon” principle. Furthermore, they can be upgraded to effectively a 7-tracker by the collusion of others to also have well-trained doodles, such that playing Toon-Uplessly is really possible in general.</p>
<p>Even furthermore, one wonders why Toon-Up is special here. Why does Toon-Up get to be devalued by an arbitrary game mechanic unrelated to gags &amp; rewards, when other gag tracks don’t?</p>
<h3 id="well-i-personally-enjoy-training-doodles-especially-the-part-where-my-house-is-barren-excepting-the-bodies-of-a-dozen-lifeless-toons"><a class="zola-anchor" href="#well-i-personally-enjoy-training-doodles-especially-the-part-where-my-house-is-barren-excepting-the-bodies-of-a-dozen-lifeless-toons" aria-label="Anchor link for: well-i-personally-enjoy-training-doodles-especially-the-part-where-my-house-is-barren-excepting-the-bodies-of-a-dozen-lifeless-toons">“Well, I personally <em>enjoy</em> training doodles. Especially the part where my house is barren, excepting the bodies of a dozen lifeless Toons”</a></h3>
<p>Now you’re just being ridiculous.</p>
<h3 id="the-technical-issues-can-be-overcome"><a class="zola-anchor" href="#the-technical-issues-can-be-overcome" aria-label="Anchor link for: the-technical-issues-can-be-overcome">“The technical issues can be overcome!”</a></h3>
<p>Okay, do it. Show me. Fix doodles right now. You won’t.</p>
<details>
<summary>Only read this if you fixed the technical issues!</summary>
<p>Good job! Doodles are still game-mechanically broken.</p>
</details>
<h3 id="how-are-you-gonna-do-sbfos-if-you-don-t-even-have-a-doodle"><a class="zola-anchor" href="#how-are-you-gonna-do-sbfos-if-you-don-t-even-have-a-doodle" aria-label="Anchor link for: how-are-you-gonna-do-sbfos-if-you-don-t-even-have-a-doodle">“How are you gonna do SBFOs if you don’t even have a doodle?”</a></h3>
<p>Watch me.</p>
<p>No, seriously, people enter SBFOs with no doodles (or untrained doodles) all the time.</p>
<ul>
<li>We can just use Toon-Up.</li>
<li>We can’t use Toon-Up, but we can just not get hit that often. (If necessary, I have SOSes, you know.)</li>
<li>Maybe someone else has a trained doodle.</li>
<li>I have Toon-Up SOSes. My gorl Madame Chuck is here to save the day.</li>
</ul>
<h3 id="but-my-doodle-is-cute-i-love-them"><a class="zola-anchor" href="#but-my-doodle-is-cute-i-love-them" aria-label="Anchor link for: but-my-doodle-is-cute-i-love-them">“But my doodle is cute &amp; I love them ):”</a></h3>
<p>Your doodle <em>is</em> cute, &amp; I’m sure that you <em>do</em> love them. But I’m not suggesting that doodles be removed from the game — only that their ability to heal Toons in battle be removed. (:</p>
<h3 id="footnotes-for-doodles-are-broken-both-figuratively-and-literally"><a class="zola-anchor" href="#footnotes-for-doodles-are-broken-both-figuratively-and-literally" aria-label="Anchor link for: footnotes-for-doodles-are-broken-both-figuratively-and-literally">Footnotes for “Doodles are broken (both figuratively <em>and</em> literally)”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> I didn’t personally witness it, as I was taking a break from the game at the time.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Strictly speaking, we normally think of maxlaff limitations as being part of character build as well (as in e.g. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Uber">Übers</a>). But the vast majority of Toons have no maxlaff limitations, so it’s not relevant here.</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> This is, clearly, not to say that people don’t give themselves RSIs by grinding MapleStory — I’m absolutely positive that they do. But the fact that MapleStory grinding is done entirely (or almost entirely) without pointing devices means that the player is free to remap their keybinds, use any number of alternative controllers or keyboards, &amp;c., as suits their physical needs. Pointing devices are not nearly so flexible, nor accessible.</li>
</ol>
<hr />
<h2 id="floral-husbandry-wifery"><a class="zola-anchor" href="#floral-husbandry-wifery" aria-label="Anchor link for: floral-husbandry-wifery">Floral husbandry (wifery??)</a></h2>
<p>I am, slowly but surely, gettin’ there. One sign of this is that I just maxed my mfin’ (that stands for <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/magnoliophyte"><i><b>m</b>agnolio-<b>f</b>ight<b>in’</b></i></a>) <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening#Watering_cans">watering can</a>?!?:</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/rusa-max-watering-can-confetti.avif" alt="Rusa gets confetti for maxing her watering can" title="Rusa gets confetti for maxing her watering can" width="649" height="842" loading="lazy" decoding="async"></p>
<p>Whoa! I even get confetti for it!</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/rusa-max-watering-can.avif" alt="Rusa | Congratulations[,] you’ve earned a new watering can! Huge Watering Can" title="Rusa | Congratulations[,] you’ve earned a new watering can! Huge Watering Can" width="948" height="411" loading="lazy" decoding="async"></p>
<p>Check it out:</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/rusa-maxed-watering.avif" alt="Rusa’s big shiny gold watering can" title="Rusa’s big shiny gold watering can" width="521" height="590" loading="lazy" decoding="async"></p>
<p>Pretty slick, right? 😎</p>
<p>And that’s not all. I also got a gold <em><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening#Shovels">shovel</a>!</em>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/rusa-gold-shovel.avif" alt="Rusa | Congratulations[,] you’ve earned a Gold Shovel! You’ve mastered the 6 bean flower! To progress[,] you should pick 7 bean flowers." title="Rusa | Congratulations[,] you’ve earned a Gold Shovel! You’ve mastered the 6 bean flower! To progress[,] you should pick 7 bean flowers." width="950" height="411" loading="lazy" decoding="async"></p>
<p>Ah, the fourth &amp; final gardening maxlaff boost is so close I can taste it… Okay, well, I guess it’s still another two weeks or whatever. But check out my new flowers:</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/7-bean-flowers.avif" alt="The 7-bean flowers" title="The 7-bean flowers" width="1882" height="560" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Stinking_Rose">Stinking Rose</a>! <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Car_Petunia">Car Petunia</a>!! <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Indubitab_Lily">Indubitab Lily</a>!!!</p>
<h2 id="overjoy-d"><a class="zola-anchor" href="#overjoy-d" aria-label="Anchor link for: overjoy-d">Overjoy’d</a></h2>
<p>This <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter#Silly_Cycles">Silly Cycle</a>, the Overjoyed Laff Meters <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Teams">Silly Team</a> won:</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/overjoyed.avif" alt="Overjoyed Laff Meters wins" title="Overjoyed Laff Meters wins" width="721" height="745" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>Silly Meter</p>
<p>Meter Maxed!</p>
<hr />
<p><u>Active Reward: <b>Overjoyed Laff Meters</b></u></p>
<p>A little joy goes a long way! +8 Maximum Laff Points while the Silly Meter is maxed.</p>
<hr />
<p><b>[<i>Rusa’s laff meter</i>]:</b> 116⧸116</p>
<p><b>Loony Labs:</b> Gadzooks! The Silly Meter has reached the top!<br />
ALL Toons will receive Overjoyed Laff Meters while the Silly Meter is maxed!</p>
</details>
<p>Overjoy pretty much always wins if it’s a contender, presumably because over<em>joy</em> is, you know, over<em>powered</em>.</p>
<p>Well, although eight maxlaff is indeed overpowered relative to how much gameplay goes into getting that much maxlaff at endgame — e.g. maxing a Cog HQ plus maxing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Racing">racing</a> — it’s arguably not so much when compared to the Toon’s maxlaff in general; recall that endgame Toons are generally well into the early triple-digits.</p>
<p>It’s definitely nice, though, I suppose. Usually. Historically, when playing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Uber">Übers</a>, I’ve found it rather annoying, as it generally means quitting the game for the 48⁢ hours that the reward lasts. You might think that +8⁢ maxlaff is <em>huge</em> for an Über — &amp; it certainly is. But that’s the problem; where’s the fun in meticulously keeping your maxlaff as low as possible, if the game is just gonna randomly raise it‽ 😤😤😤</p>
<p>Thankfully, however, Rusa is no Über. Indeed, I just might need those eight extra maxlaff for what comes next…</p>
<h2 id="stainless-steel"><a class="zola-anchor" href="#stainless-steel" aria-label="Anchor link for: stainless-steel">Stainless Steel</a></h2>
<p>I have some good news &amp; some bad news — specifically, about the Steel <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Factory</a>. Let’s start with some good news: I learnt a few things.</p>
<h3 id="barrels"><a class="zola-anchor" href="#barrels" aria-label="Anchor link for: barrels">Barrels</a></h3>
<p>Either because noöne has caught on yet, or simply for reasons beyond my Toonly comprehension, it’s exceedingly rare for people to go east (towards the East Silo, rather than the West Silo) at the Warehouse — unless I coax them into it. Not only is there now a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans">jellybean</a> barrel here(!), but <strong>the laff barrel in the Steel version of this room heals for 15 laff</strong>. Especially given that this is per-Toon, you’re likely to want to nab this barrel — unless everyone in your party is already 100% laff after moving beyond the Warehouse, of course.</p>
<p>Speaking of barrels, I was fortunate enough to take a trip to the Paint Mixer in a Steel run, so I took the opportunity to document all five barrels that were present in the Paint Mixer Storage Room:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Grand_Piano">Grand Piano</a>.</li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Storm_Cloud">Storm Cloud</a>.</li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trapdoor">Trapdoor</a>.</li>
<li><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bamboo_Cane">Bamboo Cane</a>.</li>
<li>A 35-jellybean barrel.</li>
</ul>
<p>This is, needless to say, pretty huge (even the jellybeans are more than you’d expect!).</p>
<p>I’d imagine that at least some of these barrels would be random — for example, we can imagine the Grand Piano barrel randomly being a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/TNT">TNT</a> barrel instead — but it seems that no randomness is involved. I did a half-dozen or so solo Steel “runs” where I beelined to the Paint Mixer, noted every barrel, &amp; then left, just to gather evidence for this claim.</p>
<p>And of course, check out the “<a href="../010/#pain-mixer">Pain Mixer</a>” section of the eleventh instalment, for my proposed long Factory route that makes use of the Paint Mixer.</p>
<h3 id="strategy"><a class="zola-anchor" href="#strategy" aria-label="Anchor link for: strategy">Strategy</a></h3>
<p>Particularly in <em>long</em> Steel runs, the battles leading up to the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Factory_Foreman">Foreman</a> battle are a good opportunity for some classic Toontown gameplay &amp; strategy. But for better or worse, it’s not really <em>that</em> good of an opportunity, on account of the Toons’ gag inventories not being seriously strained (resource-wise).</p>
<h4 id="overexertion"><a class="zola-anchor" href="#overexertion" aria-label="Anchor link for: overexertion">Overexertion</a></h4>
<p>Nonetheless, one theme that I’ve noticed is what I like to call <i>overexertion</i>. It’s generally expected that, with the obvious exception of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sound">Sound</a>, we <strong>minimise the number of Toons attacking any given Cog in any given round</strong>. The ideal outcome is simple: say it’s a battle with three Cogs (as many of the battles in Steel are), &amp; so one Toon <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">lures</a>, and the other three each attack &amp; kill a separate Cog, thus ending the battle in one round (assuming that Lure hits, of course). This ideal outcome is obviously great, &amp; it’s not uncommonly encountered in Steels.</p>
<p><em>However</em>, the aforementioned “general expectation” associated with it is — for lack of a better word — wrong. Consider, by way of example, the aforementioned ideal scenario, but change just one thing: let the number of Cogs be four (as in e.g. the Warehouse), instead of three. Again assuming no misses, the first round results in three Cogs being slain, &amp; thus a single lured Cog remains. Now what? There are four of you, &amp; one pitiful lured Cog. Even if <em>half</em> of you do <em>nothing</em>, you’re likely to be capable of finishing the battle in this second round without using any valuable gags (particularly if the Cog is level ≤10). If you had saved some of the powerful gags used to take out three whole Cogs in the first round, then you could still succeed in the exact same number of rounds (namely, two), but by using much less of your resources. This is why I call it <dfn>overexertion</dfn>.</p>
<p>I use this simple example, but really, it happens all the time, regardless of the number of Cogs in the battle. The reason why the aforementioned “general expectation” exists is <em>ostensibly</em> because people want to go faster, &amp; so they use stronger gags that kill the Cogs more quickly. Although this is certainly a factor, part of the notion of <i>overexertion</i> is that this <span class="fnm-cx">greedy<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> general strategy <em>isn’t faster</em> than a more “optimal” strategy. The more fundamental reason is this: <strong>it requires less coöperation</strong>.</p>
<p>It is, very simply, <em>easier</em> to just use stronger gags: in the best case, the gag one-shots the Cog, thus truly minimising coöperation; in slightly worse cases, “leading with” a strong gag will hopefully make the necessary followup obvious to your teammates. Of course, even the “slightly worse cases” don’t always work. The necessary followup isn’t always obvious — depending on whom you ask, of course… — &amp; so staying firmly within one-shotting territory is the only way to ensure that coöperation is (very nearly) unnecessary.</p>
<p><span class="fnm-cx">This is by no means a defence of overexertion! It <em>is</em> often a bad idea!!<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span> But this is why it happens anyway.</p>
<h4 id="the-foreman-battle"><a class="zola-anchor" href="#the-foreman-battle" aria-label="Anchor link for: the-foreman-battle">The Foreman battle</a></h4>
<div role="note">
<p><strong>ℹ️</strong> This discussion assumes no usage of rewards &amp; no usage of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Level_7_gags">level 7 gags</a>.</p>
</div>
<p>The standard strategy for the Foreman battle is — you friccin’ guest it — Closing Your Eyes &amp; Spamming The Sound Button™. With the defence buff that the non-supervisor Cogs have, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Foghorn"><abbr title="Foghorns">Fogs</abbr></a> deal <math><mrow><mo>⌊</mo><mrow><mn>50</mn><mo>⋅</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><mo>⌋</mo></mrow><mo>=</mo><mn>37</mn></math> damage each (before bonuses, assuming in<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags">organic</a>, &amp;c.). If everyone Fogs, that’s <math><mrow><mo>⌈</mo><mrow><mn>37</mn><mo>⋅</mo><mn>4</mn><mo>⋅</mo><mfrac><mn>6</mn><mn>5</mn></mfrac></mrow><mo>⌉</mo></mrow><mo>=</mo><mn>178</mn></math> damage. <span class="fnm-cx">This doesn’t take out the level 12,<sup><a href="#fn-2-3" id="fnm-2-3">[3]</a></sup></span> but it does take out both level 11s, leaving you with just the Foreman &amp; an 18-HP-having level 12 Cog. The level 12 can then be slain with a weak Sound gag or whatever, &amp; <span class="fnm-cx">the Foreman has <math><mrow><mn>750</mn><mo>−</mo><mn>240</mn></mrow><mo>=</mo><mn>510</mn></math> HP remaining<sup><a href="#fn-2-4" id="fnm-2-4">[4]</a></sup></span>.</p>
<p>Yr grrl Rusa is Soundless as heck, so the standard strategy ain’t gonna work for me. What then? Well, I played around with the numbers a bit, &amp; this is what I came up with:</p>
<dl>
<dt>Sound anyway</dt>
<dd>
<p>Assuming that there’s just one Soundless, naïvely attempting the standard strategy anyway is a subpar idea, because three Fogs doesn’t kill anything on its own. Thus, at best, I attack the level 12, &amp; it’s the only thing to die in round 1.</p>
<p><em>However</em>, we can do better: <b>2 Fogs</b> + <b>1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Grand_Piano"><abbr title="Grand Piano">Piano</abbr></a></b> + <span class="fnm-cx"><b>1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Birthday_Cake"><abbr title="Birthday Cake">Cake</abbr></a></b><sup><a href="#fn-2-5" id="fnm-2-5">[5]</a></sup></span>. The Piano kills the 12, &amp; the Cake kills whichever 11 is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> to deal more damage. The level 11 has 67 HP left, &amp; the Foreman has 630. Because the Foreman is (<abbr title="as far as I can tell">AFAICT</abbr>) guaranteed to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Factory_Foreman#Special_moves">Fire Up</a> the remaining level 11 Cog (as it’s the only possible candidate), any lone gag that deals <math><mrow><mo>⌈</mo><mrow><mn>67</mn><mo>∕</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow><mo>⌉</mo></mrow><mo>=</mo><mn>45</mn></math> damage or more kills it; the obvious choice is another Fog, which has the benefit of also dealing 50 damage to the Foreman &amp; stunning him.</p>
<p>(Note that even if the round-2 Fog route is taken, this strategy still uses strictly fewer Fogs than the standard strategy.)</p>
<p>Indeed, this is kinda my go-to strategy, &amp; it’s arguably <em>even better than the standard strategy</em> because it leaves a level 11 alive — &amp; a chosen one, at that — instead of a level 12. Of course the Cogs in round 2 have somewhat more HP, but it’s a pretty decent trade-off, especially given that round 1 is when you expect to take the most damage.</p>
</dd>
<dt>Sound &amp; Lure are both overrated</dt>
<dd>
<p>The key property of the “Sound anyway” strategy that makes it so effective is that it eliminates the level 12 &amp; a chosen level 11 in round 1. However, this key property can still be achieved without the use of Sound.</p>
<p>Luring will not work. That would imply that one Toon dedicates round 1 solely to luring, which takes away too much firepower to satisfy this property. Not luring allows for two Toons to be dedicated to killing the 12, &amp; the other two to killing the chosen 11.</p>
<p>Any one of the following will kill the 12:</p>
<ul>
<li><b>1 Cake</b> + <b>1 Piano</b>.</li>
<li><b>1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Storm_Cloud"><abbr title="Storm Cloud">Storm</abbr></a></b> + <b>1 Piano</b>, where <b>at least one is org</b>.</li>
<li><b>2 org Cakes</b>.</li>
</ul>
<p>Any one of the following will kill the 11:</p>
<ul>
<li><b>2 Cakes</b>.</li>
<li><span class="fnm-cx"><b>1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whole_Cream_Pie"><abbr title="Whole Cream Pie">Cream</abbr></a></b><sup><a href="#fn-2-6" id="fnm-2-6">[6]</a></sup></span> + <b>1 Piano</b>.</li>
<li><b>2 org Storms</b>.</li>
</ul>
<p>The downside is, of course, that you leave the remaining level 11 &amp; the Foreman unscathed. If someone has an org Cake for round 2, it will serve to one-shot the 11. Otherwise, the 11 is slightly more of a pain in the rump (Piano it with no stun, if you dare…).</p>
</dd>
<dt>Let’s just lure, I guess</dt>
<dd>
<p>As soon as Lure enters the picture, it becomes pretty clear that <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/TNT">TNT</a> is wanted: it deals a load of damage, &amp; stuns for the Lure! Attempting to one-shot the weakest Cog (a level 11) with an <em>org</em> TNT deals 148 damage, which is kinda close, but no cigar. Sad.</p>
<p>Unless we go “Foreman first”, this implies that — so far — we have one lurer, one TNTer, &amp; one Toon finishing off the TNT’d Cog. Of course, the remaining Toon cannot one-shot any of the non-supervisor Cogs, so they may as well just hit the supervisor — he won’t stay lured anyway. Ideally this is done with a second TNT, but can be a Cake, Storm, or whatever. Alternatively, double-luring is a solid idea too.</p>
<p>Assuming that round 1 is intended to kill the 12, we can do so in any of the following ways:</p>
<ul>
<li><b>1 TNT</b> + <b>1 Cake</b>.</li>
<li><b>1 TNT</b> + <b>1 Piano</b>.</li>
<li><b>1 TNT</b> + <b>1 org Storm</b>.</li>
<li><b>1 org TNT</b> + <b>1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Safe">Safe</a></b>.</li>
<li><b>1 org TNT</b> + <b>1 Storm</b>.</li>
</ul>
<p>This strategy is not so attractive if you’ve no TNTs; nonetheless, these Trapless combos also work (especially if using your sole TNT on the Foreman):</p>
<ul>
<li><b>2 Storms</b>.</li>
<li><b>1 Storm</b> + <b>1 Piano</b>.</li>
<li><b>1 org Cream</b> + <b>1 org Cake</b>.</li>
<li><b>1 org Cake</b> + <b>1 org Safe</b>.</li>
<li><b>1 org Cream</b> + <b>1 org Piano</b>.</li>
</ul>
<p>However, there are other Cogs to deal with. The Fired Up level 11 is automatically unlured, and the other remains lured &amp; Defence-Up’d. As with the “Sound &amp; Lure are both overrated” strategy, <b>1 org Cake</b> one-shots the Fired Up 11, or else <b>1 Cream</b> + <b>1 Safe</b> is another good combo. For the lured 11, we have:</p>
<ul>
<li><b>1 Cake</b> + <b>1 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Whole_Fruit_Pie"><abbr title="Whole Fruit Pie">Fruit</abbr></a></b>.</li>
<li><b>1 Fruit</b> + <b>1 Piano</b>.</li>
<li><b>1 org Storm</b> + <b>1 org Hose</b>.</li>
</ul>
</dd>
<dt>Lured Foreman first</dt>
<dd>
<p>As we’ll see, luring precludes killing the Foreman in round 1. However, we can still Lure &amp; kill the Foreman in round 2. Because the Foreman has so many gosh darn’d HPs, the way that this pans out depends rather wildly upon what builds the attacking Toons have. To get a feel for how this works, let’s look at two extreme cases &amp; something in the middle:</p>
<ul>
<li>The <dfn>lowest common denominator</dfn> might be — if you will — that everyone is Trapless &amp; Dropless, &amp; noöne has any org gags. Under these assumptions, <b>3 <abbr title="inorganic">inorg</abbr> Cakes</b> is the best that we can do, so we deal <math><mrow><mo>⌈</mo><mrow><mn>100</mn><mo>⋅</mo><mn>3</mn><mo>⋅</mo><mfrac><mn>17</mn><mn>10</mn></mfrac></mrow><mo>⌉</mo></mrow><mo>=</mo><mn>510</mn></math> damage in round 1. This leaves the Foreman with <b>240 HP</b> remaining, so hopefully we can throw <em>another</em> <b>2 Cakes</b> at him in round 2, which is exactly enough to finish him off. Otherwise, we’ll have a harder time dealing with the non-supervisor Cog that he just unlured with Fire Up.</li>
<li>The <dfn>inorg best case</dfn> is <b>1 inorg TNT</b> + <b>2 inorg Pianos</b>, which deals 588 damage, leaving the Foreman with <b>162 HP</b>. This is only 6 more than the HP of a fresh level 11, so combos that work on level 11s will often (albeit not always) work here — e.g. <b>1 Cream</b> + <b>1 Cake</b>.</li>
<li>The <dfn>best case</dfn> is <b>1 org TNT</b> + <b>2 org Pianos</b>, which deals 669(!) damage, leaving the Foreman with just <b>81 HP</b>.</li>
</ul>
</dd>
<dt>Foreman instantly fricking dies</dt>
<dd>
<p>I admit that this strategy is mildly ridiculous. But <em>only mildly</em>.</p>
<p>You’re not really “supposed to” kill the Foreman in one round, but you can do it with either <b>4 Pianos</b> (if you’re feeling lucky…) or <b>1 Cake</b> + <b>3 Pianos</b>, where <b>at least 2 of the 4 gags are org</b>. I don’t really recommend 4 Pianos, but if you’ve an org Piano &amp; an org Cake, or 2 org Pianos, then the Cake version is something to try.</p>
<p>Of course, you have to be prepared to, at the very least, tank hits from all the non-supervisor Cogs in round 1. However, that’s the same as tanking a round of hits from either (West or East) of the Silo battles, which is something that you’d do anyway if you had one (1) Lure or Sound miss (or whatever).</p>
</dd>
</dl>
<p>Okay, phewf. I think that’s a more thorough analysis than anyone has asked or will ever ask for, so it’s time to move on…</p>
<h3 id="footnotes-for-stainless-steel"><a class="zola-anchor" href="#footnotes-for-stainless-steel" aria-label="Anchor link for: footnotes-for-stainless-steel">Footnotes for “Stainless Steel”</a></h3>
<ol>
<li>
<p><a href="#fnm-2-1" id="fn-2-1">[↑]</a> This use of the term <i>greedy</i> is intimately related to the notion of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Greedy_algorithm"><dfn>greedy algorithm</dfn></a> in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Theoretical_computer_science">computer science</a>. Killing as many Cogs as possible in a given round is <dfn>locally optimal</dfn> for obvious reasons: it appears to produce the most forward progress, because the end goal is for there to be zero Cogs remaining.</p>
<p>The hallmark of a greedy algorithm is its myopia. The English Wikipedia article has this to say (emphasis in the original):</p>
<blockquote>
<p>The choice made by a greedy algorithm may depend on choices made so far, but not on future choices or all the solutions to the subproblem. It iteratively makes one greedy choice after another, reducing each given problem into a smaller one. In other words, a greedy algorithm never reconsiders its choices.</p>
<p>[…]</p>
<p>Greedy algorithms fail to produce the optimal solution for many […] problems and may even produce the <em>unique worst possible</em> solution.</p>
</blockquote>
</li>
<li>
<p><a href="#fnm-2-2" id="fn-2-2">[↑]</a> Overexertion strategies must <strong>not</strong> be confused with so-called <dfn>insurance</dfn> strategies, where a Cog is ostensibly overkilled, with the intent that the Cog still has a chance of dying even if some gag (or gags) misses. Insurance strategies are completely legit when done right, &amp; are often “optimal”.</p>
</li>
<li>
<p><a href="#fnm-2-3" id="fn-2-3">[↑]</a> If all four Fogs are <abbr title="organic">org</abbr>, then it’s just <em>barely</em> enough to take out the 12. Incredible. But I imagine that this almost never happens, as org Sound is simply not common enough for it to be plausible.</p>
</li>
<li>
<p><a href="#fnm-2-4" id="fn-2-4">[↑]</a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Factory_Foreman">The <abbr title="Toontown Rewritten">TTR</abbr> Wiki has this to say</a>:</p>
<blockquote>
<p>Based on damage calculations, it is estimated that The Factory Foreman has 250 health in the Scrap Factory and 750 health in the Steel Factory.</p>
</blockquote>
<p>Naturally, TTR once again neglects to tell anyone (even their hapless wiki editors…) how their shit actually works. As far as I can tell, 750 is indeed the correct figure.</p>
</li>
<li>
<p><a href="#fnm-2-5" id="fn-2-5">[↑]</a> The Cake may be replaced by an org <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Storm_Cloud"><abbr title="Storm Cloud">Storm</abbr></a>.</p>
</li>
<li>
<p><a href="#fnm-2-6" id="fn-2-6">[↑]</a> If the Piano is org, then this should be replaced by a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt_Gun">level 3</a>+ <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt">Squirt</a> gag.</p>
</li>
</ol>
<h2 id="i-m-going-to-fucking-cry"><a class="zola-anchor" href="#i-m-going-to-fucking-cry" aria-label="Anchor link for: i-m-going-to-fucking-cry">I’m going to fucking cry.</a></h2>
<p>…And now, for the bad news. The reality of this battle is significantly more painful than my relatively clear-cut analysis in <a href="https://deer.codeberg.page/tt_diary/012/#the-foreman-battle">the previous section</a> would betray.</p>
<p>Of the “Sound anyway” strategy, I said this:</p>
<blockquote>
<p>Indeed, this is kinda my go-to strategy, &amp; it’s arguably <em>even better than the standard strategy</em> because it leaves a level 11 alive — &amp; a chosen one, at that — instead of a level 12.</p>
</blockquote>
<p>I wasn’t lying about it being my go-to strategy, but I neglected to mention one reason why: Toons with Sound only know how to press the Sound button, so convincing people to so much as attempt <em>any</em> strategy becomes considerably more difficult the further that that strategy is away from Closing Your Eyes &amp; Spamming The Sound Button™.</p>
<p>Moreover, in my experience, analyses such as mine are frequently largely irrelevant, on account of people just blasting through this rather annoying &amp; dangerous battle via the use of rewards and/or level 7s.</p>
<p>Still, I have had some successful runs where we do basically the kinds of strategies enumerated above, &amp; they actually work. But my personal experience has been dominated by a healthy mix of boring level-7-gag runs &amp; crying sessions.</p>
<h3 id="crying-session-1"><a class="zola-anchor" href="#crying-session-1" aria-label="Anchor link for: crying-session-1">Crying session № 1</a></h3>
<p>I ran a Steel with a Soundless-&amp;-Trapless 5-tracker with org Throw. It’s great to see these kinds of builds being played, &amp; the run was good up until the Foreman battle.</p>
<p>Because this was the first run where I had a good opportunity to try the “Foreman instantly fricking dies” strategy, I suggested it. More or less surprisingly, they understood what I was saying (“1 org Cake + 3 Pianos”, one of which Pianos would be my org one), &amp; all four of us picked exactly correctly. Cool!</p>
<p>Naturally, the org Cake missed. Although the Pianos obviously still did plenty of damage to the Foreman, it meant that we had to tank the fullest amount of damage possible: two level 11s, a level 12, &amp; the Foreman’s attacks — including his nasty Burnout <em>and</em> the beginning of Overtime. My 5-tracker friend <em>very</em> nearly <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">died</a>(!!), &amp; obviously the rest of us were not looking too hot either. Although we still made it through the run all intact, it was a harrowing experience in exchange for what I — even now, in retrospect — think was a reasonable idea that was well-executed.</p>
<h3 id="crying-session-2"><a class="zola-anchor" href="#crying-session-2" aria-label="Anchor link for: crying-session-2">Crying session № 2</a></h3>
<p>At this point, I had at least two good runs under my belt that did quite well with the “Sound anyway” strategy. Considering that this strategy is good analytically, &amp; seemed to be working in practice, I convinced yet another party to do it. I was pleased to see that we executed it correctly… until both Fogs missed, &amp; my Piano followed suit.</p>
<p>Although the Cake did hit, it’s obviously not enough to kill that level 11 on its own, &amp; so naturally, we took a full round of hits (although unlike in <a href="https://deer.codeberg.page/tt_diary/012/#crying-session-1">crying session № 1</a>, we at least had the consolation of Overtime not beginning at the end of round 1). Once again, we were brushed with death; remember that dying, even after all gags have already played out, is also itself a function of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator"><abbr title="random number generation">RNG</abbr></a>. I ended up using my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/High_Dive"><dfn>High Dive</dfn></a> (the level 7 Toon-Up gag) just to help us recover from that.</p>
<h3 id="crying-session-3-this-one-s-rough"><a class="zola-anchor" href="#crying-session-3-this-one-s-rough" aria-label="Anchor link for: crying-session-3-this-one-s-rough">Crying session № 3 (this one’s rough)</a></h3>
<p>As we’ve seen so far, anything can happen. If people want to join Steel Factories as kinda nooby Toons, I’m generally okay with that, so long as they know what they’re doing (it’s not uncommon for people to simply not realise that there are two distinct Factories now). I started my own Steel group on ToonHQ, was joined by a black Toon-Upless cat by the name of <b>Felix</b> with 6 maxed gag tracks, &amp; was then quickly joined by two Toons whose maxlaffs were in the 65〜75 range.</p>
<p>I thought that taking <em>two</em> nooby Toons might be excessive, but Felix didn’t seem to mind (or perhaps not to even notice…?), &amp; when I asked if they were familiar with Steel, I got at least one “yes”. Okay.</p>
<p>In spite of this run being along a long route, we did pretty okay up until the Foreman battle. Felix said absolutely not a single word (in SpeedChat &amp; SpeedChat+ combined) throughout the <em>entirety</em> of the run, &amp; seemed a bit bizarrely averse to using Lure — in spite of having maxed Lure. But, I mean… that’s okay, I guess. I can just do the luring… every… single… battle. Some of Felix’s gag picks (apart from the whole “no Lure” thing) also struck me as… contrary? As if he kinda just… didn’t notice whom he was fighting alongside. But… that’s okay, too. I can deal with an “interesting” pick here or there.</p>
<p>Naturally, I knew that the Foreman battle was gonna be a little “interesting” as well. Rather than playing around with gags inexplicably missing, I announced — before the battle even started — that I would be luring. I then dutifully pulled out a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Nancy_Gas"><dfn>Nancy Gas</dfn></a> (the <span class="fnm-cx">4-star<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span> Lure <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS</a>). Felix proceeded to wordlessly use a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Railroad"><dfn>Railroad</dfn></a> (the level 7 Trap gag).</p>
<p>Here’s where it gets a little <em>fucky</em>, for lack of a better term. Felix did not have org Trap. With the remainder of the time before our round-1 gag picks were over, I checked how much damage it actually did, &amp; then mentally computed <math><mrow><mo>⌊</mo><mrow><mn>200</mn><mo>⋅</mo><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><mo>⌋</mo></mrow><mo>=</mo><mn>150</mn></math>. One hundred &amp; fifty. Level 11 Cogs have one hundred &amp; fifty-<strong>six</strong> HP. But I had already hesitated too long by this point, &amp; the two nooby Toons had collectively decided to use Throw on the Foreman (yeah! that’ll show ’im!).</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/emerald-bear-is-dead.avif" alt="All four Cogs are still alive" title="All four Cogs are still alive" width="1560" height="661" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Emerald Bear:</b> im <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">dead</a></p>
<p><b>Rusa:</b> <abbr title="&#x2639;&#xfe0f;">:(</abbr></p>
</details>
<p>They both died.</p>
<p>I was so shaken that I barely managed to pick a gag the next round. Felix picked a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Wedding_Cake"><dfn>Wedding Cake</dfn></a> (the level 7 Throw gag), &amp; I had at least the lucidity to use one of my precious <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daffy_Don"><dfn>Daffy Don</dfn></a>s (4-star Toon-Up SOS) so that I didn’t lose my remaining <em>eleven</em>(!!) laff points later that round. The Daffy saved both of us, &amp; you know… we beat the Factory. At least, half of us did.</p>
<p>The fact that I had effectively just wasted a Nancy Gas &amp; a Daffy Don for ultimately no good reason whatsoever was the least of my concerns. Did I just kill two Toons? Could I have said something that the nooby Toons would’ve responded to in time, or could I perhaps have switched to a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs_Miss">Cogs Miss</a> at the last second?</p>
<p>Did <em>Felix</em> just kill two Toons? On purpose, it almost seemed‽ I mean, I don’t claim to read the mind of someone who has literally never said anything in my presence, but Felix’s level 7 gag spam seemed like more of the same “I’m just getting out of here, I don’t care about these other three Toons” picks. If that were really true though, then I think that he had ample time to simply leave the group before we even started the facility.</p>
<p>And finally… O, nooby Toons. What would you say? Was it your fault for not simply using a Sound gag (basically any Sound gag, or any number of other combos that would’ve slain the 11s), thus intervening in your own fate in the time that I only just hadn’t to do the same myself? Perhaps your fault in entering a Steel to begin with? Or was your faith merely misplaced in someone who had no good faith with which to reciprocate…?</p>
<p>Is it okay to “teach someone a lesson” the “hard way” if it requires eschewing the “easy way”? And indeed, if it <em>requires bad faith?</em> When we willingly enter into a piece of game content with other people, we make a <em>core</em> assumption of good faith — that we all want to collectively succeed, &amp; expect to have to coöperate with one another to do so. For this reason, I find it difficult to sympathise with a justification that supposes a violation of this foundational assumption, even if these nooby Toons really were too naïve for their own good. In any case, I guess they learnt their lesson anyway, for better or worse.</p>
<h3 id="crying-session-4-oh-dear"><a class="zola-anchor" href="#crying-session-4-oh-dear" aria-label="Anchor link for: crying-session-4-oh-dear">Crying session № 4 (oh dear)</a></h3>
<p>Back to basics, right? It’s time for some more 2 Fogs + 1 Cake + 1 Piano action, I s’pose.</p>
<p>Oh, wait… Remember how I said this?:</p>
<blockquote>
<p>Toons with Sound only know how to press the Sound button, so convincing people to so much as attempt <em>any</em> strategy becomes considerably more difficult the further that that strategy is away from Closing Your Eyes &amp; Spamming The Sound Button™.</p>
</blockquote>
<p>Well, this is all relative, isn’t it? For some, my “Sound anyway” strategy is not so far off of the usual Sound-spam strategy as to be of considerable difficulty. For others… well… not pressing the Sound button is a <em>whole</em> new experience.</p>
<p>Not gonna name any names, but, if you’ve 120(!) maxlaff &amp; you can’t figure out — over the course of 10〜20 full-ass seconds — what I mean by “cake the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mr._Hollywood"><abbr title="Mr. Hollywood">holly</abbr></a>”, then I legitimately am not sure what to tell you. This is a little excessive, but since I’m not shaming anyone by name, here’s a look at the obvious facts at play:</p>
<ul>
<li>I instructed you to Cake something, so you’re definitely picking one of the four Cogs in front of you.</li>
<li>As hopefully made clear by my use of the word “the”, &amp; the fact that you can see the Cogs standing right in front of you, there is exactly one (1) Mr. Hollywood in this battle.</li>
<li>Because there are two (2) level 11s, I have no good way of disambiguating them other than by name or by relative position.</li>
<li>None of our names are <i>Holly</i>, &amp; the game simply will not allow you to use your Cake on a fellow Toon (what would that even do?), so that’s definitely not it.</li>
<li>You got to 120 maxlaff &amp; 6 maxed gag tracks somehow.</li>
</ul>
<p>The best part is that I was standing there for those 10〜20 seconds hovering my Piano pick (without actually targeting the level 12), waiting for this person to make some indication that they’d seen what I wrote; &amp; when they <em>did</em>, by picking a Cake, I thus assumed that they had indeed understood, &amp; finalised my pick. …Only for them to immediately target the level 12 as well.</p>
<p>Now, this is a spectacularly botched pick. Pretty impressive stuff. But not necessarily fatal! Then, in spite of three(!!!) stuns — the <em>maximum</em> possible number, mind you — my Piano missed.</p>
<p>This slew one of our party members, in the very first round.</p>
<p>And what if we <em>hadn’t</em> botched one of our picks? Would they have died anyway? I mean… yeah? Probably?? Considering the degree to which RNG had it in for us, we’d’ve had enough gags miss &amp; enough crucial Cog attacks hit that there’s presumably nothing that we could’ve done.</p>
<h3 id="post-cry-meditations-on-a-theme"><a class="zola-anchor" href="#post-cry-meditations-on-a-theme" aria-label="Anchor link for: post-cry-meditations-on-a-theme">Post-cry meditations on a theme</a></h3>
<h4 id="meditation-i-difficulty-is-okay"><a class="zola-anchor" href="#meditation-i-difficulty-is-okay" aria-label="Anchor link for: meditation-i-difficulty-is-okay">Meditation I: “Difficulty is okay”</a></h4>
<p>It’s helpful to make one thing abundantly clear right away: <strong>the difficulty</strong> (or “difficulty”) <strong>is <em>not</em> a problem</strong>. All this is coming from someone known to intentionally “cripple” themself or do some other wacky shiRt, in large part to artificially increase their own experienced difficulty! And certainly, <a href="https://deer.codeberg.page/tt_diary/012/#crying-session-3-this-one-s-rough">crying session № 3</a> is a “skill issue” if nothing else; even if I cried the most about it.</p>
<h4 id="meditation-ii-lest-our-efforts-come-to-nought"><a class="zola-anchor" href="#meditation-ii-lest-our-efforts-come-to-nought" aria-label="Anchor link for: meditation-ii-lest-our-efforts-come-to-nought">Meditation II: “Lest our efforts come to nought”</a></h4>
<p>Because the Foreman &amp; his lineup wield — latently or otherwise — such great firepower, it’s only natural to approach the battle carefully, with an eye towards guaranteeing at least a certain level of success — assuming solid execution, that is. But as we’ve seen above, the solidity of planning &amp; of execution have only modest impact on concrete outcomes.</p>
<p>In reality, the only way to guarantee — again assuming solid execution — a certain level of success is by forsaking the kind of battle strategy that we know from <abbr title="Toontown Online">TTO</abbr>, pre-<abbr title="version">v</abbr>3.0.0 <abbr title="Toontown Rewritten">TTR</abbr>, &amp; arguably pre-v4.0.0 TTR, in favour of resources that are <em>categorically</em> different from the real, ordinary gags that we carry — you know, the ones that you buy at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goofy%27s_Gag_Shop">the gag shoppe</a>. We can undoubtedly brute-force our way, &amp; by way of proof, here’s a small dégustation menu:</p>
<details>
<summary>It’s easier if you just pick something &mdash; or some<em>thing<b>s</b></em> &mdash; from the menu</summary>
<ul>
<li>Use SOS Lure as often as you need to keep Cogs lured.</li>
<li>Use a Sound or Drop SOS along with other gag(s) of the same track, so that all of said gags are guaranteed to hit. A level 7 works great here.</li>
<li>Heck, why bother with gags? Just use more gag SOSes.</li>
<li>Why bother with anything, honestly? Just use a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs_Miss">Cogs Miss</a>!</li>
<li><del>Whilst we’re at it, maybe use a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toons_Hit">Toons Hit</a> instead?</del> Oh right, I forgor that Toons Hit doesn’t actually make Toons hit anymore… Oups.</li>
<li>Dying anyway? Just toss in a cheeky Toon-Up <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Unite">Unite</a> partway through the Cogs’ turn.</li>
<li>⋮</li>
</ul>
</details>
<h4 id="meditation-iii-in-an-arms-race-everyone-loses"><a class="zola-anchor" href="#meditation-iii-in-an-arms-race-everyone-loses" aria-label="Anchor link for: meditation-iii-in-an-arms-race-everyone-loses">Meditation III: “In an arms race, everyone loses”</a></h4>
<p>I’ve pointed out previously — in the context of both the Foreman battle &amp; the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mint_Auditor">Auditor</a> battle — that at least some of the status effects introduced into the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Supervisor_Cogs">supervisor</a> battles by <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Under_New_Management"><abbr title="Under New Management">UNM</abbr></a> are little more than <i>ad hoc</i> protections against the use of certain rewards.</p>
<p>That’s great, but I have to wonder what the actual point is. Are we really “nerfing” the rewards in question, or are we just <em>pretending that they weren’t broken from the get-go</em>, whilst <span class="fnm-cx">simultaneously disincentivising players from running the corresponding game content<sup><a href="#fn-3-2" id="fnm-3-2">[2]</a></sup></span>? Are we really preventing the battles from being trivialised, or can they still be trivialised anyway, via the use of <em>other</em> sorts of rewards? Are we counterbalancing, or are we playing out an arms race wherein a Toon’s “one fell swoop” can only be countered by a <em>Cog’s</em> “one fell swoop”?</p>
<h4 id="meditation-iv-don-t-think-about-it-too-hard-you-say"><a class="zola-anchor" href="#meditation-iv-don-t-think-about-it-too-hard-you-say" aria-label="Anchor link for: meditation-iv-don-t-think-about-it-too-hard-you-say">Meditation IV: “‘Don’t think about it too hard’, you say?”</a></h4>
<p>Putting two &amp; two together, it’s difficult to avoid making the inference that I’m simply not — &amp; neither is anyone else — intended to think about it too hard. Analysis is, after all, for nerds, &amp; it was only just earlier today that I watched two TTR players react with disgust when someone else presented an admittedly very simple gag damage calculation.</p>
<p>If you don’t believe me, this is what I mean by “two &amp; two”:</p>
<ul>
<li>
<p>The hiding of values otherwise important to the game: level, HP, tgtDef, &amp;c..</p>
</li>
<li>
<p><span class="fnm-cx">The dumbing-down of core <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game mechanics</a> &amp; game-mechanical interactions that we already knew from TTO.<sup><a href="#fn-3-3" id="fnm-3-3">[3]</a></sup></span></p>
</li>
<li>
<p>The (somewhat ironically) simultaneous addition of unnecessary complications that don’t even <em>attempt</em> to take the place of what we lost.</p>
<p>Take, for example, the Defense Up buff of the Foreman battle, which is clearly supposed to effectively increase the non-supervisor Cogs’ HPs, but does so in an unnecessarily roundabout way (compare it to straight-up HP bonuses, &amp; to higher-level Cogs, both as seen elsewhere in the game). This <em>round</em>about way introduces <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rounding"><em>round</em>ing</a> complications that could only please <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arithmetic_logic_unit">a literal computer</a>.</p>
<p><span class="fnm-cx">I mean, for real, will it remain forever impossible to look at <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Floor_and_ceiling_functions">the floor function &amp; the ceiling function</a> and just <em>pick one‽</em> Sure, I’m a Toontown strategy nerd, but not because I enjoy doing whatever 🤪⁠random⁠🤪 arithmetic TTR’s caprice throws at me… I have a computer for that!<sup><a href="#fn-3-4" id="fnm-3-4">[4]</a></sup></span></p>
</li>
<li>
<p>The increased reliance on RNG, both directly in certain new mechanics, &amp; indirectly in the way that the game self-interacts.</p>
</li>
</ul>
<p>This last list item brings me to a core part of what fuels the crying sessions — specifically those elaborated above, except № 3. When we take <a href="https://deer.codeberg.page/tt_diary/012/#meditation-iii-in-an-arms-race-everyone-loses">the ongoing arms race</a> &amp; combine it with a more obscure, more RNG-fuelled set of game mechanics, we… die.</p>
<p>It’s one thing to be threatened with death because of <em>poor</em> planning and/or execution, &amp; it’s also one more thing to experience a <em>considerable setback</em> as a result of bad RNG.</p>
<p>But it is a whole other thing entirely for the arms race to have gone so far that a usual bad day’s worth of RNG is enough to simply cancel out the best of plans &amp; the greatest of executions. When each side is threatening to nuke the other, the slightest opening here or there is enough to be fairly decisive — &amp; RNG is willing to play the role of that opening.</p>
<h4 id="meditation-v-let-s-just-get-outta-here"><a class="zola-anchor" href="#meditation-v-let-s-just-get-outta-here" aria-label="Anchor link for: meditation-v-let-s-just-get-outta-here">Meditation V: “Let’s just get outta here”</a></h4>
<p>Perhaps implicitly comparing the Foreman battle to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/WarGames"><cite>WarGames</cite></a>’s (<time datetime="1983">1983</time>) portrayal of nuclear war is overblown or just a bizarre analogy, but it does at least afford me the best-known line from that film:</p>
<blockquote>
<p><b><abbr title="War Operation Plan Response">WOPR</abbr>:</b> [A] strange game.<br /> The only winning move is not to play.</p>
</blockquote>
<p>Battles like those of the Foreman are difficult (“<a href="https://deer.codeberg.page/tt_diary/012/#meditation-i-difficulty-is-okay">difficulty is okay</a>”), attempt to not be trivialisable (“<a href="https://deer.codeberg.page/tt_diary/012/#meditation-iii-in-an-arms-race-everyone-loses">in an arms race, everyone loses</a>”), &amp; fail to do exactly that (“<a href="https://deer.codeberg.page/tt_diary/012/#meditation-ii-lest-our-efforts-come-to-nought">lest our efforts come to nought</a>”). So let’s just get outta here — “the only winning move is not to play”.</p>
<p>For your average Joe Bloggs, “difficult” is maybe not the right word; instead, it’s just annoying, or maybe even frustrating. That’s not to say that the new battles added by UNM have been poorly received; as far as I can tell, there’s at least a significant group of people who are unambiguously enthusiastic about them. But in actual practice, as soon as things start going pear-shaped — even a <em>little</em> bit — people are so freaking <em>done</em> with that shiRt. And when you’re annoyed, done, so over it, or are simply anticipating getting to that point, it’s easier to just not play. Thanks for the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Railroad">Railroad</a>. <abbr title="good game">GG</abbr>.</p>
<h3 id="footnotes-for-i-m-going-to-fucking-cry"><a class="zola-anchor" href="#footnotes-for-i-m-going-to-fucking-cry" aria-label="Anchor link for: footnotes-for-i-m-going-to-fucking-cry">Footnotes for “I’m going to fucking cry.”</a></h3>
<ol>
<li>
<p><a href="#fnm-3-1" id="fn-3-1">[↑]</a> The number of stars is not very relevant. Any Lure <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS card</a>, of any number of stars, is <em>guaranteed</em> to result in <em>all</em> Cogs being lured — no RNG here! The stars are only relevant to the number of rounds that the lured effect lasts.</p>
</li>
<li>
<p><a href="#fnm-3-2" id="fn-3-2">[↑]</a> I especially have the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Executive_Officer"><abbr title="Chief Executive Officer">C.E.O.</abbr></a> in mind here, because it’s not a particularly popular boss, even if it is kept afloat by the game’s naturally large overall population.</p>
</li>
<li>
<p><a href="#fnm-3-3" id="fn-3-3">[↑]</a> See the “<a href="../004/#mechanical-changes">Mechanical changes</a>” section of the fifth instalment.</p>
</li>
<li>
<p><a href="#fnm-3-4" id="fn-3-4">[↑]</a> The Foreman battle makes it easy to compare rounding disciplines: on the one hand, we have Defence Up, which is <b>75%</b> damage <b>floor’d</b>; on the other, we have Fired Up (&amp; also its classical analogue: lure knockback bonus damage), which is <b>150%</b> damage <b>ceiling’d</b>. Ignoring rounding, 150% is exactly twice 75%; so, if nothing else, we’d hope that the rounding discipline(s) that we choose would minimise the deviation away from “exactly twice”!</p>
<p>Representing these percentages as fractions, we have <math><mfrac><mn>3</mn><mn>4</mn></mfrac></math> &amp; <math><mfrac><mn>3</mn><mn>2</mn></mfrac></math>. Looking at the denominators, we see that 2 divides 4. Thus, considering base (i.e. pre-multiplier) damage values <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Modular_arithmetic">modulo</a> 4 is enough to cover all possible cases.</p>
<p>In the following table, <math><mi>LNR</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mo lspace="0">mod</mo><mn>4</mn></mrow><mo>)</mo></mrow></math> denotes the “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Greatest_element_and_least_element"><b>l</b>east</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Natural_number"><b>n</b>atural</a> <b>r</b>esidue, <b>mod</b>ulo <b>4</b>”. When working with modular arithmetic, it’s just easier to consider 0 to be a natural number.</p>
<table>
  <thead>
    <tr>
      <th scope="col"><math><mi>LNR</mi><mo>&af;</mo><mrow><mo>(</mo><mrow><mo lspace="0">mod</mo><mn>4</mn></mrow><mo>)</mo></mrow></math></th>
      <th scope="col">e.g. gag</th>
      <th scope="col">base <abbr title="damage">dmg</abbr></th>
      <th scope="col"><abbr title="multiplier">multi</abbr></th>
      <th scope="col">un&shy;round&shy;ed dmg</th>
      <th scope="col">round&shy;ed dmg</th>
      <th scope="col">error</th>
    </tr>
  </thead>
  <tbody>
    <!-- LNR(mod 4) = 0 -->
    <tr>
      <td rowspan="2" style="text-align: right;">0</td>
      <td rowspan="2">Cream</td>
      <td rowspan="2" style="text-align: right;">40</td>
      <td style="text-align: right;">75%</td>
      <td style="text-align: right;">30.00</td>
      <td style="text-align: right;">30</td>
      <td rowspan="2" style="text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right;">150%</td>
      <td style="text-align: right;">60.00</td>
      <td style="text-align: right;">60</td>
    </tr>
    <!-- LNR(mod 4) = 1 -->
    <tr>
      <td rowspan="2" style="text-align: right;">1</td>
      <td rowspan="2">Bottle</td>
      <td rowspan="2" style="text-align: right;">21</td>
      <td style="text-align: right;">75%</td>
      <td style="text-align: right;">15.75</td>
      <td style="text-align: right;">15</td>
      <td rowspan="2" style="text-align: right;"><strong>+2</strong></td>
    </tr>
    <tr>
      <td style="text-align: right;">150%</td>
      <td style="text-align: right;">31.50</td>
      <td style="text-align: right;">32</td>
    </tr>
    <!-- LNR(mod 4) = 2 -->
    <tr>
      <td rowspan="2" style="text-align: right;">2</td>
      <td rowspan="2">Hose</td>
      <td rowspan="2" style="text-align: right;">30</td>
      <td style="text-align: right;">75%</td>
      <td style="text-align: right;">22.50</td>
      <td style="text-align: right;">22</td>
      <td rowspan="2" style="text-align: right;">+1</td>
    </tr>
    <tr>
      <td style="text-align: right;">150%</td>
      <td style="text-align: right;">45.00</td>
      <td style="text-align: right;">45</td>
    </tr>
    <!-- LNR(mod 4) = 3 -->
    <tr>
      <td rowspan="2" style="text-align: right;">3</td>
      <td rowspan="2">Fruit</td>
      <td rowspan="2" style="text-align: right;">27</td>
      <td style="text-align: right;">75%</td>
      <td style="text-align: right;">20.25</td>
      <td style="text-align: right;">20</td>
      <td rowspan="2" style="text-align: right;">+1</td>
    </tr>
    <tr>
      <td style="text-align: right;">150%</td>
      <td style="text-align: right;">40.50</td>
      <td style="text-align: right;">41</td>
    </tr>
  </tbody>
</table>
<p>We simply cannot avoid having some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Absolute_value">absolute</a> errors of 1 (or more), as made particularly obvious by the <math><mrow><mi>LNR</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mo lspace="0">mod</mo><mn>4</mn></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mn>2</mn></math> case. However, the fact that we end up with an absolute error <em>strictly in excess of 1</em> (viz. 2) just makes no sense.</p>
<p>We already have two classical TTO multipliers: group bonus damage (yellow damage) &amp; lure knockback bonus damage (orange damage), <em>both</em> of which are ceiling’d. Naturally, Fired Up bonus damage is calculated identically to knockback bonus, so that is ceiling’d as well. It would therefore seem obvious that the Defence Up multiplier would <em>also</em> be ceiling’d, right?</p>
<p>The errors in the current implementation (as seen in the above table) are ⟨0, +2, +1, +1⟩, respectively. By switching Defence Up to use the ceiling function for consistency, that becomes ⟨0, 0, −1, −1⟩, respectively. This is clearly superior in every respect: the largest absolute error is halved (from 2 to 1), the sum of absolute errors is also halved (from 4 to 2), the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Residual_sum_of_squares">sum of squared errors</a> is <em>thirded</em> (from 6 to 2), &amp; we have twice as many cases of zero error.</p>
</li>
</ol>
<h2 id="sometimes-it-s-okay"><a class="zola-anchor" href="#sometimes-it-s-okay" aria-label="Anchor link for: sometimes-it-s-okay">Sometimes it’s okay</a></h2>
<p>What, you think that’s gonna stop me? I’ve got so much Toontowning to do, you’d scarcely believe it. Plus, it’s the only game that I actually enjoy playing, apart from MapleStory.</p>
<p>As much of an exemplar of “trivialising the Foreman fight” as it might be, I nonetheless had quite a bit of fun doing a long Steel run started by <b>Ray</b>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/ray.avif" alt="Ray [140 maxlaff 6-track Soundless w/ org Drop]" title="Ray [140 maxlaff 6-track Soundless w/ org Drop]" width="666" height="419" loading="lazy" decoding="async"></p>
<p>Whoa! Someone with the <em>exact</em> same build as me? That’s crazy. I mean, it’s not really <em>that</em> crazy if you’re a 6-tracker, but when the one track that you’re missing is specifically <em>Sound</em>, it’s kinda crazy. Plus, they’re a… “COMMUNITY PARTNER”? Whatever that means. I guess it just means that they don’t get a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_ID">Toon ID</a>. Sometimes I wonder what the purpose of a Toon ID is if some otherwise ordinary Toons just… don’t get one.</p>
<p>Anywho, we were joined by a multitooner who was running two Lureless Toons that had conspicuously unmaxed gags, including what I think was a 3- or 4-track tank “Über”. It was a pretty chill &amp; fun run, &amp; we got good use out of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Doctor_Drift"><dfn>Doctor Drift</dfn></a> (restock Lure SOS) on account of luring every battle in a group with only two Lure-having Toons. And no, it wasn’t my Drift — I only <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_shopping">shop</a>, &amp; I’ve certainly never seen anyone stay on a Drift. Just goes to show that any SOS can be useful, I guess… (Except <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clerk_Will">Will</a>. Will is the actual worst.)</p>
<p>Unwilling to allow either of the low-laff Toons to go sad, I suggested a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Clumsy_Ned">Clumsy Ned</a> + <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontanic">Toontanic</a> combo…</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/clumsy-toontanic.avif" alt="Putting Clumsy &amp; Toontanic together" title="Putting Clumsy &amp; Toontanic together" width="472" height="391" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the info card in the above image</summary>
<table>
  <caption>Toontanic</caption>
  <tbody>
    <tr>
      <th scope="row">quantity</th>
      <td>1&#x29f8;1</td>
    </tr>
    <tr>
      <th scope="row">Accuracy:</th>
      <td>Very Low</td>
    </tr>
    <tr>
      <th scope="row">Damage:</th>
      <td>180 <a href="https://toontownrewritten.wiki/Organic_gags">(+27) &#x1f343;</a></td>
    </tr>
    <tr>
      <th scope="row">Affects:</th>
      <td>All Cogs</td>
    </tr>
    <tr>
      <th scope="row">Skill Credit:</th>
      <td>28</td>
    </tr>
  </tbody>
</table>
</details>
<p>…I call it “Clumsytanic”.</p>
<p><img src="https://deer.codeberg.page/tt_diary/012/the-combo.avif" alt="The Clumsytanic combo in action" title="The Clumsytanic combo in action" width="1316" height="987" loading="lazy" decoding="async"></p>
<p>Yeahh… those Cogs are dead. And I can just go pick another Toontanic off my tree at home…</p>
<p>Arguably, Clumsy is the truly key component of Clumsytanic. Although the same effect <em>could</em> be achieved with two or three Sound gags and a Toontanic, that’s only enough to attain the hit-probability cap of 95%. So, you know, it will still miss; indeed, because we need <em>all</em> gags to hit, the probability is really more like <math><msup><mn>0.95</mn><mn>2</mn></msup><mo>=</mo><mn>0.9025</mn></math> = 90.25%. Because we’re doing so, so many of these combos, values like 90.25% (or worse, 85.7375%, &amp;c.) are not necessarily acceptable! Clumsytanic, on the other hand, is guaranteed to hit. Just… straight up 100%.</p>
<h2 id="sos-shopping-etiquette-terminology"><a class="zola-anchor" href="#sos-shopping-etiquette-terminology" aria-label="Anchor link for: sos-shopping-etiquette-terminology">SOS shopping etiquette &amp; terminology</a></h2>
<p>Of course, Clumsytanic won’t work if you don’t have a Clumsy!</p>
<p>In the “<a href="../009/#i-will-shop-until-i-drop">I will shop until I drop</a>” section of the tenth instalment, I talked about my <del>crippling addiction to</del> obsession with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_shopping">SOS shopping</a>, so definitely read that if you’re interested in the subject of this section. Basically, a shopping group looks at what SOS NPC is present at the beginning of the run, &amp; if they don’t like it, they relog &amp; try again. This can be used to farm up useful SOS cards, like Clumsy Ned!</p>
<h3 id="etiquette"><a class="zola-anchor" href="#etiquette" aria-label="Anchor link for: etiquette">Etiquette</a></h3>
<p>It’s generally understood that the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Boarding_group">boarding group</a> leader determines how the group is supposed to work. This includes the usual group leader duties of picking a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts">district</a>, starting the group, fielding inquiries on ToonHQ chat (boarding group chat), kicking group members at will, &amp; boarding everyone on the elevator.</p>
<p>However, in the case of SOS shopping, the group leader also determines what I’m going to call the <dfn>shopping discipline</dfn>, &amp; is responsible for successfully reconstituting the group after a relog. Shopping discipline determines how the group decides whether to relog on a given SOS Toon. I generally think of shopping discipline in terms of, broadly, the following categories:</p>
<dl>
<dt>dictatorial</dt>
<dd>The leader decides arbitrarily.</dd>
<dt>voting</dt>
<dd>All group members are allowed to cast up to one vote; majority wins. In the case of a tie, the usual discipline is to either “just relog”, or to work it out informally.</dd>
<dt>deterministic</dt>
<dd>All possible SOS Toons are allocated to either “stay” or “leave” ahead of time, before the first attempt even begins. This is similar to dictatorial discipline insofar as the group leader usually (albeit not necessarily) decides unilaterally which SOSes are in which category, but this discipline is less arbitrary insofar as all shoppers know exactly what they’re getting.</dd>
<dt>semi-deterministic</dt>
<dd>This discipline is deterministic except that there is now an additional third category: “vote”. If a “vote” SOS is encountered, then this discipline falls back to the voting discipline for that attempt.</dd>
</dl>
<p>These days I usually encounter voting disciplines, &amp; to a lesser extent, semi-deterministic ones.</p>
<p>It is possible to <dfn>defect</dfn>, usually meaning that you relog when the group has decided not to relog — or has not yet decided. It perhaps goes without saying that this is considered poor etiquette, although I do know one particular individual (who I will refrain from naming) who loves to defect…</p>
<h3 id="voting"><a class="zola-anchor" href="#voting" aria-label="Anchor link for: voting">Voting</a></h3>
<p>The terms used for casting votes are: <dfn>stay</dfn>, <dfn>pass</dfn>, &amp; <dfn>neutral</dfn>.</p>
<p>A vote of “neutral” is effectively the same as abstention, but can be considered more polite than saying nothing. It’s unfortunately very, very common for a large minority or a majority of the runners to not say anything, which can be a bit annoying. In addition to wanting to make the process expeditious, there’s also simply a limited amount of time to make the decision, so it helps to have a more clear expression of people’s preferences before deciding to commit to irreversibly exiting the instance.</p>
<h4 id="expressing-preferences"><a class="zola-anchor" href="#expressing-preferences" aria-label="Anchor link for: expressing-preferences">Expressing preferences</a></h4>
<div role="note">
<p><strong>ℹ️</strong> This is an aside. Feel free to skip ahead to the “<a href="https://deer.codeberg.page/tt_diary/012/#soses">SOSes</a>” section below.</p>
</div>
<p>Occasionally, I do see people cast votes really <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rated_voting">cardinally</a> with phrases like “soft pass” (meaning something between “pass” &amp; “neutral”), &amp; although this might seem like a complication of an otherwise straightforward “yes or no” system, I can see the motivation. Because there are only two candidates — viz. stay &amp; relog — a lot of the usual <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Social_choice_theory">voting theory</a> stuff doesn’t apply. But one <em>very</em> important — &amp; unfortunately oft-overlooked — tenet does apply: <strong>not everyone has equally strong preferences</strong>.</p>
<p>Although phrasing it this way might make it sound like an academic or theoretical concern, the reality is quite the opposite: strength of preference is <em>usually</em> the decisive factor in most of the social choices that we actually make in our day-to-day lives.</p>
<p>When I have a preference one way or the other — even a mild one — I like to cast my vote clearly &amp; straightforwardly as “stay” or “pass”, because one of the main problems that I see with SOS voting is people simply being unclear about their preferences. But this has, on <em>multiple</em> occasions, made me <em>regret</em> my vote, simply because I observed that other people with stronger (or likely stronger) preferences than mine have voted opposite to me. As a simple example, straightforwardly casting my vote may result in opposing an Über in my group, which is not something that I want to do, because I know that their preferences are almost always stronger than mine.</p>
<p>Voting systems that do not allow for <span class="fnm-cx">truly cardinal<sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup></span> votes thus have no choice but to seriously misrepresent their voters’ preferences. This is unfortunate not just for theoretical reasons (e.g. failing to evade <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem">Arrow’s impossibility theorem</a>), but also because this drags the system even further away from the ways in which people actually make decisions.</p>
<p>This is why it’s not at all uncommon to see SOS shoppers resort to non-voting negotiation methods in spite of their notional prior commitments to the conventional voting system. This is <em>not</em> to say that <span class="fnm-cx">truly cardinal voting systems<sup><a href="#fn-4-2" id="fnm-4-2">[2]</a></sup></span> truly solve this problem, but it does justify the natural step taken by “soft pass”ers &amp; “soft stay”ers.</p>
<h3 id="soses"><a class="zola-anchor" href="#soses" aria-label="Anchor link for: soses">SOSes</a></h3>
<p>Of course, to make an informed decision — be that a vote, or a choice for where to place an SOS within a (semi-)deterministic discipline — we need to know what the SOSes are &amp; what they actually do.</p>
<p>I already covered this in “<a href="../009/#i-will-shop-until-i-drop">I will shop until I drop</a>”, where I gave a vague &amp; very opinionated ranking of how shoppers usually seem to view the 29 SOSes. However, because the voting process is swift, shoppers need to know how to identify SOSes, communicate them, and understand their use &amp; utility, all within a handful of seconds or so.</p>
<p>I’ve been shopping for a long time, so you’d better believe that I have all this shiRt memorised like the back of my eyelids. For less experienced shoppers, I recommend having the TTR Wiki’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon"><cite>SOS Toon</cite></a> article open in another window.</p>
<p>It’s also worth noting that SOSes will generally be referred to by an abbreviated nickname: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Madam_Chuckle">Madame Chuckle</a> becomes <i>Chuckle</i> or <i>Chuck</i>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Baker_Bridget">Baker Bridget</a> becomes <i>Baker</i> or <i>Bridget</i>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lil_Oldman">Lil Oldman</a> becomes <i>LOM</i>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Nancy_Gas">Nancy Gas</a> becomes <i>Gas</i> or <i>Nancy</i>, &amp;c.. But be careful with the abbreviations! Is <i>Soggy</i> referring to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Soggy_Bottom">Soggy <em>Bottom</em></a>, or to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Soggy_Nell">Soggy <em>Nell</em></a>? Is <i>Ned</i> referring to <em>Clumsy</em> Ned, or to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Stinky_Ned"><em>Stinky</em> Ned</a>?</p>
<p>If you’re checking the SOS before getting out of the elevator, then be sure to call out the name in chat. Not everyone will be able to check for themselves.</p>
<p>Have fun shopping! <span style="font-size: larger;">🧡</span></p>
<h3 id="footnotes-for-sos-shopping-etiquette-terminology"><a class="zola-anchor" href="#footnotes-for-sos-shopping-etiquette-terminology" aria-label="Anchor link for: footnotes-for-sos-shopping-etiquette-terminology">Footnotes for “SOS shopping etiquette &amp; terminology”</a></h3>
<ol>
<li>
<p><a href="#fnm-4-1" id="fn-4-1">[↑]</a> Basically meaning more — ideally, <em>many</em> more — than three possible ratings for each given candidate.</p>
<details>
<summary>Nitpick about ordinal voting systems &amp; normalisation</summary>
<p>I don’t mean to include <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ranked_voting">ordinal systems</a>, as they only allow a ballot to produce an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Order_theory"><em>ordering</em></a> of the candidate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)"><em>set</em></a>, rather than allowing the <em>rating</em> of <em>individual</em> candidates.</p>
<p>The slight exception is <dfn>graded</dfn> systems, which are — sometimes — considered to be ordinal. Graded systems have a fixed number of grades regardless of the number of candidates. Such systems are effectively cardinal for this purpose, even if they don’t explicitly use cardinal numbers <i>per sē</i>.</p>
<p>Take e.g. the 7-grade system used as an example in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graduated_majority_judgment">the English Wikipedia article on <cite>Graduated majority judgement</cite></a>. When done right — as in <abbr title="graduated majority judgement">GMJ</abbr> — graded systems have many of the same useful properties that “truly” cardinal systems do. It’s a bit more complicated than that, but the point is that a GMJ with more than three grades allows for at least <em>some</em> meaningful expression of preference strength.</p>
<p>Nonetheless, not all cardinal systems (graded or otherwise) are equally powerful in this “dynamic range” sense. In a median-based system like GMJ, votes are often trichotomised — with some exceptions in the case of ties, which are admittedly common when using medians. In particular, a vote is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Law_of_trichotomy">below (&lt;), at (=), or above (&gt;)</a> the median vote for a given candidate.</p>
<p>Another loss of dynamic range occurs in <dfn>normalising</dfn> voting systems, which have at least one step (not infrequently the first step) that normalises a ballot by setting its highest rating to the maximum possible rating, &amp; vice versā for the lowest rating. Other ratings are then scaled accordingly (typically linearly). Normalisation’s failure for this purpose is clear in the case of exactly two candidates (e.g. when voting on an SOS): it <em>necessarily</em> trichotomises every ballot, making each one into a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bullet_voting">bullet vote</a> one way, a bullet vote the other way, or no vote (= no preference) at all.</p>
</details>
</li>
<li>
<p><a href="#fnm-4-2" id="fn-4-2">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Score_voting">Score voting</a> is an obvious &amp; particularly good example. See: <a rel="nofollow noreferrer" href="https://rangevoting.org/">rangevoting.org</a>. The <a rel="nofollow noreferrer" href="https://electowiki.org/wiki/Main_Page">electowiki</a> has plenty of other examples, e.g. <a rel="nofollow noreferrer" href="https://electowiki.org/wiki/STLR_voting">STLR</a>, &amp;c..</p>
</li>
</ol>
<h2 id="sunday-funnies"><a class="zola-anchor" href="#sunday-funnies" aria-label="Anchor link for: sunday-funnies">Sunday funnies</a></h2>
<details>
<summary>Funny papers (crossword puzzle not included)</summary>
<p><img src="https://deer.codeberg.page/tt_diary/012/outlet.jpeg" alt="STUCK SILVER WARE INTO AN OUTLET" title="STUCK SILVER WARE INTO AN OUTLET" width="1123" height="411" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/012/new-emotion.avif" alt="[dialogue box]: You now have a new Emotion! / ✔️ OK" title="[dialogue box]: You now have a new Emotion! / ✔️ OK" width="637" height="339" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../011/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../013/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

