
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../037/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../039/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-04-05">2021-04-05</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/038/#rangifer-s-diary-pt-xxxix">rangifer’s diary: pt. xxxix</a><ul><li><a href="https://deer.codeberg.page/diary/038/#suboptimal-capt-lat">Suboptimal Capt. Lat</a></li><li><a href="https://deer.codeberg.page/diary/038/#scrolling-a-new-str-robe">Scrolling a new STR robe</a></li><li><a href="https://deer.codeberg.page/diary/038/#mpq-3">MPQ &lt;3</a></li><li><a href="https://deer.codeberg.page/diary/038/#vertida-s-wedding">Vertida’s wedding</a></li><li><a href="https://deer.codeberg.page/diary/038/#graduated-mpq">Graduated MPQ ;(</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxix"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxix" aria-label="Anchor link for: rangifer-s-diary-pt-xxxix">rangifer’s diary: pt. xxxix</a></h1>
<h2 id="suboptimal-capt-lat"><a class="zola-anchor" href="#suboptimal-capt-lat" aria-label="Anchor link for: suboptimal-capt-lat">Suboptimal Capt. Lat</a></h2>
<p>We did an all-<b>Suboptimal</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> run, featuring:</p>
<ul>
<li>Me playing <b>rusa</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> (<b>Oddjobs</b>).</li>
<li><b>OmokTeacher</b> (<b>Slime</b>), a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> (<b>Flow</b>).</li>
<li><b>Gumby</b>, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> (Flow).</li>
<li><b>Phoneme</b> (<b>Cortical</b>, <b>GishGallop</b>), a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">permamagician</a> (Oddjobs).</li>
<li><b>Outside</b> (<b>TestChars</b>, <b>Dodogge</b>), a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> (Flow).</li>
</ul>
<p>As rusa, I could do the job of providing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> for our party, drastically reducing the risk of death, particularly for the permabeginners of our party. To prepare, I went ahead and completed the prequests:</p>
<p><img src="https://deer.codeberg.page/diary/038/rusa-mr.-anchor-card-get.png" alt="Mr. Anchor card get!" title="Mr. Anchor card get!" width="332" height="205" loading="lazy" decoding="async"></p>
<p>Hoo-rah for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Dragon Fury</a>!</p>
<p>We did two runs, both of which I filmed:</p>
<p><img src="https://deer.codeberg.page/diary/038/suboptimal-capt-lat.jpeg" alt="Suboptimal Capt. Lat" title="Suboptimal Capt. Lat" width="506" height="251" loading="lazy" decoding="async"></p>
<p>(Apologies for the poor image quality; this is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Film_frame">frame</a> extracted from a video.)</p>
<p>Good times and some nice EXP were had by all, although unfortunately we were not able to bring Gumby from 4⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388058">Capt. Lat cards</a> to 5⧸5, as neither run dropped a card. 🫤 Gumby has actually managed to achieve the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119011"><abbr title="tier 9 Monster Book ring">T9 ring</abbr></a>(!!) as a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> by farming all the cards himself!!! Hopefully <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">T10</a> one day!!!! :O</p>
<h2 id="scrolling-a-new-str-robe"><a class="zola-anchor" href="#scrolling-a-new-str-robe" aria-label="Anchor link for: scrolling-a-new-str-robe">Scrolling a new STR robe</a></h2>
<p>After realising that I really would not be able to purchase a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">bath</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">sauna</a> robe scrolled for STR, due to the general lack of STR robes (overall STR scrolls are generally too pricey for people to find it worthwhile to use them on non-endgame overalls), and the even further lack of specifically female ones, I decided… I’m really very unhappy with the 12 STR one that I ended up with after spending some 11<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>+ mesos on scrolls… &gt;.&lt;</p>
<p>So, using just about a <em>third</em> of the funds that I used to make my 12 STR robe, I managed to scroll a nice upgrade!!:</p>
<p><img src="https://deer.codeberg.page/diary/038/new-str-robe.png" alt="New STR robe~!" title="New STR robe~!" width="322" height="284" loading="lazy" decoding="async"></p>
<p>16 STR! Finally, a STR robe that I don’t have to be embarrassed about…</p>
<h2 id="mpq-3"><a class="zola-anchor" href="#mpq-3" aria-label="Anchor link for: mpq-3">MPQ &lt;3</a></h2>
<p>In the previous diary entry, rusa was just starting to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>. Now, she has graduated (level &gt;85)! It really feels like a blur, and an extremely fun one thanks to the people with whom I MPQed!!</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/mpq-with-harl-duck-and-intro.png" alt="MPQ with Harl, duck, and Intro" title="MPQ with Harl, duck, and Intro" width="494" height="291" loading="lazy" decoding="async"></p>
<figcaption>MPQ stage 3 with <b>Harlez</b> (a chief bandit), <b>Introvertida</b> (an F/P mage), and <b>ducklings</b>, a <a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> of <b>DuckNation</b> who was always there to bravely defend us from the mutaes during the fight with <a href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a>! &lt;3333</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/rusa-stage-6.png" alt="rusa in MPQ stage 6" title="rusa in MPQ stage 6" width="307" height="220" loading="lazy" decoding="async"></p>
<figcaption>rusa during stage 6.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/111-111-111-2d.png" alt="111 111 111 2d" title="111 111 111 2d" width="144" height="80" loading="lazy" decoding="async"></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<figcaption>rusa gets a rather impressive-looking stage 6 combo of <code>111 111 111 2<abbr title="done">d</abbr></code>! (Note that this is slightly less impressive than it looks, because the first <code>1</code> is effectively a <code>4</code>.)</figcaption>
</figure>
<details>
<summary>Transcription of the above image</summary>
<p><b>rusa:</b> 111 111 111<br />
holy shit</p>
<p><b>RosePink:</b> wtf</p>
<p><b>gogigagagigo:</b> 243</p>
<p><b>rusa:</b> no lie<br />
111 111 111 2<abbr title="done">d</abbr></p>
</details>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/stab-stab-stab.png" alt="Stab, stab, stab" title="Stab, stab, stab" width="209" height="215" loading="lazy" decoding="async"></p>
<figcaption>rusa trying out <a href="https://maplelegends.com/lib/skill?id=1311001">Spear Crusher</a> for the first time! Stab, stab, stab!</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/gruzz-loves-decorating-stage-6.5.png" alt="Gruzz loves decorating stage 6.5" title="Gruzz loves decorating stage 6.5" width="788" height="250" loading="lazy" decoding="async"></p>
<figcaption><b>Gruzz</b> (I/L mage) loves decorating stage 6.5. He also likes typing his stage 6 combos in chat in coded forms that make my head spin. F3</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/rusa-doing-the-left-jq.png" alt="rusa doing the left-hand JQ" title="rusa doing the left-hand JQ" width="208" height="203" loading="lazy" decoding="async"></p>
<figcaption>rusa doing the left-hand <abbr title="jump quest">JQ</abbr> in stage 4.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/angy-fanky-with-gogi-bowtjuh-and-xxmtg.png" alt="Angy Fanky with gogigagagigo, xBowtjuhNL, and xxmtg" title="Angy Fanky with gogigagagigo, xBowtjuhNL, and xxmtg" width="710" height="404" loading="lazy" decoding="async"></p>
<figcaption>Angy Fanky fight with <b>gogigagagigo</b> (<a href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarcher</a> of <b>Oddjobs</b>), <b>xBowtjuhNL</b> (a sniper), and <b>xxmtg</b> (an I/L mage).</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/rusa-ded.png" alt="rusa ded" title="rusa ded" width="84" height="110" loading="lazy" decoding="async"></p>
<figcaption>rusa dies during the Angy Fanky fight &gt;.&lt;</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/038/angy-fanky-with-rosepink-bowtjuh-and-sliwa.png" alt="Angy Fanky with RosePink, xBowtjuhNL, and sliwa" title="Angy Fanky with RosePink, xBowtjuhNL, and sliwa" width="695" height="176" loading="lazy" decoding="async"></p>
<figcaption>Angy Fanky fight with <b>RosePink</b> (an F/P mage who is a bit difficult to see in this image), <b>sliwa</b> (a priest), and xBowtjuhNL.</figcaption>
</figure>
<p>I really had an absolute blast MPQing as rusa, and I’ll be honest, I was a little “<abbr title="&#x1f62d;">F4</abbr>” <abbr title="in real life">IRL</abbr> when I did eventually graduate. One of the amazing things about MPQ, in my personal experience, is: because the PQ is so difficult for its level &amp; requires a lot of teamwork &amp; cooperation, because it takes so many PQs to get from level 71 to level 86, and because MPQ gets such little traffic (compared to KPQ, LPQ, EPQ, or even OPQ), MPQ has the ability to occasionally produce camaraderie more intense than I’ve frankly ever seen in other areas of MapleStory. A solid MPQ party that PQs together regularly is one of the greatest blessings one can receive in this game. So I would like to thank some of the people with whom I MPQed as rusa:</p>
<ul>
<li><b>ducklings</b></li>
<li><b>Harlez</b></li>
<li><b>Gruzz</b></li>
<li><b>Radiohead</b></li>
<li><b>Eoka</b></li>
<li><b>RosePink</b></li>
<li><b>xBowtjuhNL</b></li>
<li><b>sliwa</b></li>
<li>…and any lovely people who should be on this list, but are not, due to my feeble memory.</li>
</ul>
<p>And on that note, I have worked my way from level 71 to level 86 through MPQ on several other characters. But because I only started writing a diary relatively recently, almost all of this experience has gone unwritten. So, still bearing in mind my feeble memory and recollections, I want to make an attempt to thank the people who made those experiences possible:</p>
<ul>
<li><b>Vauri</b>/<b>Cira</b></li>
<li><b>PoultryWoman</b>/<b>Fabienne</b></li>
<li><b>zoomzombie</b></li>
<li><b>Trei</b></li>
<li><b>StealthSword</b></li>
<li><b>PeachyKid</b></li>
<li><b>Tsukino</b></li>
<li><b>Skateboard</b></li>
<li><b>Tacgnol</b>/<b>Boymoder</b></li>
<li><b>kuromii</b></li>
<li><b>Jule</b></li>
<li><b>CreepyTimmy</b>/<b>SillyTimmy</b></li>
<li><b>ETAN</b></li>
<li><b>PastaSauce</b></li>
<li><b>JesseABadBoy</b></li>
<li><b>Keki</b></li>
<li><b>Zechs</b></li>
<li><b>Pando</b></li>
<li><b>DWN009</b></li>
<li><b>DotAncient</b></li>
<li><b>DogsAreCool</b></li>
<li><b>BigScrund</b></li>
<li><b>Zennko</b></li>
<li><b>Lovecraft</b></li>
<li><b>SweSticer</b></li>
<li><b>CanTuna</b></li>
<li><b>MitchFitch</b></li>
<li><b>Ynnairam</b></li>
<li>…and <em>all</em> of the lovely people who should be on this list, but are not, due to my feeble memory (and lack of more screenshots to reference).</li>
</ul>
<p>&lt;3333333333333333333333333333333333333333333333333333333333333333333333333333…</p>
<h2 id="vertida-s-wedding"><a class="zola-anchor" href="#vertida-s-wedding" aria-label="Anchor link for: vertida-s-wedding">Vertida’s wedding</a></h2>
<p><b>Introvertida</b>, and her cleric, <b>Extrovertida</b>, with whom I have done many an OPQ and MPQ, married herself. So off we were, rusa and the rest of the MPQ gang, to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=680000000">Amoria</a>…!</p>
<p><img src="https://deer.codeberg.page/diary/038/vertida-wedding.png" alt="Vertida wedding" title="Vertida wedding" width="630" height="395" loading="lazy" decoding="async"></p>
<p>Congrats!! Haha~ To celebrate, we did a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/henesys"><abbr title="Henesys Party Quest">HPQ</abbr></a> together:</p>
<p><img src="https://deer.codeberg.page/diary/038/hpq-with-duck-harl-radio-and-gruzz.png" alt="HPQ with ducklings, Harlez, Radiohead, Gruzz, and Introvertida" title="HPQ with ducklings, Harlez, Radiohead, Gruzz, and Introvertida" width="678" height="257" loading="lazy" decoding="async"></p>
<p>…And we even did the bonus stage, for that sweet, sweet EXP. 80<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> <abbr title="experience per hour">EPH</abbr>, ✨wow✨!</p>
<p>We were going to fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crimson Balrog</a> on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200090010">the ship to Orbis</a>, with the mission being to protect ducklings (who would surely be one-shotted by its magical attack). But, none ever raided the particular ride that we took:</p>
<p><img src="https://deer.codeberg.page/diary/038/post-hpq-ship-ride.png" alt="Post-HPQ ship ride" title="Post-HPQ ship ride" width="398" height="355" loading="lazy" decoding="async"></p>
<p>Also pictured above is the world-famous instrumental duo, <b>BBB</b> (<b>Burnt Banana Bread</b>).</p>
<h2 id="graduated-mpq"><a class="zola-anchor" href="#graduated-mpq" aria-label="Anchor link for: graduated-mpq">Graduated MPQ ;(</a></h2>
<p>Now that rusa has graduated MPQ, it’s time for some questing, preparing for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CD</a> grinding (lol), and ticking the rest of the bosses off of rusa’s hit list! As mentioned in the previous entry, I have been collecting footage of rusa soloing bosses since she was level 31, and I plan to compile all of the footage into an edited video/montage/whatever once I’ve ticked enough things off the hit list to my satisfaction. Here I am, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town"><abbr title="Herb Town party quest">PPQ</abbr></a>ing with <b>Radiohead</b>, with whom I had been MPQing:</p>
<p><img src="https://deer.codeberg.page/diary/038/ppq-with-radio.png" alt="PPQ with Radiohead" title="PPQ with Radiohead" width="594" height="357" loading="lazy" decoding="async"></p>
<p>Although PPQ is a PQ that I typically try to avoid (sorry, I just don’t find it fun), it was necessary to cross <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9500175">Lord Pirate</a> off of the hit list. I also did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250000000">Mu Lung</a> questlines to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220000">Tae Roon</a> (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-forgotten-master">The Forgotten Master</a>) and to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220002">King Sage Cat</a> (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-king-sage-cat">Eliminating King Sage Cat</a>). I had a little family reunion in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010500">the Mu Lung forests</a>:</p>
<p><img src="https://deer.codeberg.page/diary/038/fam.png" alt="fam" title="fam" width="137" height="156" loading="lazy" decoding="async"></p>
<p>Oh, and I wanted to cross <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410015">Snack Bar</a> off of my hit list as well, and there was surprisingly little info out there about this, so I kinda just did Taiwan quests until I eventually got to the one that would allow me to fight Snack Bar:</p>
<p><img src="https://deer.codeberg.page/diary/038/ximending-quests-with-rusa.png" alt="Ximending quests with rusa" title="Ximending quests with rusa" width="464" height="337" loading="lazy" decoding="async"></p>
<p>And I now have quite the collection of clips:</p>
<details>
<summary>Video filenames</summary>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>rusa_vs._Alishar.mp4
</span><span>rusa_vs._Angry_Lord_Pirate.mp4
</span><span>rusa_vs._Angy_Fanky.mp4
</span><span>rusa_vs._Blue_Mushmom.mp4
</span><span>rusa_vs._Crimson_Balrogs.mp4
</span><span>rusa_vs._Dances_With_Balrog.mp4
</span><span>rusa_vs._Eliza.mp4
</span><span>rusa_vs._Jr._Balrog.mp4
</span><span>rusa_vs._Kimera.mp4
</span><span>rusa_vs._King_Sage_Cat.mp4
</span><span>rusa_vs._King_Slime.mp4
</span><span>rusa_vs._Male_Boss.mp4
</span><span>rusa_vs._Papa_Pixie.mp4
</span><span>rusa_vs._Poison_Golem.mp4
</span><span>rusa_vs._Snack_Bar.mp4
</span><span>rusa_vs._Tae_Roon.mp4
</span></code></pre>
</details>
<p>Now, all that I have left are:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horseman</a> (high HP/WDEF; waiting on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> to make my damage somewhat less pathetic).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410035">Spirit of Rock</a> (high HP/WDEF; waiting on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> to make my damage somewhat less pathetic).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> (high HP/WDEF; waiting on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> to make my damage somewhat less pathetic).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220001">Snowman</a> (waiting until level 90, so I can start the questline).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a> (high WDEF; waiting on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> to make my damage somewhat less pathetic).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8160000">Gatekeeper</a> (high WDEF; waiting on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> to make my damage somewhat less pathetic).</li>
</ul>
<p><em>Technically</em>, Thanatos &amp; Gatekeeper are not considered bosses <abbr title="as far as I know">AFAIK</abbr>. But they’re in there for funsies.</p>
<p>Oh, and the Ravana Helmet? It is commonly understood that, when you turn in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000390">a doll</a>, the probability of getting a Ravana Helmet from it (rather than one of the knockoffs) is 25%. As of yet, I have turned in <strong>12</strong> such dolls, and out of those 12 dolls, <strong>0</strong> of them resulted in a Ravana Helmet. For those <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binomial_distribution">following along at home</a>, there’s a ¾<sup>12</sup> ≈ 3.17% chance of getting that few (or fewer, not that you could get fewer than 0) helms after 12 trials. Incredible. Hopefully I can finally get one at some point (20 STR, please!!!)…</p>


<nav class="section-nav">
  <ul><li><a href="../037/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../039/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

