
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xvi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../014/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../016/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-31">2021-01-31</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/015/#rangifer-s-diary-pt-xvi">rangifer’s diary: pt. xvi</a><ul><li><a href="https://deer.codeberg.page/diary/015/#ellin-ring-time">Ellin ring time</a></li><li><a href="https://deer.codeberg.page/diary/015/#mpqing-with-etan-and-kimbow">MPQing with ETAN and Kimbow</a></li><li><a href="https://deer.codeberg.page/diary/015/#soiled-rags">Soiled rags…</a><ul><li><a href="https://deer.codeberg.page/diary/015/#footnotes-for-soiled-rags">Footnotes for “Soiled rags…”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/015/#adding-some-new-odd-jobs-to-the-list-first-revision-of-my-swashbuckler-guide">Adding some new odd jobs to the list; first revision of my swashbuckler guide</a></li><li><a href="https://deer.codeberg.page/diary/015/#mpqing-with-kimbow-fabienne-whitebeard1">MPQing with Kimbow, Fabienne, &amp; Whitebeard1</a></li><li><a href="https://deer.codeberg.page/diary/015/#finishing-up-the-dep-star-ellin-ring">Finishing up the Dep Star &amp; Ellin ring</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xvi"><a class="zola-anchor" href="#rangifer-s-diary-pt-xvi" aria-label="Anchor link for: rangifer-s-diary-pt-xvi">rangifer’s diary: pt. xvi</a></h1>
<h2 id="ellin-ring-time"><a class="zola-anchor" href="#ellin-ring-time" aria-label="Anchor link for: ellin-ring-time">Ellin ring time</a></h2>
<p>Now that I graduated OPQ, it was time to get rangifer her very own <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a>! Most people probably like to get theirs around the time that they graduate <em><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a></em>, but I generally don’t feel the need for it until I’m <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing, and it’s a little easier to get once you’re higher level than the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230300">Lazy Buffies</a>. rangifer hunted for all of the ETC items herself, with the exception of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000018">Firewoods</a>, which I already had, and which aren’t very interesting to farm anyways:</p>
<p><img src="https://deer.codeberg.page/diary/015/gettin-that-ellin-ring.png" alt="Gettin’ that Ellin ring ✜" title="Gettin’ that Ellin ring" width="280" height="898" loading="lazy" decoding="async"></p>
<h2 id="mpqing-with-etan-and-kimbow"><a class="zola-anchor" href="#mpqing-with-etan-and-kimbow" aria-label="Anchor link for: mpqing-with-etan-and-kimbow">MPQing with ETAN and Kimbow</a></h2>
<p>Just about 85% of the way through getting my ring, a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/crusader">sader</a> by the name of <b>ETAN</b> (whom I already knew from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>ing on another character) was trying to recruit for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>! Thanks to I/L mage <b>jellyicez</b> (<b>jellystarz</b>, <b>jellyslashz</b>), we were able to form a full party (exactly 4 characters, with at least 1 being a mage)!! So I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">rock</a>ed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> to MPQ with the crew, including a previously mentioned OPQ friend of mine, <b>Kimbow</b>! But now, Kimbow was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211006">shooting 5 lines</a>!! :O</p>
<p>Unfortunately, in our first MPQ, ETAN’s game crashed, so Kimbow &amp; I had to fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">not-so-angy fanky</a> as a duo (with jellyicez on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112009">Romeo</a>-protecting duty). But our runs otherwise went smoothly!</p>
<p>Kimbow remarked that the combination-searching in stage 6 might just give her brain damage, and I can’t say I blame her, especially with the global chatlog spam making it twice as difficult as it really is…</p>
<h2 id="soiled-rags"><a class="zola-anchor" href="#soiled-rags" aria-label="Anchor link for: soiled-rags">Soiled rags…</a></h2>
<p>As that party dissolved and we were looking for new members, I decided to transfer my equipment to my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, in the meantime, so that I could try hunting for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032011">Soiled Rags</a> for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/bounty-hunter">the Silver Deputy Star quest</a>. I actually already had 2 rags, so I just needed the 28 other ones…</p>
<p><img src="https://deer.codeberg.page/diary/015/hunting-soiled-rags.png" alt="Hunting Soiled Rags" title="Hunting Soiled Rags" width="230" height="227" loading="lazy" decoding="async"></p>
<p>No MPQ party formed, so I was farming rags for probably 1 or 2 hours continuously. And in that time, I found 3 more rags (for a total of 5). O—only 25 more to go &gt;.&lt;</p>
<p>The drop rate is really abysmal, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400580">Elderwraiths</a> spawn rather infrequently, and the damn things:</p>
<ul>
<li>…fly.</li>
<li>…have super annoying <abbr title="invincibility frames">iframes</abbr> any time that you hit them<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> (and it takes me quite a few <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafes</a> to kill one).</li>
<li>…have very high WDEF (940).</li>
<li>…hit like trucks (560 WATK); this reason, and the above reasons as well, were why I didn’t bother doing much meleeing.</li>
</ul>
<p>On the other hand, their MDEF is comparatively low (550), and they are weak to holy-typed spells. You know, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a>. So I was likely getting at <em>least</em> an order of magnitude fewer rags per hour than someone who has level ≥1 Genesis. Realising this, I just… gave up, heh. I bought 25 rags in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM</a> and just got on with it.</p>
<h3 id="footnotes-for-soiled-rags"><a class="zola-anchor" href="#footnotes-for-soiled-rags" aria-label="Anchor link for: footnotes-for-soiled-rags">Footnotes for “Soiled rags…”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: This bizarre behaviour would be fixed in a later version of MapleLegends.</li>
</ol>
<h2 id="adding-some-new-odd-jobs-to-the-list-first-revision-of-my-swashbuckler-guide"><a class="zola-anchor" href="#adding-some-new-odd-jobs-to-the-list-first-revision-of-my-swashbuckler-guide" aria-label="Anchor link for: adding-some-new-odd-jobs-to-the-list-first-revision-of-my-swashbuckler-guide">Adding some new odd jobs to the list; first revision of my swashbuckler guide</a></h2>
<p>I’ve added a few new odd jobs to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list on the <b>Oddjobs</b> website</a>. One is similar to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#grim-reaper">grim reaper</a>: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#carpenter">carpenter</a> (a.k.a. “jigsaw killer”, “woodworker”). The only restriction on carpenters is that they can only use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302001">Saw</a>, a one-handed sword that is only equippable by thieves/rogues. Like the grim reaper, this odd job is unfortunately unplayable in MapleLegends, because the Saw does not exist in-game (even if it is represented in the library).</p>
<p>And two are similar to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#pistol-whipper">pistol-whipper (a.k.a. “buffaloer”, “bulletless sair”)</a>:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bombadier">Bombadier</a>, a.k.a. grenadier, focussed on the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201002">Grenade</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211002">Gaviota</a>, but otherwise plays like a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> during first job. Note that Grenade is only usable with a gun equipped.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#summoner">Summoner</a>, focussed on the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octopus</a> and Gaviota. Summoners play even more like DEXginners than bombadiers do, because they don’t get any attacking skills in second job.</li>
</ul>
<p>On that note, I’ve published <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/swashbuckler/">the first revision of my swashbuckler guide, on the Oddjobs website</a>. If you’re expecting it to be on the MapleLegends forums, I <em>will</em> post it there as well, but not until I consider it to be more “mature”, and also not until I have a lil video to accompany it!</p>
<h2 id="mpqing-with-kimbow-fabienne-whitebeard1"><a class="zola-anchor" href="#mpqing-with-kimbow-fabienne-whitebeard1" aria-label="Anchor link for: mpqing-with-kimbow-fabienne-whitebeard1">MPQing with Kimbow, Fabienne, &amp; Whitebeard1</a></h2>
<p>I actually got in a few more MPQs (rangifer is now level 72 &amp; 78%), with a new crew. Kimbow was still with me, but also joining us was F/P mage <b>Fabienne</b>, and fellow marauder (with whom I also OPQed), <b>Whitebeard1</b>. Here I am, posing with Whitebeard1:</p>
<p><img src="https://deer.codeberg.page/diary/015/rangifer-and-whitebeard1-transformed.png" alt="rangifer and Whitebeard1 transformed" title="rangifer and Whitebeard1 transformed" width="396" height="187" loading="lazy" decoding="async"></p>
<p>And here we are, doing stage 3 of MPQ:</p>
<p><img src="https://deer.codeberg.page/diary/015/rangifer-mpq-stage-3.png" alt="rangifer MPQing, stage 3" title="rangifer MPQing, stage 3" width="566" height="255" loading="lazy" decoding="async"></p>
<p>I found that rangifer’s performance is a bit… subpar in MPQ (at least, compared to how I did during the early levels of OPQ), although that may improve once I get to level 80+ or so. A big issue is that the MPQ monsters tend to have rather significant WDEF; for example, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300148">Neo Huroids in stage 4</a> — which you generally have to kill quite a few of in order to clear stage 4 — have 400 WDEF. If I’m at least the level of the Neo Huroids (I’m not yet, since they are level 79, so leveling up should improve things at least), that 400 WDEF shaves an average of 220 damage off of each line of damage. Except, actually, that’s not exactly how it works. this average of 220 damage is shaved off not from the final damage number, but from the raw damage (before skill multipliers). So even if I use a skill with a high damage multiplier, like e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a> (270% damage), that 270% is applied only <em>after</em> WDEF is applied. So by that point, it’s multiplying a pretty pathetic number. For reference, at level 72, fully geared (with some pretty good gear) and with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> active, my before-WDEF range is 159〜1 137. So 400 WDEF is significant enough to make me hit quite a few “<b>1</b>”s. 🫤</p>
<p>On the bright side, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111005">Transformation</a> actually grants the equivalent of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201003">Haste</a> for its duration (+40 SPEED, +20 JUMP), so here I am using it to do the left-hand-side JQ (jump quest) in stage 4 of MPQ:</p>
<p><img src="https://deer.codeberg.page/diary/015/rangifer-does-left-jq.png" alt="rangifer does the left-hand JQ in stage 4" title="rangifer does the left-hand JQ in stage 4" width="158" height="131" loading="lazy" decoding="async"></p>
<h2 id="finishing-up-the-dep-star-ellin-ring"><a class="zola-anchor" href="#finishing-up-the-dep-star-ellin-ring" aria-label="Anchor link for: finishing-up-the-dep-star-ellin-ring">Finishing up the Dep Star &amp; Ellin ring</a></h2>
<p>I went and finished up the quests for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">Silver Deputy Star</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a>, respectively, and now rangifer is that much stronger!!:</p>
<p><img src="https://deer.codeberg.page/diary/015/ellin-ring-and-dep-star.png" alt="Ellin ring &amp; Dep Star" title="Ellin ring &amp; Dep Star" width="182" height="116" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../014/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../016/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

