
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the eleventh instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../009/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../011/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-08-31">2024-08-31</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/010/#the-adventures-of-rusa-in-toontown-the-eleventh-instalment">The adventures of Rusa in Toontown (the eleventh instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/010/#toon-up-level-up">Toon-Up, level-up</a><ul><li><a href="https://deer.codeberg.page/tt_diary/010/#footnotes-for-toon-up-level-up">Footnotes for “Toon-Up, level-up”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/010/#golfing-pirates-who-live-in-castles-riding-the-trolley">Golfing pirates who live in castles riding the trolley</a><ul><li><a href="https://deer.codeberg.page/tt_diary/010/#dressup">Dressup</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/010/#steel-yourself">Steel yourself</a><ul><li><a href="https://deer.codeberg.page/tt_diary/010/#footnotes-for-steel-yourself">Footnotes for “Steel yourself”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/010/#ten-tens">Ten tens</a><ul><li><a href="https://deer.codeberg.page/tt_diary/010/#footnotes-for-ten-tens">Footnotes for “Ten tens”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/010/#tooth-ace">Tooth ace</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#soundless">“Soundless”</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#clouds-in-the-void">Clouds in the void</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#sell-bought-age-queue">Sell bought age queue</a><ul><li><a href="https://deer.codeberg.page/tt_diary/010/#meretriciousness">Meretriciousness</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#scrapcifically">Scrapcifically</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#pain-mixer">Pain Mixer</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#footnotes-for-sell-bought-age-queue">Footnotes for “Sell bought age queue”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/010/#i-m-sorry-that-i-didn-t-build-you-a-stronger-ship-young-rusa">I’m sorry that I didn’t build you a stronger ship, young Rusa</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#sick-s-beans">Sick’s beans</a></li><li><a href="https://deer.codeberg.page/tt_diary/010/#sunday-funnies">Sunday funnies</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-eleventh-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-eleventh-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-eleventh-instalment">The adventures of Rusa in Toontown (the eleventh instalment)</a></h1>
<h2 id="toon-up-level-up"><a class="zola-anchor" href="#toon-up-level-up" aria-label="Anchor link for: toon-up-level-up">Toon-Up, level-up</a></h2>
<p>So, remember how I unloct <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> in the <em>second</em> instalment (specifically the “<a href="../001/#courier-career">Courier career</a>” section)? That made it my first gag track that I ever unlocked (making it my third gag track in total) — &amp; yet here we are, maxing it dead last…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-maxes-tu.avif" alt="Rusa maxes Toon-Up! (Finally!!)" title="Rusa maxes Toon-Up! (Finally!!)" width="426" height="365" loading="lazy" decoding="async"></p>
<p>Well, finally!! Now <em>all</em> my gags are maxed frfr. <em>Phewf.</em></p>
<p>I have continued to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Vice_President">V.P.</a> it up &amp; thus level up my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Cog_Disguise"><abbr title="Sellbot Headquarters">SBHQ</abbr> suit</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-glad-hander.avif" alt="Rusa in a level 4 Glad Hander suit" title="Rusa in a level 4 Glad Hander suit" width="359" height="600" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-shaker.avif" alt="Rusa in a level 4 Mover &amp; Shaker suit" title="Rusa in a level 4 Mover &amp; Shaker suit" width="194" height="586" loading="lazy" decoding="async"></p>
<p>It’s really messing with my body image.</p>
<p>Oh, &amp; my mother frocking <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Safe">Safe</a> is merry frothing <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags"><em>organic</em></a> now‽:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/org-safe.avif" alt="My Safe is finally organic!!" title="My Safe is finally organic!!" width="151" height="153" loading="lazy" decoding="async"></p>
<p>70 + 11 = HUGE!!!</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/org-safe-hits.avif" alt="The satisfying “CLONK” of an org Safe" title="The satisfying “CLONK” of an org Safe" width="870" height="937" loading="lazy" decoding="async"></p>
<p><i style="font-size: larger;">CLONK!!</i></p>
<p>I think I made it reasonably clear in the “<a href="../009/#nose-to-grindstone">Nose to grindstone</a>” section of the previous instalment why I’m so excited about organic Safe in particular. I make a big deal out of it because people tend not to understand the ways of gag economy, presumably because that would require some kind of actual strategising — &amp; even coöperation! But really, it’s usually less scary than I make it sound, &amp; <span class="fnm-cx">the problem lies more with <abbr title="Toontown Rewritten">TTR</abbr> convincing people not to take their own gags seriously<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span>.</p>
<p><span class="fnm-cx">So let’s see some actual combos? Hello?<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span></p>
<table>
  <thead>
    <tr>
      <th scope="col">Cog level</th>
      <th scope="col"><a href="https://toontownrewritten.wiki/Lure">Lure</a>?</th>
      <th scope="col">combo</th>
      <th scope="col">commentary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right;">7</td>
      <td style="text-align: center;"></td>
      <td>1&nbsp;<b><abbr title="organic">org</abbr>&nbsp;Safe</b></td>
      <td>&#x2b50; Super duh.</td>
    </tr>
    <tr>
      <td style="text-align: right;">9</td>
      <td style="text-align: center;"></td>
      <td>1&nbsp;<a href="https://toontownrewritten.wiki/Fire_Hose"><abbr title="Fire Hose">Hose</abbr></a> + 1&nbsp;<b><abbr title="organic">org</abbr>&nbsp;Safe</b></td>
      <td>Org <a href="https://toontownrewritten.wiki/Whole_Fruit_Pie"><abbr title="Whole Fruit Pie">Fruit</abbr></a> works too. Only marginally useful, because a <a href="https://toontownrewritten.wiki/Whole_Cream_Pie"><abbr title="Whole Cream Pie">Cream</abbr></a> can be used when the Safe isn’t org, but saves a Cream either way.</td>
    </tr>
    <tr>
      <td style="text-align: right;">10</td>
      <td style="text-align: center;">&#x1f9f2;</td>
      <td>1&nbsp;<a href="https://toontownrewritten.wiki/Trapdoor"><abbr title="Trapdoor">Door</abbr></a> + 1&nbsp;<b>org&nbsp;<a href="https://toontownrewritten.wiki/Big_Weight"><abbr title="Big Weight">Weight</abbr></a></b></td>
      <td>Saves a Safe. Surprisingly handy.</td>
    </tr>
    <tr>
      <td style="text-align: right;">10</td>
      <td style="text-align: center;"></td>
      <td>2&nbsp;<a href="https://toontownrewritten.wiki/Elephant_Trunk"><abbr title="Elephant Trunks">Trunks</abbr></a> + 1&nbsp;<b>org&nbsp;Safe</b></td>
      <td>Kind of a weird one, but its niche uses are useful even in a group of four Toons with maxed <a href="https://toontownrewritten.wiki/Sound">Sound</a>.</td>
    </tr>
    <tr>
      <td style="text-align: right;">11</td>
      <td style="text-align: center;">&#x1f9f2;</td>
      <td>1&nbsp;Door + 1&nbsp;<b>org&nbsp;Safe</b></td>
      <td>&#x2b50; Amazing combo. Incredibly underrated.</td>
    </tr>
    <tr>
      <td style="text-align: right;">11</td>
      <td style="text-align: center;"></td>
      <td>3&nbsp;Trunks + 1&nbsp;<b>org&nbsp;Safe</b></td>
      <td>Similar comments to the 2-Trunk version apply.</td>
    </tr>
    <tr>
      <td style="text-align: right;">11</td>
      <td style="text-align: center;"></td>
      <td>1&nbsp;<a href="https://toontownrewritten.wiki/Storm_Cloud"><abbr title="Storm Cloud">Storm</abbr></a> + 1&nbsp;<b>org&nbsp;Safe</b></td>
      <td>More of a Lureless combo, but still worth noting.</td>
    </tr>
    <tr>
      <td style="text-align: right;">12</td>
      <td style="text-align: center;">&#x1f9f2;</td>
      <td>1&nbsp;Storm + 1&nbsp;<b>org&nbsp;Safe</b></td>
      <td>&#x2b50; Traditionally this combo is just 2&nbsp;Storms. This saves an entire level 6 gag, which is huge. Very useful, vastly underrated.</td>
    </tr>
    <tr>
      <td style="text-align: right;">12</td>
      <td style="text-align: center;"></td>
      <td>2&nbsp;<a href="https://toontownrewritten.wiki/Foghorn"><abbr title="Foghorns">Fogs</abbr></a> + 1&nbsp;<b>org&nbsp;Safe</b></td>
      <td>&#x2b50; Even many Sound-wielding Toons will be familiar with this combo, as it allows for the conservation of 1 precious Fog. However, in the usual version, a Storm (or rather, two Storms, one for each level 12 Cog) is used. This version goes even further by also conserving a Storm or two!</td>
    </tr>
    <tr>
      <td style="text-align: right;">12</td>
      <td style="text-align: center;"></td>
      <td>2&nbsp;Fogs + 1&nbsp;Trunk + 1&nbsp;<b>org&nbsp;Weight</b></td>
      <td>Surprisingly common combo, but the org Drop version really just saves a Safe. &#x1f937;&#x1f3fd;&#x200d;&#x2640;&#xfe0f;</td>
    </tr>
    <tr>
      <td style="text-align: right;">12</td>
      <td style="text-align: center;"></td>
      <td>1&nbsp;<b>org&nbsp;<a href="https://toontownrewritten.wiki/Grand_Piano"><abbr title="Grand Piano">Piano</abbr></a></b></td>
      <td>&#x2b50; This combo may <em>appear</em> questionable on account of the not-so-great chance of the Piano hitting an unstunned level 12. However, using Pianos to take out 12s is common practice, &amp; if the stun gag(s) miss, org Drop means that there’s still a chance of success! Moreover, when stunning with Sound, this allows stunning with just 1 weak Sound, rather than multiple Sound gags or 1 almighty Fog. Also allows stunning with 1&nbsp;<a href="https://toontownrewritten.wiki/Seltzer_Bottle"><abbr title="Seltzer Bottle">Bottle</abbr></a>.</td>
    </tr>
    <tr>
      <td style="text-align: right;">13</td>
      <td style="text-align: center;"></td>
      <td>1&nbsp;Hose + 1&nbsp;<b>org&nbsp;Piano</b></td>
      <td>&#x2b50; Without org Drop, this combo requires an additional gag, or else the use of a level 6 gag (presumably Storm)!</td>
    </tr>
    <tr>
      <td style="text-align: right;">14</td>
      <td style="text-align: center;">&#x1f9f2;</td>
      <td>1&nbsp;Cream + 1&nbsp;<b>org&nbsp;Piano</b></td>
      <td>&#x2b50; Makes more sense when the Cog is already lured, because otherwise you could “just” use a Door (making the organicity of the Piano irrelevant). Then again, Trapless Toons are very common, &amp; so are lured Cogs!</td>
    </tr>
    <tr>
      <td style="text-align: right;">14</td>
      <td style="text-align: center;"></td>
      <td>1&nbsp;Hose + 1&nbsp;Bottle + 1&nbsp;<b>org&nbsp;Piano</b></td>
      <td>The unlured version of the above. Without org Drop, 2&nbsp;Creams (or 1&nbsp;Cream + 1&nbsp;Fruit, where one or both are org) may be used. However, the superiority of Squirt over Throw in terms of accuracy is very significant here, &amp; 2&nbsp;Creams is a bit pricey anyway.</td>
    </tr>
  </tbody>
</table>
<p>And who knows? <span class="fnm-cx">Maybe we’ll see even more org Drop combos in the future…! 😉<sup><a href="#fn-1-2">[2]</a></sup></span></p>
<h3 id="footnotes-for-toon-up-level-up"><a class="zola-anchor" href="#footnotes-for-toon-up-level-up" aria-label="Anchor link for: footnotes-for-toon-up-level-up">Footnotes for “Toon-Up, level-up”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hanlon%27s_razor">Hanlon’s razor</a> applies.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> This table only includes combos that involve exactly one org gag <em>and</em> involve exactly one Drop gag, <em>both</em> of which are the same gag. We could go on (even removing other assumptions as well), but I’m bored — &amp; if you’re reading this, you probably are too by now.</li>
</ol>
<h2 id="golfing-pirates-who-live-in-castles-riding-the-trolley"><a class="zola-anchor" href="#golfing-pirates-who-live-in-castles-riding-the-trolley" aria-label="Anchor link for: golfing-pirates-who-live-in-castles-riding-the-trolley">Golfing pirates who live in castles riding the trolley</a></h2>
<p>But that’s enough Vry Srs Bsns™ for right now. I was invited to play a few short holes by <b>Sheriff Rainbow Hulabouncer</b> &amp; <b>Rosie Razzleroni</b> at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chip_%27n_Dale%27s_MiniGolf">Chip ’n’ Dale’s MiniGolf</a>!</p>
<p>That’s right… in addition to having <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Racing">a racing minigame</a> that can be played for fun &amp; profit (read: maxlaff), there’s also <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Golfing">putt-putt golf</a>. Miniature golf. Crazy golf. Garden golf. Tom Thumb golf, if you will.</p>
<p>We entered <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Golf_courses#Hole-some_Fun">Hole-some Fun</a>, the course with 6 holes; this is the middling course, as <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Golf_courses#Walk_in_the_Par">Walk in the Par</a> has 3 holes, &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Golf_courses#The_Hole_Kit_and_Caboodle">The Hole Kit and Caboodle</a> has 9.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/entering-holesome-funwith-rosie-razzleroni-and-sheriff-rainbow-hulabouncer.avif" alt="Entering Holesome Fun w/ Rosie Razzleroni &amp; Sheriff Rainbow Hulabouncer" title="Entering Holesome Fun w/ Rosie Razzleroni &amp; Sheriff Rainbow Hulabouncer" width="1113" height="1022" loading="lazy" decoding="async"></p>
<p>If you’re already experienced in the ways of Tewtow, then you might notice something about these numbers. These minigolf courses correspond to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbot_Golf_Courses">Cog (viz. Bossbot) Golf Courses</a> (<abbr title="Cog Golf Courses">CGCs</abbr>): <a rel="nofollow noreferrer" href="https://toontown.wiki.gg/wiki/Cog_Golf_Courses#General_information">the Front Three has 3 floors (rather than holes), the Middle Six has 6, &amp; the Back Nine has 9</a>. This positions minigolf as the “Toon equivalent” of the “real” golf played by Bossbots (the cartoon robot analogues of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Senior_management">executives</a>) on large golf courses. Although the basic parallelism still stands, the numeric parallel was destroyed by the recent <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Under_New_Management"><abbr title="Under New Management">UNM</abbr></a> update.</p>
<p>In any case, you can perhaps imagine what minigolf consists of.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/010/putt-putt.avif" alt="Welcome to putt-putt!" title="Welcome to putt-putt!" width="931" height="399" loading="lazy" decoding="async"></p>
<figcaption>The green “+1” isn’t part of the minigolf; I just happened to not be at full laff.</figcaption>
</figure>
<p>Most of the courses are pretty basic like the one that you see above. Not pictured is the fact that the blue block obstacle actually moves back &amp; forth.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/putt-putt-interface.avif" alt="The putting GUI" title="The putting GUI" width="1027" height="184" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><meter min="0" max="100" value="27" title="27%">27%</meter></p>
<p>Press <kbd style="text-transform: uppercase;">left arrow</kbd> or <kbd style="text-transform: uppercase;">right arrow</kbd> to aim.<br />
Press and hold <kbd style="text-transform: uppercase;">control</kbd> to swing.</p>
</details>
<p>Because the meter (representing how hard the ball is to be struck) displays the percentage (27%, in this example), there are — if I recall correctly — golfing guides out there that will tell you how to get hole-in-ones &amp; such, simply by indicating percentages &amp; directions to aim. The latter is presumably the hard part, but your aim does at least start out deterministically, &amp; I think you can press <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Shift_key"><kbd>Shift ⇧</kbd></a>(?) to automatically aim at the hole (although this is only sometimes useful).</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/in-golf.avif" alt="Rosie Razzleroni: in golf its bad to get points / Rusa: oh word" title="Rosie Razzleroni: in golf its bad to get points / Rusa: oh word" width="331" height="260" loading="lazy" decoding="async"></p>
<p>Because there’s only ever one golfer at any given time, everyone else’s faces are available on the screen so that their chat bubbles have somewhere to go. Unfortunately, the whole thing where you have to take turns can make minigolf a bit of a protracted pain in the bum.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/more-putt-putt.avif" alt="Even moar putt-putt…" title="Even moar putt-putt…" width="688" height="550" loading="lazy" decoding="async"></p>
<p>When you do complete a hole by actually getting your ball in there (as opposed to running out of attempts &amp; getting an automatic triple-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Par_(score)#Bogey">bogey</a> or whatever), you get this goofy little show-off animation:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/goofy-showboat.avif" alt="Goofy in-the-hole animation" title="Goofy in-the-hole animation" width="362" height="304" loading="lazy" decoding="async"></p>
<p>I’m not a huge fan of minigolf — although I do tend to tolerate it better than racing, so it has that going for it. But I’ve certainly never maxed out either of them! That’s bad news for my maxlaff, but oh well. I only play videogames if they’re fun, sorry. So, you know, I don’t really expect to be any <em>good</em> at golf/racing, &amp; honestly I can’t even remember the last time that I did even a little putt-putt. I made as much clear up front, because I was a little afraid of embarrassing myself. And then I somehow, by sheer fortune, managed to do quite well anyway…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/010/hole-in-one.avif" alt="Hole In One!" title="Hole In One!" width="1193" height="380" loading="lazy" decoding="async"></p>
<figcaption><i>LMAO</i> is a little too crass I guess, so here in Tewtow we say <i>LMHO</i> “<b>l</b>aughing <b>m</b>y <b>h</b>ead <b>o</b>ff”. &#x1f642;</figcaption>
</figure>
<details>
<summary>Transcription of the above image</summary>
<p><b><u>HOLE IN ONE</u></b></p>
<hr />
<p><b>Rosie Razzleroni:</b> who are u</p>
<p><b>Rusa:</b> LMHO</p>
</details>
<p>A hole-in-one?? Sheesh. Now I’m embarrassed for a completely different reason…</p>
<h3 id="dressup"><a class="zola-anchor" href="#dressup" aria-label="Anchor link for: dressup">Dressup</a></h3>
<p>After the minigolfing, we decided to check out each other’s houses. I was particularly impressed by the exterior of Rosie’s house, which was a giant castle with three flags at its spires:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rosie-razzleroni-s-house.avif" alt="Rosie Razzleroni’s House" title="Rosie Razzleroni’s House" width="659" height="1042" loading="lazy" decoding="async"></p>
<p>Wow. A whole lot fancier than my house…</p>
<p>Now, I’ll tell you right now, I’m certainly no <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Medieval_studies">mediævalist</a>. So I can’t attest to the accuracy or inaccuracy of this depiction of castles. But I did find this rather useful footnote on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Castle">the relevant Wikipedia article</a> (which has certainly been touched by mediævalists) that contrasts castles with other, usually later, styles of “big homes where rich <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Europe">Europeans</a> live”:</p>
<blockquote>
<p>A <dfn>pleasance</dfn> is a style of walled-in royal or noble residence, used by some nobility in the late medieval period. In particular, a pleasance necessarily had extensive, elaborate gardens; these are sometimes called by the modern descriptive phrase “stately pleasure gardens”. They were built in northern Europe after <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gunpowder">gunpowder</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cannon">cannon</a> had obsoleted the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Early_Middle_Ages">early medieval</a> military castles. In general, a pleasance was <em>intentionally</em> built to resemble a militarily-functional castle, so that it could serve as what one could call “<dfn>landscape propaganda</dfn>” — a reminder to those viewing it from the outside of the superior power and status of the resident nobility which had been dispatched from castle <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Garrison">garrisons</a> in the prior generation(s). And a pleasance was built to resemble those remembered castles, even though to reduce expense, the walls were not adequate as fortifications, as-built[.]</p>
</blockquote>
<p>By the 14<sup>th</sup> <abbr title="century">c.</abbr>, gunpowder had been introduced to Europe. Another century later, &amp; the military use of gunpowder had advanced far enough to make the castles of previous generations no longer militarily viable fortifications. So castles after this point were basically just cosplaying as castles. And who can blame them? Castles do look pretty cool.</p>
<p>Speaking of cosplaying, that’s exactly what we decided to do. Dressing up as pirates was not my idea, as evidenced by the fact that I had almost no pirate-related cosmetics to wear. I did, however, try my best to match their pirate vibes, &amp; we hopped on the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dreamland"><abbr title="Donald’s Dreamland">DDL</abbr></a> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trolley">Trolley</a>, like any good pirates would:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/pirate-trolley.avif" alt="Three very real pirates (&amp; Amber Kinny Kat) on the DDL Trolley" title="Three very real pirates (&amp; Amber Kinny Kat) on the DDL Trolley" width="807" height="763" loading="lazy" decoding="async"></p>
<p>Believe it or not, the Trolley games change significantly depending on which Trolley you ride. It’s expected that, as you progress through the main ToonTaskline from neighbourhood to neighbourhood, you’ll get better at Trolley games. This makes <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central"><abbr title="Toontown Central">TTC</abbr></a> the “easy mode” Trolley, DDL the “hard mode”, &amp; every other Trolley somewhere in between.</p>
<p>We were challenged indeed by our first game, a round of DDL’s <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Ring_Game">Ring Game</a> as a party of four!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/4-toons-ring-game-in-ddl.avif" alt="The end of a four-Toon round of the Ring Game in DDL" title="The end of a four-Toon round of the Ring Game in DDL" width="1484" height="1037" loading="lazy" decoding="async"></p>
<p>DDL’s Ring Game is difficult enough, but the need to move past your teammates to get to your ring makes it multiply more so. The game represents a <dfn>group success</dfn> (meaning that everyone passed through their respective rings) as a green “O” (which I’ll represent as “◎”), an <dfn>individual success</dfn> (meaning that I got my ring, but at least one other player didn’t get theirs) as a yellow “O”, &amp; an <dfn>individual failure</dfn> (meaning that I missed my ring) as a red “X”. So the string “OOO◎◎OOOXX◎◎OO◎X” in the above image means that out of 16 distinct attempts, I personally succeeded on 13 (= 81.25%) of them, but only 5 (= 31.25%) were group successes.</p>
<p>Still challenging was a three-player round of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Catching_Game">Catching Game</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/catching-game.avif" alt="Three-player Catching Game" title="Three-player Catching Game" width="936" height="632" loading="lazy" decoding="async"></p>
<p>The basic challenge here is that some of the shadows on the ground are those of delicious falling pineapples, whereas others are less delicious falling anvils. It’s often difficult to tell which is which before it’s too late!</p>
<p>We also did <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Escape">Toon Escape</a>, where I deployed my widely-feared strategy of “just run to the end as fast as you can &amp; ignore all the treasures along the way”…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/winning-toon-esc.avif" alt="Winning Toon Escape" title="Winning Toon Escape" width="1067" height="234" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<table>
  <thead>
    <tr>
      <th scope="col">Toon</th>
      <th scope="col">points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sheriff Rainbow Hulabouncer</td>
      <td style="text-align: right;">25</td>
    </tr>
    <tr>
      <td>Rosie Razzleroni</td>
      <td style="text-align: right;">64</td>
    </tr>
    <tr>
      <td>Rusa</td>
      <td style="text-align: right;">124</td>
    </tr>
  </tbody>
</table>
</details>
<p>😤</p>
<p>And finally, we also did <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Photo_Fun">Photo Fun</a>. Or should I say, Photo “““Fun”””. I mean, no offence if you like this game, but I think that this is the one game that I consistently see people moan about. I even recall a (formerly?) popular strategy of everyone agreeing to immediately use up all their film by spamming random photos, just so that the game would end earlier.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/photo-fun.avif" alt="Photo “Fun”" title="Photo “Fun”" width="1306" height="774" loading="lazy" decoding="async"></p>
<p>The rules of how photographs are scored is very unclear, but basically you look around the scene for opportunities to take photos similar to the ones given as fixed examples, &amp; you get scored based on how good the photos are. That’s all I know… 🤷🏽‍♀️</p>
<h2 id="steel-yourself"><a class="zola-anchor" href="#steel-yourself" aria-label="Anchor link for: steel-yourself">Steel yourself</a></h2>
<p>Mmmkay. Let’s get baq 2 it. Now that my SBHQ suit is getting up to levels of some significance, my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Merits">Merit</a> requirements are accordingly larger. To ✨⁠ascend⁠✨ to the rank of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Two-Face">Two-Face</a>, I decided to try… my very first Steel <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Factory</a>! Whoa! Spoopy! Scawwie!!</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/steel-first-fight.avif" alt="Cogs lined up for my very first fight in my very first Steel Factory run" title="Cogs lined up for my very first fight in my very first Steel Factory run" width="734" height="454" loading="lazy" decoding="async"></p>
<p>This was my introduction to Steel: a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mingler">Mingler</a>, a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cold_Caller">Cold Caller</a>, &amp; a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mr._Hollywood">Mr. Hollywood</a>. Granted, a Cold Caller is a pretty ordinary thing to see in a Factory’s first fight, but this one was even level 8!!</p>
<p>Huh?? I thought that Cog levels only went up to a maximum of their <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Corporate_ladder">tier</a> plus four (1 + 4 = 5, in this case)…? Well, it’s technically not new to TTR, but it’s new to Cog Headquarters, &amp; <em>certainly</em> new to you if you’re used to <abbr title="Toontown Online">TTO</abbr> rules. Then again, there aren’t any level indicators in the above image, so maybe you don’t believe me. Here’s a screenshot of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Name_Dropper">Name Dropper</a> from later in the same run:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/level-10-dropper.avif" alt="Level 10 Name Dropper…?" title="Level 10 Name Dropper…?" width="226" height="444" loading="lazy" decoding="async"></p>
<p>Oh jeez, oh sheesh, oh gosh. Not a level <em>ten</em> Name Dropper!!</p>
<p>Naturally, in the second fight of the run, our Lure missed, &amp; one of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Skelecog">Skelecogs</a> gave reproof:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/010/lure-mist.avif" alt="Lure missed. 😑 (Level 11 Mingler Skelecog: You should “B” more careful.)" title="Lure missed. 😑 (Level 11 Mingler Skelecog: You should “B” more careful.)" width="1483" height="973" loading="lazy" decoding="async"></p>
<figcaption>This is the <a href="https://toontownrewritten.wiki/Buzz_Word">Buzz Word</a> attack, so the “B” is a pun on <i>bee</i>.</figcaption>
</figure>
<p>Unfortunately for us, however, this would not be the last Mingler in this Steel run to attack us after our Lure had the good fortune to completely miss:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/paradigm-shift-on-steroids.avif" alt="Paradigm Shift on steroids!!" title="Paradigm Shift on steroids!!" width="958" height="414" loading="lazy" decoding="async"></p>
<p>Oh yes, that is a <em>big</em> ouchie. This Mingler was “overlevelled” (if you will) at level 12, so its deadly <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Paradigm_Shift">Paradigm Shift</a> attack became even deadlier, at a whopping −27 laff to each Toon victim! 😵</p>
<p>Naturally, at this point we were a bit exasperated with the state of our Lure, so we made really, <em>really</em> damn sure that it hit this time:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/lure-damn-you.avif" alt="Lure! Lure, damn you!!" title="Lure! Lure, damn you!!" width="1298" height="715" loading="lazy" decoding="async"></p>
<p>Of course, being an <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS</a> Lure, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Nancy_Gas">Nancy Gas</a> is incapable of missing. But just to be <em style="font-variant-caps: small-caps;">super ultra sure</em> (or because we kinda all picked at the same time…), we threw in two <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Hypno-goggles">Hypno-goggles</a> &amp; a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Magnet">Big Magnet</a> for good measure…</p>
<p>But so far, apart from the details like overlevelled Cogs, it’s all been classic TTO gameplay. Good stuff. But for that, we must pay. And dearly we will…</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/damage-over-time.avif" alt="Damage Over Time (Damage: 8 each turn)" title="Damage Over Time (Damage: 8 each turn)" width="531" height="661" loading="lazy" decoding="async"></p>
<p>Okay, it’s not <em>that</em> bad. The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Factory_Foreman">Foreman</a> fight introduces the same neo-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">mechanics</a> as those of the Scrap Factory, but with the addition of this “Damage Over Time” thing that you see in the image above. However, I’m personally pleased with the use of Damage Over Time for its straightforward nature — &amp; the fact that it’s not actually new (it was new way back in <abbr title="version">v</abbr>3.0.0), I suppose. It provides a predictable source of damage that adds urgency to the fight.</p>
<p>Of course, the Steel version is a lot more difficult than the Scrap one. Cogs with way more HP, way more damage output, &amp; a <span class="fnm-cx">“Time Down” debuff<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span> that really removes almost all of your turn timer!</p>
<p>I was surprised, perhaps pleasantly so, to see an Über — by the name of <b>Ricebowl</b> — in my second-ever Steel run. I say “perhaps” only because I fear for his little life. He’s a very smol cat, &amp; his laff meter only goes up to 39! So when we got to the Foreman fight, it was srs bsns:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/definitely-gonna-have-to-mr.-freeze.avif" alt="Ricebowl: definitely gonna have to mr freeze here" title="Ricebowl: definitely gonna have to mr freeze here" width="1068" height="193" loading="lazy" decoding="async"></p>
<p>I was happy to use a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mr._Freeze">Mr. Freeze</a> of my own, that I had just recently obtained from a V.P. run. Indeed, this was Rusa’s first time ever using an SOS card!</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/mister-freezer.avif" alt="Mister Freezer comes to save the day" title="Mister Freezer comes to save the day" width="1120" height="988" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the text in the above image</summary>
<p><u>Center Silo Control Room</u></p>
<p><b style="text-transform: uppercase;"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs_Miss">Cogs Miss</a>!<br /> Cog attacks are less likely to hit!</b></p>
<p><b>Rusa [<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat"><i>SpeedChat</i></a>]:</b> No problem.</p>
<p><b>[<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mover_%26_Shaker"><i>Mover &amp; Shaker</i></a>]:</b> Ha Ha Ha</p>
</details>
<p>I appreciate Ricebowl’s bravery in asking someone else to use a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogs_Miss">Cogs Miss</a> for them, but I think I’d wanna have a backup plan for myself (e.g. my own Mr. Freeze) if I were an Über who knew that it was the kind of thing likely to save my life.</p>
<p>The irony of Cogs Miss, of course — and this applies to Cogs Miss (&amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toons_Hit">Toons Hit</a>) SOSes of any number of stars — is that the Cogs still hit you anyway:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/ricebowl-not-looking-so-hot.avif" alt="Ricebowl ain’t looking too hot… (3⧸39 laff)" title="Ricebowl ain’t looking too hot… (3⧸39 laff)" width="63" height="83" loading="lazy" decoding="async"></p>
<p>Thankfully, Ricebowl made it through the run just fine. 😅</p>
<p>As yet, I’ve not really much to say about this brand-new version of the Sellbot Factory other than <span class="fnm-cx">the general first-blush comments that I already made about the Foreman battle in the Scrap Factory<sup><a href="#fn-2-3" id="fnm-2-3">[3]</a></sup></span>. Most of my experiences have involved someone (or someones) using a reward/<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Level_7_gags">level-7-gag</a> pretty much as soon as the Foreman battle commences. Although I thank them for those rewards, this has obscured my understanding, downplayed my own contributions to the battles, &amp; ultimately reinforced my first-blush analysis that few players want to really deal — seriously and/or in detail — with what I called the <span class="fnm-cx">“various layers of fuckery”<sup><a href="#fn-2-3">[3]</a></sup></span>.</p>
<p>That’s fine, but I think that in future entries I will be able to form a more serious analysis, &amp; thus more serious opinion, on the Steel Factory (particularly its final battle). 🙂</p>
<h3 id="footnotes-for-steel-yourself"><a class="zola-anchor" href="#footnotes-for-steel-yourself" aria-label="Anchor link for: footnotes-for-steel-yourself">Footnotes for “Steel yourself”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> See the “<a href="../000/#the-wild-wild-streets-of-toontown-central">The wild, wild streets of Toontown Central</a>” section of the first instalment.</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> See the “<a href="../009/#suits-n-tasks-n-suits-n-tasks-n-suits-n-tasks-n">Suits ’n’ Tasks ’n’ suits ’n’ Tasks ’n’ suits ’n’ Tasks ’n’ …</a>” section of the previous instalment.</li>
<li><a href="#fnm-2-3" id="fn-2-3">[↑]</a> See the “<a href="../007/#what-in-sam-hill-s-goin-on-here">What in Sam Hill’s goin’ on here?</a>” section of the eighth instalment.</li>
</ol>
<h2 id="ten-tens"><a class="zola-anchor" href="#ten-tens" aria-label="Anchor link for: ten-tens">Ten tens</a></h2>
<p>In any event, opening myself up to all manner of Merit-grinding — including all routes of both Scrap &amp; Steel, in addition to Cog Buildings — is sure to propel my progression through the SBHQ disguise. And, with another DDL part IV ToonTask under my belt, I hit triple-digit maxlaff!!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-100-maxlaff.avif" alt="Rusa hits 100 maxlaff!" title="Rusa hits 100 maxlaff!" width="131" height="141" loading="lazy" decoding="async"></p>
<p>Triple-digit maxlaff is traditionally the big milestone. Early versions of TTO continually released new ways of obtaining maxlaff beyond the main ToonTaskline, so <span class="fnm-cx">the ultimate milestone of “max maxlaff”<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span> was a moving target that almost noöne actually achieved anyway, for practical reasons. Getting to triple digits is a sign that you’ve <em>probably</em> finished the main Taskline, which means that you’re officially in Endgame Territory™.</p>
<p>However, in my case, I haven’t completed DDL part IV quite yet. Actually, I’m going to intentionally hold off on completing the very last DDL Task! Why would I do such a thing‽ Well, back on <time datetime="2024-06-16">2024-06-16</time>, TTR released a news post entitled “<a rel="nofollow noreferrer" href="https://toontownrewritten.com/news/item/886/the-toon-resistance-strikes-back">The Toon Resistance Strikes Back</a>” that reads (emphasis in the original):</p>
<blockquote>
<p>For those of you who don’t know — and even for those who do: the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Resistance">Resistance</a> has traditionally relied on partnerships with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Professor_Flake"><b>Professor Flake</b></a> at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Precipitation_Foundation"><i>The Precipitation Foundation</i></a> and <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Shep_Ahoy"><b>Shep Ahoy</b></a> at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/All_for_Nautical"><i>All For Nautical</i></a> to prepare Toons and build their <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbot_Cog_Disguise">Lawbot</a> and <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbot_Cog_Disguise">Bossbot Cog Disguise</a>s, respectively.</p>
<p>But things have changed.</p>
<p>[…]</p>
<p>We’ve recently been working with <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon_Headquarters">Toon Headquarters</a> to re-evaluate the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Disguise">Cog Disguise</a> process, to rally up shopkeepers, and to announce that a series of <strong>over fifty new ToonTasks</strong> are in the works to replace the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbot_Cog_Disguise#ToonTasks">Lawbot</a> and <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbot_Cog_Disguise#ToonTasks">Bossbot Disguise ToonTasks</a>, plus some of what is offered to Toons working on their <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Cog_Disguise">Cashbot Disguise</a>!</p>
</blockquote>
<p>I already have my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Headquarters"><abbr title="Cashbot Headquarters">CBHQ</abbr></a> disguise, so I won’t be able to check out whatever they’re adding to that part of DDL’s Taskline (at least, not on Rusa). But it sounds like that part is intended to be a minor change, whereas the “over fifty new ToonTasks”(!!) are something that Rusa <em>will</em> be able to experience, so long as I retain (read: don’t turn in) my final DDL Task! Not turning this last Task in is probably overly cautious, but I wanna make sure that I don’t goof it up, because I want those joocy new Tasks!!</p>
<p>It might seem rude for TTR to toss out the original TTO versions of the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbot_Headquarters"><abbr title="Lawbot Headquarters">LBHQ</abbr></a> &amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbot_Headquarters"><abbr title="Bossbot Headquarters">BBHQ</abbr></a> disguise Tasklines in favour of some fancy new shiRt, but trust me. I’ve done these two Tasklines <em>plenty</em> of times in the past, &amp; I think that that’s more than enough, considering that they are — in my, &amp; probably most people’s, opinions — pretty much the worst Tasklines in the game. They’re boring as all heck, unimaginative, &amp; consist in no more than doing the same single thing over &amp; over a handful of times.</p>
<p>The <em>real</em> problem is that I’m predicating my ability to move on through certain large chunks of endgame content upon TTR’s release of said “over fifty new ToonTasks”. On the one hand, given the lack of deadline, it’s reasonable to give up on Rusa ever doing these Tasks, with the knowledge that I can still do them some day, on another Toon. On the other, there are plenty of things that I <em>can</em> still do on Rusa without completely finishing DDL; moreover, I hope &amp; pray that TTR would not make such an explicit teaser of new content in this way before it being not long <a rel="nofollow noreferrer" href="https://toontownrewritten.com/news/item/886/the-toon-resistance-strikes-back">“until everything is finalized”</a>; &amp; finally… do I really want to make another full-blown non-Über Toon just to do the new Tasks…?</p>
<p>So for now, I’m going to take TTR at their word. Thus, Rusa will be mysteriously “missing” the 3 maxlaff that she would get by turning in her last DDL Task, &amp; I won’t be able to engage in LBHQ/BBHQ content until further notice. I also think(??) that I can’t do any other ToonTasks for the time being, although I might try to work around that hypothetical limitation if I run out of things to do in the future.</p>
<h3 id="footnotes-for-ten-tens"><a class="zola-anchor" href="#footnotes-for-ten-tens" aria-label="Anchor link for: footnotes-for-ten-tens">Footnotes for “Ten tens”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> As far as I know, this ultimate milestone was probably(?) originally 100, assuming that the original version of the main Taskline granted 85 maxlaff in total. The release of fishing &amp; SBHQ in late 2003 would have increased this to 100 + 7 + 5 = 112. By the time of TTO’s shutdown in 2013, this had increased to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Fine-structure_constant">137</a>. In the current version of TTR, it has been increased to 140 — although Rusa hasn’t touched that part of the game yet.</li>
</ol>
<h2 id="tooth-ace"><a class="zola-anchor" href="#tooth-ace" aria-label="Anchor link for: tooth-ace">Tooth ace</a></h2>
<p>Oh, &amp; I did get that Two-Face promotion…</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-two-face.avif" alt="Rusa in a level 6 Two-Face disguise" title="Rusa in a level 6 Two-Face disguise" width="239" height="592" loading="lazy" decoding="async"></p>
<p>Although I haven’t yet engaged with CBHQ in earnest, I did get invited to help my friend <b>Emerald Duck</b> with a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Mints">Coin</a> run. Then, not to far into the run, the original group leader was surprised to see that I was Soundless…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/this-is-a-sound-run.avif" alt="Oh… this was a “sound” run" title="Oh… this was a “sound” run" width="210" height="238" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Rusa:</b> i didnt know it was on toonhq</p>
<p><b>Emerald Duck:</b> that was my bad</p>
</details>
<p>Apparently, the group had been listed on <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ</a> as a “Sound” run. You see, there are some things that you can manually configure about the way that your group is listed, &amp; one of them is labelled “gags”. In reality, the “gags” setting only has three options: “Sound”, “Soundless”, or unspecified. So really, it should be called the “Sound” option (lol). This setting is somewhat commonly used, &amp; almost exclusively to exclude Soundless (or otherwise weak Sound) Toons — although I do <em>very</em> occasionally see a “Soundless” group listed.</p>
<p>Obviously I avoid any group listed as “Sound” like the plague, but in this case, I had no idea that the group was even on ToonHQ <em>at all!</em> And by the time that I showed up, we were already going inside the Mint… Thankfully, they weren’t upset about it, on account of my gags at least being maxed.</p>
<h2 id="soundless"><a class="zola-anchor" href="#soundless" aria-label="Anchor link for: soundless">“Soundless”</a></h2>
<p>Speaking of being Soundless, I sometimes wonder if all the Soundless Toons have been swallowed whole &amp; spit back up with an entirely different character build. Either that, or they made their Toon thinking they’d be Soundless, and then proceeded to chicken out &amp; get Sound anyway:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/shadow-soundless.avif" alt="Shadow Soundless (6-track Lureless, org Throw, 97 maxlaff)" title="Shadow Soundless (6-track Lureless, org Throw, 97 maxlaff)" width="613" height="435" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/010/soundless-cat.avif" alt="Soundless Cat (2-track w/ Sound &amp; org Trap only, 119 maxlaff)" title="Soundless Cat (2-track w/ Sound &amp; org Trap only, 119 maxlaff)" width="667" height="474" loading="lazy" decoding="async"></p>
<p>I mean, <i lang="de">mein Gott</i>, <em>half</em> of this latter one’s gags are Sound!! And these aren’t even the only examples that I’ve seen recently!!! What is going on??? I don’t see anyone with maxed Trap named “Trapless Dog”…</p>
<h2 id="clouds-in-the-void"><a class="zola-anchor" href="#clouds-in-the-void" aria-label="Anchor link for: clouds-in-the-void">Clouds in the void</a></h2>
<p>But before we get back to the serious bits, it’s time for a bit of collective <abbr title="out-of-bounds">OOB</abbr> shenanigans in the classic location: DDL’s playground.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/beanfest-in-the-void.avif" alt="Beanfest in The Void™ of DDL’s playground" title="Beanfest in The Void™ of DDL’s playground" width="1836" height="1034" loading="lazy" decoding="async"></p>
<p>“<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">Beanfest</a> in the void” indeed. For a while, we had a solid two or so dozen Toons chilling out here in the grey nothingness, looking in upon the sleepy DDL bedgoers always looking for in-bounds beanfest action. We even had someone who ended up on a “virtual staircase” glitch within the void, meaning that every step they took — no matter the direction — brought them higher in elevation.</p>
<p>I took advantage of this to get a vantage point most suitable for viewing the DDL bed:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/in-the-donald-s-dream-clouds.avif" alt="Rusa above the Donald’s Dream clouds" title="Rusa above the Donald’s Dream clouds" width="1920" height="774" loading="lazy" decoding="async"></p>
<p>The posts of the headboard can be seen in the far bottom corners of the above image, &amp; I think the rest is self-evident. Maybe if I land on the pillow, I’ll fall fast asleep… 😴</p>
<h2 id="sell-bought-age-queue"><a class="zola-anchor" href="#sell-bought-age-queue" aria-label="Anchor link for: sell-bought-age-queue">Sell bought age queue</a></h2>
<p>😪 Wh— huh? We’re back? I’m awake…</p>
<p>It’s time for some SBHQ <em>grind</em>…!</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-mingler.avif" alt="Rusa in a level 10 The Mingler disguise" title="Rusa in a level 10 The Mingler disguise" width="232" height="570" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mingler">Mingler</a>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-mr.-hollywood.avif" alt="Rusa in a level 8 Mr. Hollywood disguise" title="Rusa in a level 8 Mr. Hollywood disguise" width="224" height="562" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mr._Hollywood">Hollywood</a>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/rusa-holly-lv13.avif" alt="Rusa in a level 13 Mr. Hollywood disguise" title="Rusa in a level 13 Mr. Hollywood disguise" width="240" height="277" loading="lazy" decoding="async"></p>
<p>Hollywood…? Yep! Although level 13+ Cogs may be relatively new to TTR, level 13+ Cog <em>disguises</em> have been with us ever since SBHQ was first released. Getting to level 13 grants me nifty teleport access to SBHQ, but a disguise isn’t maxed until it hits level <em>50</em>! So let’s keep going…</p>
<p><span class="fnm-cx">As usual, I joined an SOS shopping group<sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup></span>. But traffic was looking a bit slow, so I was stuck in a group of just two, alongside the group leader <b>Blake The Bear</b>. Although we hadn’t waited <em>that</em> long, Blake was getting rather impatient rather quickly:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/going-to-sellbot-towers.avif" alt="Going To: Sellbot Towers" title="Going To: Sellbot Towers" width="1183" height="551" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the text in the above image</summary>
<ul>
<li>Blake The Bear</li>
<li>Rusa</li>
</ul>
<p>Going To: <u>Sellbot Towers</u></p>
<hr />
<p>[<i>in the elevator</i>]</p>
<p><b>Blake The Bear:</b> i believe in us</p>
<p><b>Rusa:</b> …</p>
</details>
<p>I was… not amused. I mean, sure, <em>could</em> we duo the V.P.? Of course. But that means getting split up over both sides, such that each of us is <em>soloing</em> every Cog battle! The rewards — particularly SOSes — required to do this competently would defeat a lot of the purpose of SOS shopping in the first place: getting good rewards! I’m not using my SOSes just to get more SOSes!!</p>
<p>We reached a compromise of sorts. I wanted to start the run with no fewer than four Toons total, &amp; what we ended up with was… three. That’s more than two, but our third member was okay with trioing, so it was two against one at that point.</p>
<p>Fortunately for me, I was never on the solo side, so I duoed both of the Cog battles to which the V.P. assigned me. I ended up using no rewards! But for the first battle, I was sided with Blake, who quickly learnt something that he hadn’t previously noticed: I am, indeed, Soundless.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/you-re-a-witch.avif" alt="Blake The Bear: youre a witch! / Rusa: LOL" title="Blake The Bear: youre a witch! / Rusa: LOL" width="196" height="160" loading="lazy" decoding="async"></p>
<p>Well, that’s a new one. I’ve been accused of witchery before, but not on account of my gags… It was too late for Blake, though! He had already friended me!! 😉</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/about-to-get-flossed-on.avif" alt="Blake The Bear: bro about to get flossed on by three toons / Rusa: LMHO" title="Blake The Bear: bro about to get flossed on by three toons / Rusa: LMHO" width="197" height="117" loading="lazy" decoding="async"></p>
<p>And indeed, we did succeed in… uhm, flossing (the dance move??) on the V.P..</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/we-did-it-we-flossed.avif" alt="We did it!" title="We did it!" width="694" height="500" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Rusa:</b> <abbr title="Good job!">GJ</abbr></p>
<p><b>Jesse:</b> <abbr title="good game">gg</abbr></p>
<p><b>Blake The Bear:</b> that was so fun</p>
</details>
<p>It was pretty fun indeed!! I think that next time, I do want four Toons, so that I’m <em>guaranteed</em> not to have to solo. But otherwise, it was fine. :P Thanks to our Epic Stunning Skills™, the fight against the V.P. was actually <em>super</em> fast, even with only 37.5% as many Toons as usual!</p>
<p>Although this isn’t <em>extremely</em> noteworthy, I did get to do a short Steel Factory run with a rare sighting of a TTR staff member in uniform:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/super-toon.avif" alt="Super Toon" title="Super Toon" width="667" height="624" loading="lazy" decoding="async"></p>
<p>As you can see, their Toon ID doesn’t have the usual <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Regular_expression"><code>TTID-[A-Z]{4}-[A-Z]{4}</code></a> format, instead simply reading <code>STAFF MEMBER</code>. For some reason, I feel a little awkward running with staff members, but the way I figure it, my chances of someone saying some snippy shiRt to me is a lot lower if there’s a staff member right next to them…</p>
<h3 id="meretriciousness"><a class="zola-anchor" href="#meretriciousness" aria-label="Anchor link for: meretriciousness">Meretriciousness</a></h3>
<p>And, lo &amp; behold, max Merits:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/max-merits.avif" alt="867⧸4450 Merits" title="867⧸4450 Merits" width="239" height="42" loading="lazy" decoding="async"></p>
<p>It seems that max Merits have been lowered from the classic 5 500 to 4 450 (≈ 80.9%). This makes a lot of sense, considering that one of UNM’s stated goals was to reduce perceived “grindiness”. Moreover, if we compare this figure to <span class="fnm-cx">the Merits earnt by completing a long Steel run<sup><a href="#fn-4-2" id="fnm-4-2">[2]</a></sup></span>, then this is equivalent to a bit more than roughly 2.8 such runs. Given that <span class="fnm-cx">a pre-UNM long Factory awarded 776 Merits<sup><a href="#fn-4-3" id="fnm-4-3">[3]</a></sup></span>, this ≈2.8 figure compares very favourably (by a factor of ≈2.5×) to the “a bit more than 7(!) longs” of pre-UNM max Merits.</p>
<p>Then again, this is pretty clearly an apples-&amp;-oranges comparison. The pre-UNM Factory was just a lot easier in every respect, when compared to Steel. If we try to force an apples-&amp;-apples comparison by looking at long <em>Scraps</em> instead of long Steels, then we see that max Merits now requires more than 7 longs — &amp; indeed, even more than the pre-UNM version!</p>
<p>It’s pretty obvious that, at least from TTR’s perspective, this is missing the point: if you don’t want lengthy grind, then you’ve got to start taking down Steel Factories as if they were Scraps. This sounds great in theory, but I’ve found at least two sources of trouble with it in practice:</p>
<ul>
<li>
<p>This assumes that you reasonably can do Steels, &amp; moreover, that doing so is <em>consistent &amp; fast enough</em> to justify not just spamming Scraps. This assumption is violated by at least <em>some</em> Toons (and/or some players), like e.g. Übers. This by no means implies that such players cannot grind, &amp; even max out, their SBHQ disguises, but it <em>does</em> imply that they do not benefit from — &amp; indeed, are arguably penalised by — UNM.</p>
</li>
<li>
<p>More importantly, UNM introduced a fragmentation of Sellbot facilities that never before existed. Pre-UNM, there was one (1) Factory. One. The only fragmentation was on the basis of route, with most routes settling on either long or short (largely to the exclusion of media). Now, the same route fragmentation exists in almost the same way, but in addition, we now have two (2) genuinely distinct Factories! Assuming no media, this effectively leads to <em>four</em> very distinct types of Factory run, thus making it even more difficult than pre-UNM non-Sellbot Cog facilities (&amp; indeed, twice as difficult as the UNM versions) to find the type that you actually want/need.</p>
<p>Moreover, the fact that these new facility types are just way more demanding is naturally going to put strain on what kinds of Toons &amp; players people will be willing to tolerate in their challenging facility runs, thus further fragmenting the social space of the Cog HQ.</p>
</li>
</ul>
<p>All this is <strong>not</strong> to say that the overall idea was somehow a mistake (even for SBHQ), but it <em>is</em> a reflexion on my experience — &amp; thus, one part of my perspective.</p>
<p>In particular, even when presented with onerous Merit requirements, I found myself often just chipping away at them very slowly, by the odd Scrap run here, the occasional Sellbot Building there… And that’s definitely better characterised as “slow, grindy” than it is “fast, not grindy”.</p>
<p>I’ve six fully maxed gag tracks, &amp; my org Drop is relatively powerful in the context of the Steel Factory, but you know what’s easier than looking for &amp; joining (or starting &amp; recruiting for) Steel runs? <em>Not</em> doing that. This is just SBHQ — a Cog HQ that I’ve maxed countless times before — &amp; I didn’t honestly expect to find myself worrying “will they be OK with my Soundlessness?” when looking to run a damn <em>Factory</em>.</p>
<p>I’ll be working on this problem more in the future, but for now, it’s time for some Scraps.</p>
<h3 id="scrapcifically"><a class="zola-anchor" href="#scrapcifically" aria-label="Anchor link for: scrapcifically">Scrapcifically</a></h3>
<p>More specifically, I did quite a handful of Scraps (&amp; Cog Buildings, as well) with <b>Amber Dog</b> (<b>Sway</b>), <b>Sir Peanut Butter</b>, &amp; <b>Good ol’ Jack McGrooven</b>, all of whom had started their Toons quite recently. I originally met them by joining as the 4<sup>th</sup> Toon of their Scrap Factory ToonHQ group, but they subsequently decided that ToonHQ was overrated:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/ru-gt-toonhq.avif" alt="Sir Peanut Butter: ru &gt; toon hq" title="Sir Peanut Butter: ru &gt; toon hq" width="163" height="124" loading="lazy" decoding="async"></p>
<p>They seem to have agreed to refer to me as <i>ru</i>, or frequently the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reduplication">reduplicated</a> <i>ru ru</i> (the latter of which I take to be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hypocorism">hypocoristic</a>). 🥲</p>
<p>I’ve mentioned previously that <code>rusa</code> isn’t in the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SpeedChat_Plus">SpeedChat+</a> whitelist, so it remains up to the speaker as to how they render my name. In roughly decreasing order of prevalence, I’ve seen:</p>
<ol>
<li><code>deer</code>. (Less effective if I’m not the only <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Deer">deer</a> in the room…)</li>
<li><code>ru</code>, <code>ru ru</code>.</li>
<li><code>rosa</code>. (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vowel#Height">Lowering the first vowel</a> to obtain <i>Rosa</i>, from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <a href="https://deer.codeberg.page/tt_diary/010/rosa.opus"><i lang="la">rosa</i></a> “rose”, also source of English <i>rose</i>, <i>Rose</i>.)</li>
<li><code>ruse</code>. (Presumably not the English pronunciation…)</li>
<li><code>r usa</code>.</li>
<li><code>ruse a</code>.</li>
</ol>
<p>I don’t think that I’ve seen <code>r u 's a</code> or <code>ru 's a</code> — yet, at least.</p>
<p>I’ve been lamenting the loss of the Side Entrance this whole time since the release of UNM, so I may’ve avoided rubbing salt into my own wounds by visiting the room where it formerly existed. This room is the <dfn>Duct Storage Room</dfn> (not to be confused with the <i><b>Duck</b> Storage Room</i> where we keep the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rubber_duck">rubber duckies</a>), &amp; it appears that TTR placed a little something extra there, to give it at least <em>some</em> function to replace its old one:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/duct-storage-room.avif" alt="Duct Storage Room (Rusa: oh)" title="Duct Storage Room (Rusa: oh)" width="1346" height="888" loading="lazy" decoding="async"></p>
<p>Tuct away is a sneaky little <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Magnet">Big Magnet</a> restock barrel, accessible only by pushing a wooden crate into place. So far I’ve only found one occasion to use this barrel myself, but I guess it’s better than nothing.</p>
<p>One aspect of the new UNM facilities that I’ve yet to mention is that it’s no longer possible to start the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Supervisor_Cogs">supervisor</a> fight without the participation of all Toons in the facility. Pre-UNM, the supervisor fights were basically just normal fights that you walked up to, with the slight exception that initiating the fight automatically sent a message to all other Toons in the facility indicating that the fight had begun. This meant that, in principle, it was possible to do things like finishing the supervisor battle before one or more Toons could join, causing those Toons to miss out on the <em>entire</em> set of rewards (i.e. no Merits/Cogbucks/&amp;c., no ToonTask credit, no gag XP, &amp;c.).</p>
<p>With UNM, there are basically three ways to join the supervisor battle. In decreasing order of practical likelihood, &amp; simultaneously increasing order of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Elapsed_real_time">wall-clock time</a> taken:</p>
<figure>
<figcaption><b>Algorithm A:</b> Joining a supervisor battle in a UNM facility.</figcaption>
<ol>
<li>Run into the battle zone, as normal.</li>
<li>If you’re still not in the battle some 8 or so(?) seconds after the first time that (A1.) is performed by anyone in the facility, then you’re automatically teleported into the battle.</li>
<li>If you fail to qualify for (A2.) as a result of already being in a battle at the time that it would occur, then a 60-second timer begins, at the end of which you’re presumably(?) teleported into the battle.</li>
</ol>
</figure>
<p>I say it’s “no longer possible” to start the supervisor fight without the participation of all Toons in the facility, but <em>technically</em> I’m not really sure. I only know about (A3.) because I somehow managed to trigger a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Race_condition">race condition</a> in the implementation by doing (A1.) &amp; (A3.) “at the same time”…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/keyboard-is-waiting.avif" alt="Keyboard is waiting at The Factory Foreman battle! You have 60 seconds to wrap up your current battle!" title="Keyboard is waiting at The Factory Foreman battle! You have 60 seconds to wrap up your current battle!" width="197" height="211" loading="lazy" decoding="async"></p>
<p>…But I’m not really sure what happens at the end of the 60 seconds.</p>
<h3 id="pain-mixer"><a class="zola-anchor" href="#pain-mixer" aria-label="Anchor link for: pain-mixer">Pain Mixer</a></h3>
<p>In any case, during a Scrap run, I finally made it <em>all</em> the way into the Paint Mixer, to pilfer the barrels of its Paint Mixer Storage Room:</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/paint-mixer-storage-room.avif" alt="Paint Mixer Storage Room" title="Paint Mixer Storage Room" width="1017" height="979" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Rusa:</b> wow so many barrels</p>
<p><b>Bear Witness:</b> first time doing this</p>
</details>
<p>I basically had to convince my party that we should check it out. It was everyone’s first time seeing this room, of course. I hope that I can check out the Steel Factory version — maybe its barrels are even more powerful!</p>
<p>Unfortunately, the Paint Mixer’s location means that you inevitably have to go at least a <em>little bit</em> out of the way to make practical use of it, no matter which of the two standard routes you take. With a standard long route, the time to visit the Paint Mixer would presumably be immediately after the Warehouse fight. With the now-extinct Side Entrance, it would (hypothetically) be very practical to incorporate the Paint Mixer into a medium or <span class="fnm-cx">long<sup><a href="#fn-4-5" id="fnm-4-5">[5]</a></sup></span> route. However, even without the Side Entrance, I think that it may be possible to concoct a practical long route that incorporates the Paint Mixer:</p>
<figure id="algo-b">
<figcaption><b>Algorithm B:</b> Hypothetical Front Entrance long route that incorporates the Paint Mixer.</figcaption>
<ol>
<li>Defeat the <b>Lobby</b>.</li>
<li>Pass through the Lobby Foyer &amp; take a left at the Lobby Hallway, to defeat the <b>Boiler Room</b>.</li>
<li>Take an immediate left at the West Catwalk, to defeat all six Cogs of the <b>Pipe Room</b>.</li>
<li>Go straight across Stomper Alley to defeat the <b>Duct Room</b>.</li>
<li>Take a left onto Stomper Alley, pass through the stompers, &amp; defeat the <b>Lava Room Foyer</b>.</li>
<li>(Optionally loot barrels in the Lava Storage Room.)</li>
<li>Pass through the Oil Room Hallway to defeat the <b>Oil Room</b>, &amp; press the button.</li>
<li>Take the West Catwalk to the <b>Warehouse</b>, &amp; defeat the Cogs there.</li>
<li>Take the East Catwalk <span class="fnm-cx">to the <b>Paint Mixer</b>, &amp; loot the Paint Mixer Storage Room<sup><a href="#fn-4-6" id="fnm-4-6">[6]</a></sup></span>.</li>
<li>Defeat the <b>Gear Room</b>.</li>
<li>Take the East Catwalk back to the <b>Warehouse</b>, &amp; proceed as normal.</li>
</ol>
</figure>
<p><abbr title="too long; didn’t read">TL;DR</abbr>: Initially skip the Gear Room, then come back to it after defeating the Warehouse, at which point you can also pay a visit to the Paint Mixer.</p>
<p>Not bad, right? You do have to backtrack the East Catwalk, but the East Catwalk is considerably shorter than its West counterpart, &amp; this is at <em>least</em> partially made up for by the fact that you avoid the Lobby Hallway backtracking required for the standard long route. I suspect that if the Paint Mixer were skipped entirely in <a href="https://deer.codeberg.page/tt_diary/010/#algo-b">Algorithm B</a>, then it would be negligibly longer than the standard long route. So honestly, if you’re reading this &amp; you do Factories (preferably Steels) yourself, try to convince your party to give it a go! Tell me how it goes!!</p>
<h3 id="footnotes-for-sell-bought-age-queue"><a class="zola-anchor" href="#footnotes-for-sell-bought-age-queue" aria-label="Anchor link for: footnotes-for-sell-bought-age-queue">Footnotes for “Sell bought age queue”</a></h3>
<ol>
<li>
<p><a href="#fnm-4-1" id="fn-4-1">[↑]</a> See the “<a href="../009/#i-will-shop-until-i-drop">I will shop until I drop</a>” section of the previous instalment.</p>
</li>
<li>
<p><a href="#fnm-4-2" id="fn-4-2">[↑]</a> The actual value is, rather surprisingly, unclear. In the pre-UNM Factory, a long run (with <em>no</em> further specification of what the route is) was guaranteed to yield exactly <span class="fnm-cx">776<sup><a href="#fn-4-3">[3]</a></sup></span> Merits every time. UNM made some Cog levels random, &amp; because Merits are based on Cog level, this implies that even a fixed route can vary significantly in Merits. This <em>would</em> be fine, except that, of course, none of this was documented, so we don’t necessarily know what those random possibilities are.</p>
<p>Even the TTR wiki itself — which, although not run by TTR, is at least semi-officially sanctioned by TTR as a “<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Partner_Program#Community_Partners">Community Partner</a>” project — <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory#Merits">lists Merit values</a> with the caveat that “Merits listed below are within an average range”, &amp; doesn’t even include a range for the usual short Scrap route! The range listed for long Steel is “1 525〜1 630”, which I’m interpreting as an average of (1 525 + 1 630)∕2 = 1 577.5.</p>
</li>
<li>
<p><a href="#fnm-4-3" id="fn-4-3">[↑]</a> The original value in TTO was 776∕2 = 388, but twice that (i.e. 776) during <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Invasion">Cog Invasions</a>. Very early on (presumably pre-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Beta">beta</a>), TTR correctly recognised this as a fundamentally broken mechanic for <span class="fnm-cx">various reasons<sup><a href="#fn-4-4" id="fnm-4-4">[4]</a></sup></span>, &amp; opted to just reify the in-an-Invasion values as the only values.</p>
</li>
<li>
<p><a href="#fnm-4-4" id="fn-4-4">[↑]</a> Whilst in a Factory, the fact of being in — or not being in — an invaded <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Districts">district</a> is virtually <em>unobservable</em>. Unlike in <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Buildings</a>, where Invasions are expected to make gag training more efficient, invasions do <em>not</em> affect <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_facilities">Cog facilities</a>, thus making this mechanic effectively nonsense. Moreover, a Cog facility run takes a long enough time that it’s not clear how many Merits one would get from a run where the district went from invaded to uninvaded (or vice versā) mid-run.</p>
<p>And perhaps most importantly, double Merits (or <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogbucks">Cogbucks</a>, or what have you) from Invasions implies that players have a much lower incentive to bother grinding promos when there’s no Invasion to take advantage of. Given that players have virtually no control over these Invasions (especially pre-LBHQ, but still basically true post-LBHQ), this wild difference in incentive has no basis whatsoever. On the other hand, if Invasions happen to be plentiful enough that one can expect to usually find an Invasion to take advantage of whenever, then this mechanic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Degeneracy_(mathematics)">degenerates</a> into 776 Merits per long run anyway — with the added annoyance of having to make sure that one is in the magically “correct” district.</p>
</li>
<li>
<p><a href="#fnm-4-5" id="fn-4-5">[↑]</a> The Side Entrance is (was…) well-known for its medium routes &amp; its short, but not so much for a long route. My idea here is that, if the Steel Factory &amp; the Side Entrance hypothetically coëxisted, then it would be practical — &amp; perhaps even desirable — to do a long or long-ish route that visits the Paint Mixer at an opportune point along the route. In particular, I’d expect this route to take the West Catwalk to the Boiler Room — possibly stopping to do the Pipe Room along the way, if it wasn’t already defeated at that point.</p>
</li>
<li>
<p><a href="#fnm-4-6" id="fn-4-6">[↑]</a> Optionally, this step may be exchanged in the order with the following step.</p>
</li>
</ol>
<h2 id="i-m-sorry-that-i-didn-t-build-you-a-stronger-ship-young-rusa"><a class="zola-anchor" href="#i-m-sorry-that-i-didn-t-build-you-a-stronger-ship-young-rusa" aria-label="Anchor link for: i-m-sorry-that-i-didn-t-build-you-a-stronger-ship-young-rusa">I’m sorry that I didn’t build you a stronger ship, young Rusa</a></h2>
<p>It was in the midst of helping Amber Dog out with some Cog Buildings that, for the first time, I had opportunity to actually use any one of my level 7 gags. And, appropriately, it was the Drop one: the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontanic"><dfn>Toontanic</dfn></a>.</p>
<p><video controls preload="metadata"><source src="toontanic.webm" type="video/webm"></video></p>
<details>
<summary>Transcription of the chatbubbles in the above video</summary>
<p><b>Amber Dog:</b> I like how we’re wasting this max gags [<i>sīc</i>]</p>
</details>
<p>Pretty much all of the level 7 gags are showy, but I mean, what could be better than dropping a <em>whole-ass boat</em> onto a group of your enemies? Nothing, that’s what.</p>
<h2 id="sick-s-beans"><a class="zola-anchor" href="#sick-s-beans" aria-label="Anchor link for: sick-s-beans">Sick’s beans</a></h2>
<p>And finally… my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening#Shovels">shovel</a> levelled up.</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/6-bean-rusa.avif" alt="Rusa | Congratulations! You’ve mastered the 5 bean flower! To progress[,] you should pick 6 bean flowers." title="Rusa | Congratulations! You’ve mastered the 5 bean flower! To progress[,] you should pick 6 bean flowers." width="872" height="362" loading="lazy" decoding="async"></p>
<p>Oh, boi! Let’s see what we’ve got here…</p>
<p><img src="https://deer.codeberg.page/tt_diary/010/6-bean-flowers.avif" alt="My 6-bean flowers" title="My 6-bean flowers" width="1750" height="524" loading="lazy" decoding="async"></p>
<p>I’ve got the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Smarty_Pansy">Smarty Pansy</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Upsy_Daisy">Upsy Daisy</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Tinted_Rose">Tinted Rose</a>…</p>
<p>Oh, &amp; six is an even number. You know what that means… Unfortunately I fumbled the screenshot, but yay for +1 extra maxlaff! 🙂 C u next thyme! <span style="font-size: larger;">🧡</span></p>
<h2 id="sunday-funnies"><a class="zola-anchor" href="#sunday-funnies" aria-label="Anchor link for: sunday-funnies">Sunday funnies</a></h2>
<details>
<summary>Funny papers (crossword puzzle not included)</summary>
<p><img src="https://deer.codeberg.page/tt_diary/010/ruse-is-soundless.avif" alt="Emerald Duck: ruse is sound less but we still love them" title="Emerald Duck: ruse is sound less but we still love them" width="196" height="148" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/010/but-looks-like-a-dog.avif" alt="he the goat but looks like a dog" title="he the goat but looks like a dog" width="179" height="88" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/010/we-did-it-reddit.avif" alt="Ned Whistledorf: WE DID IT REDDIT" title="Ned Whistledorf: WE DID IT REDDIT" width="214" height="150" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/010/eekylicious.avif" alt="eeky(licious)" title="eeky(licious)" width="261" height="168" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/010/the-way-you-run.avif" alt="the way you run is like the way you run in a dream lol" title="the way you run is like the way you run in a dream lol" width="144" height="132" loading="lazy" decoding="async"></p>
<div role="note">
<p><strong>ℹ️</strong> The following image was carefully extracted from the unyielding clutches of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/X_(social_network)">𝕏itter™<sup>®</sup></a> (pronounced <span lang="en-fonipa">/⁠<a href="../007/xitter.opus">ˈʃɪt.ə⁠(ɹ)</a>⁠/</span>), adapted from a <b>No Context Toontown</b> (<code>@NoContextTTO</code>) post.</p>
</div>
<p><img src="https://deer.codeberg.page/tt_diary/010/drop-in.jpeg" alt="I think I’ll just drop in." title="I think I’ll just drop in." width="1000" height="838" loading="lazy" decoding="async"></p>
<hr />
<hr />
<p><img src="https://deer.codeberg.page/tt_diary/010/v.webp" alt="neowolnes" title="neowolnes" width="1920" height="1042" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../009/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../011/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

