
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xliv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../042/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../044/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-05-02">2021-05-02</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/043/#rangifer-s-diary-pt-xliv">rangifer’s diary: pt. xliv</a><ul><li><a href="https://deer.codeberg.page/diary/043/#r-1-mageoid-for-crimson-balrog-runs">R&gt;1 mageoid for Crimson Balrog runs</a><ul><li><a href="https://deer.codeberg.page/diary/043/#the-model-permamagician">The model permamagician</a></li><li><a href="https://deer.codeberg.page/diary/043/#the-model-magelet">The model magelet</a></li><li><a href="https://deer.codeberg.page/diary/043/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/043/#doing-some-sg-my-quests-with-the-crew">Doing some SG&#x2F;MY quests with the crew</a></li><li><a href="https://deer.codeberg.page/diary/043/#rusa-finally-gets-a-good-helm-o">rusa finally gets a good helm :O</a></li><li><a href="https://deer.codeberg.page/diary/043/#cervid-joins-a-ravana-run">cervid joins a Ravana run!</a></li><li><a href="https://deer.codeberg.page/diary/043/#cervid-goes-questing">cervid goes questing</a></li><li><a href="https://deer.codeberg.page/diary/043/#introducing-mae-to-fancy-amps">Introducing mae to Fancy Amps</a></li><li><a href="https://deer.codeberg.page/diary/043/#alces-goes-questing">alces goes questing</a></li><li><a href="https://deer.codeberg.page/diary/043/#alces-s-first-lpqs">alces’s first LPQs</a></li><li><a href="https://deer.codeberg.page/diary/043/#hashishi-starts-working-towards-her-ellin-ring">hashishi starts working towards her Ellin ring</a></li><li><a href="https://deer.codeberg.page/diary/043/#more-card-hunting-for-capre">More card-hunting for capre!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xliv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xliv" aria-label="Anchor link for: rangifer-s-diary-pt-xliv">rangifer’s diary: pt. xliv</a></h1>
<h2 id="r-1-mageoid-for-crimson-balrog-runs"><a class="zola-anchor" href="#r-1-mageoid-for-crimson-balrog-runs" aria-label="Anchor link for: r-1-mageoid-for-crimson-balrog-runs">R&gt;1 mageoid for Crimson Balrog runs</a></h2>
<p>Now that this series has already covered “all” <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a> and permabeginner-a-likes (see the previous diary entry), as well as “all” odd warrior jobs (see pt. xli and pt. xlii of this diary), it’s time to tackle the next one on the list (this list is in ascending order of ID, as expressed internally by MapleStory itself):</p>
<ul>
<li>Beginners (0).</li>
<li>Warriors (100).</li>
<li>Magicians (200).</li>
<li>Archers (300).</li>
<li>Rogues (400).</li>
<li>Pirates (500).</li>
</ul>
<p>That’s right — it’s mage time. But not just any mages; only goofy-ass odd-jobbed mageoid freaks allowed here!:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-mage">DEX mages</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">Permamagicians</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">Gishes</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">Gishlets</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">Magelets</a>.</li>
</ul>
<p>We can actually eliminate the first two items on the above list; we included STR mages as “generic STR whackers” in the previous entry, and DEX mages as “generic DEX whackers”. The reason for this is that they are effectively indistinguishable from their permabeginner counterparts for the purpose of this analysis. While this <em>does</em> simplify things, the remaining four items leave things still quite complicated indeed.</p>
<p>Our most straightforward archetype is that of the permamagician. Permamagicians never take second job advancement, so we don’t have any complications due to the three distinct mage paths (F/P, I/L, cleric/priest/bishop) offered from second job onwards. Additionally, we will be assuming that our model permamagician is a “normal” (read: entirely or almost entirely INT) one, and is thus not hybridised with other odd mage jobs like e.g. STR mage. Like most mages around this level (roughly level 100), the choice weapon of our permamagician is an Elemental Wand of some kind, because we assume them to be pure INT. Exactly which level 70 Elemental Wand is chosen, doesn’t matter terribly, because the permamagician has no access to elemental spells, so we will just use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372035">the first one</a>. Unfortunately, this means that we have to deal with TMA (<b>t</b>otal <b>m</b>agic <b>a</b>ttack) gear for the first time, which functions quite a bit differently than gearing for physical attacks. And furthermore, in a server like MapleLegends, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">mages</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washing</a> gear are in such high demand, that a set of physical-attacking gear and TMA gear that are roughly the same level of quality, can differ <em>wildly</em> in market value. So, choosing TMA gear that is “equivalent” to the kind of gear that we have supplied our physical-attackers with, seems to be a troubling task. To make things easier, any time that we want purely TMA gear, I will just be using a lightly modified version of the actual equipment that I use on my own I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>.</p>
<p>Speaking of magelets, our magelet models will be equipped very similarly to our permamagician model, with two caveats. One caveat is that the exact element of the magelet’s weapon matters, as we assume that none of our magelets are permamagicians, so they will all have access to elemental spells. The other caveat is that, because we assume all models to be “roughly level 100”, this brings Elemental <em>Staves</em> into consideration. Elemental Staves are only equippable by those on the higher end of “roughly level 100”, because they require the mage to be at least level 103. So, in order to get numbers somewhere in between using an Elemental Wand and an Elemental Staff, we will be giving the magelet a TMA advantage on their gear equal to half of the difference between a wand and a staff. Besides the gearing considerations, we will have three different magelet models: one for each of the third job mage classes (F/P, I/L, priest). Actually, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> skill somewhat complicates things here; Heal is the main weapon of the cleric/priest magelet, because its damage (although, not its healing) scales with LUK. In addition, Heal changes its per-target damage based on how many targets there are in total. This makes Heal a super weird case here, but we will, for completeness, include a single model that does use Heal; we will use the best possible case, where the monster is the only other target of Heal besides the magelet themselves (and also, obviously the monster will be undead, and therefore susceptible to Heal).</p>
<p>This brings us to the gishlets and the gishes. These two odd jobs are extraordinarily complex; they prove to be more difficult to plan, build, and equip than perhaps any other job (odd or not) in the entire game, and their two modes of attacking (melee and magic) make our analysis even hairier than it already is. So we are actually going to leave gish(let)s their entire own entry in this series.</p>
<p>With all of that said, let’s take a look at our models:</p>
<h3 id="the-model-permamagician"><a class="zola-anchor" href="#the-model-permamagician" aria-label="Anchor link for: the-model-permamagician">The model permamagician</a></h3>
<ul>
<li>613 INT (7 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372035">wand</a>, 6 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">shield</a>, 25 from hat/helmet, 3 from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/eq/eye-accessory/broken-glasses">glasses</a>, 5 from earrings, 10 from cape, 16 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">overall</a>, 7 from gloves, 5 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">pendant</a>, 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072078">shoes</a>, 5 from rings).</li>
<li>146 raw MATK (97 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372035">wand</a>, 9 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">shield</a>, 10 from earrings, 6 from cape, 4 from gloves, 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002018">Wizard Elixir</a>).</li>
</ul>
<p>And, as you’d expect, our permamagician will only be attacking with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">Magic Claw</a>.</p>
<h3 id="the-model-magelet"><a class="zola-anchor" href="#the-model-magelet" aria-label="Anchor link for: the-model-magelet">The model magelet</a></h3>
<ul>
<li>112 INT (7 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372035">wand</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382045">staff</a>, 6 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">shield</a>, 25 from hat/helmet, 3 from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/eq/eye-accessory/broken-glasses">glasses</a>, 5 from earrings, 10 from cape, 16 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">overall</a>, 7 from gloves, 5 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">pendant</a>, 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072078">shoes</a>, 5 from rings).</li>
<li>535 LUK (30 of which is from gear).</li>
<li>163 raw MATK (114 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372035">wand</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382045">staff</a>, 9 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">shield</a>, 10 from earrings, 6 from cape, 4 from gloves, 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101001">Meditation</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002018">Wizard Elixir</a>).</li>
</ul>
<p>For our F/P and I/L magelets, we assume that they are using an Elemental Wand/Staff that is appropriate for the spell being cast. We assume maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2110001">Element Amplification</a>, and at least level 11 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111005">Spell Booster</a>. Because the F/P has three main attacking skills in third job (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111002">Explosion</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111006">Element Composition</a>), whereas the I/L really only has two (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211006">Element Composition</a>), the F/P is in a bit of a tough position here. Thankfully, although <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101004">Fire Arrow</a> is 30 points of basic attack behind Element Composition, Fire Arrow does at least have a smaller attack period; we will include both spells (assuming that either one is maxed), to be fair to our F/P magelet.</p>
<p>For our priest magelet, we will have the aforementioned <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> case, as well as a case that uses <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">Magic Claw</a> (which will, at the same time, represent a magelet permamagician!), and two for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311004"><abbr title="Shining Ray">SR</abbr></a> (elementally neutral &amp; weak).</p>
<p>For all elemental spells, we will be splitting into two cases, one for the monster being elementally neutral towards the spell, and one for it being elementally weak.</p>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF &amp; 600 MDEF to reasonably represent a low- or mid-level boss monster.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
</tbody></table>
<p>So the first thing that we notice here is that the elemental magelets can outperform our permamagician in cases where the monster is elementally weak to their element(s). This perhaps comes as a surprise, considering that the permamagician is pure INT, whereas our magelets are INTless by definition. But in more neutral settings, our permamagician comes out on top.</p>
<p>With our priestlet, we can see extremely clearly the effects of the 600 MDEF; Magic Claw takes the biggest hit, because MDEF is (unlike WDEF) effectively applied to individual <em>lines</em> of damage, and Magic Claw has two of these! So MDEF counts against them <em>twice</em>, leaving the priestlet/permamagicianlet at a measly 234.4 DPS when using Magic Claw… And SR doesn’t fare very well either, because the priestlet has no pre-MDEF damage multipliers (besides elemental weakness, in that particular case), unlike the elemental magelets, who have both Element Amplification and an Elemental Wand/Staff.</p>
<p>We also, of course, want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 STRmit (SM)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">🧙 Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
</tbody></table>
<p>Humorously enough, we now have two entries that can be beaten out by our <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">“generic claw-wielding non-rogue”</a>… But on the bright side for our odd mages considered in this entry, some of them compare quite favourably to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a> and permabeginner-a-likes, as well as to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warriors</a>! As usual, many of these comparisons are quite awkward; for example, priestlets and I/L magelets are built more for multi-target DPS, not single-target. And we don’t even consider any of the poison abilities of our F/P magelet!</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ quite a bit in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="doing-some-sg-my-quests-with-the-crew"><a class="zola-anchor" href="#doing-some-sg-my-quests-with-the-crew" aria-label="Anchor link for: doing-some-sg-my-quests-with-the-crew">Doing some SG/MY quests with the crew</a></h2>
<p>I hopped on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>, because I was invited by my friends to do two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lats</a>, and I wanted to try to keep <b>ducklings</b> alive with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>+<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006">IW</a>. When I got there, we found out that they had already done their two Capt. Lats for the day, and we had to wait 90 minutes or so for reset (i.e. 00:00:00 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>+0) to happen.</p>
<p>So we went to do some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singapore">SG</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malaysia">MY</a> quests:</p>
<p><img src="https://deer.codeberg.page/diary/043/rusa-sg-my-quests.png" alt="rusa doing SG/MY quests w/ the crew" title="rusa doing SG/MY quests w/ the crew" width="328" height="493" loading="lazy" decoding="async"></p>
<p>We managed to each complete the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/malaysia/maleks-joy-of-music"><cite>Malek’s Joy of Music</cite></a> questline, which I now have on my list of favourite quests, as it awards a total of a whopping 26 fame by the end of it (although the EXP and meso rewards are not so good…)!</p>
<p>And we did successfully kill two Capt. Lats, although unfortunately, we could not steer the magical attacks away from ducklings enough to keep her alive. :(</p>
<p><img src="https://deer.codeberg.page/diary/043/capt-lat-with-the-crew.png" alt="Capt. Lat w/ the crew" title="Capt. Lat w/ the crew" width="514" height="347" loading="lazy" decoding="async"></p>
<h2 id="rusa-finally-gets-a-good-helm-o"><a class="zola-anchor" href="#rusa-finally-gets-a-good-helm-o" aria-label="Anchor link for: rusa-finally-gets-a-good-helm-o">rusa finally gets a good helm :O</a></h2>
<p>I finally (after god knows how many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000390">doll</a>s…) pulled a good <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> for rusa!:</p>
<p><img src="https://deer.codeberg.page/diary/043/rusa-first-good-helm.png" alt="rusa’s first good helm" title="rusa’s first good helm" width="318" height="338" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Ravana Helmet</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: hat</li>
<li>STR: +20</li>
<li>DEX: +18</li>
<li>INT: +18</li>
<li>LUK: +19</li>
<li>HP: +63</li>
<li>MP: +56</li>
<li>Weapon <abbr title="defence">def.</abbr>: 106</li>
<li>Magic def.: 92</li>
<li>Accuracy: +11</li>
<li>Avoidability: +11</li>
<li>Speed: +6</li>
<li>Jump: +3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>Although the DEX is just average (18), which makes it not <em>quite</em> as good as a perfect 20⧸20 helm, the 20 STR makes it a real contender that I will probably end up throwing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">helm DEX 60%</a>s at in the future! I don’t know if I have the energy to keep farming dolls on rusa in hopes of another 20 STR helm. :X Hopefully I have good scrolling luck…</p>
<h2 id="cervid-joins-a-ravana-run"><a class="zola-anchor" href="#cervid-joins-a-ravana-run" aria-label="Anchor link for: cervid-joins-a-ravana-run">cervid joins a Ravana run!</a></h2>
<p>I met <b>Bulgoki</b> (a shadower who has featured in some previous diary entries) at the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=501000000">Golden Temple</a> (the region where Ravana is) and found out that he was trying to put a pair of Ravana runs together. I wished him luck (and told him a little about our two failed all-odd-job attempts), but when he mentioned that he needed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003"><abbr title="Holy Symbol">HS</abbr></a>, I offered to bring my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, along.</p>
<p>And so I did!:</p>
<p><img src="https://deer.codeberg.page/diary/043/cervid-vs-rav.png" alt="cervid vs. Ravana" title="cervid vs. Ravana" width="427" height="444" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> cervid — <abbr title="level">Lv.</abbr>114 Priest — Total Damage: 130,725<br />
Damage Per Hour: 7,843,500 — Damage Per Minute: 130,725</p>
</details>
<p>I managed to get, uhm, very smol quantities of EXP due to the DPS that I contributed…! Being the lowest level in the party and being more than 5 levels below Ravana’s level really didn’t help EXP-wise, but I was satisfied with the amount of <abbr title="damage per second">DPS</abbr> that I was able to deal without triggering Ravana’s special attacks by getting too close to it. And it was a fun experience!</p>
<h2 id="cervid-goes-questing"><a class="zola-anchor" href="#cervid-goes-questing" aria-label="Anchor link for: cervid-goes-questing">cervid goes questing</a></h2>
<p>After finishing up with Ravana, I took cervid do to some questing. First, I wanted to do the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a> questlines <cite><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/legends-of-hometown">Legends of Hometown</a></cite> (which requires you to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">the nine-tailed fox</a>) and <cite><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/goblin-at-black-mountain">Goblin at Black Mountain</a></cite> (which requires you to kill each of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?filter=1&amp;order=1&amp;sort=1&amp;search=king+goblin">the King Goblins</a>). The former would give a nifty EXP boost (almost 1% EXP at cervid’s level) and some fame, whereas I could get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322033">Goblin Bat</a> from the latter:</p>
<p><img src="https://deer.codeberg.page/diary/043/samiho-card-get.png" alt="Samiho card get!" title="Samiho card get!" width="124" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/scholar-ghost-card-get.png" alt="Scholar Ghost card get!" title="Scholar Ghost card get!" width="120" height="114" loading="lazy" decoding="async"></p>
<p>It may have taken me two hours of pointless waiting to do it, but I did find an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">Old Fox</a> eventually, and killed it!:</p>
<p><img src="https://deer.codeberg.page/diary/043/cervid-vs-old-fox.png" alt="cervid vs. the Old Fox" title="cervid vs. the Old Fox" width="202" height="267" loading="lazy" decoding="async"></p>
<p>And, after completing <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/chil-sungs-roasted-pork">the Roasted Pork quest</a> again, it was time to take out each one of the King Goblins in succession:</p>
<p><img src="https://deer.codeberg.page/diary/043/cervid-vs-king-goblin.png" alt="cervid vs. Blue King Goblin" title="cervid vs. Blue King Goblin" width="186" height="180" loading="lazy" decoding="async"></p>
<p>And I got my neato Goblin Bat! Although it’s not actually very useful to me at this point (if I want more <abbr title="total magic attack">TMA</abbr> from my weapon, I can just use my fancy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302026">Black Umbrella</a>), and it’s untradeable, the Goblin Bat is a very cute weapon. And I was very pleased to have good scrolling luck with it! I passed a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043205">30%</a> and five <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043201">60%</a>s!:</p>
<p><img src="https://deer.codeberg.page/diary/043/i-am-str-priest-hear-me-rawr-xd.png" alt="i am str priest hear me rawr xd" title="i am str priest hear me rawr xd" width="351" height="280" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>cervid [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5076000"><i>item smega</i></a>]:</b> <u>[Goblin Bat]</u> i am str priest hear me rawr xd</p>
<hr />
<p><b>Goblin Bat (+6)</b></p>
<p><u>One of a kind Item, Quest Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 65</li>
<li>Category: one handed mace</li>
<li>Attack speed: fast [5]</li>
<li>STR: +8</li>
<li>INT: +5</li>
<li>Weapon attack: 92</li>
<li>Weapon <abbr title="defence">def.</abbr>: 1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>I had the ETCs all ready for “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/freed-from-darkness">Freed from Darkness</a>”, so I wanted to do that as well, which meant also doing the half-dozen or so quests that lead up to it, like “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/world-tour/sakura-and-the-teddy-bear">Sakura and the Teddy Bear</a>”, “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/doll-in-the-dark">Doll in the Dark</a>”, and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/soul-in-the-dark">Soul in the Dark</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/043/cervid-collecting-cotton.png" alt="cervid collecting cotton" title="cervid collecting cotton" width="159" height="172" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/cervid-fpot-1.png" alt="cervid goes to the Forgotten Path of Time 1 ✜" title="cervid goes to the Forgotten Path of Time 1" width="352" height="513" loading="lazy" decoding="async"></p>
<p>Oh, and while I was at it, I felt it more fun to fight some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crimson Balrogs</a> on my flights, rather than sit in the cabin:</p>
<p><img src="https://deer.codeberg.page/diary/043/cervid-fights-more-c-balrogs.png" alt="cervid fights moar Crimson Balrogs! ✜" title="cervid fights moar Crimson Balrogs!" width="315" height="361" loading="lazy" decoding="async"></p>
<h2 id="introducing-mae-to-fancy-amps"><a class="zola-anchor" href="#introducing-mae-to-fancy-amps" aria-label="Anchor link for: introducing-mae-to-fancy-amps">Introducing mae to Fancy Amps</a></h2>
<p><b>xX17Xx</b> (<b>drainer</b>, <b>attackattack</b>, <b>maebee</b>, <b>strainer</b>), who is a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> of <b>Oddjobs</b>, was considering farming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400561">Voodoos</a> for EXP and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">mesos</a>. I mentioned that while Voodoos are obviously very good for mesos (and xX17Xx would be quite fast at farming them, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a>), if she wants good EXP, she might try <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amp</a>s. Fancy Amps have the extremely high EXP∶HP ratios characteristic of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a>, whilst being more suitable for single-target (and especially ranged single-target) attackers like xX17Xx, compared to something like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>.</p>
<p>Of course, Fancy Amps (again, like other Taipei 101 monsters) hit like smol trucks, so I had to warm mae about the dangers, and there was an accidental death here or there. But after she tested solo <abbr title="experience per minute">EPM</abbr>, I offered to come <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">to Fancy Amps</a> with cervid, to test out some duo EPM (with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003"><abbr title="Holy Symbol">HS</abbr></a>):</p>
<p><img src="https://deer.codeberg.page/diary/043/fancy-amps-with-xx17xx.png" alt="Fancy Amps w/ xX17Xx" title="Fancy Amps w/ xX17Xx" width="547" height="361" loading="lazy" decoding="async"></p>
<p>So we have learned that this is, as expected, an excellent grinding spot for xX17Xx. Of course, being level 114, the EPM isn’t all that great for cervid, but still better than me just HSing myself and getting solo EXP from these amps…</p>
<h2 id="alces-goes-questing"><a class="zola-anchor" href="#alces-goes-questing" aria-label="Anchor link for: alces-goes-questing">alces goes questing</a></h2>
<p>Now that alces had officially graduated <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>, it was time to work her way towards <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>!</p>
<p>I had a fun time doing the same with <b>dama</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, without even going to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=260000000">Ariant</a>, so I did something similar here. First up was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/world-tour/maplestory-basic-knowledge">getting</a> that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040715">shoe JUMP 30%</a>:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-genin-card-get.png" alt="Genin card get!" title="Genin card get!" width="125" height="121" loading="lazy" decoding="async"></p>
<p>And then finishing up some roughly level 20 quests, like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/danger-1-g-mushroom">the 99 Green Mushroom kill quest</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/arwen-and-ellinia">the 100 Green Mushroom kill quest</a>:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-slime-card-get.png" alt="Slime card get!" title="Slime card get!" width="125" height="122" loading="lazy" decoding="async"></p>
<p>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220000">Mano</a> quest (had to wait nearly an hour for Mano to spawn &gt;w&lt;):</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-vs-mano.png" alt="alces vs. Mano" title="alces vs. Mano" width="194" height="137" loading="lazy" decoding="async"></p>
<p>Almost all the other <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040300">Sleepywood</a> 99-kill quests, including the ones for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2110200">Horny Mushrooms</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230101">Zombie Mushrooms</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230100">Evil Eyes</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230301">Jr. Boogies</a>:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-horny-mushroom-card-get.png" alt="Horny Mushroom card get!" title="Horny Mushroom card get!" width="125" height="118" loading="lazy" decoding="async"></p>
<p>I got that sweet, sweet <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102053">level 25 cape</a> (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/mystery-of-niora-hospital"><cite>Mystery of Niora Hospital</cite></a>):</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-boar-card-get.png" alt="Boar card get!" title="Boar card get!" width="126" height="121" loading="lazy" decoding="async"></p>
<p>Oh yeah, almost forgot <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/polluted-2-curse-eye">the Curse Eye 99-kill quest</a>:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-curse-eye-card-get.png" alt="Curse Eye card get!" title="Curse Eye card get!" width="126" height="121" loading="lazy" decoding="async"></p>
<p>At this point, it was time to go off to Lūdus Lake to finish off level 34. Of note were “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/cleaning-up-eos-tower">Cleaning Up Eos Tower</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-ratz-card-get.png" alt="Ratz card get!" title="Ratz card get!" width="126" height="118" loading="lazy" decoding="async"></p>
<p>And “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=3245">Spider’s Out At Eos Tower</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-green-trixter-card-get.png" alt="Green Trixter card get!" title="Green Trixter card get!" width="124" height="122" loading="lazy" decoding="async"></p>
<p>The latter two of which was just enough to bump me up to level 35!! LPQ time, hehe…!</p>
<h2 id="alces-s-first-lpqs"><a class="zola-anchor" href="#alces-s-first-lpqs" aria-label="Anchor link for: alces-s-first-lpqs">alces’s first LPQs</a></h2>
<p>Believe it or not, I have yet to even find anyone who noticed that I’m an assassin. It helps to sometimes keep my NX weapon unequipped (revealing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332020"><abbr title="Korean Fan">Kfan</abbr></a> underneath), which is enough to make people assume that I’m a dit who just hasn’t got <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201005"><abbr title="Savage Blow">SB</abbr></a> yet. And I always check to make sure that we have range in our party, since obviously I cannot fulfil that role; although I can do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">the “thief” portal</a> quite well:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-doing-the-thief-portal.png" alt="alces doing the “thief” portal" title="alces doing the “thief” portal" width="152" height="150" loading="lazy" decoding="async"></p>
<p>And so I found out, in my first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> fight, that being this squishy and this close-range really hurts:</p>
<p><img src="https://deer.codeberg.page/diary/043/alces-koreabee-and-natfifty-vs-alishar.png" alt="alces, KoreaBee, and NatFifty vs. Alishar" title="alces, KoreaBee, and NatFifty vs. Alishar" width="444" height="242" loading="lazy" decoding="async"></p>
<p>Cue me chugging a hundred <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000002">White Potions</a> per fight…</p>
<p>Oh, and I got to LPQ once again with <b>misosad</b>, who featured in a previous diary entry from when I was LPQing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>:</p>
<p><img src="https://deer.codeberg.page/diary/043/misoded.png" alt="misoded 🪦 (misosad: YOU JINXED ME)" title="misoded 🪦 (misosad: YOU JINXED ME)" width="511" height="194" loading="lazy" decoding="async"></p>
<p>misoded (R.I.P.)</p>
<h2 id="hashishi-starts-working-towards-her-ellin-ring"><a class="zola-anchor" href="#hashishi-starts-working-towards-her-ellin-ring" aria-label="Anchor link for: hashishi-starts-working-towards-her-ellin-ring">hashishi starts working towards her Ellin ring</a></h2>
<p>Getting an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin ring</a> for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, is particularly important, as the +100 MAXHP represents a <em>considerable</em> increase in her poor unwashed-permabeginner HP pool. And the slightly higher damage from the +1 allstat is nice as well! I had already collected a batch or two of ETC items for the final part of the questline (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000358">Hardened Pieces of Steel</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000129">Lazy Buffy Marbles</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000027">Wild Kargo Eyes</a>, etc.), so it was just up to hashishi to do the rest of the questline herself:</p>
<p><img src="https://deer.codeberg.page/diary/043/hashishi-vs-mossy-snails.png" alt="hashishi vs. Mossy Snails" title="hashishi vs. Mossy Snails" width="326" height="203" loading="lazy" decoding="async"></p>
<p>This is proving to be quite arduous, as besinners are somewhat lacking in the damage department:</p>
<p><img src="https://deer.codeberg.page/diary/043/hashishi-pog-dps.png" alt="hashishi dealing pog DPS" title="hashishi dealing pog DPS" width="236" height="177" loading="lazy" decoding="async"></p>
<p>I was hitting “<b>1</b>”s somewhat often, as pictured above, even with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a> + some pretty damn good gear. But I continued on for a bit more before stopping to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> on my <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>-mule-to-be, <b>potpan</b>:</p>
<p><img src="https://deer.codeberg.page/diary/043/hashishi-vs-mossy-mushrooms.png" alt="hashishi vs. Mossy Mushrooms" title="hashishi vs. Mossy Mushrooms" width="407" height="194" loading="lazy" decoding="async"></p>
<p>…So we won’t see that ring until a future instalment of this diary. :)</p>
<h2 id="more-card-hunting-for-capre"><a class="zola-anchor" href="#more-card-hunting-for-capre" aria-label="Anchor link for: more-card-hunting-for-capre">More card-hunting for capre!</a></h2>
<p>Oh, and we can’t forget my card-hunting fiend, <b>capreolina</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>). I finished up two more card sets in the Mu Lung Garden region:</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-bear-card-get.png" alt="Bear card get!" title="Bear card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-bellflower-root-card-get.png" alt="Bellflower Root card get!" title="Bellflower Root card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p>And that was enough to get me to my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119006"><abbr title="tier 4 Monster Book ring">T4 ring</abbr></a>!:</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-t4-get.png" alt="capre gets that T4 ring!" title="capre gets that T4 ring!" width="330" height="339" loading="lazy" decoding="async"></p>
<p>And then back to Mu Lung Gardens it was, to finish up the region (not including quest &amp; party quest bosses):</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-sr.-bellflower-root-card-get.png" alt="Sr. Bellflower Root card get!" title="Sr. Bellflower Root card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-ginseng-jar-card-get.png" alt="Ginseng Jar card get!" title="Ginseng Jar card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-jar-card-get.png" alt="Jar card get!" title="Jar card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-mr.-alli-card-get.png" alt="Mr. Alli card get!" title="Mr. Alli card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-kru-card-get.png" alt="Kru card get!" title="Kru card get!" width="83" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-captain-card-get.png" alt="Captain card get!" title="Captain card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-master-dummy-card-get.png" alt="Master Dummy card get!" title="Master Dummy card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p>I’m actually only 3⧸5 on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5090001">Master Dummy</a>, but I will be finishing it up as I concurrently do some cards in China (which is conveniently a World Tour location, accessible through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9000020">Spinel</a>).</p>
<p>And so, I decided to move on to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=701000000">Shanghai</a> region of China:</p>
<p>quack.</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-duck-card-get.png" alt="Duck card get!" title="Duck card get!" width="84" height="103" loading="lazy" decoding="async"></p>
<p>I found a random <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1452018"><abbr title="Bow of Magical Destruction">BoMD</abbr></a> (not a good one or anything, just 77 WATK) whilst questing/hunting here, so I tried it on for size. Why not:</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-bomd.png" alt="capre w/ BoMD" title="capre w/ BoMD" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-cow-card-get.png" alt="Cow card get!" title="Cow card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p>You ever hit a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600009">centipede</a> so hard with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">fan</a> that a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388044">card</a> comes out?:</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-giant-centipede-card-get.png" alt="Giant Centipede card get!" title="Giant Centipede card get!" width="238" height="188" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-plow-ox-card-get.png" alt="Plow Ox card get!" title="Plow Ox card get!" width="86" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-sheep-card-get.png" alt="Sheep card get!" title="Sheep card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/043/capre-black-goat-card-get.png" alt="Black Goat card get!" title="Black Goat card get!" width="99" height="103" loading="lazy" decoding="async"></p>
<p>And I did finish the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600008">Black Sheep</a> set, as I’m very aware that it is a missable card set:</p>
<p><img src="https://deer.codeberg.page/diary/043/capre-black-sheep-card-get.png" alt="Black Sheep card get!" title="Black Sheep card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p>…And after waiting 90 minutes or so for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600010">Giant Centipede</a> to spawn in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=701010324">that quest-only map</a>, I was able to successfully complete the questline!</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../042/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../044/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

