
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxxii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../080/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../082/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2022-03-20">2022-03-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/081/#rangifer-s-diary-pt-lxxxii">rangifer’s diary: pt. lxxxii</a><ul><li><a href="https://deer.codeberg.page/diary/081/#rusa-continues-the-endless-card-hunting-journey">rusa continues the endless card-hunting journey…</a><ul><li><a href="https://deer.codeberg.page/diary/081/#footnotes-for-rusa-continues-the-endless-card-hunting-journey">Footnotes for “rusa continues the endless card-hunting journey…”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/081/#big-boss">Big boss</a><ul><li><a href="https://deer.codeberg.page/diary/081/#footnotes-for-big-boss">Footnotes for “Big boss”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/081/#smol-boss">Smol boss</a></li><li><a href="https://deer.codeberg.page/diary/081/#suboptimal-boss">Suboptimal boss</a><ul><li><a href="https://deer.codeberg.page/diary/081/#footnotes-for-suboptimal-boss">Footnotes for “Suboptimal boss”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/081/#gm-boof">GM BOOF</a></li><li><a href="https://deer.codeberg.page/diary/081/#siriusplaque-s-level-200-party">SiriusPlaque’s level 200 party!</a></li><li><a href="https://deer.codeberg.page/diary/081/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxxii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxxii" aria-label="Anchor link for: rangifer-s-diary-pt-lxxxii">rangifer’s diary: pt. lxxxii</a></h1>
<h2 id="rusa-continues-the-endless-card-hunting-journey"><a class="zola-anchor" href="#rusa-continues-the-endless-card-hunting-journey" aria-label="Anchor link for: rusa-continues-the-endless-card-hunting-journey">rusa continues the endless card-hunting journey…</a></h2>
<p>As I’ve mentioned before, these days, I am often hesitant to card-hunt. I got <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">T10</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, and then kinda realised that I “have to”* do the same thing all over again on my other characters, like my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">archmagelet</a> <b>cervine</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, …</p>
<p>Sheesh. But since I have special things in mind for rusa, I can make this less overwhelming by concentrating most or all of my card-hunting efforts towards her. So I headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200082100">Orbis Tower</a> to finish up the remaining sets there. First up was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5400000">Jr. Pepe</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-jr.-pepe-card-get-1.webp" alt="Jr. Pepe card get!" title="Jr. Pepe card get!" width="83" height="126" loading="lazy" decoding="async"></p>
<p>And then <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200082300">Scuba Pepe</a>s, just because their best map is technically part of Orbis Tower (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200082300">Orbis Tower⟨B2⟩</a>). Note that Scuba Pepes also spawn in small numbers at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230010000">Ocean I.C.</a>, so I will probably get one or two excess cards once I come back to hunt Upper Aqua Road cards:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-scuba-pepe-card-get.webp" alt="Scuba Pepe card get!" title="Scuba Pepe card get!" width="83" height="147" loading="lazy" decoding="async"></p>
<p>With the Orbis Tower all cleared, I headed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230000000">Aquarium</a> → <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">KFT</a> → <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludi</a> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000400">Eos Tower</a> cards. If you’re wondering how I chart out my card-hunting path, I make heavy use of <b>Nimbus</b>’s “<a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/card-hunting-guide-get-your-tier-10-ring-asap.32458/">Card Hunting Guide: Get your Tier 10 Ring ASAP</a>”. I find that simply following the order that Nimbus has the regions listed (with more deviation as the list goes on &amp; the cards get harder to farm) helps me to organise my journey, instead of excessively worrying about all of the details ­— most of which are unimportant — myself. So, first up are the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230307">Chirppies</a> on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221023600">the 92nd floor</a>:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-chirppy-card-get.webp" alt="Chirppy card get!" title="Chirppy card get!" width="90" height="124" loading="lazy" decoding="async"></p>
<p>Thankfully for rusa, she has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a> to help her farm these outdoor areas with lots of little shits flying around.</p>
<p>Then, of course, the easiest card set in the game: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230103">Trixter</a>…</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-trixter-card-get.webp" alt="Trixter card get!" title="Trixter card get!" width="82" height="125" loading="lazy" decoding="async"></p>
<p>…And their still very easy cousins, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230104">Green Trixter</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-green-trixter-card-get.webp" alt="Green Trixter card get!" title="Green Trixter card get!" width="76" height="125" loading="lazy" decoding="async"></p>
<p>On <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221022700">the 60th floor</a>, I did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210206">Helly</a>† set:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-helly-card-get.webp" alt="Helly card get!" title="Helly card get!" width="80" height="125" loading="lazy" decoding="async"></p>
<p>Aaaand that’s all for now :)</p>
<h3 id="footnotes-for-rusa-continues-the-endless-card-hunting-journey"><a class="zola-anchor" href="#footnotes-for-rusa-continues-the-endless-card-hunting-journey" aria-label="Anchor link for: footnotes-for-rusa-continues-the-endless-card-hunting-journey">Footnotes for “rusa continues the endless card-hunting journey…”</a></h3>
<p>*Not actually, but, you know… The temptation…</p>
<p>†Not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Eduard_Helly"><b>Helly</b></a>.</p>
<h2 id="big-boss"><a class="zola-anchor" href="#big-boss" aria-label="Anchor link for: big-boss">Big boss</a></h2>
<p>It is time… for the obligatory Bossing™ section(s)! I’ve been doing some more of those chunky bosses on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, including — but not limited to — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion (Scar)</a>:</p>
<p><img src="https://deer.codeberg.page/diary/081/snaipperi-quantuma-matttyyy-rusa-and-harlez-vs-scar.webp" alt="Snaipperi, QuantumA, Matttyyy, rusa, &amp; Harlez vs. Scarlion" title="Snaipperi, QuantumA, Matttyyy, rusa, &amp; Harlez vs. Scarlion" width="584" height="319" loading="lazy" decoding="async"></p>
<p>The Scar run that you see pictured above was the result of <b>Harlez</b> (<b>VigiI</b>) hosting and recruiting three randoms: buccaneer <b>Matttyyy</b>, corsair <b>Snaipperi</b>, and bowmaster <b>QuantumA</b>. And it’s a good thing that I didn’t die in either run, because we had no bishop!! Phewf!!!</p>
<p>Also hosted by Harlez were some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> runs. Here’s one set of runs that we did with marksman <b>Rainsford</b> (<b>Pinch</b>), bishop <b>SiriusPlaque</b> (<b>SmallMight</b>), shadower <b>SNES</b>, and nightlord <b>Brokeen</b>:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-harlez-rainsford-siriusplaque-snes-and-brokeen-vs-zak-body.webp" alt="rusa, Harlez, Rainsford, SiriusPlaque, SNES, and Brokeen vs. Zakum body" title="rusa, Harlez, Rainsford, SiriusPlaque, SNES, and Brokeen vs. Zakum body" width="916" height="165" loading="lazy" decoding="async"></p>
<p>In the second run, Rainsford also played on their (level 200<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Double_factorial">‼</a>) nightlord <b>Pinch</b> to help with attacking.</p>
<p>We also did a very interesting pair of Zakum runs as the following team:</p>
<ul>
<li>Me as rusa, my darksterity knight;</li>
<li>Harlez, shadower;</li>
<li>SNES, shadower;</li>
<li><b>Sagie</b>, shadower of <b>GangGang</b>;</li>
<li><b>5nortin5peed</b>, axe hero;</li>
<li>and <b>Kiripo</b>, bishop (who was level 129 at the time).</li>
</ul>
<p>As you may have noticed, this team is conspicuously lacking “range” of any kind. Furthermore, essentially all of us would be considered “cleave”, with the exception of Kiripo (unless you count <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a> during arms stage to be cleave :)). But we still killed Zak from start to finish in about half an hour, because who needs range??:</p>
<p><img src="https://deer.codeberg.page/diary/081/kiripo-snes-sagie-5nortin5peed-harlez-and-rusa-vs-zak.webp" alt="Kiripo, SNES, Sagie, 5nortin5peed, Harlez, &amp; rusa vs. Zak" title="Kiripo, SNES, Sagie, 5nortin5peed, Harlez, &amp; rusa vs. Zak" width="671" height="162" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002">SE</a>??? Never heard of it:</p>
<p><img src="https://deer.codeberg.page/diary/081/cant-see-shit.webp" alt="cant see shit" title="cant see shit" width="459" height="484" loading="lazy" decoding="async"></p>
<p>I’ve also never <em>seen</em> it, because we are all standing directly on top of Zakum and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221006">smoke</a>’d half the time, so I really can’t see anything other than flashing lights and crumbling rock:</p>
<p><img src="https://deer.codeberg.page/diary/081/cant-see-shit-1.webp" alt="(still) cant see shit" title="(still) cant see shit" width="556" height="224" loading="lazy" decoding="async"></p>
<p>Fun times. Oh, and I finished my Zakum card set!!:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-5-5-zakum.webp" alt="rusa finishes the Zakum card set!" title="rusa finishes the Zakum card set!" width="404" height="200" loading="lazy" decoding="async"></p>
<p>I also did a little impromptu single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420521">Krexel</a>* with <b>xBowtjuhNL</b>, <b>Odyssea</b>, <b>DrakeSworD</b>, and first-time Krexeller <b>Egrofan</b>:</p>
<p><img src="https://deer.codeberg.page/diary/081/egrofan-drakesword-rusa-xbowtjuhnl-and-odyssea-vs-krex.webp" alt="Egrofan, DrakeSworD, rusa, xBowtjuhNL, &amp; Odyssea vs. Krexel" title="Egrofan, DrakeSworD, rusa, xBowtjuhNL, &amp; Odyssea vs. Krexel" width="640" height="360" loading="lazy" decoding="async"></p>
<p>And, finally, I did some of that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">Jiaoceng (JC)</a> with xBowtjuhNL and Harlez:</p>
<p><img src="https://deer.codeberg.page/diary/081/xbowtjuhnl-rusa-and-harlez-vs-jc.webp" alt="xBowtjuhNL, rusa, &amp; Harlez vs. Jiaoceng" title="xBowtjuhNL, rusa, &amp; Harlez vs. Jiaoceng" width="504" height="299" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-xbowtjuhnl-and-harlez-vs-jc-1.webp" alt="rusa, xBowtjuhNL, &amp; Harlez vs. Jiaoceng" title="rusa, xBowtjuhNL, &amp; Harlez vs. Jiaoceng" width="372" height="252" loading="lazy" decoding="async"></p>
<p>We did at least four runs that I can remember, but unfortunately, our very last one was spoiled by running out of time. But hey, it happens.</p>
<h3 id="footnotes-for-big-boss"><a class="zola-anchor" href="#footnotes-for-big-boss" aria-label="Anchor link for: footnotes-for-big-boss">Footnotes for “Big boss”</a></h3>
<p>*I’m fond of stealing <b>LawdHeComin</b>’s (<b>AppleBasket</b>) term for Krexel: <em>naptime tree</em>.</p>
<h2 id="smol-boss"><a class="zola-anchor" href="#smol-boss" aria-label="Anchor link for: smol-boss">Smol boss</a></h2>
<p>I also did some less chonky bosses, again mostly on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> (gotta get that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>!). <b>Harlez</b> (<b>VigiI</b>) &amp; I went on the hunt for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400405">Sam</a>s again:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-and-harlez-vs-sam.webp" alt="rusa &amp; Harlez vs. Sam" title="rusa &amp; Harlez vs. Sam" width="263" height="312" loading="lazy" decoding="async"></p>
<p>We even managed to pull an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040208">Eye INT 30%</a> from one of ’em! Score!!</p>
<p>On my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rāvaṇa</a> with Harlez and dark knight <b>DarkCookie</b> (<b>SolidState</b>, <b>LightCookie</b>, <b>Autoimmune</b>):</p>
<p><img src="https://deer.codeberg.page/diary/081/harlez-darkcookie-and-capre-vs-rav.webp" alt="Harlez, DarkCookie, &amp; capre vs. Rav" title="Harlez, DarkCookie, &amp; capre vs. Rav" width="466" height="182" loading="lazy" decoding="async"></p>
<p>…As well as the usual <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Pap</a>ping afterwards:</p>
<p><img src="https://deer.codeberg.page/diary/081/the-horror.webp" alt="the horror" title="the horror" width="455" height="222" loading="lazy" decoding="async"></p>
<p>The horror, indeed.</p>
<p>I got Harlez, myself (as rusa), and sniper <b>Level1Crook</b> (<b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>, <b>Lanius</b>) together in a party to do some of our own Ravapapping. Level1Crook had the idea to covertly eat an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a> at the beginning of the fight, so that he could pretend, to Harlez, that his Onyx Apple damage was just his normal (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> or whatever) damage. Then, when Harlez commented on it, he would just act casual and say something like “yeah, too bad I never really play this character anymore…”. I even had capreolina <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">SE</a> us on the way in, to ensure juicy &amp; flashy crits. Unfortunately, it didn’t go as planned…:</p>
<p><img src="https://deer.codeberg.page/diary/081/harlez-level1crook-and-rusa-vs-rav.webp" alt="Harlez, Level1Crook, &amp; rusa vs. Rava" title="Harlez, Level1Crook, &amp; rusa vs. Rava" width="449" height="405" loading="lazy" decoding="async"></p>
<p>(<b>xBowtjuhNL</b> is <b>Ramon</b>.)</p>
<p>After that, we decided to go for some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Platypus">Platyplatpus</a>:</p>
<p><img src="https://deer.codeberg.page/diary/081/level1crook-harlez-and-rusa-vs-papu.webp" alt="Level1Crook, Harlez, &amp; rusa vs. Papu" title="Level1Crook, Harlez, &amp; rusa vs. Papu" width="584" height="397" loading="lazy" decoding="async"></p>
<p>(It’s hard to see Harlez in the image above, although you can see the <b>Tokyo</b> guild tag. She’s just behind the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041025">Machine Apparatus</a>, an amazingly-named NPC that presumably does… nothing. It’s just a machine… apparatus… device… appliance. Thing. You know.)</p>
<p>And, we even convinced Level1Crook to come to Lower Aqua Road and kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8520000">Pianus</a> with us:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-harlez-and-level1crook-vs-pianus-l.webp" alt="rusa, Harlez, &amp; Level1Crook vs. Pianus (L)" title="rusa, Harlez, &amp; Level1Crook vs. Pianus (L)" width="457" height="438" loading="lazy" decoding="async"></p>
<p>I’m thrilled to say that rusa is now at the point where I can pretty effortlessly fight (and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">zerk</a> the whole time, of course) Pianus (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">(R)</a> and/or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8520000">(L)</a>) without any real fear, even with someone like Level1Crook attacking the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510100">Bloody Boom</a>s at will. Unfortunately for Level1Crook, out Pianus fights used quite a few of their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a>s… getting dispelled by Pianus (R) can be a real pain!</p>
<h2 id="suboptimal-boss"><a class="zola-anchor" href="#suboptimal-boss" aria-label="Anchor link for: suboptimal-boss">Suboptimal boss</a></h2>
<p>I promise that this is the final bossing section (of this diary entry…)! And the most important one: bossing with the <b>Suboptimal</b> alliance!!</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Taima</b> (<b>pilk</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Hanyou</b>, <b>deerhunter</b>), sniper <b>Level1Crook</b> (<b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>, <b>Lanius</b>), and I (as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>) got together to do our weekly bossing, and were joined by F/P archmage <b>2sus4u</b> (<b>uayua</b>, <b>shadowban</b>, <b>tb303</b>) for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravvanner</a>s~!:</p>
<p><img src="https://deer.codeberg.page/diary/081/taima-rusa-2sus4u-and-level1crook-vs-rav.webp" alt="Taima, rusa, 2sus4u, &amp; Level1Crook vs. Rav" title="Taima, rusa, 2sus4u, &amp; Level1Crook vs. Rav" width="433" height="194" loading="lazy" decoding="async"></p>
<p>Although we were unfortunately not joined by 2sus4u for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Paper Lettuce</a> runs that we did, that was maybe a good thing, considering that the three of us (myself included, as you can see) were on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Microsleep">the verge of sleep</a> and/or the verge of losing <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sanity">sanity</a>:</p>
<p><img src="https://deer.codeberg.page/diary/081/i-cnat.webp" alt="i cnat" title="i cnat" width="282" height="80" loading="lazy" decoding="async"></p>
<p>Don’t worry, I only <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Deer">D</a><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Blue_screen_of_death">SoD</a>’d for like six <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">seconds</a>…</p>
<p>And, here’s a screenshot from the same fight, during the chaotic moments of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500002">the second body</a>:</p>
<p><img src="https://deer.codeberg.page/diary/081/level1crook-rusa-and-taima-vs-papu-2nd-body.webp" alt="Level1Crook, rusa, &amp; Taima vs. Papu’s 2nd body" title="Level1Crook, rusa, &amp; Taima vs. Papu’s 2nd body" width="370" height="280" loading="lazy" decoding="async"></p>
<p>We also did a lot of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">BF</a>’ing (bigfooting? bigfeeting? <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Indo-European_ablaut">bogfotting</a>?), including some easier ones, like this BF that Level1Crook &amp; I (as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>) duoed at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005">FP</a>:</p>
<p><img src="https://deer.codeberg.page/diary/081/level1crook-and-capre-vs-fp-bf.webp" alt="Level1Crook &amp; capreolina vs. BF @ FP" title="Level1Crook &amp; capreolina vs. BF @ FP" width="438" height="265" loading="lazy" decoding="async"></p>
<p>However, not all of the BFs that we killed were so easy. In fact, this one was particularly excruciating:</p>
<p><img src="https://deer.codeberg.page/diary/081/level1crook-and-capre-vs-evil-rising-bf.webp" alt="Level1Crook &amp; capre vs. BF @ Evil Rising!" title="Level1Crook &amp; capre vs. BF @ Evil Rising!" width="645" height="218" loading="lazy" decoding="async"></p>
<p>The screenshot above was taken at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010012">Evil Rising</a>, a map that — in addition to being much smaller than the other maps that BF spawns in (with the exception of the somewhat similar <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010013">The Evil Dead</a>*) — has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400580">Elderwraith</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a>s floating all over. Now, Jr. Wraiths are something that we can deal with normally — Jr. Napkins also spawn along the five <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010100">TP</a> maps. Elderwraiths, on the other hand, are chunky: 51<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP and 940 WDEF is no joke. We died a <em>lot</em> of times just attempting to maintain a pin, and after a lot of struggling over the course of probably an hour or so, we did manage to kill this BF in Evil Rising. Now <em>that’s</em> some hard-earned BF EXP!!</p>
<p>On another BF-hunting expedition, we were joined again by 2sus4u, and capre hit level 133~!:</p>
<p><img src="https://deer.codeberg.page/diary/081/capre-133.webp" alt="capreolina hits level 133~!" title="capreolina hits level 133~!" width="389" height="328" loading="lazy" decoding="async"></p>
<p>Wowee~ Just one more level until I can swap <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafe</a> on my keybindings!</p>
<p>Getting capre to level 133 actually seemed to have a significant impact on the ability of Level1Crook &amp; I to maintain a pin on that pesky Evil Rising BF. What also helped was that we developed a strategy where I consistently hold Hurricane to pin BF to the left wall, as Level1Crook takes care of anything that might be coming at us from the right side of the map, as necessary:</p>
<p><img src="https://deer.codeberg.page/diary/081/level1crook-and-capre-vs-evil-rising-bf-1.webp" alt="Level1Crook &amp; capre vs. BF @ Evil Rising!!" title="Level1Crook &amp; capre vs. BF @ Evil Rising!!" width="625" height="276" loading="lazy" decoding="async"></p>
<p>Get rekt, Evil Rising!!!</p>
<h3 id="footnotes-for-suboptimal-boss"><a class="zola-anchor" href="#footnotes-for-suboptimal-boss" aria-label="Anchor link for: footnotes-for-suboptimal-boss">Footnotes for “Suboptimal boss”</a></h3>
<p>*Not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_Evil_Dead"><i>The Evil Dead</i></a>.</p>
<h2 id="gm-boof"><a class="zola-anchor" href="#gm-boof" aria-label="Anchor link for: gm-boof">GM BOOF</a></h2>
<p>That’s right, GM BUFF!!! I duoed some GM buffs, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, at þᵉ olde <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">ſeuende flore of þᵉ ſutram Depoſytorie</a> with shadower <b>Harlez</b> (<b>VigiI</b>):</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-and-harlez-duo-7f-on-gm-buffs.webp" alt="rusa &amp; Harlez duo 7F on GM buffs" title="rusa &amp; Harlez duo 7F on GM buffs" width="1291" height="341" loading="lazy" decoding="async"></p>
<p>As always when duoing 7F with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>, the numbers are bonkers: 44.1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPH?? Of course, now that rusa is level 153…:</p>
<p><img src="https://deer.codeberg.page/diary/081/rusa-153.webp" alt="rusa hits level 153~!" title="rusa hits level 153~!" width="189" height="203" loading="lazy" decoding="async"></p>
<p>:3</p>
<p>…44.1M EPH isn’t even that much anymore. A single level is over 172.8M EXP! Yikes!!</p>
<p>I also caught the GM boofs on some other characters, including my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/guide.md">vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>. So I did some training at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306">TfoG</a>…</p>
<p><img src="https://deer.codeberg.page/diary/081/d34r-79.webp" alt="d34r hits level 79~!" title="d34r hits level 79~!" width="374" height="315" loading="lazy" decoding="async"></p>
<p>Level 79~! Hehe~~</p>
<p>Oh, and don’t forget my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>! In the previous diary entry, I trained at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000909">B3 ⟨Subway Depot⟩</a> for the first time, with vicloc cleric <b>Lanius</b> (<b>Level1Crook</b>, <b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>). Of course, B3 ⟨Subway Depot⟩ may be a wonderful training spot, but it has a catch: you gotta do the entire JQ first. I internally debated whether or not I should even bother attempting the JQ <em>while on GM buffs</em>, and decided to not be a coward and just do it:</p>
<p><img src="https://deer.codeberg.page/diary/081/d33r-b3-subway-depot-with-gm-buffs.webp" alt="d33r at B3 ⟨Subway Depot⟩ with GM buffs" title="d33r at B3 ⟨Subway Depot⟩ with GM buffs" width="290" height="369" loading="lazy" decoding="async"></p>
<p>Well, only took me like half an hour or so to do the JQ. That’s not bad, I guess. I’m just glad that I had <em>any</em> buff left by the time that I got to the subway depot!</p>
<p>And there it is, level 58 :)</p>
<p><img src="https://deer.codeberg.page/diary/081/d33r-58.webp" alt="d33r hits level 58~!" title="d33r hits level 58~!" width="271" height="252" loading="lazy" decoding="async"></p>
<h2 id="siriusplaque-s-level-200-party"><a class="zola-anchor" href="#siriusplaque-s-level-200-party" aria-label="Anchor link for: siriusplaque-s-level-200-party">SiriusPlaque’s level 200 party!</a></h2>
<p>I had the great honour of attending the level 200(!!!) party of bishop <b>SiriusPlaque</b> (<b>SmallMight</b>), someone whom I originally met at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a> (where he gifted me the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a> that I used for so long), and continued to meet along my journey: at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080101">OPQ</a>, at boss runs (like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> run discussed above!), helping me get an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">HTP</a> for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, and even as a reader of this diary! :3</p>
<p>Believe it or not, SiriusPlaque has done hardly any grinding: the way to fourth job was paved almost entirely with quests and PQs, and I take it that the way to level 200 has been a whole lot of bossing, and not so much <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6F</a>! As such, it was only appropriate for the level 200 party to be quest-themed, for one of the most dedicated questers of MapleLegends.</p>
<p>First was a little game, where he stripped nakey, and then proceeded to slowly re-clothe himself, one equipment item at a time. Not so much a game of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Strip_game">strip poker</a> bizarrely in reverse, rather, the actual object of this game was to divine the name of the NPC that gave him the equipment item in question.</p>
<p><img src="https://deer.codeberg.page/diary/081/siriusplaque-200-party.webp" alt="SiriusPlaque’s level 200 party" title="SiriusPlaque’s level 200 party" width="681" height="319" loading="lazy" decoding="async"></p>
<p>The first player to whisper a correct answer to him would win one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>! This proved to be a more frustrating game than you might imagine; you can perhaps imagine my frustration when he equipped an equipment item from a quest that I’d done multiple times over, and yet I still had no idea what the NPC name was… But that’s okay! Just like the game that I played for <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=2Wdtmu0D5H4">rusa’s level 150 party</a> (q.v. the previous diary entry), part of the fun is exploiting already-acquired knowledge <em>in tandem with</em> the power of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_Wide_Web">WWW</a>.</p>
<p>I did manage to win just one of the rounds, on a particularly tough equipment item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122008">Electric Guitar Necklace</a>):</p>
<p><img src="https://deer.codeberg.page/diary/081/jerry-jerry-jerry.webp" alt="jerry! jerry! jerry!" title="jerry! jerry! jerry!" width="411" height="292" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9330055">Jer–ry</a>! Jer–ry! Jer–ry! You can see that although I did specify “jerry yan”, SiriusPlaque (incorrectly, or loosely) refers to him as “JERRY”, which is actually the name of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2110001">the potion shop NPC in Magatia</a>. Of course, they could be the same person… with a clever disguise…! I did actually get the answer here by consulting pt. lxx of this diary (although Jerry Yan is mentioned by name &amp; image in pt. xxxv), thanks to SiriusPlaque’s hint.</p>
<p>The other equipment items that were part of the game included:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002554">Muey Thai String</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9250004">Jit</a>. This was deemed too difficult, so it was only used for the example round, before the actual game started. The actual hat used during the game was:</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002006">Bone Helm</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2012020">Alfonse Green</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032037">Blue Crystal Earring</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9250012">Chai</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322031">Pig Illustrated</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012107">Utah</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082222">Mechanical Glove</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2111005">Keeny</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1050018">Blue Sauna Robe</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1061003">Mr. Wetbottom</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102048">Red Musketeer Cape</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2060006">Muse</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072275">Fonla’s Slippers</a>; awarded by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9250000">Ponlaa</a>.</li>
</ul>
<p>(Hopefully, I didn’t forget any…)</p>
<p>With the fun quest equip game over, it was time for SiriusPlaque to Beat MapleStory™ by finally returning <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/arwen-and-the-glass-shoes">Arwen’s Glass Shoes back to her</a>…</p>
<p><img src="https://deer.codeberg.page/diary/081/siriusplaque-200.webp" alt="SiriusPlaque hits level 200~!!" title="SiriusPlaque hits level 200~!!" width="543" height="234" loading="lazy" decoding="async"></p>
<p>Grats again on the big 2–0–0!!! And grats on being able to finally complete those last two quests: for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902002">Red Draco</a>, respectively :)</p>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/081/punch-the-sun.webp" alt="punch the sun" title="punch the sun" width="400" height="13" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/081/crapreolina.webp" alt="crapreolina" title="crapreolina" width="192" height="131" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/081/pigginner-spotting.webp" alt="A pigginner spotting deep inside the clocktower" title="A pigginner spotting deep inside the clocktower" width="309" height="141" loading="lazy" decoding="async"></p>
</details>
<hr />
<details>
<summary>(aperçuspécialnedévoilepas!!!)</summary>
<p><img src="https://deer.codeberg.page/diary/081/inconnue.webp" alt="[inconnue]" title="[inconnue]" width="65" height="44" loading="lazy" decoding="async"></p>
<pre data-lang="text" style="background-color:#272822;color:#f8f8f2;" class="language-text "><code class="language-text" data-lang="text"><span>UklGRiACAABXRUJQVlA4TBQCAAAvMkADAA/juJEkRcrHkP+WLu9ALhwYwbRtJEGG03+TD//Zhj3TtpEEGR48+v0XeMs27Of/DQ7P/5/eRxFEQJVaRii1JbzUQBSiWoRARD0IhFE/BKJHEGcRHJtBaCkGgosQ1UAC6hEcW0MQQhABWoIRgARUEAoiiIAKgRUQwFgfhPglcARU/ANCKUvxCXAUKCDYtq20gVQh7i6k7u6K1Vt+qHs7/1nEkxG8d39E/xW2bdsk3ZN3WEQHu0NMslpp0sEeJDCkc/sWmfbNavSsTbENSPQliBS6Wti8MW2e0s8P93Y6ZNyPIFzsZtk/Ny3bIYX1k4jC+uZRIqLSZouwcZCIBBQ6OKIIT+ilg0ipKSjtr08oYyumLZ1p3U5F7ePRGqdGjk9TUZyOGUiryy1JWT+eVStmtGw70bKlG3J6wnbci5mgi2sXsaqbxpULMGKS0zGX03An59pAMdn+UnDeBS4vxELIo+mEphhenkQXAr4f8vDGtzyRN2TCEDJueLdxZnw/eK1IhBY340YLJeKhha14K4QEpLYmWiuApGYISWvqmSBa0sT4NK2peQGj0YWQe/UBMrS7LdXoeKmhTTe2+M4XT//j2pKqhLLJp2z9WbYREk/ZzPsTkZRJBtXlX0jREvXnLU1Rl778p/7z5X4Aj//cR9t27vEN75DoPvuUwIffC8jEXRF3/PPI+IMv+Rn8y2AG45kJ
</span></code></pre>
</details>


<nav class="section-nav">
  <ul><li><a href="../080/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../082/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

