
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../059/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../061/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-08-27">2021-08-27</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/060/#rangifer-s-diary-pt-lxi">rangifer’s diary: pt. lxi</a><ul><li><a href="https://deer.codeberg.page/diary/060/#taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss3">Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies. §3</a><ul><li><a href="https://deer.codeberg.page/diary/060/#huh">Huh?</a></li><li><a href="https://deer.codeberg.page/diary/060/#vector-space">“““Vector space”””</a></li><li><a href="https://deer.codeberg.page/diary/060/#clustering">Clustering</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/060/#foggers">foggers</a></li><li><a href="https://deer.codeberg.page/diary/060/#bossing-with-nzpally">Bossing with NZPally</a></li><li><a href="https://deer.codeberg.page/diary/060/#d34r-questing">d34r, questing</a><ul><li><a href="https://deer.codeberg.page/diary/060/#footnotes-for-d34r-questing">Footnotes for “d34r, questing”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/060/#balrog-junior">Balrog, Junior</a></li><li><a href="https://deer.codeberg.page/diary/060/#icarus-teaches-d33r-how-to-fly">Icarus teaches d33r how to fly</a></li><li><a href="https://deer.codeberg.page/diary/060/#home-taping-is-killing-cds-and-it-s-illegal">Home Taping Is Killing CDs (And It’s Illegal)</a></li><li><a href="https://deer.codeberg.page/diary/060/#panolia-tries-mpq-for-the-first-time">panolia tries MPQ for the first time</a><ul><li><a href="https://deer.codeberg.page/diary/060/#footnotes-for-panolia-tries-mpq-for-the-first-time">Footnotes for “panolia tries MPQ for the first time”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/060/#woosa">woosa~</a></li><li><a href="https://deer.codeberg.page/diary/060/#alces-is-on-the-quest-again">alces is on the quest again</a></li><li><a href="https://deer.codeberg.page/diary/060/#a-lil-pea-pea-cue">A lil pea pea cue</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxi"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxi" aria-label="Anchor link for: rangifer-s-diary-pt-lxi">rangifer’s diary: pt. lxi</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss3"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss3" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss3">Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies. §3</a></h2>
<h3 id="huh"><a class="zola-anchor" href="#huh" aria-label="Anchor link for: huh">Huh?</a></h3>
<p>Good question. In the previous section of this part (pt. iii, §2), I talked about <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Waste">a whole lot of abstract garbage</a> and didn’t have much of a point. In the way of excusing my own <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nonsense">poor writing</a> and the generally <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sol_(colloid)">soup-like consistency</a> of my <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grey_matter">brain matter</a>, I offer this quotation of myself from pt. i, §1:</p>
<blockquote>
<p>I do not have the contents of this entire “Taxonomising odd jobs” series already written or planned out. This is in my diary (serialised as sections, with one section per diary entry) because of the informal, stream-of-consciousness nature of the series.</p>
</blockquote>
<p>My intent is not <em>really</em> to bog down something seemingly simple (taxonomising a handful of MapleStory jobs) with a bunch of garbage, and to turn this into a maths lesson for some god-forsaken reason. But, for better or worse, there’s heaps of garbage floating around in my mind, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Garbage_in,_garbage_out">so that’s what comes out</a>. Applying some mathematical methods might(‽) turn out to be interesting, and because there’s obviously no single/unique way to encode odd jobs into our desired ontology (some kind of vaguely linear space, with a metric, yadda yadda &amp;c.), there’s a lot of abstract garbage that may (or may not) turn out to be useful. Lazily encoding things into something that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bullshit">looks like</a> a linear space with a metric (even if the space is… mAyBE not actually a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vector_space">vector space</a>, and/or the distance function is maYbE not actually a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_(mathematics)">metric</a>…) is pretty standard stuff in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Data_mining">data-mining</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Machine_learning">machine-learning</a> contexts, as far as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hubris">I know</a>. In any case, it’s good enough for our purposes, and when it turns out horribly, I will be the only one to blame.</p>
<p>However, I like to give at least <em>some</em> reasonable explanation, and keep things accessible to any readers who are confident enough in their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> skills. Even in the main body of my diary entries (you know, the actual diary part…), I try to put in some redundant information to help out readers (I suspect — but cannot prove — that at least one person who isn’t me does read some of my diary entries) who aren’t scrutinising every single word that I’ve ever written in any diary entry. And, furthermore, I try to keep myself to a reasonably high standard of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Truth">accuracy</a>. Sometimes, all of these things conspire to produce <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Verbosity">too many words</a>!</p>
<h3 id="vector-space"><a class="zola-anchor" href="#vector-space" aria-label="Anchor link for: vector-space">“““Vector space”””</a></h3>
<p>So, about the whole “accuracy” thing… When I introduced vector spaces in the previous section (§2), I kind of glossed over what vector spaces actually are, and that was intentional — getting caught up in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_algebra">linear algebra</a> course<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup> is very much besides the point here. But also, I feel a little bad because I made it sound like a vector space <em>only</em> needs vector addition and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scalar_multiplication">scalar multiplication</a>, subject to some constraints on how these operations work. But, to be a bit more precise, the set of scalars needs to form a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Field_(mathematics)">field</a> in order for the space to actually be a vector space. A field is basically<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup> just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> whose elements can be added, subtracted, multiplied, and divided by one another in the same way that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rational_number">rational numbers</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Real_number">real numbers</a> can.</p>
<p>There are weaker (i.e. more general) versions of vector spaces, though. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Module_(mathematics)">Modules</a> are like vector spaces, except instead of being over a field, they are over a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ring_(mathematics)">ring</a> — so multiplication doesn’t have to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Commutative_property">commute</a>, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Division_(mathematics)">division</a> doesn’t have to be possible (i.e. multiplicative inverses are not required). And you can generalise further by generalising the ring, e.g. to a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semiring">semiring</a> (thus a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semimodule">semimodule</a>). Will we have to use these more general versions at some point? Iunno.</p>
<h4 id="footnotes-for-vector-space"><a class="zola-anchor" href="#footnotes-for-vector-space" aria-label="Anchor link for: footnotes-for-vector-space">Footnotes for “‘‘‘Vector space’’’”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Linear algebra forms the basic core of… probably <em>most</em> mathematics, and most mathematically-inclined scientific/engineering disciplines as well. As a result, you could find approximately six gazillion perfectly good linear algebra textbooks lying around the WWW, if you were not already familiar with it, and actually did want to learn about it. Like <a rel="nofollow noreferrer" href="https://personal.math.ubc.ca/~carrell/NB.pdf">this one</a>, for example, which I just found in roughly 1.5 seconds by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Search_engine">searching</a> the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/World_Wide_Web">WWW</a> for “linear algebra textbook”.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> bASiCalLy</li>
</ol>
<h3 id="clustering"><a class="zola-anchor" href="#clustering" aria-label="Anchor link for: clustering">Clustering</a></h3>
<p>So, basically the entire point of defining some kind of space (hopefully linear) that has a distance function (hopefully a metric) is so that we can measure the distance between our objects (our odd jobs), and then <em>cluster</em> them in some way, to produce our taxonomy. Or rather, one of our taxonomies.</p>
<p>So let’s look at just a few (I promise — just a few, there’s a ton of stuff out there…) different methods, ya?</p>
<h4 id="neighbour-joining"><a class="zola-anchor" href="#neighbour-joining" aria-label="Anchor link for: neighbour-joining">Neighbour-joining</a></h4>
<p>One way of producing our desired <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dendrogram">dendrogram</a> is with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Neighbor-joining">neighbour-joining</a>. This method is bottom-up (<i>agglomerative</i>) because it effectively starts with each object in its own cluster, and then starts joining the objects together until it materialises a fully-resolved <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">tree</a> of those objects.</p>
<p>The algorithm starts with all of the objects connected to a central node (that is, in a star formation). Then, we calculate a special <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Matrix_(mathematics)">matrix</a> that gives us a kind of “relative distance”, if you will, between each pair of objects — this “relative distance” takes into account not just the raw distance (defined by our handy-dandy distance function) between the two objects, but also how far the two objects are from the rest of the objects in the set. Then, we choose the pair of objects that has the lowest “relative distance”; this pair gets connected to its own brand-new node, and the new node is connected to the central node (instead of the two objects each individually being connected to the central node). Then we just rinse &amp; repeat, calculating our special-sauce “relative distance” matrix by ignoring our newly-paired objects themselves, and instead considering their new node as effectively a new object (for the purpose of calculating the matrix). This process repeats until the tree is “fully resolved”, meaning that every object has actually been paired at some point (i.e. no objects remain connected to the unnamed “central node”).</p>
<p>It’s not super clear to me how to make a dendrogram out of the resulting tree, but the result <em>is</em> definitely a tree (and one with weighted edges, to boot, because each edge traverses a well-defined distance), so it’s probably sufficient to keep track of the order in which pairs are formed, and then use edge weights to space out the dendrogram’s objects, once their arrangement reflects the order.</p>
<p>This algorithm has to calculate the “relative distance” value for each pair of 𝑘 objects/nodes (and there are, of course, 𝑘<sup>2</sup> such pairs)<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup>. This is for each pair-joining, but we have to perform 𝑛 − 3 (or 𝑛 − 2? I dunno, 𝑛 minus some constant, it doesn’t matter) such joins where 𝑛 is the number of objects. And while 𝑘 does shrink by 1 after each iteration (as each joined pair effectively gets replaced by just one new node), this basically just means that 𝑘 is roughly 𝑛∕2 on average, which means that 𝑘 ≃ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Family_of_Bachmann%E2%80%93Landau_notations">Θ</a>⁡(𝑛). As a result, running the algorithm as described results in a runtime of Θ⁡(𝑘<sup>2</sup> ⋅ 𝑛) ≃ Θ⁡(𝑛<sup>3</sup>). This is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/P_(complexity)">polynomial</a>, which <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cobham%27s_thesis">is good</a>, although <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cubic_function">cubic</a> isn’t <em>stellar</em>. There are less naïve ways of doing this that run significantly faster in practice, by using heuristics, but just knowing that the naïve implementation runs in 𝑂⁡(𝑛<sup>3</sup>) is good enough for us — it’s not like our 𝑛 is going to be all that large!</p>
<p>One advantage of neighbour-joining is that, while it is primarily used in biology, it doesn’t really have any evolutionary assumptions/model(s) baked in — only one distance function (one between the objects of study) is required, and that function doesn’t even have to be a metric! One weird thing, though, is that it seems to be possible for an edge to get assigned a negative weight(?).</p>
<h5 id="footnotes-for-neighbour-joining"><a class="zola-anchor" href="#footnotes-for-neighbour-joining" aria-label="Anchor link for: footnotes-for-neighbour-joining">Footnotes for “Neighbour-joining”</a></h5>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> At first glance, it might look like this makes each iteration have a runtime of Θ⁡(𝑘<sup>3</sup>), rather than Θ⁡(𝑘<sup>2</sup>) (and thus the entire algorithm would have a runtime of Θ⁡(𝑛<sup>4</sup>)). Calculating the “relative distance” between two objects/nodes 𝐚 and 𝐛 means calculating the distance between 𝐚 and <em>every</em> object/node, and the same for 𝐛 as well — thus, each “relative distance” calculation itself should run in Θ⁡(𝑘), yes? Well, no, because we can calculate the distance-from-every-object/node for each object/node beforehand, which takes Θ⁡(𝑘<sup>2</sup>) time, <em>and then</em> calculate all pairwise “relative distances” in Θ⁡(𝑘<sup>2</sup>). So we do indeed have Θ⁡(𝑘<sup>2</sup> + 𝑘<sup>2</sup>) = Θ⁡(𝑘<sup>2</sup>). Hooray for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Memoization">memoisation</a>!</li>
</ol>
<h4 id="linkage-based-clustering"><a class="zola-anchor" href="#linkage-based-clustering" aria-label="Anchor link for: linkage-based-clustering">Linkage-based clustering</a></h4>
<p>Yet another way to obtain our desired dendrogram is to look at more general <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hierarchical_clustering">hierarchical clustering</a> methods that rely on generic notions of “linkage”. Linkage is basically a way of deciding which clusters to merge together (or how a cluster should be split, if taking a top-down/divisive approach). We already assume that we can supply some distance function between the objects of study. But when we want to merge clusters, it seems that we need some kind of distance function between clusters, too, so that we can find the two clusters that are the “closest” to each other and merge them! In reality, what we need is not necessarily a distance function <i>per se</i>, but is referred to as a <i>linkage criterion</i>. Once we decide on our distance function, and our linkage criterion, performing the clustering (and thus generating what we need for our dendrogram) is pretty simple, in principle. Assuming we take a bottom-up approach, every object starts in its own cluster of size 1. Then, at each iteration, we merge the pair of clusters that has the strongest linkage of all cluster pairs. And we just keep doing this until everything is in one big cluster! If we keep track of all of the clusters that we generated along the way, we can arrange them into our dendrogram.</p>
<p>One of the downsides of these linkage-based clustering methods, in general, is that they can have a hard time dealing with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Noise_(signal_processing)">noise</a> in the dataset. Noisy objects (i.e. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Outlier">outliers</a>) tend to get grouped into their own clusters, and there is no way to incorporate them as outliers of a larger cluster without inadvertently linking the desirably large clusters into undesirably coarse (very large) clusters. For our purposes, though, this likely isn’t actually a problem at all, because we are not necessarily trying to classify data into a single, crisp <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Partition_of_a_set">partition</a> — a dendrogram may already be good enough for our purposes. Neighbour-joining is similar enough to theoretically have this problem as well, but again, the point of neighbour-joining is not to produce a single partition anyways.</p>
<p>The computational complexity is similar to neighbour-joining, which is perhaps unsurprising. We get a time complexity of Θ⁡(𝑛<sup>3</sup>) in the general naïve case; this can, apparently, be improved to Θ⁡(𝑛<sup>2</sup>⁢ 𝗅𝗈𝗀⁡ 𝑛) (which is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Big_O_notation#Extensions_to_the_Bachmann%E2%80%93Landau_notations">Õ</a>⁡(𝑛<sup>2</sup>)) via the use of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Heap_(data_structure)">heap</a>, at the cost of considerably higher memory usage. There are two special cases (two special linkage criteria) in which more efficient algorithms are known, with Θ⁡(𝑛<sup>2</sup>) runtimes.</p>
<p>Luckily for us, the English Wikipedia article for hierarchical clustering has a handy-dandy table of common linkage criteria! Let’s check some of them out.</p>
<h5 id="single-linkage"><a class="zola-anchor" href="#single-linkage" aria-label="Anchor link for: single-linkage">Single-linkage</a></h5>
<p>Perhaps the simplest linkage criterion is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Single-linkage_clustering">single-linkage clustering</a>, which simply looks at pairs of objects — one from each cluster — and chooses the one that has the smallest (i.e. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maxima_and_minima">minimum</a>) distance. This distance is then used as the “distance” between the clusters. Pretty simple, right? The main problem with this linkage criterion is that it tends to produce long &amp; thin clusters, where clusters get grouped together just because they get close to each other at <em>some point</em>, regardless of how distant the clusters might be in other regions.</p>
<p>This type of linkage is one of the two linkages with a special-sauce efficient Θ⁡(𝑛<sup>2</sup>) runtime. The algorithm for this is called SLINK.</p>
<h5 id="complete-linkage"><a class="zola-anchor" href="#complete-linkage" aria-label="Anchor link for: complete-linkage">Complete-linkage</a></h5>
<p>A similarly simple linkage criterion is defined <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Duality_(mathematics)">dually</a> to single-linkage clustering: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Complete-linkage_clustering">complete-linkage clustering</a>. This is the same as single-linkage clustering, except that we replace the minimum with the maximum. So the “distance” between two clusters is simply the distance between the furthest pair of members between them. This avoids the long &amp; thin chain clusters that single-linkage clustering produces! Instead, complete-linkage clustering tends to produce similar-looking and basically “round”-ish clusters — complete-linkage always picks the clustering that has the smallest <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diameter">diameter</a>. This is nice, although it makes complete-linkage far more sensitive to outliers; single-linkage clustering is (for better or worse) quite unaffected by outliers, as it only looks at the closest possible point of contact, whereas complete-linkage clustering will tend to <em>only</em> look at outliers when they are present, since the outliers will tend to produce the largest distances!</p>
<p>This type of linkage is one of the two linkages with a special-sauce efficient Θ⁡(𝑛<sup>2</sup>) runtime. The algorithm for this is called CLINK.</p>
<h5 id="wpgma"><a class="zola-anchor" href="#wpgma" aria-label="Anchor link for: wpgma">WPGMA</a></h5>
<p><b>W</b>eighted <b>P</b>air <b>G</b>roup <b>M</b>ethod with <b>A</b>rithmetic mean (a.k.a. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/WPGMA">WPGMA</a>) goes beyond the aforementioned two linkage criteria by taking into account not just one pair of objects between two clusters, but all such pairs. The WPGMA distance between two clusters that both have a size of 1 is obvious, and the same as the previous two linkage criteria: it’s just the distance between the two objects. Then, when we want the distance between a larger (≥2 objects) cluster 𝐂<sub>1</sub> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Union_(set_theory)">∪</a> 𝐂<sub>2</sub>, and some other cluster 𝐂<sub>3</sub>, we just take the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arithmetic_mean">arithmetic mean</a> of the distance between 𝐂<sub>1</sub> and 𝐂<sub>3</sub>, and the distance between 𝐂<sub>2</sub> and 𝐂<sub>3</sub>. That is, [𝑑⁡(𝐂<sub>1</sub>, 𝐂<sub>3</sub>) + 𝑑⁡(𝐂<sub>2</sub>, 𝐂<sub>3</sub>)]∕2, where 𝑑 is the WPGMA distance. Basically, the WPGMA distance between two clusters is the (arithmetic) average inter-cluster (i.e. <em>not</em> within a cluster, but only across clusters) distance between their members.</p>
<p>Although this seems like an obvious linkage criterion to try, it leans somewhat more towards the realm of biology. The reason for this is that WPGMA always generates so-called “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ultrametric_space">ultrametric</a> trees”, which are trees in which the distance from the root to any leaf is always the same. In particular, the term “ultrametric” has to do with the fact that any triple of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vertex_(graph_theory)">vertices</a> (𝑟, 𝑙<sub>1</sub>, 𝑙<sub>2</sub>), where 𝑟 is the root and 𝑙 is a leaf, forms an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Isosceles_triangle">isosceles triangle</a>. Indeed, 𝑟 can more generally be any vertex such that 𝑟 is a “common ancestor” (or whatever you want to call it, in general) of 𝑙<sub>1</sub> and 𝑙<sub>2</sub>. In a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetics">phylogenetic</a> context, this models a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Molecular_clock">molecular clock hypothesis</a>, in which changes to a particular <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Character_(biology)">character</a> (or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gene">gene</a>, whatever) happen at a constant rate across all lineages.</p>
<p>WPGMA has the obvious advantage over single- or complete-linkage that it takes all pairwise distances between the clusters into account, instead of just one. This largely avoids the long &amp; thin clusters of single-linkage, and the over-sensitivity to outliers of complete-linkage. But having the ultrametricity assumption built-in could potentially be a blessing… or a curse.</p>
<h5 id="upgma"><a class="zola-anchor" href="#upgma" aria-label="Anchor link for: upgma">UPGMA</a></h5>
<p><b>U</b>nweighted <b>P</b>air <b>G</b>roup <b>M</b>ethod with <b>A</b>rithmetic mean (a.k.a. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/UPGMA">UPGMA</a>) is, as the name implies, very similar to WPGMA. It shares the following characteristics with WPGMA:</p>
<ul>
<li>It operates via arithmetic average inter-cluster distances.</li>
<li>It produces ultrametric trees.</li>
<li>It does not suffer from the downfalls of single- nor complete-linkage, although it does not necessarily possess the strengths of either.</li>
</ul>
<p>The difference with UPGMA is that, in the explanation of WPGMA above, the averaging was very simple:</p>
<p>𝑑⁡(𝐂<sub>1</sub> ∪ 𝐂<sub>2</sub>, 𝐂<sub>3</sub>) = [𝑑⁡(𝐂<sub>1</sub>, 𝐂<sub>3</sub>) + 𝑑⁡(𝐂<sub>2</sub>, 𝐂<sub>3</sub>)]∕2.</p>
<p>But with UPGMA, we take into account the cluster sizes when performing the average:</p>
<p>𝑑⁡(𝐂<sub>1</sub> ∪ 𝐂<sub>2</sub>, 𝐂<sub>3</sub>) = [<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">|</a>𝐂<sub>1</sub><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">|</a> ⋅ 𝑑⁡(𝐂<sub>1</sub>, 𝐂<sub>3</sub>) + |𝐂<sub>2</sub>| ⋅ 𝑑⁡(𝐂<sub>2</sub>, 𝐂<sub>3</sub>)]∕(|𝐂<sub>1</sub>| + |𝐂<sub>2</sub>|).</p>
<p>So, it would seem at first glance that “WPGMA” and “UPGMA” are misnomers… WPGMA is “<b>w</b>eighted”, and yet it does not weight the average — instead it just adds the two cluster distances and divides by two. UPGMA is “<b>u</b>nweighted”, and yet it <em>does</em> weight the average. But these terms are actually named for their results, not the methods by which they are achieved; because UPGMA weights its averages, the resulting linkages give equal weight (hence, unweighted) to all distances among objects.</p>
<p>In any case, it is unlikely that we will use WPGMA at all, because UPGMA exists. I’m not aware of any real advantages of WPGMA over UPGMA in particular, but, they are both usually mentioned alongside one another, and UPGMA can be(?) thought of as a more sophisticated WPGMA, so I thought I would introduce WPGMA first.</p>
<h2 id="foggers"><a class="zola-anchor" href="#foggers" aria-label="Anchor link for: foggers">foggers</a></h2>
<p>If you’ll remember, in the previous diary entry, I was pulling my hair out grinding for the level 60 warrior-thief dagger: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332017">Serpent’s Coil</a>. This thing is only available in <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> via <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230602">Officer Skeleton</a> drops, so believe me when I say that I spent many an hour at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030112">Camp 3</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001005">Slash Blast</a>ing those bad boys into oblivion. So perhaps you can imagine my excitement when <b>xXCrookXx</b> (<b>Level1Crook</b>, <b>Lv1Crook</b>) showed me this:</p>
<p><img src="https://deer.codeberg.page/diary/060/the-goods.webp" alt="the goods" title="the goods" width="518" height="170" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window between xXCrookXx and d34r, with xXCrookXx trading a 60% scroll, a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1061090">Green Ice Queen Skirt</a>, and a Serpent’s Coil</i>]</p>
<p><b>d34r:</b> <abbr title="&#x1f62e;">:o</abbr></p>
<p><b>xXCrookXx:</b> pretty cool<br />
but also<br />
this</p>
<p><b>d34r:</b> oh POG</p>
<p><b>xXCrookXx:</b> also pretty cool. pretty blue lookin</p>
<p><b>d34r:</b> yaaa</p>
<p><b>xXCrookXx:</b> and the icing on the cake</p>
<p><b>d34r:</b> omg <abbr title="&#x1f972;">:')</abbr></p>
</details>
<p>A Serpent’s Coil that’s actually good?? 78 WATK clean??? And a sweet <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1061090">Green Ice Queen Skirt</a> to help put together a WDEF outfit! &lt;3 I scrolled both of the equips you see above, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043300">100%</a>ing the dagger (for a total of 85 WATK) and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040602">10%</a>ing the skirt for DEF! Unfortunately, I managed to fail 6 of the 7 slots on the skirt with some combination of 10%s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040601">60%</a>s… but I did pass a 10%, so that’s nice…!</p>
<p>And so, with this excellent coil in-hand, I headed back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306">FoG</a>. I did some duo grinding there with <b>Thinks</b> (<b>OmokTeacher</b>, <b>Slime</b>, <b>Slimu</b>), to excellent results:</p>
<p><img src="https://deer.codeberg.page/diary/060/819k-eph-with-thinks-at-tfog.webp" alt="819k EPH w/ Thinks @ TfoG" title="819k EPH w/ Thinks @ TfoG" width="283" height="91" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>65 Spearman — Total EXP: 54,600 (3.46%)<br />
EXP Per Hour: 819,000 — EXP Per Minute: 13,650</p>
<p><b>d34r:</b> wow<br />
just did<br />
an <code>@epm 4</code><br />
819<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> <abbr title="experience per hour">eph</abbr> <abbr title="&#x1f632;">o_o</abbr></p>
<p><b>Thinks:</b> DAMN</p>
</details>
<p>FoGgers. For comparison, here I am, two levels later, solo grinding at FoG:</p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-67-solo-eph.webp" alt="d34r level 67 solo EPH" title="d34r level 67 solo EPH" width="283" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>67 Spearman — Total EXP: 48,880 (2.78%)<br />
EXP Per Hour: 733,200 — EXP Per Minute: 12,220</p>
</details>
<p>Oh, and speaking of killing Sleepywood monsters… I vanquished the oversized undead fungus known as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300005"><abbr title="Zombie Mushmom">ZMM</abbr></a>, and as a result, produced the first-ever Vicloc set of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070007">Hwabi</a>s!:</p>
<p><img src="https://deer.codeberg.page/diary/060/hwabi.webp" alt="1st Vicloc Hwabi" title="1st Vicloc Hwabi" width="275" height="105" loading="lazy" decoding="async"></p>
<p>Cool!! All of our (extremely plentiful) level 70+ assassins will be fighting over this bad boy for sure!!!</p>
<h2 id="bossing-with-nzpally"><a class="zola-anchor" href="#bossing-with-nzpally" aria-label="Anchor link for: bossing-with-nzpally">Bossing with NZPally</a></h2>
<p>Speaking of Vicloc assassins, Vicloc assassin <b>LoveIslander</b> (<b>NZIslander</b>, <b>NZPally</b>) offered to help out with outland bossing, for anyone who was interested — one of his other characters, NZPally, is a level <abbr title="160&#x301c;169">16X</abbr> paladin! I mentioned that I’ve been interested in running the lower-level of the level ≥120-oriented bosses (i.e. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a>), as I have some low-level 4<sup>th</sup>-jobbers of my own: my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, &amp; my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>! For better or worse, out of those three of my characters, capre probably has the hardest time here — her low MAXHP, and low defences in general, make her an easy target for, say, Ravana to send her immediately to her grave. But NZPally said that he was perfectly capable of disabling Ravana by pinning it to the left side of the map, so I made sure I had my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a>s ready, and we gave it a whirl!:</p>
<p><img src="https://deer.codeberg.page/diary/060/nzpally-and-capre-vs-rav.webp" alt="NZPally &amp; capre vs. Ravana" title="NZPally &amp; capre vs. Ravana" width="554" height="301" loading="lazy" decoding="async"></p>
<p>Sweet!! I made it through both runs, as NZPally did a great job of pinning Ravana. My <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a> caused it to look like (at least, to third-person observers) NZPally was critting on every single hit. In actuality, this is just a visual bug; my SE only grants a 3% crit rate.</p>
<p>We also did Papu, as well! Papulatus is a little easier in some ways: I have no problems surviving the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500000">0<sup>th</sup></a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">1<sup>st</sup></a> bodies, although the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500002">2<sup>nd</sup></a> body is still capable of one-shotting me if it gets too close. Thankfully, the 2<sup>nd</sup> body has a lot less HP (1.59<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> &lt; 23.0M), and NZPally was capable of pinning it as well — although, pinning it appears somewhat more difficult than pinning Ravana, if only because Papu’s 2<sup>nd</sup> body flies around at extreme speeds.</p>
<p><img src="https://deer.codeberg.page/diary/060/nzpally-and-capre-vs-papu.webp" alt="NZPally &amp; capre vs. Papulatus" title="NZPally &amp; capre vs. Papulatus" width="515" height="274" loading="lazy" decoding="async"></p>
<p>One unfortunate effect that I noticed with Papulatus is that the far left wall seems to often “eat” my arrows before they actually hit Papu’s 1<sup>st</sup> body. This seems to happen if Papu is pushed quite far to the left, and changing my position (e.g. going from the upper platform to just standing on the ground) seemed to make no difference. I didn’t expect this to happen, although my only prior experience fighing Papu was as cervid and as rusa, both of whom are melee-only anyways. But both runs went just fine, otherwise.</p>
<p>And with capre’s first Papu kills under her belt, she finished the questline!:</p>
<p><img src="https://deer.codeberg.page/diary/060/reward--.webp" alt="Reward!!" title="Reward!!" width="138" height="124" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102057">Ludibrium Cape</a> 1;<br />
150000 Meso;<br />
78000 exp;<br />
30 fame</p>
</details>
<p>And I went back to Thailand to do the Ravana repeatable quest (the one that gives 2 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031722">Sunburst</a>s). While I was there, I noticed that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9250041">She Long</a> had a quest for me. I completed it concurrently with the Ravana repeatable, and was pleasantly surprised to receive 20 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022230">Guava</a>s!:</p>
<p><img src="https://deer.codeberg.page/diary/060/have-you-dealt-with-those-monkeys-yet.webp" alt="Have you dealt with those monkeys yet?" title="Have you dealt with those monkeys yet?" width="367" height="113" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>She Long:</b> Have you dealt with those monkeys yet?</p>
<p><b>REWARD!!:</b> Guava 20;<br />
12000 exp</p>
</details>
<p>I’ll take it!!</p>
<h2 id="d34r-questing"><a class="zola-anchor" href="#d34r-questing" aria-label="Anchor link for: d34r-questing">d34r, questing</a></h2>
<p>For my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>, it is time for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">big gator</a> quest. It seems that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9020000">someone</a> has been leaving magical growing powder around the Kerning City swamps(‽), and a healthy dose for one of our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110100">Ligator</a> friends has created something of a monster! And it seems that only d34r is brave enough to venture into the swamps and investigate!!</p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-croco-card-get.webp" alt="Croco card get!" title="Croco card get!" width="113" height="121" loading="lazy" decoding="async"></p>
<p>Take that, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130103">random sewer reptile</a>s<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup>!</p>
<p>I pointed out this strange hut in the swamp in the previous diary entry, which <b>Slime</b> pointed out <em>is</em> indeed used in MapleLegends… for none other than big gator quest:</p>
<p><img src="https://deer.codeberg.page/diary/060/knocked-trash-can.webp" alt="Knocked Trash Can" title="Knocked Trash Can" width="367" height="266" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b>Knocked Trash Can:</b> All you can see in the Trash Can is dust…</p>
</details>
<p>Oh, oops. It seems that, while this NPC <em>is</em> used for the big gator quest, it only functions during a three hour(!) window each day: 17:00〜20:00 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/UTC%2B00:00">UTC+0</a>. So much for anyone who is asleep during that time… :)))</p>
<p>In any case, I did eventually manage to get a hold of our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052108">Knocked Trash Can</a> here, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anthropomorphism">the trash can personally told me to kill big gator</a>. Well, actually, the can just had a piece of paper in it, which I took to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052002">JM</a>, who told me to kill big gator.</p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-vs-big-gator.webp" alt="d34r vs. big gator" title="d34r vs. big gator" width="235" height="189" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/060/have-you-defeated-dyle.webp" alt="Have you defeated Dyle?" title="Have you defeated Dyle?" width="464" height="169" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>JM From tha Streetz:</b> Have you defeated Dyle? Woohoo~thanks. You’ve done so much for us! You had to hunt alligators and gather information for no good reason. I’m sorry you went through all that. I don’t really have anything to offer you but to enhance your Fame.</p>
<p><b>REWARD!!:</b> 180000 exp;<br />
12 fame</p>
</details>
<p>The big gator has been vanquished!! Huzzah.</p>
<p>In other news, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1092007">Muirhat</a> needed me to take care of some more terrible creatures. This time, my enemy is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230600">Ice Drake</a>:</p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-vs-ice-and-dark-drakes.webp" alt="d34r vs. Ice &amp; Dark Drakes" title="d34r vs. Ice &amp; Dark Drakes" width="236" height="151" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090311">The best map for farming Ice Drakes</a> also has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230601">Dark Drakes</a>, which are some real tuff guys: level 68, with a whopping 13k HP a piece! The three-level gap and the 27 AVOID was giving me a tad bit of a hard time, but swapping to my WACC gloves and popping a handy-dandy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002005">Sniper Potion</a> did the trick, for the most part. And along the way, I got a sneaky Ice Drake card! :o</p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-ice-drake-card-get.webp" alt="Ice Drake card get!" title="Ice Drake card get!" width="108" height="117" loading="lazy" decoding="async"></p>
<h3 id="footnotes-for-d34r-questing"><a class="zola-anchor" href="#footnotes-for-d34r-questing" aria-label="Anchor link for: footnotes-for-d34r-questing">Footnotes for “d34r, questing”</a></h3>
<ol>
<li>
<p><a href="#fnm-3-1" id="fn-3-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reptile">Reptiles</a> are funny. “Reptiles” in the usual sense is actually not a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clade">clade</a> at all; because <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bird"><i>Aves</i></a> is excluded, this makes <i>Reptilia</i> (in the older, more usual sense) a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Paraphyletic">paraphyletic</a> group. More correct treatments of reptiles and birds make birds a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subset">strict subset</a> of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of all reptiles, in which case it makes sense to use phrases like “non-bird reptiles”; the proper clade version of <i>Reptilia</i> (whatever clade that may be) is sometimes called <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sauropsida"><i>Sauropsida</i></a>. Speaking of birds, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crocodilia"><i>Crocodilia</i></a> comprises the non-bird reptiles who are most closely related to birds; in fact, the crocodilians are far more closely related to birds than they are to, say, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lizard">lizards</a>. Both <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crocodile">crocodiles</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130103">Croco</a>) and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alligator">alligators</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110100">Ligator</a>) are crocodilians, although they aren’t any more closely related than that, making them not nearly as closely related as they appear.</p>
<p>The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> <i>crocodile</i> is ultimately from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Greek">Ancient Greek</a> κροκόδειλος (⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ALA-LC_romanization"><i>krokódeilos</i></a>⟩; Ancient Greek /<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">k˭ro.k˭ó.deː.los</a>/), although the English version originally took on a lot of different forms like <i>cocodril</i>, <i>cokadrill</i>, etc., and was later respelled to look more like the Greek and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> versions.</p>
<p>English <i>alligator</i>, however, has a slightly more oblique origin, due to alligators being largely a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/New_World">New World</a> genus. All known species of alligator (extant or extinct) are native to the modern <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">United States</a> and northeastern <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mexico">Mexico</a>, with the exception of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chinese_alligator">Chinese alligator</a> (<i>Alligator sinensis</i>), which has a limited range in modern <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/China">China</a>, mostly in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anhui">Ānhuī</a>. <i>Alligator</i> is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anglicisation">Anglicisation</a> of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a> <i>el lagarto</i> (/el läˈɣ̞äɾ.t̪o̞/), literally meaning “the lizard” (Spanish <i>lagarto</i> is from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> <i>lacertus</i>, which is also the source of English <i>lizard</i>). The <i>-r</i> at the end of <i>alligator</i> is an English innovation.</p>
</li>
</ol>
<h2 id="balrog-junior"><a class="zola-anchor" href="#balrog-junior" aria-label="Anchor link for: balrog-junior">Balrog, Junior</a></h2>
<p>As a Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>, d34r’s endgame weapon is none other than the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332019">Golden River</a>, the level 70 warrior-thief dagger. Somewhat regrettably, the sole source of the Golden River in Vicloc is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jr. Balrog</a>. Outlanders might think that Jr. Rog is kinda a chump, because he has 50k HP, but as far as I’m concerned, this rog ain’t no chump. Being level 80 and with 30 AVOID, I have accuracy issues against him, as usual. And, of course, he is capable of hitting over 2.9k damage with a single magic attack. But, as many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022003">Unagi</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000004">Elixir</a>s as it may take (hint: very many), I am determined to wrest a Golden River from Jr. Balrog’s evil claws. On that note, you can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=M0MpIp84A2M">watch a video of my first attempt at soloing Jr. Balrog on the <b>Oddjobs</b> YouTube™ channel</a>!</p>
<p>I also had some help from <b>xXCrookXx</b>, who is now capable of taking hits from this guy, provided some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/060/xxcrookxx-and-d34r-vs-jr-rog.webp" alt="xXCrookXx &amp; d34r vs. Jr. Rog" title="xXCrookXx &amp; d34r vs. Jr. Rog" width="319" height="193" loading="lazy" decoding="async"></p>
<p>And we were assailed by a random outlander, but thankfully Jr. Rog took care of them for us:</p>
<p><img src="https://deer.codeberg.page/diary/060/why-did-u-do-this-to-me.webp" alt="Cortical: WHY DID U DO THIS TO ME" title="Cortical: WHY DID U DO THIS TO ME" width="360" height="231" loading="lazy" decoding="async"></p>
<p>I got up to 5⧸5 Jr. Rog cards pretty quickly:</p>
<p><img src="https://deer.codeberg.page/diary/060/5-5-jr.-rog.webp" alt="5⧸5 Jr. Rog" title="5⧸5 Jr. Rog" width="421" height="14" loading="lazy" decoding="async"></p>
<p>And, with cards still popping out of Jr. Rog and no Golden Rivers in sight, I started looting the cards with my other characters, like <b>alces</b>, my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a>:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-jr.-balrog-card-get.webp" alt="Jr. Balrog card get!" title="Jr. Balrog card get!" width="109" height="117" loading="lazy" decoding="async"></p>
<p>And I even got a chair! o_o</p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-rog-chair-get.webp" alt="Rog chair get!" title="Rog chair get!" width="156" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/060/d34r-rog-chair.webp" alt="d34r in rog chair" title="d34r in rog chair" width="139" height="146" loading="lazy" decoding="async"></p>
<p>Yay for a chair that fits my outfit a lil more than þͤ olde <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010000">Relaxer</a>! Still no Golden Rivers, though…</p>
<h2 id="icarus-teaches-d33r-how-to-fly"><a class="zola-anchor" href="#icarus-teaches-d33r-how-to-fly" aria-label="Anchor link for: icarus-teaches-d33r-how-to-fly">Icarus teaches d33r how to fly</a></h2>
<p>On my Cicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>, I was excited to finish one of the most rewarding questlines in Cicloc: the legend of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052106">Icarus</a>. While this questline does revolve around Icarus, it does not end in quite the same way as the old <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Greek_mythology">mythological</a> tale (at least, I hope not…). I had already helped Icarus put together a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hang_gliding">hang glider</a> and a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hot-air_balloon">balloon</a>; this time, a magical flying pill! But, well, first I had to hit level 42:</p>
<p><img src="https://deer.codeberg.page/diary/060/d33r-42.webp" alt="d33r hits level 42" title="d33r hits level 42" width="183" height="40" loading="lazy" decoding="async"></p>
<p>With that out of the way, I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032106">Wing the Fairy</a> to ask how to make the flying pill. I accidentally clicked on the wrong quest, and was reminded of the dialogue that starts a different Wing the Fairy quest (which is unfortunately not doable for Viclockers, for obvious reasons):</p>
<p><img src="https://deer.codeberg.page/diary/060/have-you-heard-of-ossyria.webp" alt="Have you heard of Ossyria?" title="Have you heard of Ossyria?" width="441" height="99" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Wing the Fairy:</b> I knew you’d be interested. Have you heard of Ossyria? I think you’ll be much stronger once you start training there. Face new monsters, interact with new surroundings, and train yourself to become much more powerful than you ever were in Victoria Island.</p>
</details>
<p>More powerful than I ever was on Victoria Island? Not likely. I know perfectly well that Ossyria is a hoax, fabricated to help feed the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crog</a>s!!</p>
<p>In any case, I had to gather up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000036">Medicines With Weird Vibes</a>, so I headed over to the subway to kill some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230102">chunky tablecloth ghosts</a>:</p>
<p><img src="https://deer.codeberg.page/diary/060/d33r-vs-wraiths.webp" alt="d33r vs. Wraiths" title="d33r vs. Wraiths" width="301" height="271" loading="lazy" decoding="async"></p>
<p>I still “<b>MISS</b>” them sometimes, but my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> damage was more than good enough to get me the weird vibes that I needed for this quest.</p>
<p>I was really hoping to get an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102054">Icarus Cape (1)</a> (d33r could really use the AVOID!) or an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102055">Icarus Cape (2)</a> (d34r could really use the SPEED!). Unfortunately for me, I got the only one of the three capes that I was not looking forward to: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102056">Icarus Cape (3)</a>. Oh well, that’s still another level 42 cape! Capes (particularly of such a low level) are not all that easy to come by on Victoria Island…</p>
<h2 id="home-taping-is-killing-cds-and-it-s-illegal"><a class="zola-anchor" href="#home-taping-is-killing-cds-and-it-s-illegal" aria-label="Anchor link for: home-taping-is-killing-cds-and-it-s-illegal">Home Taping Is Killing CDs (And It’s Illegal)</a></h2>
<p>I went back <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">to CDs</a> (ugh, I know) on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> for some EXP. cervine’s next big milestone is level 110, at which point she is capable of equipping the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059"><abbr title="Mark of Naricain">MoN</abbr></a>. Normally, the MoN is not considered to be all that good for mages (well, except for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mages</a>), as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">Horntail Necklace (HTP)</a>, when <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041200">egg</a>ed, gives 7 more <abbr title="total magic attack">TMA</abbr> on average. Plus, the LUK can help normal mages equip jobbed gear, and the extremely high WDEF, MDEF, &amp; AVOID don’t exactly hurt either. However, in the case of cervine, she kinda needs any help she can get when it comes to TMA. The HTP is a full 10 levels higher than the MoN, and by the time that I’m high level enough to buy and wear an HTP, I will have already essentially hit my ultimate goal: level 120. The problem, of course, is actually getting there. So I believe the MoN to be more than worth the investment, even if it “only” lasts me for 10 levels.</p>
<p>I started out somewhere around 70% EXP, and killed CDs until I was just over 90% of the way from level 107 to level 108. Then, in my next grinding session, I was joined by sniper <b>Level1Crook</b>, and I hit level 108!!:</p>
<p><img src="https://deer.codeberg.page/diary/060/cervine-108.webp" alt="cervine hits level 108" title="cervine hits level 108" width="559" height="447" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ cervine has reached <abbr title="level">Lv.</abbr>108.<br />
⟨Guild⟩ cervine has reached Lv.108.</p>
<p><b>cervine:</b> yayay</p>
<p><b>Level1Crook:</b> <abbr title="&#x1f62e;">:o</abbr><br />
<abbr title="congratulations">grats</abbr></p>
<p><b>cervine:</b> ty!!</p>
</details>
<p>Hooray for 5 more LUK and 3 more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2210000">Partial Resistance</a>! Every little bit of EXP helps. :)</p>
<p>And, I went back to my old ways of sadsadgrinding with my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, mostly just to get cervid to level 123 so that I could get <abbr title="Maple Warrior 9"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>9</abbr> and a spare SP! cervid was already pretty close to leveling up to 123 — and rusa pretty close to leveling up to 124! But, at this point, it took me some 45 minutes of grinding to get roughly 10% EXP on cervid… After getting cervid past the 90% mark, and rusa to level 124(!!), I gave it a rest. And again, I was joined by Level1Crook for when I leveled cervid up:</p>
<p><img src="https://deer.codeberg.page/diary/060/level1crook-cervid-and-rusa-at-cds.webp" alt="Level1Crook, cervid, &amp; rusa @ CDs" title="Level1Crook, cervid, &amp; rusa @ CDs" width="300" height="124" loading="lazy" decoding="async"></p>
<p>And now cervid is level 123!! With an extra 2 SP in MW, and an extra 5 AP in STR, the upper part of my raw damage range is now equal to <em>6060</em>(!!!) with greedy damage gear + self-buffs + <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>. :O</p>
<h2 id="panolia-tries-mpq-for-the-first-time"><a class="zola-anchor" href="#panolia-tries-mpq-for-the-first-time" aria-label="Anchor link for: panolia-tries-mpq-for-the-first-time">panolia tries MPQ for the first time</a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <b>panolia</b>, already graduated from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>, we all know what that means: ’tis <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">empy queue</a> time! Here is panolia, facing off against <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300139">Franken Lloyd</a> for the very first time:</p>
<p><img src="https://deer.codeberg.page/diary/060/panolia-s-first-mpq.webp" alt="panolia’s first MPQ" title="panolia’s first MPQ" width="569" height="275" loading="lazy" decoding="async"></p>
<p>And here she is, doing the “thief” portal (so called because <em>ONLY</em> thieves are allowed in<sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup>; being a rogue myself, this portal is made for me!!!) for the very first time:</p>
<p><img src="https://deer.codeberg.page/diary/060/panolia-does-the-thief-portal.webp" alt="panolia does the “thief” portal in MPQ" title="panolia does the “thief” portal in MPQ" width="140" height="140" loading="lazy" decoding="async"></p>
<p>I did a number of MPQs with sniper <b>SadboySolari</b>, during most of which I dragged along my MPQ mule <b>potpan</b> to fill a spot, and usually to do the mage portal as well:</p>
<p><img src="https://deer.codeberg.page/diary/060/sadboysolari-panolia-and-splasha-mpq-stg-4.webp" alt="SadboySolari, panolia, &amp; Splasha @ MPQ stage 4" title="SadboySolari, panolia, &amp; Splasha @ MPQ stage 4" width="619" height="399" loading="lazy" decoding="async"></p>
<p>And it was also during stage 4 of MPQ that I experienced the <abbr title="very">v</abbr> tragic loss of a single excess MAXMP:</p>
<p><img src="https://deer.codeberg.page/diary/060/missing-earrings.webp" alt="Missing earrings" title="Missing earrings" width="254" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>panolia:</b> unfortunately<br />
i thought i went in with all my int gear<br />
i was missing earrings<br />
r.i.p. one (1) excess maxmp<br />
i’ll nevr 4get u</p>
</details>
<p>I know; heartbreaking. After that PQ, I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM entrance</a> to <code>/trade</code> myself the earrings from another character, and just as I was about to complete the trade, both of my MapleLegends clients simultaneously <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crash_(computing)">crashed</a>. I thought this to be rather unusual, and upon logging back in, I found the FM entrance to be much emptier than before, with someone complaining in all-chat that something had crashed everyone in the map. Thankfully for me, I had properly used <code>/trade</code> to attempt to trade to myself a valuable item… if I had drop-traded, I would have likely lost my earrings forever.</p>
<p>I was reminded of a conversation that I had before with <b>Cortical</b>, in which I remarked that drop-trading vs. <code>/trade</code>-ing is a good illustration of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Race_condition">race conditions</a>. Because using <code>/trade</code> either means that the transaction goes through entirely and all at once, or that nothing happens at all, it is not possible for a <code>/trade</code> to be cut off prematurely and result in item/meso loss or an erroneous/unwanted trade (assuming that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">game server</a> is implemented reasonably well). That is, because <code>/trade</code> is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Atomicity_(database_systems)">atomic</a>, it is not subject to race conditions that could arise as a result of racing with other undesirable events. On the other hand, drop-trading is <strong>non</strong>atomic; for example, it is possible to drop the item that is being traded, and then somewhere in between the item being dropped and the item being looted, one or more of the participants in the trade crash. Many other unfortunate races are also possible, of course: the server itself could crash, another character could loot the item before the intended recipient loots it, etc. And these races are made worse by the possibility of a full inventory. These unfortunate races may seem unlikely — but apparently, not unlikely enough, as we have seen here…</p>
<h3 id="footnotes-for-panolia-tries-mpq-for-the-first-time"><a class="zola-anchor" href="#footnotes-for-panolia-tries-mpq-for-the-first-time" aria-label="Anchor link for: footnotes-for-panolia-tries-mpq-for-the-first-time">Footnotes for “panolia tries MPQ for the first time”</a></h3>
<ol>
<li><a href="#fnm-4-1" id="fn-4-1">[↑]</a> Not actually true at all.</li>
</ol>
<h2 id="woosa"><a class="zola-anchor" href="#woosa" aria-label="Anchor link for: woosa">woosa~</a></h2>
<p>After hitting level 124 on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, I was in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101 proper</a> and was reminded that I had a Taipei 101 quest (technically, a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=741000000">Night Market</a> quest, I think; but both are part of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taiwan">Taiwan</a>, in any case) in progress: collecting “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=8689">Lubricating Eye Drops</a>” for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9330019">Bi Bi</a>. I actually started <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/remove-the-boxes-crates-in-taipei-101.38051/">a thread on the MapleLegends forums</a> related to this quest; this quest is responsible for the wooden crates scattered around almost every Taipei 101 map. I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010000">Fashion Avenue East Section</a>, the map immediately adjacent to Taipei 101 proper, and started breaking the boxes there:</p>
<p><img src="https://deer.codeberg.page/diary/060/rusa-hitting-taipei-101-boxes.webp" alt="rusa hitting Taipei 101 boxes" title="rusa hitting Taipei 101 boxes" width="129" height="135" loading="lazy" decoding="async"></p>
<p>I was able to complete the entire quest quite quickly within this single map alone — just surfing through 6 or 7 channels did the trick:</p>
<p><img src="https://deer.codeberg.page/diary/060/eyedrops-acquired.webp" alt="Eyedrops acquired" title="Eyedrops acquired" width="397" height="113" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Assistant Bi Bi:</b> Oh no~ I turned into a red-eye rabbit~ (sobbing…)</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032015">Metal Silver Earrings</a> 1;<br />
20000 exp</p>
</details>
<p>Not the most amazing quest reward of all time — but still a bit better than I expected, to be honest. Those <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032015">Metal Silver Earrings</a> sell at an NPC for a healthy 125<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> mesos. :)</p>
<p>And later, I headed to Deep Ludibrium to hang out with <b>MPQ GANG</b> (including sniper <b>xBowtjuhNL</b>, chief bandit <b>Harlez</b>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>ducklings</b>; unfortunately <b>Gruzz</b> was not present):</p>
<p><img src="https://deer.codeberg.page/diary/060/gang-at-deep-ludi.webp" alt="Da gang @ deep Ludi" title="Da gang @ deep Ludi" width="431" height="376" loading="lazy" decoding="async"></p>
<p>After ducklings had finished up some of the quests around Ludi (including the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a> prequests), we headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a> to do the 333 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000172">foxtails</a> quest together. While we were <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222010310">there</a>, we experienced the v tragic loss of a single meso coin, eaten whole by the boundaries of the map…:</p>
<p><img src="https://deer.codeberg.page/diary/060/lost-coin.webp" alt="Lost coin" title="Lost coin" width="164" height="115" loading="lazy" decoding="async"></p>
<p>The one that got away!!</p>
<h2 id="alces-is-on-the-quest-again"><a class="zola-anchor" href="#alces-is-on-the-quest-again" aria-label="Anchor link for: alces-is-on-the-quest-again">alces is on the quest again</a></h2>
<p>As some readers of this diary may remember, I took a kind of hybrid approach with my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> when leveling her, particularly through the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> levels: PQing and questing at the same time. Once I hit level 71, though, I went full PQ mode, greedily saving my quests until after I graduated <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>. The reasoning here was that alces is exclusively a single-target attacker for life, her only real attack being <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>. And while my damage is certainly impressive (by my own standards lol), it isn’t exactly massive enough to make grinding very efficient at all. So saving quests for a while will hopefully help to stretch out alces’s longevity just a little bit.</p>
<p>Now, however, alces is certainly graduated from MPQ — and essentially graduated from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>, as well, even though she isn’t level &gt;100! So alces can return to questing once again…</p>
<p>It should be noted that my methodology with questing on alces is extremely arbitrary. I am not a quest completionist (if I wanted to try my hand at that, I would plan for it before even creating my character), and MapleLegends contains so many areas and quests that I can’t say I’m very familiar with all that many of them. Instead, I keep a little text file on my hard drive with some brief and skeletal notes, mostly just containing lists of some quests — effectively my own quest journal. I decide to put quests into this text file by browsing around (via in-game quest journal, usually) and briefly researching quests (see <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/">BBB Hidden Street</a>, <a rel="nofollow noreferrer" href="https://global.hidden-street.net/">Hidden Street (old)</a>, and occasionally <a rel="nofollow noreferrer" href="https://mapletip.com/">MapleTip</a>) to see if they look appealing to me. So, I am picky about the quests that I do, and I absolutely do care about the rewards that the quests give me; but my approach, in practice, is not very refined. Mostly I just kinda wander around and do random stuff, although there’s always something in my brain loudly nagging at me to plan more carefully, so that I don’t spend half of my time just <em>travelling</em> around…</p>
<p>I was already in Victoria Island (mostly to steal cards from <b>d34r</b> lol), so I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=102000000">Perion</a>, and then to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a> swamps, to do both <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-alligators-at-the-swamp">The Alligators at the Swamp</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">big gator</a> quest:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-ligator-card-get.webp" alt="Ligator card get!" title="Ligator card get!" width="113" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/060/alces-croco-card-get.webp" alt="Croco card get!" title="Croco card get!" width="117" height="111" loading="lazy" decoding="async"></p>
<p>And took on the big gator!:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-vs-dyle.webp" alt="alces vs. Dyle" title="alces vs. Dyle" width="219" height="164" loading="lazy" decoding="async"></p>
<p>Big gator is no match for alces’s dagger!!</p>
<p>And I started <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1092007">Muirhat</a>’s kill quests, which asked me to take on all three types of Stone Golem:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-dark-stone-golem-card-get.webp" alt="Dark Stone Golem card get!" title="Dark Stone Golem card get!" width="115" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/060/alces-mixed-golem-card-get.webp" alt="Mixed Golem card get!" title="Mixed Golem card get!" width="116" height="120" loading="lazy" decoding="async"></p>
<p>…And then asked me to take on some of the undeads around Perion’s Excavation Camp. On the way there, I stopped by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1022006">Winston</a> and accepted <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/winstons-fossil-dig-up"><cite>Winston’s Fossil Dig-up</cite></a> and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/eliminate-monsters-from-the-site">Eliminate Monsters from the Site</a>”. I completed the latter on the way to the deeper portions of the Excavation Camp:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-stone-mask-card-get.webp" alt="Stone Mask card get!" title="Stone Mask card get!" width="113" height="117" loading="lazy" decoding="async"></p>
<p>And once I got to the camp proper, I accepted “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/notice-from-the-excavation-team">Notice from the Excavation Team</a>”, which overlaps with the Muirhat quest that I was on.</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-skeleton-soldier-card-get.webp" alt="Skeleton Soldier card get!" title="Skeleton Soldier card get!" width="113" height="109" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/060/alces-officer-skeleton-card-get.webp" alt="Officer Skeleton card get!" title="Officer Skeleton card get!" width="109" height="117" loading="lazy" decoding="async"></p>
<p>You may remember, from the previous diary entry, how hard of a time I had on d34r when trying to complete the “Notice from the Excavation Team” quest. In particular, the hard part is killing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130103">Commander Skeleton</a>s — at the time, d34r was just level 60, and these guys are level 73, with 32 AVOID and some very hard-hitting attacks. Luckily, I had some help from allies, which made it much easier than it would have otherwise been. For alces, though, the level 89 daggermit that she is, this was no problem:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-commander-skeleton-card-get.webp" alt="Commander Skeleton card get!" title="Commander Skeleton card get!" width="111" height="121" loading="lazy" decoding="async"></p>
<p>And I started the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">big monke</a> quest in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a>, as well. Here I am, killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5300100">Maladies</a> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031925">Cursing Nail</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-malady-card-get.webp" alt="Malady card get!" title="Malady card get!" width="112" height="117" loading="lazy" decoding="async"></p>
<p>Also in Ellinia, I killed some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1110100">Green Mushies</a> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031146">Animal Fossil</a>s. Then <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030402">some stumps</a> for their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031147">Plant Fossil</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-dark-stump-card-get.webp" alt="Dark Stump card get!" title="Dark Stump card get!" width="111" height="121" loading="lazy" decoding="async"></p>
<p>Once I delivered the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031149">Fossil Box</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032104">Betty</a>, I continued on to the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/dr-bettys-research-on-animal-fossils">Dr. Betty’s Research on Animal Fossils</a>” and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/dr-bettys-research-on-plants"><cite>Dr. Betty’s Research on Plants</cite></a> quests:</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-taking-plant-samples.webp" alt="alces taking plant samples" title="alces taking plant samples" width="124" height="115" loading="lazy" decoding="async"></p>
<p>And got my handy-dandy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032025">Leaf Earrings</a>! :)</p>
<p><img src="https://deer.codeberg.page/diary/060/alces-leaf-earrings-get.webp" alt="Leaf Earrings get!" title="Leaf Earrings get!" width="113" height="84" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>REWARD!!:</b> Leaf Earrings 1;<br />
3800 exp</p>
</details>
<h2 id="a-lil-pea-pea-cue"><a class="zola-anchor" href="#a-lil-pea-pea-cue" aria-label="Anchor link for: a-lil-pea-pea-cue">A lil pea pea cue</a></h2>
<p>I was invited to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a> by <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Hanger</b>), and because my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b> was already in Mu Lung Gardens, I headed there as hydro:</p>
<p><img src="https://deer.codeberg.page/diary/060/hydro-wings.webp" alt="hydropotina Wings" title="hydropotina Wings" width="204" height="331" loading="lazy" decoding="async"></p>
<p>Not gonna lie, using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201005">Wings</a> to hop directly from one large platform to the next during the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=925100200">Through the Deck</a> stages is pretty fun.</p>
<p>And here is hydro, with Permanovice, <b>Yukinoumi</b>, &amp; <b>LadyDemeter</b>, fiercely battling the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300119">Lord Pirate</a>:</p>
<p><img src="https://deer.codeberg.page/diary/060/yukinoumi-hydro-ladydemeter-and-permanovice-vs-lord-pirate.webp" alt="Yukinoumi, hydropotina, LadyDemeter, &amp; Permanovice vs. the Lord Pirate" title="Yukinoumi, hydropotina, LadyDemeter, &amp; Permanovice vs. the Lord Pirate" width="579" height="113" loading="lazy" decoding="async"></p>
<p>And later, I swapped over to my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>panolia</b> so that panolia could try her hand at PPQ for the very first time!:</p>
<p><img src="https://deer.codeberg.page/diary/060/panolia-s-first-ppq.webp" alt="panolia’s first PPQ" title="panolia’s first PPQ" width="386" height="115" loading="lazy" decoding="async"></p>
<p>And thanks to Permanovice and <b>IceGrinder</b> for kindly helping panolia do the PPQ quests!! &lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../059/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../061/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

