
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../053/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../055/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-07-09">2021-07-09</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/054/#rangifer-s-diary-pt-lv">rangifer’s diary: pt. lv</a><ul><li><a href="https://deer.codeberg.page/diary/054/#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss1">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §1</a></li><li><a href="https://deer.codeberg.page/diary/054/#capreolina-s-120-party">capreolina’s 120 party!!!</a></li><li><a href="https://deer.codeberg.page/diary/054/#capre-getting-in-on-some-of-that-4th-job-goodness">capre getting in on some of that 4th-job goodness</a></li><li><a href="https://deer.codeberg.page/diary/054/#general-undifferentiated-all-inclusive-generic-bossing-section">General, undifferentiated, all-inclusive, generic bossing section</a></li><li><a href="https://deer.codeberg.page/diary/054/#cervine-does-some-more-card-hunting">cervine does some more card-hunting!</a></li><li><a href="https://deer.codeberg.page/diary/054/#70">70%</a></li><li><a href="https://deer.codeberg.page/diary/054/#epqing-with-numidium-and-medulla">EPQing with Numidium and Medulla</a></li><li><a href="https://deer.codeberg.page/diary/054/#a-few-more-mpqs-to-wrap-up-alces-s-points">A few more MPQs to wrap up alces’s points</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lv"><a class="zola-anchor" href="#rangifer-s-diary-pt-lv" aria-label="Anchor link for: rangifer-s-diary-pt-lv">rangifer’s diary: pt. lv</a></h1>
<h2 id="taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss1"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss1" aria-label="Anchor link for: taxonomising-odd-jobs-pt-ii-building-up-a-modern-perspective-ss1">Taxonomising odd jobs, pt. ii: Building up a modern perspective. §1</a></h2>
<p>In the previous part (i) of this series, we asked a seemingly simple question: What even <em>is</em> an “odd job”? And I tried to answer this question in a way that hopefully codifies the way that odd-jobbed characters are typically thought of now. But, at the time of writing, the year is 2021; odd-jobbed MapleStory characters have been with us since at least 2003, and it would be truly surprising if this “modern” perspective was an accurate reflection of attitudes towards odd-jobbed characters even from the very beginning. Indeed, we will find that our approach in part i of this series was (intentionally) <em>anachronistic</em>. We have in mind two tenets, in particular, that were expounded in part i:</p>
<blockquote>
<ul>
<li>Insofar as an odd job is “odd”, it is <strong>pure</strong> in its “odd” aspect.</li>
<li>Odd jobs are, to the extent possible, <strong>atemporal</strong>.</li>
</ul>
</blockquote>
<p>These two tenets help to produce a conception of “odd job” that is <em>highly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Theory_of_forms">idealised</a></em>. As such, we expect concrete manifestations of these ideas to be simultaneously less perfect, and more nuanced, than their corresponding “platonic ideal(s)”, so to speak. In much the same way, the concept of “an ordinary <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/fighter">fighter</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/crusader">crusader</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hero">hero</a>” appears simple: the character is STR-based, chooses to either use swords or axes (or both), and follows the {fighter, crusader, hero} throughclass. In actual reality, things are a little more complex; each player has a different idea of what they want their character to be and to be capable of, each has a particular implementation of the game that they are working within (including various versions of <abbr title="Korean MapleStory">KMS</abbr>, of <abbr title="Global MapleStory">GMS</abbr>, of <abbr title="MapleStory Southeast Asia">MapleSEA</abbr>, of <abbr title="European MapleStory">EMS</abbr>, etc., as well as various versions of private servers), each has their own in-game resources that they have to work with (including, among other things, how “funded” they are, what time-limited items they have access to, etc.), and each has <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mental_model">their own knowledge and understanding</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diegesis">the game-world</a> and its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">mechanics</a>. As a result, each concrete realisation of such an “ordinary fighter/crusader/hero” may differ from another in many ways. Skill builds, <abbr title="ability point">AP</abbr> builds, equipment choices, and so on, can all vary in trivial ways — e.g. minute and usually unimportant details of <abbr title="skill point">SP</abbr> allocation, or extra points in INT and/or LUK due to the initial roll of the dice at character creation — as well as nontrivial ways, e.g. hybrid sword/axe builds, specialisation in a particular handedness (one-handed vs. two-handed), and even “mixed”/“confused”/“bloodwashed”/“bluewashed” AP builds that intentionally allocate a nonzero minority of acquired AP outside of STR/DEX.</p>
<p>Concerns about “knowledge and understanding of the game-world and its mechanics” are particularly relevant for what we want to do here: building up a modern perspective. This process of “building up” means taking a serious look at the history of odd (and more generally, experimental) MapleStory character builds, and in doing so, we will need to reconcile — and, more importantly, incorporate — antiquated views of MapleStory character builds within our so-called “modern perspective”, to create a synthesis onto which we can impose a taxonomy. In the previous paragraph, I hyperlinked to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diegesis">the English Wikipedia article on “diegesis”</a> when writing “the game-world”; but this is actually misleading. MapleStory, as a video game, does include some truly diegetic (read: narrative) elements; but, these elements are largely fragmentary (and often lacking in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Continuity_(fiction)">consistency</a>), and furthermore, are not generally considered to be the main focus of the game. MapleStory, as the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game"><abbr title="massively-multiplayer online role-playing game">MMORPG</abbr></a> that it is, is characterised neither by diegesis nor <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mimesis">mimesis</a>; rather, it is a <em><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Social">social</a></em> game that is most largely characterised by the social interactions of the people who play it. As a result, <em>the culture of the game informs what character builds are conceivable</em>, and it is our highly advanced and optimised pre-Big-Bang (pre-BB) culture — which permeates the existing pre-BB MapleStory private servers (e.g. MapleLegends) — that allows for the highly-idealised concept of “odd job” that was put forth in pt. i of this series.</p>
<p>As part of this pt. ii (“Building up a modern perspective.”), I want to take a walk through some historical (or perhaps, archaeological…) artefacts of MapleStory odd-jobbed gameplay from the past. Doing so will allow us to build up a modern synthetic perspective by not only comparing &amp; contrasting past MapleStory cultures with our present one(s) — although this is extremely important — but also by giving us an idea of what odd jobs and odd concepts could be considered historically… primordial. It is easy enough (or rather, <em>difficult</em> enough…) to impose a taxonomy from scratch, relying on our modern understanding of individual odd jobs, but it might (or might not, who knows!) be useful to us to come from a <em>historical</em> perspective when we start arbitrarily drawing the lines that separate our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taxon">taxa</a>.</p>
<h2 id="capreolina-s-120-party"><a class="zola-anchor" href="#capreolina-s-120-party" aria-label="Anchor link for: capreolina-s-120-party">capreolina’s 120 party!!!</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> has, at very long last, achieved the most prestigious rank of bow-specialised woods(wo)men: <em>woods<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bow-master">master</a></em>!! And like my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> before her, I held a special level 120 party for her. You can <strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=yhiDKaDJNJI">watch a video of the party on the <b>Oddjobs</b> YouTube™ channel</a></strong>!!!</p>
<p>And along with the video comes <a rel="nofollow noreferrer" href="https://capreolina.bandcamp.com/album/capreolina-s-theme"><cite>capreolina’s Theme</cite></a>, which you can obtain a score for (compatible with <a rel="nofollow noreferrer" href="https://musescore.org/">MuseScore</a> 3+) here: <a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/raw/branch/master/capreolina-s_Theme.mscz">https://codeberg.org/deer/gists/raw/branch/master/capreolina-s_Theme.mscz</a>. :)</p>
<h2 id="capre-getting-in-on-some-of-that-4th-job-goodness"><a class="zola-anchor" href="#capre-getting-in-on-some-of-that-4th-job-goodness" aria-label="Anchor link for: capre-getting-in-on-some-of-that-4th-job-goodness">capre getting in on some of that 4<sup>th</sup>-job goodness</a></h2>
<p>By the end of the party, capreolina was a woodsmaster, but only had a single fourth-job skill: level 1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3120005">Bow Expert</a>. This is a nice little passive damage boost for just one skill point, but not exactly exciting yet. In order to get to the juicy stuff, I needed to embark on some 4<sup>th</sup>-job skill quests.</p>
<p>First was the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a> quest, which asked of me that I hunt <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?filter=1&amp;order=1&amp;sort=1&amp;search=kentaurus">Kentauruses</a> in search of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031465">Helena’s Old Gloves</a>. These, according to my fourth-job instructor <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081300">Legor</a>, would be the gloves that the archery instructor <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000201">in Henesys</a> bestowed upon Legor when he was a fledgeling archer seeking to learn the ways of archery despite being blind from a very young age. Players of <abbr title="MapleStory Southeast Asia">MapleSEA</abbr>, <abbr title="Global MapleStory">GMS</abbr>, and <abbr title="European MapleStory">EMS</abbr> will now be asking the question: who is this “Helena”? And what do her gloves have to do with anything?</p>
<p>The answer is that the name of the first-job archery instructor in MapleStory is inconsistently <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Language_localisation">localised</a> into <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a>. In <abbr title="Korean MapleStory">KMS</abbr>, <abbr title="Japanese MapleStory">JMS</abbr>, <abbr title="Taiwanese MapleStory">TMS</abbr>, and <abbr title="Chinese MapleStory">CMS</abbr>, this NPC is known (broadly) as <i>Helena</i>:</p>
<ul>
<li><b>KMS:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hangul">헬레나</a>; ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Revised_Romanization_of_Korean"><i>Hellena</i></a>⟩; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gyeonggi_dialect">Gyeonggi dialect</a> [<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">he̞ɭ.ɭe̞.nɐ</a>].</li>
<li><b>JMS:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Katakana">ヘレナ</a>; ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hepburn_romanization"><i>Herena</i></a>⟩; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tokyo_dialect">Tokyo dialect</a> [he̞.ɾe̞.n̪ä].</li>
<li><b>TMS:</b> <ruby><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Traditional_Chinese_characters">赫</a><rp>(</rp><rt><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bopomofo">ㄏㄜˋ</a></rt><rp>)</rp>麗<rp>(</rp><rt>ㄌㄧˋ</rt><rp>)</rp>娜<rp>(</rp><rt>ㄋㄚˋ</rt><rp>)</rp></ruby>; ⟨<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pinyin"><i>hèlìnà</i></a>⟩; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taiwanese_Mandarin">Taiwanese Mandarin</a> /xɤ˥˩li˥˩nä˥˩/.</li>
<li><b>CMS:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Simplified_Chinese_characters">赫丽娜</a>; ⟨<i>hèlìnà</i>⟩; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Standard_Chinese">Standard Beijing Mandarin</a> /xɤ˥˩li˥˩nä˥˩/.</li>
</ul>
<p>…But this name was ported into English as <i>Athena (Pierce)</i>. This is a little odd, although in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Greek_mythology">classical Greek mythology</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Helen_of_Troy">Helena (of Troy)</a> and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Athena">Athena</a> are technically siblings, as they both share <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zeus">Zeus</a> as their father. That being said, Zeus was <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zeus#Family">the father of, uhm, a lot of various mythological figures</a>, so perhaps the relation is not as close as it sounds.</p>
<p>More to the point, Helena and Athena are two very different figures: Helena is best known for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Iliad">starting a war that culminated in</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_Fall_of_Troy_(band)">the fall of Troy</a> due to simply being the most beautiful woman in the world. Athena, on the other hand, is the goddess of wisdom, craftsmanship, and warfare; indeed, the wisest figure in classical Greek canon. Using Athena’s name for the first-job archery instructor makes a good deal more sense, considering that Athena is associated with the more deliberate and strategic elements of warfare — as opposed to her violent and untamed brother <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ares"><i>Ares</i></a>, better associated with warrior skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101006">Rage</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Berserk</a>. The connection with Athena even suggests a skew towards the woods(wo)man; Athena is usually depicted with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432001">spear</a>, and is also symbolised with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Olive">olive trees</a>.</p>
<p>(Side note: Athena was also associated with owls, and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romanization_(cultural)">Romanised</a> as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minerva"><i>Minerva</i></a>, hence the “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Owl_of_Athena"><i>Owl of Minerva</i></a>” <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5230000">in MapleStory</a>.)</p>
<p>It is possible to suggest that the KMS/JMS/TMS/CMS name of <i>Helena</i> is from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hellen"><i>Hellen</i></a>, the progenitor of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Greeks">the Greeks</a>, but this leaves the final vowel ⟨<i>-a</i>⟩ unexplained. As far as I know, it would be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phonotactics">phonotactically</a> valid in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Korean_language">Korean</a> to leave it off, as the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syllable#Components">syllable structure</a> in Korean is (C)(G)V(C), thus we would have <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Asterisk#Linguistics">*</a>헬렌; ⟨<i>Hellen</i>⟩. Moreover, Helena &amp; Hellen are actually understood to be etymologically unrelated. And naming the job instructor after Hellen makes, still, less sense than naming her after Athena. It should be noted that, in any case, the basis in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Greece">Greek antiquity</a> is clear &amp; intentional; two of the first-job archer skills (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000000">The Blessing of Amazon</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000002">The Eye of Amazon</a>) are named for the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Amazons">Amazons</a>, female-only bow-wielding warrior-hunters renowned in ancient Greek and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Rome">Latin</a> literature for their combat expertise (particularly in archery) and strictly female society (interacting with men only briefly, strictly for the purpose of reproduction). It seems likely to me that the KMS/JMS/TMS/CMS name was chosen simply to make her “sound Greek”, rather than in reference to any particular figure.</p>
<p>In any case, I went off to kill some random Kentauruses in hopes of finding this stinky old pair of gloves:</p>
<p><img src="https://deer.codeberg.page/diary/054/capre-dark-kentaurus-card-get.png" alt="Dark Kentaurus card get!" title="Dark Kentaurus card get!" width="105" height="197" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/054/capre-red-kentaurus-card-get.png" alt="Red Kentaurus card get!" title="Red Kentaurus card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>And lo, there they were!:</p>
<p><img src="https://deer.codeberg.page/diary/054/finding-the-old-glove.png" alt="Finding the old gloves" title="Finding the old gloves" width="92" height="103" loading="lazy" decoding="async"></p>
<p>I took these old gloves back to Athena, much to her surprise, and realising that this meant I had Legor’s blessing, she decided to give me a new skill: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a>.</p>
<p><img src="https://deer.codeberg.page/diary/054/hurricane.png" alt="Hurricane" title="Hurricane" width="442" height="415" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1012100">Athena Pierce</a>:</b> I see. Well, he’s given his work to you. He wanted to be strong so I taught him how to shoot a bow. Although he worked hard, he still had a few bad habits to get rid of. His effort paid off, and he became one of my finest students… If he’s given these gloves to you, that means you’re also looking for a new technique. Right?</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a><br />
1000000 exp</p>
</details>
<p>Now, at level 1, Hurricane isn’t all that useful compared to my level 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafe</a>; the <abbr title="damage per second">DPS</abbr> just doesn’t match up. However, it is <em>really fucken cool</em>, and there’s some neato things you can do with it, like feathering it while you walk, to get attacks that don’t actually interrupt your walking at all!</p>
<p>And then I went to get <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121006">my birdy</a>, which was honestly the skill that I was looking forward to the most. For this, I had to travel into the depths of El Nath. First, up the mountain:</p>
<p><img src="https://deer.codeberg.page/diary/054/capre-riche-card-get.png" alt="Riche card get!" title="Riche card get!" width="80" height="103" loading="lazy" decoding="async"></p>
<p>…Got some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090000">Riche</a> cards along the way…</p>
<p>Into the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211042200">Caves of Trial</a>:</p>
<p><img src="https://deer.codeberg.page/diary/054/capre-jr.-cerebes-card-get.png" alt="Jr. Cerebes card get!" title="Jr. Cerebes card get!" width="94" height="103" loading="lazy" decoding="async"></p>
<p>And in there, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=921100200">a special map</a> where the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phoenix_%28mythology%29">Phoenix</a> keeps its nest. I stole(?!) an item from there and brought it back to Leafre, where I used it to summon <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300089">the Phoenix itself</a>:</p>
<p><img src="https://deer.codeberg.page/diary/054/eg.png" alt="eg" title="eg" width="258" height="127" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/054/capre-vs-phoenix.png" alt="capreolina vs. the Phoenix" title="capreolina vs. the Phoenix" width="408" height="321" loading="lazy" decoding="async"></p>
<p>I had to subdue the Phoenix, which is no trivial task; the Phoenix is a proper boss, with 1.35M HP and all that. But after a little while, I claimed victory, and in turn, the Phoenix swore to follow me wherever I go:</p>
<p><img src="https://deer.codeberg.page/diary/054/phoenix.png" alt="Phoenix" title="Phoenix" width="430" height="364" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081001">Kumo</a>:</b> Huh? Did Phoenix attack you? I told you to be careful! Phoenix has its own identity and is very strong even if it’s young. It doesn’t know you, so that’s why I think it attacked you. But you won so Phoenix will follow you now. That’s their rule. Good job! You’ve got yourself a Phoenix!</p>
<p><b>REWARD!!:</b> Phoenix<br />
1200000 exp</p>
</details>
<p>That is “its rule”, apparently. Kind of a weird rule, but sure. I appreciate my firey birdy taking out the trash for me:</p>
<p><img src="https://deer.codeberg.page/diary/054/birdy-taking-out-the-trash.png" alt="Birdy taking out the trash" title="Birdy taking out the trash" width="345" height="226" loading="lazy" decoding="async"></p>
<h2 id="general-undifferentiated-all-inclusive-generic-bossing-section"><a class="zola-anchor" href="#general-undifferentiated-all-inclusive-generic-bossing-section" aria-label="Anchor link for: general-undifferentiated-all-inclusive-generic-bossing-section">General, undifferentiated, all-inclusive, generic bossing section</a></h2>
<p>I did a few quick boss runs with <b>Harlez</b>, <b>xBowtjuhNL</b>, and <b>Eoka</b> before capre’s 120 party. We were joined by a nightlord by the name of <b>Manneqquin</b> when we did <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a>, which made that run quite a bit more swift:</p>
<p><img src="https://deer.codeberg.page/diary/054/harl-rusa-eoka-manneqquin-and-bow-vs-pap.png" alt="Harlez, rusa, Eoka, Manneqquin, and xBowtjuhNL vs. Papu" title="Harlez, rusa, Eoka, Manneqquin, and xBowtjuhNL vs. Papu" width="494" height="357" loading="lazy" decoding="async"></p>
<p>And I did a trio <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rav</a> run with Harl &amp; Bow:</p>
<p><img src="https://deer.codeberg.page/diary/054/bow-harl-rusa-trio-rav.png" alt="Bow, Harl, &amp; rusa trio Rav" title="Bow, Harl, &amp; rusa trio Rav" width="635" height="263" loading="lazy" decoding="async"></p>
<p>Later, after capre ascended to woodsmaster, I hunted down a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575"><abbr title="Bigfoot">BF</abbr></a> with Bow, and we were considering duoing it (not sure that would have went too well…), but ran into <b>Matchy</b> along the way, and partied with them to take down a BF:</p>
<p><img src="https://deer.codeberg.page/diary/054/fighting-bf-with-bow-and-matchy.png" alt="Fighting Bigfoot w/ xBowtjuhNL &amp; Matchy" title="Fighting Bigfoot w/ xBowtjuhNL &amp; Matchy" width="479" height="359" loading="lazy" decoding="async"></p>
<p>I had actually met Matchy back when I was playing capre at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">LPQ</a>, when they were playing their then-<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/page">page</a> (now <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/paladin">pally</a>) <b>Nobless</b>! So it was nice to bump into them in a random bit of the Phantom Forest!</p>
<p>I finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> card set on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>:</p>
<p><img src="https://deer.codeberg.page/diary/054/rusa-capt-lat-card-get-1.png" alt="Capt. Latanica card get!" title="Capt. Latanica card get!" width="95" height="85" loading="lazy" decoding="async"></p>
<p>And, in my quest for points, I actually started soloing Capt. Lat on rusa while taking along my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> and my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> for the ride, just for the points…</p>
<p><img src="https://deer.codeberg.page/diary/054/cervine-and-cervid-tag-along-for-points.png" alt="cervine &amp; cervid tag along @ Capt. Lat for points" title="cervine &amp; cervid tag along @ Capt. Lat for points" width="611" height="292" loading="lazy" decoding="async"></p>
<p>Thanks for the free points, pet autopot!</p>
<p>And I also have been soloing Capt. Lat on capreolina, for the points:</p>
<p><img src="https://deer.codeberg.page/diary/054/capre-capt-lat-card-get.png" alt="Capt. Latanica card get!" title="Capt. Latanica card get!" width="101" height="103" loading="lazy" decoding="async"></p>
<p>The final Capt. Lat of the (unextended***) event, I did with <b>ducklings</b>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> of <b>DuckNation</b>:</p>
<p><img src="https://deer.codeberg.page/diary/054/final-capt-lat-of-the-event-with-ducklings.png" alt="The final Capt. Lat of the event, with ducklings" title="The final Capt. Lat of the event, with ducklings" width="395" height="282" loading="lazy" decoding="async"></p>
<p>The first go-around, ducklings unfortunately didn’t make it (it’s imperative that she stay inside the boss, otherwise she risks getting one-shot by any of the magical attacks), but during this last one, she successfully made it through and got those sweet, sweet bossing points. :)</p>
<h2 id="cervine-does-some-more-card-hunting"><a class="zola-anchor" href="#cervine-does-some-more-card-hunting" aria-label="Anchor link for: cervine-does-some-more-card-hunting">cervine does some more card-hunting!</a></h2>
<p>I decided to do a little card-hunting on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, and get some event coins along the way!</p>
<p>Being only <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003"><abbr title="Tier 1 (Monster Book Ring)">T1</abbr></a> so far, I am still grinding for cards on cervine exclusively in Victoria Island. Going through my monster book partly in order, and partly by location, I went first for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1130100">Axe Stump</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/054/cervine-axe-stump-card-get.png" alt="Axe Stump card get!" title="Axe Stump card get!" width="93" height="106" loading="lazy" decoding="async"></p>
<p>And then I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106010103">Golem’s Temple I</a> to hunt <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220100">Blue Mushroom</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130101">Stone Golem</a>s at the same time:</p>
<p><img src="https://deer.codeberg.page/diary/054/cervine-blue-mushroom-card-get.png" alt="Blue Mushroom card get!" title="Blue Mushroom card get!" width="95" height="80" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/054/cervine-stone-golem-card-get.png" alt="Stone Golem card get!" title="Stone Golem card get!" width="88" height="105" loading="lazy" decoding="async"></p>
<p>And then to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000103">Line 1 ⟨Area 2⟩</a> to hunt <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Wraith</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2300100">Stirge</a>s at the same time:</p>
<p><img src="https://deer.codeberg.page/diary/054/cervine-jr.-wraith-card-get.png" alt="Jr. Wraith card get!" title="Jr. Wraith card get!" width="98" height="105" loading="lazy" decoding="async"></p>
<p>By the time that I had gotten to 5⧸5 Jr. Wraiths, though, I was still 0⧸5 Stirges… so I headed to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000102">Transfer Area</a> to finish off the Stirge set:</p>
<p><img src="https://deer.codeberg.page/diary/054/cervine-stirge-card-get.png" alt="Stirge card get!" title="Stirge card get!" width="97" height="106" loading="lazy" decoding="async"></p>
<p>And with that many more event coins in hand, I finished cervine’s first event ring:</p>
<p><img src="https://deer.codeberg.page/diary/054/ring-of-dirges.png" alt="Ring of Dirges" title="Ring of Dirges" width="347" height="350" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Ring of Melodies (+1)</b></p>
<p><u>Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<ul>
<li>Usable until <abbr title="2022-01-04T23:59Z"><time datetime="2022-01-04T23:59Z">1-4-2022 at 23:59</time></abbr></li>
<li><abbr title="required character level">Req lev</abbr>: 30</li>
<li>Category: ring</li>
<li>STR: +3</li>
<li>DEX: +3</li>
<li>INT: +3</li>
<li>LUK: +3</li>
<li>HP: +100</li>
<li>MP: +100</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
<!-- markdownlint-enable no-inline-html -->
</div>
<p>Listen closely to a tune like no other! Use Colorful Cube to scroll this ring.</p>
</details>
<p>Ouch. The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049106">Colorful Cube</a> scrolls have a 90% success rate, but I managed to fail quite a large proportion of mine, including two of them on this one ring. This is particularly bad for cervine, as she is arguably my most stat-starved character of all, so every single point of INT (more generally, <abbr title="total magic attack">TMA</abbr>) counts for a lot. Thankfully, I was later able to perfect a ring, so I prefer to think of it as equivalent to two slightly-scuffed (“(+2)” and 0 slots) rings. :)</p>
<h2 id="70"><a class="zola-anchor" href="#70" aria-label="Anchor link for: 70">70%</a></h2>
<p>70% is the success rate for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290022">[Mastery Book 20] Berserk</a>, the first mastery book that I have ever actually used in my Maple career… and I passed it!!:</p>
<p><img src="https://deer.codeberg.page/diary/054/passing-my-first-mastery-book.png" alt="Passing my first mastery book" title="Passing my first mastery book" width="94" height="144" loading="lazy" decoding="async"></p>
<p>As punishment for my crime of actually passing something that involves <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">RNG</a>, I failed two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044004">70%</a>s on the first two slots of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402029">Aluminum Bat</a> (not to be confused with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402010">Aluminum Baseball Bat</a>, which is also a two-handed sword that lacks job requirements and stat requirements) that I was gifted during capreolina’s 120 party:</p>
<p><img src="https://deer.codeberg.page/diary/054/sad-bat.png" alt="Sad bat" title="Sad bat" width="339" height="237" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Aluminum Bat</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 45</li>
<li>Category: two handed sword</li>
<li>Attack speed: normal [6]</li>
<li>Weapon attack: 66</li>
<li>Accuracy: +9</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 5</li>
</ul>
</div>
</details>
<p><b>Harlez</b> kindly gave me the 70%s that I needed to keep going, at which point I proceeded to fail the next slot as well, and then boom the thing on the slot after that (the fourth slot, in total). Wow…!</p>
<h2 id="epqing-with-numidium-and-medulla"><a class="zola-anchor" href="#epqing-with-numidium-and-medulla" aria-label="Anchor link for: epqing-with-numidium-and-medulla">EPQing with Numidium and Medulla</a></h2>
<p>I did some nifty <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a>s with fellow odd-jobbed friends, pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric</a> <b>Numidium</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Hanyou</b>, <b>Nyanners</b>, <b>Gambolpuddy</b>, <b>Inugami</b>, <b>Yotsubachan</b>) and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger fighter</a> <b>Medulla</b> (<b>Cortical</b>, <b>GishGallop</b>, <b>BowerStrike</b>, <b>WizetWizard</b>, <b>Amygdala</b>, <b>Subcortical</b>, <b>MageFP</b>), on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule <b>sorts</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/054/sorts-medulla-and-numidium-at-epq.png" alt="sorts, Medulla, and Numidium @ EPQ" title="sorts, Medulla, and Numidium @ EPQ" width="521" height="240" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Numidium:</b> dont rely on my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">heal</a><br />
you will die</p>
</details>
<p>As it turns out, sorts makes a pretty damn good EPQ mule as well; besides being quite capable of <abbr title="damage per second">DPS</abbr>ing down the boss (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300182">Big Bad Rock Guy, or BBRG</a>), I can use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004"><abbr title="Corkscrew Blow">CSB</abbr></a> during stage 2 to corral the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300173">stone buggo</a>es towards the centre of the map:</p>
<p><img src="https://deer.codeberg.page/diary/054/sorts-can-csb.png" alt="sorts can CSB" title="sorts can CSB" width="278" height="172" loading="lazy" decoding="async"></p>
<p>All in all, we did a full <em>17</em> EPQs, enough to get sorts from 0⧸250 party points to 250⧸250 party points in that one session! Whew…!</p>
<h2 id="a-few-more-mpqs-to-wrap-up-alces-s-points"><a class="zola-anchor" href="#a-few-more-mpqs-to-wrap-up-alces-s-points" aria-label="Anchor link for: a-few-more-mpqs-to-wrap-up-alces-s-points">A few more MPQs to wrap up alces’s points</a></h2>
<p>And, finally, I needed to top off some of the points that I was saving up for temporary event gear. For my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, the best way to do this was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing my way into another completed (read: zero slot) event ring. Here is one screenshot of an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a> fight that I had in one of my MPQ groups:</p>
<p><img src="https://deer.codeberg.page/diary/054/alces-bretticuss-boredgasm-and-mette-vs-angy-fanky.png" alt="alces, Bretticuss, Boredgasm, and Mette vs. Angy Fanky" title="alces, Bretticuss, Boredgasm, and Mette vs. Angy Fanky" width="369" height="431" loading="lazy" decoding="async"></p>
<p>alces is, actually, already “done” with MPQ; I have long since finished a quite nice <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">Horus’ Eye</a>, and completed the Franken Lloyd card set. And by now, I have far too many excess <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001160">pink marbles</a>… But now that alces is level 85, it will be just one more levelup before she graduates MPQ forever…</p>


<nav class="section-nav">
  <ul><li><a href="../053/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../055/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

