
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../023/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../025/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-18">2021-02-18</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/024/#rangifer-s-diary-pt-xxv">rangifer’s diary: pt. xxv</a><ul><li><a href="https://deer.codeberg.page/diary/024/#r-1-pog-ranged-for-snowman-run">R&gt;1 pog ranged for snowman run</a><ul><li><a href="https://deer.codeberg.page/diary/024/#the-model-permapirate">The model permapirate</a></li><li><a href="https://deer.codeberg.page/diary/024/#the-model-swashbuckler">The model swashbuckler</a></li><li><a href="https://deer.codeberg.page/diary/024/#comparing-ranged-dps">Comparing ranged DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/024/#epq-with-dizz">EPQ with Dizz</a></li><li><a href="https://deer.codeberg.page/diary/024/#rusa-gets-her-ellin-savior-s-ring">rusa gets her Ellin Savior’s Ring</a></li><li><a href="https://deer.codeberg.page/diary/024/#kpqing-with-brains-the-dexdit">KPQing with Brains, the DEXdit</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxv" aria-label="Anchor link for: rangifer-s-diary-pt-xxv">rangifer’s diary: pt. xxv</a></h1>
<h2 id="r-1-pog-ranged-for-snowman-run"><a class="zola-anchor" href="#r-1-pog-ranged-for-snowman-run" aria-label="Anchor link for: r-1-pog-ranged-for-snowman-run">R&gt;1 pog ranged for snowman run</a></h2>
<p>Oh, you thought I was done with this series? No, no, no, we cannot stop until all ranged odd-jobbers have been covered!</p>
<p>In the diary entry before this one, we took a look at <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogues</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarchers</a>, comparing odd jobs based solely on idealised single-target ranged <abbr title="damage per second">DPS</abbr> numbers at roughly level 100. Before that, we looked at <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)men</a> and compared bow-users (rangers, because the focus is on third job) to crossbow-users (snipers) when it comes to ranged DPS — although wood(wo)men are, of course, also adept at melee, like their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> cousins. And in a much older diary entry (pt. iv), we even took a look at how <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmits</a> stack up in terms of ranged DPS. In this entry, I want to take a look at (and compare) <em>two more</em> odd jobs who are proficient in ranged DPS as well: the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a> and the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>.</p>
<p>Permapirates and swashbucklers can look somewhat similar; they are both pirates, and both switch between melee and ranged combat. Actually, two other closely related pirate odd jobs, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bullet-bucc">bullet bucc</a>, are worth mentioning here. These DEX-focussed buccaneers are more than capable of using guns, but for our purposes here, we don’t care about the differences between permapirates, DEX brawlers, and bullet buccs. Our focus is very narrow: just raw ranged DPS. Only DEX bucc is really at a disadvantage in this case, because they can’t put AP into STR in order to equip higher-level guns.</p>
<p>A quirk of permapirates is that, like permarogues, they are proficient in both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">melee</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a>) and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">ranged</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a>) combat; yet, the permarogue has the same primary stat for both modes of combat (LUK), while the permapirate is pulled between <em>two</em> primary stats, STR (for melee) and DEX (for ranged). Here, we will assume that the permapirate specialises in gun-using, and thus favours DEX over STR. Swashbucklers, on the other hand, have no choice; they are pure STR by definition, and so their ranged damage is largely built on their STR (and to a lesser extent, whatever DEX they may have). This comparison may be somewhat unfair to swashbucklers, if only because third job doesn’t improve their raw ranged DPS all that much. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5210000">Burst Fire</a> is a bit underwhelming — it’s actually a <em>downgrade</em> at essentially any skill level below 11, and it maxes out at level 20 — but they do at least have their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octopus</a> by their side to help them out a bit. We’ll take the Octopus into account here, but will separate it out into a no-Octopus swashbuckler and yes-Octopus swashbuckler, if only to see how much difference the lil guy makes.</p>
<p>With that said, let’s take a look at our models. As usual, they are all roughly level 100, and have pretty good gear:</p>
<h3 id="the-model-permapirate"><a class="zola-anchor" href="#the-model-permapirate" aria-label="Anchor link for: the-model-permapirate">The model permapirate</a></h3>
<ul>
<li>530 DEX (80 of which is from gear)</li>
<li>100 STR (25 of which is from gear)</li>
<li>137 WATK (86 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492012">gun</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 18 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2330004">bullets</a>)</li>
</ul>
<h3 id="the-model-swashbuckler"><a class="zola-anchor" href="#the-model-swashbuckler" aria-label="Anchor link for: the-model-swashbuckler">The model swashbuckler</a></h3>
<ul>
<li>530 STR (25 of which is from gear)</li>
<li>105 DEX (85 of which is from gear; 85 because the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492022">Maple Canon Shooter</a> has an average of 5 more DEX than the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492012">Concerto</a>)</li>
<li>123 WATK (72 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492022">gun</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 18 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2330004">bullets</a>)</li>
</ul>
<h3 id="comparing-ranged-dps"><a class="zola-anchor" href="#comparing-ranged-dps" aria-label="Anchor link for: comparing-ranged-dps">Comparing ranged DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And as in the previous diary entry, we will use 600 WDEF to reasonably represent a low- or mid-level boss monster. The permapirate is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001003">Double Shot</a>, and the swashbuckler is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5210000">Burst Fire</a>.</p>
<p>We also want to consider the swashbuckler’s use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octopus</a>, so we will calculate its DPS separately: 984.2.</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">STRmit (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">SM</a>)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">Swashbuckler (yes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octo</a>)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">Swashbuckler (no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octo</a>)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">Permarcher</td><td style="text-align: right">5 614.0</td></tr>
</tbody></table>
<p>As you can see, without the Octopus, the swashbuckler is essentially tied for last with the permarcher. Taking into account the Octopus’s damage places the swashbuckler alongside the rest of the, if you will, middle bracket: swashbuckler (yes Octo), permapirate, woods(wo)man (xbow), and woods(wo)man (bow) are all roughly around the same DPS here. The swashbuckler (no Octo) and permarcher sit below this bracket, the permarogue sits above, and the STRmit (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">SM</a>) completely obliterates everything else.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw ranged DPS numbers. The odd jobs that are listed above differ wildly in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="epq-with-dizz"><a class="zola-anchor" href="#epq-with-dizz" aria-label="Anchor link for: epq-with-dizz">EPQ with Dizz</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, <b>rusa</b>, did some dozen or so <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">EPQ</a>s with ally (member of the <b>Suboptimal</b> alliance) and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> <b>Dizz</b>. We were both in search of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Glittering Altaire Earrings</a>, and because Dizz had already done quite a number of EPQs, he was just able to get his pair by the time we finished! Congrats! That’s a total of 50 EPQs… whew.</p>
<p>Playing a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warrior</a> and having ungodly quantities of WACC (second only to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawlers</a>, who gain a whopping 0.9 WACC, instead of 0.8 WACC, per point of DEX) is pretty fun. You can fight all kinds of silly stuff when you’re well under the appropriate level, and so I’ve been recording rusa soloing the PQ bosses that she’s fought so far. Here she is, soloing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300178">Big Bad Rock Guy</a> (BBRG):</p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-vs-bbrg.png" alt="rusa vs. BBRG" title="rusa vs. BBRG" width="162" height="213" loading="lazy" decoding="async"></p>
<h2 id="rusa-gets-her-ellin-savior-s-ring"><a class="zola-anchor" href="#rusa-gets-her-ellin-savior-s-ring" aria-label="Anchor link for: rusa-gets-her-ellin-savior-s-ring">rusa gets her Ellin Savior’s Ring</a></h2>
<p>Once everyone was done EPQing, I decided that it was a good time for rusa to get her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a>. In honesty, this was the first time that I actually did the questline at an appropriate level (I usually procrastinate until roughly level 70), but rusa made quick work of it:</p>
<details>
<summary>rusa gettin’ that Ellin Ring</summary>
<p><img src="https://deer.codeberg.page/diary/024/rusa-getting-steel-pieces.png" alt="rusa getting Hardened Pieces of Steel" title="rusa getting Hardened Pieces of Steel" width="218" height="114" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-dark-stone-golem-card-get.png" alt="Dark Stone Golem card get!" title="Dark Stone Golem card get!" width="94" height="118" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-vs-wild-kargo.png" alt="rusa vs. Wild Kargo" title="rusa vs. Wild Kargo" width="210" height="164" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-hunts-lazy-buffy-marbles.png" alt="rusa hunts for Lazy Buffy Marbles" title="rusa hunts for Lazy Buffy Marbles" width="103" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-at-the-spa.png" alt="rusa at the spa" title="rusa at the spa" width="332" height="166" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-vs-tree-things.png" alt="rusa vs. tree thingies" title="rusa vs. tree thingies" width="202" height="177" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-vs-giga-shrooms.png" alt="rusa vs. giga shrooms" title="rusa vs. giga shrooms" width="305" height="198" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-vs-stone-buggos.png" alt="rusa vs. stone buggos" title="rusa vs. stone buggos" width="230" height="186" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-stone-bug-card-get.png" alt="Stone Bug card get!" title="Stone Bug card get!" width="82" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-vs-primitive-boar.png" alt="rusa vs. Primitive Boar" title="rusa vs. Primitive Boar" width="233" height="135" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-primitive-boar-card-get.png" alt="Primitive Boar card get!" title="Primitive Boar card get!" width="92" height="115" loading="lazy" decoding="async"></p>
</details>
<p>Ta-da!!! Ring acquired!</p>
<p><img src="https://deer.codeberg.page/diary/024/rusa-gets-her-ellin-ring.png" alt="rusa gets her Ellin Ring!" title="rusa gets her Ellin Ring!" width="253" height="380" loading="lazy" decoding="async"></p>
<p>rusa now has a bit over 5.1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>(!) MAXHP with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, making her my first-ever character that I’ll be using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">Honsters</a> on! :O</p>
<h2 id="kpqing-with-brains-the-dexdit"><a class="zola-anchor" href="#kpqing-with-brains-the-dexdit" aria-label="Anchor link for: kpqing-with-brains-the-dexdit">KPQing with Brains, the DEXdit</a></h2>
<p>Dizz decided to join <b>Oddjobs</b> with another odd-jobbed character of his own: <b>Brains</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">DEXdit</a>. I’ve actually just added DEXdit (a.k.a. “LUKless dit”, “unfortundit”) to <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <b>Oddjobs</b> website</a>, and one of their defining features (and one of the things that Brains is excited about) is their <em>extremely</em> stable damage. Being LUKless makes their minimum and maximum damages roughly equal, and with a skill like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201005">Savage Blow</a> that has so many damage lines (6 at max level), they tend to deal just about the same damage on every attack. DEX is, for obvious reasons, the main stat of DEXdits (hence the name “DEXdit”), but they are really only constrained to be LUKless, so some STR may be added as well, in order to equip daggers like e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332049">Dragon Kanzir</a> and some shields like e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092049">Dragon Khanjar</a>. DEXdits who are truly pure DEX (4 base STR, in addition to 4 base LUK) are considered “pure DEXdits”, which is its own subspecies, if you will.</p>
<p>When Brains hit level 21, I asked if he wanted to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>, to which he said yes. I could have KPQed on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>, but I didn’t want to outlevel her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> friend <b>Gambolpuddy</b>-chan. So I took my ordinary F/P mage <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>-mule-to-be, <b>potpan</b>, instead:</p>
<p><img src="https://deer.codeberg.page/diary/024/kpqing-with-brains.png" alt="KPQing with Brains" title="KPQing with Brains" width="590" height="267" loading="lazy" decoding="async"></p>
<p>Brains was wearing some equipment borrowed from his permabeginner Dizz, including a WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">Stolen Fence</a>, which nearly fooled our party members into thinking that he was an ordinary bandit:</p>
<p><img src="https://deer.codeberg.page/diary/024/brains-is-strong.png" alt="Brains is strong" title="Brains is strong" width="264" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>HolyWarrior:</b> u are a strong boy</p>
<p><b>Brains:</b> would u believe me if i said im lukless</p>
<p><b>HolyWarrior:</b> yes</p>
<p><b>Brains:</b> lmao</p>
<p><b>HolyWarrior:</b> stable damage nice</p>
</details>
<p>And potpan hit level 31 in the first stage of one of our KPQs! Here she is, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101004">Fire Arrow</a>ing a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300001">Ligator</a> to death:</p>
<p><img src="https://deer.codeberg.page/diary/024/potpan-level-31-in-kpq.png" alt="Level 31 potpan in KPQ" title="Level 31 potpan in KPQ" width="188" height="102" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../023/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../025/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

