
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxi | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../119/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../121/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-09-14">2024-09-14</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/120/#rangifer-s-diary-pt-cxxi">rangifer’s diary: pt. cxxi</a><ul><li><a href="https://deer.codeberg.page/diary/120/#the-greatest-hitstm-of-rangifer-s-diary">The Greatest Hits™ of rangifer’s diary</a></li><li><a href="https://deer.codeberg.page/diary/120/#behold-the-claw-archer">Behold: The claw archer!</a><ul><li><a href="https://deer.codeberg.page/diary/120/#really-though">Really, though?</a></li><li><a href="https://deer.codeberg.page/diary/120/#recognition">Recognition</a></li><li><a href="https://deer.codeberg.page/diary/120/#footnotes-for-behold-the-claw-archer">Footnotes for “Behold: The claw archer!”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/120/#again-again">Again again</a><ul><li><a href="https://deer.codeberg.page/diary/120/#the-dreary-knight-s-tabernacle">The Dreary Knight’s Tabernacle</a></li><li><a href="https://deer.codeberg.page/diary/120/#something-else-maybe">Something else maybe</a></li><li><a href="https://deer.codeberg.page/diary/120/#ok-and">Ok? And?</a></li><li><a href="https://deer.codeberg.page/diary/120/#footnotes-for-again-again">Footnotes for “Again again”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/120/#hraeindyri">ᚼᚱᛅᛁᚿᛑᚤᚱᛁ</a></li><li><a href="https://deer.codeberg.page/diary/120/#h34r-me-d34r-me">H34r me! d34r me!!</a></li><li><a href="https://deer.codeberg.page/diary/120/#al-ke-s">ˈäl.keːs</a><ul><li><a href="https://deer.codeberg.page/diary/120/#footnotes-for-al-ke-s">Footnotes for &#x2F;ˈäl.keːs&#x2F;</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/120/#cervib">cervib</a></li><li><a href="https://deer.codeberg.page/diary/120/#weal-woe-friend-foe-suboptimal-zakky">Weal &amp; woe, friend &amp; foe, Suboptimal &amp; Zakky</a></li><li><a href="https://deer.codeberg.page/diary/120/#absolute-arboreal-mastery">Absolute arboreal mastery</a><ul><li><a href="https://deer.codeberg.page/diary/120/#footnotes-for-absolute-arboreal-mastery">Footnotes for “Absolute arboreal mastery”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/120/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxi"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxi" aria-label="Anchor link for: rangifer-s-diary-pt-cxxi">rangifer’s diary: pt. cxxi</a></h1>
<h2 id="the-greatest-hitstm-of-rangifer-s-diary"><a class="zola-anchor" href="#the-greatest-hitstm-of-rangifer-s-diary" aria-label="Anchor link for: the-greatest-hitstm-of-rangifer-s-diary">The Greatest Hits™ of <cite>rangifer’s diary</cite></a></h2>
<p>It’s been a while, &amp; I’ve written a lot of stuff in this here diary. And although all of it is related to MapleStory, it nevertheless spans <em>quite</em> a breadth of topics. So how do I expect anyone to read that shit? Good luck actually <em>finding</em> anything, much less what you actually wanna read!!</p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Infomercial">Forget everything you know about <cite>rangifer’s diary</cite>!</a> Now introducing…</p>
<figure style="text-align: center; width: 100%; margin-left: 0; margin-right: 0; font-size: 200%;">
<p><a href="../greatest_hits/"><strong style="text-decoration: none; font-weight: 1000;"><cite>rangifer’s diary</cite>: The greatest hits</strong></a></p>
</figure>
<p>Wow! Pretty cool. It’s even <strong>organised by category</strong>! Tell your friends!</p>
<p>Plus, since this greatest hits compilation includes some old or old-ish stuff, I went back &amp; spruced up quite a bit of it. I spent a <em>lot</em> of time on those essays, so I may as well be proud of them, or something… r—right…? Or maybe I’m just clinically insane enough to do something like that. Any news?</p>
<details>
<summary>New etymologies…?</summary>
<p>Although I did very (very…) much updating in general, check out these two in particular, if you wanna see the <em>really</em> substantial new editions:</p>
<table>
  <thead>
    <tr>
      <th scope="col">date</th>
      <th scope="col">title(s) &amp; hyperlink(s)</th>
      <th scope="col"><abbr title="part [of rangifer’s diary]">pt.</abbr></th>
      <th scope="col">description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><time datetime="2021-06-27">2021-06-27</time></td>
      <td><a href="../052/#el-nath">&ast;<i>El Nath</i></a></td>
      <td>liii</td>
      <td>Whence <i>El Nath</i>? Is it Spanish? Arabic?? What does it mean??? How do I pronounce it????</td>
    </tr>
    <tr>
      <td><time datetime="2022-10-06">2022-10-06</time></td>
      <td><a href="../091/#youkai"><i lang="ja-Latn">Youkai</i>?</a>; Footnotes for “<i>Hime</i>”: <a href="../091/#fn-6-1">#1</a>; <a href="../091/#fn-6-2">#2</a>; <a href="../091/#fn-6-3">#3</a></td>
      <td>xcii</td>
      <td>Etymologies of <i>Kappa</i>, &ast;<i>Hadong</i>; <i>yōkai</i>; <i>Hime</i>; <i>Black Crow</i>, <i>Tengu</i>, <i>utengu</i>.</td>
    </tr>
  </tbody>
</table>
</details>
<h2 id="behold-the-claw-archer"><a class="zola-anchor" href="#behold-the-claw-archer" aria-label="Anchor link for: behold-the-claw-archer">Behold: The claw archer!</a></h2>
<p>Ever seen a claw archer?</p>
<p><video muted autoplay loop><source src="claw-mortal-blow.webm" type="video/webm"></video></p>
<p>Given that <b>capreolina</b> is a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> (read: pure <span style="font-variant-caps: all-small-caps;">STR</span> &amp; thus <span style="font-variant-caps: all-small-caps;">LUK</span>less), dealing over 2.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">a claw</a> might strike the reader as suspect. But no tricks are being played here! Nothing stronger than a crisp <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, &amp; no aces up my sleeve.</p>
<p>Well, I say “no tricks”, but I’m neglecting to mention One Weird Trick™: <strong><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3110001">Mortal Blow</a> works with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">a claw</a> &amp; stars</strong>.</p>
<p>I know, right‽‽ I never would’ve guessed, particularly considering that no other archer skills seem to work (excepting trivial cases): <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000001">Critical Shot</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3001005">Double Shot</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101002">Booster</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101004">Soul Arrow</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3101003"><abbr title="Power Knock-Back">PKB</abbr></a>, …, &amp; unfortunately even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000002">The Eye of Amazon</a> (😢) are all worthless with a claw equipped.</p>
<p>Indeed, the main reason I even put a claw on capre in the first place was to test <abbr title="[The] Eye of Amazon">EoA</abbr>; after all, even functional EoA <em>alone</em> would be enough to justify <i>claw archer</i> as a build in its own right.</p>
<p>With this in mind, try rewatching the above video a few times. Here are some notable things that we can glean from it:</p>
<ul>
<li>The Mortal Blow animation triggers normally, under the same conditions &amp; with the same animation.</li>
<li>The weapon animation is the same as for a star-throwing basic-attack, as is to be expected.</li>
<li>Moreover, we can catch a glimpse of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070019"><abbr title="Milk Throwing Knife">MTK</abbr></a> that I’m throwing, confirming that this consumes ammunition in the same way that an ordinary Mortal Blow (or successful basic-attack) would.</li>
<li>The reach is very short — namely, claw-punching distance — although this is obscured by the fact that the target (an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>) is moving away from me fairly swiftly at the time that the attack connects.</li>
</ul>
<p>I can also confirm that <strong>the damage calculation works just as advertised</strong>, namely 250% of the damage of a (star-throwing) basic-attack, assuming max-level Mortal Blow. Note, however, that max-level Mortal Blow only triggers 70% of the time, with the other 30% resulting in ordinary claw-punches.</p>
<p>The only part that I cannot totally confirm (yet — only because I’ve not tried to test it) is that the instakill mechanic operates as advertised. Given that claw Mortal Blow clearly operates like (cross)bow Mortal Blow in every other respect, I can only assume that the instakill mechanic works like it would with a (cross)bow as well.</p>
<h3 id="really-though"><a class="zola-anchor" href="#really-though" aria-label="Anchor link for: really-though">Really, though?</a></h3>
<p>I think anyone can agree that this discovery (at least, a discovery for <em>me</em>) is pretty heckin’ cool. But it also suggests the question: is <i>claw archer</i> actually a reasonable idea?</p>
<p>Perhaps we can break this down into four (overlapping) lines of inquiry.</p>
<h4 id="what-archer-stuff-can-i-still-use"><a class="zola-anchor" href="#what-archer-stuff-can-i-still-use" aria-label="Anchor link for: what-archer-stuff-can-i-still-use">What “archer stuff” can I still use?</a></h4>
<p>This question defines itself more-or-less in opposition to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>. Some features of the archer are basically generally useful:</p>
<ul>
<li>Mortal Blow (duh).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">Sharp Eyes</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121007">Hamstring</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221006">Blind</a> (<abbr title="bowmaster">BM</abbr>/<abbr title="marks(wo)man">MM</abbr> only, <abbr title="respectively">resp.</abbr>).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121000">Maple Warrior</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121008">Concentrate</a> (BM only).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111002">Puppet</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3110000">Thrust</a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3001003">Focus</a> (albeit not that useful in MapleLegends, which has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002019">Archer Elixir</a>s).</li>
<li>Better <span style="font-variant-caps: small-caps;">maxHP</span> situation when compared to the besinner.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3000000"><abbr title="[The] Blessing of Amazon">BoA</abbr></a>.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121009">Hero’s Will</a>.</li>
</ul>
<p>Some other skills still work, but have greatly diminished damage as a result of the claw archer’s presumed pure-<span style="font-variant-caps: all-small-caps;">LUK</span> build:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111005">Silver Hawk</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211005">Golden Eagle</a> (ranger/sniper only, resp.). These 3<sup>rd</sup>-job summons deal damage that scales with <span style="font-variant-caps: all-small-caps;">DEX</span> &amp; <span style="font-variant-caps: all-small-caps;">STR</span>; but they also stun, &amp; so are still useful.</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121006">Phœnix</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221005">Frostprey</a> (BM/MM only, resp.). These 4<sup>th</sup>-job summons have the same sort of damage scaling, but only Frostprey has additional utility (viz. freezing), whereas Phœnix is purely for damage.</li>
</ul>
<p>Depending on what your definition of “claw archer” is (or if perhaps you’re playing a build better described as “<span style="font-variant-caps: all-small-caps;">LUK</span> archer” instead), you may permit yourself the use of (cross)bows:</p>
<ul>
<li>Ability to equip (cross)bows without being hindered by class requirements. Although stat requirements still exist, this unlocks all of the usual archer arsenal, albeit with presumably less-than-stellar damage. Still, non-damage factors (e.g. debuffs) are important, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221007">Snipe</a>’s (MM only) damage is unaffected by stats.</li>
</ul>
<h4 id="whence-the-luk-archer"><a class="zola-anchor" href="#whence-the-luk-archer" aria-label="Anchor link for: whence-the-luk-archer">Whence the <span style="font-variant-caps: all-small-caps;">LUK</span> archer?</a></h4>
<p><span style="font-variant-caps: all-small-caps;">AVOID</span> is kind of a big deal for archers, because repositioning is traditionally what eats up most of their <abbr title="damage per minute">DPM</abbr>. Thus the conventional archer dreams of allstat items to boost their <span style="font-variant-caps: all-small-caps;">LUK</span> (more generally, their <abbr title="total avoidability">t<span style="font-variant-caps: all-small-caps;">AVOID</span></abbr>). Similarly, the idle MapleLegendser dreams (still idly) of the perfect “Snipe mule”: pure <span style="font-variant-caps: all-small-caps;">LUK</span>, pure <span style="font-variant-caps: all-small-caps;">AVOID</span>, pure Snipe.</p>
<p>With the full force of an archer’s arsenal (regardless of whether that arsenal includes Snipe, doesn’t yet include it, or never will), we can no doubt conceive of a build worthy of the name <i><span style="font-variant-caps: all-small-caps;">LUK</span> archer</i> that nonetheless competently wields — at least sometimes — a bow or crossbow. This is in many ways analogous to the situation of a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">pure-<span style="font-variant-caps: all-small-caps;">LUK</span> warrior</a> who uses melee weaponry (which I have plenty of personal experience with, by the way).</p>
<p>Is the non-Snipe (cross)bow damage gonna be fantastic? No. But with plenty of skills, <span class="fnm-cx">“minimaxed”<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> gear, &amp; buffs, the (“artificially inflated”, if you will) damage will likely be enough to make you say “Huh! Honestly not even that bad”.</p>
<p>The “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Third_stream">third way</a>” (if you will) here is along the lines of my “<a href="../105/#the-str-dex-luk-continuum">The <span style="font-variant-caps: all-small-caps;">STR</span>–<span style="font-variant-caps: all-small-caps;">DEX</span>–<span style="font-variant-caps: all-small-caps;">LUK</span> continuum</a>” essay in pt. cvi. You can refer to that essay for more detail — as this is straying too far from the “claw archer” <i>per sē</i> — but the basic idea is to “dabble” in <span style="font-variant-caps: all-small-caps;">LUK</span>, whilst still committing nontrivial amounts of <abbr title="ability points">AP</abbr> to other stats as well.</p>
<h4 id="what-s-my-combat-style"><a class="zola-anchor" href="#what-s-my-combat-style" aria-label="Anchor link for: what-s-my-combat-style">What’s my combat style?</a></h4>
<p>I think that the idiomatic combat style of a “claw archer <i>per sē</i>” is arguably its biggest selling point. Once the claw archer gets far enough into 3<sup>rd</sup> job to have a significant level of Mortal Blow, they go from “besinner with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002057">a funny hat</a>” to “bastard of bastards”.</p>
<p>I mean, really: they attack “at range”, but not really very ranged due to the lack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001"><abbr title="Keen Eyes">KE</abbr></a>; &amp; they attack “in melee” to make use of Mortal Blow, but in a radically different way to that of a melee-weapon-user or even a claw-puncher. And all with the same weapon! The <em>fuck‽</em></p>
<p>There’s also the rather strange quirk of Mortal Blow’s instakill <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">mechanic</a>, which will actually be relevant for this combat style in a way that it simply isn’t for… any other build in the game.</p>
<h4 id="what-s-it-like-to-actually-level-up"><a class="zola-anchor" href="#what-s-it-like-to-actually-level-up" aria-label="Anchor link for: what-s-it-like-to-actually-level-up">What’s it like to actually level up?</a></h4>
<p>Perhaps it goes without saying that “besinner with a funny hat” is a tough job title to labour under. The misery of miseries for the claw archer is perhaps the simple fact that 2<sup>nd</sup> job is just straight-up not even real for them. There are <em>no</em> 2<sup>nd</sup>-job archer skills that are applicable to claw-wielders. Not even a single crappy one.</p>
<p>Naturally, 3<sup>rd</sup> job is your payoff (&amp; perhaps even 4<sup>th</sup> job, in the distant future). Still, it maybe feels like “too little too late” to be getting Mortal Blow only just now. The combat style is just not one with a lot of “scaling” power, so level ≈80 is already pretty damn high-level.</p>
<p>In response to this predicament, you might consider using (cross)bows in addition to claws. Or maybe do a li’l leechy-weechy…? Or just bite the bullet. Claw archers rise the <abbr title="Sweet Fork Cake">Fork</abbr> up! 😤</p>
<h3 id="recognition"><a class="zola-anchor" href="#recognition" aria-label="Anchor link for: recognition">Recognition</a></h3>
<p>I think that all this discussion is enough to support the recognition (if nothing else) of <i>claw archer</i> as a job in its own right — &amp; <a href="../114/#on-odd-jobs">an odd one</a>, at that. And whilst we’re at it, we might consider <i><span style="font-variant-caps: all-small-caps;">LUK</span> archer</i> as well. Who knows.</p>
<p>Will anyone actually play (<em>has</em> anyone actually played‽) a claw archer, or a closely-related job? I’m not sure. But if you were thinkin’ about it, or were just curious about the implications, then I hope that helped.</p>
<h3 id="footnotes-for-behold-the-claw-archer"><a class="zola-anchor" href="#footnotes-for-behold-the-claw-archer" aria-label="Anchor link for: footnotes-for-behold-the-claw-archer">Footnotes for “Behold: The claw archer!”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Confusingly, the videogame sense of <i>minimax</i> (alternatively, <i>minmax</i>) appears to be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lexical_semantics">semantically</a> unrelated to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Minimax">the usual sense</a>, excepting that both have something to do with “optimisation” in the most abstract sense.</li>
</ol>
<h2 id="again-again"><a class="zola-anchor" href="#again-again" aria-label="Anchor link for: again-again">Again again</a></h2>
<p>What? <em>Another</em> serverwide multiweek MapleLegends event? That’s crazy.</p>
<h3 id="the-dreary-knight-s-tabernacle"><a class="zola-anchor" href="#the-dreary-knight-s-tabernacle" aria-label="Anchor link for: the-dreary-knight-s-tabernacle">The Dreary Knight’s Tabernacle</a></h3>
<p>So anyway, it’s like <span class="fnm-cx">Retro World<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> but slightly different, right? The main difference is that you can pootpoot-scootscoot:</p>
<p><video muted autoplay loop><source src="pootpoot.webm" type="video/webm"></video></p>
<p>Not bad.</p>
<p>But with the newfound power of pootpoot-scootscooting comes a new version of <span class="fnm-cx">the Dumbfounded Knave’s Torment, or whatever it’s called<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span>. I tried <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Speedrunning">speedrunning</a> with the best of ’em — like I did last time — but it didn’t go so great:</p>
<p><img src="https://deer.codeberg.page/diary/120/spedrun.webp" alt="I speedrun…?" title="I speedrun…?" width="301" height="106" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> sorry i shouldnt have joined lol</p>
<p><b>OmokTeacher:</b> no</p>
<p><b>SecretIy:</b> i need to take off weapon nx cover for this <abbr title="&#x1f62c;">:x</abbr></p>
<p><b>SpiderMan:</b> nono its fine</p>
<p><b>OmokTeacher:</b> usually<br />
we all fail at level 1<br />
deer<br />
we’re just pro now for some reason <abbr title="I don’t know">idk</abbr></p>
</details>
<p>I appreciate the encouragement, but this new version of the Damnable Kid’s Truth is <em>really</em> rough.</p>
<p>Much of it hinges on the use of pootpoot, like these sections where you have to walk to the edge of each platform in succession, pooting to the next one without jumping:</p>
<p><img src="https://deer.codeberg.page/diary/120/poot-poot-row.webp" alt="Pootpoot row" title="Pootpoot row" width="931" height="262" loading="lazy" decoding="async"></p>
<p>And hey, I managed to make it all the way to floor 10 with the speedrunning crew!:</p>
<p><img src="https://deer.codeberg.page/diary/120/speedrunning-to-10.webp" alt="10th Floor" title="10th Floor" width="336" height="177" loading="lazy" decoding="async"></p>
<p>Better than I expected, to be honest!</p>
<p>There are also some new obstacles, like these little explodey orangish-yellow balls that are actually from the little time trial that you do to get the +15⁢ <span style="font-variant-caps: all-small-caps;">SPEED</span> pendant or whatever:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/new-obstacle.webp" alt="A new old obstacle" title="A new old obstacle" width="272" height="179" loading="lazy" decoding="async"></p>
<figcaption>Don’t be too near when it explodes, or you’ll get stunnificated!</figcaption>
</figure>
<p>I had mostly given up on the Dull Knife’s Treachery. This new version was <em>so</em> difficult that I suspected that no amount of getting my arse carried (like last time) would suffice.</p>
<p>Apparently, lots of folks agreed — not the least of which being <b>Kimmy</b> herself — &amp; so the old version of DKT was basically restored, alongside this new one: <dfn>journey</dfn> mode &amp; <dfn>hard</dfn> mode, respectively. Only hard-mode runs could count as speedruns, &amp; naturally, they also gave more rewards (basically, more <abbr title="raffle tickets">raffos</abbr>).</p>
<p>So I did a little journey-mode alongside <b>Makeup</b> (“<b>Mil</b>”) &amp; <b>Milfers</b> (“<b>Lesley</b>”; <b>MiIf</b>, <b>Dakota</b>, <b>GiIf</b>):</p>
<p><img src="https://deer.codeberg.page/diary/120/dkt-journey-with-milfers-and-makeup.webp" alt="DKTing with Milfers &amp; Makeup" title="DKTing with Milfers &amp; Makeup" width="460" height="382" loading="lazy" decoding="async"></p>
<p>During which, we learnt the true nature of <i>naur</i>ing:</p>
<p><img src="https://deer.codeberg.page/diary/120/naur.webp" alt="Naur" title="Naur" width="197" height="223" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> <abbr title="Lesley">les</abbr> did u get sent out</p>
<p><b>Milfers:</b> NAUR i was getting watr [<i>sīc</i>] <abbr title="real quick">rq</abbr><br />
<abbr title="[I’m] on my way">OMW</abbr> OMW</p>
<p><b>tarandus:</b> ohh ok</p>
<p><b>Makeup:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Australia">aussie</a>? owo</p>
<p><b>Milfers:</b> YAUR</p>
<p><b>Makeup:</b> WOOOO<br />
where from</p>
<p><b>Milfers:</b> <abbr title="[I’m] just kidding">JK</abbr><br />
LOL</p>
<p><b>Makeup:</b> o<br />
LOL</p>
<p><b>Milfers:</b> SRY</p>
<p><b>tarandus:</b> LMAO</p>
<p><b>Milfers:</b> IM FROM <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/California"><abbr title="California">CALI</abbr></a></p>
<p><b>Makeup:</b> yall love saying<br />
NAURRR</p>
</details>
<p>(Makeup actually <em>is</em> Aussie, hence the sense of betrayal…)</p>
<p>The use of <i>naur</i> as a fanciful spelling of <i>no</i> indicating an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Australian_English">Australian accent</a> is something of a meme. If you’re interested in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linguistics">actual science</a> here, then you should check out <b>Dr. Geoff Lindsey</b>’s <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=z7DuvWVazpk"><cite>My favourite vowel: Oh NAUR explained!</cite></a> (<time datetime="2023-09-01">2023-09-01</time>) on YouTube™<sup>®</sup>. He has like, centuries &amp; volumes more knowledge of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_phonology">English phonology</a> than I do, &amp; he wrote <cite>English After <abbr title="Received Pronunciation">RP</abbr></cite> (<time datetime="2019">2019</time>), which is kinda the contemporary reference work for English dialects, so you know. Not just some random YouTuber.</p>
<p>The <abbr title="too long; didn’t watch">TL;DW</abbr> is that when immediately followed by another vowel (in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vowel_hiatus">hiatus</a>), Australian <a href="https://en.wikipedia.org/wiki/Lexical_set#Standard_lexical_sets_for_English" style="font-variant-caps: all-small-caps;">GOAT</a> ends with a <span lang="en-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_labial%E2%80%93velar_approximant">w</a>]</span> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Semivowel">glide</a>, similar to the same vowel in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/American_English">American</a> or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language_in_England">English English</a>. But when not in hiatus with a following vowel, Australian <span style="font-variant-caps: all-small-caps;">GOAT</span>’s glide is more like <span lang="en-AU-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_labial%E2%80%93palatal_approximant">ɥ</a>]</span> (similar to the glide in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/French_language">French</a> <i lang="fr">nuit</i> <span lang="fr-fonipa">/⁠<a href="https://deer.codeberg.page/diary/120/nuit.opus">nɥi</a>⁠/</span> “night”), with the body of the tongue moving forward (rather than back), but still with appreciable rounding. Lindsey then demonstrates, via the use of a 3D phono-acoustic visualisation, that this <span lang="en-AU-fonipa">[ɥ]</span> glide can be intensified — that is, made audibly yet further away from <span lang="en-fonipa">[w]</span>, &amp; particularly from <span lang="en-fonipa">[<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Voiced_palatal_approximant">j</a>]</span> — by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/R-colored_vowel">r-colouring</a> it, thus making it sound “even more Australian”, so to speak. The use of this r-coloured <span style="font-variant-caps: all-small-caps;">GOAT</span> (which might be transcribed <span lang="en-AU-fonipa">[ʌɹ̈]</span>, <span lang="en-AU-fonipa">[ʌɚ̯]</span>, or something like that) is relatively new, and is initiated &amp; led by — <a rel="nofollow noreferrer" href="https://esl.uchicago.edu/2021/10/27/who-leads-linguistic-change/">like most other linguistic innovations</a> — young girls &amp; women.</p>
<p>So anyway, journey mode was like last year’s version (but ever-so-slightly easier), so I did manage to clear that a few times:</p>
<p><img src="https://deer.codeberg.page/diary/120/clearing-journey-f19.webp" alt="I cleared floor 19! (Journey…)" title="I cleared floor 19! (Journey…)" width="336" height="175" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/120/tara-vs-demon-king.webp" alt="tara vs. the Dreary Knight" title="tara vs. the Dreary Knight" width="503" height="289" loading="lazy" decoding="async"></p>
<p>But I was challenged to do some hard-mode DKT by <b>Lvl1Crook</b> (<b>xXCrookXx</b>, <b>Level1Crook</b>, <b>Macer</b>)! So we duoed a bunch of runs.</p>
<p>Here’s a screenie of my first real experience with floor 11 that didn’t involve just instantly dying:</p>
<p><img src="https://deer.codeberg.page/diary/120/f11-hard.webp" alt="Floor 11 of hard mode" title="Floor 11 of hard mode" width="1217" height="496" loading="lazy" decoding="async"></p>
<p>Why are there so many springy thingies? Some questions can never be answered…</p>
<p>Floor 13 had even more fuckery about it:</p>
<p><img src="https://deer.codeberg.page/diary/120/hard-f13-nonsense.webp" alt="Floor 13 of hard mode" title="Floor 13 of hard mode" width="1227" height="319" loading="lazy" decoding="async"></p>
<p>One of the themes of the top half of hard-mode DKT is having two (or more?) separate pathways, each of which has to be traversed to get to a crucial flippy-switch. This encourages splitting up, so that said pathways can be completed in parallel, &amp; without making the same people risk their lives along multiple routes.</p>
<p>Eventually, after much pain &amp; tears (mostly my tears), we made it to floor 15:</p>
<p><img src="https://deer.codeberg.page/diary/120/making-it-to-f15-hard.webp" alt="I made it to floor 15‽‽" title="I made it to floor 15‽‽" width="336" height="176" loading="lazy" decoding="async"></p>
<p>Pretty cool. Unfortunately, it just gets worse. I mean, what am I even supposed to do here? Did I go the right way?:</p>
<p><img src="https://deer.codeberg.page/diary/120/hard-f18-maze.webp" alt="Floor 18 of hard mode" title="Floor 18 of hard mode" width="1215" height="482" loading="lazy" decoding="async"></p>
<p>We weren’t going to be able to duo this. But Lvl1Crook figured that if we recruited more <del>suckers</del> randoms from channel 1 to tank most of the damage for us, then we might’ve been able to achieve floor-20ification on hard mode.</p>
<p>And I tried. I really did. The quality of our parties varied wildly, but my ability to fuccing dye was the sole constant. The closest I got was making it to the home stretch of floor 19(!!), where I was immeasurably displeased to find that more dumb bullshit was added to this part that isn’t present in the journey version:</p>
<p><img src="https://deer.codeberg.page/diary/120/end-of-f19-hard.webp" alt="rusa at the end of floor 19 hard" title="rusa at the end of floor 19 hard" width="601" height="321" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Lvl1Crook:</b> u can <abbr title="damage">dmg</abbr> boost it if ur <abbr title="at two or more HP">2</abbr></p>
<p><b>rusa:</b> im not lol</p>
</details>
<p>Needless to say, I ate sawblade &amp; died. Honestly I almost just insta-logged out right then &amp; there, because I was really just testing my own patience &amp; the patience of those willing to run with me (read: Lvl1Crook) at that point.</p>
<p>But hey, at least I basically <em>saw</em> (if only fleetingly) all of hard-mode DKT (excepting the boss fight), right…? 🥲</p>
<h3 id="something-else-maybe"><a class="zola-anchor" href="#something-else-maybe" aria-label="Anchor link for: something-else-maybe">Something else maybe</a></h3>
<p>But surely, repeatedly eating sawblade &amp; crying isn’t all there is to the event, right? R—right…?</p>
<p>Technically right. We still have Retro Reach Partyquest (<abbr title="Retro Reach Partyquest">RRPQ</abbr>), which is the same as last year’s, but with more pootpoot-scootscooting. Fun, right? Until you do it for more than six minutes, that is, &amp; your braincells begin to undergo <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Apoptosis">apoptosis</a>.</p>
<p>Those RRPQ clears can be used to enter <span lang="fr">Père Profiterole</span> runs with a party of up to six:</p>
<p><img src="https://deer.codeberg.page/diary/120/d33r-vs-puff-dad.webp" alt="d33r vs. P. Diddy" title="d33r vs. P. Diddy" width="456" height="404" loading="lazy" decoding="async"></p>
<p>Because it’s not a “world boss” or whatever anymore, there’s only you &amp; your party. So you have to pay <em>good</em> attention if you want to clear within the time limit.</p>
<p>I think my eyeballs are drying up.</p>
<p><img src="https://deer.codeberg.page/diary/120/puff-dad-reward.webp" alt="Pastry Father rewards" title="Pastry Father rewards" width="326" height="156" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>Thank you, d33r. Please accept this gift as a small token of appreciation.</p>
<p><b>REWARD!!</b></p>
<ul>
<li>1 Retro Coupon</li>
<li>1 random Retro Box</li>
</ul>
</details>
<p>Oh, good. Rewards. Not that I’ve any use for them.</p>
<p>And if you don’t wanna semi-permanently immigrate to Retro World for the duration of the event, then you can, erm… Monsters drop coins, I guess?</p>
<p><img src="https://deer.codeberg.page/diary/120/retro-coin-drop.webp" alt="Random Retro Coin drop from a monster" title="Random Retro Coin drop from a monster" width="221" height="227" loading="lazy" decoding="async"></p>
<p>But the droprate is bad. I mean, like, <em>appallingly</em> bad, especially considering that it consistently takes me ≈70⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a> of pond-skipping to get 40(!) coins.</p>
<h3 id="ok-and"><a class="zola-anchor" href="#ok-and" aria-label="Anchor link for: ok-and">Ok? And?</a></h3>
<p><img src="https://deer.codeberg.page/diary/120/retro-world.webp" alt="Is there anything to do?" title="Is there anything to do?" width="347" height="55" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Taima:</b> is there anything to do this event outside of retro world?</p>
<p><b>capreolina:</b> low-level <abbr title="partyquests">pqs</abbr><br />
i think thats it</p>
<p><b>Taima:</b> this is why i quit last retro event <abbr title="&#x1f635;">x_x</abbr></p>
</details>
<p>Indeed. That’s enough EventStory™ for now. After thoroughly refraining from any kind of “farming” this event, I spent what currency (i.e. raffle tickets &amp; event coins) I did have, &amp; got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049100">Chaos Scroll</a> somehow. So that’s nice, I s’pose.</p>
<h3 id="footnotes-for-again-again"><a class="zola-anchor" href="#footnotes-for-again-again" aria-label="Anchor link for: footnotes-for-again-again">Footnotes for “Again again”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> See the “<a href="../104/#in-which-maplelegends-is-swallowed-up-by-an-arcade-cabinet">In which MapleLegends is swallowed up by an arcade cabinet</a>” section of pt. cv &amp; the “<a href="../105/#in-which-maplelegends-is-digested-within-the-rumen-of-the-arcade-cabinet-spit-back-up">In which MapleLegends is digested within the rumen of the arcade cabinet… &amp; spit back up</a>” section of pt. cvi.</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> Deadly Kitten’s Test? I really cannot remember.</li>
</ol>
<h2 id="hraeindyri"><a class="zola-anchor" href="#hraeindyri" aria-label="Anchor link for: hraeindyri"><span lang="non-Runr">ᚼᚱᛅᛁᚿᛑᚤᚱᛁ</span></a></h2>
<p>Aaaand we’re back to MapleStory. For another episode of <a href="../greatest_hits/#bossin-with-taratm"><cite>tara Hoofs Every Boss Known To Maplekind Right In Their Stupid Pixel Faces</cite>™</a>. Or whatever this series is called. I’m having memory troubles these days.</p>
<p>Anywho, I think a natural place to start is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rabanana</a><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">papalatas</a>ing wif da krew (<b>Lvl1Crook</b> &amp; <b>Taima</b>!!):</p>
<p><img src="https://deer.codeberg.page/diary/120/its-like-the-star-wars-of-japan.webp" alt="Lvl1Crook: its like the star wars of japan" title="Lvl1Crook: its like the star wars of japan" width="540" height="279" loading="lazy" decoding="async"></p>
<p>Over in the Ellin Forest, I somehow managed to pass an <abbr title="marble-flicking">mfing</abbr> Ephenia orb on my ring‽‽:</p>
<p><img src="https://deer.codeberg.page/diary/120/my-first-ephenia-orb-pass.webp" alt="My first Ephenia orb pass?!?" title="My first Ephenia orb pass?!?" width="347" height="279" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b>Ephenia’s Ring (+1)</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 105</li>
<li>Category: ring</li>
<li>STR: +2</li>
<li>DEX: +2</li>
<li>INT: +2</li>
<li>LUK: +2</li>
<li>HP: +150</li>
<li>MP: +150</li>
<li>Accuracy: +4</li>
<li>Avoidability: +4</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 2</li>
</ul>
</div>
</details>
<p>…And then proceeded to spend hours farming more <span style="font-variant-caps: small-caps;">Etc</span>s so that I could, you know, fail four (4) more of them. <i>Le sigh</i>.</p>
<p>But hey, I hit level 167!!:</p>
<p><img src="https://deer.codeberg.page/diary/120/tara-167.webp" alt="tara hits level 167~!" title="tara hits level 167~!" width="213" height="205" loading="lazy" decoding="async"></p>
<p>Plus, my Ephenia card set is friccing completed now?</p>
<p><img src="https://deer.codeberg.page/diary/120/5-5-ephenia.webp" alt="tara completes the Ephenia card set" title="tara completes the Ephenia card set" width="416" height="29" loading="lazy" decoding="async"></p>
<p>Nice.</p>
<p>It has been many an Ephenia run by now, but we only just noticed that her summoned fairies don’t have touch attacks:</p>
<p><img src="https://deer.codeberg.page/diary/120/they-ve-no-touch.webp" alt="The summoned fairies have no touch attacks" title="The summoned fairies have no touch attacks" width="217" height="55" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> <abbr title="What the…?">wot da</abbr></p>
<p><b>Lvl1Crook:</b> what is this</p>
<p><b>tarandus:</b> theyve no touch</p>
<p><b>Lvl1Crook:</b> <abbr title="I dunno">idk</abbr> maybe we should <code>@gm</code></p>
</details>
<p>I don’t think that <code>@gm</code>ing will be necessary.</p>
<p>Maybe this is common knowledge, but it’s worth noting that when a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player character">PC</abbr></a> takes damage from an attack (or a map hazard, for that matter), the decision that a damage instance is to be taken, &amp; the calculation of how much damage it deals — amongst various other things, including whether it “<b>MISS</b>”es — are all done by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a> alone. The decision of whether a given monster has a touch attack is determined by reading a single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bit">bit</a>-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flag_(programming)">flag</a> in the WZ (<code>Mob.wz</code>) data corresponding to that monster’s <abbr title="monster/mob identifier">MoID</abbr>. This implies that there are really only three ways for a monster to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_bug">erroneously</a> fail to produce touch attacks:</p>
<ol>
<li>Whoever wrote the WZ data set the bit-flag to the opposite value that they intended.</li>
<li>The client is using illegitimate WZ data:<ol type="a"><li>The WZ data is outdated.</li><li>The WZ data was corrupted.</li><li>The user <a href="https://en.wikipedia.org/wiki/Cheating_in_online_games">maliciously</a> replaced the legitimate WZ data with their own.</li></ol></li>
<li>The client is somehow misinterpreting the WZ data that it reads:<ol type="a"><li>The client has an honest <a href="https://en.wikipedia.org/wiki/Software_bug">bug</a> in it.</li><li>The user is running a custom client.</li></ol></li>
</ol>
<p>Although option (1.) is certainly <em>plausible</em>, it’s not usually up to the relatively naïve player to decide what the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_developer">developer</a> “meant” to do, in this narrow sense.</p>
<p>Option (2a.) <em>would</em> be plausible if the bit-flag had been flipped in between versions of the game, &amp; there were no automated verification of WZ data being up-to-date. But MapleLegends does a check at game-launch time for exactly this. Option (2b.) is also basically implausible, not only because corruption by <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cosmic_ray">cosmic ray</a> (or whatever) is (hopefully) rare, but also because of the aforementioned automatic integrity check. Option (2c.) is more plausible given that the integrity check is not difficult for an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Security_hacker">attacker</a> to bypass, but I think it’s unlikely that Lvl1Crook &amp; I are both — entirely unwittingly — running the same rather useless hack.</p>
<p>Option (3a.) is technically plausible, but would represent a pretty severe &amp; weirdly-specific bug that doesn’t strike me as likely. Option (3b.) could be a similar case of us being unwitting hackers, or of us getting <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phishing">phished</a> into downloading an unofficial client; both pretty far-fetched, in this case.</p>
<p>The vastly more likely option is, of course: (4.) it’s not a bug, it’s a feature. Without the interminable stream of fairies constantly touch-attacking us, we don’t get nearly-free <abbr title="invincibility frames">iframes</abbr> with which to evade Ephenia’s attacks. Simple as.</p>
<p>Speaking of implausible scenarios in MapleStory, here’s a screenshot that I’m using to show off my implausibly wide damage range with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>, &amp; <abbr title="Maple Warrior level 30"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>30</abbr>:</p>
<p><img src="https://deer.codeberg.page/diary/120/just-flexing-my-unreasonable-damage-range.webp" alt="Just me flexing my unreasonable damage range (929〜8305 with Onyx Apple, Echo of Hero, &amp; Maple Warrior level 30)" title="Just me flexing my unreasonable damage range (929〜8305 with Onyx Apple, Echo of Hero, &amp; Maple Warrior level 30)" width="347" height="121" loading="lazy" decoding="async"></p>
<p>If only I still had a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022121">Gelt Chocolate</a> left…</p>
<p>What were we doing, again? Oh, right. Bɒssing.</p>
<p>I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420522">Gregzel</a>ling with Lvl1Crook, alongside… randoms.</p>
<p><img src="https://deer.codeberg.page/diary/120/krecksing-wif-lvl1crook.webp" alt="Kreckselling w/ Lvl1Crook" title="Kreckselling w/ Lvl1Crook" width="402" height="307" loading="lazy" decoding="async"></p>
<p>If I just keep <abbr title="Demolishing"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121004">Demo</a>ing</abbr> really fast, I’ll be invisible to them. It’s like I’m not even there. 🫥</p>
<p>But I can only keep it going for so long. My usual fallback is to try to look cute enough that they won’t notice the guild tag beneath my feet. For better or worse, however, <i>The Blue tara Era</i>™ is over. All my shiet expired. 😢</p>
<p>Fear not! For I had a backup plan for my backup plan this <em>entire time</em>. I’ve got a plan C for my plan B. Welcome to <i>The Purple tara Era</i>™:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/tara-s-new-look.webp" alt="tara’s new look ✨" title="tara’s new look ✨" width="92" height="116" loading="lazy" decoding="async"></p>
<figcaption>I’m purple now. &#x2728;</figcaption>
</figure>
<p>Whaddayathinc? I think it’ll work.</p>
<p>And with my new purple outfit, I had the distinct pleasure of doing some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zaqqūm</a> alongside <b>xRook</b> (<b>misandrist</b>, <b>smeowk</b>), <b>PriestjuhNL</b> (<b>xBowtjuhNL</b>, <b>BuccjuhNL</b>), <b>Kapcom</b>, and <b>Gock</b> &amp; <b>Harlez</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/120/tara-gock-harlez-xrook-kapcom-and-priestjuhnl-vs-zak-arm.webp" alt="tara, Gock, Harlez, xRook, Kapcom, &amp; PriestjuhNL vs. one (1) Zaqqūm arm" title="tara, Gock, Harlez, xRook, Kapcom, &amp; PriestjuhNL vs. one (1) Zaqqūm arm" width="458" height="409" loading="lazy" decoding="async"></p>
<p>Wait, what? Aren’t Gock &amp; Harlez the same person?</p>
<p><img src="https://deer.codeberg.page/diary/120/running-with-harlez-s-first-dual-client.webp" alt="Running with Harlez’s first dual-attacking experience" title="Running with Harlez’s first dual-attacking experience" width="325" height="117" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>whisper from Harlez</i>]:</b> i am drenched in sweat</p>
<p><b>[<i>to Harlez</i>]:</b> omg</p>
<p><b>[<i>system message</i>]:</b> Your skill has been sealed up, making you unable to use it. [<i>×4</i>]</p>
<p><b>[<i>to Harlez</i>]:</b> understandable</p>
<p><b>[<i>from Harlez</i>]:</b> this is so much fun</p>
<p><b>[<i>to Harlez</i>]:</b> hahaha</p>
</details>
<p>Sheesh! Dual-client attacking is no joke! Godspeed!</p>
<p>Also with Harlez, I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">Yāosēng</a>ing, where I learnt the virtues of standing upon cabinets:</p>
<p><img src="https://deer.codeberg.page/diary/120/tara-and-harley-vs-jaycee.webp" alt="tara &amp; Harlez vs. Yāosēng" title="tara &amp; Harlez vs. Yāosēng" width="247" height="307" loading="lazy" decoding="async"></p>
<p>That way, my Demo connects with the slippery old man even when he yump!</p>
<p>Unfortunately, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> — who was cosplaying as an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Soggy Eggplant">SE</abbr></a> mule for the benefit of making <abbr title="Jāosēng Cāosēng">JC</abbr> die more fasterer — experienced the true power of <span lang="cmn-Hans">武林妖僧</span>…</p>
<p><img src="https://deer.codeberg.page/diary/120/the-kill-move.webp" alt="The Kill Move" title="The Kill Move" width="235" height="105" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> i<br />
HE DID HTE [<i>sīc</i>] KILL MOVE<br />
i will stop trying<br />
hahaha</p>
<p><b>Harlez:</b> i didnt realize he always could</p>
<p><b>tarandus:</b> he rubber banded<br />
when i <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004"><abbr title="Corkscrew Blew">csbd</abbr></a><br />
and just kicked <abbr title="capreolina">capre</abbr> in the face</p>
</details>
<p>When everyone effectively spawns in at the same time, negotiating monstercontroller is a bit hairy. I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004">Corkscrew Blow</a> JC to the right, JC rubber-bands his moustachio’d ass right on back to the left, &amp; is in prime position to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Roundhouse_kick">roundhouse kick</a> my girl capreolina right in the <i lang="pt">cabeça</i>. Or I should say, right into the afterlife. Ouf.</p>
<p>Although he’s definitely capable of more powerful blows than JC, our old friend <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Megapod</a> is arguably less intimidating by comparison. So I took on the Phantom Forest alongside Lvl1Crook &amp; <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior"><span style="font-variant-caps: all-small-caps;">DEX</span>adin</a> <b>SwordFurbs</b> (<b>Yoshis</b>, <b>Furbs</b>, <b>Fabiennes</b>, <b>SwordFurb</b>):</p>
<p><img src="https://deer.codeberg.page/diary/120/swordfurbs-lvl1crook-and-tara-vs-bf.webp" alt="SwordFurbs, Lvl1Crook, &amp; tara vs. Megapod" title="SwordFurbs, Lvl1Crook, &amp; tara vs. Megapod" width="442" height="252" loading="lazy" decoding="async"></p>
<p>And finally, I got to do some very fun Krecsulls alongside Harlez &amp; Taima (&amp; <b>Ghoulian</b>). 🙂</p>
<p><img src="https://deer.codeberg.page/diary/120/taima-tara-harlez-gock-and-ghoulian-vs-krecksel.webp" alt="Taima, tara, Harlez, Gock, &amp; Ghoulian vs. Krexxelle" title="Taima, tara, Harlez, Gock, &amp; Ghoulian vs. Krexxelle" width="557" height="353" loading="lazy" decoding="async"></p>
<p>Oh, wait — one more thing. I randomly got a really nice clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357"><abbr title="Zakum Helmet">Zhelm</abbr></a>, &amp; so I tried scrolling it (with the assistance of <a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist">scroll_strategist</a>, of course). You’ll never believe it, but… it actually went well‽‽ What!</p>
<p><img src="https://deer.codeberg.page/diary/120/new-zakky-wakky-hat.webp" alt="My new Zakky-wakky hat!!" title="My new Zakky-wakky hat!!" width="323" height="281" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the above image</summary>
<p><b>Zakum Helmet (+8)</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: hat</li>
<li>STR: +16</li>
<li>DEX: +34</li>
<li>INT: +16</li>
<li>LUK: +16</li>
<li>Weapon <abbr title="defence">def.</abbr>: 157</li>
<li>Magic def.: 149</li>
<li>Accuracy: +22</li>
<li>Avoidability: +22</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Okay, that is <em>pretty</em> nice. I think I’ll keep it on my noggin. <span style="font-size: larger;">💜</span></p>
<h2 id="h34r-me-d34r-me"><a class="zola-anchor" href="#h34r-me-d34r-me" aria-label="Anchor link for: h34r-me-d34r-me">H34r me! d34r me!!</a></h2>
<p>It’s a little lonely <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">on Victoria Island</a> these days, but ya grrl <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior"><b>d34r</b></a> is still h3r3.</p>
<p>Heck, I even did a handful o’ good ol’ APQs with mysterious outlander <b>Harlez</b> (<b>Gock</b>, <b>VigiI</b>)!:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/d34r-and-harley-apqing.webp" alt="d34r APQing with Harlez" title="d34r APQing with Harlez" width="801" height="472" loading="lazy" decoding="async"></p>
<figcaption>I am <em>very</em> strong, but I’ll be damn’d if this <a href="https://maplelegends.com/lib/monster?id=9400514">G-’rog</a> feller ain’t gone in just a trice before I can take a swing at ’im. &#x1f624;</figcaption>
</figure>
<p>And I’ll admit, I did briefly succumb to the temptation of the Paternal Pastry &amp; his precious puffs…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/d34r-taima-and-buccdongsong-vs-cake.webp" alt="d34r, Taima, &amp; BuccDongSong vs. The Father Of All Baked Goods" title="d34r, Taima, &amp; BuccDongSong vs. The Father Of All Baked Goods" width="429" height="352" loading="lazy" decoding="async"></p>
<figcaption><b>Taima</b>’s introduction to the Retro World v2.0 event, &amp; a good excuse to say “that’s about enough of that”.</figcaption>
</figure>
<p>And that’s all I got for ya. d34r cl34r, over &amp; out. <span style="font-size: larger;">❤️</span></p>
<h2 id="al-ke-s"><a class="zola-anchor" href="#al-ke-s" aria-label="Anchor link for: al-ke-s"><span lang="la-fonipa">ˈäl.keːs</span></a></h2>
<p>And how about just a little <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">stabby-stab</a> <b>alces</b> action? I went ahead &amp; grinded out the next part of the Ellin Forest II questline, which meant stabbing lots of Ancient Fairies…:</p>
<p><img src="https://deer.codeberg.page/diary/120/alces-vs-ancient-fairies.webp" alt="alces vs. Ancient Fairies" title="alces vs. Ancient Fairies" width="529" height="217" loading="lazy" decoding="async"></p>
<p>And plenty of Shining Fairies, as well:</p>
<p><img src="https://deer.codeberg.page/diary/120/alces-vs-shining-fairies.webp" alt="alces vs. Shining Fairies" title="alces vs. Shining Fairies" width="408" height="187" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/120/alces-shining-fairy-card.webp" alt="Shining Fairy card get!" title="Shining Fairy card get!" width="111" height="130" loading="lazy" decoding="async"></p>
<p>But the next part is defeating whatserface (Ifinia? Efeenyer? <del style="font-size: smaller;">I hardly know ’er!</del>), which I <em>definitely</em> can’t do on my own. So I will have to get <span class="fnm-cx">my little moose butt<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup></span> carried, &amp; just hope that I don’t randomly die to <abbr title="seduction">sed</abbr>.</p>
<p>And whoms’t knows? Mayhap there be an extra-special dose of alces in the future…</p>
<h3 id="footnotes-for-al-ke-s"><a class="zola-anchor" href="#footnotes-for-al-ke-s" aria-label="Anchor link for: footnotes-for-al-ke-s">Footnotes for <span lang="la-fonipa">/ˈäl.keːs/</span></a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> You laugh, but <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Moose"><i>Alces alces</i></a> is the single largest species of deer in the world, so this is more like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Antiphrasis">antiphrasis</a>. 😇</li>
</ol>
<h2 id="cervib"><a class="zola-anchor" href="#cervib" aria-label="Anchor link for: cervib">cervib</a></h2>
<p>Speaking of doing Ellin part II, I did some questing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage"><span style="font-variant-caps: all-small-caps;">STR</span>ong bishop</a> <del>cervib</del> <b>cervid</b>, alongside my Maple wife <b>Taima</b>!!</p>
<p><img src="https://deer.codeberg.page/diary/120/why-can-t-they-just-be-gross-deers.webp" alt="why can’t they just be gross deers?" title="why can’t they just be gross deers?" width="401" height="286" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Taima:</b> we have to… attack the piggies? x_x</p>
<p><b>cervid:</b> yes ):</p>
<p><b>Taima:</b> my beautiful piggies… :(<br />
why can’t they just be gross deers? [<i>sīc</i>]</p>
</details>
<p>Oh. ☹️ I see how it is… 😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 90%;">😭<span style="font-size: 85%;">😭<span style="font-size: 80%;">😭<span style="font-size: 75%;">😭<span style="font-size: 70%;">😭</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>…<i>Sniff</i>… 🤧 I’m f—fine. I guess she just left out the part of her wedding vows where she’d’ve said that she thought I was gross. Understandable, really…</p>
<p>Where were we? Oh, right. The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250003">Violent Primitive Piggies</a>…</p>
<p><img src="https://deer.codeberg.page/diary/120/taima-and-cervid-vs-violent-primitive-boars.webp" alt="Taima &amp; cervid vs. Violent Primitive Boars" title="Taima &amp; cervid vs. Violent Primitive Boars" width="797" height="356" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/120/curious.webp" alt="curious…" title="curious…" width="237" height="66" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Taima:</b> curious… the boars drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020013"><abbr title="deer milk">dilk</abbr></a>.</p>
<p><b>cervid:</b> …</p>
<p><b>Taima:</b> are they secretly dears? [<i>sīc</i>]<br />
perhaps the slaughter is warranted</p>
<p><b>cervid:</b> x_x</p>
</details>
<p>😓 I—I’m sure this is enough to substantiate legal grounds for divorce… I just… Maybe she’s confused, or it’s a phase, or something…</p>
<p>I’m only kidding. I’m a <em style="font-variant-caps: small-caps; font-weight: 1000; font-style: normal;">STRonmq</em> bishop, impervious to bullying!!! I just need a witty comeback, like… erm. Like, pigs are… S— they stink. Stinky piggos. Yeah, that’ll show ’er. 😤</p>
<p><img src="https://deer.codeberg.page/diary/120/cervid-and-taima-vs-primitive-boars.webp" alt="cervid &amp; Taima vs. Primitive Boars" title="cervid &amp; Taima vs. Primitive Boars" width="591" height="223" loading="lazy" decoding="async"></p>
<p>…Oh, right. This is the part where we have to fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250004"><em>big</em> piggo</a>. I’ll just, erm. I’ll be over here…</p>
<p><img src="https://deer.codeberg.page/diary/120/getting-my-ass-carried.webp" alt="Carrying myself thru Chao" title="Carrying myself thru Chao" width="1106" height="221" loading="lazy" decoding="async"></p>
<p>B—be careful over there! Don’t get gored!! Haha. Don’t make me use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006"><abbr title="Resurrection">Res</abbr></a>! It’s got a half-hour cooldown, you know!!</p>
<p>Ahem.</p>
<p>…Oh, good. Time for the, erm. The other half of the questline. Let’s get those fairies…!</p>
<p><img src="https://deer.codeberg.page/diary/120/cervid-133.webp" alt="cervid hits level 133~!" title="cervid hits level 133~!" width="298" height="218" loading="lazy" decoding="async"></p>
<p>Oh boi!! Level one hundred &amp; thirty-three!!! 😤😤😤 Got <em style="letter-spacing: 0.1em;">dayum</em> I am so fking strong… 💪🏽💪🏽 SHEESH! 😅</p>
<h2 id="weal-woe-friend-foe-suboptimal-zakky"><a class="zola-anchor" href="#weal-woe-friend-foe-suboptimal-zakky" aria-label="Anchor link for: weal-woe-friend-foe-suboptimal-zakky">Weal &amp; woe, friend &amp; foe, Suboptimal &amp; Zakky</a></h2>
<p>And would you believe it but that <b>Suboptimal</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zak</a>s again? It’s a lot of fun, but don’t get too excited just yet — trust me…</p>
<p>I banded together with <b>Lvl1Crook</b>, <b>Taima</b>, <b>Jonathan</b> (<b>daggerknight</b>, <b>Tiffany</b>, <b>Mommy</b>, <b>Edward</b>), <b>SwordFurbs</b>, &amp; <b>AppleBasket</b> (<b>LawdHeComin</b>, <b>pleLeg</b>, <b>Snel</b>, <b>OrangeFungus</b>, <b>Mushers</b>) on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">punchy shield-kicker</a> <b>tarandus</b>, to do a rather unlikely Zaqqūm run…!</p>
<p><img src="https://deer.codeberg.page/diary/120/subopt-zak-with-tara-lvl1crook-taima-jonathan-swordfurbs-and-applebasket.webp" alt="Suboptimal Zak run!" title="Suboptimal Zak run!" width="896" height="485" loading="lazy" decoding="async"></p>
<p>And the unlikelies kept piling up, like when we tried <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a>ing Taima after she accidentally touched body, &amp; it… worked?</p>
<p><img src="https://deer.codeberg.page/diary/120/miraculous-revival.webp" alt="Miraculous revival" title="Miraculous revival" width="164" height="211" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Taima:</b> a</p>
<p><b>tarandus:</b> awe</p>
<p><b>Lvl1Crook:</b> <abbr title="requiēscat in pāce">rip</abbr></p>
<p><b>AppleBasket:</b> o no<br />
sec</p>
<p><b>SwordFurbs:</b> ono</p>
<p><b>Jonathan:</b> <abbr title="&#x1f62e;">:o</abbr></p>
<p><b>tarandus:</b> we have no <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221006"><abbr title="Smokescreen">smoke</abbr></a></p>
<p><b>AppleBasket:</b> becom redy [<i>sīc</i>]<br />
say wen</p>
<p><b>Taima:</b> <abbr title="[I’m] ready">r</abbr></p>
<p><b>SwordFurbs:</b> gamer</p>
<p><b>Taima:</b> <abbr title="thank you">ty</abbr></p>
<p><b>tarandus:</b> nice!!</p>
<p><b>Lvl1Crook:</b> wow miracle</p>
<p><b>AppleBasket:</b> power of odds</p>
</details>
<p>Very nice! But is it the “power of <mark>odds</mark>” in the <em>luck</em> sense, or the sense of <a href="../114/#on-odd-jobs">odd-<em>jobbers</em></a>…? I guess we’ll never know…</p>
<p>Unfortunately, not all unlikely things are unbad. An unzero amount of them are ungood. Like when the <abbr title="distributed denial-of-service attackers"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Denial-of-service_attack#Distributed_DoS">DDoS</a>ers</abbr> come back for more.</p>
<p>Did I mention that almost the entire event was plagued by the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a> being less-than-usable because some random loser threw a high-tech temper tantrum? You’ll be displeased to learn that this is the least unlikely part of the whole ordeal.</p>
<p>In any case, we lost Jonathan, SwordFurbs, &amp; AppleBasket to a particular nasty sequence of lag spikes…</p>
<p><img src="https://deer.codeberg.page/diary/120/we-lost-jon-and-furb-and-jason.webp" alt="We… lost Jon &amp; Furb &amp; Jason… (Taima: Chaos Zakum)" title="We… lost Jon &amp; Furb &amp; Jason… (Taima: Chaos Zakum)" width="428" height="196" loading="lazy" decoding="async"></p>
<p>Chaos Zakum indeed. In an attempt to finish up the run, Taima &amp; I popped <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>s, &amp; Lvl1Crook even popped a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022121">Gelt Chocolate</a>! Naturally, the Fates sensed the sinking of tooth into melty Gelty, &amp; so punisht Lvl1Crook for his indulgence with a swift <abbr title="disconnexion">d/c</abbr>…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/two-remain.webp" alt="Two remain." title="Two remain." width="389" height="289" loading="lazy" decoding="async"></p>
<figcaption>Two remain.</figcaption>
</figure>
<p>O—okay, I guess we’re duoing this now. Hopefully it doesn’t get any worse!</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/is-jus-me.webp" alt="It’s just me now…" title="It’s just me now…" width="425" height="152" loading="lazy" decoding="async"></p>
<figcaption>&#x1faa6; <abbr title="requiēscat in pāce">R.I.P.</abbr> Timer…&#x1faa6;</figcaption>
</figure>
<p>Clearly, I spoke too soon. Uhrm. I’m not sure how, but it’s just me now.</p>
<p>Well, I don’t think anyone’s down for round two, so I guess I have time to continue in the suffering &amp; the disorienting lurching of internet connexions…</p>
<p>Luckily, I have a taste for the Onyx Apples (sweet, crunchy, sour, salty, <em>and</em> spicy — it’s like licking a live wire!), &amp; so eventually — after a whole lot of getting bumped about by a constant haze of Zaqqūm summons — I crumbled the crumbly statue with my own four hooves (as powered by my crumbly brain)!:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/120/i-deed-eet.webp" alt="I did it." title="I did it." width="611" height="446" loading="lazy" decoding="async"></p>
<figcaption>Gee whizz, golly gosh &mdash; a whole 13.77<abbr title="million experience points">M <span style="font-variant-caps: all-small-caps;">EXP</span></abbr>! Thanx, Zaccum!</figcaption>
</figure>
<p>And why not, right? I don’t have any braincells left (I’m running on fumes — scientists still don’t understand how I’m even alive anymore!), so it’s not like I’ve anything to lose.</p>
<p><img src="https://deer.codeberg.page/diary/120/only-mildly-traumatised.webp" alt="im only mildly traumatised" title="im only mildly traumatised" width="404" height="184" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> The Zakum Shrine will close in 5 minutes.<br />
You have gained 35 Retro Points. [2358 total, 221/1000 gained this week]</p>
<p><b>tarandus:</b> he ded [<i>sīc</i>]<br />
3 helms if anyone wants…</p>
<p><b>Taima:</b> yah ill loot<br />
big experience at least?</p>
<p><b>tarandus:</b> im scrounging the floor for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2029202"><abbr title="Mysterious Coin Pouch 3">pouch</abbr></a><br />
im convinced it dropped one and i just didnt see it<br />
theres no way zak would do that to me right<br />
cry</p>
<p><b>Taima:</b> X_X</p>
<p><b>tarandus:</b> i got 13.8m exp when it died<br />
so like 3.8% lol<br />
im only mildly traumatised</p>
</details>
<h2 id="absolute-arboreal-mastery"><a class="zola-anchor" href="#absolute-arboreal-mastery" aria-label="Anchor link for: absolute-arboreal-mastery">Absolute arboreal mastery</a></h2>
<p>Despite what you may’ve seen above, I am <em>not</em> an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Slippery Eyots">SE</abbr></a> mule — <a rel="nofollow noreferrer" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ButIPlayOneOnTV">although I do play one on TV</a>. And television seems to be my primary line of work these days…</p>
<p>But fuck that. I became a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> to do <span class="fnm-cx">forest husbandry<sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup></span> &amp; shit, &amp; that is <em>exactly</em> what I’ll do. It’s time to chop down some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">evil trees from the depths of hell</a> (alongside the <b>Dream</b> alliance!):</p>
<p><img src="https://deer.codeberg.page/diary/120/capre-zakking-wif-dream.webp" alt="capreolina Zakking w/ Dream" title="capreolina Zakking w/ Dream" width="1027" height="490" loading="lazy" decoding="async"></p>
<p>Alright, alright, that’s a start. But how about cutting down even <em>larger</em> trees — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420522">Crecksul</a>, mayhap…? With <b>Gock</b> &amp; <b>Harlez</b>!</p>
<p><img src="https://deer.codeberg.page/diary/120/capre-150.webp" alt="capre hits level 150~!!!" title="capre hits level 150~!!!" width="221" height="207" loading="lazy" decoding="async"></p>
<p>Wowowowow level <em>one hundred &amp; fifty‽‽‽</em> That’s gotta be a new record. In fact, that might even be the highest possible level. Who knows?</p>
<p>What I <em>do</em> know is that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300089">my ashbound birbfriend</a> is most definitely the highest possible level:</p>
<p><img src="https://deer.codeberg.page/diary/120/capre-max-phoenix.webp" alt="capre maxes Phœnix!!" title="capre maxes Phœnix!!" width="479" height="253" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the skill description in the above image</summary>
<p><b>Phœnix</b></p>
<p><u>[Master Level : 30]</u></p>
<p>Temporarily summons the Phœnix, who is a fire-based ally. Attacks up to 4 monsters.</p>
<hr />
<dl>
<dt>[Current Level 30]</dt>
<dd>MP &minus;100, For 200 seconds, attack 550%</dd>
<dt>[Required]</dt>
<dd>Silver Hawk<br /> Level&#x202f;: 15</dd>
</dl>
</details>
<p>Me &amp; my birdy are getting the fuck outta here. <span style="font-size: larger;">🐦‍🔥🏹🌲🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲<span style="font-size: 85%;">🌲</span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="footnotes-for-absolute-arboreal-mastery"><a class="zola-anchor" href="#footnotes-for-absolute-arboreal-mastery" aria-label="Anchor link for: footnotes-for-absolute-arboreal-mastery">Footnotes for “Absolute arboreal mastery”</a></h3>
<ol>
<li>
<p><a href="#fnm-4-1" id="fn-4-1">[↑]</a> This phrase is not in common use, but the meaning should be more-or-less clear to anyone familiar with the various meanings of <i>husbandry</i>.</p>
<p>I always thought that <i>husbandry</i> sounded kinda weirdly gendered, on account of <i>husband</i> being gendered &amp; all, but it seems that my misgivings are slightly misplaced. Although <i>husbandry</i> &amp; <i>husband</i> are indeed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">etymologically</a> related, they’re more like <a href="https://en.wikipedia.org/wiki/Doublet_(linguistics)">doublets</a> than they are like descendants of one another. Both words are basically from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Old_Norse">Old Norse</a> <i lang="non-Latn">húsbóndi</i> <span lang="non-fonipa">/⁠<a href="https://deer.codeberg.page/diary/120/husbondi.opus">ˈhuːsˌboːn.di</a>⁠/</span> “master of the house” = <i lang="non-Latn">hús</i> “house” + <i lang="non-Latn">bóndi</i> “[<i><abbr title="literally">lit.</abbr></i>] dweller; farmer; householder, husband”. <i lang="non-Latn">Bóndi</i> is also the source of English <i>bond</i> in the “vassal, serf, peasant” sense.</p>
<p><i>Husbandry</i>, then, involves a slightly more literal interpretation of the Old Norse term, &amp; is an ungendered term (except perhaps by association).</p>
</li>
</ol>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/120/applebasket-clone.webp" alt="AppleBasket clones" title="AppleBasket clones" width="262" height="53" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>capreolina:</b> <abbr title="not gonna lie">ngl</abbr> i [as d00r] look like an applebasket clone<br />
with my nx [equipment] off</p>
<p><b>AppleBasket:</b> excellent</p>
<p><b>capreolina:</b> LOL</p>
</details>
<p><img src="https://deer.codeberg.page/diary/120/if-this-was-the-1700s.webp" alt="I am a witch" title="I am a witch" width="457" height="41" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Lvl1Crook:</b> ill believe that when i see bananas turn into bread</p>
<p><b>tarandus:</b> earlier you said that made me a witch</p>
<p><b>Lvl1Crook:</b> <abbr title="not gonna lie">ngl</abbr> if this was the <a href="https://en.wikipedia.org/wiki/1700s_(decade)">1700s</a> u <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Salem_witch_trials">would have been burned at the stake by now</a></p>
</details>
<p><img src="https://deer.codeberg.page/diary/120/yeah-okay.webp" alt="yeah okay" title="yeah okay" width="223" height="208" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>misandrist:</b> <abbr title="&#x1f642;">:)</abbr><br />
clear for deer</p>
<p><b>tarandus:</b> <abbr title="&#x2764;&#xfe0f;">&lt;3</abbr></p>
<p><b>misandrist:</b> <abbr title="&#x2764;&#xfe0f;">&lt;#</abbr> [<i>sīc</i>]<br />
harlez too<br />
but<br />
deer rhymes</p>
<p><b>tarandus:</b> hahah</p>
<p><b>misandrist:</b> and u get it harley<br />
deer&gt;&gt;&gt;&gt;&gt;<br />
freia too</p>
<p><b>tarandus:</b> LOL</p>
<p><b>misandrist:</b> <abbr title="you’re">ure</abbr> my bestie tho harlrez [<i>sīc</i>] <abbr title="don’t worry">dw</abbr><br />
just tryna woo the[ ]other<br />
s</p>
<p><b>Harlez:</b> yeah okay</p>
</details>
</details>


<nav class="section-nav">
  <ul><li><a href="../119/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../121/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

