
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the eighth instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../006/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../008/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-06-16">2024-06-16</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/007/#the-adventures-of-rusa-in-toontown-the-eighth-instalment">The adventures of Rusa in Toontown (the eighth instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/007/#scrapbooking">Scrapbooking</a><ul><li><a href="https://deer.codeberg.page/tt_diary/007/#what-in-sam-hill-s-goin-on-here">What in Sam Hill’s goin’ on here?</a></li><li><a href="https://deer.codeberg.page/tt_diary/007/#footnotes-for-scrapbooking">Footnotes for “Scrapbooking”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/007/#a-chip-on-the-shoulder-for-a-chip-of-the-tooth">A chip on the shoulder for a chip of the tooth</a></li><li><a href="https://deer.codeberg.page/tt_diary/007/#biting-off-more-than-i-can-choose">Biting off more than I can choose</a><ul><li><a href="https://deer.codeberg.page/tt_diary/007/#come-again">Come again?</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/007/#four-these-flowers-ve-never-bean">Four these flowers’ve never bean</a></li><li><a href="https://deer.codeberg.page/tt_diary/007/#a-meal-fit-for-a-wizard">A meal fit for a wizard</a></li><li><a href="https://deer.codeberg.page/tt_diary/007/#if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him">If you meet the Buddha on the road, throw a pie at him</a><ul><li><a href="https://deer.codeberg.page/tt_diary/007/#footnotes-for-if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him">Footnotes for “If you meet the Buddha on the road, throw a pie at him”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/007/#gag-me">Gag me</a></li><li><a href="https://deer.codeberg.page/tt_diary/007/#sunday-funnies">Sunday funnies</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-eighth-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-eighth-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-eighth-instalment">The adventures of Rusa in Toontown (the eighth instalment)</a></h1>
<h2 id="scrapbooking"><a class="zola-anchor" href="#scrapbooking" aria-label="Anchor link for: scrapbooking">Scrapbooking</a></h2>
<p>At the end of the previous instalment, I ended up with a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/ToonTask">ToonTask</a> to defeat a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Factory">Sellbot Factory</a>. In particular, a Scrap Factory. I was invited to do exactly that by <b>Trixie Pepperjinks</b>, so I showed up at the Sellbot Factory Exterior.</p>
<p>Back in the “<a href="../003/#factorial">Factorial</a>” section of the fourth instalment, we saw Rusa do her very first Factory. But that was the old, original Factory, which is no more. The Sellbot Factory Exterior looks a lot like it used to, but I’m pleasantly surprised to see that they upgraded some of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Texture_mapping">textures</a>! And they look very nice!! See? I knew it could be done.</p>
<p>But this wasn’t the only alteration to the Exterior: the Front Entrance is now the Scrap Factory entrance, &amp; my belovèd Side Entrance is now the Steel Factory entrance (an entrance to a distinct <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_facilities">facility</a>!). I was unsure of whether <abbr title="Under New Management">UNM</abbr> would mess around with Factory pathing or not, and unfortunately it seems that I was just barely in time to document The Old Ways™ &amp; some of their nuances.</p>
<p>I guess the new textures are nice. Say, let’s check out the Paint Mixer, shall we? I didn’t get a chance to take a peek last time, so I made sure to take a short detour this time:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-in-the-paint-mixer.avif" alt="Rusa in the Paint Mixer" title="Rusa in the Paint Mixer" width="1920" height="623" loading="lazy" decoding="async"></p>
<p>Looks like the Paint Mixer got the texture upgrade treatment too! The Paint Mixer is in an awkward position within the Factory. It has pretty good gag restock barrels in it — if you dare to hop along the moving pistons to get there — but not in a spot where you’re likely to actually need them. The result is that few ever set foot in here, &amp; indeed, Trixie noted that she’d never seen the Paint Mixer before! It’s unfortunate, because it’s definitely somewhere in my personal top three rooms of the Sellbot Factory, if not № 1.</p>
<p>The good news is that, aside from some appealing texture upgrades replacing many of the old &amp; mouldy ones, the physical space of the Sellbot Factory itself is unchanged — even if we’ve lost the ability to use half of its entrances. Unlike last time, I convinced everyone to take the East Silo route after the Warehouse. And by “convinced”, I mean I just kinda started going that way, &amp; looked behind me to make sure they were following.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/east-silo.avif" alt="East Silo" title="East Silo" width="1495" height="900" loading="lazy" decoding="async"></p>
<p>Presumably the East Silo (as opposed to the West Silo) is slightly slower, considering that noöne — not even <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Speedrunning">speedrunners</a> — seems to ever use it. But there’s just no way that the difference is actually significant (apart from actual speedrunning, perhaps), so I prefer the East Silo anyway. Maybe it’s just for a change of pace, but what I really like about it is that you’re <em>actually inside a silo</em>, with a vaguely annular catwalk around the inner edge. Although its western counterpart does give a better “view” on account of not being inside an actual silo &amp; thus having no walls, this “view” is of stuff that you’ve already seen, particularly including the rather uninteresting <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Skybox_(video_games)">skybox</a>. By comparison, the East Silo is much more voluminous, gives a view of things that you’d never otherwise see, feels more perilous on account of the gaping several-metre-radius hole, &amp; even has a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybeans">jellybean</a> barrel!</p>
<p>In any case, ’tweren’t long ’fore the four of us headed for the Foreman. I knew that this was where things were gonna get really wacky, because the focus of UNM’s content-wise updates was on the new facility supervisors (minibosses).</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/the-foreman.avif" alt="The Factory Foreman" title="The Factory Foreman" width="676" height="993" loading="lazy" decoding="async"></p>
<p>This is an all-new Cog. The very tall &amp; skinny head topped with a smol hat makes him look a bit like a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bean_Counter">Bean Counter</a> or a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Downsizer">Downsizer</a>; but the Foreman has ears, a nose, &amp; a chin, rather than a purely <span class="fnm-cx">conical<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> noggin. The colour palette is more reminiscent of a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mover_%26_Shaker">Mover &amp; Shaker</a>, which makes more sense given that Shakers are actually <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbots">Sellbots</a>. And although the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Robber_Baron">Robber Baron</a> also wears shades, the Foreman might be the only Cog with sunglasses that are actually part of the model, rather than part of the head texture.</p>
<p>I think all the new Cog designs are excellent, &amp; definitely in the spirit of their respective departments, whilst still looking very clearly unique &amp; identifiable. In this case, the Foreman replaces a Cog that felt like a miniboss even in the original <abbr title="Toontown Online">TTO</abbr> version of this facility. The <em>original</em> original Sellbot Factory had, I think, a very high level Cog as the Foreman, perhaps level 11 or even <span class="fnm-cx">12!<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span> And the Factory that most of us know &amp; love had a level 9 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Skelecogs">Skelecog</a> here (still the highest-level Cog in the facility by 2 whole levels). The new Foreman is a li’l diff, though. He gets his own whole cutscene with cinematic camera angles &amp; everything:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/turnaround.avif" alt="The Factory Foreman: To meet our quota, we must run this factory like clockwork." title="The Factory Foreman: To meet our quota, we must run this factory like clockwork." width="1061" height="813" loading="lazy" decoding="async"></p>
<p>More to the point, this fight has got some kooky shenanigans going on. Already at the very incipit, we see a small handful of crazy new status effects that’ve certainly never been seen before in a Sellbot Factory. Like this <dfn>Defence Up</dfn> buff that the normal Cogs get:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/defense-up.avif" alt="Defence Up: +25%" title="Defence Up: +25%" width="239" height="620" loading="lazy" decoding="async"></p>
<p>From what I understand, this effectively multiplies the base damage (<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Organic_gags"><abbr title="organic">org</abbr></a> damage included) of all incoming gags by ¾, although I’ve no idea how the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rounding">rounding</a> works, &amp; my understanding might be mistaken. In any case, this very much changes the entire landscape of what gag combos are capable of doing what.</p>
<p>The Foreman also had his own buffs, one of which seemed to make him immune, or nearly immune, to being <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lure">lured</a>. He also has lots of various tricks up his sleeve, which again are all new things never seen before by the Factory enthusiast:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/field-promo.avif" alt="Field Promotion! The Foreman charges up a cog! (The Factory Foreman: I’m removing your warranty.)" title="Field Promotion! The Foreman charges up a cog! (The Factory Foreman: I’m removing your warranty.)" width="1044" height="863" loading="lazy" decoding="async"></p>
<p>I think promoting a Cog just increases its level, but it probably does other things too. I admit to being rather a bit confused &amp; overwhelmed during some parts of the fight, but by just picking gags that hit the Cogs, we were able to explodificate them all eventually.</p>
<h3 id="what-in-sam-hill-s-goin-on-here"><a class="zola-anchor" href="#what-in-sam-hill-s-goin-on-here" aria-label="Anchor link for: what-in-sam-hill-s-goin-on-here">What in Sam Hill’s goin’ on here?</a></h3>
<p>This was enough to complete my ToonTask, but more importantly, this first experience — albeit the mildest possible one — with the new UNM content gave me a lot to think about.</p>
<p>For starters, it strikes me as a bit uneven to change the Foreman fight in this way. This isn’t necessarily a bad thing on its own, but think of it this way: ignoring the painful loss of the Side Entrance, the geography &amp; combat of the (Scrap) Factory remains the same up until this point. Although this is a good thing on its own, it also means that the Foreman fight sticks out like a sore thumb — the “vanilla” fights relegated to little more than a way of wasting the Toons’ gags before they can get to the “real” fight, perhaps.</p>
<p>Moreover, the game’s ToonTasks remain unchanged, with the exception that explicit references to facilities have been changed to the names of their UNM equivalents. This means that <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens"><abbr title="Daisy Gardens">DG</abbr></a> Taskers will end up with at least <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Daisy_Gardens_ToonTasks/Jellybean_pouch">one Task</a> to “defeat a Scrap Factory”. In doing so, they’ll be quite abruptly bombarded with the bizarre mélange of a dozen new <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game mechanics</a> — but only briefly, for the duration of a single fight against four Cogs. Then, with the possible exception of intentionally picking up random ToonTasks to defeat more Factories (something that I did just this once, at someone else’s behest), they will <em>never see any of these mechanics again</em> until much, much later in the game.</p>
<p>I also wonder how much of this “bizarre mélange” is really necessary. As I made clear in the “<a href="../004/#it-happened">It happened.</a>” section of the fifth instalment, I’m of the opinion that TTO’s mechanics were (&amp; are) already rich in &amp; of themselves, &amp; only needed gentle balancing and, more importantly, new content to challenge the players’ (&amp; <abbr title="player characters’"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s’</abbr>) skill at exercising said mechanics. This new content only <em>need</em> present things like higher-level (&amp; <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Version_2.0_Cogs">higher-version</a>) Cogs, additional stricture(!) &amp; strain on the PCs’ resources (gags, &amp; ideally <span class="fnm-cx">rewards<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span> as well), &amp; perhaps more unique and/or elaborate and/or difficult versions of the <span class="fnm-cx">general kinds<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span> of non-combat challenges already present in TTO content.</p>
<p>Yet, as we see here, the strategy is more to cultivate interest &amp; difficulty by just throwing more random crap at the game, &amp; hoping that it sticks. Exact HP values, gag combos, &amp; the various other mainstays of classical TTO mechanics are not so relevant when the fight is <em>actually</em> dominated by the various layers of fuckery laid on top.</p>
<p>On the one hand, this can be seen as a good thing. Players who didn’t really care that much about TTO mechanics anyway — other than the bare minimum necessary to do TTO content in the prescribed ways — stand to be thrilled by having these things thrown at them in a way more lively &amp; exciting than what they’re used to. We can have added “difficulty” without expecting players to learn game mechanics in any detail — or worse, actually do arithmetic! — &amp; if all else fails, they can just reach for their <span class="fnm-cx">rewards<sup><a href="#fn-1-3">[3]</a></sup></span>.</p>
<p>On the other, however, the shift towards eliminating raw numbers from the player’s consideration, towards mechanics that are more inherently <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">random</a> &amp; unpredictable, &amp; towards <em>max</em>imalism of mechanics rather than minimalism, are all contrary to the undercurrent that we see in TTO’s original design &amp; in how so many people (myself included) <em>played</em> that design. In TTO-centric design, raw numbers are integral to innovating gag combos; randomness is <em>certainly</em> present, but in predictable &amp; highly-manipulable ways, relegated to the role of “ensuring that things happen at least slightly differently every time”; &amp; the minimalism of the core game mechanics is a virtue unto itself.</p>
<h4 id="virtue"><a class="zola-anchor" href="#virtue" aria-label="Anchor link for: virtue">Virtue</a></h4>
<p>With a relatively simple core set of mechanics that generate a wealth of emergent possibilities, we have something that is <strong>simple to learn, difficult to master, &amp; endlessly replayable when done right</strong>. When we think of the greatest game designs of all time — whatever your personal opinions may be — we often think of complex games that are actually very simple at their core, an obvious example being <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Go_(game)">Go</a>. And when we don’t, the games that we think of can still usually be usefully <em>reduced</em> to a “relatively simple core set of mechanics that generate a wealth of emergent possibilities”. And the fact that TTO so closely matches this description is no accident; it’s also a recipe for making a game more accessible, including making it more accessible to people of all ages.</p>
<p>Although I pretty strongly believe in the ethos described by the previous paragraph, it would appear that some of TTR’s staff do not. As I noted above, this can be seen as a good thing. But in addition to displacing the spirit of the TTO upon which TTR is built, it makes me wonder what kind of messages we’re attempting to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ludeme">ludemically</a> communicate to the game’s audience here. <span class="fnm-cx">If I had a child<sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span>, I’d want to introduce them to Toontown, &amp; TTR would presumably be the way to do it. I’d hope that they’d enjoy it, &amp; that they’d learn something about what can make games great, beyond the very nebulous notion of “being fun”. I think that TTR, in its current form, can still do this. But that ability has — as I’ve argued — been eroded somewhat, &amp; even if I never played Toontown ever again, I might still worry about how that could affect the legacy of “grandma’s game”. 👵🏽</p>
<h3 id="footnotes-for-scrapbooking"><a class="zola-anchor" href="#footnotes-for-scrapbooking" aria-label="Anchor link for: footnotes-for-scrapbooking">Footnotes for “Scrapbooking”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> More accurately a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frustum"><em>frustum</em></a>, rather than a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cone">cone</a>.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Yes, yes, 479 001 600… Haha…</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> See <a href="../004/#fn-1-2">footnote #2 of the “It happened.” section</a> of the fifth instalment.</li>
<li><a href="#fnm-1-4" id="fn-1-4">[↑]</a> And I <em>do</em> mean “general kinds”, here. There’s a lot of room for creativity, as demonstrated by e.g. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sellbot_Field_Office#Cold_Caller_Cubicles">Cold Caller Cubicles</a>.</li>
<li><a href="#fnm-1-5" id="fn-1-5">[↑]</a> God forbid.</li>
</ol>
<h2 id="a-chip-on-the-shoulder-for-a-chip-of-the-tooth"><a class="zola-anchor" href="#a-chip-on-the-shoulder-for-a-chip-of-the-tooth" aria-label="Anchor link for: a-chip-on-the-shoulder-for-a-chip-of-the-tooth">A chip on the shoulder for a chip of the tooth</a></h2>
<p>But okay. That’s over with, now. It’s time to head back to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh">The Brrrgh</a>!</p>
<p>Unfortunately, I don’t have teleport access to go back, but I <em>do</em> have <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/Teleport_access">a ToonTask</a> to get it.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/ever-since-the-incident.avif" alt="[HQ officer]: Ever since the incident with the turnip bread, Grumpy Phil has been mad at Gus Gooseburger." title="[HQ officer]: Ever since the incident with the turnip bread, Grumpy Phil has been mad at Gus Gooseburger." width="503" height="641" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Grumpy_Phil">Grumpy Phil</a> is the shopkeeper of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Frozen_Nose">The Frozen Nose</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sleet_Street">Sleet Street</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/only-broke-my-tooth.avif" alt="Grumpy Phil: Only broke my tooth, he did, with that turnip bread of his!" title="Grumpy Phil: Only broke my tooth, he did, with that turnip bread of his!" width="482" height="573" loading="lazy" decoding="async"></p>
<p>Phil had me bring his chipped tooth to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Dr._Mumbleface">Dr. Mumbleface</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chattering_Teeth,_Subzero_Dentist">Chattering Teeth, Subzero Dentist</a>. But Dr. Mumbleface said that it was broken beyond repair, so a gold tooth would have to suffice instead. And the best way to get one of those is, of course, from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Robber_Baron">Robber Barons</a>. Who else has a greater craving for gold?</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/moral-support-quicksand.avif" alt="Rusa: moral support quicksand" title="Rusa: moral support quicksand" width="875" height="358" loading="lazy" decoding="async"></p>
<figcaption>Training <a href="https://toontownrewritten.wiki/Trap">Trap</a> can be rough. Someone has to do the luring…</figcaption>
</figure>
<p>Enough Robber Barons <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Quicksand">Quicksand</a>ed (or made to stand patiently in front of Quicksand, as the case may be), &amp; I had the necessary gold toof.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/mmmrrrphhhh.avif" alt="Grumpy Phil: Mmmrrrphhhh" title="Grumpy Phil: Mmmrrrphhhh" width="372" height="557" loading="lazy" decoding="async"></p>
<p>It’s time to report back to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gus_Gooseburger">Gus Gooseburger</a> of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Affordable_Goosebumps">Affordable Goosebumps</a> on <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Walrus_Way">Walrus Way</a>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/pine-cone-bread.avif" alt="Gus Gooseburger: As a gesture of goodwill, I baked him this Pine cone bread." title="Gus Gooseburger: As a gesture of goodwill, I baked him this Pine cone bread." width="491" height="620" loading="lazy" decoding="async"></p>
<p>Oh… <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Conifer_cone">pinecone</a> bread. How… exotic?</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/munch-munch.avif" alt="Grumpy Phil: Munch, munch..." title="Grumpy Phil: Munch, munch..." width="436" height="542" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/007/owwww.avif" alt="Grumpy Phil: Owwww! My tooth! That Gus Gooseburger!" title="Grumpy Phil: Owwww! My tooth! That Gus Gooseburger!" width="529" height="579" loading="lazy" decoding="async"></p>
<p>🤦🏽‍♀️</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/frosted-snowflakes.avif" alt="Frosted Snowflakes Cereal Co." title="Frosted Snowflakes Cereal Co." width="570" height="360" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Frosted_Snowflakes_Cereal_Co.">Frosted Snowflakes Cereal Co.</a> on Walrus Way, operated by <a href="https://toontownrewritten.wiki/Colonel_Crunchmouth">Colonel Crunchmouth</a>. A pun on <a href="https://en.wikipedia.org/wiki/Frosted_Flakes">Frosted Flakes&trade;</a> (also <i>Frosties</i>&trade;) brand breakfast cereal. Snowflakes are, after all, made of frost. And the shopkeeper’s name is a reference to another <a href="https://en.wikipedia.org/wiki/United_States">American</a> breakfast cereal: <a href="https://en.wikipedia.org/wiki/Cap%27n_Crunch">Cap’n Crunch</a>&trade;.</figcaption>
</figure>
<h2 id="biting-off-more-than-i-can-choose"><a class="zola-anchor" href="#biting-off-more-than-i-can-choose" aria-label="Anchor link for: biting-off-more-than-i-can-choose">Biting off more than I can choose</a></h2>
<p>In my Brrrghventures, I did some fun <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Building">Cog Building</a> runs with <b>Rustle</b> &amp; <b>Sergeant Drippy</b>. But when someone needed <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbots">Cashbots</a>, Rustle had the idea to go directly to the source: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Headquarters"><dfn>Cashbot Headquarters</dfn></a> (<abbr title="Cashbot Headquarters"><dfn>CBHQ</dfn></abbr>). I was a little wary, considering that we weren’t even far enough in the ToonTaskline to get to CBHQ Tasks yet, but nevertheless agreed to try a Coin <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Mints">Mint</a> with them:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/entering-cbhq.avif" alt="Entering CBHQ for the first time" title="Entering CBHQ for the first time" width="876" height="993" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/007/cbhq.avif" alt="The CBHQ Trainyard" title="The CBHQ Trainyard" width="1683" height="889" loading="lazy" decoding="async"></p>
<p>The CBHQ <dfn>Trainyard</dfn> is pretty huge. It’s also loud as hell, because there are trains that run right through this thing at full speed, on three sets of tracks. You’ve got to be careful walking around here: look both ways when crossing the tracks, or risk getting flattened (for ten whole damage)! We can also see pallets holding stacks of paper money, &amp; heaps of crates that just say “<span style="text-transform: uppercase;">Cog Nation</span>” on them. At the very back, though, is the entrance to the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Vault"><dfn>Cashbot Vault</dfn></a>, behind two absolutely colossal double-doors that are probably two or three dozen times my height. That’s where the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Chief_Financial_Officer"><abbr title="Chief Financial Officer"><dfn>CFO</dfn></abbr></a> is, though, so I won’t be going through those doors any time soon…</p>
<p>Like SBHQ, the facilities of CBHQ have been overhauled by UNM. However, CBHQ has always had three distinct facilities (all called <dfn>Mints</dfn>): the shortest is <dfn>Coin</dfn>, followed by <dfn>Dollar</dfn>, &amp; finally <dfn>Bullion</dfn> is the largest of the three. Whereas SBHQ’s single facility had to be cleft in twain, CBHQ’s three facilities had to be pared down to just two: Coin &amp; Bullion.</p>
<figure style="text-align: center; width: 100%;">
<p><span style="font-size: larger;">🪦</span> <abbr title="requiēscat in pāce">R.I.P.</abbr> Dollar Mint, <time datetime="2005-02-17"><abbr title="2005-02-17">2005</abbr></time>〜<time datetime="2024-05-25"><abbr title="2024-05-25">2024</abbr></time> <span style="font-size: larger;">🪦</span></p>
</figure>
<p>Naturally, we want the easier one, as we’re just here for a visit.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/coin-mint-floor-19.avif" alt="Cashbot Coin Mint: Floor 19" title="Cashbot Coin Mint: Floor 19" width="1191" height="846" loading="lazy" decoding="async"></p>
<p>Although Mints have never offered multiple intentionally-elected entrances in the way that the Factory used to have a Front Entrance vs. Side Entrance, they have had many layouts. Entering the Mint just spawns you into a random one, so there have — historically — been rare occasions to “shop for” a certain layout. In this case, we got Floor 19.</p>
<p>With this layout, our first challenge is not a Cog fight, but instead hopping across some lava. You know, the classic “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/The_floor_is_lava">floor is (<em>literally!</em>) lava</a>” room that any good <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mint_(facility)">mint</a> has. After that, we’re treated to… another <abbr title="jump quest">JQ</abbr>! We don’t call them <i>jump quests</i> here in Toontown, but the idea is pretty similar.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/mint-jq.avif" alt="Cashbot Mint “jump quest”" title="Cashbot Mint “jump quest”" width="1733" height="929" loading="lazy" decoding="async"></p>
<p>This one, however, is larger, &amp; is timed. The giant gear at the centre actually spins, &amp; that piston at the top attempts to crush the intrepid JQer! With a few skips, leaps, &amp; hops, it’s possible to loop around to the end of this JQ. This causes your indicator at the top of the screen to turn a different colour. If you don’t manage to accomplish this before the timer runs out, it’s not necessarily game over for you, but you will be punished with some damage (which might be <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">game over</a> if you’ve not enough laff to sustain it). After taking the damage, a path allowing you to skip the JQ is opened up.</p>
<p>After these trials &amp; tribulations, it was time to actually start fighting.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/the-first-lineup.avif" alt="The first Cog lineup: three level 7s &amp; a level 10" title="The first Cog lineup: three level 7s &amp; a level 10" width="709" height="486" loading="lazy" decoding="async"></p>
<p>Huh? Level 7 Cogs? I don’t remember ever seeing any Cogs under level 9 in a Mint before. Easily done, I guess.</p>
<p>Oh, boy. It’s time for another JQ. This time, there’s a big stack of gears that are all rotating at different speeds:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-gear-climbing.avif" alt="Rusa climbing the rotating stack of gears" title="Rusa climbing the rotating stack of gears" width="1110" height="1029" loading="lazy" decoding="async"></p>
<p>Climbing this thing can be pretty annoying if you don’t know what you’re doing, but there’s a kind of trick to it.</p>
<p>Next up is nothing other than the notorious Doom Room™…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/doom-room.avif" alt="The Doom Room™" title="The Doom Room™" width="1315" height="986" loading="lazy" decoding="async"></p>
<p>The <dfn>Doom Room</dfn>™ (a.k.a. the <dfn>diamond room</dfn>) is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lozenge_(shape)">lozenge-shaped</a> room with a battle at each <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vertex_(geometry)">vertex</a>. That’s a lot of battles, which is maybe how it got the name <i>Doom Room</i>™. But actually, you only have to do three of them, because either one of the side battles can be skipped. It is, however, not at all uncommon to do all four, to get those extra <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cogbucks">Cogbucks</a>.</p>
<p>We indeed decided to do all four, but we were quickly learning a lesson about post-<abbr title="version">v</abbr>4.0.0 Lure accuracy…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/im-not-imagining.avif" alt="Rustle: IM NOT IMAGINING IT[!] IT WAS NERFED!!!!!!!!!!" title="Rustle: IM NOT IMAGINING IT[!] IT WAS NERFED!!!!!!!!!!" width="201" height="312" loading="lazy" decoding="async"></p>
<p>Oh, dear.</p>
<p>Next up is the <dfn>Shover Room</dfn>, which is another kind of JQ where you have to walk along a conveyor belt, whilst getting constantly threatened by “shover” pistons attempting to shove you off the side.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/pushers.avif" alt="The Shover Room" title="The Shover Room" width="1013" height="996" loading="lazy" decoding="async"></p>
<p>The punishment for getting shoved off is landing in a cramped pit with a nasty <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Goons">Goon</a> in it, and then having to climb out &amp; try again.</p>
<p>Eventually, after all these Cog battles &amp; JQs, we arrived at the Supervisor. In pre-v4.0.0 Mints, the Supervisor was a level 12 Skelecog. But of course, he looks very different nowadays…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/why-are-they-staring-at-the-wall.avif" alt="Rusa: why they staring at the wall" title="Rusa: why they staring at the wall" width="1442" height="444" loading="lazy" decoding="async"></p>
<p>On my right-hand side, you can also see the giant door to a walk-in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Safe">strongbox</a>. I’ve always assumed that the implication is that, when the Toons are successful in conquering a Mint, they get the key to the strongbox/vault, &amp; can steal whatever priceless treasures are presumably in there. But I’ve never seen the inside of one myself…</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/you-may-have-gotten-this-far.avif" alt="The Mint Auditor: You may have gotten this far, but the market is on MY side now." title="The Mint Auditor: You may have gotten this far, but the market is on MY side now." width="359" height="526" loading="lazy" decoding="async"></p>
<figcaption>
<p>The form <i>gotten</i> as the <a href="https://en.wikipedia.org/wiki/Participle#Forms">past participle</a> of <i>get</i> is archaic in some lects of <a href="https://en.wikipedia.org/wiki/English_language">English</a>, where the <a href="https://en.wikipedia.org/wiki/Infinitive"><abbr title="infinitive" style="font-variant: all-small-caps;">INF</abbr></a>–<a href="https://en.wikipedia.org/wiki/Preterite"><abbr title="preterite" style="font-variant: all-small-caps;">PRET</abbr></a>–<abbr title="past participle" style="font-variant: all-small-caps;">PPRT</abbr> scheme is levelled to simply <i>get</i>–<i>got</i>–<i>got</i> in all cases. In lects that retain <i>gotten</i> (such as the Auditor’s), <i>got</i> is used for the <abbr title="past participle" style="font-variant: all-small-caps;">PPRT</abbr> specifically in the <a href="https://en.wikipedia.org/wiki/Present_perfect">present perfect</a> construction meaning “possess; need to, must”, as in e.g. <i>I’ve got this backpack</i> “I possess this backpack”; <i>I’ve got to go</i> “I need to go, I must go”. All other <abbr title="past participle" style="font-variant: all-small-caps;">PPRT</abbr> senses use <i>gotten</i>: <i>I’ve got<b>ten</b> this backpack</i> “I have obtained this backpack”; <i>I’ve got<b>ten</b> to go</i> “I have had the opportunity to go”.</p>
<p>In a <i>get</i>–<i>got</i>–<i>got</i> lect, the Auditor’s utterance begins <i>You may have <b>got</b> this far</i>, which is invalid in lects with <i>gotten</i>, because the presumed meaning would be that the phrase <i>this far</i> refers to some thing that “you” (admittedly) possess.</p>
</figcaption>
</figure>
<p>The new supervisor (note the now-lowercase initial ⟨s⟩) is <dfn>The Mint Auditor</dfn>. I think that he most resembles the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Money_Bags">Money Bags</a>, except… you know, with an actual face. Oh, &amp; he has that gold chain thingy on his chest.</p>
<p>The beginning of the fight is a bit dramatic, but less so than the Foreman’s introduction, I think. Once again, we’re immediately treated to a variety of status effects across the board:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/coin-mint-boss-fight-buffs.avif" alt="Buffs on the Cogs at the beginning of the Coin Mint supervisor fight" title="Buffs on the Cogs at the beginning of the Coin Mint supervisor fight" width="1061" height="386" loading="lazy" decoding="async"></p>
<p>The fact that <dfn>Overpaid</dfn> gives them +150 additional HP is pretty crazy, &amp; basically ensures that it will take multiple rounds to kill each one, unless we all simultaneously direct our most powerful gags at a particular one!</p>
<p>And on the Toon side, we have Gag Tax &amp; Defence Up:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/gag-tax-and-defence.avif" alt="Gag Tax &amp; Defence Up buffs on Rusa. Gag Tax: Gags cost 2× as much to use." title="Gag Tax &amp; Defence Up buffs on Rusa. Gag Tax: Gags cost 2× as much to use." width="183" height="333" loading="lazy" decoding="async"></p>
<p>The idea here is that we take quite a bit less damage, but at the expense of effectively dealing less damage as well, because <dfn>Gag Tax</dfn> causes gags to cost twice as much. The Gag Tax can be quite frustrating when you’ve only one gag of a given type left, because you can only use them two at a time! We would find out only later on in the fight that both of these effects are tied to the Auditor’s existence, meaning that killing the Auditor (more easily said than done) would reset our gag costs to normal, &amp; make us take damage normally as well.</p>
<p>Like in the Foreman fight, the Auditor seems to enjoy promoting his employees:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/loan-shark-promo.avif" alt="Rustle: how is their hp so high?" title="Rustle: how is their hp so high?" width="210" height="721" loading="lazy" decoding="async"></p>
<p>The “+24” that you see in the image above is a kind of “healing”; in particular, it’s a direct result of the Cog levelling up, &amp; so serves to keep the difference between its HP &amp; maxHP constant in the process.</p>
<p>The result of all this is that the Auditor is doing a lot of things to protract the fight. The Cogs (Auditor included) already start with anomalously large HP pools, on top of which we stack the promotions, <em>and</em> the Gag Tax that effectively reduces our damage output. Although the promotions also increase the damage that <em>we</em> take, the Defence Up of course works to counteract that, basically preventing us from entering a downward spiral of having to use almost exclusively <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toon-Up">Toon-Up</a> each round. The word that comes to mind is <i>attrition</i>.</p>
<p>Eventually, we somehow ended up with a level 15 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Loan_Shark">Loan Shark</a>. Yes, really. Level 15. <em>Fifteen</em>.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/level-15-shark.avif" alt="Level 15 Loan Shark (Rustle: WHAT IS THIS)" title="Level 15 Loan Shark (Rustle: WHAT IS THIS)" width="397" height="155" loading="lazy" decoding="async"></p>
<p>In TTO (&amp; indeed, in pre-v3.0.0 TTR), 12 was the absolute highest level of Cog, so this is pretty wild to see in, you know, the easiest possible CBHQ facility.</p>
<p>After what I can only describe as a “protracted struggle”, we did get rid of the Auditor:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/i-ll-write-this-off-as-a-loss.avif" alt="The Mint Auditor: I’ll write this off as a loss." title="The Mint Auditor: I’ll write this off as a loss." width="376" height="698" loading="lazy" decoding="async"></p>
<p>By this point, we weren’t far from the end of the fight. Moreover, we’d all formed some… opinions… about what we’d just experienced:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/let-s-not-do-this-again-actually.avif" alt="Rustle: i liked this place better before / lets not do this again actually" title="Rustle: i liked this place better before / lets not do this again actually" width="234" height="237" loading="lazy" decoding="async"></p>
<h3 id="come-again"><a class="zola-anchor" href="#come-again" aria-label="Anchor link for: come-again">Come again?</a></h3>
<p>Like with the Scrap Factory, the final battle of Mints now has a bunch of crap thrown into it. But, based on my limited experience with the Scrap Factory, &amp; my complete lack of experience with the Steel Factory, it seems to me like the “unevenness” that <a href="https://deer.codeberg.page/tt_diary/007/#what-in-sam-hill-s-goin-on-here">I noted above</a> might actually be even worse when it comes to the Mints!</p>
<p>For starters, the rest of the Coin Mint (i.e. everything except the final battle) appears to actually be slightly <em>easier</em> now, with a handful of the Cogs’ levels lowered. On the other hand, the final battle throws even more wrenches at the Toons than the corresponding battle in the Scrap Factory does. It’s <em>not</em> a trivial fight! This lopsidedness gets away from TTO’s “Cog facility” design in favour of what is effectively a miniboss run, with a “trifling” prelude prepended to it.</p>
<p>Although I haven’t done a CFO in a while, &amp; I’ve yet to see the inside of a post-UNM Bullion Mint, I’ve heard from others that there’s another kind of unevenness: the facilities (Bullion Mints, in particular) that you do to “train for” &amp; “earn a promotion for” the boss (CFO) are <em>more difficult than the boss itself!</em> That is <em>crazy</em>.</p>
<p>As far as our experience with the Coin Mint goes, we should bear in mind that all four of us were new to the whole post-UNM Mints thing (although I was not new to post-UNM facilities in general). Nonetheless, it was a surprisingly harrowing experience given that this is, as I said, <em>the easiest possible CBHQ content</em>. Yes, CBHQ is a Cog HQ, so we should expect some challenge! Duh!! But that challenge is, presumably, to be found largely in the Bullion &amp; the CFO — the CFO being, after all, <em>the boss of the entire HQ</em>. Coin Mints, on the other hand, are something that we’re expecting neophyte <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dreamland"><abbr title="Donald’s Dreamland">DDL</abbr></a> ToonTaskers to do, similar to what we expect of DG Taskers <abbr title="with respect to">w.r.t.</abbr> SBHQ.</p>
<p>Maybe that’s a good thing; a neophyte DDL Tasker who takes on the Coin Mint with other Toons of comparable power just might have the fear of Cashbot HQ put into them. But I guess the question is: what kind of “fear” is it? Is it one of reverence, or is it fear of getting bogged down by tediously protracted Auditor fights? Is it humbling, or is it the itching feeling that the body of Cog facilities has been neutered in favour of a bloated head? I’m not sure, but I suppose I’ll find out later.</p>
<h2 id="four-these-flowers-ve-never-bean"><a class="zola-anchor" href="#four-these-flowers-ve-never-bean" aria-label="Anchor link for: four-these-flowers-ve-never-bean">Four these flowers’ve never bean</a></h2>
<p>So anyway, I’m gardening, right? And my shovel decides to level up!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-4-bean-shovel-upgrade.avif" alt="Rusa | Congratulations! You’ve mastered the 3 bean flower! To progress you should pick 4 bean flowers." title="Rusa | Congratulations! You’ve mastered the 3 bean flower! To progress you should pick 4 bean flowers." width="883" height="366" loading="lazy" decoding="async"></p>
<p>Whoa~ ✨4️⃣✨! Check it out!!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/4-bean-flowers.avif" alt="Some 4-bean flowers" title="Some 4-bean flowers" width="1802" height="592" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Corn_Rose">Corn Rose</a>… <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Livered_Lily">Livered Lily</a>… <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Giraff-o-dil">Giraff-o-dil</a>… Pretty good, if you ask me.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-2nd-gardening-trophy.avif" alt="Wow! You collected 20 of 40 flowers. That deserves a trophy and a Laff boost!" title="Wow! You collected 20 of 40 flowers. That deserves a trophy and a Laff boost!" width="577" height="533" loading="lazy" decoding="async"></p>
<p>Cool! Halfway there, right…? I mean, not really, because the later trophies are harder to get, but… I’ll get there. Eventually.</p>
<h2 id="a-meal-fit-for-a-wizard"><a class="zola-anchor" href="#a-meal-fit-for-a-wizard" aria-label="Anchor link for: a-meal-fit-for-a-wizard">A meal fit for a wizard</a></h2>
<p>Mmkay, it’s time to return to The Brrrgh again.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/solar-powered-thermal-blankets.avif" alt="Solar Powered Thermal Blankets" title="Solar Powered Thermal Blankets" width="693" height="393" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Solar_Powered_Thermal_Blankets">Solar Powered Thermal Blankets</a> on <a href="https://toontownrewritten.wiki/Sleet_Street">Sleet Street</a>, operated by <a href="https://toontownrewritten.wiki/Solar_Ray">Solar Ray</a>.</figcaption>
</figure>
<p>I’ve gotta be almost done with The Brrrgh’s ToonTaskline by now, right? Well… yes! Sort of!! There’s just one last thing: <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh_ToonTasks/Final_gag_training">final gag track training</a>. So I’m off to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Blizzard_Wizard">The Blizzard Wizard</a> again.</p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lil_Oldman">Lil Oldman</a> wants to share a meal before we really start our training. For that, I got some Lumpy Cheeses™ from <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Big_Cheese">Big Cheeses</a> in, you know, various 5-storey <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbots">Bossbot</a> Buildings. Although this is apparently enough to make a good broth, we were still missing something important.</p>
<blockquote>
<p><b><abbr title="Lil Oldman">LOM</abbr>:</b> A simple man eats with a simple spoon.<br />
A Cog took my simple spoon, so I simply can not eat.<br />
Return my spoon to me. I think a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Wig">Big Wig</a> took it.</p>
</blockquote>
<p>Simple, right?</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/big-wig.avif" alt="Big Wig: I’m a big deal[,] little Toon." title="Big Wig: I’m a big deal[,] little Toon." width="757" height="863" loading="lazy" decoding="async"></p>
<p>Judging by the look on his face, he must’ve accidentally poked himself in the eye with the Simple Spoon.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/simple-spoon.avif" alt="Recover a Simple Spoon from Big Wigs : Complete" title="Recover a Simple Spoon from Big Wigs : Complete" width="569" height="37" loading="lazy" decoding="async"></p>
<p>Now that there’s something to eat — &amp; something to eat <em>with</em> — my true training can begin. Right?</p>
<p>I guess my first task is to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">fish</a> a talking toad out of the local pond.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-3rd-fishing-trophy.avif" alt="Fisherman Lucille: Wow! You collected 30 of 70 fish. That deserves a trophy and a Laff boost!" title="Fisherman Lucille: Wow! You collected 30 of 70 fish. That deserves a trophy and a Laff boost!" width="531" height="492" loading="lazy" decoding="async"></p>
<p>Oh! Well, getting another fishing trophy along the way certainly doesn’t hurt.</p>
<blockquote>
<p><b>LOM:</b> What’s that you say, toad?<br />
Uh huh.<br />
Uh huh…<br />
The toad has spoken. We need dessert.</p>
</blockquote>
<p><img src="https://deer.codeberg.page/tt_diary/007/bring-us-some-ice-cream-cones.avif" alt="Lil Oldman: Bring us some ice cream cones from Sticky George." title="Lil Oldman: Bring us some ice cream cones from Sticky George." width="421" height="596" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/007/red-bean-flavored-ice-cream.avif" alt="Lil Oldman: The toad likes red bean flavored ice cream, for some reason." title="Lil Oldman: The toad likes red bean flavored ice cream, for some reason." width="508" height="596" loading="lazy" decoding="async"></p>
<p>You know how talking toads are, with their cravings &amp; such.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/the-melting-ice-cream-bar.avif" alt="The Melting Ice Cream Bar" title="The Melting Ice Cream Bar" width="769" height="363" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/The_Melting_Ice_Cream_Bar">The Melting Ice Cream Bar</a> on Walrus Way, operated by <a href="https://toontownrewritten.wiki/Sticky_George">Sticky George</a>. A <a href="https://en.wikipedia.org/wiki/Parsing">parsing</a> pun on the two analyses <i>Melting (Ice Cream Bar)</i> “bar of ice cream that is melting” vs. <i>(Melting Ice Cream) Bar</i> “<a href="https://en.wikipedia.org/wiki/Bar_(establishment)">pub</a> that is named after melting ice cream”.</figcaption>
</figure>
<p>I guess some <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Mr._Hollywood">Mr. Hollywoods</a> have “commandeered” Sticky George’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Adzuki_bean">azuki bean</a> ice cream, so I think I know what kind of Cog Buildings I’ll be doing next…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/mr.-holly.avif" alt="Mr. Hollywood: I hope you haven’t forgotten your lines." title="Mr. Hollywood: I hope you haven’t forgotten your lines." width="906" height="942" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/007/2-ice-cream-cones.avif" alt="Rusa | Items Recovered | 2 Ice cream cones" title="Rusa | Items Recovered | 2 Ice cream cones" width="305" height="212" loading="lazy" decoding="async"></p>
<p>Yummers!</p>
<p>Come to think of it, I haven’t actually looked at my <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cog_Gallery">Cog Gallery</a> yet…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-cog-gallery.avif" alt="My Cog Gallery so far" title="My Cog Gallery so far" width="924" height="694" loading="lazy" decoding="async"></p>
<p>Well, hey. It’s not that far from being complete, &amp; indeed, almost all the incomplete bits are just random low-tier Cogs that I killed a few of &amp; then moved on. The main purpose of filling out a Cog Gallery at all is to be able to use <dfn>Cog radar</dfn> (a.k.a. <dfn>Cog tracker</dfn>), which can be used to detect how many of a given species of Cog are on the current street, &amp; even more usefully, to detect the presence — &amp; with the power of <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Street_M.A.P.S.">street <abbr title="Marvelously Animated Pathfinding System">M.A.P.S.</abbr></a>, locations — of Cog Buildings of a given department. Not bad, right?</p>
<p>Unfortunately, I’ll have to intentionally go back &amp; clear those low-tier Cogs, because otherwise it might take forever to get this thing filled.</p>
<p>With some more Cog Buildings under my belt, I got enough Lure XP to unlock the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Hypno-goggles"><dfn>Hypno-goggles</dfn></a> (the level 6 Lure gag)!!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-unlox-the-hypno.avif" alt="Rusa unlocks the Hypno-goggles!" title="Rusa unlocks the Hypno-goggles!" width="366" height="333" loading="lazy" decoding="async"></p>
<p>That’s pretty huge, because my Lure is now really formidable. I mean, look at (&amp; listen to) this thing:</p>
<p><video controls preload="metadata"><source src="hypno.webm" type="video/webm"></video></p>
<p>It’s that simple! Who knew that robots were so susceptible to hypnosis?</p>
<h2 id="if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him"><a class="zola-anchor" href="#if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him" aria-label="Anchor link for: if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him">If you meet the Buddha on the road, throw a pie at him</a></h2>
<!-- markdownlint-disable-next-line no-inline-html -->
<p>So far, I guess my job has mostly been food service. And… talking toad service. Now, LOM wants something to powder his nose with, so I’ve got to recover the powder from the wigs of yet more Big Wigs. With even moar <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbots">Lawbot</a> Buildings absolutely <em style="letter-spacing: 0.1em; font-variant: small-caps;">demolisht</em>, I think that LOM was finally ready to <em>actually</em> get down to business. Whew!</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/not-with-the-hand.avif" alt="Lil Oldman: As I once said, to truly throw a pie, you must throw not with the hand…" title="Lil Oldman: As I once said, to truly throw a pie, you must throw not with the hand…" width="512" height="636" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/007/but-with-the-soul.avif" alt="Lil Oldman: …but with the soul." title="Lil Oldman: …but with the soul." width="444" height="525" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/007/i-know-not-what-that-means.avif" alt="Lil Oldman: I know not what that means, so I will sit and contemplate while you restore buildings." title="Lil Oldman: I know not what that means, so I will sit and contemplate while you restore buildings." width="502" height="639" loading="lazy" decoding="async"></p>
<p>This is basically a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Koan">kōan</a> [<a href="https://deer.codeberg.page/tt_diary/007/kooan.opus"><ruby lang="ja">公<rp>(</rp><rt>こう</rt><rp>)</rp>案<rp>(</rp><rt>あん</rt><rp>)</rp></ruby></a>], so… I guess LOM is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zen">Zen</a> [<a href="https://deer.codeberg.page/tt_diary/007/zen.opus"><ruby lang="ja">禅<rp>(</rp><rt>ぜん</rt><rp>)</rp></ruby></a>] monk now…?</p>
<p>Let’s see that Task, doe.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/the-task.avif" alt="Defeat: 20 Four+ Story Cog Buildings, Anywhere. 0 of 20 defeated. Reward: Final Drop track training" title="Defeat: 20 Four+ Story Cog Buildings, Anywhere. 0 of 20 defeated. Reward: Final Drop track training" width="427" height="338" loading="lazy" decoding="async"></p>
<p>Right, so, this is the one. The infamous &amp; notorious “defeat 20 four+ storey Cog Buildings” ToonTask. But the gravity of such a Task is certainly lost on Rusa; after all, what’s 20 more? I eat four+ storey Cog Buildings for breakfast, lunch, &amp; dinner. I <em>breathe</em> the damned things.</p>
<p>Well, let’s get started!</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-unlox-the-door.avif" alt="Rusa unlocks the Trapdoor!" title="Rusa unlocks the Trapdoor!" width="361" height="333" loading="lazy" decoding="async"></p>
<p>Ah, excellent. Finally, a Trap gag that isn’t kinda embarrassing to use: the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trapdoor">Trapdoor</a>.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/choral-wreaths.avif" alt="Choral Wreaths" title="Choral Wreaths" width="612" height="267" loading="lazy" decoding="async"></p>
<figcaption><a href="https://toontownrewritten.wiki/Choral_Wreaths">Choral Wreaths</a> on <a href="https://toontownrewritten.wiki/Polar_Place">Polar Place</a>, operated by <a href="https://toontownrewritten.wiki/Groovy_Garland">Groovy Garland</a>. A pun on <a href="https://en.wikipedia.org/wiki/Coral_reef"><i>coral reefs</i></a>, phonetically by <a href="https://en.wikipedia.org/wiki/Th-fronting">th-fronting</a>, &amp; thematically by the association of <a href="https://en.wikipedia.org/wiki/Christmas_carol">Christmas carolling</a> &amp; wreaths with <a href="https://en.wikipedia.org/wiki/Christmas">Christmas</a> (wintertime in the <a href="https://en.wikipedia.org/wiki/Northern_Hemisphere">Northern Hemisphere</a>). <i>Choral</i> is not to be confused with the (non-<a href="https://en.wikipedia.org/wiki/Homophone">homophonic</a>!) <a href="https://en.wikipedia.org/wiki/Doublet_(linguistics)">doublet</a> <a href="https://en.wikipedia.org/wiki/Chorale"><i>chorale</i></a>, which is a musical form.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/i-feel-like-a-giant-rn.avif" alt="Rusa: i feel like a giant rn" title="Rusa: i feel like a giant rn" width="497" height="396" loading="lazy" decoding="async"></p>
<figcaption>My new band is called <b>Rusa &amp; The <a href="https://toontownrewritten.wiki/Small_Toon">Small Toons</a></b>.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/spin-doc-inv-lure-miss.avif" alt="Struggling after a Lure miss in a Spin-Doctor-invaded Cog Building" title="Struggling after a Lure miss in a Spin-Doctor-invaded Cog Building" width="983" height="128" loading="lazy" decoding="async"></p>
<figcaption>Rusa &amp; The Small Toons is having a rough time after a Lure miss on the 5<sup>th</sup> floor of a Cog Building in a <a href="https://toontownrewritten.wiki/Spin_Doctor">Spin Doctor</a> Invasion…</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/007/road-salt-and-pepper.avif" alt="Road Salt and Pepper" title="Road Salt and Pepper" width="701" height="389" loading="lazy" decoding="async"></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<figcaption><a href="https://toontownrewritten.wiki/Road_Salt_and_Pepper">Road Salt and Pepper</a> on Sleet Street, operated by <a href="https://toontownrewritten.wiki/Mindy_Windburn">Mindy Windburn</a>. A marriage of <a href="https://en.wikipedia.org/wiki/Sodium_chloride#Road_salt"><i>road salt</i></a> (used to <a href="https://en.wikipedia.org/wiki/Deicing">deïce</a> roads) and <i>salt &amp; pepper</i> (in the culinary sense). A <a href="https://en.wikipedia.org/wiki/Windburn"><dfn>windburn</dfn></a> is a sunburn misattributed to the effects of wind, on account of a perceived lack of heat to do the “burning”. In reality, the Sun’s <a href="https://en.wikipedia.org/wiki/Ultraviolet"><abbr title="ultraviolet">UV</abbr></a> radiation is just as deleterious to human skin, regardless of temperature or weather conditions. A sunburn is not a “burn” in the most literal sense, but is rather a <a href="https://en.wikipedia.org/wiki/Radiation_burn"><em>radiation</em> burn</a>.</figcaption>
</figure>
<p>Some more <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ</a> surfing later, &amp; I did it. No, I don’t mean that I finished The Task™. I mean that I maxed my first gag track!! Specifically <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Squirt">Squirt</a>!!!</p>
<p><video controls preload="metadata"><source src="maxing-squirt.webm" type="video/webm"></video></p>
<p>Wow! I got the trumpets &amp; the confetti &amp; everything! I’ve got that <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Geyser"><dfn>Geyser</dfn></a>!! Although the Geyser <em>does</em> do heaps of damage, &amp; is the only Squirt gag that targets all Cogs (rather than just one), I like to think that maxing the track is mostly useful to ensure that my other (level ≤6) gags are at peak performance. Although I’ll certainly be using my Geyser (&amp; other <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Level_7_gags">level 7 gags</a>) — especially later on — this usage is limited by having to farm 500 of the relevant (Squirt) XP for <em>each restock</em> of the danged thing. It’s not usually something to be thrown away lightly.</p>
<p>In the process of defeating these four+ storey Cog Buildings — &amp; even after completing the Task, but continuing to do buildings without bothering to turn it in… — I got a lot of really solid gag XP grinding done alongside Rustle. We formed a formidable XP-grinding duo, with just one slight inconvenience: I’m the only one of us who has Toon-Up.</p>
<p>This basically means that any laff I lose in the course of a Cog Building run is lost for that entire run; I’ve no way to recover it. Technically, Rustle can heal me by summoning his <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Doodles"><dfn>doodle</dfn></a> (a pet that can do tricks in lieu of Toon-Up), but his doodle was not very well-trained, so it wasn’t really worth bothering with. So our strategies reflected this. Still, even if we’re careful to have Rustle “aggro” (see below) any Cogs that will be allowed to attack — something that we admittedly weren’t <em>100%</em> consistent in doing — I can still get hurt.</p>
<p>Firstly, sometimes gags just unexpectedly miss. Moreover, if we’re fighting in a Cog Invasion of a species that has one or more <span class="fnm-cx">group attacks<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> at its disposal, the aggro sometimes doesn’t matter at all. But also, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Finite-state_machine">state machine</a> responsible for orchestrating a Cog’s attacking behaviour looks something like this:</p>
<figure>
<figcaption><span class="fnm-cx"><b>Algorithm A:</b> A Cog choosing which attack to use, &amp; which Toon to target with it.<sup><a href="#fn-2-3" id="fnm-2-3">[3]</a></sup></span></figcaption>
<ol>
<li>Select an attack <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">randomly</a> from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Categorical_distribution">categorical distribution</a> associated with the Cog’s combination of species &amp; level. For example, the species–level combination may have a 35% chance of selecting attack A, a 15% chance of selecting attack B, &amp; a 50% chance of selecting attack C.</li>
<li>Roll a four-sided die.</li>
<li>
<ul>
<li>If the Cog has yet to take any damage, <a href="https://en.wikipedia.org/wiki/Logical_disjunction">or</a> a “1” was rolled on the die, then select a target <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">uniformly at random</a>.</li>
<li>Otherwise, select a target from a categorical distribution, where the probability assigned to each Toon is equal to the amount of damage taken from that Toon divided by the total amount of damage taken so far.</li>
</ul>
</li>
</ol>
</figure>
<p>Note that if the attack selected in (A1.) is a <span class="fnm-cx">group attack<sup><a href="#fn-2-1">[1]</a></sup></span>, then the target that is selected by (A2.)〜(A3.) is irrelevant.</p>
<p>If it weren’t for group attacks, &amp; if it weren’t for the “or a ‘1’ was rolled on a die” clause in (A3.), it would be possible to precisely manipulate a Cog to never attack me: simply have Rustle deal a nonzero amount of damage to it, whilst I deal exactly zero. Alas, sufficiently poor luck was enough to speed me to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sad_(battle)">sadness</a> at least this time, on the 5<sup>th</sup> floor of a joocy <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Micromanager">Micromanager</a>-Invaded Cog Building…:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/going-sad-during-training.avif" alt="Rusa going sad during the gag XP grind with Rustle" title="Rusa going sad during the gag XP grind with Rustle" width="841" height="767" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chat bubbles in the above image</summary>
<p><b>Rustle:</b> This has been very bad luck</p>
<p><b>Rusa:</b> <abbr title="[I’ll] see you [later]">cya</abbr></p>
</details>
<p>Ouf. 😵</p>
<p>It’s all right, though. I still got a whole lot of delicious XP in my many training buildings! And to my pleasant surprise (I forgor about the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Silly_Meter">Silly Meter</a>), we got a 2× Trap XP reward!?!:</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/filled-silly-reader.avif" alt="The Silly Meter has filled up!" title="The Silly Meter has filled up!" width="919" height="730" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>The Silly Reader</b></p>
<p><u>Silly Reward Active!</u></p>
<p>Double Trap Experience: Earn double experience for Trap gags in all battles!</p>
<p>[<i>voting results</i>]:</p>
<ol>
<li>2× Trap XP: 42%.</li>
<li>2× <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Throw">Throw</a> XP: 29%.</li>
<li>2× Lure XP: 29%.</li>
</ol>
<p>The Silly Meter has filled up!</p>
<p>Reward ends in 2 days…</p>
</details>
<p>Oh hecc ya! This is really gonna help me get to my precious <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/TNT"><dfn>TNT</dfn></a> (the level 6 Trap gag).</p>
<p>Alright, alright. I finished LOM’s Big Task™ like half a dozen Cog Buildings ago, so it’s time to finally just turn it in…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/you-truly-are-worthy.avif" alt="Lil Oldman: Although I still know not what I am talking about, you truly are worthy." title="Lil Oldman: Although I still know not what I am talking about, you truly are worthy." width="468" height="636" loading="lazy" decoding="async"></p>
<p>Thancc u, LOM. 🙏🏽</p>
<h3 id="footnotes-for-if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him"><a class="zola-anchor" href="#footnotes-for-if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him" aria-label="Anchor link for: footnotes-for-if-you-meet-the-buddha-on-the-road-throw-a-pie-at-him">Footnotes for “If you meet the Buddha on the road, throw a pie at him”</a></h3>
<ol>
<li>
<p><a href="#fnm-2-1" id="fn-2-1">[↑]</a> I really ought to start using the word <dfn>group</dfn> instead of <i>multi-target</i> in a Toontown context, because the distinction is not as fine as in MapleStory, &amp; Toontown uses the former term.</p>
<p>In MapleStory, each ability almost always has limits on how many targets there can be; in particular, the ability has a <dfn>maximum target count</dfn> that is some positive <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer">integer</a>, where the particular value of 1 implies what we call a <dfn>single-target</dfn> ability, &amp; other values imply being <dfn>multi-target</dfn>. Moreover, there are usually also limits on how those targets must be positioned relative to the ability’s user — typically circumscribed by an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rectilinear_polygon">axis-aligned rectangle</a>. In Toontown, however, such limits have no meaning, as all multi-target abilities necessarily target every entity in the battle that can, in principle, be targeted:</p>
<ul>
<li>A Toon’s group attack targets all Cogs.</li>
<li>A Cog’s group attack targets all Toons.</li>
<li>Group Toon-Ups — including gags, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOS cards</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Remote_control#Healing_remotes">healing remotes</a>, &amp; doodle tricks, <span class="fnm-cx">but <strong>not</strong> including <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Unite">Unites</a><sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup></span> — target all Toons, excepting the Toon performing (e.g. a doodle trick is <dfn>performed</dfn> by the doodle, not by the Toon who summons that doodle) the Toon-Up, if any.</li>
</ul>
<p>The distinction between “single-target” &amp; “multi-target”, then, is <strong>truly binary</strong> in Toontown, unlike the corresponding notions in MapleStory. “Multi-target” abilities in Toontown are better thought of as being <em>untargeted</em>, whereas “single-target” ones are the only ones that are forced to elect their target at all.</p>
<p>This doesn’t mean that <i>multi-target</i> is “incorrect” to use in a Toontown context; it’s fine, &amp; is just understood as synonymous with the more usual term <i>group</i>. So really, this is a nitpick. But I figure, why import a term from another game if Toontown already has its own, especially when the internal semantics differ?</p>
</li>
<li>
<p><a href="#fnm-2-2" id="fn-2-2">[↑]</a> If the exception for Toon-Up Unites seems strange, this is because it’s the only form of Toon-Up usable in battle (in the broad sense that possibly includes non-turn-based battle as well) that isn’t turn-based. TTR has made some attempt to integrate Unites into turn-based mechanics, but the fundamental principles remain the same as in TTO.</p>
<p>The relevant differences in semantics here are twofold:</p>
<ul>
<li>Toon-Up Unites have a physical radius (the analogue of MapleStory’s axis-aligned rectangles, in this case) centred on the performer, inside of which Toons are affected, &amp; outside of which they are not.</li>
<li>Toon-Up Unites target the Toon who performs them, unlike all other battle-available sources of Toon-Up. This can be seen as a consequence of the above.</li>
</ul>
</li>
<li>
<p><a href="#fnm-2-3" id="fn-2-3">[↑]</a> Adapted from the “<a rel="nofollow noreferrer" href="https://github.com/QED1224/Toontown-Resources/blob/master/README.md#cog-attack-accuracy-">Cog Attack Accuracy</a>” section of <cite>Toontown Resources</cite>.</p>
<p>This is effectively a paraphrase of a paraphrase, with the <em>original</em> source being some of TTO’s boring <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/History_of_Python#Version_2">Python 2</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Source_code">source code</a>. <cite>Toontown Resources</cite> does a good job of preventing anyone from having to trawl through the source code themself, but often paraphrases overly closely, rather than simply explaining the semantics.</p>
</li>
</ol>
<h2 id="gag-me"><a class="zola-anchor" href="#gag-me" aria-label="Anchor link for: gag-me">Gag me</a></h2>
<p>You know what that means: I finally have <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Drop">Drop</a> now. It was kind of a dumb idea to get my main track last, but I have it now, so whatever.</p>
<p>However, 2× Trap XP only lasts for 48 hours <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Elapsed_real_time">real-time</a>, so I’ll have very limited opportunity to take advantage of it. So… let’s friccing go!?!</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/448-trap-xp.avif" alt="Trap XP: +448. (Rusa: LARGE)" title="Trap XP: +448. (Rusa: LARGE)" width="587" height="72" loading="lazy" decoding="async"></p>
<p>Holy moly. Ordinarily, the XP gained for a given gag track over the course of one street-fight/building/facility/boss-run is capped at a maximum of 300. But with limited-time special XP bonuses (which does not include Cog Invasions), the cap is raised in proportion to the bonus, in this case increasing the cap for Trap from 300 to 600. That’s a <em>lot</em> of XP.</p>
<p>But, whilst I’m waiting for a good Cog Building group, I may as well just get my initial Drop XP grind out of the way, right? That means finding a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Category:Tier_1_Cogs">tier-1</a> Cog Invasion &amp; heading to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Toontown_Central"><abbr title="Toontown Central">TTC</abbr></a>…</p>
<p>Welcome to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Flower_Pot">Flower Pot</a>.</p>
<p><video controls preload="metadata"><source src="flowerpot.webm" type="video/webm"></video></p>
<p>Not gonna lie to you, it took <em>seven</em> attempts to get the above footage. I mean, how hard can it be to hit a level 2 <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cold_Caller">Cold Caller</a> with my level 1 Drop track? Pretty hard, actually. Drop really needs to be stunned for — at least, when your Drop track is low-level relative to the Cog’s level. And also you really should stun for it in general. However, I’m out here just solo training up to <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Anvil"><dfn>Anvil</dfn></a> (the level 3 Drop gag), so I just gotta succ it up.</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-unlox-the-sandbag.avif" alt="Rusa unlocks the Sandbag!" title="Rusa unlocks the Sandbag!" width="419" height="333" loading="lazy" decoding="async"></p>
<p>Oh, thank goodness. <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Sandbag">Sandbag</a> unloct. Hopefully that makes things a little easier…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-unlox-anvil.avif" alt="Rusa unlocks the Anvil!" title="Rusa unlocks the Anvil!" width="415" height="335" loading="lazy" decoding="async"></p>
<p>Phewf, okay. Two tier-1 Invasions &amp; two or three non-Invasion street battles later, I’ve got my gosh danged Anvil. The first truly good Drop gag is the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Weight"><dfn>Big Weight</dfn></a>, but that’s the next one, so I’ll have to unlock it the hard way. Here’s hoping I find some folx willing to tolerate my Anvil training…</p>
<p><img src="https://deer.codeberg.page/tt_diary/007/rusa-gag-upd8.avif" alt="An update on Rusa’s gag situation" title="An update on Rusa’s gag situation" width="825" height="476" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<table>
  <thead>
    <tr>
      <th scope="col">track</th>
      <th scope="col">XP</th>
      <th scope="col">level</th>
      <th scope="col">organic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Toon-Up</td>
      <td style="text-align: right;">5006 &#x29f8; &numsp;6000</td>
      <td style="text-align: right;">5</td>
      <td></td>
    </tr>
    <tr>
      <td>Trap</td>
      <td style="text-align: right;">5069 &#x29f8; &numsp;6000</td>
      <td style="text-align: right;">5</td>
      <td></td>
    </tr>
    <tr>
      <td>Lure</td>
      <td style="text-align: right;">7830 &#x29f8; 10000</td>
      <td style="text-align: right;">6</td>
      <td style="text-align: right;">level 4</td>
    </tr>
    <tr>
      <td>Throw</td>
      <td style="text-align: right;">9034 &#x29f8; 10000</td>
      <td style="text-align: right;">6</td>
      <td></td>
    </tr>
    <tr>
      <td>Squirt</td>
      <td style="text-align: right;">292 to Go!</td>
      <td style="text-align: right;">7</td>
      <td></td>
    </tr>
    <tr>
      <td>Drop</td>
      <td style="text-align: right;">100 &#x29f8; &numsp;&numsp;500</td>
      <td style="text-align: right;">3</td>
      <td></td>
    </tr>
  </tbody>
</table>
</details>
<p>Whew! I’m officially a six-tracker. 😊 Toon in nekst thyme four s’more of Rusa gaggin’ it up!! <a href="../000/tp.opus">Cyas! 🧡</a></p>
<h2 id="sunday-funnies"><a class="zola-anchor" href="#sunday-funnies" aria-label="Anchor link for: sunday-funnies">Sunday funnies</a></h2>
<details>
<summary>Funny papers (crossword puzzle not included)</summary>
<p><img src="https://deer.codeberg.page/tt_diary/007/knuckles-spackletooth.avif" alt="Knuckles Spackletooth" title="Knuckles Spackletooth" width="220" height="437" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Knuckles Spackletooth:</b> without cogs there is no toontown<br />
without cogs theres no need for gags<br />
by the end of this building ill have you lovin cogs<br />
yall are cog <abbr title="Nazis">not seas</abbr></p>
</details>
<p><img src="https://deer.codeberg.page/tt_diary/007/home_a_foe_bike.webp" alt="Winky: imagine being a home a foe bike" title="Winky: imagine being a home a foe bike" width="138" height="90" loading="lazy" decoding="async"></p>
<div role="note">
<p><strong>ℹ️</strong> The following image was carefully extracted from the unyielding clutches of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/X_(social_network)">𝕏itter™<sup>®</sup></a> (pronounced <span lang="en-fonipa">/⁠<a href="https://deer.codeberg.page/tt_diary/007/xitter.opus">ˈʃɪt.ə⁠(ɹ)</a>⁠/</span>), adapted from a <b>No Context Toontown</b> (<code>@NoContextTTO</code>) post submitted by <b>Romeo</b> (<code>@0x526f6d656f</code>).</p>
</div>
<p><img src="https://deer.codeberg.page/tt_diary/007/show-yourself.webp" alt="Alpha Centauri vs. Xtreme Kitty" title="Alpha Centauri vs. Xtreme Kitty" width="252" height="957" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above comic strip</summary>
<ol>
<li>[<i><b>Alpha Centauri</b> <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Winter_Holiday#Snowballs">throws a snowball</a> at <b>Xtreme Kitty</b> from across the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Brrrgh">Brrrgh</a> playground whilst Xtreme Kitty is busy <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Fishing">fishing</a></i>]</li>
<li>[<i>Xtreme Kitty is struck squarely in the face by the snowball</i>]</li>
<li><b>Xtreme Kitty:</b> [<i>looking around</i>] who threw that</li>
<li><b>Xtreme Kitty:</b> show yourself coward</li>
</ol>
</details>
</details>


<nav class="section-nav">
  <ul><li><a href="../006/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../008/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

