
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../013/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../015/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-28">2021-01-28</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/014/#rangifer-s-diary-pt-xv">rangifer’s diary: pt. xv</a><ul><li><a href="https://deer.codeberg.page/diary/014/#boymoder-hits-level-72">Boymoder hits level 72</a></li><li><a href="https://deer.codeberg.page/diary/014/#opq-with-kabu-sweetmochi-guccimochi-kimkim-and-yuwen2021">OPQ with Kabu, sweetmochi, GucciMochi, KimKim, and Yuwen2021</a></li><li><a href="https://deer.codeberg.page/diary/014/#dong-jing-haxue-gajiang-tuteimasu">東京は雪が降っています</a></li><li><a href="https://deer.codeberg.page/diary/014/#big-horseman-headless-foot">Big horseman, headless foot</a></li><li><a href="https://deer.codeberg.page/diary/014/#rangifer-advances-to-marauder">rangifer advances to marauder!!</a></li><li><a href="https://deer.codeberg.page/diary/014/#rangifer-s-final-opqs">rangifer’s final OPQs</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xv" aria-label="Anchor link for: rangifer-s-diary-pt-xv">rangifer’s diary: pt. xv</a></h1>
<h2 id="boymoder-hits-level-72"><a class="zola-anchor" href="#boymoder-hits-level-72" aria-label="Anchor link for: boymoder-hits-level-72">Boymoder hits level 72</a></h2>
<p>I logged on <em>just</em> in time (really, it was instantly after I logged on) to see <b>Boymoder</b> hit level 72! And you know what that means: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006">Flash Jump</a>! She had been <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251010404">PPQ</a>ing, but came to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080101">the OPQ lobby</a> to say hi!:</p>
<p><img src="https://deer.codeberg.page/diary/014/boymoder-fj.png" alt="Boymoder Flash Jump" title="Boymoder Flash Jump" width="361" height="188" loading="lazy" decoding="async"></p>
<p>Boymoder can now deftly swap between two roles: <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>-with-Flash-Jump, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>-spammer-with-Flash-Jump!!</p>
<h2 id="opq-with-kabu-sweetmochi-guccimochi-kimkim-and-yuwen2021"><a class="zola-anchor" href="#opq-with-kabu-sweetmochi-guccimochi-kimkim-and-yuwen2021" aria-label="Anchor link for: opq-with-kabu-sweetmochi-guccimochi-kimkim-and-yuwen2021">OPQ with Kabu, sweetmochi, GucciMochi, KimKim, and Yuwen2021</a></h2>
<p>We were having a bit of a rough time getting a party of 5〜6 together for OPQ. But F/P wizard <b>Kabu</b> came to the rescue when I mentioned that I was recruiting for OPQ in alliance chat (Kabu also has an <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP fighter</a> by the name of <b>Verta</b>, in <b>Oddjobs</b>)! Here we are, just before Kabu had to leave:</p>
<p><img src="https://deer.codeberg.page/diary/014/opq-with-kabu.png" alt="OPQ with Kabu" title="OPQ with Kabu" width="426" height="214" loading="lazy" decoding="async"></p>
<p>Two friends of mine, <b>GucciMochi</b> (a.k.a. <b>GucciKimchi</b>) and <b>KimKim</b> (a.k.a. <b>Melokie</b>, <b>Skateboard</b>, <b>Alrightyo</b>) offered to come to OPQ when I mentioned that we were looking to fill a missing spot! KimKim had to travel to Orbis by foot (and by ship), so we did an OPQ with GucciMochi (at which point we had two “mochi”s in our party, including <b>sweetmochi</b>) before she got there. GucciMochi had to go, so KimKim took her spot and enchanted us all with her glorious snow-white beard~</p>
<h2 id="dong-jing-haxue-gajiang-tuteimasu"><a class="zola-anchor" href="#dong-jing-haxue-gajiang-tuteimasu" aria-label="Anchor link for: dong-jing-haxue-gajiang-tuteimasu">東京は雪が降っています</a></h2>
<p>Once KimKim had to leave, we continued OPQing with various other people. I did most of my OPQs alongside my friends <b>IHealForYou</b> and <b>44ayuh</b>, and also <b>Kimbow</b> &amp; <b>Pikemeister</b>! 44ayuh remarked that it was snowing in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tokyo">Tōkyō</a> (and too cold to go out with her <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kimono">kimono</a> on), Kimbow remarked that it was also snowing in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Sweden">Sweden</a> (perhaps less surprising), and IHealForYou remarked that it was <em>not</em> snowing in the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Netherlands">Netherlands</a>, but was rather raining instead (perhaps even less surprising).</p>
<p>44ayuh taught us how to do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010900">the spicy kitty room</a>. If you go down below the Tower of Goddess itself, you enter <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010900">the jail</a>… If that sounds miserable, well, it kind of is. It’s completely dark (you can only see things within a smol radius of yourself), there’s moving spikes and other assorted booby traps everywhere, and thus, making your way to any useful part of the jail is difficult. But if you can make it into one of the jail cells, you will find something a little strange (and even more scary):</p>
<p><img src="https://deer.codeberg.page/diary/014/spicy-kitties.png" alt="Spicy kitties" title="Spicy kitties" width="397" height="195" loading="lazy" decoding="async"></p>
<p>That’s right, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300044"><em>spicy kitties</em></a>. Spicy kitties are named analogously with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lava">spicy water</a>, because when they touch you, it feels spicy! Sometimes it’s <em>too</em> spicy, and you die. :( But rangifer has <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Health_(game_terminology)">a taste for spiciness</a>, so I’m able to get past these spicy kitties to get to their spicy treasure:</p>
<p><img src="https://deer.codeberg.page/diary/014/spicy-kitty-treasure.png" alt="Spicy kitty treasure" title="Spicy kitty treasure" width="105" height="110" loading="lazy" decoding="async"></p>
<p>Now, the treasure pictured above isn’t a very impressive one, although it’s at least better than nothing. And you do occasionally (I saw this twice) get absolutely nothing at all. But the treasure that these kitties guard can be as spicy as the feline guardians themselves, so I was having fun hunting for that spicy treasure in every OPQ we did after that.</p>
<h2 id="big-horseman-headless-foot"><a class="zola-anchor" href="#big-horseman-headless-foot" aria-label="Anchor link for: big-horseman-headless-foot">Big horseman, headless foot</a></h2>
<p>As I was taking a break from OPQ, <b>OmokTeacher</b> (<b>Slime</b>, <b>JumpQuest</b>) let me know in alliance chat that he found a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horseman (HH)</a> at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005">Forgotten Path</a> (ooo, spoopy), in case I wanted to try killing him on my level 99 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. To be honest, I’d never so much as <em>attempted</em> fighting HH before, but OmokTeacher assured me that Forgotten Path has a safe spot where HH can’t even hit you. capreolina was already in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600000000">New Leaf City (NLC)</a>, so I was able to walk to Forgotten Path with relative ease. that is, with OmokTeacher’s instructions… I hardly know my way around that tangled forest on my own.</p>
<p>I managed to kill HH, again with relative ease, in almost exactly 10 minutes! I actually filmed the fight, but I don’t plan on uploading it, heh… It’s pretty boring: “what will she do next??”… the answer is probably “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafe</a>”. But <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111005">my birdie</a> was a nice boon to my <abbr title="damage per second">DPS</abbr>; I usually don’t get a ton of use out of said birdie when I’m at range. The birdie is much more substantial in melee, where there’s nothing to replace it. But I wasn’t about to get close enough to that headless jerk to melee them!</p>
<p><img src="https://deer.codeberg.page/diary/014/capre-fighting-hh.png" alt="capre fighting HH" title="capre fighting HH" width="456" height="291" loading="lazy" decoding="async"></p>
<p>I checked channel 1 to see if there was still an HH there, even though I knew that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Bigfoot (BF)</a> had already spawned there. I thought, maybe it would be possible to kill HH by staying out of BF’s reach. And if I fail, well, I lose a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000"><abbr title="Safety Charm">charm</abbr></a>… When I got there though, a level 160 bishop by the name of <b>SweetPoof</b> was killing the BF with their level 135 hero. I had gotten <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031903">one of Headless Horseman’s heads</a> already, so I thought I would ask for permission to loot <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032013">Bigfoot’s Toe</a> if it drops; that way, I would have both of the boss items required for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/bounty-hunter">the Silver Deputy Star quest</a>! SweetPoof was kind enough to oblige, and so while she had BF pinned to the left side of the map, I went to work killing the HH. I finished first, since HH has less than one ninth(!) of the HP that BF has, and quite a bit less WDEF, for that matter. But not too long after, BF was slain, and the toe did drop!! Thanks SweetPoof!!! Now I just need some of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032011">those pesky rags</a>…</p>
<h2 id="rangifer-advances-to-marauder"><a class="zola-anchor" href="#rangifer-advances-to-marauder" aria-label="Anchor link for: rangifer-advances-to-marauder">rangifer advances to marauder!!</a></h2>
<p>At this point, rangifer had already OPQed to level 70!!! It was time to finally get crackin’ on that third job advancement quest. As part of this, was the obligatory job instructor fight:</p>
<p><img src="https://deer.codeberg.page/diary/014/five-kyrins.png" alt="rangifer vs. five Kyrins" title="rangifer vs. five Kyrins" width="184" height="161" loading="lazy" decoding="async"></p>
<p>If you think that you’re just seeing things, you’re not. There are not one, not two, not three, not even four, but <em>five</em> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9001004">Kyrins</a> in that image. Kyrin, apparently, loves to summon clones. I’m also getting hit by three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kicks</a> simultaneously in that image. &gt;.&lt;</p>
<p>But I did eventually subdue the <em>real</em> (shadow) Kyrin, and then proceeded to ace the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2030006">Holy Stone</a>’s quiz on my first try. With a little help from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/">my friend</a>…</p>
<p>And so it was. rangifer advanced to <em>marauder</em>:</p>
<p><img src="https://deer.codeberg.page/diary/014/rangifer-3rd-job-advances.png" alt="rangifer third job advances" title="rangifer third job advances" width="461" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [3<sup>rd</sup> Job] Congratulations to rangifer on becoming a Marauder!</p>
<p><b>rangifer [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> wow i can’t believe they let me 3<sup>rd</sup> job advance empty-handed</p>
</details>
<p>I put my first SP into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">the bubble skill</a>; here’s rangifer in her first-ever bubble:</p>
<p><img src="https://deer.codeberg.page/diary/014/rangifer-bubbles-for-the-first-time.png" alt="rangifer bubbles for the first time" title="rangifer bubbles for the first time" width="122" height="133" loading="lazy" decoding="async"></p>
<p>That means rangifer is officially a Big Girl™ now!! Wowie!!!</p>
<h2 id="rangifer-s-final-opqs"><a class="zola-anchor" href="#rangifer-s-final-opqs" aria-label="Anchor link for: rangifer-s-final-opqs">rangifer’s final OPQs</a></h2>
<p>Because OPQ has a level range of 51〜70, rangifer was still eligible to OPQ (for one more level)! And so I rejoined the crew:</p>
<p><img src="https://deer.codeberg.page/diary/014/japan-sweden-and-the-netherlands.png" alt="Japan, Sweden, and the Netherlands" title="Japan, Sweden, and the Netherlands" width="484" height="352" loading="lazy" decoding="async"></p>
<p>We taught, as usual, quite a few new people how to OPQ today! Here I am, demonstrating how clearing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010700">the “On the Way Up” stage</a> works:</p>
<p><img src="https://deer.codeberg.page/diary/014/thanks-opq-gods.png" alt="Thanks, OPQ gods!" title="Thanks, OPQ gods!" width="194" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>rangifer:</b> wow the stage cleared<br />
thanks, opq gods!</p>
</details>
<p>It seems that the use of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gray_code">Gray codes</a> is not popular in this stage…</p>
<p>Here, Kimbow and Pikemeister have decorated <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010600">the Lounge</a>, as a “gift” for IHealForYou (either that, or OPQ has an ectoplasm problem…):</p>
<p><img src="https://deer.codeberg.page/diary/014/opq-has-an-ectoplasm-problem.png" alt="OPQ has an ectoplasm problem" title="OPQ has an ectoplasm problem" width="564" height="411" loading="lazy" decoding="async"></p>
<p>After a few OPQs, I was nearing the end of the line… level 71. And so I did level, in the middle of an OPQ. It was time to flex my new level 71 powers in a party quest that was not intended to have such things…:</p>
<p><img src="https://deer.codeberg.page/diary/014/memewaving-papa-pixie.png" alt="Memewaving Papa Pixie" title="Memewaving Papa Pixie" width="460" height="274" loading="lazy" decoding="async"></p>
<p>Yes, I’m aware that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111006">Shockwave</a> (or <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/a-buccaneers-field-guide-2020.34735/">memewave</a>, if you prefer) is not a very well-regarded skill… But I absolutely adore <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111005">Transformation</a>, and little else brings me quite as much joy as dealing not-insignificant quantities of damage as I repeatedly punch the ground to cause mini-earthquakes. So I gotta put the meme skillpoint in there.</p>
<p><img src="https://deer.codeberg.page/diary/014/rangifer-transformed.png" alt="rangifer Transformed" title="rangifer Transformed" width="119" height="183" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../013/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../015/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

