
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../057/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../059/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-08-07">2021-08-07</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/058/#rangifer-s-diary-pt-lix">rangifer’s diary: pt. lix</a><ul><li><a href="https://deer.codeberg.page/diary/058/#taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss1">Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies. §1</a><ul><li><a href="https://deer.codeberg.page/diary/058/#phenetics-vs-cladistics">Phenetics vs. cladistics</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/058/#pq2">PQ2</a></li><li><a href="https://deer.codeberg.page/diary/058/#the-adventures-of-d34r">The adventures of d34r</a><ul><li><a href="https://deer.codeberg.page/diary/058/#footnotes-for-the-adventures-of-d34r">Footnotes for “The adventures of d34r”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/058/#the-adventures-of-d33r">The adventures of d33r</a></li><li><a href="https://deer.codeberg.page/diary/058/#doing-nlc-quests-w-boymoder">Doing NLC quests w&#x2F; Boymoder</a></li><li><a href="https://deer.codeberg.page/diary/058/#pan-oiler">pan oiler</a></li><li><a href="https://deer.codeberg.page/diary/058/#alces-is-free-at-last">alces is free at last</a></li><li><a href="https://deer.codeberg.page/diary/058/#these-bosses-are-not-on-victoria-island-bah-humbug">These bosses are not on Victoria Island! Bah, humbug!!</a></li><li><a href="https://deer.codeberg.page/diary/058/#gun">Gun!!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lix"><a class="zola-anchor" href="#rangifer-s-diary-pt-lix" aria-label="Anchor link for: rangifer-s-diary-pt-lix">rangifer’s diary: pt. lix</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss1"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss1" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss1">Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies. §1</a></h2>
<ul>
<li>
<p>In pt. i of this series, “What even <em>is</em> an odd job, tho?”, we defined some terminology that is used throughout this entire series. And then we explored an answer (specifically, my answer) to the question that gives the part its name. This can be summarised in the following checklist of items that every “proper” odd job (i.e. an odd job that is not a subjob of any other odd job) must satisfy all items of, on our view:</p>
<ul>
<li>Defining a particular odd job (e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>) is <strong>simple</strong>.</li>
<li>Insofar as an odd job is “odd”, it is <strong>pure</strong> in its “odd” aspect.</li>
<li>Each particular odd job satisfies some intuitive notion of <strong>natural</strong>.</li>
<li>The name that we are choosing to use here, “odd job”, is simultaneously fortunate and unfortunate. The “simplicity”, “purity”, and “naturalness” of odd jobs (as listed previously) justifies the use of the word “job” in the phrase “odd job”.</li>
<li>Odd jobs are, to the extent possible, <strong>atemporal</strong>.</li>
</ul>
</li>
<li>
<p>In pt. ii of this series, “Building up a modern perspective.”, we considered that — depending upon a large number of various factors — one’s perspective/view/conceptualisation of what “odd jobs” are in particular, might differ significantly enough that we want to dedicate some time to other perspectives as well. In particular, we went through and analysed a number of entries in <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/archive/">the archive</a>, trying to reconstruct something resembling a historied perspective.</p>
</li>
</ul>
<p>In this part (pt. iii) of the “Taxonomising odd jobs” series, I want to (try to) get into the meat of it. After all, ultimately the point of this series is to do as the name says — to taxonomise odd jobs. I strongly suspect that <strong>the taxonom(y/ies) that we arrive at in this series will only be a few in a large space of possible reasonable taxonomies</strong>. So, with this in mind, it’s time to do a bit of exploration.</p>
<h3 id="phenetics-vs-cladistics"><a class="zola-anchor" href="#phenetics-vs-cladistics" aria-label="Anchor link for: phenetics-vs-cladistics">Phenetics vs. cladistics</a></h3>
<p>I thought a little bit about what starting points one might have for a taxonomy of odd jobs. By “starting point”, I mean a guiding principle that outlines the basic structure of the taxonomy. Maybe I didn’t think about it hard enough, but in any case, what I came up with vaguely aligns with a dichotomy often touted in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taxonomy_(biology)">biological taxonomy</a>: that of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phenetics"><i>phenetics</i></a> vs. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cladistics"><i>cladistics</i></a>. For readers who are not biologists, a brief overview of these terms is in order.</p>
<p>Modern biological taxonomy is based on cladistics. Cladistics is deeply rooted in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Evolutionary_biology">evolutionary biology</a>. Cladistics organises species into <i>clades</i>, where each clade is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">rooted</a> in a single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Common_ancestry"><i>common ancestor</i></a>, and additionally <strong>contains every descendent of that common ancestor</strong> (which might be zero descendants, in which case the clade is an isolate, having just one member). It does not contain anything else; this means that clades are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Monophyly"><i>monophyletic</i></a> by definition (indeed, <i>clade</i> and <i>monophyletic group</i> are usually used synonymously). As you can see, this makes cladistics fundamentally based on <em>decendancy</em>.</p>
<p>On the other hand, phenetics reflects an older (and, in a biological context, largely outdated, save for some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Numerical_analysis">numerical</a> methods that can sometimes be useful in cladistics) approach. Rather than having anything to do with evolutionary biology, phenetics classifies its subjects based on their <em>observable properties</em>. In the biological case, this means <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Morphology_(biology)">morphological</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Physiology">physiological</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Genotype">genotypical</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ethology">ethological</a> concerns. The phenetician’s job, then, is essentially to catalogue the properties of various species, and then determine a way of clustering them — based on some notion of similarity — to form groups. From an evolutionary perspective, phenetic methods fail to distinguish between — for example — a distinguishing trait shared between two species that is the result of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Synapomorphy_and_apomorphy"><i>synapomorphy</i></a>, and one that is the result of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homoplasy"><i>homoplasy</i></a>. More simply put, a shared trait that is shared as the result of both species <em>inheriting</em> the trait from a shared common ancestor, is indistinguishable from that shared trait being the result of <em>separate innovations</em> that just so happened to innovate the same thing (kinda similar to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Multiple_discovery">multiple discovery</a>). From an evolutionary perspective, this is a fatal flaw of phenetics, as it makes phenetics largely blind to evolutionary relationships.</p>
<p>The analogy between the biological phenetics-versus-cladistics dichotomy, and the subject matter that we have at hand (MapleStory odd jobs), is maybe not super clear. A more phenetics-oriented approach is the obvious way forward here. This isn’t biology; there is no evolutionary process <i>per se</i>, and thus no clear notion of decendancy. But, nevertheless, it appears possible to me, at first blush, to fabricate some kind of hierarchy that may hope to (vaguely) resemble a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a> (or perhaps a forest of such trees). As we explored in pt. ii of this series, some odd jobs can be thought of as more “primitive” than others, and may have occurred (i.e. were actually invented and played) earlier. Furthermore, the <em>subjob</em> relation could come into play here as well — sometimes, jobs give way to subjobs, and these cases might look like decendancy as well.</p>
<p>On the phenetics-y side of things, I want to investigate some kind of “bag of <a rel="nofollow noreferrer" href="https://plato.stanford.edu/entries/properties/">properties</a>” approach(es). I’m borrowing the phrase “bag of properties” (sometimes also “property bag”) from obscure <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_programming">programming</a> jargon, where the pattern in question is commonly used in languages like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/ECMAScript">ECMAScript</a> that combine a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Structural_type_system">structural-typing</a>-inspired approach (as in e.g. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/OCaml">OCaml</a>) with a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_system#Dynamic_type_checking_and_runtime_type_information">complete lack of types</a><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>. This bag of properties view, where each object (viz. each job, in our view; or each (sub)species, in the biological view) is merely a bag of properties, and objects are compared simply by pairwise comparing their properties against one another, distills down the ontology of the phenetics(-inspired) approach. Of course, one issue is deciding what properties exist — as we will see, there are many possible properties that can potentially be assigned to a single job, so our bags will perhaps look a bit larger than you expect. And perhaps even more of an issue is deciding which properties are relevant, and how relevant.</p>
<h4 id="footnotes-for-phenetics-vs-cladistics"><a class="zola-anchor" href="#footnotes-for-phenetics-vs-cladistics" aria-label="Anchor link for: footnotes-for-phenetics-vs-cladistics">Footnotes for “Phenetics vs. cladistics”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Some of you are currently yelling at your screens: “What do you mean, ‘complete lack of types’? If it’s dynamically <em>typed</em>, then surely it has types, they are just dynamic!”. Unfortunately, you are all mistaken!! The form of an object’s in-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Random-access_memory">memory</a> representation, and its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_theory">type</a>, are never the same thing. To conflate them is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Category_mistake">category error</a> — the former is physically manifested, and relevant only to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Code_generation_(compiler)">code generation</a> and runtime behaviour, whereas the latter is merely an abstract mathematical construct, relevant only to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematical_proof">proofs</a> that a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Translator_(computing)">translator</a> generates when <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_system#Type_checking">typechecking</a> an otherwise <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Well-formedness">well-formed</a> program. That’s right, there is no such thing as so-called “dynamic typing”!! Fight me about it!!! (don’t actually. or do.)</li>
</ol>
<h2 id="pq2"><a class="zola-anchor" href="#pq2" aria-label="Anchor link for: pq2">PQ2</a></h2>
<p>In pt. liii of this diary, I attended a virtual rave (as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>) at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000020"><abbr title="Free Market channel 4, room 20">FM 4-20</abbr></a>, called “PartyQuest”. The rave was hosted by <b>osmanthus</b> (<abbr title="in-game name">IGN</abbr> <b>zkgui</b>) on <a rel="nofollow noreferrer" href="https://datafruits.fm/">datafruits.fm</a>, and featured <b>technopagan</b> (<b>mae</b>; <b>xX17Xx</b>, <b>drainer</b>, <b>attackattack</b>, <b>strainer</b>, <b>partyrock</b>, <b>maebee</b>) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disc_jockey">DJing</a> as one of the main acts! I attended the sequel this time — “PartyQuest 2” — which was set up similarly, except that it was hosted in channel 1 of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000001">Maya’s House</a> (actually called “Henesys Townstreet” in-game for some reason). I attended as my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, and later as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> <b>hashishi</b>. You can see me as cervine in the screenshot below, which features <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a> drainer, <b>Cowbelle</b>, and <b>Cortical</b>, as well as <b>Monologue</b> (you can’t see the nametag, as he is the bottom-left-most character in the screenshot), who — as I found out during the rave — was a major active figure in the permabeginner scene of <abbr title="Global MapleStory">GMS</abbr>:</p>
<p><img src="https://deer.codeberg.page/diary/058/pq2.webp" alt="PQ2" title="PQ2" width="621" height="397" loading="lazy" decoding="async"></p>
<p>The above screenshot was not taken by me — credit for the screenshot goes to Cowbelle!</p>
<h2 id="the-adventures-of-d34r"><a class="zola-anchor" href="#the-adventures-of-d34r" aria-label="Anchor link for: the-adventures-of-d34r">The adventures of d34r</a></h2>
<p>That’s right, it’s time for more <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> adventures!! My Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a>, <b>d34r</b>, hit level 50!! :O</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-50.webp" alt="d34r hits level 50" title="d34r hits level 50" width="202" height="171" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ d34r has reached <abbr title="level">Lv.</abbr>50.<br />
⟨Guild⟩ d34r has reached Lv.50.</p>
<p><b>Thinks:</b> !!!!!!!!!!!</p>
<p><b>xXCrookXx:</b> <abbr title="congratulations">GZ</abbr>!!!</p>
<p><b>Thinks:</b> <abbr title="congratulations">GRATSSSSS</abbr></p>
<p><b>xXCrookXx:</b> omgggg</p>
<p><b>Gets:</b> crazyyyyyyyyyy</p>
<p><b>d34r:</b> ty!!!!!!!! <abbr title="&#x1f604;&#x1f604;&#x1f604;&#x1f604;&#x1f604;">:DDDDD</abbr></p>
<p><b>Gets:</b> GRATZZZ</p>
<p><b>xXCrookXx:</b> first level 50 on viclock</p>
<p><b>Gets:</b> HOT HOT HOT</p>
<p><b>xXCrookXx:</b> grats deer!!!</p>
<p><b>d34r:</b> hehe ty!!!!!</p>
</details>
<p>To celebrate this milestone, an outlander by the name of <b>Boymoder</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Hanyou</b>, <b>Numidium</b>, <b>Gambolpuddy</b>, <b>Nyanners</b>, <b>Spagonia</b>, <b>Naganohara</b>) taunted me with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">forbidden juice</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/outlander-taunt.webp" alt="Outlander taunting me" title="Outlander taunting me" width="147" height="179" loading="lazy" decoding="async"></p>
<p>Where the outlanders get these horrible corrupting substances, I do not know. But fear not — I resisted all temptation.</p>
<p>I’m keenly aware that, now, I have not one, but <em>two</em>, odd <abbr title="dark/dragon knights">DKs</abbr>. Okay, technically one of them is not (and can never be) a “DK” <i>per se</i> (as 3<sup>rd</sup>- and 4<sup>th</sup>-jobs do not exist in vicloc), but you know <abbr title="throughclass">what I mean</abbr>. So I brought my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> to meet with d34r:</p>
<p><img src="https://deer.codeberg.page/diary/058/rusa-meet-d34r.webp" alt="rusa, meet d34r" title="rusa, meet d34r" width="181" height="123" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F6</a> indeed.</p>
<p>I needed a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000040">Mushmom Spore</a> in order to complete a level 40 questline by the name of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/jane-the-alchemist"><cite>Jane the Alchemist</cite></a>. I wanted to complete the questline earlier, as the main reward is access to Jane’s shop, which offers discounted(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022003">Unagis</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022000">Pure Waters</a>, but I needed to be at least level 50 to be able to hold mapowner for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000005">the Mushmom map</a>. Now that I was level 50, I picked a channel and camped out waiting for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130101">Mushmom</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-fairy-card-get.webp" alt="Fairy card get!" title="Fairy card get!" width="116" height="111" loading="lazy" decoding="async"></p>
<p>Eventually, a mushroom mother did appear!:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-vs-mm.webp" alt="d34r vs. Mushmom" title="d34r vs. Mushmom" width="268" height="186" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> Holy mother of mushrooms! Mushmom appears!</p>
</details>
<p>At this point, I would still have some serious issues hitting Mushmom — she was 10 levels higher than me, has 27 AVOID, and I am merely a masteryless Vicloc warrior. But I was able to defeat her, after not too much trouble:</p>
<p><img src="https://deer.codeberg.page/diary/058/mm-defeated.webp" alt="Mushmom defeated!!" title="Mushmom defeated!!" width="138" height="117" loading="lazy" decoding="async"></p>
<p>Yay! The ETC dropped!! With this, I had all that I needed for my quest, but I figured I would check some other mushroom mother channels in case I could get a second ETC for other questers (including my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>). Along the way, I was unexpectedly slain:</p>
<p><img src="https://deer.codeberg.page/diary/058/dead.webp" alt="d34r is dead" title="d34r is dead" width="354" height="171" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>CaptnFeeed:</b> put me in the video</p>
<p><b>d34r:</b> ahahah</p>
<p><b>[<i>system message</i>]:</b> ‘deerhunter’ has joined the guild.<br />
[1<sup>st</sup> Job] Congratulations to deerhunter on becoming a Bowman!</p>
<p><b>Phoneme:</b> WELCOME</p>
<p><b>d34r:</b> no</p>
<p><b>Phoneme:</b> oh no play nice u two</p>
<p><b>[<i>system message</i>]:</b> [d34r]’s position has been changed to [dead].</p>
<p><b>Phoneme:</b> OH NOOO</p>
<p><b>d34r:</b> wtf</p>
<p><b>deerhunter:</b> tys <abbr title="&#x263a;&#xfe0f;">:3</p>
<p><b>d34r:</b> <abbr title="&#x1f635;">x.x</abbr></p>
</details>
<p>x.x</p>
<p><b>deerhunter</b> turned out to be the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> of Spagonia/Naganohara, and the pun of her name is three-pronged:</p>
<ol>
<li>Because deerhunter is a woodswoman going the bow-using (hunter) route, she will actually permanently be a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hunter"><em>hunter</em></a>, as 3<sup>rd</sup> and 4<sup>th</sup> jobs do not exist in vicloc, so there is no advancement to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/ranger">ranger</a> nor <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bow-master">bowmaster</a>.</li>
<li>She actually enjoys the music of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">American</a> band, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Deerhunter"><b>Deerhunter</b></a>.</li>
<li>I am deer, the one being hunted. ;~;</li>
</ol>
<p>My search for other Mushmoms turned out to be shockingly successful. In just two generations of Mushmom, I was able to go from 0⧸5 Mushmom cards to 5⧸5!!:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-mushmom-card-get.webp" alt="Mushmom card get!" title="Mushmom card get!" width="114" height="111" loading="lazy" decoding="async"></p>
<p>And with a third generation, I managed to find a rare and powerful artefact… the legendary <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">Ilbi</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/ilbi-get.webp" alt="Ilbi get!" title="Ilbi get!" width="272" height="119" loading="lazy" decoding="async"></p>
<p>Wowee!!</p>
<p>I later went on to do the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/building-a-new-house-for-blackbull">Building a New House For Blackbull</a>” quest, which meant collecting some rubble from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130101">Stone Golems</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/collecting-stone-golem-rubble.webp" alt="Collecting Stone Golem Rubble" title="Collecting Stone Golem Rubble" width="311" height="255" loading="lazy" decoding="async"></p>
<p>I already had the other ETC items on hand, so I went to complete the quest, only to find that it is bugged:</p>
<p><img src="https://deer.codeberg.page/diary/058/blackbull-s-new-house.webp" alt="Blackbull’s New House offering a bow WATK 10%" title="Blackbull’s New House offering a bow WATK 10%" width="472" height="250" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/blackbull-is-bugged.webp" alt="Blackbull is bugged" title="Blackbull is bugged" width="561" height="133" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have gained experience (+60000)<br />
You have gained mesos (+15000)<br />
You have gained fame (+2)<br />
You have lost items (100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000022">Stone Golem Rubble</a>)<br />
You have lost items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4003000">Screw</a>)<br />
You have lost items (30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4003001">Processed Wood</a>)<br />
You have lost items (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001004">“Blackbull’s” deed to the land</a>)</p>
</details>
<p>For some reason, I was offered a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044502">bow WATK 10%</a> as one of the possible rewards, and, figuring that this would be more useful than the others (as I was not offered a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043302">dagger WATK 10%</a>), I selected it… only to end up receiving <em>no scrolls at all</em>. I <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/building-a-new-house-for-blackbull-quest-reward.21526/">reported this on the MapleLegends forums</a>, replying to a bug report on this quest from over three years ago, 2018-05-13!</p>
<p>In any case, I continued on with the <cite>Jane the Alchemist</cite> questline. I needed some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2012000">Drake’s Blood</a>, so I headed to Deep Sleepywood and tried grinding on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105080000">some</a> Drake <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105090300">maps</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-drake-card-get.webp" alt="Drake card get!" title="Drake card get!" width="118" height="114" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-cold-eye-card-get.webp" alt="Cold Eye card get!" title="Cold Eye card get!" width="110" height="115" loading="lazy" decoding="async"></p>
<p>And in the process, I finished the first part of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/a-spell-that-seals-up-a-critical-danger"><cite>A Spell That Seals Up a Critical Danger</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/058/cold-steams-acquired.webp" alt="Cold Steams acquired!" title="Cold Steams acquired!" width="461" height="97" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1061012">Insignificant Being</a>:</b> Something feels creepy around here … is that you? Did you collect the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031212">Cold Steam</a>? I can’t believe this! You really did it … what are you doing? Bring them over here! Yes, this is it! All 33 of them!</p>
</details>
<p>Also for Jane the Alchemist, I needed a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011007">Moon Rock</a>. My only way of obtaining one was to ask <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032100">Arwen</a> to craft it for me, but Arwen needed a lot of ingredients for that:</p>
<p><img src="https://deer.codeberg.page/diary/058/moon-rock-plz.webp" alt="Moon rock plz…" title="Moon rock plz…" width="271" height="226" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>NPC dialogue with Arwen</i>]</p>
<ul>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011000">Bronze Plate</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011001">Steel Plate</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011002">Mithril Plate</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011003">Adamantium Plate</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011004">Silver Plate</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011005">Orihalcon Plate</a></li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4011006">Gold Plate</a></li>
<li>10000 mesos</li>
</ul>
</details>
<p>Fortunately, thanks to my hoarding ways, I was only shy of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4010006">Gold Ore</a> or two, so after a bit of hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220100">Blue Mushrooms</a> for that, I was able to complete that final part of the questline! Yay for sweet potion discounts!!</p>
<p>It was now time to farm some cards. In Vicloc, there are a grand total of <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/cards.md">69 possible card sets that can be obtained</a>, meaning that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119004">the tier 2 Monster Book Ring</a> is the highest attainable Monster Book Ring. Getting to T2 means getting at least 60 out of the 69 total possible sets, which is much more easily said than done — not every monster in Victoria Island is easily farmed, and some, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jr. Balrog</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300028">Ergoth</a>, are hard to defeat at all. But T1, requiring only 30 sets, shouldn’t be too hard. So I went to fill out some of the easiest sets in the book:</p>
<details>
<summary>Hunting for d34r’s T1!</summary>
<p><img src="https://deer.codeberg.page/diary/058/d34r-blue-mushroom-card-get.webp" alt="Blue Mushroom card get!" title="Blue Mushroom card get!" width="111" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-stump-card-get.webp" alt="Stump card get!" title="Stump card get!" width="114" height="111" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-blue-snail-card-get.webp" alt="Blue Snail card get!" title="Blue Snail card get!" width="114" height="111" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-shroom-card-get.webp" alt="Shroom card get!" title="Shroom card get!" width="123" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-orange-mushroom-card-get.webp" alt="Orange Mushroom card get!" title="Orange Mushroom card get!" width="118" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-red-snail-card-get.webp" alt="Red Snail card get!" title="Red Snail card get!" width="124" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-ribbon-pig-cards-get.webp" alt="Ribbon Pig cards get!" title="Ribbon Pig cards get!" width="147" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-pig-card-get.webp" alt="Pig card get!" title="Pig card get!" width="108" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-octopus-card-get.webp" alt="Octopus card get!" title="Octopus card get!" width="122" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-jr.-necki-card-get.webp" alt="Jr. Necki card get!" title="Jr. Necki card get!" width="116" height="121" loading="lazy" decoding="async"></p>
</details>
<p>And with that, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">the T1 ring</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-t1-get.webp" alt="d34r gets that T1 ring!" title="d34r gets that T1 ring!" width="352" height="330" loading="lazy" decoding="async"></p>
<p>I actually went and did the 2 300 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000031">dolls</a> questline, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/rowen-the-fairy-and-the-cursed-dolls"><cite>Rowen the Fairy and the Cursed Dolls</cite></a>. For this, my farming location of choice was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=107000403">Monkey Swamp III</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-farming-2300-dolls.webp" alt="d34r farming 2 300 dolls" title="d34r farming 2 300 dolls" width="354" height="171" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>52 Spearman — Total EXP: 12,424 (1.57%)<br />
EXP Per Hour: 248,460 — EXP Per Minute: 4,141</p>
</details>
<p>Throughout my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230101">Zlupin</a> grind, I came across <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=107000301">a map</a> that I wasn’t even aware existed:</p>
<p><img src="https://deer.codeberg.page/diary/058/kc-swamp-hut.webp" alt="Kerning City swamp hut" title="Kerning City swamp hut" width="462" height="359" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the NPC dialogue in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052108">Knocked Trash Can</a>:</b> A trash can that has been knocked down. Contains a piece of paper or two mixed with dirt.</p>
</details>
<p>Very mysterious. It appears(?) that this map was never made use of in pre-<abbr title="Big Bang">BB</abbr> MapleStory, although later versions <a rel="nofollow noreferrer" href="https://maplestory.fandom.com/wiki/Quests/30/Examine_the_Hut_in_the_Swamp">included</a> some <a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/victoria-island/find-the-crumpled-piece-of-paper-again">quests</a> involving <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052002">JM From tha Streetz</a> and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052108">Knocked Trash Can</a> inside of this map.<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></p>
<p>Eventually, after countless Zlupins slain, I finished the infamous questline!!:</p>
<p><img src="https://deer.codeberg.page/diary/058/dolls-completed.webp" alt="2 300 dolls completed!" title="2 300 dolls completed!" width="448" height="184" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032101">Rowen the Fairy</a>:</b> Oh yeah, I forgot about rewarding you for your hard work. This is just a token of my appreciation. And we fairies will spread your name all over this world with your good deed. I think you are deserving of hero status.</p>
<p><b>REWARD!!:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002021">Steel Nordic Helm</a> 1<br />
30000 exp<br />
3 fame</p>
</details>
<p>Oh, and I hit 5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> MAXHP with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, too! :))</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-5k-hp.webp" alt="d34r hits 5k MAXHP at level 53" title="d34r hits 5k MAXHP at level 53" width="315" height="33" loading="lazy" decoding="async"></p>
<p>Now that I was getting into the 5X levels, it was time to try out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306"><abbr title="The forest of Golem">FoG (or, if you prefer, “TfoG”…)</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-trying-fog.webp" alt="d34r tries out FoG for the first time" title="d34r tries out FoG for the first time" width="322" height="264" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>53 Spearman — Total EXP: 21,614 (2.6%)<br />
EXP Per Hour: 432,240 — EXP Per Minute: 7,204</p>
<p><b>d34r:</b> ok yea FoG is broken</p>
</details>
<p>Wowee. Some extremely impressive solo <abbr title="experience per hour">EPH</abbr>… but at what cost? The answer is: absolutely way too many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022003">Unagi</a>s. The main issue here is that, at this point, my <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/nises-formula-compilation.36234/">PDD</a> has outpaced my ability to gear up. Even with the +60 WDEF buff from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001003">Iron Body</a>, warrior PDD scales so swiftly with level, that I cannot hope to keep up at this point. So I take a lot more damage from monsters in general (even lower-level ones), now that I am getting higher in level.</p>
<p>I did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">Faust</a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/058/faust-is-kill.webp" alt="Faust is kill" title="Faust is kill" width="443" height="117" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032001">Grendel the Really Old</a>:</b> You must have defeated Faust. What a relief… I’m sure <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032108">Reef</a> feels relieved too. Thank you so much.</p>
<p><b>REWARD!!:</b> 112800 exp</p>
</details>
<p>Which, like the other area boss questlines, gives some quite good rewards!</p>
<p>The gist of the questline is that, in his younger days, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032001">Grendel</a> was more greedy and reckless with his learning and usage of magic. So reckless in fact, that he created a mysterious dark evil in the southern forests of Ellinia which was responsible for magically corrupting the mind of his disciple, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032108">Reef</a>. Reef was known by Grendel to be a sweet fellow, but with the corrupting influence of Grendel’s magic-gone-wrong, Reef became obsessed with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1032100">Arwen</a>, and grew jealous and vengeful when Arwen didn’t reciprocate his obsession. Arwen is where the questline begins, and she attributes Reef’s rash and awful behaviour to him being a mortal (unlike Arwen, who is a fairy). Later, Grendel admits his wrongdoing and assures us that Reef had always been a perfectly good and upstanding person before the magic got to him. Somewhere in there, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Faust">big monke</a> gets involved, with the straw puppet controlling our big monke guy being in need of defeating. With big monke and its puppeteer defeated, Reef’s spirit is finally freed forever.</p>
<p><img src="https://deer.codeberg.page/diary/058/reef.webp" alt="Reef" title="Reef" width="189" height="91" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>NPC dialogue with Reef</i>]</p>
<p><b>REWARD!!:</b> 8 fame</p>
</details>
<p>(The quest shown in the screenshot above, which is catalogued separately from the rest of the questline in the Quest Journal, is entirely wordless, and simply awards the fame seen above.)</p>
<p>I also finally got the NX that I needed for a pet with some autoloot. I had never noticed it before, but there is a smol level 10 Victoria Island quest that only shows up in your Quest Journal if you possess a pet:</p>
<p><img src="https://deer.codeberg.page/diary/058/oh-pet-quest.webp" alt="Oh… pet quest" title="Oh… pet quest" width="418" height="115" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1040002">Fanzy</a>:</b> Meow! That was incredible! It’s the red furball that I lost, indeed! Thank you so much~! Meow!</p>
<p><b>REWARD!!:</b> 500 exp;<br />
15 closeness</p>
</details>
<p>I went and did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-alligators-at-the-swamp"><cite>The Alligators at the Swamp</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/058/cleaning-the-swamp.webp" alt="Cleaning the swamp" title="Cleaning the swamp" width="240" height="143" loading="lazy" decoding="async"></p>
<p>And with that, I went to Florina Beach (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110030001">Clang and Lorang</a>, in particular) to farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230104">Clangs</a> for that sweet, sweet <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302016">Yellow Umbrella</a>. The Yellow Umbrella is perhaps the main item that I really need to rehabilitate d33r… with 52 MATK on average, and no stat requirements to wear it, it is the best possible weapon for d33r, besides the level 54 Heart <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372033">Wand</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372031">Staff</a>.</p>
<p><img src="https://deer.codeberg.page/diary/058/d34r-lorang-card-get.webp" alt="Lorang card get!" title="Lorang card get!" width="124" height="111" loading="lazy" decoding="async"></p>
<p>After many (many) Clangs killed, I was able to finally find one of these precious items (after, of course, finding just about every other equipment item available in Florina Beach, including the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322026">Colorful Tube</a>)!! Somewhat underwhelmingly, it is 3 MATK below average (49 MATK), but hey, that’s a whole lot better than nothing!!</p>
<p>I was able to do some duo FoG with <b>Thinks</b> (<b>OmokTeacher</b>, <b>Slime</b>, <b>Slimu</b>), to excellent results:</p>
<p><img src="https://deer.codeberg.page/diary/058/duo-fog-with-thinks.webp" alt="Duo FoG w/ Thinks" title="Duo FoG w/ Thinks" width="284" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>54 Spearman — Total EXP: 25,625 (2.92%)<br />
EXP Per Hour: 512,460 — EXP Per Minute: 8,541</p>
<p><b>d34r:</b> damn i clocked 512<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> <abbr title="experience per hour">eph</abbr><br />
o_o</p>
<p><b>Thinks:</b> <abbr title="&#x1f604;">:D</abbr></p>
</details>
<p>Aaaand I did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/defeat-king-clang">the</a> King <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/victoria-island/a-brave-warrior-to-defeat-king-clang-appears">Clang</a> questline, as well! The end of the questline has you begrudgingly roleplaying through a heroic <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Damsel_in_distress">damsel in distress</a> sequence fabricated by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1081100">Riel</a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/riel.webp" alt="Riel" title="Riel" width="420" height="95" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Riel:</b> Oh, I’m so happy to see you again. Thank you, thank you very much! How can I pay for your deed? What? You don’t need anything?</p>
<p><b>[<i>player dialogue option</i>]:</b> (… I didn’t say a word!!)</p>
</details>
<p>Glad to be of service, I guess…</p>
<h3 id="footnotes-for-the-adventures-of-d34r"><a class="zola-anchor" href="#footnotes-for-the-adventures-of-d34r" aria-label="Anchor link for: footnotes-for-the-adventures-of-d34r">Footnotes for “The adventures of d34r”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Editor’s note: Although I didn’t know it at the time, the Knocked Trash Can NPC is actually used for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">Dyle</a> questline, which starts with <a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/victoria-island/the-monster-and-the-evil-scheme"><cite>The Monster and the Evil Scheme</cite></a>.</li>
</ol>
<h2 id="the-adventures-of-d33r"><a class="zola-anchor" href="#the-adventures-of-d33r" aria-label="Anchor link for: the-adventures-of-d33r">The adventures of d33r</a></h2>
<p>In other Vicloc news, more woe befalls my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>. Although I did, thankfully, get a (rather a bit under average) Yellow Umbrella, I had less luck with scrolls. As readers of this diary will know, I miraculously passed an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040514">OA INT 10%</a> on the first slot of d33r’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">Sauna Robe</a>. My plan was to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040513">60%</a> the rest of the way. The only source of OA INT 60% in Vicloc is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">King Clang</a>, so many King Clangs I have killed. Many King Clangs. Like, a lot. So many, in fact, that I managed to farm up not one, but <em>two</em> OA INT 60%s (along with a whole lot of other stuff, and a few dozen <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388003">cards</a>). And <b>Daggington</b> (<b>Clinks</b>, <b>cobbages</b>, <b>snoot</b>) very kindly donated another OA INT 60% to me! So with these three 60%s in hand, I proceeded to fail every single one of them on my precious robe.</p>
<p>In other news, while questing, I incidentally ran across a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220000">Stumpy</a>, and got a second solo Stumpy kill under d33r’s belt:</p>
<p><img src="https://deer.codeberg.page/diary/058/d33r-solos-stumpy-again.webp" alt="d33r solos Stumpy again" title="d33r solos Stumpy again" width="307" height="216" loading="lazy" decoding="async"></p>
<p>Although still a tough fight, d33r has improved considerably since the last one, so it was a good bit easier this time. Speaking of questing, I did the main Florina Beach questline with the help of d34r:</p>
<p><img src="https://deer.codeberg.page/diary/058/d33r-vs-coconuts.webp" alt="d33r vs. Coconuts" title="d33r vs. Coconuts" width="153" height="104" loading="lazy" decoding="async"></p>
<p>This questline requires a grand total of not one, not two, but 65 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000136">Coconut</a>s! That’s a lot of tree-whacking.</p>
<p>Later, I took a trip to <abbr title="vomit">vom</abbr> town with <b>xXCrookXx</b> (<b>Level1Crook</b>, <b>Lv1Crook</b>):</p>
<p><img src="https://deer.codeberg.page/diary/058/vom-town.webp" alt="vom town" title="vom town" width="161" height="137" loading="lazy" decoding="async"></p>
<p>…Who helped me with the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/icarus-and-the-balloon">Icarus and the Balloon</a>” quest!:</p>
<p><img src="https://deer.codeberg.page/diary/058/d33r-and-xxcrookxx-vs-ligators.webp" alt="d33r &amp; xXCrookXx vs. Ligators" title="d33r &amp; xXCrookXx vs. Ligators" width="562" height="410" loading="lazy" decoding="async"></p>
<p>And all hope is not lost; I managed to pass 3⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040301">Ear INT 60%</a>s on my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032025">Leaf Earrings</a>, and I scraped up a fourth OA INT 60%, which I actually passed!</p>
<p>Hopefully, we will see d33r confidently wielding a Yellow Umbrella in the future…</p>
<h2 id="doing-nlc-quests-w-boymoder"><a class="zola-anchor" href="#doing-nlc-quests-w-boymoder" aria-label="Anchor link for: doing-nlc-quests-w-boymoder">Doing NLC quests w/ Boymoder</a></h2>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> <b>Boymoder</b> was looking to do the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/urban-warrior"><cite>Urban Warrior</cite></a> questline, which involves completing a number of quests &amp; questlines around <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600000000"><abbr title="New Leaf City">NLC</abbr></a>, in exchange for the final reward of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010012">Warrior Throne</a>. I decided to join her on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, who had not done any of the quests in the questline except for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/welcome-to-new-leaf-city-quiz">the quiz</a> (which is trivial anyways) and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/cleaning-up-the-streets">Cleaning Up the Streets</a>” (which is actually, believe it or not, repeatable, although the reward for repeating is pitiful).</p>
<p>We started off with “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/featherweights">Featherweights</a>”, an otherwise useless quest that rewards almost nothing for the effort put in. This meant slaying some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400547">Boomer</a>s…:</p>
<p><img src="https://deer.codeberg.page/diary/058/cervine-and-boymoder-vs-boomers.webp" alt="cervine &amp; Boymoder vs. Boomers" title="cervine &amp; Boymoder vs. Boomers" width="359" height="190" loading="lazy" decoding="async"></p>
<p>…And also slaying some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400544">Gryphon</a>s (also necessary for “Cleaning Up the Streets”):</p>
<p><img src="https://deer.codeberg.page/diary/058/boymoder-and-cervine-vs-gryphons.webp" alt="Boymoder &amp; cervine vs. Gryphons" title="Boymoder &amp; cervine vs. Gryphons" width="399" height="299" loading="lazy" decoding="async"></p>
<p>The final segment of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/subanis-legacy"><cite>Subani’s Legacy</cite></a> questline requires farming for some pesky <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031681">MesoGear Map Piece</a>s from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400546">I.AM.ROBOT</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/058/cervine-and-boymoder-vs-i.am.robots.webp" alt="cervine &amp; Boymoder vs. I.AM.ROBOTs" title="cervine &amp; Boymoder vs. I.AM.ROBOTs" width="376" height="199" loading="lazy" decoding="async"></p>
<p>And, perhaps most annoyingly, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201055">Maple Balrog</a>’s quests require going to Lūdus Lake and back each time. While in the Omega Sector farming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230116">Barnard Gray</a>s for “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/lost">Lost!</a>”, we found a card or two:</p>
<p><img src="https://deer.codeberg.page/diary/058/cervine-barnard-gray-card-get.webp" alt="Barnard Gray card get!" title="Barnard Gray card get!" width="92" height="115" loading="lazy" decoding="async"></p>
<p>And for “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/reversal">ReVersal</a>”, we headed to the Ludibrium Clocktower for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230113">Tick-Tock</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/058/cervine-and-boymoder-vs-tocks.webp" alt="cervine &amp; Boymoder vs. Tick-Tocks" title="cervine &amp; Boymoder vs. Tick-Tocks" width="414" height="336" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/cervine-tock-card-get.webp" alt="Tick-Tock card get!" title="Tick-Tock card get!" width="100" height="115" loading="lazy" decoding="async"></p>
<p>And with that, we could sit back &amp; relax on our rather impressive-looking and rather blue thrones!:</p>
<p><img src="https://deer.codeberg.page/diary/058/warrior-thrones-acquired.webp" alt="Warrior Thrones acquired!" title="Warrior Thrones acquired!" width="179" height="133" loading="lazy" decoding="async"></p>
<h2 id="pan-oiler"><a class="zola-anchor" href="#pan-oiler" aria-label="Anchor link for: pan-oiler">pan oiler</a></h2>
<p>It is now time for our regularly scheduled <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> time with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <b>panolia</b>:</p>
<p><img src="https://deer.codeberg.page/diary/058/pano-vs-papa-pixel.webp" alt="panolia vs. Papa Pixel" title="panolia vs. Papa Pixel" width="623" height="141" loading="lazy" decoding="async"></p>
<p>With a number of honestly rather subpar (not gonna name any names…) OPQs under my belt, I ascended to the rank of 1<sup>st</sup> job, <abbr title="part">pt.</abbr> iii!:</p>
<p><img src="https://deer.codeberg.page/diary/058/pano-70.webp" alt="panolia hits level 70~!" title="panolia hits level 70~!" width="199" height="28" loading="lazy" decoding="async"></p>
<p>Unfortunately, OPQing straight from level 51 to level 70 was only enough to get me 3⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixel</a> cards, so I had to kermit sewer slide:</p>
<p><img src="https://deer.codeberg.page/diary/058/panolia-is-dead.webp" alt="panolia is dead" title="panolia is dead" width="71" height="101" loading="lazy" decoding="async"></p>
<p>Thankfully, I was able to buy two cards off of other players (for 1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> mesos each) to finish my set after only one death, so graduate OPQ I did:</p>
<p><img src="https://deer.codeberg.page/diary/058/pano-71.webp" alt="panolia hits level 71~!" title="panolia hits level 71~!" width="229" height="166" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ panolia has reached <abbr title="level">Lv.</abbr>71.<br />
⟨Guild⟩ panolia has reached Lv.71.</p>
<p><b>Furbs [<i>party chat</i>]:</b> grats <abbr title="&#x1f62e;">:O</abbr><br />
yua [<i>sic</i>] graduated opq</p>
<p><b>Cortical [<i>alliance chat</i>]:</b> grassed</p>
<p><b>panolia [<i>party chat</i>]:</b> ty!!!<br />
ya haha</p>
<p><b>panolia [<i>alliance chat</i>]:</b> ty!!!<br />
fuck you papa pixel waaaaaa</p>
<p><b>Furbs:</b> time for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">mpq</a> ;o</p>
<p><b>panolia:</b> glad i only had to die once hehe</p>
<p><b>panolia [<i>party chat</i>]:</b> yes!</p>
</details>
<p>Over the course of panolia’s OPQ career, I managed to rack up enough <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001158">feathers</a> to get myself 4 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082232">wristband</a>s! In order to do better than my 12 WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082228">mittens</a>, I would need to (assuming I don’t want to pay considerably more money) pass <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040804"><abbr title="gloves for attack 60%">GFA60</abbr></a>s on all 5 slots. Now, the probability of actually succeeding (assuming that I don’t resort to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040810">GFA70</a>s, which are <em>much</em> more expensive) is 0.6<sup>5</sup> ≈ 7.78%. But, considering that I had 4 tries, the odds of getting at least one success wasn’t altogether awful (although still strictly less than 50%). The probability of failing a given wristband is 1 − 0.6<sup>5</sup> ≈ 92.22%; so the probability of failing all 4 is 92.22%<sup>4</sup> ≈ 72.34%; so the probability of succeeding at least one is 1 − 72.34% ≈ 27.66%. Not terrible, but not good enough for me to succeed any of them this time… R.I.P.</p>
<p>And I got to do my final OPQs with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>Furbs</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/058/pano-and-furbs-vs-papa-pixel.webp" alt="panolia &amp; Furbs vs. Papa Pixel" title="panolia &amp; Furbs vs. Papa Pixel" width="398" height="155" loading="lazy" decoding="async"></p>
<p>And now, panolia is off to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a>! Actually, that means that a certain someone is finally freed from MPQ…</p>
<h2 id="alces-is-free-at-last"><a class="zola-anchor" href="#alces-is-free-at-last" aria-label="Anchor link for: alces-is-free-at-last">alces is free at last</a></h2>
<p>That’s right, <b>alces</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a>) is bacc!</p>
<p>Rather than a proper graduation from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> (which I had already done quite enough of on this character), I joined <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> <b>Boymoder</b> and F/P mage <b>2sus4u</b> in doing some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>s!</p>
<p><img src="https://deer.codeberg.page/diary/058/boymoder-2sus4u-and-alces-vs-lord-pirate.webp" alt="Boymoder, 2sus4u, &amp; alces vs. Lord Pirate" title="Boymoder, 2sus4u, &amp; alces vs. Lord Pirate" width="507" height="164" loading="lazy" decoding="async"></p>
<p>Later, we encountered some confusion over my use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111001"><abbr title="Meso Up">MU</abbr></a>:</p>
<p><img src="https://deer.codeberg.page/diary/058/can-hermits-use-daggers.webp" alt="can hermits use daggers" title="can hermits use daggers" width="406" height="205" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Kerchak:</b> im sorry but what the hell is the point of using meso up here? <abbr title="&#x1f606;">XD</abbr></p>
<p><b>Boymoder:</b> big bux</p>
<p><b>alces:</b> the point is<br />
its in my buff macro</p>
<p><b>Kerchak:</b> oh wait [w]e do get money</p>
<p><b>alces:</b> and yes you get 1.5× as much mesos</p>
<p><b>Boymoder:</b> alces is supposed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006">meso explode</a> them<br />
but shes too lazy and sussy <abbr title="&#x1f641;">:(</abbr></p>
<p><b>alces:</b> ya i havent put any <abbr title="skill points">sp</abbr> in meso explosion yet</p>
<p><b>MrCatch:</b> she is a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hermit">hermit</a><br />
alces is a hermit.</p>
<p><b>alces:</b> o.0</p>
<p><b>MrCatch:</b> lol</p>
<p><b>Boymoder:</b> daggermit*</p>
<p><b>alces:</b> ah but can hermits use daggers</p>
</details>
<p>And I continued PPQing even after Boymoder left, and 2sus4u took a break to advance to <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/mage-firepoison">3<sup>rd</sup>-job F/P mage</a> (grats again!). At this point, I met <b>lesweetpea</b>; as well as <b>DevilDog96</b> &amp; <b>Ellie01</b>, who appeared to be hardcore questers by the look of it, having 175-ish fame each, being guildless, and wearing unoptimised assorted gear!:</p>
<p><img src="https://deer.codeberg.page/diary/058/devildog96-ellie01-lesweetpea-and-alces-vs-lord-pirate.webp" alt="DevilDog96, Ellie01, lesweetpea, &amp; alces vs. Lord Pirate" title="DevilDog96, Ellie01, lesweetpea, &amp; alces vs. Lord Pirate" width="447" height="163" loading="lazy" decoding="async"></p>
<p>I did finally take a break after some 18(!) or so PPQs, when I finally hit level 86! Some readers may remember that I started questing on alces at a lower level than I usually do (I tend to be a bit greedy and save my quests for level ≥86, when <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>/<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>/MPQ are no longer options), but I put it on hold at around level 71 or so — knowing that alces would have a hard time grinding at level ≥86, being stuck with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4200000">mastery</a>less <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a> forever. Now that alces is finally at that point, I started where I left off: killing 400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230505">Jar</a>s.</p>
<p><img src="https://deer.codeberg.page/diary/058/alces-vs-pots.webp" alt="alces vs. pots" title="alces vs. pots" width="158" height="185" loading="lazy" decoding="async"></p>
<p>And I started working on some other quests around the area, as well!:</p>
<p><img src="https://deer.codeberg.page/diary/058/alces-bellflower-root-card-get-1.webp" alt="Bellflower Root card get!" title="Bellflower Root card get!" width="113" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/058/alces-captain-card-get.webp" alt="Captain card get!" title="Captain card get!" width="108" height="117" loading="lazy" decoding="async"></p>
<p>I’m excited to play alces more in the future! c:</p>
<h2 id="these-bosses-are-not-on-victoria-island-bah-humbug"><a class="zola-anchor" href="#these-bosses-are-not-on-victoria-island-bah-humbug" aria-label="Anchor link for: these-bosses-are-not-on-victoria-island-bah-humbug">These bosses are not on Victoria Island! Bah, humbug!!</a></h2>
<p>I know, I know — but I can only kill so many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">Big Monke</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">Casey</a>s… Here are some of the outland bosses that I killed alongside <b>xBowtjuhNL</b>, <b>Gruzz</b>, and <b>Harlez</b>…!</p>
<p>I was summoned to help kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rav</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>… Unfortunately, all of my NX equips had expired, and I had nearly no NX on that account as a result of voting on <b>panolia</b>’s and on <b>d34r</b>’s accounts instead. &gt;.&lt;</p>
<p><img src="https://deer.codeberg.page/diary/058/rav-with-gruzz-bow-and-harl.webp" alt="Rav w/ Gruzz, xBowtjuhNL, &amp; Harlez" title="Rav w/ Gruzz, xBowtjuhNL, &amp; Harlez" width="529" height="253" loading="lazy" decoding="async"></p>
<p>Later, I duoed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575"><abbr title="Bigfoot">BF</abbr></a> with xBowtjuhNL, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>! We weren’t sure how difficult it would be, but xBowtjuhNL found one at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005"><abbr title="Forgotten Path">FP</abbr></a>, and we managed to kite/pin it (and by “we”, I mean that xBowtjuhNL did most of the pinning…) to death in a surprisingly short amount of time, thanks to my level 6 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a> massively amplifying both of our <abbr title="damage per second">DPS</abbr> outputs!</p>
<p><img src="https://deer.codeberg.page/diary/058/capre-and-bow-vs-bf.webp" alt="capreolina &amp; xBowtjuhNL vs. Bigfoot" title="capreolina &amp; xBowtjuhNL vs. Bigfoot" width="466" height="274" loading="lazy" decoding="async"></p>
<p>We looked for some more BFs on that map, to no avail, although we did find a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549"><abbr title="Headless Horseman">HH</abbr></a>, which I soloed:</p>
<p><img src="https://deer.codeberg.page/diary/058/capre-vs-hh.webp" alt="capreolina vs. HH" title="capreolina vs. HH" width="533" height="300" loading="lazy" decoding="async"></p>
<p>It’s been a while since capre soloed a HH! It was a good bit faster this time… x)</p>
<p>And later, with enough time to vote on rusa’s account and get her NX back, we did some more Rav:</p>
<p><img src="https://deer.codeberg.page/diary/058/more-rav-with-gruzz-and-bow.webp" alt="More Rav w/ Gruzz &amp; xBowtjuhNL" title="More Rav w/ Gruzz &amp; xBowtjuhNL" width="443" height="244" loading="lazy" decoding="async"></p>
<h2 id="gun"><a class="zola-anchor" href="#gun" aria-label="Anchor link for: gun">Gun!!</a></h2>
<p>I had a smol number of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1492021">Maple Storm Pistol</a>s lying around from the anniversary event, which I planned on scrolling, so that they could be used by my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule <b>sorts</b>!</p>
<p>The prices of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044904">gun WATK 30%</a>s had jumped up suddenly towards the end of the event, so I was going to wait out the bubble before I went off and scrolled more guns. It seems that the price is permanently a bit inflated now (although not quite as much as when it originally jumped), but in any case, I was prepared to buy some, considering that I was already <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044505">used</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044005">buying</a> expensive <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044705">30%s</a> anyways… Plus, <b>Red</b> (<b>Permanovice</b>, <b>Battlesage</b>, <b>Dreamscapes</b>, <b>Hanger</b>) sold me a Storm Pistol that was just one WATK below perfect WATK (48 WATK), so I tried my hand at scrolling it, attempting to get at least 64 WATK, so that I could best my old one (62 WATK) by at least 2 WATK…</p>
<p><img src="https://deer.codeberg.page/diary/058/new-maple-storm-pistol.webp" alt="New Maple Storm Pistol!" title="New Maple Storm Pistol!" width="298" height="229" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Maple Storm Pistol (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 43</li>
<li>Req class: pirate</li>
<li>Category: gun</li>
<li>Attack speed: fast [5]</li>
<li>DEX: +5</li>
<li>Weapon attack: 64</li>
<li>Accuracy: +9</li>
<li>Avoidability: +21</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Very nice!!! Goal achieved! :D</p>


<nav class="section-nav">
  <ul><li><a href="../057/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../059/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

