
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../033/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../035/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-10">2021-03-10</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/034/#rangifer-s-diary-pt-xxxv">rangifer’s diary: pt. xxxv</a><ul><li><a href="https://deer.codeberg.page/diary/034/#ppq-with-allies">PPQ with allies</a></li><li><a href="https://deer.codeberg.page/diary/034/#cervid-wraps-up-jerry-yan-s-quest">cervid wraps up Jerry Yan’s quest</a></li><li><a href="https://deer.codeberg.page/diary/034/#hydropotina-tries-cds-for-the-first-time">hydropotina tries CDs for the first time</a></li><li><a href="https://deer.codeberg.page/diary/034/#cervid-hunting-with-basket">cervid hunting with basket</a></li><li><a href="https://deer.codeberg.page/diary/034/#captain-latanica-wanted-dead-not-alive">Captain Latanica wanted dead, not alive!</a></li><li><a href="https://deer.codeberg.page/diary/034/#hydro-grinds-cds-with-taima">hydro grinds CDs with Taima</a></li><li><a href="https://deer.codeberg.page/diary/034/#general-grinding-nonsense">General grinding nonsense</a></li><li><a href="https://deer.codeberg.page/diary/034/#i-m-an-idiot">I’m an idiot</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxv" aria-label="Anchor link for: rangifer-s-diary-pt-xxxv">rangifer’s diary: pt. xxxv</a></h1>
<h2 id="ppq-with-allies"><a class="zola-anchor" href="#ppq-with-allies" aria-label="Anchor link for: ppq-with-allies">PPQ with allies</a></h2>
<p><b>Tab</b> (known in-game as <b>Outside</b>, <b>TestChars</b>, <b>Dodogge</b>, <b>Romilda</b>) wanted to do some alliance-only (<b>Suboptimal</b>-only) <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>s. Once we were able to get together, we had a formidable crew:</p>
<ul>
<li>Outside (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> of <b>Flow</b>).</li>
<li><b>rusa</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, of <b>Oddjobs</b>).</li>
<li><b>Phoneme</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permamagician">permamagician</a> of Oddjobs).</li>
<li><b>gogigagagigo</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarcher</a> of Oddjobs).</li>
</ul>
<p><img src="https://deer.codeberg.page/diary/034/suboptimal-ppq.png" alt="Suboptimal PPQ" title="Suboptimal PPQ" width="624" height="233" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/suboptimal-whoops-the-pirate-king.png" alt="Suboptimal whoops the pirate king!" title="Suboptimal whoops the pirate king!" width="640" height="266" loading="lazy" decoding="async"></p>
<p>gogigagagigo got a key from the boss during one of the runs, so we set out to get him some sweet loot, and fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9500175">angy lord pirate</a>:</p>
<p><img src="https://deer.codeberg.page/diary/034/gogi-s-chest-loot.png" alt="gogi’s chest loot" title="gogi’s chest loot" width="220" height="116" loading="lazy" decoding="async"></p>
<p>Tab then had to leave, but we were able to keep going as a full Oddjobs party for a few runs:</p>
<p><img src="https://deer.codeberg.page/diary/034/oddjobs-ppq.png" alt="Oddjobs PPQ" title="Oddjobs PPQ" width="445" height="258" loading="lazy" decoding="async"></p>
<p>By the end of all of this, rusa had leveled up to level 59! Yay!</p>
<h2 id="cervid-wraps-up-jerry-yan-s-quest"><a class="zola-anchor" href="#cervid-wraps-up-jerry-yan-s-quest" aria-label="Anchor link for: cervid-wraps-up-jerry-yan-s-quest">cervid wraps up Jerry Yan’s quest</a></h2>
<p>As featured in the diary entry before this one, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b> has been working on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9330055">Jerry Yan</a>’s quest, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=8683">Dreamy Park Concert</a>. I got the hard part out of the way first, getting those pesky <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000315">perfume ETC</a>s partway done. I finished them up now, for a total of 600(!!) perfume ETCs…</p>
<p>So it was time to gather up the rest of the ETCs (the easier ones):</p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-vs-kid-mannequins.png" alt="cervid vs. Kid Mannequins" title="cervid vs. Kid Mannequins" width="273" height="168" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-vs-male-mannequins.png" alt="cervid vs. Male Mannequins" title="cervid vs. Male Mannequins" width="198" height="170" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-vs-female-mannequins.png" alt="cervid vs. Female Mannequins" title="cervid vs. Female Mannequins" width="229" height="164" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-vs-cheap-amps.png" alt="cervid vs. Cheap Amps" title="cervid vs. Cheap Amps" width="218" height="132" loading="lazy" decoding="async"></p>
<p>Having nearly finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000317">Cheap Amp ETC</a>s, cervid got enough EXP to hit level 110!!! Finally, I can buy a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059"><abbr title="Mark Of Naricain">MoN</abbr></a>, hehe!</p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-hits-110.png" alt="cervid hits level 110!!!" title="cervid hits level 110!!!" width="204" height="27" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-vs-fancy-amps.png" alt="cervid vs. Fancy Amps" title="cervid vs. Fancy Amps" width="234" height="157" loading="lazy" decoding="async"></p>
<p>Now that I finally had every single one of the 1 200 ETC items necessary, it was time for my reward:</p>
<p><img src="https://deer.codeberg.page/diary/034/jerry-yan.png" alt="Jerry Yan" title="Jerry Yan" width="523" height="200" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/sad-umbrella.png" alt="Sad umbrella" title="Sad umbrella" width="83" height="112" loading="lazy" decoding="async"></p>
<p>I think the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302027">Green Umbrella</a> is (correct me if I’m wrong) the worst possible reward here. In any case, I was really hoping for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302029">Beige Umbrella</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302026">Black Umbrella</a>. Thanks a lot, Mr. Yan…</p>
<h2 id="hydropotina-tries-cds-for-the-first-time"><a class="zola-anchor" href="#hydropotina-tries-cds-for-the-first-time" aria-label="Anchor link for: hydropotina-tries-cds-for-the-first-time">hydropotina tries CDs for the first time</a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>, has graduated <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>, she’s all on her own. Most of my characters at this point are stuck <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, and with hydro’s ability to shred up to six monsters at once with her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">Somersault Kick (SSK)</a>, CDs are the obvious choice for her as well…</p>
<p><img src="https://deer.codeberg.page/diary/034/hydro-tries-cds.png" alt="hydro tries CDs" title="hydro tries CDs" width="315" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> hydropotina — <abbr title="level">Lv.</abbr>86 Outlaw — Total EXP: 197,274 (4.07%)<br />
EXP Per Hour: 3,945,480 — EXP Per Minute: 65,758</p>
</details>
<p>(This is with event EXP + <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a>.)</p>
<p>Pretty impressive for level 86!! Along with my SSK, I also have my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">octo</a> and my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211002">birdy</a> on my side. It can, however, be rather frustrating to corral the CDs so that I can kill them reasonably efficiently. Because I have my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">skis</a> equipped when doing this, I can’t benefit from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5201006">Recoil Shot</a>, and my reach is very close-range (SSK has about the horizontal range of basic-attacking with a dagger…). So I have to make some careful movements, and make use of my basic-attacking (not good for damage, but has more reach than using SSK; although, the boxes/crates in the map often get in the way of this) to try to round up these circular bastards so that I can bicycle-kick them into oblivion.</p>
<p>I met <b>LABanditz</b> (a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/shadower">shadower</a>) here, who graciously agreed to grind with me, and even added me to <abbr title="buddy list">BL</abbr> afterwards. :)</p>
<h2 id="cervid-hunting-with-basket"><a class="zola-anchor" href="#cervid-hunting-with-basket" aria-label="Anchor link for: cervid-hunting-with-basket">cervid hunting with basket</a></h2>
<p>I wanted to eat up a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>, but, as usual, it’s harder for me to seriously benefit from the basket on cervid than it is on my other characters. So I used it for a little casual farming:</p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-yellow-rose-get.png" alt="Yellow Valentine Rose get!" title="Yellow Valentine Rose get!" width="83" height="111" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/cervid-vs-stirges.png" alt="cervid vs. Stirges" title="cervid vs. Stirges" width="508" height="198" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/stirge-card-get.png" alt="Stirge card get!" title="Stirge card get!" width="84" height="129" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/stirges-are-adorable.png" alt="Stirges are adorable" title="Stirges are adorable" width="339" height="52" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>cervid [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2300100">stirge</a>s are adorable monsters change my mind</p>
<p><b>ChoklitBoy4 [<i>whisper</i>]:</b> cute <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bat">bat</a><br />
squeaky bat<br />
little ball of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/SARS-CoV-2">’rona</a></p>
</details>
<p>Aaand I finished my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2381003">Stirge card</a> set…!</p>
<p>It looks like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2130103">Jr. Neckis</a> have too much AVOID for this <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311004"><abbr title="Shining Ray">SR</abbr></a> strategy to work for my STR priest:</p>
<p><img src="https://deer.codeberg.page/diary/034/jr.-neckis-have-too-much-avoid.png" alt="Jr. Neckis have too much AVOID" title="Jr. Neckis have too much AVOID" width="226" height="153" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/take-that-jr.-necki.png" alt="Take that, Jr. Necki!" title="Take that, Jr. Necki!" width="136" height="122" loading="lazy" decoding="async"></p>
<p>…But a lil bit of brute force does the trick.</p>
<p><img src="https://deer.codeberg.page/diary/034/jr.-necki-card-get.png" alt="Jr. Necki card get!" title="Jr. Necki card get!" width="119" height="120" loading="lazy" decoding="async"></p>
<h2 id="captain-latanica-wanted-dead-not-alive"><a class="zola-anchor" href="#captain-latanica-wanted-dead-not-alive" aria-label="Anchor link for: captain-latanica-wanted-dead-not-alive">Captain Latanica wanted dead, not alive!</a></h2>
<p><b>Slime</b> (<b>OmokTeacher</b>, <b>JumpQuest</b>, <b>Slimu</b>) wanted to run quad <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a>s for great justice (and great EXP)! The idea was to use a single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a> not too long before server reset (reset being 00:00:00 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/UTC%2B00:00">UTC+0</a>), then kill two Capt. Lats, then wait until reset, and then kill two more. Assuming that we plan it right and kill the guy quickly enough, this allows us to do four(!) Capt. Lats in the span of a single basket (which lasts for 60 minutes). The reason for orienting this around the reset time is that Capt. Lat is considered a raid boss, so you can only kill him up to a maximum of twice daily. So I set about getting some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000381">White Essence</a>s so that I would have three ready for our runs. My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, had never done the prequest before, so I went to do that:</p>
<p><img src="https://deer.codeberg.page/diary/034/capre-tippo-red-card-get.png" alt="Tippo Red card get!" title="Tippo Red card get!" width="96" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/capre-pac-pinky-card-get.png" alt="Pac Pinky card get!" title="Pac Pinky card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/034/capre-mr.-anchor-card-get.png" alt="Mr. Anchor card get!" title="Mr. Anchor card get!" width="86" height="104" loading="lazy" decoding="async"></p>
<p>I got so many cards from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420512">Mr. Anchors</a> that I was able to finish the set for both capre and cervid!</p>
<p>Once I had finished the prequests on capre, and done the repeatable White Essence quest on cervid, I had three essences ready to go (I already had one from before this), so we gathered in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541010060"><abbr title="Ghost Ship 7">GS7</abbr></a> to prepare:</p>
<p><img src="https://deer.codeberg.page/diary/034/ready-to-slay-capt-lat.png" alt="Ready to slay Capt. Lat" title="Ready to slay Capt. Lat" width="292" height="114" loading="lazy" decoding="async"></p>
<p>So it was me, as my level 110 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> cervid, and two <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginners</a>, <b>OmokTeacher</b> &amp; <b>Gumby</b>.</p>
<p><img src="https://deer.codeberg.page/diary/034/slapping-capt-lat.png" alt="Slapping Capt. Lat" title="Slapping Capt. Lat" width="366" height="224" loading="lazy" decoding="async"></p>
<p>Each run took 5〜5.5 minutes each! So fast! :O So after four successful Capt. Lat kills, we finally got to see the boat cleaned up:</p>
<details>
<summary>Clean boat &#x2728;</summary>
<p><img src="https://deer.codeberg.page/diary/034/clean-boat.png" alt="Clean boat ✨" title="Clean boat ✨" width="364" height="461" loading="lazy" decoding="async"></p>
</details>
<h2 id="hydro-grinds-cds-with-taima"><a class="zola-anchor" href="#hydro-grinds-cds-with-taima" aria-label="Anchor link for: hydro-grinds-cds-with-taima">hydro grinds CDs with Taima</a></h2>
<p>I went back <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">to CDs</a> with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>, for some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a> grinding. But this time, I was joined by my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> friend, <b>Taima</b> (<b>Tacgnol</b>, <b>Boymoder</b>, <b>Gambolpuddy</b>, <b>Yotsubachan</b>, <b>Numidium</b>)! And we ground enough to get Taima some pretty solid EXP, as well as get hydro from level 87 to level 88!:</p>
<p><img src="https://deer.codeberg.page/diary/034/hydro-hits-88.png" alt="hydro hits level 88" title="hydro hits level 88" width="310" height="446" loading="lazy" decoding="async"></p>
<h2 id="general-grinding-nonsense"><a class="zola-anchor" href="#general-grinding-nonsense" aria-label="Anchor link for: general-grinding-nonsense">General grinding nonsense</a></h2>
<p>Not included in this diary are the numerous episodes of me painstakingly grinding at CDs every day on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, and my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, as well as some other sad (and occasionally, less sad) grinding sessions. capreolina is now level 107, and cervine is 102 (so close to that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382047">Elemental Staff 3</a>!).</p>
<h2 id="i-m-an-idiot"><a class="zola-anchor" href="#i-m-an-idiot" aria-label="Anchor link for: i-m-an-idiot">I’m an idiot</a></h2>
<p><b>Tacgnol</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Gambolpuddy</b>, <b>Yotsubachan</b>, <b>Numidium</b>) graciously offered to do some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> training with me, again with me playing cervid, and with us grinding at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6 F of the Sutra Depository</a>. Short story shorter, some 3%〜5% or so of the way through the 60 minute duration of our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a>s, I died.</p>
<p>I didn’t have the basket quest ready, so I was kinda screwed, and we ended up deciding to move to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070200">3–4 F</a> (which has no golden monsters). But I was so frazzled, I was frequently forgetting to re-<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003"><abbr title="Holy Symbol">HS</abbr></a> myself and was just generally kind of frustrated with myself for unexpectedly dying…</p>
<p><img src="https://deer.codeberg.page/diary/034/queasy.png" alt="Queasy" title="if you’re reading this, you are wonderful and i love you very much&lt;33333 tysm for reading my dumb diary!!" width="187" height="156" loading="lazy" decoding="async"></p>
<p>After Tacgnol’s basket was done, we went to go do something more chill, and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ed on her <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> <b>Gambolpuddy</b>, with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> <b>hashishi</b> (and my <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>-mule-to-be, <b>potpan</b>).</p>
<p>&lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../033/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../035/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

