
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The adventures of Rusa in Toontown (the fourteenth instalment) | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../012/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../014/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-10-11">2024-10-11</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/tt_diary/013/#the-adventures-of-rusa-in-toontown-the-fourteenth-instalment">The adventures of Rusa in Toontown (the fourteenth instalment)</a><ul><li><a href="https://deer.codeberg.page/tt_diary/013/#tired-of-getting-toonhq-notifs-for-cog-invasions-but-not-for-groups-tire-no-more">Tired of getting ToonHQ notifs for Cog invasions, but not for groups? Tire no more!</a><ul><li><a href="https://deer.codeberg.page/tt_diary/013/#how-do-i-run-it">How do I run it?</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/013/#lightly-contented">Lightly contented</a></li><li><a href="https://deer.codeberg.page/tt_diary/013/#taking-the-bullion-by-the-horns">Taking the Bullion by the horns</a><ul><li><a href="https://deer.codeberg.page/tt_diary/013/#footnotes-for-taking-the-bullion-by-the-horns">Footnotes for “Taking the Bullion by the horns”</a></li></ul></li><li><a href="https://deer.codeberg.page/tt_diary/013/#4">−4</a></li><li><a href="https://deer.codeberg.page/tt_diary/013/#green-hooved">Green-hooved</a></li><li><a href="https://deer.codeberg.page/tt_diary/013/#donald-s-dreamcube">Donald’s Dreamcube</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="the-adventures-of-rusa-in-toontown-the-fourteenth-instalment"><a class="zola-anchor" href="#the-adventures-of-rusa-in-toontown-the-fourteenth-instalment" aria-label="Anchor link for: the-adventures-of-rusa-in-toontown-the-fourteenth-instalment">The adventures of Rusa in Toontown (the fourteenth instalment)</a></h1>
<h2 id="tired-of-getting-toonhq-notifs-for-cog-invasions-but-not-for-groups-tire-no-more"><a class="zola-anchor" href="#tired-of-getting-toonhq-notifs-for-cog-invasions-but-not-for-groups-tire-no-more" aria-label="Anchor link for: tired-of-getting-toonhq-notifs-for-cog-invasions-but-not-for-groups-tire-no-more">Tired of getting ToonHQ <abbr title="notifications">notifs</abbr> for Cog invasions, but not for groups? Tire no more!</a></h2>
<p><a rel="nofollow noreferrer" href="https://toonhq.org/">ToonHQ</a> already natively features notifications <a rel="nofollow noreferrer" href="https://toonhq.org/invasions/">for Cog invasions</a>, but hasn’t even the slightest analogous function for <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">its groups</a>. So I made an <abbr title="Mickey-frolicking">mfing</abbr> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Userscript">userscript</a> to restore my sanity.</p>
<p>Did I make it specifically for my own purpose &amp; is it probably slightly janky &amp; does it rely on internal details of ToonHQ’s UI? Yes. But it’s written in what I might call “reasonably tidy” <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/TypeScript">TypeScript</a> code, &amp; <em>it works</em>. Sanity (or rather, what iota of it I might have left) restored. 😌</p>
<h3 id="how-do-i-run-it"><a class="zola-anchor" href="#how-do-i-run-it" aria-label="Anchor link for: how-do-i-run-it">How do I run it?</a></h3>
<p>You need a <dfn>userscript manager</dfn>. I use <a rel="nofollow noreferrer" href="https://addons.mozilla.org/firefox/addon/firemonkey/">Firemonkey</a>, but you can use something else like e.g. <a rel="nofollow noreferrer" href="https://addons.mozilla.org/firefox/addon/violentmonkey/">Violentmonkey</a> instead.</p>
<p>With your userscript manager, install the script found at <a rel="nofollow noreferrer" href="https://codeberg.org/deer/toonhq_group_notifs/raw/branch/master/main.js">https://codeberg.org/deer/toonhq_group_notifs/raw/branch/master/main.js</a>. Then navigate to <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">https://toonhq.org/groups/</a>. You should get a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/User_interface">UI</a> that’s a bit like this:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/toonhq-group-notifs-gui.avif" alt="The ToonHQ group notifications GUI running in Firefox" title="The ToonHQ group notifications GUI running in Firefox" width="1098" height="875" loading="lazy" decoding="async"></p>
<p>For more details, check out <a rel="nofollow noreferrer" href="https://codeberg.org/deer/toonhq_group_notifs/src/branch/master/README.md">the README that I wrote for it</a>! Wow~! ✨</p>
<hr />
<h2 id="lightly-contented"><a class="zola-anchor" href="#lightly-contented" aria-label="Anchor link for: lightly-contented">Lightly contented</a></h2>
<p>I’ve <a href="../010/#ten-tens">mentioned previously</a> that Rusa is a little stuck in between having already obtained her <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Cog_Disguise">CBHQ suit</a>, &amp; not yet beginning <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbot_Cog_Disguise#ToonTasks">the ToonTaskline</a> to obtain <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Lawbot_Cog_Disguise">the LBHQ one</a> (&amp; therefore not having <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Bossbot_Cog_Disguise">the BBHQ one</a>, either). It is a <em>little</em> awkward, but I enjoy SBHQ &amp; CBHQ anyway, so.</p>
<p>I’ve been chipping away at my CBHQ suit promos, doing the occasional Cog building here or there, maybe a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Cashbot_Mints"><abbr title="Coin Mint">Coin</abbr></a> if I feel like it or if someone invites me. You know. We’re chilling large.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/rusa-atop-the-shovers.avif" alt="Rusa atop the pushers" title="Rusa atop the pushers" width="1232" height="992" loading="lazy" decoding="async"></p>
<figcaption>Look at me! I’m way on top of the pushers!!</figcaption>
</figure>
<p>But then… it happened.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/1300-cogbucks.avif" alt="0⧸1300 Cogbucks" title="0⧸1300 Cogbucks" width="241" height="41" loading="lazy" decoding="async"></p>
<figcaption>&#x1f631;</figcaption>
</figure>
<p>Well, okay. I admit that it’s not really a big deal. Even if I choose to chip away at the Cogbucks, 1.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> of them isn’t <em>really</em> that many.</p>
<p>Nonetheless, the 1.3k-Cogbuck <abbr title="Cog disguise promotion">promo</abbr> is the first promo that actually <em>suggests</em> to the player that they should maybe knock out the whole promo with just a single(!) Bullion run. I certainly haven’t set hoof in a Bullion since <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Under_New_Management"><abbr title="Under New Management">UNM</abbr></a>, doe…</p>
<h2 id="taking-the-bullion-by-the-horns"><a class="zola-anchor" href="#taking-the-bullion-by-the-horns" aria-label="Anchor link for: taking-the-bullion-by-the-horns">Taking the Bullion by the horns</a></h2>
<p>But I hadn’t much time for pussyfooting before I got a direct invitation from my friend <b>Madz</b>. I accepted, &amp; continued <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Gardening">gardening</a> because I saw that our group had just three Toons in total (the other being <b>Scooter</b>)…</p>
<p>Then, it turned out that we were just gonna trio it anyway:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/soundless-queens.avif" alt="Madz: we soundless queens" title="Madz: we soundless queens" width="1240" height="886" loading="lazy" decoding="async"></p>
<figcaption>Oh, right. I forgor to mention that Madz is Soundless too.</figcaption>
</figure>
<p>Trioing seems a little risky for a big tough facility that I’ve never so much as attempted previously, but all right.</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/the-first-bull-lineup.avif" alt="The first Cog lineup in the Bullion mint: levels 8, 9, 9, &amp; 11" title="The first Cog lineup in the Bullion mint: levels 8, 9, 9, &amp; 11" width="752" height="705" loading="lazy" decoding="async"></p>
<p>Honestly? The Cogs are not even that high-level. Pfft.</p>
<p>The Bullion version of the big JQ room is a li’l diff, though:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/bull-jq.avif" alt="The Bullion version of the jumpquest" title="The Bullion version of the jumpquest" width="804" height="563" loading="lazy" decoding="async"></p>
<p>Now there are <em>two</em> giant gears in the middle? And they’re spinning really fastly?? Howsoever will I make it through???</p>
<p>Okay, I did it. What’s next?</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/goons-between-the-stompers.avif" alt="Goons betwixt the stompers" title="Goons betwixt the stompers" width="1052" height="501" loading="lazy" decoding="async"></p>
<p>Oh no… My worst nightmare… Cute little goons in the interstices betwixt the stompers?!? Surely shall I perish.</p>
<p>Unfortunately, however, it was about to get <em>really</em> real — for realsie reals. We encountered A Big Lag™ (the most dastardly villain of them all), &amp; by the time we came out the other side, Madz was gone. Pooft.</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/and-then-there-were-2.avif" alt="Scooter &amp; Rusa are alone" title="Scooter &amp; Rusa are alone" width="1519" height="145" loading="lazy" decoding="async"></p>
<figcaption>…And then there were two.</figcaption>
</figure>
<p>If you’re not already experienced in the ways of Tewtow yourself, then it may be difficult to impress upon you just how much battle dynamics can change with the number of Toons involved. Given that we’d normally have four Toons in a facility (e.g. Bullion Mint) run — &amp; indeed, cannot possibly have more than four — a duo might seem like it’s at half power. Half of four is two, right?</p>
<p>But Tewtow being the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Turn-based_strategy">strategy game</a> that it is, losing just one Toon can easily be a dramatic change: not only do you have that much less “firepower”, so to speak, but so many of the strategies that you had at your disposal are just… not possible anymore. There’s only so much that you can do in one turn!</p>
<p>Still, Scooter seemed fairly unperturbed. So I figured, what the heck. He seems like he knows what he’s doing.</p>
<p>And so we arrived at <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/The_Mint_Auditor">The Mint Auditor</a>:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/bull-final-battle.avif" alt="The Mint Auditor: It looks like our security has been compromised." title="The Mint Auditor: It looks like our security has been compromised." width="880" height="845" loading="lazy" decoding="async"></p>
<p>An array of two level 12s &amp; a level 11 might not look so tough, but you have to remember: they all have jacked-up HPs &amp; a Mint Auditor at their side. Not only is the Auditor a big ol’ sack of HPs all on his own, but he can probably promote &amp; unlure the Cogs, too. Along with various other such tomfooleries…</p>
<p>Our first move was simple: let’s just get rid of one of them. The <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Robber_Baron">Robber Baron</a> is the lowest in level, so I tost a fatty <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/TNT"><abbr title="2&dash;methyl&dash;1,3,5&dash;trinitrobenzene or whatever it’s called these days">TNT</abbr></a> at it:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/1st-move.avif" alt="First move: TNT the Baron" title="First move: TNT the Baron" width="772" height="867" loading="lazy" decoding="async"></p>
<p>We start, just like in the Coin Mint, in a <dfn>Bear Market</dfn>. This means that we get useful <dfn>Defence Up</dfn> that basically reduces all incoming damage by a constant factor, but <em>also</em> means that we have <dfn>Gag Tax</dfn>, making each gag usage consume two gags instead of one.</p>
<p>Although the defence helps us stay alive even when we have to take upwards of three hits within a single round, we are <em>not</em> tryna turn this into a war of attrition. That would surely devolve into spamming <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/SOS_Toon">SOSes</a> because we’d have no real gags left.</p>
<p><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Trap">Trap gags</a> are, realistically — especially considering our scanty party of just two Toons — going to be the most difficult to use. So instantly burning up two (due to Gag Tax) TNTs in the first round of battle isn’t a huge deal.</p>
<p>Scooter also decided on a <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/$10_Bill">$10 Bill</a> for Lure purposes, because <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Big_Magnet">Big Magnet</a> seems unnecessarily inaccurate, &amp; instantly burning two(!) <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Hypno-goggles">Hypno-goggles</a> is probably not the right idea either. After all, we still have Defence Up on our side anyway, &amp; at absolute best, we really lure one, maybe two, of the Cogs: the Auditor (like all <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Supervisor_Cogs">supervisors</a>, presumably) always unlures instantly — only staying lured just long enough to take damage from a Trap (or Squirt, or what have you) — in addition to one Cog being unlured by TNT, &amp; presumably another one manually unlured (for multiple rounds…) by the Auditor.</p>
<p>But the eagle-eyed amongst you will notice that the TNT’d level 11 Baron in the above image still has an orange light on its chest. Remember how I said they have jacked-up HPs? Yeahh…</p>
<figure>
<figcaption>Two rounds later……</figcaption>
<p><img src="https://deer.codeberg.page/tt_diary/013/embroiled.avif" alt="Embroiled in a battle of attrition, two against four (Rusa: vveh)" title="Embroiled in a battle of attrition, two against four (Rusa: vveh)" width="1242" height="1042" loading="lazy" decoding="async"></p>
</figure>
<p>Our only hope of Gag Tax evasion is getting rid of that damned Baron, but that’s easier said than done… And the friccing <span class="fnm-cx"><a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Number_Cruncher"><abbr title="Number Cruncher">NoCo</abbr></a><sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> on the left has already been promoted by <em>four</em> levels to level 16! What do heck‽</p>
<p>Thankfully, although we had some “meh” luck along the way, we did get rid of the Baron, &amp; workt our way towards victory. Seeing that NoCo repeatedly get promoted, however… it was brutal:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/noco-level-18.avif" alt="A Number Cruncher is promoted to level 18 (The Mint Auditor: This celebration is coming out of your paycheck.)" title="A Number Cruncher is promoted to level 18 (The Mint Auditor: This celebration is coming out of your paycheck.)" width="564" height="678" loading="lazy" decoding="async"></p>
<p>Level 18? Excuse me, but… <em>what?</em> I mean… <em style="font-size: larger;">huh‽</em> Since when did Cog levels even <em>go</em> that fuqqing high??? Do I even want to know how much HP that is…?</p>
<math display="block">
  <mrow>
    <mrow>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>18</mn>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mo>&it;</mo>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mn>18</mn>
          <mo>+</mo>
          <mn>2</mn>
        </mrow>
        <mo>)</mo>
      </mrow>
    </mrow>
    <mo>+</mo>
    <mn>14</mn>
  </mrow>
  <mo>=</mo>
  <mn>394</mn>
  <mtext>;</mtext>
</math>
<p>Plus another +200⁢ HP for being a Cog in the final fight of a Bullion = 594 ≈ 600!! And now I am curst wif dis knowledge… 😔</p>
<p>Needless to say, whittling away at a <em style="font-weight: 1000; font-variant-caps: small-caps;">beefy</em> ≈600⁢ HP or so, all the while being positively bullied into nigh-uselessness by the Auditor, is a… difficult process. But we heccing did it:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/you-re-outta-here.avif" alt="The level 18 NoCo finally dies!!" title="The level 18 NoCo finally dies!!" width="555" height="588" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Scooter:</b> EAT IT</p>
<p><b>Rusa [<i>SpeedChat</i>]:</b> You’re outta here!</p>
</details>
<p>😤</p>
<p>And with that, it was time to finally make the big bad Auditor himself go boom:</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/my-first-bull-compleat.avif" alt="The Mint Auditor goes boom" title="The Mint Auditor goes boom" width="731" height="744" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>The Mint Auditor:</b> I’ll write this off as a loss.</p>
<p><b>Rusa [<i>SpeedChat</i>]:</b> See ya later, alligator.</p>
<p><b>Scooter:</b> LETS GO</p>
</details>
<p>😤😤😤</p>
<p>I must say, it was undoubtedly a bizarre sort of first experience to have with a piece of game content. But I wouldn’t trade it for any other one.</p>
<p>In the end, we’d used something like ≈2 (<abbr title="if I recall correctly">IIRC</abbr>; maybe more) SOSes — a lot for a single facility run, to be sure, but perhaps not so much considering our circumstances. Although duoing the Bullion Auditor was a first for both of us, Scooter remained very calm throughout, &amp; it was clear to me that he nonetheless knew what he was doing — &amp; even welcomed the challenge.</p>
<p>The same became even more evident to me later, when the three of us (Madz having relog’d) did a more normal Coin Mint run with a single random from <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">ToonHQ</a>: during the Auditor battle, Scooter had a unique approach that confused our poor random to the point of outward frustration; but when we all followed through according to his plan anyway, it workt like a charm!</p>
<p>Thus, although this story of <span class="fnm-cx">my first post-UNM Bullion<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span> might sound superficially like a horror story, I’m actually quite grateful to’ve had it. Not only did it give me more perspective on the Auditor fight, but it was a pleasure to take on a Toontown battle — &amp; one of some significant challenge, at that — with someone who has a careful &amp; interested perspective, rather than a perspective of “just do the thing so that I can move on to the next”.</p>
<h3 id="footnotes-for-taking-the-bullion-by-the-horns"><a class="zola-anchor" href="#footnotes-for-taking-the-bullion-by-the-horns" aria-label="Anchor link for: footnotes-for-taking-the-bullion-by-the-horns">Footnotes for “Taking the Bullion by the horns”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> See the “<a href="../005/#it-s-crunch-time">It’s crunch time</a>” section of the sixth instalment, for the etymology of <i>NoCo</i>.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Don’t you worry; I did plenty — I mean <em>puh-lentyy</em> — of Bullions back before UNM was so much as conceived of.</li>
</ol>
<h2 id="4"><a class="zola-anchor" href="#4" aria-label="Anchor link for: 4">−4</a></h2>
<p><img src="https://deer.codeberg.page/tt_diary/013/error-code-negative-four.avif" alt="Clarabelle’s Cattlelog having a rough day" title="Clarabelle’s Cattlelog having a rough day" width="458" height="412" loading="lazy" decoding="async"></p>
<figure>
<div style="font-family: serif; font-variant: common-ligatures contextual discretionary-ligatures historical-ligatures;" class="verse">
<p>The item could not<br />
be purchased because of some<br />
internal game fault.</p>
</div>
<figcaption><code>error code &minus;4</code></figcaption>
</figure>
<h2 id="green-hooved"><a class="zola-anchor" href="#green-hooved" aria-label="Anchor link for: green-hooved">Green-hooved</a></h2>
<p>It is a battle of wait, not of weight.</p>
<p>Nevertheless, there are a few maxlaffs to be had, so I’ve continued in my gardening journey of logging in once daily to tend to my garden: pick ten flowers, plant ten flowers, water ten flowers, &amp; sell ten flowers to the wheelbarrow in my backyard.</p>
<p>Everyone has a wheelbarrow in their backyard that has a seemingly infinite source of jellybeans in exchange for flowers, right? It’s normal.</p>
<p>And at long last, I have achieved the highest jelly of all jellyshovels: eight-bean.</p>
<p><img src="https://deer.codeberg.page/tt_diary/013/rusa-8-bean-shovel.avif" alt="Rusa | Congratulations! You’ve mastered the 7 bean flower! To progress[,] you should pick 8 bean flowers." title="Rusa | Congratulations! You’ve mastered the 7 bean flower! To progress[,] you should pick 8 bean flowers." width="952" height="367" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/tt_diary/013/8-bean-flowers.avif" alt="My 8-bean flowers" title="My 8-bean flowers" width="1856" height="556" loading="lazy" decoding="async"></p>
<p>…<a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Platoonia">Platoonias</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Istilla_Rose">Istilla Roses</a>, <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Threelip">Threelips</a>…</p>
<p>But these eight-bean flowers won’t be around for long. I’ve only to feed five or so to my hungry, hungry wheelbarrow before I’ve transcended (<i>superseeded</i>, if you will…) gardening altogether:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/rusa-maxing-gardening.avif" alt="Rusa maxes gardening!!" title="Rusa maxes gardening!!" width="477" height="803" loading="lazy" decoding="async"></p>
<figcaption>No, they’re not <a href="https://en.wikipedia.org/wiki/Trumpet">trumpets</a>; trumpets have <a href="https://en.wikipedia.org/wiki/Brass_instrument_valve">valves</a>. These are <a href="https://en.wikipedia.org/wiki/Natural_trumpet"><em>natural</em> trumpets</a>, which fell out of favour quickly enough with the introduction of their <a href="https://en.wikipedia.org/wiki/Diatonic_and_chromatic">chromatically</a>-capable valved counterparts in <a href="https://en.wikipedia.org/wiki/19th_century">the 19<sup>th</sup> century</a>. The use of natural horns for <a href="https://en.wikipedia.org/wiki/Fanfare">fanfares</a> is traditional insofar as fanfares (whether played by brass natural or valved) were &amp; are written to exploit the natural horn’s <a href="https://en.wikipedia.org/wiki/Harmonic_series_(music)">harmonic-series</a>-only capabilities. “Look, ma! <a href="https://en.wikipedia.org/wiki/Embouchure">No hands!</a>”</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/rusa-max-gardening-screen.avif" alt="Rusa | Congrats, you’ve obtained all the Gardening Trophies! The Toon Council has a reward for your hard work. Check your mailbox soon!" title="Rusa | Congrats, you’ve obtained all the Gardening Trophies! The Toon Council has a reward for your hard work. Check your mailbox soon!" width="945" height="383" loading="lazy" decoding="async"></p>
<p>And with that, I now have all four maxlaff that can be obtained from gardening. It’s not exactly the most difficult, nor even most tedious, <dfn>activity</dfn> to collect all the maxlaff of (I should dread to ever max <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Racing">racing</a>…), but it’s still a considerable achievement &amp; a noticeable bump in maxlaff. Huzzah.</p>
<p>Oh, &amp; I get a kinda cute ’fit out of it:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/rusa-in-the-treemendous-gardener-outfit.avif" alt="Rusa sporting the Treemendous Gardener outfit" title="Rusa sporting the Treemendous Gardener outfit" width="299" height="623" loading="lazy" decoding="async"></p>
<figcaption>Rusa sporting the <a href="https://toontownrewritten.wiki/Treemendous_Gardener_Shirt">Treemendous</a> <a href="https://toontownrewritten.wiki/Treemendous_Gardener_Skirt">Gardener</a> outfit. Whaddayathinc?</figcaption>
</figure>
<h2 id="donald-s-dreamcube"><a class="zola-anchor" href="#donald-s-dreamcube" aria-label="Anchor link for: donald-s-dreamcube">Donald’s Dreamcube</a></h2>
<p>And finally, I attended yet another out-of-bounds (<abbr title="out-of-bounds"><dfn>OOB</dfn></abbr>) <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Jellybean_fest">beanfest</a> at the <a rel="nofollow noreferrer" href="https://toontownrewritten.wiki/Donald%27s_Dreamland"><abbr title="Donald’s Dreamland">DDL</abbr></a> playground — but this time, not in “the grey”:</p>
<figure>
<p><img src="https://deer.codeberg.page/tt_diary/013/oob-beanfest-in-ddl.avif" alt="OOB beanfest in DDL" title="OOB beanfest in DDL" width="1476" height="1032" loading="lazy" decoding="async"></p>
<figcaption>The real king is back. The box has the big beans. Coming soon to theatres near you.</figcaption>
</figure>
<p>This little region, whilst perfectly well on the DDL bed itself, is nonetheless OOB insofar as it’s inside one of the ordinarily-impenetrable toy blocks.</p>
<p>Why should anyone care? What’s in a virtual toy block? Well, in addition to my previous musings on the inescapable allure &amp; cosiness of DDL, there’s something else in store for DDL’s playground in the near future… <a href="../000/tp.opus">Stay tooned!!</a></p>


<nav class="section-nav">
  <ul><li><a href="../012/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../014/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

