
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxxiv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../082/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../084/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2022-04-21">2022-04-21</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/083/#rangifer-s-diary-pt-lxxxiv">rangifer’s diary: pt. lxxxiv</a><ul><li><a href="https://deer.codeberg.page/diary/083/#riff-raff-le">Riff-raff(le)</a></li><li><a href="https://deer.codeberg.page/diary/083/#mi-stands-for-maple-island">MI stands for “Maple Island”</a></li><li><a href="https://deer.codeberg.page/diary/083/#vicloc-the-second-coming">Vicloc: The second coming</a><ul><li><a href="https://deer.codeberg.page/diary/083/#footnotes-for-vicloc-the-second-coming">Footnotes for “Vicloc: The second coming”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/083/#suboptimal-bossers">Suboptimal bossers</a></li><li><a href="https://deer.codeberg.page/diary/083/#a-little-spqing-with-ganggang">A little SPQing with GangGang</a></li><li><a href="https://deer.codeberg.page/diary/083/#horned-tail">Horned Tail</a><ul><li><a href="https://deer.codeberg.page/diary/083/#pepega-run-1">Pepega run #1</a></li><li><a href="https://deer.codeberg.page/diary/083/#pepega-run-2">Pepega run #2</a></li><li><a href="https://deer.codeberg.page/diary/083/#pepega-run-3">Pepega run #3</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/083/#the-will-of-the-hero">The will of the hero</a></li><li><a href="https://deer.codeberg.page/diary/083/#ground">Ground</a></li><li><a href="https://deer.codeberg.page/diary/083/#technical-difficulties">Technical difficulties</a></li><li><a href="https://deer.codeberg.page/diary/083/#embossed">Embossed</a></li><li><a href="https://deer.codeberg.page/diary/083/#rusa-x-harlez">rusa × Harlez</a></li><li><a href="https://deer.codeberg.page/diary/083/#failed-duo-zak-attempt">Failed duo Zak attempt</a></li><li><a href="https://deer.codeberg.page/diary/083/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxxiv"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxxiv" aria-label="Anchor link for: rangifer-s-diary-pt-lxxxiv">rangifer’s diary: pt. lxxxiv</a></h1>
<p>It’s time… for the second half of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Valentine%27s_Day">St. Valentine’s Day</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lunar_New_Year">Lunar New Year</a> event!!</p>
<h2 id="riff-raff-le"><a class="zola-anchor" href="#riff-raff-le" aria-label="Anchor link for: riff-raff-le">Riff-raff(le)</a></h2>
<p>It is now time for the second — and final — stretch of raffling for this event. You can see my previous raffles, and some comments on the raffling system itself, in the previous diary entry.</p>
<details>
<summary>A journal of riff-raff(le)</summary>
<p><img src="https://deer.codeberg.page/diary/083/raffling-1.webp" alt="Raffling…!" title="Raffling…!" width="613" height="3657" loading="lazy" decoding="async"></p>
<p>And after all that &amp; more, I came away with this nifty Cherry Blossom Chair, amongst other things:</p>
<p><img src="https://deer.codeberg.page/diary/083/kinds-raffles-a-cherry-blossom-chair.webp" alt="kinds raffles a Cherry Blossom Chair" title="kinds raffles a Cherry Blossom Chair" width="108" height="152" loading="lazy" decoding="async"></p>
<p>In the previous diary entry, I lamented that, despite raffling every single day on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a> <b>ozotoceros</b>, I had yet to raffle anything of note besides a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049003">CSS20</a> that I could maybe use to barter with other islanders. Fortunately for me, my luck turned around! I got the Cherry Blossom Chair on island as well!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/ozotoceros-raffles-the-cherry-blossom-chair.webp" alt="ozotoceros raffles the Cherry Blossom Chair!!" title="ozotoceros raffles the Cherry Blossom Chair!!" width="199" height="153" loading="lazy" decoding="async"></p>
<p>And what’s more, I got some epic <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082174">Lunar Gloves</a>!!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/ozotoceros-epic-lunar-gloves.webp" alt="ozotoceros raffles some epic Lunar Gloves!!!" title="ozotoceros raffles some epic Lunar Gloves!!!" width="322" height="203" loading="lazy" decoding="async"></p>
<p>These Lunar Gloves are essentially perfect, for my purposes. The STR/INT/WDEF don’t really matter for my build, so a “perfect” Lunar Glove for me is any that has 2 DEX and 2 LUK. Lo and behold!!</p>
</details>
<h2 id="mi-stands-for-maple-island"><a class="zola-anchor" href="#mi-stands-for-maple-island" aria-label="Anchor link for: mi-stands-for-maple-island"><i>MI</i> stands for “Maple Island”</a></h2>
<p>Speaking of ozotoceros, I did some Maple Island grinding! Here, you can see me trioing a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> with fellow islanders <b>jung1e</b> (<b>Plucks</b>, <b>Koph</b>) and <b>Kimberly</b> (<b>Gumby</b>, <b>nodeathrun</b>, <b>MADlSON</b>):</p>
<p><img src="https://deer.codeberg.page/diary/083/jung1e-kimberly-and-ozotoceros-trioing-pigs.webp" alt="jung1e, Kimberly, &amp; ozotoceros trioing Pigs" title="jung1e, Kimberly, &amp; ozotoceros trioing Pigs" width="833" height="412" loading="lazy" decoding="async"></p>
<p>And I duoed two baskets with <b>Contagion</b> (<b>Without</b>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000006">at Pigs</a>, as well!:</p>
<p><img src="https://deer.codeberg.page/diary/083/ozotoceros-and-contagion-duoing-basket-at-pigs.webp" alt="ozotoceros &amp; Contagion duoing basket @ Pigs" title="ozotoceros &amp; Contagion duoing basket @ Pigs" width="502" height="189" loading="lazy" decoding="async"></p>
<p>While I was there, ozotoceros hit level 43~!:</p>
<p><img src="https://deer.codeberg.page/diary/083/ozotoceros-43.webp" alt="ozotoceros hits level 43~!" title="ozotoceros hits level 43~!" width="219" height="238" loading="lazy" decoding="async"></p>
<p>And I raffled this goofy (but ultimately useless) hat:</p>
<p><img src="https://deer.codeberg.page/diary/083/new-year-lion-s-tail.webp" alt="New Year Lion’s Tail" title="New Year Lion’s Tail" width="298" height="198" loading="lazy" decoding="async"></p>
<p>I exchanged some Maple Island Love Letters with jung1e!:</p>
<p><img src="https://deer.codeberg.page/diary/083/jung1e-and-ozotoceros-exchange-letters.webp" alt="jung1e &amp; ozotoceros exchange letters" title="jung1e &amp; ozotoceros exchange letters" width="250" height="171" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/opening-jung1e-s-letter.webp" alt="Opening jung1e’s letter" title="Opening jung1e’s letter" width="177" height="246" loading="lazy" decoding="async"></p>
<p>…And got an even more special gift from jung1e: a (+2) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1072004">White Gomushin</a>!!!</p>
<p><img src="https://deer.codeberg.page/diary/083/jung1e-gifts-ozotoceros-a-plus-2-gomushin.webp" alt="jung1e gifts ozotoceros a (+2) Gomushin!!!" title="jung1e gifts ozotoceros a (+2) Gomushin!!!" width="388" height="138" loading="lazy" decoding="async"></p>
<p>I’ve been trying to pass ≥2 scrolls on the same Gomushin for… well, for as long as ozotoceros has existed, pretty much. Unfortunately, (+1) seemed to be the best I could do for a long while. So this is a huge upgrade!!</p>
<p>Speaking of upgrades, I found an even better <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442050">White Valentine Rose</a>. It was one less than perfect WATK, so jung1e traded it with me in exchange for his spare perfect one!:</p>
<p><img src="https://deer.codeberg.page/diary/083/ozotoceros-finds-a-white-rose.webp" alt="ozotoceros finds a nice White Valentine Rose!" title="ozotoceros finds a nice White Valentine Rose!" width="327" height="167" loading="lazy" decoding="async"></p>
<p>And finally, again in the spirit of love and Valentine’s Day, I gave a Love Letter to a random stranger who happened to be passing through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1010000">Amherst</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/giving-a-love-letter-to-a-random-stranger.webp" alt="Giving a Love Letter to a random stranger" title="Giving a Love Letter to a random stranger" width="187" height="230" loading="lazy" decoding="async"></p>
<p>This was actually just after the event had ended. I happened to have the quest in progress, and spent a set of V-day ETCs to get this letter which appeared to have no expiry. Unfortunately, it turns out that an item whose expiry is in the past (i.e. an expired item that has not had the chance to actually be deleted from the game world) <em>appears</em> to have no expiry, but will simply disappear as soon as you renegotiate with the login server (e.g. going in and out of the Cash Shop, CCing, relogging, etc.). So I don’t think that they had the heart effect for very long x)</p>
<h2 id="vicloc-the-second-coming"><a class="zola-anchor" href="#vicloc-the-second-coming" aria-label="Anchor link for: vicloc-the-second-coming">Vicloc: The second coming</a></h2>
<p>Meanwhile, on a somewhat larger island by the name of “Victoria”, my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b> levelled up while doing a raffle quest at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000120">tBLIII</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-59.webp" alt="d33r hits level 59~!" title="d33r hits level 59~!" width="182" height="209" loading="lazy" decoding="async"></p>
<p>And with that, d33r was invited to her very first Fitness event. For those not already aware, Fitness is the name of a certain JQ that is often used as the setting for GM-hosted events. In MapleLegends, a Fitness event generally consists of doing this JQ within a certain time limit — 20 minutes, or something like that. Those who complete the JQ within the time limit are awarded with the mystical <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031019">Scroll of Secrets</a>, which can be turned in via special quests in either <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a>, in exchange for a random prize. The top three fastest finishers also get some game cash (special NX that can be used to gift Cash Shop items to other characters), and those who do not finish within the time limit get nothing. I’ve tried the Fitness challenge before, even on vicloc (viz. on my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>), but I’ve never been able to actually complete it within the time limit.</p>
<p>But I figured, you know, gotta learn how to do it at some point, right? I mean, not really. But I do want that juicy Scroll of Secrets!! So I gave it a go…:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-s-first-fitness.webp" alt="d33r’s first Fitness" title="d33r’s first Fitness" width="1366" height="395" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-fitness.webp" alt="d33r doing Fitness" title="d33r doing Fitness" width="492" height="1327" loading="lazy" decoding="async"></p>
<p>WOWEE I actually finished it for the first time!! I was so proud of myself that, when there was another Fitness event not too much later, I took d33r again and finished that one within the time limit as well!!! Well, let’s see what my first Fitness Scroll of Secrets gives me…:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-top-luk-30.webp" alt="d33r gets a Top LUK 30%!" title="d33r gets a Top LUK 30%!" width="398" height="149" loading="lazy" decoding="async"></p>
<p>Ooooh~ A <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040411">Top LUK 30%</a>…! Very nifty, and very special. Can’t get something like this anywhere else on Victoria Island. Oh, and my other SoS left me with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040704">Shoe JUMP 60%</a>. Although Shoe JUMP 60%s aren’t necessarily special in vicloc (they <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources/src/branch/master/scrolls.md#for-shoes">occur naturally</a>), they are still pretty dang rare, and very valuable. Score!</p>
<p>In other vicloc news, we’ve actually had a recent influx of new viclockers, thanks to the efforts of <b>jung1e</b> (<b>Koph</b>, <b>Plucks</b>) in recruiting Maple Islanders to come try out vicloc! Here I am on d34r, walking back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100000000">Henesys</a> from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100020100">Henesys Pig Farm</a>, with vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a> <b>Reikan</b> (<b>Christopher</b>, <b>wulas</b>) and Koph:</p>
<p><img src="https://deer.codeberg.page/diary/083/d34r-reikan-and-koph-walking-to-henesys.webp" alt="d34r, Reikan, &amp; Koph walking back to Henesys" title="d34r, Reikan, &amp; Koph walking back to Henesys" width="654" height="115" loading="lazy" decoding="async"></p>
<p>I helped these two out with forming a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000800">KPQ</a> party, on my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ</a>/KPQ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a> mule <b>kinds</b>:</p>
<p><img src="https://deer.codeberg.page/diary/083/kinds-reikan-and-koph-kpq-stg-4.webp" alt="kinds, Reikan, &amp; Koph @ KPQ stage 4" title="kinds, Reikan, &amp; Koph @ KPQ stage 4" width="205" height="208" loading="lazy" decoding="async"></p>
<p>And I watched them hit some of the stuff in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000804">the final stage</a>…</p>
<p><img src="https://deer.codeberg.page/diary/083/koph-and-reikan-vs-curse-eyes.webp" alt="Koph &amp; Reikan vs. Curse Eyes" title="Koph &amp; Reikan vs. Curse Eyes" width="355" height="173" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/reikan-vs-king-slime.webp" alt="Reikan vs. King Slime" title="Reikan vs. King Slime" width="561" height="193" loading="lazy" decoding="async"></p>
<p>A noble effort to slay the monarch of all slimes.</p>
<p>And, I joined vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>deerhunter</b> (<b>Taima</b>, <b>pilk</b>, <b>Tacgnol</b>, <b>Hanyou</b>, <b>Boymoder</b>, <b>Nyanners</b>, <b>Naganohara</b>) in hell (a.k.a. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000101">tBLI</a>) for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210100">Fire Boar</a> slaying in the name of raffles…</p>
<p><img src="https://deer.codeberg.page/diary/083/this-is-hell.webp" alt="this is hell" title="this is hell" width="676" height="170" loading="lazy" decoding="async"></p>
<p>…And in the name of love &lt;3</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-gives-a-love-letter-to-deerhunter.webp" alt="d33r gives a Love Letter to deerhunter~" title="d33r gives a Love Letter to deerhunter~" width="362" height="175" loading="lazy" decoding="async"></p>
<p>The lovey-dovey spirit of Valentine’s Day has really gotten to d33r, to the point that she even temporarily transformed into a lovestruck <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grizzly_bear">grizzly bear</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-lovestruck-grizzly.webp" alt="d33r as a lovestruck grizzly bear" title="d33r as a lovestruck grizzly bear" width="84" height="130" loading="lazy" decoding="async"></p>
<p>Vicloc I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> <b>VigiI</b> (<b>Harlez</b>) managed to raffle a random cat chair thingy, as well as a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049001">CSS3</a>*. I took interest when she tried to sell the raffle rewards to other viclockers, and we came to an agreement in which I would take both the chair and the scroll, and in return, VigiI would get a set of some of my most powerful gish-friendly gear:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-and-vigii-trade.webp" alt="d33r &amp; VigiI trading" title="d33r &amp; VigiI trading" width="483" height="186" loading="lazy" decoding="async"></p>
<p>Unfortunately for me, the CSS3 failed (I used it on my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032114">Tangy Earrings</a>). But the chair is really nifty, as I didn’t manage to raffle any chairs for my viclockers during this event!</p>
<p>In other news, I finally found a goddamn <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040931">Shield STR 60%</a>. It only took me like two or three weeks of hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">Faust</a> every day!!!</p>
<p><img src="https://deer.codeberg.page/diary/083/the-scrolling-begins.webp" alt="The scrolling begins…" title="The scrolling begins…" width="361" height="108" loading="lazy" decoding="async"></p>
<p>And, in the moment of truth, it passed. An upgrade already!:</p>
<p><img src="https://deer.codeberg.page/diary/083/the-shield-begins.webp" alt="The shield begins…!" title="The shield begins…!" width="306" height="203" loading="lazy" decoding="async"></p>
<p>Hopefully I can finish it up nicely! Or, at least, quickly… 😒</p>
<p>I did some more partly-vicloc KPQs on kinds, but this time with vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>illadvised</b> (<b>Permanovice</b>, <b>Bellicose</b>, <b>Battlesage</b>, <b>Dreamscapes</b>, <b>Paean</b>, <b>Hanger</b>)! And also with fellow KPQ mule <b>Ichigatsu</b> (<b>xXCrookXx</b>, <b>Macer</b>, <b>Lanius</b>, <b>Lvl1Crook</b>, <b>Level1Crook</b>)~</p>
<p><img src="https://deer.codeberg.page/diary/083/kpqing-with-snype-ichigatsu-and-illadvised.webp" alt="KPQing with Snype, Ichigatsu, &amp; illadvised" title="KPQing with Snype, Ichigatsu, &amp; illadvised" width="619" height="270" loading="lazy" decoding="async"></p>
<p>I got an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a> on d33r, and decided to take the opportunity to use a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> all by my lonesome. I considered going to somewhere a bit easier to get to, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000105">L1A4</a>, or something like that. But ultimately, I decided to brave the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000906">B3 JQ</a> in pursuit of the ultimate training map for me to solo: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000909">B3 ⟨Subway Depot⟩</a>. So, I let the suffering commence:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-running-b3-jq.webp" alt="d33r running through the B3 JQ" title="d33r running through the B3 JQ" width="313" height="163" loading="lazy" decoding="async"></p>
<p>And thankfully, I finished with an entire half of the Echo left!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-finishes-the-b3-jq.webp" alt="d33r finishes the B3 JQ~!" title="d33r finishes the B3 JQ~!" width="123" height="424" loading="lazy" decoding="async"></p>
<p>A quick <code>@epm 4</code> test, and I revealed how truly powerful a solo basket in B3 is for d33r:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-solo-basket-at-b3-epm-test.webp" alt="d33r solo basket @ B3, @epm test" title="d33r solo basket @ B3, `@epm` test" width="271" height="249" loading="lazy" decoding="async"></p>
<p>Oh, but it gets better. I was invited to grind even moar <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230102">Wraith</a>s, but this time at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000105">L1A4</a> with fellow vicloc cleric Lanius. When I got there, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5090000">Shade</a> was up, so I took the opportunity to finish d33r’s Shade set!:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-5-5-shade.webp" alt="d33r finishes the Shade set!" title="d33r finishes the Shade set!" width="206" height="213" loading="lazy" decoding="async"></p>
<p>With the set done, I headed to Lanius’s channel to do some duo basket grind:</p>
<p><img src="https://deer.codeberg.page/diary/083/lanius-and-d33r-duoing-l1a4-on-basket.webp" alt="Lanius &amp; d33r duoing L1A4 on basket" title="Lanius &amp; d33r duoing L1A4 on basket" width="206" height="501" loading="lazy" decoding="async"></p>
<p>Indeed, the population of Victoria Islanders has seen quite the bump…:</p>
<p><img src="https://deer.codeberg.page/diary/083/victoria-island-is-my-city.webp" alt="victoria island is my city" title="victoria island is my city" width="283" height="210" loading="lazy" decoding="async"></p>
<p>While I was duoing a basket there at L1A4 with Lanius, I did some <code>@epm</code> tests…</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-and-lanius-duo-l1a4-on-basket-epm-test.webp" alt="d33r &amp; Lanius duoing L1A4 on basket, @epm test" title="d33r &amp; Lanius duoing L1A4 on basket, `@epm` test" width="281" height="31" loading="lazy" decoding="async"></p>
<p>1.2M EPH?? What in the got damn hell??? I thought getting 1.05M EPH when solo basketing at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306">TfoG</a> on d34r was pretty good. But 1.2M EPH at level 60???? Oh, speaking of level 60…:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-60.webp" alt="d33r hits the big level 60~!" title="d33r hits the big level 60~!" width="355" height="271" loading="lazy" decoding="async"></p>
<p>YAY d33r breaks into the level 60s!! :3 I never thought I’d see the day…</p>
<p>Speaking of solo basket EPH at TfoG on d34r, someone in the guild gave me the idea of having someone to give leech to whilst you basket, in order to activate the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>. This other character in the party doesn’t have to actually do anything — their mere presence in the party, in the same map, in EXP leech level range, is enough to activate the HS. So I tried it out myself…</p>
<p><img src="https://deer.codeberg.page/diary/083/self-leech.webp" alt="self-leech" title="self-leech" width="154" height="126" loading="lazy" decoding="async"></p>
<p>My <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080101">OPQ</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">LMPQ</a> mule <b>sets</b> fit the bill: she’s in level range to leech at TfoG (viz. level ≥54), but she’s just a mule (and isn’t even odd), so I have no issue with giving her leeched EXP.</p>
<p><img src="https://deer.codeberg.page/diary/083/leech-is-broken.webp" alt="leech is broken (self-leech @epm test)" title="leech is broken (self-leech `@epm` test)" width="290" height="316" loading="lazy" decoding="async"></p>
<p>Yep. That’s higher EPH, alright. Imagine being a perfectly normal outlander assassin with 4 base INT, accepting <em>TfoG</em> leech from an <em>odd-jobbed viclocker!</em> Pitoyable !!</p>
<p>Also on d34r, I managed to find a few specimens of the rare &amp; endangered species known as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220002">Faust</a>. And I let illadvised have a go at it:</p>
<p><img src="https://deer.codeberg.page/diary/083/illadvised-soloing-faust.webp" alt="illadvised soloing Faust" title="illadvised soloing Faust" width="509" height="310" loading="lazy" decoding="async"></p>
<p>An impressive showing for a beginner of illadvised’s level, but unfortunately not enough to slay the beast, so I had to do that myself.</p>
<p>Also with illadvised, I duoed a basket on d33r at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000200">L2A1</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/d33r-and-illadvised-duo-a-basket-at-l2a1.webp" alt="d33r and illadvised duo a basket @ L2A1" title="d33r and illadvised duo a basket @ L2A1" width="686" height="527" loading="lazy" decoding="async"></p>
<p>This was decent EXP for d33r still, although she shreds <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">Jr. Napkin</a>s pretty hard at this point. And it was a good opportunity for illadvised to get five Jr. Napkin cards!</p>
<p>With illadvised’s other off-island permabeginner, Permanovice, I duoed TfoG on d34r:</p>
<p><img src="https://deer.codeberg.page/diary/083/d34r-and-permanovice-duoing-fog.webp" alt="d34r &amp; Permanovice duoing TfoG" title="d34r &amp; Permanovice duoing TfoG" width="423" height="590" loading="lazy" decoding="async"></p>
<p>Now this is the real juicy EPH for d34r. And with that, she hit level 83~!:</p>
<p><img src="https://deer.codeberg.page/diary/083/d34r-83.webp" alt="d34r hits level 83~!" title="d34r hits level 83~!" width="184" height="240" loading="lazy" decoding="async"></p>
<p>(That should be “buttocks”, not “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Typographical_error">burrocks</a>” lol)</p>
<p>Vicloc assassin <b>bak2monke</b> (<b>Babbi</b>) decided to put together a <b>Victoria</b> guild photoshoot at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104030000">A Hill West of Henesys</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/victoria-guild-photoshoot.webp" alt="Victoria guild photoshoot" title="Victoria guild photoshoot" width="643" height="149" loading="lazy" decoding="async"></p>
<p>After we got sick of taking photos, we started vomiting uncontrollably (as one does):</p>
<p><img src="https://deer.codeberg.page/diary/083/victoria-is-queasy.webp" alt="Victoria is Queasy" title="Victoria is Queasy" width="625" height="151" loading="lazy" decoding="async"></p>
<p>And later, I visited <b>wulas</b> and <b>Plucks</b> (the gunslinger and hunter of Reikan and Koph, respectively) and illadvised at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100040103">Monke Forest</a>, the favourite training spot of ranged viclockers everywhere:</p>
<p><img src="https://deer.codeberg.page/diary/083/visiting-wulas-plucks-and-illadvised-at-monke-forest.webp" alt="Visiting wulas, Plucks, &amp; illadvised at Monke Forest" title="Visiting wulas, Plucks, &amp; illadvised at Monke Forest" width="664" height="161" loading="lazy" decoding="async"></p>
<p>And did something I haven’t done in a long time: some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jrog</a> huntin’…</p>
<p><img src="https://deer.codeberg.page/diary/083/d34r-is-back-on-the-jrog-hunt.webp" alt="d34r is back on the Jrog hunt" title="d34r is back on the Jrog hunt" width="256" height="214" loading="lazy" decoding="async"></p>
<p>Jrog is stingy, as usual.</p>
<p>And, finally, bak2monke was so kind as to gift to me the two(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040931">Shield STR 60%</a>s that they found on their own Faust-hunting journey!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/bak2monke-gifts-d34r-2-shield-str-60s.webp" alt="bak2monke gifts d34r two Shield STR 60%s!!" title="bak2monke gifts d34r two Shield STR 60%s!!" width="215" height="153" loading="lazy" decoding="async"></p>
<p>And I passed <em>both</em> of them?!?!?!?!?!? YEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA~ (Time to fail the rest of the slots in the next few months…)</p>
<h3 id="footnotes-for-vicloc-the-second-coming"><a class="zola-anchor" href="#footnotes-for-vicloc-the-second-coming" aria-label="Anchor link for: footnotes-for-vicloc-the-second-coming">Footnotes for “Vicloc: The second coming”</a></h3>
<p>*Not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/CSS#CSS_3">CSS 3</a>.</p>
<h2 id="suboptimal-bossers"><a class="zola-anchor" href="#suboptimal-bossers" aria-label="Anchor link for: suboptimal-bossers">Suboptimal bossers</a></h2>
<p>I tried to do some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a> runs with <b>Flow</b> members <b>Level1Crook</b> (<b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Lanius</b>, <b>Ichigatsu</b>, <b>Macer</b>) the sniper and <b>2sus4u</b> (<b>uayua</b>, <b>shadowban</b>, <b>tb303</b>, <b>deucer</b>) the F/P archmage, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>. After our first run was thwarted by some technical issues (see “Technical difficulties” below), our second run was also scuffed, but for a different reason. You see, after we put the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031179">piece of crack</a> into the finicky hole that it belongs in, Level1Crook thought that it would be funny to jump into the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500000">Time Sphere</a> (Papulatus’s “0th body”)…</p>
<p><img src="https://deer.codeberg.page/diary/083/who-knew.webp" alt="who knew jumping into a giant ball of glowing energy would KILL you" title="who knew jumping into a giant ball of glowing energy would KILL you" width="486" height="486" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/balls-are-great.webp" alt="balls are great" title="balls are great" width="267" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Level1Crook:</b> balls are great<br />
they are round and deal <abbr title="7800 damage">7.8k dmg</abbr></p>
</details>
<p>Indeed, as it turns out, the Time Sphere is level 100 and has a whopping 980 WATK! In any case, 2sus4u and I were able to salvage this run — albeit more slowly than it would have gone, had Level1Crook neglected to yeet himself into a violently turbulent and luminescent orb of pure time energy.</p>
<p>We also killed some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rāvaṇa</a>, in which we were joined by <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Cortical</b> (<b>Medulla</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>, <b>xXcorticalXx</b>, <b>GishGallop</b>):</p>
<p><img src="https://deer.codeberg.page/diary/083/cortical-capre-and-level1crook-vs-rav.webp" alt="Cortical, capreolina, &amp; Level1Crook vs. Rav" title="Cortical, capreolina, &amp; Level1Crook vs. Rav" width="658" height="276" loading="lazy" decoding="async"></p>
<p>And in which, capre hit level 134~!:</p>
<p><img src="https://deer.codeberg.page/diary/083/capre-134.webp" alt="capreolina hits level 134~!" title="capreolina hits level 134~!" width="222" height="272" loading="lazy" decoding="async"></p>
<p>Just one more level before I can start griefing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zak</a> runs &gt;:D! But I’ve already got my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricane</a> to the level where I can finally swap it with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111006">Strafe</a> on my keybindings ^^</p>
<h2 id="a-little-spqing-with-ganggang"><a class="zola-anchor" href="#a-little-spqing-with-ganggang" aria-label="Anchor link for: a-little-spqing-with-ganggang">A little SPQing with GangGang</a></h2>
<p>If you thought that all that my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200080101">OPQ</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">LMPQ</a> mule <b>sets</b> was good for is activating HS and accepting small quantities of leech from <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/">odd-jobbed</a> <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">viclockers</a>, think again! Because she’s <b>GangGang</b>’s official mascot (Red told me so!) and regular <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ</a> participant!!</p>
<p>So I did a few SPQs with GG, during which, I did the leftmost JQ in that one room where you have to place the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001025">giant red spear</a>s in stage 2 for the first time:</p>
<p><img src="https://deer.codeberg.page/diary/083/sets-does-the-left-jq-for-the-first-time.webp" alt="sets does the left JQ for the first time" title="sets does the left JQ for the first time" width="349" height="373" loading="lazy" decoding="async"></p>
<p>As it turns out, I didn’t actually need to complete it — <b>Bellicose</b> (<b>illadvised</b>, <b>Permanovice</b>, <b>Battlesage</b>, <b>Paean</b>, <b>Hanger</b>) had already done it. But it was good to try it for the first time, and learn that it’s actually incredibly easy…</p>
<p>As usual, I was on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001032">shoes</a> JQ duty:</p>
<p><img src="https://deer.codeberg.page/diary/083/sets-completes-the-shoes-jq.webp" alt="sets completes the shoes JQ~" title="sets completes the shoes JQ~" width="515" height="195" loading="lazy" decoding="async"></p>
<p>And I — also for the first time — actually entered <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000900">the bossfight map</a> the “normal” way (to be distinguished from the “coward” way, where you simply sit up in the top balcony)…</p>
<p><img src="https://deer.codeberg.page/diary/083/sets-watches-the-ergoth-fight-from-below.webp" alt="sets watches the Ergoth fight from below!" title="sets watches the Ergoth fight from below!" width="1139" height="299" loading="lazy" decoding="async"></p>
<p>I kinda just stood there and watched, as my not-quite-two-thousand MAXHP was not going to withstand any serious attacks from these guys. But, you know, it’s still slightly more brave… right? In any case, these folks are some real pros who took out Ergoth in a matter of seconds. Fun times!</p>
<h2 id="horned-tail"><a class="zola-anchor" href="#horned-tail" aria-label="Anchor link for: horned-tail">Horned Tail</a></h2>
<p>In the previous entry of this diary, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> did her first Horntail run! And not only that, she did a total of four runs!! It was a heck of a lot of fun, although I did die once per run in the first three runs.</p>
<p>However, since those first three deaths, I’ve actually managed to consistently survive in Horntail (sort of — we’ll see what I mean by this down below)! And I’ve got a number of additional HT runs under my belt now. One of the biggest keys to stopping dying was that I had video recording of my deaths, so I was able to go back and see what killed me. I’ve already explained the phenomenon in the previous diary entry, so I won’t repeat it here.</p>
<p>As I was hunting for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001077">Tough Dragon Skin</a>s at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240040401">Leviathan’s Canyon</a>, I just so happened to run into a real live <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220003">Levi</a>! So I soloed it!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-vs-levi.webp" alt="rusa vs. Levi" title="rusa vs. Levi" width="352" height="334" loading="lazy" decoding="async"></p>
<p>You may remember that rusa has soloed Levi before, in the context of Boss (Rush) PQ, which is documented in <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=mLUgdPFxYYw"><i>rusa solos BPQ (but not the last stage)</i> [YouTube]</a>. But this time was much easier — rusa has grown a whole lot since then!</p>
<p>In any case, with some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2210003">Dragon Elixir</a>s on hand, I went to do a pair of HT runs with <b>xBowtjuhNL</b>, <b>Sagie</b>, <b>Harlez</b> (<b>VigiI</b>), <b>Flamous</b>, <b>LunaS2</b>, and others~!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-hting-with-xbowtjuhnl-lunas2-harlez-flamous-car-muuh-sagie-pebbytan-doujiang-etc.webp" alt="rusa HTing with xBowtjuhNL, LunaS2, Harlez, Flamous, car, Muuh, Sagie, Pebbytan, doujiang, etc." title="rusa HTing with xBowtjuhNL, LunaS2, Harlez, Flamous, car, Muuh, Sagie, Pebbytan, doujiang, etc." width="596" height="280" loading="lazy" decoding="async"></p>
<p>These runs went pretty well, although the corsair who you see pictured above (<b>BAZ00KA999</b>, a.k.a. <b>5nortin5peed</b>) — who was our non-AFK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">HTP</a> buyer — unfortunately died too many times to make it through the run and loot some HTPs.</p>
<p>Besides these perfectly normal HT runs, I also joined some… less reputable runs, for funsies~</p>
<h3 id="pepega-run-1"><a class="zola-anchor" href="#pepega-run-1" aria-label="Anchor link for: pepega-run-1">Pepega run #1</a></h3>
<p>At the time, the MapleLegends servers were having a pretty rough time of it, as a result of their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dedicated_hosting_service">dedicated host</a>’s suffering (see “Technical difficulties” below). In the midst of all this, it was looking like a pretty dumb idea to do much of anything in MapleLegends that might seriously punish disconnecting from the server, and/or that might suffer significantly from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lag_(video_games)">lag</a> spikes. So, you know, a lot (but not all) of the usual stuff that Maplers do. And this of course includes HT!</p>
<p>With all of this going on, a level 200 bishop by the name of <b>helloooo</b> decided to host an HT run <em>anyways</em>. She sent out some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>s advertising a “d/clegends pepega HT run” that was looking for any and all participants. Harlez, xBowtjuhNL, and I all agreed to join, and after a while, we had assembled a crew for a rather inadvisable HT run:</p>
<p><img src="https://deer.codeberg.page/diary/083/first-pepega-run-krew.webp" alt="First pepega run krew" title="First pepega run krew" width="799" height="449" loading="lazy" decoding="async"></p>
<p>In the image above, it should be noted that in addition to helloooo, we had yet another level 200 bishop by the name of <b>Kiaraaa</b>, and even a third bishop by the name of <b>xBrett</b> (<b>Bretticuss</b>). This rather powerful trio of bishops became relevant when, after not too long of fighting HT itself (the main body fight, after the two preheads), we accidentally triggered mass sed!</p>
<p>For those not familiar with HT mechanics, <i>sed</i> is the common abbreviation of “seduce”, a debuff that forces its victim to relinquish all control of their character (including the ability to eat potions/food — yes, even pet autopot) for its duration, instead blindly walking left, right, or jumping in place. Seduce is a normal occurrence throughout all stages of HT (even the preheads), but is usually limited to only one victim at a time; and that victim is always the live (as in “not dead”) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a> who least recently entered the map. This allows an HT expedition to carefully enter each map in an intentional order, so that the first PC to enter becomes the so-called <i>sed mule</i>, as their primary job is to survive being regularly seduced (usually — but not always — this is a shadower, as they are relatively sturdy, but also have extremely high dodge chances against incoming attacks). However, two of HT’s body parts (viz. its <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810005">left arm</a> and its <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810006">right arm</a>) are capable of seducing just about <em>everyone</em>* on the map in unison; this is the so-called <i>mass sed</i> (sometimes simply <i>mass</i>). However, each arm is only capable of casting mass sed if its remaining HP is less than 30% of its MAXHP (viz. its HP is &lt;69<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>). So, the typical strategy is to simply avoid damaging the arms too much until all three heads (and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810008">legs</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810009">tail</a>) are dead, so that mass sed poses almost no threat to the HTers’ lives.</p>
<p>When you have a powerful bishop trio spamming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a>, though, you might accidentally bring the arms’ HP down a bit prematurely…</p>
<p><img src="https://deer.codeberg.page/diary/083/oopsies-mass-sed.webp" alt="Oopsies! Mass sed!" title="Oopsies! Mass sed!" width="910" height="329" loading="lazy" decoding="async"></p>
<p>Oopsies! You can see in the image above that <b>JoeWick</b> specifically calls out the right arm as being the one that cast mass sed. This is significant, as each of HT’s arms is only capable of casting its evil dragon magic when there are one or more PCs within its half of the map (the left half, or right half, respectively). So if the right arm was the one that cast mass sed, the obvious thing to do is to have everyone stay on the left half of the map, and get as much work done there as possible. All the while, also taking care to damage the left arm as little as possible, as it would likely be close to &lt;30% HP as well, if it’s not there already. Plus, if we know that one arm is capable of casting mass sed, then we can look for its little purple-glowy middle finger wagging animation to know when it’s about to mass sed again.</p>
<p><img src="https://deer.codeberg.page/diary/083/oopsies-mass-sed-1.webp" alt="Oopsies! Mass sed again!!" title="Oopsies! Mass sed again!!" width="664" height="194" loading="lazy" decoding="async"></p>
<p>Uh oh. It seemed that we were having trouble determining which one (or both) of the arms was in HP range to mass sed!</p>
<p><img src="https://deer.codeberg.page/diary/083/oopsies-mass-sed-2.webp" alt="Oopsies! Mass sed again again!!!" title="Oopsies! Mass sed again again!!!" width="1366" height="247" loading="lazy" decoding="async"></p>
<p>After several un-<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrect</a>able deaths, we managed to simply kill the right arm entirely, so that we could stay on the right half of the map without fear of mass sed. Unfortunately, with the right arm, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810007">wings</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810004">right head</a> dead, I had nothing to attack without crossing to the left side!</p>
<p><img src="https://deer.codeberg.page/diary/083/i-can-t-hit-anything-from-here.webp" alt="i can’t hit anything from here lmfao" title="i can’t hit anything from here lmfao" width="711" height="608" loading="lazy" decoding="async"></p>
<p>I later learned (in a future HT) that it’s possible (albeit frustratingly difficult and finicky) to attack the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810003">mid head</a> from the right side of the map as a DK. For some reason, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a>ing to the leftmost edge of the platform by Rushing the right head (assuming that it’s alive) only seems to work about 10% of the time to get you in position to hit the mid head with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a>. This defied my intuition that Rush <em>seems</em> to always take you as far as possible before stopping short, in any cases where stopping short is necessary due to the foothold that you’re on terminating (or due to some other obstacle, like a wall). Indeed, it’s possible to position yourself <em>even further to the left</em> on that platform by carefully tapping the left arrow key while in mid-air a few times until you can actually connect with the mid head via Crusher.</p>
<p>In any case, after all was said and done in this scuffed pepega HT run, here were the drops:</p>
<p><img src="https://deer.codeberg.page/diary/083/first-pepega-run-drops.webp" alt="First pepega run, drops" title="First pepega run, drops" width="677" height="46" loading="lazy" decoding="async"></p>
<p>Eh, not terrible. An MCP, a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290049">Genesis 30</a>, a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010128">chair</a>, and a decent number of equips :P</p>
<p>With all of that said, this HT run was easily my favourite HT run that I’ve done so far. Perhaps I’m biased by the fact that I didn’t die, but the thrill of accidentally running into mass sed, and having to deal with it amongst all of the chaos, was super fun LOL</p>
<h4 id="footnotes-for-pepega-run-1"><a class="zola-anchor" href="#footnotes-for-pepega-run-1" aria-label="Anchor link for: footnotes-for-pepega-run-1">Footnotes for “Pepega run #1”</a></h4>
<p>*I think that, in actuality, only the ten (or fewer, if a total of &lt;10 PCs are in the map) live PCs who least recently entered the map are mass sed targets. So that’s not necessarily <em>everyone</em> (e.g. a 12-Mapler run in which everyone is still alive), although it is everyone in many cases. Any HT experts should feel free to correct me on this one.</p>
<h3 id="pepega-run-2"><a class="zola-anchor" href="#pepega-run-2" aria-label="Anchor link for: pepega-run-2">Pepega run #2</a></h3>
<p>After the thrill of the first pepega HT run (keep in mind that these are only single runs, not pairs of runs), helloooo organised a sequel the next day. This run was actually basically a normal HT! Despite having helloooo’s extremely powerful Genesis aided by the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121007">Meteor Shower</a> of level one-hundred-and-seventy-something F/P archmage <b>MaoMaoTheCat</b> and the Genesis of <b>sukker</b>, we didn’t trigger mass sed early, and the run went as you would expect:</p>
<p><img src="https://deer.codeberg.page/diary/083/second-pepega-run.webp" alt="Second pepega run drops" title="Second pepega run drops" width="890" height="465" loading="lazy" decoding="async"></p>
<p>Notice the blue glowing maple leaves on top of each of our heads in the image above. This is actually the buff-receiving animation for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022108">the Horntail buff</a> (<code>Horntail Squad : Victory</code>)!</p>
<p>Although I didn’t get this visual bug myself, sukker reported a screenshot of this strange-looking afterimage of a dead Horntail:</p>
<p><img src="https://deer.codeberg.page/diary/083/second-pepega-run-visual-bug.webp" alt="Visual bug at the end of the second pepega run" title="Visual bug at the end of the second pepega run" width="703" height="534" loading="lazy" decoding="async"></p>
<p>As we later found out, MaoMaoTheCat forgot to switch from their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372040">Elemental Wand 6</a> to their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372039">Elemental Wand 5</a> when transitioning from preheads to the full-body fight, so that may have been why mass sed didn’t trigger early…</p>
<h3 id="pepega-run-3"><a class="zola-anchor" href="#pepega-run-3" aria-label="Anchor link for: pepega-run-3">Pepega run #3</a></h3>
<p>That’s right; there was a sequel to the sequel. For pepega HT run #3, MaoMaoTheCat remembered to switch wands this time, and lo and behold, the mass seduces came forth…</p>
<p><img src="https://deer.codeberg.page/diary/083/third-pepega-run-first-mass-sed.webp" alt="Third pepega run: first mass sed" title="Third pepega run: first mass sed" width="465" height="560" loading="lazy" decoding="async"></p>
<p>R.I.P. Flamous :(</p>
<p><img src="https://deer.codeberg.page/diary/083/more-deaths-to-mass-sed.webp" alt="More deaths to mass sed" title="More deaths to mass sed" width="1343" height="141" loading="lazy" decoding="async"></p>
<p>We were again having a really hard time deciding where to go, or even what arm was casting mass sed, so in search of something to smack, I asked for a decision:</p>
<p><img src="https://deer.codeberg.page/diary/083/what-are-we-attacking.webp" alt="what are we attacking" title="what are we attacking" width="157" height="68" loading="lazy" decoding="async"></p>
<p>Not helpful. SMH</p>
<p>As the mass seduces continued, more tombstones rained from the skies…:</p>
<p><img src="https://deer.codeberg.page/diary/083/even-more-mass-sed-deaths.webp" alt="Even more mass sed deaths…" title="Even more mass sed deaths…" width="699" height="321" loading="lazy" decoding="async"></p>
<p>At this point, only three of us were left standing: me, Harlez, and another shadower by the name of <b>LoveShuffle</b>. So we abandoned our original two-party structure and formed a single party of three:</p>
<p><img src="https://deer.codeberg.page/diary/083/three-remain.webp" alt="Three remain……" title="Three remain……" width="379" height="382" loading="lazy" decoding="async"></p>
<p>At this point, it was looking like we could <em>maybe</em> make it if all three of us could stay alive and kill the arms, thus allowing us to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a> to victory. But it was all over for me when I got 1⧸1’d right after being seduced…</p>
<p><img src="https://deer.codeberg.page/diary/083/im-dead-now-bye.webp" alt="im dead now bye" title="im dead now bye" width="219" height="191" loading="lazy" decoding="async"></p>
<p>And now you see why I said “sort of” above, when I claimed that I’ve actually managed to consistently survive in Horntail since those first three deaths…</p>
<p>LoveShuffle died as well, leaving Harlez to solo HT all by her lonesome…:</p>
<p><img src="https://deer.codeberg.page/diary/083/harlez-soloing-ht.webp" alt="Harlez soloing HT" title="Harlez soloing HT" width="457" height="236" loading="lazy" decoding="async"></p>
<p>I felt kinda bad for LoveShuffle and paladin <b>LordJudge</b>, as this was only LoveShuffle’s second HT run ever, and it was LordJudge’s first!! Don’t take this as an example of how HT runs usually go!!! LOOL</p>
<p>After a few minutes of watching Harlez valiantly take on Horntail one-on-one, one too many seduce-dispel combos finished Harlez off:</p>
<p><img src="https://deer.codeberg.page/diary/083/0-remain.webp" alt="0 remain." title="0 remain." width="124" height="130" loading="lazy" decoding="async"></p>
<p>And then there were none.</p>
<h2 id="the-will-of-the-hero"><a class="zola-anchor" href="#the-will-of-the-hero" aria-label="Anchor link for: the-will-of-the-hero">The will of the hero</a></h2>
<p>After so many HTs, I realised that I had neglected to even get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321010">Hero’s Will</a> skill, a key skill for seduced HTers in dire need of a get-out-of-jail-free card! I’d never done the questline for this skill before (I never had the occasion to), so I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230040001">Carta’s Cave</a> in search of a clue. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2060100">Carta</a> told me that if I were strong enough, I could bring to her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000175">Miniature Pianus</a>es, and in exchange for each one, I could enter a warped dimension for about five minutes. In that dimension, the monsters that I killed would drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031472">Pieces of Courage</a>. 40 of these pieces would be sufficient courage to bestow the will of the hero. I already had some Miniature Pianuses, so I took a look inside of this “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=923000000">Warped Dimension</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-in-the-warped-dimension.webp" alt="rusa in the Warped Dimension" title="rusa in the Warped Dimension" width="1314" height="339" loading="lazy" decoding="async"></p>
<p>The monsters in here aren’t actually too scary; they’re pretty much just run-of-the-mill Deep Aqua Road monsters like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300097">Gobies</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300098">Bone Fish</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300099">Shark</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-vs-warped-dimension-bone-fish.webp" alt="rusa vs. Bone Fish in Warped Dimension" title="rusa vs. Bone Fish in Warped Dimension" width="348" height="284" loading="lazy" decoding="async"></p>
<p>The first time that I went in, I managed to get 27 of the 40 pieces. So another try was sufficient to finish the 40 pieces that I needed:</p>
<p><img src="https://deer.codeberg.page/diary/083/40-pieces-of-courage.webp" alt="40 Pieces of Courage" title="40 Pieces of Courage" width="446" height="258" loading="lazy" decoding="async"></p>
<p>Okay, so, it looks like I can’t just start shoving all 40 pieces into my mouth and somehow get the will of the hero. Instead, I had to retrieve something called a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031464">Ragged Wristband</a>, which drops from our old friend <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8180001">Griffey</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-vs-griffey-1.webp" alt="rusa vs. Griffey" title="rusa vs. Griffey" width="328" height="386" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-ragged-wristband-get.webp" alt="Ragged Wristband get!" title="Ragged Wristband get!" width="99" height="131" loading="lazy" decoding="async"></p>
<p>With this, Carta was able to forge me a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2280002">Firm Hand</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/firm-hand-get.webp" alt="Firm Hand get!" title="Firm Hand get!" width="438" height="117" loading="lazy" decoding="async"></p>
<p>Now, I could shove this giant blue fist into my mouth, and <em>then</em> I’d finally have the will of the hero! Cool!!</p>
<p>With the questline all done and another levelup under rusa’s belt, I spent an SP on Hero’s Will. Somewhat confusingly, the skill description strongly implies that Hero’s Will is capable of dispelling one or more debuffs <em>in addition to</em> seduce. But testing it in a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zak</a> run revealed this to be simply misleading. I was hoping that I could perhaps use it to occasionally dispel a stun. But it seems that stuns (and slows, for that matter) are totally undispellable! A whole lot of good the will of the hero and a giant pile of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022178">ACP</a>s have done, then!!</p>
<h2 id="ground"><a class="zola-anchor" href="#ground" aria-label="Anchor link for: ground">Ground</a></h2>
<p>Empowered by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">the basket</a>, I did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7F</a> grinding on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>, duoing with shadower <b>Harlez</b> (<b>VigiI</b>). Along the way, I hit a levelup or two whilst grinding…:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-159.webp" alt="rusa hits level 159~!" title="rusa hits level 159~!" width="189" height="271" loading="lazy" decoding="async"></p>
<p>Including the big level 160~!!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-160.webp" alt="rusa hits the big level 160~!!!" title="rusa hits the big level 160~!!!" width="189" height="216" loading="lazy" decoding="async"></p>
<p>And, over <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, I duoed some baskets with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger sader</a> <b>Medulla</b> (<b>Cortical</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>, <b>GishGallop</b>) on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">archmagelet</a> <b>cervine</b>, which got me another levelup to 124~!:</p>
<p><img src="https://deer.codeberg.page/diary/083/cervine-124.webp" alt="cervine hits level 124~!" title="cervine hits level 124~!" width="207" height="271" loading="lazy" decoding="async"></p>
<p>I tried a quick <code>@epm 5</code> while I was there, and found that this setup really is pretty damn strong:</p>
<p><img src="https://deer.codeberg.page/diary/083/cervine-epm-5-duo-cds-with-medulla.webp" alt="cervine, @epm 5 while duoing CDs on basket with Medulla" title="cervine, `@epm 5` while duoing CDs on basket with Medulla" width="395" height="280" loading="lazy" decoding="async"></p>
<p>I may have sworn never to come back to CDs once I hit level 120, but I’ll be damned if those compact discs don’t give me that sweet, sweet EXP…</p>
<p>And also at CDs with Medulla — but this time as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, and additionally accompanied by <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> extraordinaire <b>xX17Xx</b>(!) (<b>drainer</b>, <b>breakcore</b>, <b>partyrock</b>, <b>attackattack</b>, <b>strainer</b>) — I utterly destroyed even <em>moar</em> compact discs:</p>
<p><img src="https://deer.codeberg.page/diary/083/medulla-xx17xx-and-alces-trioing-cds.webp" alt="Medulla, xX17Xx, &amp; alces trioing CDs" title="Medulla, xX17Xx, &amp; alces trioing CDs" width="812" height="474" loading="lazy" decoding="async"></p>
<p>Crunch crunch!</p>
<h2 id="technical-difficulties"><a class="zola-anchor" href="#technical-difficulties" aria-label="Anchor link for: technical-difficulties">Technical difficulties</a></h2>
<p><strong>NOTE:</strong> This section should be read with the fact that I am running MapleLegends through <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wine_(software)">Wine</a> in mind.</p>
<p>A lot of the MapleLegends gameplay featured in this diary entry has been plagued by technical difficulties. I mentioned above that the MapleLegends servers have been having a rough time of it, as a result of their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dedicated_hosting_service">dedicated host</a> intermittently failing and seemingly randomly dropping <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Connection-oriented_communication">connections</a>.</p>
<p>In addition to this causing a whole lot of turmoil, I also struggled with some pretty severe <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Film_frame">frame</a> dropping (read: low <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frame_rate">frame rate</a>) during one of the HT runs that I did. Someone suggested that the MapleLegends <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Client_(computing)">client</a>’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Audio_mixing_(recorded_music)">sound engine</a> has performance bugs that could cause this kind of thing, and <b>Harlez</b>/<b>VigiI</b> told me that <b>Kimmy</b> herself proclaimed the deletion of <code>Sound_DX8.dll</code> to be a safe way to resolve audio engine bugs. So I tried it myself, and the game didn’t immediately crash or anything, so it seemed like it might work…? I made sure to put the volume of background music (BGM) and sound effects (SFX) as low as possible, and then “MUTE” each one by ticking both corresponding checkboxes in the “SYSTEM OPTIONS” menu in-game.</p>
<p>Then, when attempting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030010">CWKPQ</a> with <b>xBowtjuhNL</b>, <b>Harlez</b> (<b>VigiI</b>), and others, my client mysteriously shut down during the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030300">Test of Agility</a> stage… Normally, my client is extremely stable, and I almost never actually crash — at most, the server might drop my connection :P So we tried again, and the same thing happened again (and someone else also got disconnected in one way or another during the next stage, so that PQ was abortive as well). Harlez noted that both times, I got disconnected as soon as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6109007">Mage Sigil</a> was activated, so she prompted me to send in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Issue_tracking_system">ticket</a> via <code>@gm</code> asking to have the bug reproduced. I couldn’t find any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logging_(software)">logs</a> in my MapleLegends installation <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Directory_(computing)">directory</a>, nor in the <code>"Crash Logs"/</code> subdirectory, so I really had nothing to work with.</p>
<p>To my delight, a GM did respond to my ticket. GM <b>Nightzy</b> (<b>Nightz</b>) asked me a few questions about the issue, and then jailed me to try and reproduce the bug:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-jailed.webp" alt="rusa jailed by Nightzy" title="rusa jailed by Nightzy" width="796" height="504" loading="lazy" decoding="async"></p>
<p>I’d never been jailed before, so I had no idea that the jail was in Ellin Forest LOL</p>
<p>As you can see, Nightzy spawned a Mage Sigil to give it a test, and then used <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a> in an attempt to activate the sigil. Unfortunately, this didn’t actually work, as it seems that the relevant PQ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scripting_language">scripts</a> need to be running in order for the sigils to operate as intended.</p>
<p>As I mentioned in “Suboptimal bossers” above, the first <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papu</a> run that I did with <b>Level1Crook</b> and <b>2sus4u</b> failed. The actual reason for this failure was that, when the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500000">Time Sphere</a> was spawned, no one attacked it. So I stepped up and started <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121004">Hurricaning</a> it, and <em>as soon as</em> the first arrow hit the Time Sphere, my client closed in just the same manner that it did back in CWKPQ when the Mage Sigil was activated. For the second Papu run, I restored my <code>Sound_DX8.dll</code>, and lo and behold, no crashes.</p>
<p>I now keep the <code>Sound_DX8.dll</code> intact, but also keep BGM and SFX muted and on the lowest volume. So far, this works decently well, although it’s always hard to tell if, or when, I will get degraded performance.</p>
<h2 id="embossed"><a class="zola-anchor" href="#embossed" aria-label="Anchor link for: embossed">Embossed</a></h2>
<p>As usual, I did a handful of bosserinoes on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>. One <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">Jiaoceng</a> run that I did with shadower <b>Harlez</b> (<b>VigiI</b>) and marksman <b>xBowtjuhNL</b> went south as we found ourselves losing DPM to some technical issues. As a result, Harlez started <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006">Meso Exploding</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/meso-exploding-failed-jc.webp" alt="Meso Exploding a failed JC" title="Meso Exploding a failed JC" width="501" height="520" loading="lazy" decoding="async"></p>
<p>Unfortunately, although the exploded mesos were certainly a good DPM boost, they also compounded the client-side issues that xBowtjuhNL was having, so he told Harlez to stop. In the end, this was a failed JC. :[</p>
<p>On the bright side, we <em>also</em> did several successful JCs, including this one with nightlord <b>illadeIph</b>:</p>
<p><img src="https://deer.codeberg.page/diary/083/illadeiph-xbowtjuhnl-harlez-and-rusa-vs-jc.webp" alt="illadeIph, xBowtjuhNL, Harlez, &amp; rusa vs. JC" title="illadeIph, xBowtjuhNL, Harlez, &amp; rusa vs. JC" width="522" height="349" loading="lazy" decoding="async"></p>
<p>As mentioned above in “Technical difficulties”, I had tried to CWKPQ to no avail, due to technical issues. On the bright side though, I <em>also</em> did a successful CWKPQ! Here I am, soloing the warrior room of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610030010">Hall of Mastery</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-solos-warrior-room.webp" alt="rusa solos the warrior room in CWKPQ" title="rusa solos the warrior room in CWKPQ" width="477" height="392" loading="lazy" decoding="async"></p>
<p>Cool!! Admittedly, the warrior room is really not very difficult — it’s just killing some monsters with no JQ nor puzzle aspects, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400582">the monster</a>s aren’t <em>really</em> that tough. But still, I proved my power and laid claim to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001259">Master Sword</a>!! Hah!!!</p>
<p>Here’s a screenshot from the preliminary bit of the CWKPQ boss fight, where a bunch of really tough (but not-so-boss) monsters are spawned in a big mob and we have to dispatch of all of them:</p>
<p><img src="https://deer.codeberg.page/diary/083/beginning-of-cwkpq-boss-fight.webp" alt="The beginning of the CWKPQ boss fight" title="The beginning of the CWKPQ boss fight" width="450" height="269" loading="lazy" decoding="async"></p>
<p>And, here is what most of CWKPQ looks like from a cleaver’s perspective:</p>
<p><img src="https://deer.codeberg.page/diary/083/cleaving-cwkpq.webp" alt="Cleaving CWKPQ" title="Cleaving CWKPQ" width="180" height="307" loading="lazy" decoding="async"></p>
<p>For anyone not already familiar with the CWKPQ boss fight, the three bosses that you see pictured (not actually, as they are covered up by the edge of the map and a flurry of skill effects) above have some nasty tricks up their sleeves that make them essentially impossible to fight unless you meet at least one of the following criteria:</p>
<ul>
<li>You have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321005">Holy Shield</a> (HS) and/or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221006">Smokescreen</a> (Smoke) active on you.</li>
<li>You are hugging the bosses against the wall of the map.</li>
</ul>
<p>The former of these is not sustainable, as HS and Smoke both have significant cooldowns. And the latter is simply not possible for ranged characters. As a result, ranged characters who try to fight the “cleave bosses” will find themselves perpetually stunned, sealed, shoved backwards, and to make things worse, hit for sometimes rather large amounts of damage. So this is why this boss trio is for “cleave” only. While fighting in this way, I did a <code>@dpm 5</code> test:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-cwkpq-dpm-5.webp" alt="rusa at CWKPQ, @dpm 5 test" title="rusa at CWKPQ, `@dpm 5` test" width="358" height="323" loading="lazy" decoding="async"></p>
<p>194.6<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> DPH! Not bad for a poopy odd-jobber!!</p>
<p>And, at the end of it all, I got the chance to loot a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122059">MoN</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-mon-get.webp" alt="MoN get~!" title="MoN get~!" width="117" height="163" loading="lazy" decoding="async"></p>
<p>And it was pretty good! The highlight is that it has 5 WATK, and in addition, it has 4 STR, 6 DEX, and a rather unfortunate 290 MAXHP. I tested my damage range when swapping between this 5 WATK MoN and my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">HTP</a>, and as expected, both the minimum and maximum of my damage range suffer significantly when using the MoN. But still, it’s nice to at least have one :P</p>
<p>Oh, and here’s a screenshot from another one of those not-so-failed JCs — this time, featuring <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321007">bishop</a> <b>Balake</b>:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-xbowtjuhnl-harlez-and-balake-vs-jc.webp" alt="rusa, xBowtjuhNL, Harlez, and Balake vs. JC" title="rusa, xBowtjuhNL, Harlez, and Balake vs. JC" width="518" height="321" loading="lazy" decoding="async"></p>
<p>After killing some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Pianus</a>es with Harlez, we went to check <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4220000">Seruf</a> real quick, as rusa was still 0⧸5 on that card set. I didn’t find any Serufs, and Harlez found only one, but boy was it a good one!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-seruf-card-and-chair-get.webp" alt="Seruf card &amp; chair get!!" title="Seruf card &amp; chair get!!" width="279" height="177" loading="lazy" decoding="async"></p>
<p>My first Seruf card <em>and</em> a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010142">Seruf chair</a>?? Score!!</p>
<p>In pt. lxxxii of this diary, I talked about a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zak</a> runs that I did where we had absolutely no range of any kind, and were all huddled on the middle of Zak’s body the entire time in Smoke. Well, I did another quite similar pair of Zak runs again…</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-harlez-moistlips-dildil-hidesake-and-warum-vs-top-right-zak-arm.webp" alt="rusa, Harlez, MoistLips, dildil, Hidesake, &amp; Warum vs. the top-right Zakum arm" title="rusa, Harlez, MoistLips, dildil, Hidesake, &amp; Warum vs. the top-right Zakum arm" width="388" height="397" loading="lazy" decoding="async"></p>
<p>This run featured me as a darksterity knight, shadower Harlez, shadower <b>MoistLips</b> (<b>SafeSex</b>), DK <b>dildil</b>, hero <b>Hidesake</b>, and bishop <b>Warum</b>. Not an amazing team for killing Zakum’s top-right arm, but otherwise fantastic!</p>
<p>I also did some fun Zaks with shadower <b>Sagie</b>, bishop <b>Flamous</b> (whom I knew from HT runs), Harlez, and xBowtjuhNL:</p>
<p><img src="https://deer.codeberg.page/diary/083/zakking-with-sagie-flamous-harlez-and-xbowtjuhnl.webp" alt="Zakking with Sagie, Flamous, Harlez, &amp; xBowtjuhNL" title="Zakking with Sagie, Flamous, Harlez, &amp; xBowtjuhNL" width="903" height="225" loading="lazy" decoding="async"></p>
<p>During one of which, rusa hit level 161~!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-161.webp" alt="rusa hits level 161~!" title="rusa hits level 161~!" width="190" height="218" loading="lazy" decoding="async"></p>
<p>:3</p>
<h2 id="rusa-x-harlez"><a class="zola-anchor" href="#rusa-x-harlez" aria-label="Anchor link for: rusa-x-harlez">rusa × Harlez</a></h2>
<p>On the way from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000">KFT</a> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludi</a>, <b>Harlez</b> (<b>VigiI</b>) surprised me with an engagement proposal!!!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-and-harlez-are-engaged.webp" alt="rusa &amp; Harlez are engaged!" title="rusa &amp; Harlez are engaged!" width="261" height="158" loading="lazy" decoding="async"></p>
<p>As usual, I was too surprised by the proposal to remember to take a screenshot of the actual prompt that pops up. But anyways, I said yes!!!</p>
<p>On the weekend, we planned to do our wedding (a premium wedding, of course!) in the cathedral. And I was very pleased to see how many people turned up!:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-and-harlez-wedding-start.webp" alt="rusa &amp; Harlez’s wedding begins" title="rusa &amp; Harlez’s wedding begins" width="788" height="536" loading="lazy" decoding="async"></p>
<p>Among the attendees was GM <b>Nightzy</b> (<b>Nightz</b>), so we were treated with a casual mass down-sed…</p>
<p><img src="https://deer.codeberg.page/diary/083/mass-sed-wedding.webp" alt="Mass sed at the wedding" title="Mass sed at the wedding" width="899" height="524" loading="lazy" decoding="async"></p>
<p>This was at Nightzy’s request to “kneel before” the bride and groom, but it ended up sed’ing everyone on the map, so Harlez &amp; I were seduced too…</p>
<p>As the wedding commenced, we were honoured to have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400551">Bob</a> as our ringbearer:</p>
<p><img src="https://deer.codeberg.page/diary/083/bob-the-ringbearer.webp" alt="Bob the ringbearer" title="Bob the ringbearer" width="653" height="187" loading="lazy" decoding="async"></p>
<p>And as always, the main feature of the wedding was the wedding vows (note that <b>Nyanners</b> is also <b>Taima</b>):</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-and-harlez-wedding-vows.webp" alt="rusa × Harlez, wedding speech/vows" title="rusa × Harlez, wedding speech/vows" width="390" height="1109" loading="lazy" decoding="async"></p>
<p>:')</p>
<p>NOW KITHH~</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-and-harlez-wedding-kiss.webp" alt="rusa × Harlez, wedding kiss" title="rusa × Harlez, wedding kiss" width="295" height="239" loading="lazy" decoding="async"></p>
<p>And, more importantly, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vomiting">VOM</a>~</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-and-harlez-wedding-queasy.webp" alt="rusa × Harlez, wedding vomit" title="rusa × Harlez, wedding vomit" width="253" height="163" loading="lazy" decoding="async"></p>
<p>At this point, Harlez surprised me with an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402029">Aluminum Bat</a>… And some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022102">Massage Oil</a>……</p>
<p><img src="https://deer.codeberg.page/diary/083/youll-need-this.webp" alt="youll need this" title="youll need this" width="392" height="640" loading="lazy" decoding="async"></p>
<p>The Massage Oil was even specially made by Nightzy! A collector’s item!!</p>
<p><img src="https://deer.codeberg.page/diary/083/special-massage-oil.webp" alt="Massage Oil, made specially by Nightzy" title="Massage Oil, made specially by Nightzy" width="271" height="107" loading="lazy" decoding="async"></p>
<p>In addition to the lewd gifts, Harlez also gave me a bunch of cool dark scrolls!:</p>
<p><img src="https://deer.codeberg.page/diary/083/harlez-and-rusa-wedding-gift-scrolls.webp" alt="Harlez × rusa, wedding gift scrolls" title="Harlez × rusa, wedding gift scrolls" width="123" height="125" loading="lazy" decoding="async"></p>
<p>At the wedding cake photo op stage, Nightzy spawned the customary marriage <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600006">Cow</a> for us at the top of the cake. And then someone killed her for absolutely no reason???:</p>
<p><img src="https://deer.codeberg.page/diary/083/harlez-and-rusa-wedding-cake-photo.webp" alt="Harlez × rusa, wedding cake photo" title="Harlez × rusa, wedding cake photo" width="706" height="491" loading="lazy" decoding="async"></p>
<p>Yeah, for future reference, <strong>no cow murder allowed at my weddings</strong>!! Hello?? Thank you!!!</p>
<p><img src="https://deer.codeberg.page/diary/083/harlez-and-rusa-wedding-cake-mass-sed.webp" alt="Harlez × rusa, wedding cake mass sed" title="Harlez × rusa, wedding cake mass sed" width="539" height="491" loading="lazy" decoding="async"></p>
<p>And then Nightzy forced us all to eat cake…</p>
<p><img src="https://deer.codeberg.page/diary/083/harlez-and-rusa-both-got-ducc-toobs.webp" alt="Harlez &amp; rusa both got Duck Tubes!" title="Harlez &amp; rusa both got Duck Tubes!" width="216" height="157" loading="lazy" decoding="async"></p>
<p>For the wedding rewards from our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031424">Onyx Chests for Bride and Groom</a>, we both got level 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322063">ducc toob</a>s! So <b>Joyce</b> (<b>ducklings</b>) was at least there in spirit :')</p>
<p>As a result of one of the congratulatory <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>s that were sent out, I met with IGN <b>Deer</b>… Who is of no relation to me and has held the IGN since some time in 2017…</p>
<p><img src="https://deer.codeberg.page/diary/083/meeting-deer.webp" alt="Meeting Deer" title="Meeting Deer" width="410" height="313" loading="lazy" decoding="async"></p>
<p>We sat and chatted, but they refused to reveal to me what their main character’s IGN is, although they claim Deer to be “just an alt”.</p>
<p><img src="https://deer.codeberg.page/diary/083/sitting-with-deer.webp" alt="Sitting with Deer" title="Sitting with Deer" width="238" height="149" loading="lazy" decoding="async"></p>
<p>After the wedding, I used some of my event points to put together a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Valentine%27s_Day">Valentine’s Day</a> look for rusa:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-vday-look.webp" alt="rusa’s V-day look" title="rusa’s V-day look" width="130" height="146" loading="lazy" decoding="async"></p>
<p>Not bad AHAHAH I can’t figure out if I look cute or look like a goob in this outfit. In any case, the main downside is the fur <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Feather_boa">boa</a> that the dress features. You can’t see it in the image above, as rusa is standing still and holding a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">PSB</a>. But it’s pretty tacky.</p>
<p>One important thing about this marriage is that Harlez had actually never done <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010100">APQ</a> in her entire Maple career! So of course I had to show her how fun APQ is!! Here’s rusa in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010200">stage 1</a> of her first APQ:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-s-first-apq-stg-1.webp" alt="rusa’s first APQ, first stage" title="rusa’s first APQ, first stage" width="386" height="262" loading="lazy" decoding="async"></p>
<p>And here we are, in Harley’s first-ever APQ, breakin’ down the gates of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010600">stage 5</a>:</p>
<p><img src="https://deer.codeberg.page/diary/083/rusa-and-harlez-first-apq-stg-5.webp" alt="rusa × Harlez’s first APQ, stage 5" title="rusa × Harlez’s first APQ, stage 5" width="969" height="309" loading="lazy" decoding="async"></p>
<p>Anyone’s first APQ is a bit confusing at first — just like any PQ, really — but hopefully we will get the opportunity to APQ more in the future ^^</p>
<p>&lt;3</p>
<h2 id="failed-duo-zak-attempt"><a class="zola-anchor" href="#failed-duo-zak-attempt" aria-label="Anchor link for: failed-duo-zak-attempt">Failed duo Zak attempt</a></h2>
<p>As mentioned in “Technical difficulties” above, the MapleLegends server was shitting itself quite a bit at some points. During one of these self-soiling episodes, <b>xBowtjuhNL</b> was still bored and wanted something to do, so he asked me if I’d agree to try duo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zak</a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>. We figured that we could maybe kill the arms and call it good, or whatever. And if we get disconnected by the server… well… we tried, at least.</p>
<p>The hard part, though, was actually getting the ≥6 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Signature">signs</a> necessary to even enter <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=280030000">Zakum’s Altar</a>. I had to conjure up not just rusa, but also four(!) of my other characters to come sign, including my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311002">door</a> everyone. In the image below, you can see almost all six signatories, including my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">archmagelet</a> <b>cervine</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>panolia</b> (not pictured is my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, as she is on the same account as cervine, so I had to relog for that sign):</p>
<p><img src="https://deer.codeberg.page/diary/083/ready-to-sign-for-duo-zak.webp" alt="Ready to sign for duo Zak!" title="Ready to sign for duo Zak!" width="504" height="225" loading="lazy" decoding="async"></p>
<p>We had an apparently good start, attacking the bottom-right arms (as they are the ones that cast WDEF buffs, and we have no way to dispel such buffs), but it wasn’t too long before we had some serious lag spikes, and then we both got disconnected by the server…:</p>
<p><img src="https://deer.codeberg.page/diary/083/duo-zak-aborted-by-the-server.webp" alt="Duo Zak aborted by the server…" title="Duo Zak aborted by the server…" width="310" height="248" loading="lazy" decoding="async"></p>
<p>We did try again one more time (as Zak can be attempted a maximum of twice daily), but it went similarly. 😔 Oh well… Maybe next time…</p>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/083/viclockbro.webp" alt="VICLOCKBRO" title="VICLOCKBRO" width="198" height="14" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/my-guild-is-full-of-people-who-booli-me.webp" alt="my guild is full of people who booli me" title="my guild is full of people who booli me" width="422" height="170" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/chiefsosa.webp" alt="ChiefSosa" title="ChiefSosa" width="313" height="158" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/a-mob-dropped-it.webp" alt="A MOB DROPPED IT" title="A MOB DROPPED IT" width="443" height="203" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/tasty-snack.webp" alt="what a lovely tasty snack for later" title="what a lovely tasty snack for later" width="301" height="79" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/weapon-cancel-is-the-best-part-of-maplestory.webp" alt="weapon cancel is the best part of maplestory" title="weapon cancel is the best part of maplestory" width="280" height="67" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/harlez-i-knew-you-would-do-this.webp" alt="harlez i knew you would do this.." title="harlez i knew you would do this.." width="243" height="265" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/gotta-enforce-the-rules.webp" alt="gotta enforce the rules" title="gotta enforce the rules" width="262" height="339" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/hey-bud.webp" alt="hey bud" title="hey bud" width="219" height="109" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/083/is-that-you-deer.webp" alt="is that you deer" title="is that you deer" width="379" height="522" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../082/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../084/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

