
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxiv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../122/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../124/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2025-01-02">2025-01-02</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/123/#rangifer-s-diary-pt-cxxiv">rangifer’s diary: pt. cxxiv</a><ul><li><a href="https://deer.codeberg.page/diary/123/#and-oh-lord-the-events-jus-keep-a-comin">And Oh Lord, The Events Jus’ Keep A-Comin’</a></li><li><a href="https://deer.codeberg.page/diary/123/#once-in-a-handful-of-saturdays-the-sambar-makes-herself-known">Once in a handful of Saturdays, the sambar makes herself known</a></li><li><a href="https://deer.codeberg.page/diary/123/#dragged-out-of-retirement">Dragged out of retirement</a></li><li><a href="https://deer.codeberg.page/diary/123/#porcinus-what">†porcinus? What?</a><ul><li><a href="https://deer.codeberg.page/diary/123/#the-ruleset">The ruleset</a></li><li><a href="https://deer.codeberg.page/diary/123/#footnotes-for-porcinus-what">Footnotes for “†porcinus? What?”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/123/#the-brief-but-brilliant-adventures-of-toileter-enormous">The brief, but brilliant, adventures of Toileter &amp; enormous</a></li><li><a href="https://deer.codeberg.page/diary/123/#lavendeer">Lavendeer</a><ul><li><a href="https://deer.codeberg.page/diary/123/#footnotes-for-lavendeer">Footnotes for “Lavendeer”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/123/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxiv"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxiv" aria-label="Anchor link for: rangifer-s-diary-pt-cxxiv">rangifer’s diary: pt. cxxiv</a></h1>
<p>Gee whiz, golly gosh! <cite>rangifer’s diary</cite> is bacc‽‽</p>
<p>Yes! Just in time (almost…) for the new year!! Happy demisemicentury, y’all. So far, this century has been differentiated from the previous one mostly by the existence of MeipeulSeutori, really. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/20th_century">Last century</a>, they didn’t even have MapleStory, so instead they just had like… world wars or whatever. Terrible.</p>
<p>More seriously, the main reason why I haven’t been posting here is because I’ve been posting somewhere else. I decided that, if I’m writing talking-words now (&amp; not just music, or whatever), then I may as well write about things other than videogaem.</p>
<p>Here, though? Here, we’re all about the bidiogeym. I’m splitting this up into multiple entries, so let’s get started with…</p>
<h2 id="and-oh-lord-the-events-jus-keep-a-comin"><a class="zola-anchor" href="#and-oh-lord-the-events-jus-keep-a-comin" aria-label="Anchor link for: and-oh-lord-the-events-jus-keep-a-comin">And Oh Lord, The Events Jus’ Keep A-Comin’</a></h2>
<p>…The summer event? Has it really been that long?</p>
<p>Not quite. In usual MapleLegends fashion, this event is ✨⁠fashionably⁠✨ late. But… it’s just the same ol’ summer event. That means <abbr title="Boss Rush Partyquest">BRPQ</abbr> (a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homophone">homophone</a> of <i>burpy queue</i>), per usual:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/123/clearing-pia-with-three-deaths.webp" alt="Lvl1Crook, PepperCake, &amp; tarandus clear BRPQ Pianus after three deaths" title="Lvl1Crook, PepperCake, &amp; tarandus clear BRPQ Pianus after three deaths" width="632" height="382" loading="lazy" decoding="async"></p>
<figcaption>Well, would you look at that! Half of us dyed!</figcaption>
</figure>
<p>And, of course, <a href="../107/#ri-cai-ji-ri">Hina</a>ma<a href="../107/#the-actual-jump-quest-itself">tsuri</a>.</p>
<p><img src="https://deer.codeberg.page/diary/123/hi-na-ma-tsu-ri.webp" alt="Hinamatsuri…" title="Hinamatsuri…" width="249" height="40" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You completed the jump quest in [<time datetime="PT1M6.634S">01:06.634</time>].<br />
You completed the jump quest in [<time datetime="PT1M6.074S">01:06.074</time>].<br />
You completed the jump quest in [<time datetime="PT1M5.141S">01:05.141</time>].</p>
</details>
<p>Whoa! My <abbr title="jumpquesting">JQing</abbr> skillz are returning!! And by “JQing skillz”, I mean <em>specifically</em> Hinamatsuri skillz, becoz I am just dreadful at any other <abbr title="Joyce’s quincunx">JQ</abbr>.</p>
<p>Heck, that was even enough to — just barely — land me on the leaderboard…!:</p>
<p><img src="https://deer.codeberg.page/diary/123/wtf-sheesh.webp" alt="capreolina at #10 on the leaderboard" title="capreolina at #10 on the leaderboard" width="518" height="302" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><u>⌛ Our top 10 fastest Huge Pearl finders! ⏳</u></p>
<ol>
<li>🥇 starss: [<u><time datetime="PT1M1.588S">00:01:01.588</time></u>]</li>
<li>🥈 OmokTeacher: [<u><time datetime="PT1M1.682S">00:01:01.682</time></u>]</li>
<li>🥉 Interp: [<u><time datetime="PT1M3.802S">00:01:03.802</time></u>]</li>
<li>Fabienne: [<time datetime="PT1M4.075S">00:01:04.075</time>]</li>
<li>CowSmiley: [<time datetime="PT1M4.207S">00:01:04.207</time>]</li>
<li>BrokeFP: [<time datetime="PT1M4.301S">00:01:04.301</time>]</li>
<li>Icing: [<time datetime="PT1M4.356S">00:01:04.356</time>]</li>
<li>PoultryWoman: [<time datetime="PT1M4.420S">00:01:04.420</time>]</li>
<li>Arsia: [<time datetime="PT1M4.487S">00:01:04.487</time>]</li>
<li><b>capreolina</b>: [<time datetime="PT1M5.141S">00:01:05.141</time>]</li>
</ol>
</details>
<p>Pretty freakin’ kewl, right?? But it gets even better.</p>
<p><img src="https://deer.codeberg.page/diary/123/holy.webp" alt="holy" title="holy" width="250" height="67" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You completed the jump quest in [<time datetime="PT1M3.914S">01:03.914</time>].<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4038000">Huge Pearl</a>)</p>
<p><b>d33r:</b> holy</p>
<p><b>OmokTeacher:</b> ??<br />
YOU GOT IT</p>
</details>
<p>What the <em>fucc‽</em> I got under the <time datetime="PT1M4S">1:04</time> mark‽‽ That’s a new best time for me!!</p>
<p><img src="https://deer.codeberg.page/diary/123/d33r-is-no.-5.webp" alt="d33r is #5 on the leaderboard!!" title="d33r is #5 on the leaderboard!!" width="517" height="301" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><u>⌛ Our top 10 fastest Huge Pearl finders! ⏳</u></p>
<ol>
<li>🥇 Nousgalia: [<u><time datetime="PT0M17.825S">00:00:17.825</time></u>]</li>
<li>🥈 OmokTeacher: [<u><time datetime="PT1M1.401S">00:01:01.401</time></u>]</li>
<li>🥉 starss: [<u><time datetime="PT1M1.588S">00:01:01.588</time></u>]</li>
<li>Interp: [<time datetime="PT1M3.802S">00:01:03.802</time>]</li>
<li>Kargo: [<time datetime="PT1M3.878S">00:01:03.878</time>]</li>
<li><b>d33r</b>: [<time datetime="PT1M3.914S">00:01:03.914</time>]</li>
<li>Fabienne: [<time datetime="PT1M4.075S">00:01:04.075</time>]</li>
<li>CowSmiley: [<time datetime="PT1M4.207S">00:01:04.207</time>]</li>
<li>BrokeFP: [<time datetime="PT1M4.301S">00:01:04.301</time>]</li>
<li>Icing: [<time datetime="PT1M4.356S">00:01:04.356</time>]</li>
</ol>
</details>
<p>My goodness, 5<sup>th</sup> place is a whole lot more impressive than 10<sup>th</sup>! Well… it <em>says</em> I’m 6<sup>th</sup>, but that <b>Nousgalia</b> person was obviously just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Script_kiddie"><abbr title="script kiddie">skid</abbr></a> — &amp; indeed, they were swiftly <abbr title="banned">b&amp;</abbr>. Even purely in principle, I don’t think it’s possible to get below 59⁢ seconds — much less below 18…</p>
<p><img src="https://deer.codeberg.page/diary/123/three-of-five.webp" alt="Suboptimal dominating the leaderboard" title="Suboptimal dominating the leaderboard" width="222" height="93" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>OmokTeacher:</b> omggggg</p>
<p><b>d33r:</b> <abbr title="&#x1f601;">:D</abbr></p>
<p><b>OmokTeacher:</b> if we [ignore] the hacker<br />
at #1</p>
<p><b>d33r:</b> oh ya</p>
<p><b>OmokTeacher:</b> that’s 3/5 of the top​5<br />
from <abbr title="Suboptimal [alliance]">subopt</abbr></p>
</details>
<p>That’s right!! Here at <b>Suboptimal</b>, we’re Mapol-gayming professionals. 😤</p>
<p>But I didn’t stop there! With what time was left on the event, I kept grindin’ the ol’ Hinamatsuri from time to time… and ✨⁠technically⁠✨ got an even better time for myself:</p>
<p><img src="https://deer.codeberg.page/diary/123/01-03.909.webp" alt="You completed the jump quest in [01:03.909]." title="You completed the jump quest in [01:03.909]." width="249" height="14" loading="lazy" decoding="async"></p>
<p>That’s only 5⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Millisecond">ms</a> of improvement, which is <em>easily</em> accounted for (&amp; then some… or a lot) by even the smollest bit of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Network_delay">networking delay</a>, which is a major factor here. Plus, I’m not particularly good at clicking the NPC at the end, because any precious little <abbr title="in reel life">IRL</abbr> <span style="font-variant-caps: all-small-caps;">DEX</span> that I might have is instantaneously dissipated as soon as I try to use a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pointing_device">pointing device</a> in any way.</p>
<p>That being said, I’m proud of my time! <time datetime="PT1M3.914S">1:03.909</time> is <em style="font-variant-caps: small-caps; font-weight: 1000;">hyoodge</em> for me!! I seriously doubt that I’ll be able to beat it next year, but hey — I probably thought the same thing about my best time last year! 😉</p>
<h2 id="once-in-a-handful-of-saturdays-the-sambar-makes-herself-known"><a class="zola-anchor" href="#once-in-a-handful-of-saturdays-the-sambar-makes-herself-known" aria-label="Anchor link for: once-in-a-handful-of-saturdays-the-sambar-makes-herself-known">Once in a handful of Saturdays, the sambar makes herself known</a></h2>
<p>Now, I’ve been playing a lot of “<b>tar &amp; us</b>”, so my other way-too-high-level-oh-my-lord-how-did-I-even-get-here character — my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> — has been, shall we say, less than active. But I was <span lang="en-emodeng" style="font-family: serif;" class="roman">call’d vpon</span> to play a littol game of <cite>Protecc The Littol Ones</cite>™!</p>
<p>The little ones? Aren’t all MapleStory <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player characters">PCs</abbr></a> the exact same height? Well, yez…… But some of them are a little “squishy” and go <i>POP!</i> when the big bad guy attacks them.</p>
<p>This particular game of <cite>Protecc The Littol Ones</cite>™ is going to be fairly easy, since we’re just fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">the scar lion</a>. Adding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420544">Targa</a> into the mix changes things considerably, but we’re not here to punish ourselves.</p>
<p>In any case, someone needs their prequests done…:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/123/rusa-vs-viks.webp" alt="rusa vs. Vikerolas" title="rusa vs. Vikerolas" width="439" height="302" loading="lazy" decoding="async"></p>
<figcaption>
<p>rusa… “<b>MISS</b>”ing???</p>
<p>Only kidding — that’s just the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420539">Vikerolas</a> healing themselves.</p>
</figcaption>
</figure>
<p>And whaddayaknow? I got to Scar wif <b>Harlez</b>/<b>Gock</b> (<b>VigiI</b>, <b>Murhata</b>) and <b>Lvl1Crook</b> (<b>Level1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>)!!:</p>
<p><img src="https://deer.codeberg.page/diary/123/rusa-unloyal-harlez-gock-and-lvl1crook-vs-scar-lion.webp" alt="rusa, Unloyal, Harlez, Gock, &amp; Lvl1Crook vs. The Scar Lion™" title="rusa, Unloyal, Harlez, Gock, &amp; Lvl1Crook vs. The Scar Lion™" width="529" height="275" loading="lazy" decoding="async"></p>
<p>😎</p>
<h2 id="dragged-out-of-retirement"><a class="zola-anchor" href="#dragged-out-of-retirement" aria-label="Anchor link for: dragged-out-of-retirement">Dragged out of retirement</a></h2>
<p>Speaking of littol ones, <a href="../120/#absolute-arboreal-mastery">I was quite sure I’d already retired my woodswoman <b>capreolina</b></a>, but… Well, I guess <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="splendid eagles">SE</abbr></a> <em>is</em> SE…</p>
<p><img src="https://deer.codeberg.page/diary/123/antidsdna-j1mbert-harlez-gock-and-capreolina-vs-krecks.webp" alt="AntiDsDNA, j1mbert, Harlez, Gock, &amp; capreolina vs. Crecsel" title="AntiDsDNA, j1mbert, Harlez, Gock, &amp; capreolina vs. Crecsel" width="612" height="340" loading="lazy" decoding="async"></p>
<p>Yeah, yeah, I get it. I’m a woodswoman, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420522">Crecsel</a> is a big tree, haw haw, har har, h—💤💤💤</p>
<p>…</p>
<p>m,,nHuh? Wut? No way was I asleep just now! I was just… er… <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121008">Concentrat</a>ing really hard. It’s a… powerful woodswoman technique. You wouldn’t understand.</p>
<p>The great thing about the right eye is that I can do effectively a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9001007">dummy</a> <code>@dpm 5</code> test, but claim that it’s “realistic” because it’s A Real Boss™!:</p>
<p><img src="https://deer.codeberg.page/diary/123/capre-dpm-test-on-right-eye.webp" alt="capreolina @dpm 5 on Krexel right eye w/ Echo of Hero, Maple Warrior 20, &amp; Hot ’n’ Ready Dumpling" title="capreolina `@dpm 5` on Krexel right eye w/ Echo of Hero, Maple Warrior 20, &amp; Hot ’n’ Ready Dumpling" width="358" height="326" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>150 Bowmaster — Total Damage: 11,440,494<br />
Damage Per Hour: 137,285,880 — Damage Per Minute: 2,288,098</p>
</details>
<p>To be fair, it does have more than +500⁢ <span style="font-variant-caps: small-caps;">WDef</span> over that of a dummy, and it does interrupt my attacks with its own. But, well, what did you expect? With a wee bit o’ magick (read: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4221000">Maple Worrier</a> level 20, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>, and +22⁢ <span style="font-variant-caps: small-caps;">WAtk</span> from a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020036">Hot ’n’ Ready Dumpling</a>), I do like 2.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>⁢ <abbr title="defections per minute">DPM</abbr> or something. Good to see that hasn’t changed, I guess…</p>
<h2 id="porcinus-what"><a class="zola-anchor" href="#porcinus-what" aria-label="Anchor link for: porcinus-what">†<i>porcinus</i>? What?</a></h2>
<p>Wayyy back in <a href="../112/">pt. cxiii</a> of this here diary, I introduced a new character: <abbr title="in-game name">IGN</abbr> <b>porcinus</b>. But I didn’t really explain what was going on, and although <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Indian_hog_deer">that’s definitely a deer IGN</a>, the character looks slightly different from some of my others. Then the character kinda mysteriously disappeared after only briefly appearing in that one entry!</p>
<p>Long story short, I had a few things in front of me:</p>
<ol>
<li>At the time, I didn’t really have anyone to play MapolStori with.</li>
<li>Although I never quite understood the appeal of <span class="fnm-cx">metallic playstyles<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> on a <em>personal</em> level, I definitely understood their appeal from a more general gameplay standpoint. If I could craft a metallic ruleset — or just a gameplay restriction ruleset in general — that was carefully designed for my own tastes, then I could perhaps have some fun with it!</li>
<li>I wanted to use cosmetic junk from that event (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chinese_New_Year"><abbr title="Chinese New Year">CNY</abbr></a> 2024) to make a male character. If I was gonna be metallic in some way anyway, then I didn’t have to worry about not being able to use gender-locked equipment from my other characters!</li>
</ol>
<p>I think that I did a <em>passable</em> job at (3.) — see <a href="../112/porcinus-arrives-at-vic-island.webp">this image</a> in particular, for the full look — but <span class="fnm-cx">my ability to make really effective masculine looks<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span> is not comparable to how much experience I have with, if not feminine looks, then at least notionally female characters. Is he cute?? Maybe handsome… 😅 Do <abbr title="capreolina [AT SIGN] protonmail [FULL STOP] ch">email</abbr> me your critiques &amp; advice — I love to hear it.</p>
<p>With that in mind, it bears repeating that no smol part of my motivation to play a given character is tied to how fashionable I think they look! Then, when I got down to it, I had to come face-to-face with exactly how much metallic playstyles really appealed to me. The result was more-or-less what I suspected all along: if (1.) is really true, then I don’t truly want to play MapleStory — I can just do something else, anyway.</p>
<p>Needless to say, any motivation that I had to bother logging in as IGN porcinus had a pretty high <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vapor_pressure">vapour pressure</a>.</p>
<h3 id="the-ruleset"><a class="zola-anchor" href="#the-ruleset" aria-label="Anchor link for: the-ruleset">The ruleset</a></h3>
<div role="note">
<p><strong>ℹ️</strong> If you’re not a kooky MapleStory gameplay nerd, you can just <a href="https://deer.codeberg.page/diary/123/#the-brief-but-brilliant-adventures-of-toileter-enormous">skip to the next section</a>.</p>
</div>
<p>But what about (2.)? As you’d likely expect, I had drafted a ruleset, written various notes to myself, &amp; settled on a solid final (hopefully) draft before I ever hit the character creation screen.</p>
<p>Although I currently have no plans to play this ruleset, I think that — for those interested in MapleStory gameplay — it’s worth picking apart for a couple of reasons:</p>
<ul>
<li>
<p>Part of the intent of this ruleset was to expunge, to the extent possible, obviously undesirable <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_mechanics">game mechanics</a> that the long-time MapleLegends player is all too accustomed to. Of course, the key phrase is “<i>to the extent possible</i>”. Such a ruleset is of two minds: “gameplay restriction” as <em>innovating</em> new gameplay styles (metallic, area-locked, odd-jobbed, &amp;c.); but also “gameplay restriction” as game <em>repair</em>.</p>
<p>This produces a palpable tension that exists in some capacity within <em>any</em> ruleset designed for a less-than-commendable MapleStory implementation (e.g. MapleLegends); but in this case, I’m allowed to freely micromanage the “game repair” aspect, because this is designed for an individual player (rather than a group).</p>
</li>
<li>
<p>Even putting aside questions of what rules are “best”, the question of how to <em>articulate</em> a ruleset is nontrivial in &amp; of itself. Ideally, alternative rulesets are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software">encoded into the game itself</a>, and <span class="fnm-cx">there are very reasonable &amp; parsimonious ways of doing this<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span>. But this is obviously not what I’m doing here, so the question is slightly more abstract.</p>
</li>
<li>
<p>The rules that I come up with for my own personal ruleset clearly say a lot about my personal (dis)tastes &amp; gameplay style — including what activities I’m interested in that are compatible with solo play.</p>
</li>
</ul>
<h4 id="legend"><a class="zola-anchor" href="#legend" aria-label="Anchor link for: legend">Legend</a></h4>
<p>We begin with some useful definitions:</p>
<dl>
<dt>&#x1f6e0;&#xfe0f;</dt>
<dd>Game-mechanical. Consists exclusively in well-defined terms corresponding directly to <a href="https://en.wikipedia.org/wiki/Source_code">the way in which the game is programmed</a>.</dd>
<dt>&#x1f47b;</dt>
<dd>Spiritual. The counterpart of game-mechanical, whereby some notions are <em>not</em> strictly those programmed into the software, &amp; so require some judicious interpretation.</dd>
<dt>?[…]?</dt>
<dd>I’m not too sure about this one.</dd>
<dt>PC</dt>
<dd><a href="https://en.wikipedia.org/wiki/Player_character">Player character</a>.</dd>
<dt>iff</dt>
<dd><a href="https://en.wikipedia.org/wiki/If_and_only_if">If &amp; only if</a>.</dd>
<dt>OoaK</dt>
<dd>One-of-a-kind.</dd>
<dt>(to) white</dt>
<dd>A verb meaning “(to) get the white-coloured <span style="font-variant-caps: all-small-caps;">EXP</span> notification from a monster’s death”. A PC who whites a monster (the <dfn>whiter</dfn> of that monster) has dealt a <a href="https://en.wikipedia.org/wiki/Plurality_(voting)">plurality (a.k.a. relative majority)</a> of the damage that the monster took from PCs over its lifetime.</dd>
</dl>
<h4 id="greater-rules"><a class="zola-anchor" href="#greater-rules" aria-label="Anchor link for: greater-rules">Greater rules</a></h4>
<p>The ruleset is in two halves: <dfn>greater rules</dfn> are more important &amp; define the core gameplay, whereas <dfn>lesser rules</dfn> are still important to follow, but have a lesser overall impact. Here, we begin with the former.</p>
<dl>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G1. Tradeless]</dt>
<dd>
<p>Inflow of items and/or mesos from other PCs is disallowed. This includes, for example:</p>
<ul>
<li>Trading with, selling to, and/or buying from other PCs.</li>
<li>Accepting gifts from other PCs, including via e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9010009">Duey</a>.</li>
<li>Looting items/mesos dropped by other PCs, or by monsters that I didn’t white.</li>
<li>Accepting items/mesos transferred through storage NPCs or through the Cash Shop.</li>
<li>⋮</li>
</ul>
<p><strong><u>⛔ Exceptions:</u></strong></p>
<ul>
<li>[G1e1. Cosmetic] This rule does not apply to items that are purely cosmetic in nature.</li>
<li>[G1e2. <span lang="de">Partyquestgegenstand</span>] This rule does not apply to items that were generated inside of a PQ or expedition, so long as that PQ/expedition’s instance is still active &amp; has not yet dispensed any end-rewards to any of its participants.</li>
<li>[G1e3. Lootshare] This rule does not apply to looting items/mesos dropped by a monster that was whited by a PC who was in my party and/or my expedition at the time of its death, nor does it apply to looting items/mesos dropped by a reactor.</li>
</ul>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G2. Partyless]</dt>
<dd>
<p>Being a member of a party of size strictly greater than 1 is disallowed.</p>
<p><strong><u>⛔ Exceptions:</u></strong></p>
<ul>
<li>[G2e1. One-off] Multi-PC parties are allowed for the express &amp; sole purpose of completing an instance of game-content that absolutely requires the multi-PC party. This exception must be used successfully (meaning that the instance’s end-rewards were obtained) at most once per distinct piece of game-content.</li>
</ul>
<p><strong><u>🔒 Restrictions:</u></strong></p>
<ul>
<li>[G2r1. Antiscum] 👻 Exception G2e1 mustn’t be abused. The relevant instance must be successfully completed as expediently as possible, to reduce “PQ <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/scumming#Etymology_2">scumming</a>” to the extent possible.</li>
</ul>
<p><strong><u>💎 Clarifications:</u></strong></p>
<ul>
<li>[G2c1. Expedition] 🛠️ Expeditions &amp; parties are totally distinct from one another. This rule imposes no restrictions on expeditions.</li>
</ul>
</dd>
<dt>&#x1f47b;&nbsp;[G3. <span lang="de">Questzwang</span>]</dt>
<dd>
<p>I must, in general, pursue — to the best of my abilities — any missions, tasks, errands, requests, orders, assignments, duties, &amp; quests (henceforth collectively “quests”) assigned, offered, and/or delegated to me by the people of the Maple World.</p>
<p>The intent of this rule is that — apart from perfunctory tasks like accepting quests, repotting, &amp;c. — everything that I do should be motivated, as proximally as possible, by a quest that I’ve begun.</p>
<p><strong><u>🔒 Restrictions:</u></strong></p>
<ul>
<li>[G3r1. Repeat] Repeatable quests that have already been completed at least once take strictly lower priority than all other quests.</li>
</ul>
<p><strong><u>💎 Clarifications:</u></strong></p>
<ul>
<li>
<p>[G3c1. GUI] 🛠️ Although relatively rare, some quests do not have corresponding entries in the in-game “<span style="font-variant: all-small-caps;">QUESTS</span>” <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graphical_user_interface"><abbr title="graphical user interface">GUI</abbr></a>.</p>
</li>
<li>
<p>[G3c2. Exchange] So-called <dfn>exchange quests</dfn> are, in spite of their common name, <strong>not</strong> considered “quest” content for the purpose of this rule. Note that this does not generally prohibit me from making use of exchange quests.</p>
</li>
<li>
<p>[G3c3. Quest] 👻 What <strong>exactly</strong> a “quest” is is left somewhat ill-defined here. Any game-content implemented using the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Source_code">internally</a>-defined <code>Quest</code> system is definitely quest content. Intentionally quest-like game-content that counts as quest content for the purpose of this rule, but that is not obviously &amp; unambiguously quest content includes — but is not necessarily limited to:</p>
<ul>
<li>Processes necessary for job advancement.</li>
<li>The wedding/marriage process.</li>
<li>The process of reviving a pet.</li>
<li>The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2030008">Zakum questline</a>, including the so-called “prequests” (i.e. first missions), &amp; the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=280030000">Last Mission</a>.</li>
<li>The process of turning in a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031019">Scroll of Secrets</a>, in exchange for a random prize.</li>
<li>⋮</li>
</ul>
</li>
</ul>
</dd>
<dt>&#x1f47b;&nbsp;[G4. <span lang="de">Wanderpflicht</span>]</dt>
<dd>
<p>🛠️ Moreover, all inter-map movement to maps which I have not previously visited 👻 must be for the express purpose of carrying out rule G3, &amp; specifically <strong>only</strong> to fulfil quests, <strong>not</strong> (except incidentally) to initiate/acquire quests.</p>
<p><strong><u>⛔ Exceptions:</u></strong></p>
<ul>
<li>[G4e1. Lockbreak] 🛠️⁠👻 Inter-map movement that would otherwise be in violation of this rule is allowed, only in the minimal amount absolutely necessary, for the express &amp; sole purpose of breaking free from a <i>lock</i>. A <dfn>lock</dfn> occurs when the set of maps to which I have access cannot possibly be expanded without violating this rule.</li>
</ul>
<p><strong><u>🔒 Restrictions:</u></strong></p>
<ul>
<li>[G4r1. <span lang="de">Zielspezifizität</span>] 👻 This rule does not apply to components of quests that are insufficiently specific. For example, a quest that requires monster kills of any species is nonspecific, whereas a quest that requires <span style="font-variant: small-caps;">Etc</span> items dropped by only a handful of species is specific.</li>
</ul>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G5. Eventless]</dt>
<dd>
<p>Items and/or mesos acquired from limited-time events are considered illicit, &amp; must be discarded as soon as possible.</p>
<p><strong><u>⛔ Exceptions:</u></strong></p>
<ul>
<li>
<p>[G5e1. <span lang="de">Veranstaltungsmöbel</span>] Items of the following kinds are exempt from this rule:</p>
<ul>
<li>🛠️ <span style="font-variant: small-caps;">Cash</span> items.</li>
<li>🛠️ <span style="font-variant: small-caps;">Set-up</span> items.</li>
<li>👻  <span style="font-variant: small-caps;">Equip</span> items that are “just for fun” &amp; are otherwise useless (excepting possibly being useful for odd-jobbed PCs). This especially includes claws equippable by non-thieves, but may include other equipment like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302084">Torch</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302033">Maple Flag</a>, &amp;c..</li>
<li>🛠️ Items that are purely cosmetic.</li>
</ul>
</li>
<li>
<p>?[G5e2. Nondisplacement]? This rule does not apply to <span style="font-variant: small-caps;">Equip</span> items that occupy an equipment spot that cannot otherwise be filled by a noncosmetic item without violating this rule. In MapleLegends specifically, these slots are:</p>
<ul>
<li>The eye accessory slot.</li>
<li>The face accessory slot.</li>
<li>1 ring slot.</li>
<li>All NX equipment slots.</li>
</ul>
</li>
</ul>
<p><strong><u>💎 Clarifications:</u></strong></p>
<ul>
<li>[G5c1. Event] A <dfn>limited-time event</dfn> may be a serverwide multi-day event (e.g. Mapleversary, summer event, &amp;c.), may be an <i>ad hoc</i> <abbr title="game moderator/master">GM</abbr> event, or may be any combination thereof.</li>
</ul>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G6. Gachless]</dt>
<dd>
<p>The use of Gachapons is disallowed.</p>
</dd>
</dl>
<h5 id="commentary"><a class="zola-anchor" href="#commentary" aria-label="Anchor link for: commentary">Commentary</a></h5>
<dl>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G1. Tradeless]</dt>
<dd>
<p>This rule is mostly just one half of the usual ironman ruleset. I define it fairly carefully here, because informal definitions (e.g. simply “no trading”) have both obvious &amp; nonobvious loopholes in them.</p>
<p>The slight twist here is exceptions G1e2 &amp; G1e3. These exceptions are mostly necessary for exception G2e1 (see below), but also allow me to loot in an expedition context. This implies that, for example, in an expedition boss like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a>, I could “split” drops with my party, so long as all items/mesos in my split were generated within specifically <em>that</em> expedition instance. G1e3 is mostly there for certain cases where the “…so long as that PQ/expedition’s instance is still active &amp; has not yet dispensed any end-rewards to any of its participants” clause of G1e2 isn’t strictly satisfied, but where I should still be able to loot monster drops.</p>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G2. Partyless]</dt>
<dd>
<p>This is the other half of the usual ironman ruleset — but again, there are complications.</p>
<p>Exception G2e1 is a happy middle ground for me, allowing PQing without making PQs a large chunk of the game. This is more-or-less (depending on how you define “ironman”) <em>the</em> single exception that makes the ruleset not strictly ironman; but because PQs cannot be repeated, &amp; because they’re the only content that allows partying, the ruleset is still extremely strict to the point that I would feel comfortable claiming (in a casual context) to be ironman — unless pressed for details.</p>
<p>G2e1 essentially levels the distinction between quests &amp; partyquests in some ways. Most quests are nonrepeatable (&amp; those that aren’t are generally not <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/scumming#Etymology_2">scummed</a> in the way that PQs are), so when you complete one, you simply move on; you’ve surmounted the challenge, &amp; this is a kind of progress in itself (in addition to any rewards that you may’ve also gained). With G2e1, PQs become straightforward in this way, &amp; the only distinction from ordinary quests is that partying is made nonoptional for the purpose of the quest: you proceed through the PQ’s stages, beat the big bad boss at the end, &amp; <em>that’s it</em> — you’ve saved <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">Lūdibrium</a>! Or <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">Órbis</a>, or whatever!</p>
<p>Restriction G2r1 is an attempt to close a loophole whereby a PQ is intentionally repeated, but each run is aborted before the PQ’s conclusion, thus exploiting G2e1’s permission to retry failed runs.</p>
<p>An alternative formulation of G2e1 was as follows:</p>
<blockquote>
<ul>
<li>*[G2e1. <span lang="de">Abenteuerparty</span>] Multi-PC parties are allowed for the express &amp; sole purpose of carrying out rule G3, iff the multi-PC party is absolutely necessary to do so.</li>
</ul>
</blockquote>
<p>This would basically mean that PQing is allowed, so long as it’s the only way to complete some quest(s) that I have active. I decided against this version of the rule because, unfortunately, some quests are well &amp; truly heinous (“<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=3812">Eliminating the Pirates</a>” &amp; “<a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/el-nath-mt-aquaroad/the-record-of-goddess-minerva">The Record of Goddess Minerva</a>”, I’m looking at you…), &amp; would essentially ensnare me into PQ scumming. This would also happen with, for example, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>, where crafting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122010">pendant</a>s/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041212">rock</a>s is <em>slightly</em> less of a brutally-punishing masochismfest, but nevertheless accounts for two or so quests that require PQ scumming.</p>
</dd>
<dt>&#x1f47b;&nbsp;[G3. <span lang="de">Questzwang</span>]</dt>
<dd>
<p>This is where we break away from metallic restrictions into something more unique.</p>
<p>If I’m basically ironman, then what in the flying <em>fock</em> am I even gonna do? The answer, according to this ruleset, is: quests. The basic idea here is that I accept quests more-or-less indiscriminately, &amp; then when I have an active quest that’s doäble, I <em>just do it</em>. No muss, no fuss, no quest optimisation where I try to figure out the best way to maximise my <abbr title="quests per minute!">QPM</abbr>. Just do the godforsaken quest.</p>
<p>Naturally, this is a spiritual rule, because the game does not decide when I am or am not “questing”. Moreover, there are some weird cases where it’s unclear whether certain pieces of game-content are quests. Hopefully, should I ever be in doubt, the way this rule is written would make for a good reference.</p>
</dd>
<dt>&#x1f47b;&nbsp;[G4. <span lang="de">Wanderpflicht</span>]</dt>
<dd>
<p>This rule essentially incorporates aspects of “clearing”-style restrictions into G3. The result is that I would have to spend some extra time carefully tracking which maps I’ve unlocked, as well as figuring out which maps I’m reasonably allowed to unlock next.</p>
<p>Depending on what quests I end up with, this rule can — at least, in principle — degenerate fairly swiftly. If an NPC instructs me to go somewhere quite specific — to speak with another NPC, kill a particular monster species, or whatever — &amp; that “somewhere” is far away, then that can suddenly unlock a <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of maps that is, in principle, arbitrarily large.</p>
<p>Still, this rule tries to put some limits on my ability to start new quests, complete quests in certain ways, &amp;c.. Plus, it adds an extra dimension to the gameplay.</p>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G5. Eventless]</dt>
<dd>
<p>This rule attempts to prevent events from interfering with the core gameplay. For the most part, any event goodies not disallowed by this rule are likely obtainable without event scumming, thus effectively eliminating <a href="../112/#fatigue-loathing-in-maplelegends-events-a-savage-journey-to-the-heart-of-the-treadmill">the problem of EventStory<sup>®</sup></a>.</p>
<p>Because part of the intent of this rule is to prevent eventstuffs from displacing ordinary items, exception G5e2 allows some equipment that doesn’t violate this intent. I’m honestly not really a fan of G5e2, because it potentially pressures me to play an event so that I can fill an equipment slot that I otherwise couldn’t. Then, in other cases, playing the event in such a way would require event scumming that violates G3 (especially G3r1). At the end of the day, allowing events <em>any</em> opportunities to offer noncosmetic advantages is just bad news — especially when events are poorly-designed gimmicks to boost server population numbers.</p>
<p>For consistency, GM events are considered “events” for this purpose. This notably implies that I can never acquire a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031019">Scroll of Secrets</a>. See: G6.</p>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[G6. Gachless]</dt>
<dd>
<p>Like in many other implementations, in MapleLegends, Gachapons are mostly there to taint the pool of items available to PCs. This availability is then gated behind a lottery system. Because my ruleset is quest-based rather than lottery-based, Gachapons are a no-go.</p>
<p>Although I believe this rule to be absolutely necessary, it does have some drawbacks. In particular, some odd jobs exhibit varying degrees of dependence upon Gachapon-only equipment items.</p>
</dd>
</dl>
<h4 id="lesser-rules"><a class="zola-anchor" href="#lesser-rules" aria-label="Anchor link for: lesser-rules">Lesser rules</a></h4>
<dl>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[L1. Hoof-travel]</dt>
<dd>
<p>Using <span style="font-variant: small-caps;">Cash</span> items (e.g. (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">VIP</a>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5040000">Teleport Rock</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5040001">Teleport Coke</a>s, &amp;c.) for travel is prohibited in all cases.</p>
<p>Using non-<span style="font-variant: small-caps;">Cash</span> non-gratis transport (e.g. taxis, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031346">Magic Seed</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031890">Warp Card</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2030012">Lūdibrium Warp Capsule</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001019">Órbis Rock Scroll</a>s, &amp;c.) is prohibited unless the destination has previously been visited at least once.</p>
<p><strong><u>⛔ Exceptions:</u></strong></p>
<ul>
<li>[L1e1. Island] Transport from Maple Island to Victoria Island is considered “gratis” for the purpose of this rule.</li>
<li>[L1e2. Spinel] Transport via <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9000020">Spinel</a> is considered “gratis” for the purpose of this rule.</li>
<li>[L1e3. Malaya] Transport from Kerning City to Singapore is considered “gratis” for the purpose of this rule.</li>
<li>[L1e4. Masteria] Transport from Kerning City to Masteria is considered “gratis” for the purpose of this rule.</li>
</ul>
<p><strong><u>💎 Clarifications:</u></strong></p>
<ul>
<li>[L1c1. Costlessness] In MapleLegends, transport that departs from, or arrives at, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200000100">Órbis Station</a> is gratis. Other notable gratis transport includes transport between Henesys &amp; Amoria, transport between the Helios Tower &amp; Ellin Forest, the Helios Tower elevator, &amp;c..</li>
</ul>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[L2. Maturity]</dt>
<dd>
<p>Exception G2e1 may only be exercised if my level is <math><mi>𝑥</mi><mo>−</mo><mn>5</mn></math> or greater, where <math><mi>𝑥</mi></math> is the level of the highest-level vincible monster that could possibly be encountered within the PQ/expedition. Monsters whose levels are 200 or greater, or whose levels would make the PQ/expedition impossible to enter at <strong>any</strong> character level, do not count towards the calculation of <math><mi>𝑥</mi></math>’s value. If there are no monsters applicable to the calculation of <math><mi>𝑥</mi></math>’s value, then <math><mi>𝑥</mi><mo>≔</mo><mn>1</mn></math>.</p>
<p>Moreover, this rule also applies to any expedition whose set of participants has <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cardinality">cardinality</a> strictly greater than 1.</p>
<p><strong><u>💎 Clarifications:</u></strong></p>
<ul>
<li>[L3c1. Invincible] Monsters that are clearly intended to be invincible, but that can technically be slain via exotic methods like e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101007">Power Guard</a>, are considered “invincible” for the purpose of this rule. Moreover, monsters that have <code>info/invincible</code> attributes set to anything other than <code>0</code> are considered “invincible” for the purpose of this rule.</li>
<li>[L3c2. <span lang="de">Tötungsskript</span>] A monster’s vincibility only relates to whether it can be slain via ordinary attacks (i.e. basic-attacks or skills) that are dispensed by PCs. Monsters that are slain programmatically, e.g. via a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">script</a>, are not necessarily vincible.</li>
</ul>
</dd>
<dt>&#x1f47b;&nbsp;[L3. Participation]</dt>
<dd>
<p>When benefiting from a group activity (i.e. a PQ, an expedition, &amp;c.) — regardless of whether or not my membership in a multi-PC party is involved — I must meaningfully participate in that group activity; &amp; furthermore, I must do so to the best of my abilities.</p>
</dd>
<dt>&#x1f47b;&nbsp;[L4. Nonreëntrancy]</dt>
<dd>
<p>Map reëntrance mustn’t be abused for ulterior purposes such as intra-map travel.</p>
<p><strong><u>💎 Clarifications:</u></strong></p>
<ul>
<li>[L2c1. Reëntrance] 🛠️ <dfn>Map reëntrance</dfn> is any of the following: changing channels, entering/exiting the Cash Shop, entering/exiting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">Free Market Entrance</a> via the <abbr title="Maple Trading System">MTS</abbr> button.</li>
</ul>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[L5. Cashtrashless]</dt>
<dd>
<p>The following kinds of <span style="font-variant: small-caps;">Cash</span> items — regardless of whether or not they’re purchased from the Cash Shop — are prohibited:</p>
<ul>
<li>Teleportation-/transport-related items (see rule L1).</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5450000">Myo Myo the Traveling Salesman</a>.</li>
<li>Weather items.</li>
</ul>
<p>Moreover, receiving the benefit of weather effects from other PCs is prohibited.</p>
<p><span style="font-variant: small-caps;">Set-up</span> items that are purchased from the Cash Shop are also prohibited.</p>
</dd>
</dl>
<h5 id="commentary-1"><a class="zola-anchor" href="#commentary-1" aria-label="Anchor link for: commentary-1">Commentary</a></h5>
<dl>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[L1. Hoof-travel]</dt>
<dd>
<p>G4 doesn’t truly make sense without the addition of this rule. Moreover, the gameplay enforced by this rule is much more to my taste: the world actually has to be explored, &amp; although various teleportations are important (&amp; often unlocked by quests), completely arbitrary teleportation with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">VIP Teleport Rock</a>s &amp; the like ruins the true interconnectedness of the world.</p>
<p>The exceptions &amp; clarifications to this rule are specific to MapleLegends, so a hypothetical adaptation of this ruleset to another implementation (e.g. a future version of MapleLegends) may need somewhat different details.</p>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[L2. Maturity]</dt>
<dd>
<p>This is one of two rules (the other being L3) that attempts to ensure that my group activities (in parties and/or expeditions) are within reason &amp; adhere to the metallic spirit. This one is just a level check, which has the advantage that it can be (almost) purely game-mechanical, with no real room for interpretation. Nonetheless, the details are a bit hairy.</p>
</dd>
<dt>&#x1f47b;&nbsp;[L3. Participation]</dt>
<dd>
<p>This is the spiritual counterpart to L2. Naturally, the weight of this rule rests upon the interpretation of the word “meaningfully”. This makes it perhaps the most spiritual rule in the entire ruleset.</p>
</dd>
<dt>&#x1f47b;&nbsp;[L4. Nonreëntrancy]</dt>
<dd>
<p>This is a minor rule that serves as a companion to L1.</p>
</dd>
<dt>&#x1f6e0;&#xfe0f;&nbsp;[L5. Cashtrashless]</dt>
<dd>
<p>This rule eliminates Cash Shop garbage that interferes with gameplay. Almost all MapleStory implementations with a working Cash Shop have at least some Cash Shop garbage, &amp; MapleLegends is certainly no exception. Like with L1, however, the details here are specific to the particular MapleStory implementation.</p>
</dd>
</dl>
<h4 id="rules-rules-rules"><a class="zola-anchor" href="#rules-rules-rules" aria-label="Anchor link for: rules-rules-rules">Rules, rules, rules…</a></h4>
<p>The proof of the pudding is in the eating, &amp; I haven’t demonstrated any eating here. Nonetheless, if you’re a weird MapleStory gameplay nerd, I hope that this might’ve given you some ideas, or inspiration, or insight, or… comedic material. Or something.</p>
<p>By the way, if you’re wondering what’s with the random <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Standard_German">High German</a> names, it’s because I wanted to make each rule (&amp; each subrule) have a one-word name. I don’t know. I just… did. <span class="fnm-cx">Fight me about it?<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span></p>
<h3 id="footnotes-for-porcinus-what"><a class="zola-anchor" href="#footnotes-for-porcinus-what" aria-label="Anchor link for: footnotes-for-porcinus-what">Footnotes for “†porcinus? What?”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> <dfn>Metallic</dfn> meaning ironman or similar, i.e. playing with trading and/or partying restrictions. See also: “<a href="../114/#gameplay-restriction">Gameplay restriction</a>”.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Putting aside how many times old <b>cervid</b> and <b>tarandus</b> looks have been mistaken for male characters…</li>
<li><a href="#fnm-1-3" id="fn-1-3">[↑]</a> I’ve personally played at least three implementations that do (or did) exactly this, although MapleLegends is not amongst them.</li>
<li><a href="#fnm-1-4" id="fn-1-4">[↑]</a> No. Don’t.</li>
</ol>
<h2 id="the-brief-but-brilliant-adventures-of-toileter-enormous"><a class="zola-anchor" href="#the-brief-but-brilliant-adventures-of-toileter-enormous" aria-label="Anchor link for: the-brief-but-brilliant-adventures-of-toileter-enormous">The brief, but brilliant, adventures of Toileter &amp; enormous</a></h2>
<p>So, sure, I tried to make yet another stinky pp pupu garbo MapolStoary character, &amp; I failed. But you know what? I ain’t no quitter. Chances are not entirely nil that I will shuffle off this mortal coil with my face planted on a keyboard in front of the character creation screen. You think I’m <em>embarrassed</em> by that? Have you read this diary before??</p>
<p>I think you know where this is going.</p>
<p>I was joined by none other than <b>Toiletta</b> — by which I mean <a rel="nofollow noreferrer" href="https://taima.zone/"><b>Taima</b></a> (<b>Yunchang</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Nyanners</b>, <b>Gambolpuddy</b>, &amp;c.) — as I was birthed (as it were) by the clear blue Maple skies, directly onto the familiar but inexplicable series of wooden planks leading to the Training Camp.</p>
<p><img src="https://deer.codeberg.page/diary/123/toiletta-and-inermis.webp" alt="Toiletta &amp; inermis meet at the entrance to the Training Camp (inermis: loving our colour scheme)" title="Toiletta &amp; inermis meet at the entrance to the Training Camp (inermis: loving our colour scheme)" width="493" height="332" loading="lazy" decoding="async"></p>
<p>Maple Island is a littol bit like your favourite song, but set as your alarm clock noise. It really is one of the most beautiful songs of all time, but maybe hearing it every day at the same time is a bit overkill.</p>
<p>This time, though, we found a strange new portal at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000000">The Field West of Amherst</a>:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/123/meeting-mapol-island-ked.webp" alt="Meeting Maple Island Kedrick" title="Meeting Maple Island Kedrick" width="260" height="180" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Toiletta:</b> hi</p>
<p><b>inermis:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9330045"><abbr title="Kedrick">ked</abbr></a>…<br />
my love…………</p>
</details>
<figcaption>I will have it on record that I did <em>not</em> edit the orange-pink glow &amp; sparkles onto Ked’s face. He really is just that dreamy.</figcaption>
</figure>
<p>It’s time for <em>me</em> to look that good, too. By which I mean I pulled out all the event NX slop from my Cash Shop inventory &amp; equipt it all at once — after getting a haircut that magically quadrupled my hair volume, of course.</p>
<p><img src="https://deer.codeberg.page/diary/123/inermis-s-1st-makeover.webp" alt="inermis’s first makeover…" title="inermis’s first makeover…" width="215" height="179" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatbubbles in the above image</summary>
<p><b>Toiletta:</b> wew</p>
<p><b>inermis:</b> ahahaha</p>
</details>
<p>With my eye accessory being an eyepatch covering my entire left eye, &amp; my face accessory somehow being <em>another</em> eyepatch covering my entire <em>right</em> eye, I can’t actually see myself in a mirror, so I’m just gonna assume that I look stunning.</p>
<p>Sleep-deprivation-wise, things were not looking too great for Toiletta. But we still muster’d the energy for a photo op at Amherst’s premier tourist destination:</p>
<p><img src="https://deer.codeberg.page/diary/123/keyboat.webp" alt="inermis &amp; Toiletta posing for a pic with their faces in the wooden mushroom cutouts" title="inermis &amp; Toiletta posing for a pic with their faces in the wooden mushroom cutouts" width="217" height="197" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Toiletta:</b> i hope i can make it to level 15 before falling asleep on the keyboat [<i>sīc</i>]</p>
</details>
<p>Toiletta’s sleep deprivation got the best of her, &amp; she soon found herself in an eternal slumber…</p>
<p><img src="https://deer.codeberg.page/diary/123/rip-toiletta.webp" alt="R.I.P. Toiletta…" title="R.I.P. Toiletta…" width="305" height="185" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>inermis:</b> shoulda put more str so u can be stronger. duh</p>
<p><b>Toiletta:</b> i need luk for better dorps [<i>sīc</i>]</p>
<p><b>inermis:</b> o true</p>
<p><b>Toiletta [<i>from beyond the grave</i>]:</b> i failed…</p>
<p><b>inermis:</b> naurrrrrrrrrr</p>
</details>
<p>Thankfully, randomly dying to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushroom</a>s is a pretty common activity for tourists in Amherst, so the locals knew just what to do. With Toiletta brought back as a zombie, we thankt the Amherstonians for their grace, &amp; decided to leave before we could cause any more trouble.</p>
<p>After locating <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=22000">the nearest man wearing clothing at least three sizes too large for his body</a>, we paid our fares &amp; sail’d off to newer lands.</p>
<p><img src="https://deer.codeberg.page/diary/123/gubi.webp" alt="Shedding a single tear as we chat up Shanks" title="Shedding a single tear as we chat up Shanks" width="286" height="223" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Toiletta:</b> Goodbye, MapleStory Island</p>
<p><b>inermis:</b> <abbr title="goodbye">gubi</abbr></p>
</details>
<p>We got the idea that if we randomly dyed to an Orange Mushroom here, we might be in more dire straits. Victoria is a big place! But we had places to go, people to meet, &amp; fake public lavatories to wander into.</p>
<p><img src="https://deer.codeberg.page/diary/123/inermis-and-toiletta-greet-vicky-island.webp" alt="Toiletta &amp; inermis galloping across the new land" title="Toiletta &amp; inermis galloping across the new land" width="1177" height="451" loading="lazy" decoding="async"></p>
<p>I’m not really one for public restrooms, so at the fateful <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104010000">3-Way Road-Split</a>, I parted ways with Toiletta:</p>
<p><img src="https://deer.codeberg.page/diary/123/enormous-and-toileter-part-waze.webp" alt="Toiletta &amp; inermis part ways at the 3-Way Road-Split" title="Toiletta &amp; inermis part ways at the 3-Way Road-Split" width="258" height="394" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>inermis:</b> gubi…</p>
<p><b>Toiletta:</b> good luck, enormous</p>
<p><b>inermis:</b> good luck, toileter<br />
bless u</p>
<p><b>Toiletta:</b> i didnt sneeze</p>
<p><b>inermis:</b> ok<br />
sorry</p>
<p><b>Toiletta:</b> im an atheist<br />
bye</p>
<p><b>inermis:</b> <abbr title="see you">cya</abbr></p>
</details>
<p>But we swapt phone numbers before we parted, so that we could send each other extremely, painfully green text messages whenever we wanted. Like to congratulate ourselves on getting jobs:</p>
<p><img src="https://deer.codeberg.page/diary/123/toileter-and-enormous-jadv.webp" alt="Job-advancement time for Toiletta &amp; inermis" title="Job-advancement time for Toiletta &amp; inermis" width="391" height="235" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Toiletta [<i>whisper</i>]:</b> Gauss wart [<i>= guess what</i>]</p>
<p><b>inermis [<i>whisper</i>]:</b> TEEF? [<i>= thief</i>]</p>
<p><b>[<i>serverwide announcement</i>]:</b> [1<sup>st</sup> Job] Congratulations to Toiletta on becoming a Thief!</p>
<p><b>inermis:</b> GRAPHED [<i>= grats</i>]<br />
graft on teef</p>
<p><b>Toiletta:</b> fank yoo</p>
<p><b>inermis:</b> i had to waulk a little furter [<i>sīc</i>]</p>
<p><b>inermis [<i>allchat</i>]:</b> hail</p>
<p><b>inermis [<i>whisper</i>]:</b> ok i said hail to that guy again<br />
hes still ignoring me</p>
<p><b>Toiletta:</b> to become a teef you only need walk into the nearest alcohol licensed joint</p>
<p><b>inermis:</b> factual<br />
gess hwut</p>
<p><b>Toiletta:</b> o.o</p>
<p><b>[<i>serverwide announcement</i>]:</b> [1<sup>st</sup> Job] Congratulations to inermis on becoming a Pirate!</p>
<p><b>Toiletta:</b> CONGRUSAS!!!!!!!!!!!!!!!!!! :D</p>
<p><b>inermis:</b> TQTQTQ c:</p>
</details>
<p>Wow! A job! I never thought I’d get one of those. I just hope <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1090000">Kyrin</a> is okay with me randomly not showing up to work one day &amp; then mysteriously disappearing. I’m sure she’ll understand.</p>
<p>And with my first paycheck, I put together a real look that you can actually look at!:</p>
<p><img src="https://deer.codeberg.page/diary/123/inermis-2nd-makeover.webp" alt="inermis’s second makeover" title="inermis’s second makeover" width="86" height="94" loading="lazy" decoding="async"></p>
<p>Waddayathinc? Pale, pink… Befitting of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Water_deer">🧛🏻‍♀️⁠vampire deer⁠🧛🏻‍♀️</a>, wouldn’t you agree? And never mind that <i lang="la">inermis</i> is from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Latin">Latin</a> meaning “unarmed” — I’m a pew-pew pirate! But also the stabby-stab kicky-kick kind, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">if you know what I mean</a>…</p>
<p><span style="font-size: larger;">🤍</span></p>
<h2 id="lavendeer"><a class="zola-anchor" href="#lavendeer" aria-label="Anchor link for: lavendeer">Lavendeer</a></h2>
<p>But you know what’s even better than hauntingly-pale pink? Lavender! Welcome to <cite>Bossin’ Wif tara</cite>™, where I plunge my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pixel fists</a> into the big bad guy a truly exhausting number of times until one of us dies (whichever comes first)!</p>
<p>No warmups this time. We’re going straight into a <b>Diggy</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810018"><abbr title="Hornèd Tale">HT</abbr></a> run!:</p>
<p><img src="https://deer.codeberg.page/diary/123/tara-ht.webp" alt="tara vs. 2nd prehead in a Diggy Horntail run" title="tara vs. 2nd prehead in a Diggy Horntail run" width="587" height="290" loading="lazy" decoding="async"></p>
<p>These are, at least notionally, “<em>drunk</em> HT runs”, so the usual choice of intoxicant is good ol’ grain. But THC seems to be even more popular amongst Mapollers anyway.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/123/tranquilize.webp" alt="Tranquilize" title="Tranquilize" width="330" height="157" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Tranquilize [<i>from beyond the grave</i>]:</b> smoked 2 much weed…<br />
<abbr title="ready [to be Resurrected]">r</abbr></p>
</details>
<figcaption>It’s comforting to know that one thing we have in common with our ten-thousand-year-old <a href="https://en.wikipedia.org/wiki/Asia">Asian</a> ancestors is that, pleasantly or otherwise, they probably got crossfaded too. Then again, you don’t need to be under the influence of anything to forget to pot up one time before <a href="https://maplelegends.com/lib/skill?id=1321003">Rush</a>ing <a href="https://maplelegends.com/lib/monster?id=8810002">left head</a>. #dklife</figcaption>
</figure>
<p>And, speaking of left head, I can do that too:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/123/up-at-headz.webp" alt="Messing up the heads real good" title="Messing up the heads real good" width="390" height="279" loading="lazy" decoding="async"></p>
<figcaption>The fun part is that, even if I pot up to 100%&it;&nbsp;HP, its touch-attacks <em>still</em> one-shot me! Cool!</figcaption>
</figure>
<p>No tragedies occurred, but we did accidentally trigger <abbr title="mass-seduce whilst one or more heads are alive">early mass sed</abbr> once or twice…</p>
<p><img src="https://deer.codeberg.page/diary/123/oop.webp" alt="oop" title="oop" width="544" height="401" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> You have been seduced, which disables you from moving.</p>
<p><b>Tranquilize:</b> oop<br />
lol</p>
</details>
<p><img src="https://deer.codeberg.page/diary/123/mapol-wario-twinti.webp" alt="Mapol Worrier Twinny" title="Mapol Worrier Twinny" width="400" height="329" loading="lazy" decoding="async"></p>
<p>“WOWIE”, indeed! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290096">Mapol Worrier Twinny</a>!!</p>
<p>And I friccing levelled up‽:</p>
<p><img src="https://deer.codeberg.page/diary/123/tara-168.webp" alt="tarandus hits level 168~!" title="tarandus hits level 168~!" width="212" height="178" loading="lazy" decoding="async"></p>
<p>Level 168~! I’m sure that’s a completely arbitrary number with no implications nor game-mechanical milestones whatsoever. Still, pretty cool.</p>
<p>Speaking of friccing levelling up, the summer event was handing out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2023630">Fishin’ Hole Premium Dish</a>es like hotcakes. For those following along at home, those are <em>portable <abbr title="game moderator buffs">GM buffs</abbr></em>, so it was time to completely zone out to a variety of half-interesting YouTube™ videos whilst half-fighting metallic monks at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">the 7<sup>th</sup> floor of the Dutra Suppository</a>:</p>
<p><img src="https://deer.codeberg.page/diary/123/lvl1crook-and-tara-dishing.webp" alt="Lvl1Crook &amp; tara dishing at 7 F" title="Lvl1Crook &amp; tara dishing at 7 F" width="694" height="211" loading="lazy" decoding="async"></p>
<p>Well, it <em>would</em> be time for that, if it weren’t for the ongoing <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Denial-of-service_attack#Distributed_DoS"><abbr title="dastardly denial of succour">DDoS</abbr> attacks</a> rendering MapleLegends almost entirely unplayable:</p>
<p><img src="https://deer.codeberg.page/diary/123/dish-ruined.webp" alt="Dish = ruined" title="Dish = ruined" width="615" height="44" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>serverwide banner announcement</i>]:</b> […] (DDoS). These are not data related attacks, so nothing happens to your account or security. We are working on it.</p>
<p><b>tarandus:</b> lOL<br />
honestly unplayable</p>
</details>
<p>I know that the term <i>unplayable</i> is typically used sarcastically, but sometimes it is very real. Between single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Round-trip_delay">round-trip times</a> pushing the one-minute mark, &amp; <abbr title="disconnections">d/cs</abbr> galore (you gotta <a href="https://en.wikipedia.org/wiki/Timeout_(computing)">timeout</a> at some point, right?), our dish was quite swiftly completely ruined.</p>
<p>But surely, Neo Tōkyō would never betray me like that… right? So I duoed the notorious <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">Burger Moth</a> alongside <b>Harlez</b> (<b>Gock</b>, <b>VigiI</b>, <b>Murhata</b>):</p>
<p><img src="https://deer.codeberg.page/diary/123/no-berga-4u.webp" alt="No Burger Moth for you! “Server is currently unstable due to on-going malicious attacks (DDoS).”" title="No Burger Moth for you! “Server is currently unstable due to on-going malicious attacks (DDoS).”" width="519" height="419" loading="lazy" decoding="async"></p>
<p>So anyway, remember how, long ago, I said this?:</p>
<blockquote>
<p>Level 168~! I’m sure that’s a completely arbitrary number with no implications nor game-mechanical milestones whatsoever.</p>
</blockquote>
<p>Well… actually, I was right. 168 is the level of <abbr title="Neo Tōkyō">NT</abbr> bosses like Burger Moth &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400273">Nibble Lung</a>, but the threshold to get <span style="font-variant-caps: all-small-caps;">EXP</span> in MapleLegends isn’t the monster’s level — it’s the monster’s level minus five! I mean, sure, I guess this is the first level where I’m not penalised for being under the bosses’ levels, so that counts for <em>something</em>.</p>
<p>But wait… now I’m in level range of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400270">D’una</a>…? Nope! D’una is level 17<strong>4</strong>, so I’m still one (1) level too low. But we didn’t realise that, so we tried D’una anyway. Numbers are hard, &amp; NT has way too many thresholds to keep track of.</p>
<p>As disgust in previous entries, D’una was somewhat recently changed, presumably due to his reputation as the one boss that literally noöne wants to endure. Now he’s been nerft into a littol baby boi whom’st cannot even defen heself from attackers on the roof right on he head. Easy <span style="font-variant-caps: all-small-caps;">EXP</span>, right?</p>
<p><img src="https://deer.codeberg.page/diary/123/harlez-and-tara-vs-duna.webp" alt="Harlez &amp; tarandysandy vs. D’una" title="Harlez &amp; tarandysandy vs. D’una" width="295" height="273" loading="lazy" decoding="async"></p>
<p>Sort of. Honestly, he’s still pretty annoying, but just in a less exhausting way. Like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250007">Ephenia</a>, or something like that: dreadfully boring, but reasonably accessible, &amp; enough little gimmicks to maintain a moderate annoyance level for nearly the entire fight.</p>
<p>And yes, he still has his trademark 10k <abbr title="damage reflexion">DR</abbr>:</p>
<p><img src="https://deer.codeberg.page/diary/123/harlez-noooooo.webp" alt="R.I.P. Harlez…" title="R.I.P. Harlez…" width="289" height="305" loading="lazy" decoding="async"></p>
<p>O boi. Still not realising that I was underlevelled, I spent another 30 or 40 minutes whittling down MapleLegends’s cutest anime character:</p>
<p><img src="https://deer.codeberg.page/diary/123/gottim.webp" alt="Eliminate Dunas Squad: Dunas: 1/1" title="Eliminate Dunas Squad: Dunas: 1/1" width="383" height="363" loading="lazy" decoding="async"></p>
<p>To be fair, with Harlez not even in the map, there was noöne <span class="fnm-cx">to soak up whatever remaining <span style="font-variant-caps: all-small-caps;">EXP</span> was left for me<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></span> — so there’s your silver lining.</p>
<p>Well, that’s certainly enough Dunas for now. How about just a littol bit of light Nibbing?:</p>
<p><img src="https://deer.codeberg.page/diary/123/tara-and-harlez-vs-nibby-nib.webp" alt="tara &amp; Harlez vs. Nibby-nib" title="tara &amp; Harlez vs. Nibby-nib" width="684" height="351" loading="lazy" decoding="async"></p>
<p>Muahahahaha… <span style="font-variant-caps: all-small-caps;">EXP</span>! <span style="font-variant-caps: all-small-caps;">EXP</span>!! Chewn inn necst thyme four e’en moar taraxperience!! <span style="font-size: larger;">💜</span></p>
<h3 id="footnotes-for-lavendeer"><a class="zola-anchor" href="#footnotes-for-lavendeer" aria-label="Anchor link for: footnotes-for-lavendeer">Footnotes for “Lavendeer”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> When <span style="font-variant-caps: all-small-caps;">EXP</span> sharing within a <a href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player characters">PCs</abbr></a> such that at least one PC meets the monster’s level threshold &amp; at least one PC doesn’t, almost all the <span style="font-variant-caps: all-small-caps;">EXP</span> goes to the PCs who meet the threshold, thus effectively stealing <span style="font-variant-caps: all-small-caps;">EXP</span> from those who simply happen to be lower in level. Does that make a lot of sense? I’m not so sure, but that’s just how it be in MapolLegen.</li>
</ol>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/123/w-forest.webp" alt="W Forest" title="W Forest" width="182" height="40" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Toiletta:</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103020000">L Forest</a><br />
i prefer to call it Lorest</p>
<p><b>inermis:</b> <abbr title="where">whr</abbr> is <abbr title="win">W</abbr> Forest</p>
</details>
</details>


<nav class="section-nav">
  <ul><li><a href="../122/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../124/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

