
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../036/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../038/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-25">2021-03-25</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/037/#rangifer-s-diary-pt-xxxviii">rangifer’s diary: pt. xxxviii</a><ul><li><a href="https://deer.codeberg.page/diary/037/#end-of-the-v-day-event">End of the V-day event</a></li><li><a href="https://deer.codeberg.page/diary/037/#gathering-up-etc-items-for-the-ellin-ring-quest">Gathering up ETC items for the Ellin Ring quest</a></li><li><a href="https://deer.codeberg.page/diary/037/#wooooooosa">…wooOOOoosa…</a></li><li><a href="https://deer.codeberg.page/diary/037/#potpan-lpqs-with-odd-jobbers">potpan LPQs with odd-jobbers</a></li><li><a href="https://deer.codeberg.page/diary/037/#omokteacher-defects">OmokTeacher defects!</a></li><li><a href="https://deer.codeberg.page/diary/037/#woosa-advances-to-the-rank-of-dexgon-knight">woosa advances to the rank of DEXgon knight</a></li><li><a href="https://deer.codeberg.page/diary/037/#woosa-mpqs-for-the-first-time">woosa MPQs for the first time!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxviii" aria-label="Anchor link for: rangifer-s-diary-pt-xxxviii">rangifer’s diary: pt. xxxviii</a></h1>
<h2 id="end-of-the-v-day-event"><a class="zola-anchor" href="#end-of-the-v-day-event" aria-label="Anchor link for: end-of-the-v-day-event">End of the V-day event</a></h2>
<p>Now that the V-day event had come to a close, it was time to redeem all of those <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4036069">chocolates</a>. I toyed with the idea of trading all of mine in for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2012008">Unripe Onyx Apples</a>, but because I was already getting a bunch of those anyways (from characters who were too low level to do the raffle), and because I didn’t feel like making another character just to hold apples, I spent all of the chocolates that I could on raffling. Here are my results (“gets” refers to the number of raffle instances that produced that item, whereas “qty” is the actual quantity of that item obtained across all raffles combined):</p>
<p>Total number of raffles: <b>58</b> (<b>232</b> chocolates).</p>
<table><thead><tr><th style="text-align: left">item</th><th style="text-align: right">gets</th><th style="text-align: right">qty</th><th style="text-align: left">useful</th></tr></thead><tbody>
<tr><td style="text-align: left">New Year Lunchbox</td><td style="text-align: right">9</td><td style="text-align: right">450</td><td style="text-align: left">yes</td></tr>
<tr><td style="text-align: left">New Year Rice Soup</td><td style="text-align: right">5</td><td style="text-align: right">50</td><td style="text-align: left">yes</td></tr>
<tr><td style="text-align: left">Owl of Minerva</td><td style="text-align: right">5</td><td style="text-align: right">15</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Sweet Heart</td><td style="text-align: right">4</td><td style="text-align: right">8</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Triangular Sushi</td><td style="text-align: right">4</td><td style="text-align: right">12</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Cookiebear</td><td style="text-align: right">3</td><td style="text-align: right">3</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Unripe Onyx Apple</td><td style="text-align: right">3</td><td style="text-align: right">9</td><td style="text-align: left">yes</td></tr>
<tr><td style="text-align: left">Bananabear</td><td style="text-align: right">2</td><td style="text-align: right">2</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Bunny Heart-Shaped Balloon</td><td style="text-align: right">2</td><td style="text-align: right">2</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Heart Headset</td><td style="text-align: right">2</td><td style="text-align: right">2</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Mickey Mouse Balloon</td><td style="text-align: right">2</td><td style="text-align: right">2</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Blue Pony Overalls</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Cupid’s Wings Cape</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Cutesy Heart</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Friends of the Forest Camping Chair</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no*</td></tr>
<tr><td style="text-align: left">Glow Stick of Love</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Man’s Shirt</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Porong Fan</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Ramling Hair Pin</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Ramling PJs (Sky)</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Red Circle Chair</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">yes</td></tr>
<tr><td style="text-align: left">Red Pony Overalls</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Red Ribbon Hairband</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Strawbear</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Teddy Earmuffs</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">Valentine’s Day Sweet Chocolate</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">White Choco Bunny</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
<tr><td style="text-align: left">White Mouse Headband</td><td style="text-align: right">1</td><td style="text-align: right">1</td><td style="text-align: left">no</td></tr>
</tbody></table>
<p>*The Friends of the Forest Camping Chair is untradeable and therefore useless.</p>
<p>So, obviously, this is preeeeeetttty much crap. Of the things that are at least <em>nominally</em> useful, we have:</p>
<ul>
<li>450 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022045">New Year Lunchboxes</a>, which I consumed over the course of roughly 60 minutes of training/grinding.</li>
<li>50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022048">New Year Rice Soups</a> (4.17 hours’ worth), which I have yet to use, but the +30 WACC buff might come in handy when really trying to stretch for a higher hit rate on high-level monsters.</li>
<li>9 Unripe Onyx Apples, which feels like a bit of a joke, considering that I can (and did) just get those by directly exchanging chocolates for them.</li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010031">Red Circle Chair</a>, which is the only actually actually “good” item that I managed to raffle; hopefully it will be worth something some 7 or so months from now…</li>
</ul>
<h2 id="gathering-up-etc-items-for-the-ellin-ring-quest"><a class="zola-anchor" href="#gathering-up-etc-items-for-the-ellin-ring-quest" aria-label="Anchor link for: gathering-up-etc-items-for-the-ellin-ring-quest">Gathering up ETC items for the Ellin Ring quest</a></h2>
<p>I have, I think, four more characters who have yet to obtain an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a>, who I want to eventually get one:</p>
<ul>
<li><b>hashishi</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> (who especially needs it, considering that +100 MAXHP may as well be portable <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007"><abbr title="Hyper Body">HB</abbr></a> for hashishi).</li>
<li><b>potpan</b>, my F/P mage <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> mule.</li>
<li><b>sets</b>, my assassin <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> mule.</li>
<li><b>sorts</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEXaneer</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule.</li>
</ul>
<p>So I decided to just go ahead and collect all of the ETC items that I would need for the final quest in the chain, for all four characters. That means:</p>
<ul>
<li>400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000358">Hardened Pieces of Steel</a>.</li>
<li>400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000025">Dark Stone Golem Rubbles</a>.</li>
<li>300 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000027">Wild Kargo Eyes</a>.</li>
<li>200 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000018">Firewoods</a>.</li>
<li>400 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000081">Firebomb Flames</a>.</li>
<li>100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000129">Lazy Buffy Marbles</a>.</li>
</ul>
<p>I actually collected all 400 Hardened Pieces of Steel, along with a little over 100 of the Firebomb Flames, while futilely attempting to complete the V-day chair quest on sets. For the rest, though, I hopped onto my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>:</p>
<p><img src="https://deer.codeberg.page/diary/037/pengy.png" alt="cervine &amp; pengy" title="cervine &amp; pengy" width="120" height="106" loading="lazy" decoding="async"></p>
<p>I, naturally, got cervine a few cards along the way:</p>
<p><img src="https://deer.codeberg.page/diary/037/cervine-dark-stone-golem-and-fairy-cards-get.png" alt="Dark Stone Golem &amp; Fairy cards get!" title="Dark Stone Golem &amp; Fairy cards get!" width="207" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/037/cervine-drake-card-get.png" alt="Drake card get!" title="Drake card get!" width="106" height="107" loading="lazy" decoding="async"></p>
<p>And I am now the proud owner of all 1 800 ETC items listed above! 😅</p>
<h2 id="wooooooosa"><a class="zola-anchor" href="#wooooooosa" aria-label="Anchor link for: wooooooosa">…wooOOOoosa…</a></h2>
<p>You already know what time it is: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> time!! My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, <b>rusa</b>, was back at it again… Well, my buddy <b>Introvertida</b> invited me to OPQ, but when I got there, my spot in the party had been filled, so I farmed cards to get rusa from 0⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2381032">Sentinel cards</a> to 5⧸5:</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-sentinel-card-get.png" alt="Sentinel card get!" title="Sentinel card get!" width="79" height="114" loading="lazy" decoding="async"></p>
<p>And then it was time for a whole lot of OPQing…</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-at-opq.png" alt="rusa @ OPQ! ✜" title="rusa @ OPQ!" width="662" height="978" loading="lazy" decoding="async"></p>
<p>And I met some lovely people along the way, like <b>avocatto</b>, <b>Ooshy</b>, <b>Erebus0</b>, <b>ducklings</b> (a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>), <b>nangs420</b>, <b>Gamericious</b>, <b>Came</b>, and <b>Kiona</b> &amp; <b>MiniSushi</b>! And I got to OPQ with some <b>Suboptimal</b> allies, like <b>Ismezin</b>, <b>drainer</b>, and <b>Cortical</b> (all <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a>)!</p>
<p>&lt;333</p>
<h2 id="potpan-lpqs-with-odd-jobbers"><a class="zola-anchor" href="#potpan-lpqs-with-odd-jobbers" aria-label="Anchor link for: potpan-lpqs-with-odd-jobbers">potpan LPQs with odd-jobbers</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a>-mule-to-be, <b>potpan</b>, is still at <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> going for that second pair of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/eq/eye-accessory/broken-glasses">Broken Glasses</a>. potpan herself is, perhaps, not very interesting yet: she won’t be able to fulfil her destiny until at least level 71, so for now, she just does obscene quantities of damage with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101004">Fire Arrow</a>, and that’s about it. But I did join my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a> friend <b>Gambolpuddy</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>, <b>Numidium</b>) there at LPQ:</p>
<p><img src="https://deer.codeberg.page/diary/037/gambolpuddy-and-potpan-fight-alishar.png" alt="Gambolpuddy and potpan fight Alishar" title="Gambolpuddy and potpan fight Alishar" width="548" height="116" loading="lazy" decoding="async"></p>
<p>And later, when Gambolpuddy had left — and indeed, most LPQers had left — I was forced, out of desperation, to run both potpan <em>and</em> <b>sorts</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> LPQ mule) if I wanted to keep LPQing. It was a little mind-bending for me, since I already have enough trouble controlling just <em>one</em> character, as it is, but I was able to bang out a solid 2 or 3 LPQs this way:</p>
<p><img src="https://deer.codeberg.page/diary/037/sorts-and-potpan-at-once.png" alt="sorts &amp; potpan at once" title="sorts &amp; potpan at once" width="225" height="109" loading="lazy" decoding="async"></p>
<p>Which means that sorts was finally able to fulfil her destiny for the first time! :P</p>
<h2 id="omokteacher-defects"><a class="zola-anchor" href="#omokteacher-defects" aria-label="Anchor link for: omokteacher-defects">OmokTeacher defects!</a></h2>
<p><img src="https://deer.codeberg.page/diary/037/omokteacher-joins-the-dark-side.png" alt="OmokTeacher joins the dark side" title="OmokTeacher joins the dark side" width="421" height="152" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>OmokTeacher [<i>alliance chat</i>]:</b> and then I’mma leave Flow bad guild anyway<br />
<abbr title="[I am] joining">J&gt;</abbr> oddjobs</p>
<p><b>rusa [<i>alliance chat</i>]:</b> LOL</p>
<p><b>Level1Crook [<i>alliance chat</i>]:</b> good thing we dont have to hear from that guy anymore right</p>
<p><b>OmokTeacher [<i>whisper</i>]:</b> J&gt; oddjobs</p>
<p><b>Cortical [<i>alliance chat</i>]:</b> <abbr title="rest in peace">rip</abbr> omokteacher no longer a flow member <abbr title="&#x2639;&#xfe0f;">:c</abbr></p>
<p><b>[<i>system message</i>]:</b> ‘OmokTeacher’ has joined the guild.</p>
<p><b>rusa [<i>guild chat</i>]:</b> welcome~~~</p>
<p><b>Gambolpuddy [<i>guild chat</i>]:</b> Welcome <abbr title="&#x1f608;">&gt;:D</abbr></p>
<p><b>OmokTeacher [<i>guild chat</i>]:</b> hi <abbr title="&#x1f606;">xD</abbr></p>
<p><b>rusa [<i>guild chat</i>]:</b> …to the dark side</p>
</details>
<p><b>OmokTeacher</b> (<b>Slime</b>) may have defected once again, back to <b>Flow</b>, but we will remember That One Time™ that he left Flow to join the dark side — I mean, to join <b>Oddjobs</b>…</p>
<h2 id="woosa-advances-to-the-rank-of-dexgon-knight"><a class="zola-anchor" href="#woosa-advances-to-the-rank-of-dexgon-knight" aria-label="Anchor link for: woosa-advances-to-the-rank-of-dexgon-knight">woosa advances to the rank of DEXgon knight</a></h2>
<p>After many an <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>, it was finally time for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, <b>rusa</b>, to advance to dragon— I mean, DEXgon knight.</p>
<p>On the way to &amp; from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a>, I stumbled upon a stray <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2381038">Fire Sentinel card</a> and a stray <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2382023">Jr. Pepe card</a>:</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-fire-sentinel-card-get.png" alt="Fire Sentinel card get!" title="Fire Sentinel card get!" width="95" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-jr.-pepe-card-get.png" alt="Jr. Pepe card get!" title="Jr. Pepe card get!" width="83" height="114" loading="lazy" decoding="async"></p>
<p>Here’s rusa, on the way to kick <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9001000">Dances With Balrog</a>’s ass:</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-going-to-beat-up-dances-with-balrog.png" alt="rusa going to beat up Dances With Balrog" title="rusa going to beat up Dances With Balrog" width="334" height="183" loading="lazy" decoding="async"></p>
<p>I’ve been <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Screencast">screen-recording</a> rusa soloing a variety of bosses (starting with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300003">King Slime</a>), and eventually I will record enough to stitch together into a sweet YouTube™ video! :) Her fight with Dances With Balrog will be in there as well…!</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-advances-to-3rd-job.png" alt="rusa advances to 3rd job" title="rusa advances to 3rd job" width="358" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [3<sup>rd</sup> Job] Congratulations to rusa on becoming a Dragon Knight!</p>
<p><b>rusa [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> in all things, agility.</p>
</details>
<p>As discussed in a previous diary entry, I have been debating rusa’s third job skill build. Having thought about it since then, and with <b>NobleFantasm</b> (<b>SiriusPlaque</b>, <b>SmallMight</b>) suggesting that it may even be possible for me to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> my<em>self</em> (with <b>cervid</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, and with me actually remembering that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a> targets up to <em>15</em> monsters at once (much more than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Fury</a>’s 6), I have decided that I want rusa to have max rawr by the time that she hits level 86 (and thus graduates <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a>). I will be rushing to level 16 Fury before then (as Fury tends to be more useful in MPQ), but I decided to be a little greedy and put 3 SP into <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311005">Sacrifice</a> so that I could have level 1 rawr by the time I was level 71. Here is rusa, rawring for the first time, in the middle of an OPQ:</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-rawr-for-real.png" alt="rusa rawrs 4 real" title="rusa rawrs 4 real" width="332" height="251" loading="lazy" decoding="async"></p>
<h2 id="woosa-mpqs-for-the-first-time"><a class="zola-anchor" href="#woosa-mpqs-for-the-first-time" aria-label="Anchor link for: woosa-mpqs-for-the-first-time">woosa MPQs for the first time!</a></h2>
<p>And now that rusa had fatefully graduated from OPQ ;( it was time for her to MPQ for the first time, with <b>EddieSmurphy</b> the marauder, <b>Gamericious</b> (a priest, who I already knew from OPQ), and <b>shinning</b> the priest:</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-mpqs-for-the-first-time.png" alt="rusa MPQs for the first time" title="rusa MPQs for the first time" width="466" height="412" loading="lazy" decoding="async"></p>
<p>As usual, being both low-level (less than 77 or so) and being an odd-jobbed character made it a struggle to really contribute the the combat portions of MPQ. But, as always with rusa, I love being able to cast <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006"><abbr title="Iron Will">IW</abbr></a> on my party members, so that I can feel useful even when my damage is lacking. :P</p>
<p><img src="https://deer.codeberg.page/diary/037/rusa-s-first-angy-fanky-fight.png" alt="rusa’s first Angy Fanky fight" title="rusa’s first Angy Fanky fight" width="704" height="353" loading="lazy" decoding="async"></p>
<p>I’ve actually already completed the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> prequests on rusa, and I hope to tag along on some Ravana runs soon, so I can get some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000390">dolls</a>, and hopefully a nice <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a> (rusa is still using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002728">Rudolph’s Horn</a>…)!!</p>


<nav class="section-nav">
  <ul><li><a href="../036/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../038/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

