
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxiv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../032/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../034/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-07">2021-03-07</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/033/#rangifer-s-diary-pt-xxxiv">rangifer’s diary: pt. xxxiv</a><ul><li><a href="https://deer.codeberg.page/diary/033/#cervid-hunts-more-chunins">cervid hunts more Chunins</a></li><li><a href="https://deer.codeberg.page/diary/033/#more-event-etcs">More event ETCs</a></li><li><a href="https://deer.codeberg.page/diary/033/#lpq-with-the-crew">LPQ with the crew</a></li><li><a href="https://deer.codeberg.page/diary/033/#some-more-mist-training-at-shaolin-temple-with-tacgnol">Some more mist training at Shaolin Temple with Tacgnol</a></li><li><a href="https://deer.codeberg.page/diary/033/#grind-sesh-fancy-amps-w-taima">Grind sesh @ Fancy Amps w&#x2F; Taima</a></li><li><a href="https://deer.codeberg.page/diary/033/#starting-the-taipei-101-concert-quest">Starting the Taipei 101 concert quest</a></li><li><a href="https://deer.codeberg.page/diary/033/#rusa-opqs-for-the-first-time">rusa OPQs for the first time</a></li><li><a href="https://deer.codeberg.page/diary/033/#a-lil-more-grind-for-capre-cervine">A lil more grind, for capre &amp; cervine</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxiv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxiv" aria-label="Anchor link for: rangifer-s-diary-pt-xxxiv">rangifer’s diary: pt. xxxiv</a></h1>
<p>Grind. Grind. Grind. Grind. Grind. …</p>
<h2 id="cervid-hunts-more-chunins"><a class="zola-anchor" href="#cervid-hunts-more-chunins" aria-label="Anchor link for: cervid-hunts-more-chunins">cervid hunts more Chunins</a></h2>
<p>For more card/event-ETC/rose hunting, I headed back <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040202">to Chunins</a> with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>. My previous 60-minute sweatgrind session at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Chunins</a> yielded just one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2383054">card</a>, so I still needed four more to complete the set… Another 60-minute sweatgrind session got me two cards, leaving just two more to go:</p>
<p><img src="https://deer.codeberg.page/diary/033/chunin-dark-snowboard.png" alt="A Dark Snowboard, from the Chunins" title="A Dark Snowboard, from the Chunins" width="88" height="111" loading="lazy" decoding="async"></p>
<p>The above-pictured <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442016">Dark Snowboard</a> was the first of two Dark Snowboards that I got in this farming <abbr title="session">sesh</abbr>. This one is 70 WATK (quite good, one less WATK than perfect), and the other one is basically useless, at just 61 WATK…</p>
<p><img src="https://deer.codeberg.page/diary/033/chunin-red-rose.png" alt="A Red Valentine Rose, from the Chunins" title="A Red Valentine Rose, from the Chunins" width="114" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/033/another-chunin-rose.png" alt="Another Red Valentine Rose, from the Chunins" title="Another Red Valentine Rose, from the Chunins" width="113" height="122" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/033/chunin-white-chocolate.png" alt="A White Chocolate, from the Chunins" title="A White Chocolate, from the Chunins" width="114" height="121" loading="lazy" decoding="async"></p>
<p>At this point, I was still starved for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031109">White Chocolates</a>…</p>
<p><img src="https://deer.codeberg.page/diary/033/chunin-card-get-again.png" alt="Chunin card get!" title="Chunin card get!" width="115" height="121" loading="lazy" decoding="async"></p>
<p>My third Chunin farming sesh got me the two cards that I needed to complete the set! All in all, it was about 2.5 hours of continuous grinding on the Chunins map in order to get 5⧸5 cards.</p>
<h2 id="more-event-etcs"><a class="zola-anchor" href="#more-event-etcs" aria-label="Anchor link for: more-event-etcs">More event ETCs</a></h2>
<p>Because I was still starved for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031109">White Chocolates</a>, and there was no end in sight, I decided to just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> asking to trade my other event ETC items in exchange for other folks’ White Chocolates. Fortunately for me, a number of people replied to my smega, including <b>Phuonggo</b>, who kindly donated five White Chocolates to me in exchange for a whole lot of nothing! Thanks Phuonggo!!:</p>
<p><img src="https://deer.codeberg.page/diary/033/phuonggo.png" alt="Phuonggo" title="Phuonggo" width="436" height="234" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>sets:</b> <abbr title="thank you so much">tysm</abbr>!!!</p>
<p><b>Phuonggo:</b> youre welcome <abbr title="&#x1f60a">C:</abbr></p>
</details>
<p>And to round out my collection, I went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104040001"><abbr title="Henesys Hunting Ground II">HHGII</abbr></a> on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332053">Kebob</a> in hand:</p>
<p><img src="https://deer.codeberg.page/diary/033/farming-at-hhgii.png" alt="Farming @ HHGII" title="Farming @ HHGII" width="418" height="227" loading="lazy" decoding="async"></p>
<h2 id="lpq-with-the-crew"><a class="zola-anchor" href="#lpq-with-the-crew" aria-label="Anchor link for: lpq-with-the-crew">LPQ with the crew</a></h2>
<p>We were able to gather up myself, <b>Kelsey</b> (<b>Gambolpuddy</b>, <b>Taima</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Yotsubachan</b>), and <b>mae</b> (<b>maebee</b>, <b>drainer</b>, <b>xX17Xx</b>) for some <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>in’! In order to fill up our party and be capable of doing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">thief</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010501">mage</a> portals, I tagged along with my assassin mule <b>sets</b> (just to do the thief portal), and we invited some other folks from outside of the guild as well. After our mage disconnected during the stage that has the mage portal (ouch), we exited that PQ with style:</p>
<p><img src="https://deer.codeberg.page/diary/033/ripp.png" alt="R.I.P. us" title="R.I.P. us" width="247" height="141" loading="lazy" decoding="async"></p>
<p>Pictured above are <b>hashishi</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>; <b>maebee</b>, mae’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>; &amp; <b>Gambolpuddy</b>, Kelsey’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dex-beginner">DEXginner</a>.</p>
<p>We did manage to fully complete at least two LPQs or so, though. :P</p>
<h2 id="some-more-mist-training-at-shaolin-temple-with-tacgnol"><a class="zola-anchor" href="#some-more-mist-training-at-shaolin-temple-with-tacgnol" aria-label="Anchor link for: some-more-mist-training-at-shaolin-temple-with-tacgnol">Some more mist training at Shaolin Temple with Tacgnol</a></h2>
<p>My I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, and Kelsey’s F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>, <b>Tacgnol</b>, were headed back to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702100000">Shaolin Temple</a> region of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/China">China</a> in order to do some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> training! Unfortunately, like last time, we were only able to stay at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6 F of the Sutra Depository</a> for so long before Tacgnol outleveled me, and we were forced to go back to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702050000"><abbr title="Shaolin Temple Square">STS</abbr></a>… Here I am, getting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600017">Censer</a> card:</p>
<p><img src="https://deer.codeberg.page/diary/033/fresh-censer-card.png" alt="Censer card get!" title="Censer card get!" width="88" height="113" loading="lazy" decoding="async"></p>
<p>After a brief break, Tacgnol was ready to use another <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a> to do some more mist training. Rather than be stuck at STS all day, I moved over to my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, who is higher level. Of course, cervid is at quite the disadvantage <abbr title="with respect to">w.r.t.</abbr> WACC, because she is DEXless &amp; LUKless (unlike cervine, who is pure LUK). I was able to make up for some of this just by being higher level (if you are lower level than your target, the probability of hitting scales down linearly with the size of the level gap, <i>ceteris paribus</i>), but also, Kelsey helped me out by letting me borrow some pretty insane WACC/DEX gear, including a 14 DEX <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102040"><abbr title="Yellow Adventurer Cape">YAC</abbr></a> and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442025">Guan Yu</a> with 50 WACC &amp; some 17 or so DEX!!! Here is cervid, achieving 337(!) WACC with the help of a basket:</p>
<p><img src="https://deer.codeberg.page/diary/033/cervid-337-wacc.png" alt="cervid @ 337 WACC" title="cervid @ 337 WACC" width="451" height="215" loading="lazy" decoding="async"></p>
<p>We trained enough to get cervid to level 109 (yayy!), and I even got some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600024">Silver Spearman</a> cards along the way:</p>
<p><img src="https://deer.codeberg.page/diary/033/silver-spearman-card-get.png" alt="Silver Spearman card get!" title="Silver Spearman card get!" width="145" height="130" loading="lazy" decoding="async"></p>
<h2 id="grind-sesh-fancy-amps-w-taima"><a class="zola-anchor" href="#grind-sesh-fancy-amps-w-taima" aria-label="Anchor link for: grind-sesh-fancy-amps-w-taima">Grind sesh @ Fancy Amps w/ Taima</a></h2>
<p>In order to get both cervid, and Kelsey’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>, <b>Taima</b>, some EXP, we headed over <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">to Fancy Amps</a> for a 60-minute grind sesh:</p>
<p><img src="https://deer.codeberg.page/diary/033/at-fancy-amps-with-taima.png" alt="@ Fancy Amps w/ Taima" title="@ Fancy Amps w/ Taima" width="246" height="496" loading="lazy" decoding="async"></p>
<p>Which meant inching even closer to the fabled level 110…! Wowie!! :D</p>
<h2 id="starting-the-taipei-101-concert-quest"><a class="zola-anchor" href="#starting-the-taipei-101-concert-quest" aria-label="Anchor link for: starting-the-taipei-101-concert-quest">Starting the Taipei 101 concert quest</a></h2>
<p>Some may be familiar with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=8683">Dreamy Park Concert</a>, a quest in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101</a>. I completed this quest a while back, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, because <b>Tab</b> (known in-game as <b>Outside</b>, <b>Dodogge</b>, <b>TestChars</b>, <b>Romilda</b>) informed me of the quest’s existence and claimed that it rewards a random Umbrella weapon on completion. The promise of an Umbrella was enough to get me to try it, although I will say that the quest is quite painful, simply due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=8686">one part of the quest</a> which requires you to collect 200 ETC items from each species of Perfume (thus 600 Perfume ETCs in total). Now, killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410022">Perfumes</a> is kind of a massive pain in the ass, because killing them initially doesn’t do anything. Once they die, you have to wait for it to spawn a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410023"><em>Transformed</em> Perfume</a>, and then kill that. Because of the delay, and because the Transformed version does not retain the aggro of the original, and because the Transformed version uses magical ranged attacks, and because the ETC items only drop from <em>some</em> of the killed Transformed Perfumes, amongst other things, collecting 600 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000314">Perfume ETC</a>s is not something that I could ever look forward to…</p>
<p><img src="https://deer.codeberg.page/diary/033/killing-perfumes.png" alt="Killing Perfumes" title="Killing Perfumes" width="262" height="151" loading="lazy" decoding="async"></p>
<p>The first time that I completed this quest, on capreolina, I got fairly lucky, and got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302026">Black Umbrella</a> (the two rewards that you generally really want are the Black and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302029">Beige</a> Umbrellas). Of course, I boomed the thing on the first slot, which really made me feel vindicated for all of the hard work that I put into the quest. This time, my motivation for doing the quest (this time, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>) is only partially the Umbrella; it has come to my attention that this quest leads into another questline that involves getting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000323">Spirit of Rock’s Music Score</a>. I actually already have this item, from <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=D5fhczQQz3c">when I soloed the Spirit of Rock on cervid</a>. Taima has been wanting to try duoing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410035">Spirit of Rock</a> with me, both of us with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a> in hand, and if that were to result in <abbr title="Spirit of Rock">SoR</abbr> dropping its Music Score, that would mean we could complete the quest at the same time! That is, as long as I complete the pre-requisite quest first, so that means a lot of perfume-killing for cervid…</p>
<h2 id="rusa-opqs-for-the-first-time"><a class="zola-anchor" href="#rusa-opqs-for-the-first-time" aria-label="Anchor link for: rusa-opqs-for-the-first-time">rusa OPQs for the first time</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, <b>rusa</b>, tried out <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> for the first time! I met up with some fine OPQers, including <b>Lvoe</b> [<i>sic</i>], <b>June31st</b>, <b>TheHadesGod</b>, <b>SaMa</b>, <b>meringuesoup</b>, <b>MoedB</b>, and someone with whom I’ve actually OPQed before: <b>LegendKnight</b>. <b>LegendKnight</b> is the spearman/DK of <b>IHealForYou</b>, whom you might recognise from previous entries where my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>, <b>rangifer</b>, was at OPQ. Here he is, decorating OPQ for old times’ sake:</p>
<p><img src="https://deer.codeberg.page/diary/033/decorating-opq-again.png" alt="Decorating OPQ, again" title="Decorating OPQ, again" width="339" height="485" loading="lazy" decoding="async"></p>
<p>Here we are, fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a>:</p>
<p><img src="https://deer.codeberg.page/diary/033/rusa-at-opq-boss-battle.png" alt="rusa @ the OPQ boss battle" title="rusa @ the OPQ boss battle" width="514" height="202" loading="lazy" decoding="async"></p>
<p>…And rusa is now level 58! Neato…!</p>
<h2 id="a-lil-more-grind-for-capre-cervine"><a class="zola-anchor" href="#a-lil-more-grind-for-capre-cervine" aria-label="Anchor link for: a-lil-more-grind-for-capre-cervine">A lil more grind, for capre &amp; cervine</a></h2>
<p>I went to use my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a>s on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, and my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>. I tried sending out a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphone">smega</abbr></a> on capre, asking if anyone wanted to party up with a, um, crappy level 106 ranger. Sometimes I find it best to just not tell anyone that I’m a woodswoman, and just pretend I’m a normal ranger who just has crappy gear and a lot of INT (and hope they don’t notice that my bow damage is way too stable for that to be the case…). I did get a response from a level <abbr title="&in; [100, 110)">10X</abbr> priest who was willing to come <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551030100">to Gallos (Galloperas)</a> and try training with me. When he got to Gallos, though, he ran into a bishop who was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis’ing</a> the map, and decided to inquire about leech. Before I realised what was going on (I was in a different channel for most of the exchange), the bishop had agreed to give Gallos leech to us two, as long as we provided them with potions. I expressed a lack of interest, but the person who replied to my smega was kind enough to insist on providing all of the potions, thus amounting to completely free leech for me… I felt rude having to reject their offer, but I insisted that my guild does not allow leeching, and left them to their business.</p>
<p>I tried a little bit of solo grinding in another Gallos channel, with basket active, just to see how that would compare to the same <abbr title="experience per hour">EPH</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDS</a>:</p>
<p><img src="https://deer.codeberg.page/diary/033/capre-solo-gallos-basket-epm-test.png" alt="capre solo Gallos w/ basket, EPM test" title="capre solo Gallos w/ basket, EPM test" width="325" height="26" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> capreolina — <abbr title="level">Lv.</abbr>106 Ranger — Total EXP: 361,822 (2.57%)<br />
EXP Per Hour: 4,341,840 — EXP Per Minute: 72,364</p>
</details>
<p>≈4.34<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPH might be a slight underestimate insofar as the map was a little bit new to me (although I had trained there a bit before), but still indicates pretty clearly that this is worse EPH than CDs for me. Plus, the potion cost is even significantly steeper than at CDs! So for the remaining duration of my basket, I headed to CDs to get a solo EPH of around 5.5M〜5.6M.</p>
<p>I did the same on cervine (except without the brief excursion to Gallos; I was at CDs the whole time), getting her closer to 102 (and thus to 103, when I can start using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382047">Elemental Staves</a>)! Although, somewhat ironically (considering that cervine is a mage), I get considerably less EPH on cervine; “only” about 3.3M〜3.4M when soloing CDs with basket during the event.</p>
<p>&lt;333</p>


<nav class="section-nav">
  <ul><li><a href="../032/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../034/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

