
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lx | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../058/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../060/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-08-18">2021-08-18</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/059/#rangifer-s-diary-pt-lx">rangifer’s diary: pt. lx</a><ul><li><a href="https://deer.codeberg.page/diary/059/#taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss2">Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies. §2</a><ul><li><a href="https://deer.codeberg.page/diary/059/#vectors">Vectors</a></li><li><a href="https://deer.codeberg.page/diary/059/#metric-spaces">Metric spaces</a></li><li><a href="https://deer.codeberg.page/diary/059/#weighting">Weighting</a></li><li><a href="https://deer.codeberg.page/diary/059/#ok-that-s-enough-for-now">Ok, that’s enough for now</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/059/#you-hear-a-growl-an-evil-creature-begins-to-appear">You hear a growl… an evil creature begins to appear</a></li><li><a href="https://deer.codeberg.page/diary/059/#peepy-cue">Peepy cue</a></li><li><a href="https://deer.codeberg.page/diary/059/#firey-feather">Firey feather</a></li><li><a href="https://deer.codeberg.page/diary/059/#gm-boofs-on-the-island">GM boofs on the island</a></li><li><a href="https://deer.codeberg.page/diary/059/#the-hunt-for-ywg">The hunt for YWG</a></li><li><a href="https://deer.codeberg.page/diary/059/#jay-queues">Jay queues</a></li><li><a href="https://deer.codeberg.page/diary/059/#the-marriage-of-kookietann-battlesage">The marriage of kookietann &amp; Battlesage</a></li><li><a href="https://deer.codeberg.page/diary/059/#cardz">Cardz</a></li><li><a href="https://deer.codeberg.page/diary/059/#tablecloth-ghosts">Tablecloth ghosts</a></li><li><a href="https://deer.codeberg.page/diary/059/#the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil">The serpents and arrows of outrageous fortune: The Serpent’s Coil</a><ul><li><a href="https://deer.codeberg.page/diary/059/#footnotes-for-the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil">Footnotes for “The serpents and arrows of outrageous fortune: The Serpent’s Coil”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lx"><a class="zola-anchor" href="#rangifer-s-diary-pt-lx" aria-label="Anchor link for: rangifer-s-diary-pt-lx">rangifer’s diary: pt. lx</a></h1>
<h2 id="taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss2"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss2" aria-label="Anchor link for: taxonomising-odd-jobs-pt-iii-exploring-the-space-of-possible-taxonomies-ss2">Taxonomising odd jobs, pt. iii: Exploring the space of possible taxonomies. §2</a></h2>
<p>In the previous section (§1) of this part (pt. iii), we mostly talked about a distinction between <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phenetics">phenetics</a>-based and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Cladistics">cladistics</a>-based approaches to taxonomy. This distinction is borrowed from biology, and nowadays serves a mostly historical purpose. However, the objects that we are dealing with here are not biological at all — in many ways, they are very much conceptual/virtual. This will tend to confound our quest for an odd-jobbed taxonomy, as reference to other taxonomies and taxonomical methods can only take us so far.</p>
<p>However, if we keep our phenetics-versus-cladistics approach in mind, it seems that any cladistic-esque method that we might use will be more strongly a matter of personal interpretation of the history of odd jobs. While we do, of course, have some written evidence that might allow us to reconstruct a (shoddy) history of odd jobs (see e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/archive/">the archive on the <b>Oddjobs</b> website</a>), much historical evidence is actually (somewhat ironically, considering that MapleStory is a game played over the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Internet">internet</a>, so you would think that there would be more written history left behind…) lost to the ages. This is perhaps to be <em>expected</em>, as playing odd jobs has obviously never been very popular, but it does mean that any historical reconstruction that could be used to inform a taxonomy of all odd jobs will need to fill in a lot of gaps. Furthermore, pseudo-cladistic methods will need to decide on how to flesh out “decendancy” — it’s obviously not enough to come up with a simplistic history of “which odd job came first?” and call it a day.</p>
<p>On the other hand, taking a phenetics-oriented approach invites the use of mathematical methods. The issue, of course, is that there are still a huge number of possible approaches, and in the end, we must use our own judgement to decide which one(s) to use, which ones are “better”, and so on.</p>
<p>In either case, however, we probably are looking to end up with a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dendrogram">dendrogram</a> representing our taxonomy. A dendrogram is a visual way of representing a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">tree</a>, which is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graph_theory">graph-theoretical</a> construct… This section will focus on a discussion of (just a small number of) mathematical constructs, like trees for example, that may turn out to be relevant for us.</p>
<h3 id="vectors"><a class="zola-anchor" href="#vectors" aria-label="Anchor link for: vectors">Vectors</a></h3>
<p>If you’ve taken a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_algebra">linear algebra</a> course before, you are already somewhat familiar with what so-called <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vector_(mathematics_and_physics)"><i>vectors</i></a> are. However, if your idea of vectors includes vectors always having constituent “elements”, or includes vectors always being finite-dimensional, then you should know that vectors are much more abstract than that — a vector is literally any object that is a member of any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vector_space"><i>vector space</i></a>. This is pretty abstract, and only includes the ability to add two vectors together, and to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scalar_multiplication">multiply a vector by something called a <i>scalar</i></a> (note that the scalar type need not be a “constituent” type of the vectors, although in same cases — e.g. vectors in ℝ<sup>3</sup> — it is) — subject to some axiomata like e.g. the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Associativity">associativity</a> of vector addition. An example of a vector space whose vectors behave much more abstractly than they do in, for example, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Three-dimensional_space">ℝ<sup>3</sup></a>, would be the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_space">function space</a> between any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Domain_of_a_function">domain</a> &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Codomain">codomain</a> that naturally impart a vector-space structure upon their corresponding function space.</p>
<p>The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematical_object">objects</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Point_(geometry)">points</a>/<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Element_(mathematics)">members/elements</a>/whatever that we are going to be dealing with in this part (pt. iii) are going to basically all be vectors. The reason for this is that, in order to allow us to mathematically reason about them, we need them to be members of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_map"><i>linear</i></a> space; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nonlinear_system">nonlinearity</a> just won’t do! And maintaining the abstractness allows us to apply more general mathematical techniques to the stuff that we’re working with here, regardless of how we encode it.</p>
<p>For our purposes, you can just think of these vectors as being, uhm, <em>things</em>. Each odd job is a vector. (:</p>
<h3 id="metric-spaces"><a class="zola-anchor" href="#metric-spaces" aria-label="Anchor link for: metric-spaces">Metric spaces</a></h3>
<p>All taxonomies must deal with and express, explicitly or implicitly, how “close together” or “far apart” their members are. There might be more than one notion of distance, but in any case, imposing a notion of distance onto any vector space generates a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_space"><i>metric space</i></a> — the notion of distance is called a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Metric_(mathematics)"><i>metric</i></a>. Indeed, imposing a metric onto any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> is enough to produce a metric space (metric spaces, in general, are more within the realm of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Topology">topology</a>), but because we are dealing with linear spaces, all of our metric spaces are going to be vector spaces as well! Not any arbitrary function that looks like a metric because of its domain &amp; codomain is actually a metric, though. Metrics have to satisfy the following properties (for any three elements of the metric space 𝐴, 𝐵, and 𝐶):</p>
<ul>
<li>If the distance from 𝐴 to 𝐵 is zero, then 𝐴 = 𝐵, and vice versa. (<i>identity of indiscernibles</i>)</li>
<li>The distance from 𝐴 to 𝐵 is the same as the distance from 𝐵 to 𝐴. (<i>symmetry</i>)</li>
<li>The distance from 𝐴 to 𝐵 is at least zero. (<i>non-negativity</i>)<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></li>
<li>The distance from 𝐴 to 𝐵 is less than or equal to the distance from 𝐴 to 𝐵 via 𝐶. (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Triangle_inequality"><i>triangle inequality</i></a>)</li>
</ul>
<p>The last one is the most complicated, but you can think of the triangle inequality in terms of triangles. Because every triangle has exactly 3 corners, if you choose any 2 distinct corners on the same triangle, they are necessarily adjacent to one another (i.e. directly connected by a single edge of the triangle). If you want to travel from one corner of the triangle to another corner, the fastest (read: shortest distance) way to do that should be to go directly from one to the other via the edge that connects them. You <em>could</em> go via the third point of the triangle (thus traversing not 1, but 2 edges of the triangle), but that detour would just take longer (read: larger distance traveled). The only exception would be in the case of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Degeneracy_(mathematics)#Triangle">degenerate</a> triangle, in which case the distance traveled via the “detour” (not really a detour in this case because the path is the same anyways, but virtually a detour) would be the same as that of directly traveling. This possibility of a degenerate triangle is the reason why the last axiom uses the phrasing “less than or equal” instead of “less than”.</p>
<p>The reason why I bother to spell out the axiomata here is because they might become important later on.</p>
<p>Some metrics that we might consider making use of are as follows:</p>
<ul>
<li><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lp_space">𝐿<sup>𝑝</sup> space</a> metrics:</b>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taxicab_geometry">Taxicab distance</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Euclidean_space">Euclidean distance</a>.<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lp_space#When_0_%3C_p_%3C_1">ℓ<sub>𝑛</sub><sup>𝑝</sup> metric (0 &lt; 𝑝 &lt; 1, e.g. 𝑝 ≔ ½ or 𝑝 ≔ ⅓)</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/L-infinity">ℓ<sup>∞</sup>-norm</a>.</li>
</ul>
</li>
<li><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_metric">String metrics</a>:</b>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hamming_distance">Hamming distance</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Damerau%E2%80%93Levenshtein_distance">Damerau–Levenshtein distance</a>.</li>
</ul>
</li>
<li><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Probability_distribution">Distribution</a> similarity metrics:</b>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jensen%E2%80%93Shannon_divergence">Jensen–Shannon distance</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hellinger_distance">Hellinger distance</a>.</li>
</ul>
</li>
<li><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Genetic_distance">Genetic distances</a>:</b>
<ul>
<li>Nei’s standard genetic distance.</li>
<li>Cavalli–Sforza chord distance.</li>
<li>Reynolds–Weir–Cockerham genetic distance.</li>
<li>Nei’s 𝐷<sub>𝑎</sub> distance.</li>
</ul>
</li>
<li><b>Other metrics:</b>
<ul>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mahalanobis_distance">Mahalanobis distance</a>.</li>
<li><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jaccard_index">Jaccard distance</a>.</li>
</ul>
</li>
</ul>
<p><em>Whew.</em> That’s too many metrics, if you ask me! Or maybe it’s not enough… After all, if one metric doesn’t work, just uhm… try another? That’s science!! :)</p>
<p>The metrics listed under “Genetic distances” are ones that are designed <em>specifically</em> for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Genetics">genetics</a>. These metrics (<em>because</em> they are designed specifically for genetics) tend to have evolutionary <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematical_and_theoretical_biology">mathematical models</a> — e.g. the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Genetic_drift#Wright%E2%80%93Fisher_model">Wright–Fisher model</a> — baked into them. For this reason, it’s somewhat unlikely that we will make use of any of these metrics; they are still listed here, in case they prove to be useful (who knows?).</p>
<h4 id="footnotes-for-metric-spaces"><a class="zola-anchor" href="#footnotes-for-metric-spaces" aria-label="Anchor link for: footnotes-for-metric-spaces">Footnotes for “Metric spaces”</a></h4>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> This axiom (non-negativity) is technically redundant; you can derive it from the other three axiomata.</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> We won’t be considering the squared Euclidean distance (viz. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Summation">∑</a>(𝑎<sub>𝑖</sub> − 𝑏<sub>𝑖</sub>)<sup>2</sup>), mostly because it’s not a metric at all. Consider the triangle inequality 𝑑⁡(𝐴, 𝐵) ≤ 𝑑⁡(𝐴, 𝐶) + 𝑑⁡(𝐶, 𝐵) over ℝ<sup>1</sup> where 𝐴 ≔ 0, 𝐵 ≔ 2, and 𝐶 ≔ 1.</li>
</ol>
<h3 id="weighting"><a class="zola-anchor" href="#weighting" aria-label="Anchor link for: weighting">Weighting</a></h3>
<p>When aggregating together the properties of our objects into our vector representation of choice, we might want to apply <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weighting">weighting</a>. Some properties are more important than others, and furthermore, some properties may have a naturally larger <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Image_(mathematics)">range</a> than others. Ultimately, the weightings that we use will be arbitrary. However, it is possible to use mathematical methods to inform the way that properties are weighted.</p>
<p>In particular, any of a number of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">tf⋅idf</a> variants might be useful. tf⋅idf is designed for textual documents, where the terms are generally words (or phrases) within the text. But, if we have a situation where there are some properties that might, <em>or might not</em>, be “present” in any given vector (lacking presence might be due to the property having some kind of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nullable_type">null</a> value, or some similarly trivial/“falsy” value, whenever the property doesn’t apply), we might:</p>
<ul>
<li>Treat our collection of vectors as a corpus of documents;</li>
<li>Treat the presence of a property as the presence of a term, and then compute 𝑡𝑓 either…
<ul>
<li>In the case of just a single property being under consideration: with a binary (𝑡𝑓 ∈ {0, 1}) weighting scheme;</li>
<li>In the case of a set of related properties: with some other weighting scheme — every member of the set would correspond to the same “term”, but the number of members of the set that are present would be, by definition, the raw count of that “term” in the “document”.</li>
</ul>
</li>
</ul>
<p>Or not. Just spitballing here. I actually just made up “tf⋅idf” right now; that’s not a real thing. All of the references on the Wikipedia article just <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/">link to the <b>Oddjobs</b> website</a>. Is anyone reading this? <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Drake_equation">Are we alone in the universe</a>? Is it possible for someone to hate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Anonymity">me</a> as much as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Melancholic_depression">I hate myself</a>? <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Noise_(electronics)">uxFmhKx3EEJw34dG</a>??</p>
<h3 id="ok-that-s-enough-for-now"><a class="zola-anchor" href="#ok-that-s-enough-for-now" aria-label="Anchor link for: ok-that-s-enough-for-now">Ok, that’s enough for now</a></h3>
<p>Ok, that’s enough for now. But, for better or worse, there’s still more mathematical gobbledygook to be touched upon! Wow! Cool!! :))</p>
<h2 id="you-hear-a-growl-an-evil-creature-begins-to-appear"><a class="zola-anchor" href="#you-hear-a-growl-an-evil-creature-begins-to-appear" aria-label="Anchor link for: you-hear-a-growl-an-evil-creature-begins-to-appear">You hear a growl… an evil creature begins to appear</a></h2>
<p>In the world of Vicloc, we have been wishing for a while now to slay the first truly big, bad boss of Victoria Island: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8130100">Jr. Balrog</a>. Jr. Rog may “only” have 50<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP, but being level 80, having 30 AVOID, and being capable of hitting for over 2.9k damage with a single magic attack makes Jr. Rog quite the opponent for Viclockers.</p>
<p><b>Thinks</b> (<b>OmokTeacher</b>, <b>Slime</b>, <b>Slimu</b>), a Vicloc crossbowman, had already attempted soloing the beast by taking furtive shots and trying to simply avoid the beast’s attacks entirely. Unfortunately, as of yet, this had not panned out. But, because I was online at the time, we decided to give it a shot by using the tankiness of my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b> to manipulate the aggro of Jr. Rog…</p>
<p><img src="https://deer.codeberg.page/diary/059/an-evil-creature.webp" alt="You hear a growl… an evil creature begins to appear." title="You hear a growl… an evil creature begins to appear." width="323" height="208" loading="lazy" decoding="async"></p>
<p>This proved to be rather difficult; the changes to the monster aggro system that were put into place some months ago make it very unlikely to produce any effect on monster aggro by “<b>MISS</b>”ing. And “<b>MISS</b>”ing was just about all I was good for… a masteryless Vicloc warrior fighting a monster with 30 AVOID and a 25-level advantage is just too difficult. Luckily, some of the “<b>MISS</b>”es <em>do</em> actually produce a change in aggro, which meant that we had some mechanism for taking on the beast:</p>
<p><img src="https://deer.codeberg.page/diary/059/thinks-and-d34r-vs-jr-rog.webp" alt="Thinks &amp; d34r vs. Jr. Rog" title="Thinks &amp; d34r vs. Jr. Rog" width="710" height="259" loading="lazy" decoding="async"></p>
<p>Now, this fight could neither be described as “quick” nor as “easy”, but we did prevail!! Hoo-rah for the first ever Vicloc Jr. Balrog kill!!!</p>
<p><img src="https://deer.codeberg.page/diary/059/first-vicloc-jr-rog-kill.webp" alt="First vicloc Jr. Rog kill" title="First vicloc Jr. Rog kill" width="616" height="161" loading="lazy" decoding="async"></p>
<p>We decided to do some more of the channels… along the way, we got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/setup?id=3010126">Balrog Chair</a>! :O</p>
<p>Here is Thinks, fighting with the chair on his back:</p>
<p><img src="https://deer.codeberg.page/diary/059/thinks-fighting-rog-with-rog-chair.webp" alt="Thinks fighting rog with the rog chair" title="Thinks fighting rog with the rog chair" width="126" height="148" loading="lazy" decoding="async"></p>
<p>After roughly 3 hours(!) of Jr. Rog fighting (coincidentally, 3 hours is about the respawn time for Jr. Rog…), we managed to clear all 8 channels! But not without me shoving thousands(!) of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022003">Unagi</a>s into my face, and not without Thinks biting the dust quite a few times. By the end of it, I was 2⧸5 on Jr. Rog cards!:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-jr.-balrog-card-get.webp" alt="Jr. Balrog card get!" title="Jr. Balrog card get!" width="421" height="208" loading="lazy" decoding="async"></p>
<p><em>W h e w</em> …</p>
<h2 id="peepy-cue"><a class="zola-anchor" href="#peepy-cue" aria-label="Anchor link for: peepy-cue">Peepy cue</a></h2>
<p>Folks… I am not the biggest fan of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a>. If any PQ were actually just grinding in disguise, it would be peepy cue.</p>
<p>Nevertheless, I had done more PPQs than I previously thought possible, as my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>. At this point, I believe I have completed just over 90(!) PPQs on alces…</p>
<p><img src="https://deer.codeberg.page/diary/059/alces-2sus4u-and-boymoder-vs-lord-pirate.webp" alt="alces, 2sus4u, &amp; Boymoder vs. Lord Pirate" title="alces, 2sus4u, &amp; Boymoder vs. Lord Pirate" width="624" height="156" loading="lazy" decoding="async"></p>
<p>Above, you can see me fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300119">Lord Pirate</a> alongside <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/mage-firepoison">F/P mage</a> <b>2sus4u</b> and fellow odd <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hermit">hermit</a>, <b>Boymoder</b> (<b>Taima</b>, <b>Tacgnol</b>, <b>Hanyou</b>, <b>Gambolpuddy</b>, <b>Numidium</b>, <b>Inugami</b>) the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>. My aim was to “finish” PPQ and then only come back if someone wanted to PPQ with me and I was still in level range. By “finish”, I basically mean finishing all associated quests, and finishing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388011">Lord Pirate card</a> set. The new-and-improved <abbr title="Lord Pirate Hats"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002574">LPH</a>s</abbr> are nice, but I already had a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zhelm</a> anyways. After about 45(!) PPQs, though, I was still at 0⧸5 cards… I figured, sure, out of all of my characters, alces would be the one to consider the Lord Pirate card set most valuable. But it is just <em>one</em> card set, after all. It’s best if I simply give up on it (at least for now) and focus on just completing the associated quests, and then proceed to <abbr title="get the fuck out">gtfo</abbr>.</p>
<p>After 60 PPQs, I did attain the highest tier (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002574">IV</a>) of LPH! In the past, I’ve only ever had the patience for the first tier, so this is a first for me…</p>
<p><img src="https://deer.codeberg.page/diary/059/lph-iv.webp" alt="LPHIV" title="LPHIV" width="429" height="103" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2094001">Wu Yang</a>:</b> You have defeated the Lord Pirate <strong>60 times</strong>. As our way of saying thank you for saving us bellflowers, since you have defeated it 60 times, I’ll give you <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002574"><strong>Lord Pirate’s Hat</strong></a>.</p>
</details>
<p>And I did a few PPQs with Boymoder’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX <abbr title="white knight">WK</abbr></a>, <b>Hanyou</b>:</p>
<p><img src="https://deer.codeberg.page/diary/059/alces-and-hanyou-ppq-stg-2.webp" alt="alces &amp; Hanyou, PPQ stg. 2" title="alces &amp; Hanyou, PPQ stg. 2" width="280" height="316" loading="lazy" decoding="async"></p>
<p>I started PPQing with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#str-beginner">STRginner</a> <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Hanger</b>), along with some of his alliance members of the <b>Kaleidoscope</b> alliance, and they helped me to finish my Lord Pirate card set!! During one of the times that we did stage 5, Permanovice recounted an anecdote in which he failed stage 5 despite having two <abbr title="dragon knights"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">DK</a>s</abbr> and two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">priest</a>s. The key drops from the monsters in stage 5 are random, so it is entirely possible (albeit unlikely) that fewer than 4 keys have dropped by the time that the timer runs out, thus failing the PQ due to dumb luck alone. Unfortunately for us, it seemed that <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">RNG</a>sus heard Permanovice tell the anecdote, and thought that it would be funny to re-enact the tale…:</p>
<p><img src="https://deer.codeberg.page/diary/059/last-second-ppq-stg-5.webp" alt="Last-second PPQ stage 5 clear" title="Last-second PPQ stage 5 clear" width="299" height="370" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>alces:</b> …knock on wood</p>
<p><b>Permanovice:</b> hahaaha<br />
PLEASE GOD NOT AGAIN</p>
<p><b>alces:</b> <abbr title="&#x1f62d;">T_T</abbr></p>
<p><b>Permanovice:</b> this is a pisstake</p>
<p><b>mochitedi:</b> we cant</p>
<p><b>Permanovice:</b> drop the keys now i gues[s]</p>
<p><b>alces:</b> yea</p>
<p><b>[<i>system message</i>]:</b> The door to the Pirate Ship has closed.<br />
You’ve been stunned, making you unable to move.<br />
You’ve been stunned, making you unable to move.<br />
The door to the Pirate Ship has closed.</p>
<p><b>Permanovice:</b> <abbr title="done">D</abbr></p>
<p><b>[<i>system message</i>]:</b> The door to the Pirate Ship has closed.</p>
<p><b>Permanovice:</b> OMFG</p>
<p><b>[<i>system message</i>]:</b> You’ve been stunned, making you unable to move.</p>
<p><b>alces:</b> i cant</p>
<p><b>mochitedi:</b> 1 HERE</p>
<p><b>Permanovice:</b> ALL THE KEYS IN THE LAST SECOND</p>
<p><b>[<i>system message</i>]:</b> The door to the Pirate Ship has closed.</p>
<p><b>Paulshungry [<i>party chat</i>]:</b> oma<br />
i didnt make it</p>
<p><b>Permanovice [<i>party chat</i>]:</b> NOOOOOO</p>
<p><b>alces [<i>party chat</i>]:</b> OMG<br />
NOOO</p>
<p><b>Paulshungry:</b> ripperonis</p>
<p><b>Permanovice:</b> you will be remembered</p>
<p><b>alces:</b> <abbr title="&#x1fae1;">o7</abbr></p>
</details>
<p>R.I.P. <b>Paulshungry</b>, who died so that we could live.</p>
<p><b>IceGrinder</b>, an <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/mage-icelightning">I/L mage</a> who helped carry many of our Kaleidoscope-oriented PPQ runs, was fond of the 4<sup>th</sup> key drop in stage 5 dropping directly onto a door. This would automatically close the door, which is convenient when we already have enough keys to close the other three doors ourselves. IceGrinder would thus ask for an “auto” every time:</p>
<p><img src="https://deer.codeberg.page/diary/059/let-s-go-auto.webp" alt="let’s go auto" title="let’s go auto" width="171" height="81" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>IceGrinder:</b> let’s go auto</p>
<p><b>alces:</b> auto, auto, he’s our guy<br />
if he cant do it<br />
i will cry</p>
<p><b>IceGrinder:</b> eyyy</p>
<p><b>alces:</b> yeet</p>
</details>
<p>Thankfully, no crying occurred — both because I wasn’t actually going to cry (it just so happens that “cry” and “guy” rhyme), and because <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Otto">auto</a> did it! Thanx <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Car">Otto</a>.</p>
<p><img src="https://deer.codeberg.page/diary/059/alces-with-kaleidoscope-at-ppq.webp" alt="alces w/ Kaleidoscope @ PPQ" title="alces w/ Kaleidoscope @ PPQ" width="530" height="179" loading="lazy" decoding="async"></p>
<p>And I did finish all of the PPQ quests!:</p>
<p><img src="https://deer.codeberg.page/diary/059/ppq-quests.webp" alt="PPQ quests" title="PPQ quests" width="187" height="235" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<ul>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/pirates-map"><b>Pirate’s Map</b></a>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001118">Piece of the Pirate Map</a>: 6⧸6</li>
</ul>
</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/finding-the-ingredients-for-tae-sang"><b>Finding the Ingredients for Tae Sang</b></a>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022132">Bellflower Concentrate</a>: 91⧸50</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022131">Ginseng Concentrate</a>: 225⧸100</li>
</ul>
</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/eliminating-the-pirates"><b>Eliminating the Pirates</b></a>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300117">Lord Pirate’s Devoted Kru</a>: 200⧸200</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300118">Lord Pirate’s Devoted Captain</a>: 200⧸200</li>
</ul>
</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/captain-lord-pirate"><b>Captain Lord Pirate</b></a>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031551">Lord Pirate’s Treasures</a>: 1⧸1</li>
</ul>
</li>
</ul>
</details>
<p>Not shown here is the quest to kill one of each of the three types of Lord Pirate (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300119">normal</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9500175">angy</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300106">enraged</a>) — I had already turned that one in. I had to go back for the Lord Pirate’s Treasure one, as I forgot that you have to get a travel diary out of the chests in the PQ before you can even start the quest.</p>
<p>And with that, alces is officially finished with everything that PPQ has to offer! Although the EXP is really not so bad…</p>
<h2 id="firey-feather"><a class="zola-anchor" href="#firey-feather" aria-label="Anchor link for: firey-feather">Firey feather</a></h2>
<p>As it turns out, I had not one, but two quests on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b> that required a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001006">Flaming Feather</a>: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/manjis-old-gladius"><cite>Manji’s Old Gladius</cite></a>, and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/luke-the-security-mans-wish-to-travel-warrior-only">Luke the Security Man’s Wish to Travel</a>”. Unfortunately, the only source of Flaming Feathers for Viclockers is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130100">Red Drakes</a>… so, now that I was actually powerful enough to kill them reasonably efficiently, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=106000002">Dangerous Valley II</a> to try to farm some Flaming Feathers of my own:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-at-red-drakes.webp" alt="d34r @ Red Drakes" title="d34r @ Red Drakes" width="284" height="227" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>56 Spearman — Total EXP: 17,490 (1.79%)<br />
EXP Per Hour: 262,320 — EXP Per Minute: 4,372</p>
</details>
<p>Red Drakes are more annoying than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130100">their weaker copper counterparts</a>, but not just because of their superior level and stats:</p>
<p><img src="https://deer.codeberg.page/diary/059/throwing-daggers.webp" alt="Throwing daggers" title="Throwing daggers" width="396" height="106" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>d34r:</b> red drakes are a lot worse than copper drakes for me just because<br />
they have magic attacks so they dont try to swarm around me<br />
they stand back and shoot me like cowards<br />
but i only have pointy stab stick</p>
<p><b>Thinks:</b> better for me <abbr title="&#x1f61b;">:P</abbr></p>
<p><b>d34r:</b> yea haha<br />
whats funny is, they drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070005">throwing daggers</a><br />
so maybe they [a]re <abbr title="trying to">tryna</abbr> tell me <abbr title="something">smth</abbr></p>
</details>
<p>I was here grinding Red Drakes for quite a while; although their drop rate is not all that good (at least, not nearly as good as that of their coppery counterparts), I ended up with 9 of their cards (enough to get my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b> to 4⧸5)…</p>
<p><img src="https://deer.codeberg.page/diary/059/5-5-red-drakes.webp" alt="5⧸5 Red Drake" title="5⧸5 Red Drake" width="433" height="17" loading="lazy" decoding="async"></p>
<p>And so, after 9 Red Drake cards, and 3(!) pairs of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001000">Arwen’s Glass Shoes</a> farmed on this map, I finally got a feather… &gt;w&lt;</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-flaming-feather-get.webp" alt="Flaming Feather get!" title="Flaming Feather get!" width="114" height="106" loading="lazy" decoding="async"></p>
<p>Yowza… I haven’t gone back since then. Eventually, when I do decide that I’m ready for “Luke the Security Man’s Wish to Travel” (which, mind you, requires three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000046">Taurospear ETC</a>s!), I will have to come back here…</p>
<h2 id="gm-boofs-on-the-island"><a class="zola-anchor" href="#gm-boofs-on-the-island" aria-label="Anchor link for: gm-boofs-on-the-island">GM boofs on the island</a></h2>
<p>I duoed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040306"><abbr title="The forest of Golem">TfoG</abbr></a> with <b>xXCrookXx</b> to make good use of the <abbr title="game moderator buffs">GM buffs</abbr> that we got… And let me tell ya, these boofz are ridiculously powerful:</p>
<p><img src="https://deer.codeberg.page/diary/059/gm-buffs-fog-with-xxcrookxx.webp" alt="GM buffs TfoG w/ xXCrookXx" title="GM buffs TfoG w/ xXCrookXx" width="283" height="209" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>61 Spearman — Total EXP: 59,842 (4.69%)<br />
EXP Per Hour: 1,196,820 — EXP Per Minute: 19,947</p>
<p><b>d34r:</b> clocked 1.2<abbr title="million experience per hour"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">m</a> eph</abbr><br />
ez</p>
</details>
<p>y i k e s .</p>
<p>For comparison, here’s a screenshot from before that, when we were with <b>Thinks</b>, trioing TfoG:</p>
<p><img src="https://deer.codeberg.page/diary/059/trio-fog.webp" alt="Trio TfoG" title="Trio TfoG" width="284" height="148" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>d34r:</b> invite <abbr title="xXCrookXx">matt</abbr></p>
<p><b>Thinks:</b> make me</p>
<p><b>d34r:</b> ok</p>
<p><b>[<i>system message</i>]:</b> ‘xXCrookXx’ has joined the party.</p>
<p><b>d34r:</b> that was ez</p>
<p><b>xXCrookXx:</b> ez leech</p>
<p><b>Thinks:</b> 581<abbr title="thousand experience per hour"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> eph</abbr></p>
<p><b>d34r:</b> <abbr title="Thinks">noam</abbr> secretly gets 625k solo</p>
<p><b>[<i>system message</i>]:</b> d34r — <abbr title="level">Lv.</abbr>57 Spearman — Total EXP: 18,855 (1.83%)<br />
EXP Per Hour: 565,620 — EXP Per Minute: 9,427</p>
<p><b>Thinks:</b> <abbr title="&#x1f606;">xD</abbr></p>
</details>
<p>We joked that Thinks was actually giving us leech, because of how powerful he is, although it seems the EXP split was actually about equal. x)</p>
<h2 id="the-hunt-for-ywg"><a class="zola-anchor" href="#the-hunt-for-ywg" aria-label="Anchor link for: the-hunt-for-ywg">The hunt for YWG</a></h2>
<p>When it comes to equipping my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>, the best glove that I can possibly get is a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082145"><abbr title="Yellow Work Glove">YWG</abbr></a>. Furthermore, there are no glove scrolls in Vicloc that are really relevant to magelets (although <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040801">scrolling for DEX</a> is good, the additional AVOID is very slight), so just throwing on a clean pair of YWG would have d33r’s glove slot set for life.</p>
<p>The problem, of course, was not having a YWG at all. The only source of YWGs for Viclockers is from the “<a rel="nofollow noreferrer" href="https://www.hidden-street.net/gms/quest/protect-lucass-farm">Protect Lucas’s Farm</a>” quest, which meant making a new character so that I could complete the Maple Island quest in hopes of a YWG. Unfortunately, while the YWG <em>is</em> one of the six(!) colours of <abbr title="work glove">WG</abbr> offered by the quest, the awarded colour is not determined by the player at all — it’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Randomness">random</a>. But I figured, heck, assuming that the reward is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">uniformly distributed</a> (big assumption, but OK), it should only take me, on average, half a dozen tries to get the YWG that I want. So I set out to hunt down this YWG:</p>
<p><img src="https://deer.codeberg.page/diary/059/d33rywgslut.webp" alt="d33rYWGslut" title="d33rYWGslut" width="193" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ‘d33rYWGslut’ has joined the guild.</p>
<p><b>xXCrookXx:</b> lmao</p>
</details>
<p>Along the way of my first trip to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1010000">Amherst</a>, I came across a bizarre clustering of monsters at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000000">The Field West of Amherst</a>:</p>
<p><img src="https://deer.codeberg.page/diary/059/the-field-west-of-amherst.webp" alt="The Field West of Amherst" title="The Field West of Amherst" width="466" height="151" loading="lazy" decoding="async"></p>
<p>…Which I should have more quickly realised were just the result of a <abbr title="monster vacuum hack">vac hack</abbr>er — <b>xXCrookXx</b> had just been awarded vote NX not too much earlier, for reporting a similar hacker to the <abbr title="game moderators">GMs</abbr>. I suppose I was just thrown off by the bizarreness of the entire map being barren, save the bottom-right corner.</p>
<p>Unfortunately, my first run of “Protect Lucas’s Farm” yielded not a YWG, but rather a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082148"><abbr title="Purple Work Glove">PWG</abbr></a>. During the same session, I did four more runs (for a total of five), still yielding a total of zero YWGs. I decided to stop there, and limit myself to exactly 5 runs per day until I got the YWG that I wanted. I did three full days of runs (15 runs in total), and still had a total of zero YWGs to my name. At this point, it was looking pretty dire, considering that when sampling 15 times from a uniform distribution where 𝑛 ≔ 6, and resulting in just zero of the particular outcome that you wanted beforehand has an <i>a priori</i> probability of just ⅚<sup>15</sup> ≈ 6.5%.</p>
<p>There doesn’t seem to be any reason to make the distribution very nonuniform — four of the six colours give +1 to a primary stat (STR, DEX, INT, LUK) anyways, so at least those 4 should be basically equivalent… That is, assuming that the colour selection is actually <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Independence_(probability_theory)">independent</a> of other events! Maybe the quest reward inspects the stats of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">player-character</a>, in order to adjust the probabilities to match what might actually be useful for them. After all, this would be the only real way for the quest to thoughtfully tune its reward (other than the obvious strategy of just allowing the player to pick which colour they want), considering that anyone who completes this quest must still be a beginner (thus, class-based rewards don’t make sense). So, I tweaked my strategy from being pure STR, to adding enough INT that INT would be my highest stat by the time that I finished the quest. And then the rest would be STR. Here are my results:</p>
<table><thead><tr><th style="text-align: right">day</th><th style="text-align: left">result</th><th style="text-align: right">time</th><th style="text-align: left">build</th></tr></thead><tbody>
<tr><td style="text-align: right">1</td><td style="text-align: left">PWG</td><td style="text-align: right"></td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">1</td><td style="text-align: left">BWG</td><td style="text-align: right"></td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">1</td><td style="text-align: left">PWG</td><td style="text-align: right"></td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">1</td><td style="text-align: left">PWG</td><td style="text-align: right"></td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">1</td><td style="text-align: left">WWG</td><td style="text-align: right"></td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">2</td><td style="text-align: left">GWG</td><td style="text-align: right">7:32</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">2</td><td style="text-align: left">BWG</td><td style="text-align: right">7:26</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">2</td><td style="text-align: left">RWG</td><td style="text-align: right">7:40</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">2</td><td style="text-align: left">GWG</td><td style="text-align: right">6:54</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">2</td><td style="text-align: left">PWG</td><td style="text-align: right">7:20</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">3</td><td style="text-align: left">RWG</td><td style="text-align: right">6:53</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">3</td><td style="text-align: left">GWG</td><td style="text-align: right">7:29</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">3</td><td style="text-align: left">WWG</td><td style="text-align: right">6:30</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">3</td><td style="text-align: left">WWG</td><td style="text-align: right">6:43</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">3</td><td style="text-align: left">GWG</td><td style="text-align: right">6:47</td><td style="text-align: left">STR</td></tr>
<tr><td style="text-align: right">4</td><td style="text-align: left">GWG</td><td style="text-align: right">7:48</td><td style="text-align: left">INT+STR</td></tr>
<tr><td style="text-align: right">4</td><td style="text-align: left">PWG</td><td style="text-align: right">7:39</td><td style="text-align: left">INT+STR</td></tr>
<tr><td style="text-align: right">4</td><td style="text-align: left">YWG</td><td style="text-align: right">7:34</td><td style="text-align: left">INT+STR</td></tr>
</tbody></table>
<p>As you can see, I started timing my runs from day 2 onwards. The timing was done from the first time that my character actually has to move (i.e. the very beginning of the first training camp map), so that I can freely set up keybindings etc. before starting, and then stopped as the WG actually entered my inventory. As you can also see, my best time was 6 minutes &amp; 30 seconds. It took 3 tries of the INT+STR build (18 tries overall) to get my YWG, finally!:</p>
<p><img src="https://deer.codeberg.page/diary/059/ywg-get.webp" alt="YWG get!" title="YWG get!" width="237" height="170" loading="lazy" decoding="async"></p>
<p>Just for fun, we can test this modest amount of data against an assumed totally-independent and uniform distribution of the colour of the WG reward (i.e. our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Null_hypothesis">null hypothesis</a>). We’ll just look for the usual run-of-the-mill 𝑝-value threshold of 𝑝 &lt; 0.05, because… who cares. The obvious choice of test is just <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test">Pearson’s χ<sup>2</sup> test</a>. We can calculate the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Test_statistic">test statistic</a> (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Chi-squared_test">χ<sup>2</sup></a>) by summing up the values of the following formula for each colour of WG:</p>
<p>(𝑂 − 𝐸)<sup>2</sup>∕𝐸.</p>
<p>…Where 𝑂 is the number of observations of that colour, and 𝐸 is the expected number of observations of that colour, assuming that our null hypothesis is true.</p>
<p>Performing the calculations with our data, we obtain χ<sup>2</sup> = 4.666… But, we also need to know how many <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Degrees_of_freedom_(statistics)">degrees of freedom</a> (ν) we have — the English Wikipedia article on Pearson’s χ<sup>2</sup> test has this to say:</p>
<blockquote>
<p>For a test of goodness-of-fit, <abbr title="&nu;">df</abbr> = Cats − Parms, where <i>Cats</i> is the number of observation categories recognized by the model, and <i>Parms</i> is the number of parameters in the model adjusted to make the model best fit the observations: The number of categories reduced by the number of fitted parameters in the distribution.</p>
</blockquote>
<p>In our case, it’s obvious that <i>Cats</i> = 6. <i>Parms</i> is a little trickier, but because our model is just a uniform <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Categorical_distribution">categorical</a> distribution, there is actually just one parameter: the established number of categories/colours (𝑛 = 6). So we should get ν = <i>Cats</i> − <i>Parms</i> = 6 − 1 = 5.</p>
<p>The same Wikipedia article conveniently provides us with a table of upper-tail critical values of the χ<sup>2</sup> distribution. For ν = 5 and 𝑝 = 0.05 (or 0.95, whatever), the critical value is χ<sup>2</sup> ≈ 11.070. Our χ<sup>2</sup> value (4.666…) is considerably less than that, so we’re definitely not rejecting the null here. That much should be obvious, but in case someone wants to “well, actually…” me and say that χ<sup>2</sup> tests like Pearson’s are horribly under<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Power_of_a_test">power</a>ed, you should know that performing a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/G-test">𝐺-test</a> on the same data gets us 𝐺 ≈ 4.776. Wow, so powerful. Cool. :)</p>
<p>I didn’t start saving them until after a number of runs, so I didn’t save that many, but I did save some of the WGs that I got (in addition to the wonderful YWG, of course):</p>
<p><img src="https://deer.codeberg.page/diary/059/wgs.webp" alt="WGs" title="WGs" width="145" height="107" loading="lazy" decoding="async"></p>
<p>And I even “boomed” one of the <abbr title="Red Work Gloves"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082146">RWG</a>s</abbr> with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040805"><abbr title="glove for attack 10%">GFA10</abbr></a> already! Wow. Cool. :)</p>
<h2 id="jay-queues"><a class="zola-anchor" href="#jay-queues" aria-label="Anchor link for: jay-queues">Jay queues</a></h2>
<p>Any avid reader of this diary already knows just how much I love <abbr title="jump quests">JQs</abbr>. Here I am, in the middle of several giant and violently-swinging axes, enjoying my stay <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040316">at the third and final Sleepywood JQ</a>:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-sleepy-jq-3.webp" alt="d34r @ Sleepy JQ #3" title="d34r @ Sleepy JQ #3" width="366" height="334" loading="lazy" decoding="async"></p>
<p>Wow. Cool. I sure do love being assailed by a multitude of oversized &amp; terrifying blades! :)</p>
<p>After becoming one with the blade myself — by which, I do of course mean repeatedly running haphazardly through the blades whilst desperately hoping that I don’t get knocked off — I did emerge victorious after not too long:</p>
<p><img src="https://deer.codeberg.page/diary/059/a-pile-of-white-flowers.webp" alt="a pile of white flowers" title="a pile of white flowers" width="177" height="249" loading="lazy" decoding="async"></p>
<p>And I was rewarded with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032014">very stronk pair of earrings</a>!</p>
<p>Because one JQ was just not enough for me, I hopped onto <b>d33r</b> to have a go at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000906">the third Kerning City JQ</a>:</p>
<p><img src="https://deer.codeberg.page/diary/059/d33r-kc-jq-3.webp" alt="d33r @ Kerning City JQ #3" title="d33r @ Kerning City JQ #3" width="195" height="231" loading="lazy" decoding="async"></p>
<p>Thankfully, no oversized blades hurtling towards my face at breakneck speeds this time. Just a bunch of overpowered lasers and some <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lightning">casual electrostatic discharge</a>s! Great fun.</p>
<p>But never fear — I passed a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Physics">physics</a> class once (I think). So I was quite adept at running headfirst through the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Laser_cutting">industrial-cutting</a>-strength lasers and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ball_lightning">unexplained squirty-lightning phenomena</a> so that I could retrieve yet another of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1052102">Shumi</a>’s misplaced lumps of cash, which seem to always be stuck behind some bizarre and lethal industrial obstacle course!:</p>
<p><img src="https://deer.codeberg.page/diary/059/treasure-chest.webp" alt="Treasure Chest" title="Treasure Chest" width="159" height="441" loading="lazy" decoding="async"></p>
<p>And for that, my just reward: a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040707">shoe SPEED 60%</a>! Wow. Cool. :)</p>
<h2 id="the-marriage-of-kookietann-battlesage"><a class="zola-anchor" href="#the-marriage-of-kookietann-battlesage" aria-label="Anchor link for: the-marriage-of-kookietann-battlesage">The marriage of kookietann &amp; Battlesage</a></h2>
<p>I was invited to the wedding of <b>kookietann</b> (<b>kookiechan</b>) and F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> <b>Battlesage</b> (<b>Permanovice</b>, <b>Dreamscapes</b>), and attended alongside other members of <b>Suboptimal</b> and of <b>Kaleidoscope</b>!</p>
<p>Here’s a screenshot that I took from inside of the cathedral, for the actual marriage event itself… Well, actually, this was just the first attempt. For some unknown reason, the game kicked all of us out of the cathedral before the marriage could be completed, so we had to get everyone back together to try again:</p>
<p><img src="https://deer.codeberg.page/diary/059/kookietan-and-battlesage-wedding-cathedral.webp" alt="Inside cathedral" title="Inside cathedral" width="1019" height="523" loading="lazy" decoding="async"></p>
<p>My presence here is a little difficult to spot; I’m on the far right of the middle row, with my visage obscured by <b>bloobloo</b>’s nametag &amp; guild tag. I made sure to buy a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051150">Bridesmaid’s Dress</a> so that I would have appropriate attire for the main event…</p>
<p>The second attempt did the trick — here we are at the photo stage:</p>
<p><img src="https://deer.codeberg.page/diary/059/kookietan-and-battlesage-wedding-photo.webp" alt="Wedding photo" title="Wedding photo" width="583" height="462" loading="lazy" decoding="async"></p>
<p>And this was a premium wedding, so we all got to open <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031423">Onyx Chest</a>s for our own goodies. Personally, I got a delectable 100 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2001000">Watermelon</a>s!</p>
<h2 id="cardz"><a class="zola-anchor" href="#cardz" aria-label="Anchor link for: cardz">Cardz</a></h2>
<p>At some point, I’m going to want ≥60 completed card sets on <b>d34r</b>, so I figured that I may as well get started on the ones with timers that I haven’t already completed. So I hit up <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000105">the lair</a> of the elusive <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5090000">Shade</a>:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-shade-card-get.webp" alt="Shade card get!" title="Shade card get!" width="120" height="117" loading="lazy" decoding="async"></p>
<p>Boom. 5⧸5. Easy!!</p>
<p>I hit up <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105070002">the lair</a> of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6300005">everyone’s favourite undead mushroom mother</a> as well. You may remember my encounter with <abbr title="Zombie Mushmom">ZMM</abbr> from pt. lviii of this diary; well, now d34r is a whole lot stronger, and can take on this resurrected fungal matriarch single-handedly!!:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-zombie-mushmom-card-get.webp" alt="Zombie Mushmom card get!" title="Zombie Mushmom card get!" width="113" height="110" loading="lazy" decoding="async"></p>
<p>5⧸5!!!! E A S Y .</p>
<p>Speaking of bosses that I never used to be capable of fighting, I tried fighting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">Dyle</a> for the first time:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-vs-dyle.webp" alt="d34r vs. Dyle" title="d34r vs. Dyle" width="248" height="209" loading="lazy" decoding="async"></p>
<p>And with not too much trouble:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-dyle-card-get.webp" alt="Dyle card get!" title="Dyle card get!" width="120" height="87" loading="lazy" decoding="async"></p>
<p>5⧸5. EZ PZ!!!!!</p>
<h2 id="tablecloth-ghosts"><a class="zola-anchor" href="#tablecloth-ghosts" aria-label="Anchor link for: tablecloth-ghosts">Tablecloth ghosts</a></h2>
<p>As readers of this diary will know, I have been trying to empower my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> to be, uhm, more useful, I guess… With help from Vicloc gunslinger <b>Clinks</b> (<b>cobbages</b>, <b>Daggington</b>), who donated 2 300(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000031">Cursed Doll</a>s to me as they were training at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=100040103">Monke Forest II</a>, I was able to complete the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/rowen-the-fairy-and-the-cursed-dolls"><cite>Rowen the Fairy and the Cursed Dolls</cite></a> questline on d33r (I had already completed it myself on <b>d34r</b>)!</p>
<p>I also completed some other quests — as seen in the “Jay queues” section above, I completed the level 40 Kerning City JQ (“<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/shumis-lost-sack-of-money">Shumi’s Lost Sack of Money</a>”) for a lil EXP boost. But in order to get to that point, I had to get to level 40! Completing the 2 300 Cursed Doll questline helped heaps, but I still needed to go further to hit the level 40 milestone that would unlock a few more quests (including the JQ), as well as a new weapon: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302016">Yellow Umbrella</a>!</p>
<p>Speaking of the Yellow Umbrella, in the previous diary entry I talked about grinding my ass off to get one for myself. Underwhelmingly, although I did get one(!), it was rather below average. The WATK was good (53 is better than the average of 52), but the part that actually matters to me, the MATK, was quite below average (49 &lt; 52)… Luckily for me, <b>xXCrookXx</b> (<b>Level1Crook</b>, <b>Lv1Crook</b>) found another one while card-hunting at Florina Beach!! And this one was a considerable improvement, with a whopping 53 MATK!!</p>
<p><img src="https://deer.codeberg.page/diary/059/umbrella-upgrade.webp" alt="Umbrella upgrade" title="Umbrella upgrade" width="401" height="139" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>[<i>trade window with xXCrookXx and d33r exchanging one Yellow Umbrella each</i>]</p>
<p><b>d33r:</b> omg<br />
it’s beautiful <abbr title="&#x1f972;">:')</abbr><br />
<abbr title="[I’ll] trade you">tradejya</abbr></p>
<p><b>xXCrookXx:</b> lol</p>
</details>
<p>YAY!!! Now I was <em>really</em> motivated to get that level 40…</p>
<p>On my way to level 40, I wanted to do the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/icarus-and-the-balloon">Icarus and the Balloon</a>” quest, which was the last quest that I had remaining before I had no choice but to grind. As shown in the previous entry, I partied with xXCrookXx to make the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031164">Alligator Skin Pouch</a> collecting a little easier, and then collected the rest by myself. Then, I wanted to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000035">Tablecloth</a>s myself from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230101">smol tablecloth ghosties</a> by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing them to death:</p>
<p><img src="https://deer.codeberg.page/diary/059/d33r-tries-jr.-wraiths-for-the-1st-time.webp" alt="d33r tries Jr. Wraiths for the first time" title="d33r tries Jr. Wraiths for the first time" width="265" height="197" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> d33r — <abbr title="level">Lv.</abbr>38 Cleric — Total EXP: 5,460 (2.27%)<br />
EXP Per Hour: 109,200 — EXP Per Minute: 1,820</p>
</details>
<p>Not exactly impressive damage numbers, but it did the trick!:</p>
<p><img src="https://deer.codeberg.page/diary/059/icarus-and-the-balloon.webp" alt="Icarus and the Balloon" title="Icarus and the Balloon" width="312" height="57" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have gained experience (+33000)<br />
You have lost items (100 Tablecloth)<br />
You have lost items (10 Alligator Skin Pouch)</p>
<p><b>d33r:</b> big yeet for being able to finish this quest myself x)</p>
</details>
<p>Now that Jr. Wraiths are d33r’s main spot, I have gotten 5⧸5 of their cards. Also, in contrast to the usual situation of d34r giving her excess cards to d33r, I have given the excess Jr. Wraith cards to d34r until she got 5⧸5 as well!:</p>
<p><img src="https://deer.codeberg.page/diary/059/d33r-jr.-wraith-card-get.webp" alt="Jr. Wraith card get!" title="Jr. Wraith card get!" width="90" height="108" loading="lazy" decoding="async"></p>
<p>And after a healthy bit of grinding, I did it. Level 40!!:</p>
<p><img src="https://deer.codeberg.page/diary/059/d33r-wields-the-brella.webp" alt="d33r wields the ’brella" title="d33r wields the ’brella" width="83" height="108" loading="lazy" decoding="async"></p>
<p>So str0nk!!!:</p>
<p><img src="https://deer.codeberg.page/diary/059/d33r-40-epm-test.webp" alt="d33r level 40 EPM test" title="d33r level 40 EPM test" width="264" height="53" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> d33r — <abbr title="level">Lv.</abbr>40 Cleric — Total EXP: 17,640 (6%)<br />
EXP Per Hour: 264,600 — EXP Per Minute: 4,410</p>
<p><b>d33r:</b> holy moly 265<abbr title="thousand experience per hour"><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> eph</abbr><br />
w h e w</p>
</details>
<h2 id="the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil"><a class="zola-anchor" href="#the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil" aria-label="Anchor link for: the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil">The serpents and arrows of outrageous fortune: The Serpent’s Coil</a></h2>
<p>By the time that my Vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b> had finished much of the quests that I wanted to do (and was capable of doing at the time), she was level 59 and nearing in on level 60! But I was still without a level 60 weapon… My only choice here is, of course, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332017">Serpent’s Coil</a> — the level 60 warrior-thief dagger. For Viclockers, this dagger is only available from a single source: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230602">Officer Skeleton</a>s.</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-vs-officer-skeletons.webp" alt="d34r vs. Officer Skeletons" title="d34r vs. Officer Skeletons" width="283" height="193" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> d33r — <abbr title="level">Lv.</abbr>59 Spearman — Total EXP: 16,640 (1.45%)<br />
EXP Per Hour: 332,760 — EXP Per Minute: 5,546</p>
</details>
<p>And I grinded my way to level 60, without a Serpent’s Coil in sight:</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-60.webp" alt="d34r hits level 60!!" title="d34r hits level 60!!" width="182" height="182" loading="lazy" decoding="async"></p>
<p>I accumulated nearly two dozen Officer Skeleton cards before getting my first Serpent’s Coil, which is saying something, considering that their card drop rate is not all that impressive (not to mention the roughly one dozen <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5150001">Skeleton Soldier</a> cards):</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-officer-skeleton-card-get.webp" alt="Officer Skeleton card get!" title="Officer Skeleton card get!" width="118" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-skeleton-soldier-card-get.webp" alt="Skeleton Soldier card get!" title="Skeleton Soldier card get!" width="94" height="117" loading="lazy" decoding="async"></p>
<p>Along the way, because I had just hit level 60, I wanted to do the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/notice-from-the-excavation-team">Notice from the Excavation Team</a>” quest. This quest already overlapped pretty heavily with what I was doing anyways (viz. degen grinding at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030112">Camp 3</a>), but there was one part that didn’t overlap: hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130103">Commander Skeleton</a>s. Unfortunately for me, Commander Skeletons are actually some of the most powerful monsters in Vicloc: level 73, 32 AVOID, 15.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP, 330 WDEF, 300 MATK, and a nasty poison cloud that deals 200 damage per tick whilst ignoring <abbr title="invincibility frames">iframes</abbr>…</p>
<p><img src="https://deer.codeberg.page/diary/059/d34r-vs-commander-skeleton.webp" alt="d34r “MISS”ing a Commander Skeleton" title="d34r “MISS”ing a Commander Skeleton" width="176" height="207" loading="lazy" decoding="async"></p>
<p>Ooof. I killed 4 of them on my own, but it honestly was so difficult that it seemed like a waste of time and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022003">money</a>. So for now, I gave up on the quest.</p>
<p>Later, I was joined by fellow <b>Suboptimal</b> members <b>2sus4u</b> and <b>xXCrookXx</b>:</p>
<p><img src="https://deer.codeberg.page/diary/059/2sus4u-d34r-and-xxcrookxx-at-officer-skeles.webp" alt="2sus4u, d34r, &amp; xXCrookXx @ Officer Skeles" title="2sus4u, d34r, &amp; xXCrookXx @ Officer Skeles" width="338" height="184" loading="lazy" decoding="async"></p>
<p>And with their help, I was able to complete “Notice from the Excavation Team” in a shorter time, and while only spending a smol fortune’s worth of HP potions! To be honest, I was a little underwhelmed by the reward that it gave, considering how difficult the quest is for its level… at level 60, it gave me slightly over 6% EXP and a useless 10% scroll… &gt;w&lt;</p>
<p><img src="https://deer.codeberg.page/diary/059/thx-shawn.webp" alt="Thx Shawn." title="Thx Shawn." width="456" height="180" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9040002">Shawn</a>:</b> You must have seen <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1022102">the notice board</a>. Show me the evidence. Hmm… this seems legit. I’ll keep these bones for future research. Thank you for helping the Excavation Team out. Here’s the reward like I promised.</p>
<p><b>SELECT ITEM:</b></p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043002">Scroll for One-Handed Sword for ATT 10%</a> 1</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043102">Scroll for One-Handed Axe for ATT 10%</a> 1</li>
<li>[⋮]</li>
</ul>
</details>
<p>But that’s OK; I’m glad to have completed it!!</p>
<p>And then, finally, after countless hours of degen grinding at Camp 3, I found the fabled dagger… my first Serpent’s Coil:</p>
<p><img src="https://deer.codeberg.page/diary/059/serpent-s-coil.webp" alt="Serpent’s Coil" title="Serpent’s Coil" width="225" height="179" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Serpent’s Coil</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 60</li>
<li>Req STR: 50</li>
<li>Req DEX: 100</li>
<li>Req class: warrior <b>OR</b> thief</li>
<li>Category: dagger</li>
<li>Attack speed: fast [4]</li>
<li>Weapon attack: 70</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>Wow. Cool. :)) For those following along at home, 70 WATK is the minimum possible WATK. This thing was so bad, in fact, that the only way to make it materially better than my current weapon (a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332016">Sai</a> that is, frankly, fairly average) was to pass <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043302">a 10%</a> on the first slot. So that is exactly what I set out to do:</p>
<p><img src="https://deer.codeberg.page/diary/059/first-coil-boom.webp" alt="First coil boom" title="First coil boom" width="360" height="206" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Sabitrama:</b> oh, I have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043302">10% dagger</a><br />
any of you want?</p>
<p><b>d34r:</b> ill fail that on this coil</p>
<p><b>xXCrookXx:</b> deer you know what you must do<br />
DO IT</p>
<p><b>d34r:</b> i mean theres<br />
no other way for the coil to be useful</p>
<p><b>[<i>system message</i>]:</b> The scroll lights up, but the item winds up as if nothing happened.</p>
<p><b>d34r:</b> fail</p>
<p><b>2sus4u:</b> <abbr title="&#x1f622;">:'(</abbr></p>
<p><b>Sabitrama:</b> sad</p>
<p><b>d34r:</b> not it is truly garbage<br />
now it is*<br />
and i can npc it<br />
and cry</p>
</details>
<p><img src="https://deer.codeberg.page/diary/059/i-hate-coils.webp" alt="I hate coils." title="I hate coils." width="228" height="126" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>Are you sure you want to sell it?</p>
<p>🆗</p>
<p>Serpent’s Coil<br />
250,000 mesos</p>
</details>
<p>Fantastic. So, rather than let <abbr title="random number generator jesus">RNGsus</abbr> win in its months-long battle to destroy my spirit, I continued in my soul-crushing degen grinding at Camp 3.</p>
<p>Eventually, lo and behold: I found another coil. This time, it was better, right? After all, 70 WATK is the worst possible outcome — any other random clean Serpent’s Coil has a 10∕11 ≈ 90.91% chance of being strictly better. Nope. Another 70 WATK coil!!!!!!!!! AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<strong>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</strong> ahem<sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup></p>
<p>And if you thought my soul was finally crushed to smithereens by that point, oh no no no. I kept going. After even more depressing degen grinding at Camp 3, I did eventually find another coil. And this one was better! Only 2 WATK below average this time: 73 WATK. K—kind of underwhelming, but, uhm, better than getting another 70 WATK one?</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/059/kfan-vs-kfan.webp" alt="Kfan vs. Kfan" title="Kfan vs. Kfan" width="233" height="120" loading="lazy" decoding="async"></p>
<figcaption>xXCrookXx and I are both so traumatised by the Serpent’s Coil grind that we have reverted to using <a href="https://maplelegends.com/lib/equip?id=1332020">Kfan</a>s.</figcaption>
</figure>
<p><img src="https://deer.codeberg.page/diary/059/uh-coil.webp" alt="Uh… coil…" title="Uh… coil…" width="340" height="177" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Serpent’s Coil (+7)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 60</li>
<li>Req STR: 50</li>
<li>Req DEX: 100</li>
<li>Req class: warrior <b>OR</b> thief</li>
<li>Category: dagger</li>
<li>Attack speed: fast [4]</li>
<li>Weapon attack: 80</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Yeah, I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043300">100%</a>ed it. Frankly, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2043301">60%</a>s are just not abundant enough for me to justify using them on this thing — nevermind the very, very real chance that I have shite luck with any 60%s/10%s that I use. For now, this is at least good enough to be my main dagger when I don’t need the 3 LUK (read: 1.5 WACC) that my Sai provides.</p>
<h3 id="footnotes-for-the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil"><a class="zola-anchor" href="#footnotes-for-the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil" aria-label="Anchor link for: footnotes-for-the-serpents-and-arrows-of-outrageous-fortune-the-serpent-s-coil">Footnotes for “The serpents and arrows of outrageous fortune: The Serpent’s Coil”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> pls help.</li>
</ol>


<nav class="section-nav">
  <ul><li><a href="../058/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../060/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

