
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxiii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../071/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../073/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-11-20">2021-11-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/072/#rangifer-s-diary-pt-lxxiii">rangifer’s diary: pt. lxxiii</a><ul><li><a href="https://deer.codeberg.page/diary/072/#taxonomising-odd-jobs-pt-vi-forestry-ss1">Taxonomising odd jobs, pt. vi: Forestry. §1</a></li><li><a href="https://deer.codeberg.page/diary/072/#panolia-mpq-the-final-chapter">panolia @ MPQ: the final chapter</a></li><li><a href="https://deer.codeberg.page/diary/072/#gpqing-for-the-first-time-ever">GPQing for the first time ever!</a></li><li><a href="https://deer.codeberg.page/diary/072/#grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrind">Grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrind</a></li><li><a href="https://deer.codeberg.page/diary/072/#ozotoceros-vs-the-entire-population-of-maple-island">ozotoceros vs. the entire population of Maple Island</a><ul><li><a href="https://deer.codeberg.page/diary/072/#footnotes-for-ozotoceros-vs-the-entire-population-of-maple-island">Footnotes for “ozotoceros vs. the entire population of Maple Island”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/072/#stab-stab">stab stab</a></li><li><a href="https://deer.codeberg.page/diary/072/#enpq-the-final-chapter">ENPQ: the final chapter</a></li><li><a href="https://deer.codeberg.page/diary/072/#sorts-reporting-for-duty">sorts, reporting for duty</a></li><li><a href="https://deer.codeberg.page/diary/072/#who-would-win-ravana-vs-papulatus">Who would win?: Ravana vs. Papulatus</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxiii"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxiii" aria-label="Anchor link for: rangifer-s-diary-pt-lxxiii">rangifer’s diary: pt. lxxiii</a></h1>
<p><strong>NOTE:</strong> Although almost all of my diary entries are rather image-heavy, this one is particularly so. This entry has just over 5 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Byte#Units_based_on_powers_of_2">MiB</a> of image data, so, you know, sit back and relax while you wait for the images to load. :)</p>
<h2 id="taxonomising-odd-jobs-pt-vi-forestry-ss1"><a class="zola-anchor" href="#taxonomising-odd-jobs-pt-vi-forestry-ss1" aria-label="Anchor link for: taxonomising-odd-jobs-pt-vi-forestry-ss1">Taxonomising odd jobs, pt. vi: Forestry. §1</a></h2>
<p>In the previous part (pt. v) of this series, I constructed (by hand) a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hypergraph">hypergraph</a> that groups the members of our odd job <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Universe_%28mathematics%29">universe</a> into categories that I thought were relevant. In this <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mathematical_model">model</a>, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Vertex_(graph_theory)">vertex</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> is the odd job universe, and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Glossary_of_graph_theory#edge_set">edge set</a> is the set of categories that we are grouping the odd jobs into. Then, I wrote a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_program">program</a> that was capable of taking such a hypergraph as its input, and outputting a colourful <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a> of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Rainbow_box">rainbow box</a> representing said input.</p>
<p>Although we could go further in studying our hypergraph(s) directly — including, but not limited to, trying a different visual aid like <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Euler_diagram">Euler diagrams</a> — I want to leave pt. v as it is. This part, and parts after it, might (or might not) still make use of the hypergraphs constructed in pt. v, and pt. v already did essentially what it set out to do. So, with that, we can move on to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tree_(graph_theory)">forestry</a>.</p>
<p>As you might remember from past entries in this series, the idea here is to construct (by hand) a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Weak_ordering">weak ordering</a> on our odd job universe, ordering by some suitable notion of “primitiveness”. Then, we can use this weak ordering to constrain the construction (again, by hand) of a rooted forest that <em>imitates</em> a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a> — or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disjoint_union_of_graphs">disjoint union</a> of phylogenetic trees, as the case may be. I <em>also</em> want to explore the use of a slightly different structure (different from this rooted forest model), but that can come later.</p>
<p>Just as a little refresher on what a “weak ordering” is, it’s intuitively the kind of ordering that you get when you rank things. The ranks themselves are <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Total_order">totally ordered</a>, meaning that if you have any two distinct ranks, then one rank is higher than the other. But the things that we’re (weakly) ordering might occupy the same rank. If two things are of the same rank, then they are “tied” (in the sense of a “dead heat”) within the weak ordering. We will use “≲” to symbolise weak orderings: “𝑎 ≲ 𝑏” means that 𝑎 is less than 𝑏, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">or</a> 𝑎 is tied with 𝑏. We say that 𝑎 is “tied with” (or “equivalent to”) 𝑏 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/If_and_only_if"><abbr title="if &amp; only if">iff</abbr></a> 𝑎 ≲ 𝑏 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">and</a> 𝑏 ≲ 𝑎. Each “rank” is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Equivalence_class">equivalence class</a>. Any <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Partially_ordered_set">strict partial order</a> whose incomparability (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Negation">¬</a>(𝑎 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Partially_ordered_set">&lt;</a> 𝑏 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_disjunction">∨</a> 𝑏 &lt; 𝑎)) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Binary_relation">relation</a> is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Transitive_relation">transitive</a> induces a weak ordering, where <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Equivalence_relation">equivalence</a> is defined as incomparability. Alternatively, a weak ordering is just a total ordering in which we remove the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Antisymmetric_relation">antisymmetry</a> requirement; i.e. it’s <strong>not necessarily</strong> true that 𝑎 = 𝑏 just because 𝑎 ≲ 𝑏 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Logical_conjunction">∧</a> 𝑏 ≲ 𝑎.</p>
<p>To write out the weak ordering that we want, we must first decide how to write it. As usual, I’ll be using <a rel="nofollow noreferrer" href="https://github.com/ron-rs/ron">RON</a> as a human-readable <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Serialization">serialisation</a> format, to keep the format computer-readable, human-readable, and unambiguous. Because a weak ordering can be thought of as a total ordering over zero or more equivalence classes, we can write our weak ordering as a list (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Delimiter">delimited</a> by square brackets: <code>[</code>…<code>]</code>) of equivalence classes. RON only has one kind of homogeneous collection: the list. There exists no dedicated <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syntax_(programming_languages)">syntax</a> for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">sets</a> (if you were so inclined, you could technically use a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Associative_array">map</a> where all values are of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Unit_type">unit type</a>…), nor for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Multiset">unordered lists</a> (if you were so inclined, you could technically use a map where all values are positive <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Integer">integers</a>…). So each equivalence class will be represented by a list, as well. Then, we can just refer to each odd job by name, so each odd job is just a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_(computer_science)">string</a> (delimited by double quotation marks: <code>"</code>…<code>"</code>). The result is something manifestly of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Type_theory">type</a> <code>[[String]]</code>, or <code>List&lt;List&lt;String&gt;&gt;</code> (better yet: <code>List&lt;NonemptyList&lt;String&gt;&gt;</code>), or whatever you wanna call it. Oh, and the list will proceed in <em>descending</em> order of “primitiveness” (i.e. it will be more or less chronological).</p>
<p>I started writing out the ordering from the beginning, i.e. the most primitive jobs. I started with just three equivalence classes:</p>
<ol>
<li>Pre-historic jobs.</li>
<li>The other OGs, i.e. any odd job that is one of the most primitive, but we can’t necessarily conclude that it’s old enough to be “pre-historic”.</li>
<li>Other jobs that we know are very old, but probably came later. Or, jobs that were directly induced by items/jobs that existed from the beginning.</li>
</ol>
<p>Some interesting picks here are:</p>
<ul>
<li>Gish is included in the second equivalence class listed above, because historical notions of “STR mage” included any mage with a significant amount of STR. Also, gishes are easy to stumble upon, e.g. if you add some STR to make early levels easier.</li>
<li>Grim reaper and carpenter are placed into the third equivalence class listed above, due to being directly induced by weapons that have existed in the game since <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Software_release_life_cycle">pre-beta development versions</a>. It’s unclear where to put these, as one could argue that the odd job has to actually be <em>played</em> (or, at the very least, explicitly theorised) at the time of its supposed origin. I have no concrete evidence that anyone ever played a “grim-reaper-type-job” or “carpenter-type-job” before Big Bang. <em>However</em>, because these odd jobs are directly induced by their weapons, anyone who <em>seriously uses</em> the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1312002">Scythe</a> is effectively a grim reaper, by our definition of “grim reaper”.</li>
<li>LUKless sin is placed into the third equivalence class listed above, due to brigand being placed into the equivalence class before it.</li>
<li>Magelander is placed into the third equivalence class listed above, due to being induced by the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372002">Metal Wand</a> being in the droptable of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=130101">Red Snail</a>.</li>
</ul>
<p>From there, I added a fourth equivalence class after all of these. It corresponds to odd jobs that don’t fit into one of the prior equivalence classes, but have isolated historical attestation (that I know of). By “isolated”, I just mean any documents that exist outside of odd job lists (e.g. <a rel="nofollow noreferrer" href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993"><b>GunDelHel</b>’s</a>), and outside of compilations of older material.</p>
<p>Then, I took a look at the two major compilations that I’ve been referencing throughout this series: GunDelHel’s <a rel="nofollow noreferrer" href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993"><cite>General List of Experimental Classes</cite></a>, and <b>Alyssaur</b>’s <a rel="nofollow noreferrer" href="https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/"><cite>Alyssaur’s Kind of Unnecessary Compilation of Unusual Builds</cite></a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20210101092152/https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">archived</a>). I took the remaining odd jobs that were not already in one of the four equivalence classes mentioned above, and split them into three groups:</p>
<ul>
<li>Present in both GunDelHel’s and Alyssaur’s lists:
<ul>
<li>permawarrior.</li>
<li>permamagician.</li>
<li>permarcher.</li>
<li>permarogue.</li>
<li>permapirate.</li>
<li>LUKless dit.</li>
<li>swashbuckler.</li>
<li>wand warrior.</li>
<li>magelet.</li>
<li>DEX brawler.</li>
</ul>
</li>
<li>Present in GunDelHel’s list, but not Alyssaur’s:
<ul>
<li>wandginner.</li>
<li>pugilist.</li>
<li>armed brawler.</li>
<li>clawginner.</li>
<li>summoner.</li>
<li>begunner.</li>
<li>bowginner.</li>
</ul>
</li>
<li>Present in neither GunDelHel’s nor Alyssaur’s lists:
<ul>
<li>LUKginner.</li>
<li>dagger sin.</li>
<li>bullet bucc.</li>
<li>LUK bucc.</li>
<li>DEX mage.</li>
<li>DEXginner.</li>
<li>gishlet.</li>
<li>LUKlander.</li>
<li>pistol-whipper.</li>
<li>claw-puncher.</li>
<li>bombadier.</li>
<li>punch slinger.</li>
</ul>
</li>
</ul>
<p>I broke these three groups down into a small number of equivalence classes each, and extracted some to put elsewhere. Several of the jobs are present in neither GunDelHel’s nor Alyssaur’s lists, simply due to issues of definition. I placed three of these — DEX mage, DEXginner, and gishlet — into their own “definition-wrangling” equivalence class because they all have very primitive analogues (STR mage, STRginner, and gish, respectively), but technically aren’t included explicitly in GunDelHel’s nor Alyssaur’s lists, just because their lists are not as fine-grained. I placed two more of these — LUKginner and LUKlander — into their own “rely on common claws” equivalence class, because they have pre-historical analogues (permabeginners and islanders, respectively), and just need common claws to exist in the game in order to become their own jobs.</p>
<p>The final (least primitive) equivalence class contains:</p>
<ul>
<li>dagger sin,</li>
<li>bullet bucc,</li>
<li>LUK bucc,</li>
<li>pistol-whipper,</li>
<li>bombadier,</li>
<li>&amp; punch slinger…</li>
</ul>
<p>…These are the odd jobs that I suspect were genuinely concocted by <b>Oddjobs</b>.</p>
<p>You can find the resulting RON file at <a href="https://deer.codeberg.page/diary/072/weak_ordering.ron">weak_ordering.ron</a>, and I’ve also reproduced a copy of it below:</p>
<pre data-lang="rust" style="background-color:#272822;color:#f8f8f2;" class="language-rust "><code class="language-rust" data-lang="rust"><span>[
</span><span>    </span><span style="color:#75715e;">// Pre-historic ’ginners
</span><span>    [</span><span style="color:#e6db74;">&quot;STRginner&quot;</span><span>, </span><span style="color:#e6db74;">&quot;STRlander&quot;</span><span>, </span><span style="color:#e6db74;">&quot;DEXlander&quot;</span><span>, </span><span style="color:#e6db74;">&quot;hybridlander&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// The other original odd jobs
</span><span>    [</span><span style="color:#e6db74;">&quot;camper&quot;</span><span>, </span><span style="color:#e6db74;">&quot;HP warrior&quot;</span><span>, </span><span style="color:#e6db74;">&quot;STR mage&quot;</span><span>, </span><span style="color:#e6db74;">&quot;gish&quot;</span><span>, </span><span style="color:#e6db74;">&quot;brigand&quot;</span><span>, </span><span style="color:#e6db74;">&quot;woods(wo)man&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// Induced or slightly-later-than-original jobs
</span><span>    [
</span><span>        </span><span style="color:#e6db74;">&quot;dagger warrior&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;grim reaper&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;carpenter&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;LUKless sin&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;magelander&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;DEX warrior&quot;</span><span>,
</span><span>    ],
</span><span>    </span><span style="color:#75715e;">// Jobs with isolated (non-compiled) historical evidence AFAIK
</span><span>    [</span><span style="color:#e6db74;">&quot;blood dit&quot;</span><span>, </span><span style="color:#e6db74;">&quot;LUK warrior&quot;</span><span>, </span><span style="color:#e6db74;">&quot;bow-whacker&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// Jobs that rely on common claws
</span><span>    [</span><span style="color:#e6db74;">&quot;LUKginner&quot;</span><span>, </span><span style="color:#e6db74;">&quot;LUKlander&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// Present in both GunDelHel’s and Alyssaur’s lists
</span><span>    [
</span><span>        </span><span style="color:#e6db74;">&quot;permawarrior&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;permamagician&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;permarcher&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;permarogue&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;permapirate&quot;</span><span>,
</span><span>    ],
</span><span>    [</span><span style="color:#e6db74;">&quot;LUKless dit&quot;</span><span>, </span><span style="color:#e6db74;">&quot;swashbuckler&quot;</span><span>, </span><span style="color:#e6db74;">&quot;wand warrior&quot;</span><span>, </span><span style="color:#e6db74;">&quot;magelet&quot;</span><span>, </span><span style="color:#e6db74;">&quot;DEX brawler&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// Definition-wrangling jobs
</span><span>    [</span><span style="color:#e6db74;">&quot;DEX mage&quot;</span><span>, </span><span style="color:#e6db74;">&quot;DEXginner&quot;</span><span>, </span><span style="color:#e6db74;">&quot;gishlet&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// Present in GunDelHel’s list, but not Alyssaur’s
</span><span>    [</span><span style="color:#e6db74;">&quot;wandginner&quot;</span><span>, </span><span style="color:#e6db74;">&quot;pugilist&quot;</span><span>, </span><span style="color:#e6db74;">&quot;armed brawler&quot;</span><span>],
</span><span>    [</span><span style="color:#e6db74;">&quot;clawginner&quot;</span><span>, </span><span style="color:#e6db74;">&quot;begunner&quot;</span><span>, </span><span style="color:#e6db74;">&quot;bowginner&quot;</span><span>],
</span><span>    [</span><span style="color:#e6db74;">&quot;summoner&quot;</span><span>],
</span><span>    </span><span style="color:#75715e;">// Present in neither GunDelHel’s nor Alyssaur’s lists
</span><span>    [</span><span style="color:#e6db74;">&quot;claw-puncher&quot;</span><span>],
</span><span>    [
</span><span>        </span><span style="color:#e6db74;">&quot;dagger sin&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;bullet bucc&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;LUK bucc&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;pistol-whipper&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;bombadier&quot;</span><span>,
</span><span>        </span><span style="color:#e6db74;">&quot;punch slinger&quot;</span><span>,
</span><span>    ],
</span><span>]
</span></code></pre>
<h2 id="panolia-mpq-the-final-chapter"><a class="zola-anchor" href="#panolia-mpq-the-final-chapter" aria-label="Anchor link for: panolia-mpq-the-final-chapter">panolia @ MPQ: the final chapter</a></h2>
<p>It is time, once again, for the adventures of my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>panolia</b>… at <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>!! This time, featuring <b>Hanger</b> (the <abbr title="white knight">WK</abbr> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/herb-town">PPQ</a> mule of <b>Permanovice</b>, <b>Dreamscapes</b>, <b>Battlesage</b>) and <b>pengwing</b> of <b>GangGang</b>!</p>
<p><img src="https://deer.codeberg.page/diary/072/pengwing-panolia-and-hanger-vs-angy-fanky.webp" alt="pengwing, panolia, &amp; Hanger vs. Angy Fanky" title="pengwing, panolia, &amp; Hanger vs. Angy Fanky" width="492" height="269" loading="lazy" decoding="async"></p>
<p>We did a lot of MPQs. A lot. In fact, within a single unbroken session (with only a few bathroom/snack breaks here and there), we completed <em>14</em>(!) MPQs… For me, it was more like 13.5 MPQs, as the game crashed during one of them, thanks to everyone’s favourite stage (stage 5)…</p>
<p>Some of these PQs, we did with <b>Pearlx</b>:</p>
<p><img src="https://deer.codeberg.page/diary/072/pearlx-panolia-and-hanger-vs-angy-fanky.webp" alt="Pearlx, panolia, &amp; Hanger vs. Angy Fanky" title="Pearlx, panolia, &amp; Hanger vs. Angy Fanky" width="469" height="256" loading="lazy" decoding="async"></p>
<p>And that was enough to shoot panolia up to level 85 and some ≈70% EXP or so! o_o</p>
<p>So, just one session later, I did three more MPQs with the krew — and so, panolia is now level 86!!! Finally graduated from MPQ…! :)</p>
<p><img src="https://deer.codeberg.page/diary/072/panolia-86.webp" alt="panolia hits level 86~!" title="panolia hits level 86~!" width="292" height="39" loading="lazy" decoding="async"></p>
<p>I made a promise to myself a while ago — before panolia was even featured in this diary for the first time — that I would wash out all of my base INT as soon as I hit level 86. Now, that’s not a lot of base INT — panolia has always had 40 base INT — but I was pleased to bankrupt the NX on this account to get myself a healthy 36 extra base LUK!</p>
<p><img src="https://deer.codeberg.page/diary/072/panolia-40-aprs.webp" alt="panolia w/ 40 APRs" title="panolia w/ 40 APRs" width="235" height="105" loading="lazy" decoding="async"></p>
<p>(Those <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5220000">gach ticket</a>s are just a few of the ones that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">DEXlander</a> <b>ozotoceros</b> has generated!)</p>
<p><img src="https://deer.codeberg.page/diary/072/panolia-is-pure-luk.webp" alt="panolia is finally pure LUK!!" title="panolia is finally pure LUK!!" width="251" height="105" loading="lazy" decoding="async"></p>
<p>Stronk!!!! I had to test it out, at least a little. Here’s panolia with just a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, fighting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5110302">Neo Huroid</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/072/panolia-testing-pure-luk-dmg.webp" alt="panolia testing pure LUK damage" title="panolia testing pure LUK damage" width="221" height="194" loading="lazy" decoding="async"></p>
<p><em>Y i k e s</em> … That is indeed a &gt;4.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage line in that image, meaning that panolia is realistically capable of dealing ≥8.6k damage with a single <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344"><abbr title="Lucky Seven">L7</abbr></a>… Wowie.</p>
<h2 id="gpqing-for-the-first-time-ever"><a class="zola-anchor" href="#gpqing-for-the-first-time-ever" aria-label="Anchor link for: gpqing-for-the-first-time-ever">GPQing for the first time ever!</a></h2>
<p>I noticed in the <b>GangGang</b> <a rel="nofollow noreferrer" href="https://medium.com/tenable-techblog/lets-reverse-engineer-discord-1976773f4626">Discord</a>™ server that <b>Permanovice</b> (<b>Hanger</b>, <b>Dreamscapes</b>, <b>Battlesage</b>) was recruiting for the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/guild-quest/sharenian">Sharenian Party Quest (SPQ)</a> (a.k.a. Guild Party Quest, or GPQ). I have a character in GangGang — <b>sets</b>, my pure LUK assassin <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> mule — so I tentatively signed up, with the understanding that I’d join if I was online at the time (whenever they did schedule a time). Fortunately for me, when the day came, I was online at the time — so I took sets to Perion to try this PQ out for the first time in my Maple career! I wasn’t sure exactly what to expect, obviously, but I was excited to try it out, and I read a little guide beforehand so that I might understand some of what was going on.</p>
<p>Here’s the SPQ gang, all ready to PQ it up:</p>
<p><img src="https://deer.codeberg.page/diary/072/gpq-krew.webp" alt="GPQ krew" title="GPQ krew" width="623" height="302" loading="lazy" decoding="async"></p>
<p>The first part was just getting some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032033">Protector Rock</a>s to protect us from being instantly killed by the, uhm, terrible smell that permeates all of SPQ… or something like that. I’m not sure how it works, but just trust me when I say that you want these earrings on at all times, unless you have a death wish.</p>
<p><img src="https://deer.codeberg.page/diary/072/getting-protector-rox.webp" alt="Getting Protector Rox" title="Getting Protector Rox" width="340" height="243" loading="lazy" decoding="async"></p>
<p>Stage 1 is a bit of a puzzle — really, it’s just a game of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Simon_Says">Simon Says</a>. There’s a bunch of statues, and they light up in some sequence. The job of the players, then, is to echo that sequence, by hitting the statues in the same sequence. One thing that makes this more difficult is how large the map is. You can’t have all of the statues on your screen at once, so this requires at least some teamwork:</p>
<p><img src="https://deer.codeberg.page/diary/072/suffering-stg-1-for-the-1st-time.webp" alt="Suffering stage 1 for the first time…" title="Suffering stage 1 for the first time…" width="1080" height="400" loading="lazy" decoding="async"></p>
<p>The first time we tried this… was suffering. It was pretty embarrassing. Just generally confused communication, and people who weren’t sure how the stage was supposed to work, and all that. Eventually, you know, we managed to do it. Eventually.</p>
<p>Having drained a lot of time off the clock, we headed to stage 2. This stage requires getting four giant red spears, and placing them in their proper places. Their proper places, of course, are each at the top of a <abbr title="jump quest">JQ</abbr>. Oh, and getting the spears isn’t trivial, either. One requires both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2201002">Teleport</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001003">Dark Sight</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a>:</p>
<p><img src="https://deer.codeberg.page/diary/072/gpq-thief-portal.webp" alt="Headed to the GPQ thief portal" title="Headed to the GPQ thief portal" width="915" height="254" loading="lazy" decoding="async"></p>
<p>The rock guys that you see above are invincible, and deal like ≈35<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> touch damage, or something like that. I had to bypass them in order to open the door at the end of the hallway. The key to that door, though, can only be obtained by a mage with Teleport. So, once <b>Flai</b> (<b>FIai</b>) handed the keys to me, I headed into that thief portal. Inside is nothing special; you just take the spear and get out.</p>
<p>The other three spears are, as you might expect, at the top of some JQs. I tried one of these JQs myself:</p>
<p><img src="https://deer.codeberg.page/diary/072/first-jqs.webp" alt="Trying out the first GPQ JQs" title="Trying out the first GPQ JQs" width="1359" height="345" loading="lazy" decoding="async"></p>
<p>In order to get into the room that has the thief portal, you actually have to kill some not-so-invincible rock guys for yet another key. On another GPQ attempt, without FIai <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2221007">Blizzard</a>ing the rock guys into smithereens, I had a go at killing some of these myself:</p>
<p><img src="https://deer.codeberg.page/diary/072/rock-guys-that-you-can-kill.webp" alt="Rock guys that you can actually kill!" title="Rock guys that you can actually kill!" width="521" height="184" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000440">The Room of Justice</a> harbours all four pedestals onto which the spears must be placed. So I climbed one of the JQs (one that “requires <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a>”, i.e. max-ish SPEED &amp; JUMP), and tried placing a spear:</p>
<p><img src="https://deer.codeberg.page/diary/072/room-of-justice.webp" alt="The Room of Justice" title="The Room of Justice" width="213" height="494" loading="lazy" decoding="async"></p>
<p>The next stage is the “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mastermind_%28board_game%29">Mastermind</a>” stage, which is based on the game of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bulls_and_Cows">Bulls &amp; Cows</a>. There are wines, foods, badges, and scrolls, which can be obtained by killing some black cloth ghosts…:</p>
<p><img src="https://deer.codeberg.page/diary/072/entering-the-mastermind-stage.webp" alt="Entering the “Mastermind” stage" title="Entering the “Mastermind” stage" width="781" height="235" loading="lazy" decoding="async"></p>
<p>…As well as by completing some JQs and breaking some boxes. This one really is a puzzle stage, and it’s pretty fun. Somewhat in the spirit of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010500">Sealed Room</a> stage in OPQ, or stages <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010300">2</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010400">3</a> of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>, this puzzle involves guessing a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/String_(computer_science)">string</a> that is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">randomly</a> &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Key_(cryptography)">secretly</a> generated by the game, wherein each guess reveals information about how close your guess is to the correct string. In this case, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Alphabet_(formal_languages)">alphabet</a> is {wine, food, badge, scroll}, and the string always has a length of exactly 4. Each time that we make a guess, the game reports two numbers:</p>
<ul>
<li>How many positions in the string are correct (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hamming_distance">Hamming distance</a>),</li>
<li>&amp; how many positions in the guess string are guessed incorrectly, but nevertheless correspond to a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Character_(computing)">character</a> somewhere in the correct string.</li>
</ul>
<p>The latter is something like the number of characters that are just “misplaced” — other incorrect positions in the guess string are just totally wrong. If a guessed character is in the correct string, but is in the “wrong position”, it only counts towards the number of “misplaced” characters if it can be placed in correspondence with a position in the original that isn’t already accounted for. By “accounted for”, I mean that it’s already in correspondence with some other position within the guessed string. For example, if the correct string is <code>WWSB</code>, and the guessed string is <code>WFWW</code>, then we have:</p>
<ul>
<li>1 correct position (Hamming distance of 3),</li>
<li>and 1 misplaced character.</li>
</ul>
<p>Even though we guessed a <code>W</code> the final position (which should be a <code>B</code>), and the correct string does indeed have &gt;0 <code>W</code>s in it, it doesn’t count towards the number of misplaced characters. This is because both <code>W</code>s in the correct string are already accounted for — they correspond to the first and third characters in the guessed string, respectively.</p>
<p>sets was already really close to level 63, so I accidentally levelled up during this stage:</p>
<p><img src="https://deer.codeberg.page/diary/072/sets-levels-up-in-gpq.webp" alt="sets levels up in GPQ" title="sets levels up in GPQ" width="243" height="184" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ sets has reached <abbr title="level">Lv.</abbr>63.<br />
⟨Guild⟩ sets has reached Lv.63.</p>
<p><b>Permanovice:</b> GROINKSS</p>
<p><b>sets:</b> hahah</p>
<p><b>Perl:</b> GZZZZ</p>
<p><b>Permanovice:</b> HOW DID YOU LEVEL</p>
<p><b>Sagie:</b> grats!</p>
<p><b>SakeMaki:</b> gzzzz</p>
<p><b>PlayerOne:</b> CONGRATSSS</p>
<p><b>sets:</b> TYYYY</p>
<p><b>FatherSteaks:</b> lmao gz</p>
<p><b>kookiechan:</b> GRATZ</p>
<p><b>sets:</b> ahahaha i killed the black cloth ghosts</p>
<p><b>Permanovice:</b> pog</p>
</details>
<p>Next up, we had to venture into the sewers of SPQ:</p>
<p><img src="https://deer.codeberg.page/diary/072/in-the-sewers-of-gpq.webp" alt="In the sewers of GPQ" title="In the sewers of GPQ" width="1311" height="323" loading="lazy" decoding="async"></p>
<p>This stage is basically a couple more JQs (four, to be exact) that must be completed to obtain each piece of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9040003">Sharen III</a>’s clothing. That is, in order:</p>
<ol>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001032">shoes</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001031">pants</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001033">top</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001034">crown</a>.</li>
</ol>
<p>It was my job to get the shoes, as this JQ requires Haste. Luckily for me, I was very used to jumping through conveyor belts at high speeds, thanks to the “thief” portal in MPQ…</p>
<p><img src="https://deer.codeberg.page/diary/072/getting-the-shoes.webp" alt="Getting the shoes" title="Getting the shoes" width="603" height="153" loading="lazy" decoding="async"></p>
<p>And with that, we could fully clothe our guy Sharen:</p>
<p><img src="https://deer.codeberg.page/diary/072/summoning-sharen-iii-s-ghost.webp" alt="Summoning Sharen III’s ghost" title="Summoning Sharen III’s ghost" width="710" height="294" loading="lazy" decoding="async"></p>
<p>At this point, we had to do the infamous sacrificing. In order to open the gate to fight our big bad guy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300028">Ergoth</a>, a Protector Rock must be placed onto the doorstep. But Protector Rocks are <abbr title="one of a kind">OoaK</abbr>, so the only way to satisfy this requirement is to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Suicide_(Durkheim_book)">kermit sewer slide</a>… Luckily, <b>Daddyo</b> (<b>Dexual</b>) brought along a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> mule (which is also necessary to get one of the pieces of Sharen III’s clothing, as that room requires a level ≤30 character), so he simply sacrificed the mule:</p>
<p><img src="https://deer.codeberg.page/diary/072/sacrifice-gone-wrong.webp" alt="Sacrifice gone wrong…" title="Sacrifice gone wrong…" width="880" height="195" loading="lazy" decoding="async"></p>
<p>Oh, oops. Turns out, you can’t just take the earrings off, and then drop them. Because by the time that you go to drop them, you’re already dead. You have to drag them directly out of your “EQUIPMENT” window. Luckily, when you die in SPQ, you just get respawned at the beginning. So we waited for him to walk back, and after the success of the second sacrificing, we stepped in to the throne room:</p>
<p><img src="https://deer.codeberg.page/diary/072/seeing-ergoth-for-the-first-time.webp" alt="Seeing Ergoth for the first time" title="Seeing Ergoth for the first time" width="1152" height="512" loading="lazy" decoding="async"></p>
<p>As you can see, I am up on the balcony, safe from any Ergoths or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300031">statue</a>s. You can enter the throne room in one of two ways: through the big gate, or through a crack in the wall. Those (like sets, who has a measly 2k MAXHP) who can’t take the heat, can simply not enter the kitchen, by going in through the crack, and ending up on the balcony, safely above the fight. Although, if you go too far to the right side of the balcony, you do get hit for a little over 1k damage by the spikes…</p>
<p><img src="https://deer.codeberg.page/diary/072/rip-permanovice-and-lonelyseal.webp" alt="R.I.P. Permanovice &amp; lonelySeal…" title="R.I.P. Permanovice &amp; lonelySeal…" width="523" height="217" loading="lazy" decoding="async"></p>
<p>R.I.P. Permanovice &amp; <b>lonelySeal</b>…</p>
<p>The bonus stage is kind of like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920011100">the OPQ bonus stage</a>, but horizontal. That is to say, it’s bad. I didn’t do a very good job scrambling around and hitting crates, but I think I got like 100 NX or something. In any case, it really didn’t matter. I may have gotten a trivial barely-nonzero amount of EXP, and hardly any other rewards, but I got to do SPQ for the first time! And I thought it was a lot of fun!! I was talking to Permanovice afterwards, and we agreed that we’d have to reconsider our personal rankings of the MapleStory PQs. Clearly, SPQ is the best of them all. I will continue to do the occasional SPQ, even if just for the fun of it, and I really hope that <b>Oddjobs</b> can start SPQing as well!! :D</p>
<h2 id="grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrind"><a class="zola-anchor" href="#grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrind" aria-label="Anchor link for: grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrind">Grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrind</a></h2>
<p>It’s time for more outlander g—g—g—grind. First up, I hit level 130 on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>!!:</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-130.webp" alt="rusa hits level 130~!!" title="rusa hits level 130~!!" width="189" height="198" loading="lazy" decoding="async"></p>
<p>Yay!!! That means max <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a>! :O The moment I’ve been waiting for… So stronk…</p>
<p>Oh, and I figured that as long as I was spending some <abbr title="skill point(s)">SP</abbr> on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321002"><abbr title="Mana Reflection">MR</abbr></a> on my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, I may as well try passing an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2290024">MR20</a>…</p>
<p><img src="https://deer.codeberg.page/diary/072/cervid-fails-mr20.webp" alt="cervid fails MR20" title="cervid fails MR20" width="127" height="150" loading="lazy" decoding="async"></p>
<p>Ouf. That was my only one!! Oh wait, turns out they’re worthless. Time to buy one for 3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> mesos on the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000"><abbr title="Free Market">FM</abbr></a>…</p>
<p><img src="https://deer.codeberg.page/diary/072/cervid-passes-mr20.webp" alt="cervid passes MR20" title="cervid passes MR20" width="138" height="223" loading="lazy" decoding="async"></p>
<p>Very nice.</p>
<p>Now that rusa had maxed Zerk, I felt comfortable trying out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070400">7 F of the Sutra Depository</a> for the first time, accompanied by <b>Harlez</b>, <b>xBowtjuhNL</b>, and <b>Gruzz</b>!</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-trying-7f-for-the-first-time.webp" alt="rusa trying 7 F for the first time!" title="rusa trying 7 F for the first time!" width="560" height="294" loading="lazy" decoding="async"></p>
<p>Whew. That’s a lot of numbers. And they still won’t die!! I did a quick <code>@epm</code> test while we were… erm… quartet-ing 7 F, and got results roughly a factor of 1.5 higher than my usual <abbr title="experience per hour">EPH</abbr> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/072/7f-epm-test.webp" alt="7 F EPM test" title="7 F EPM test" width="303" height="145" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> rusa — <abbr title="level">Lv.</abbr>130 Dark Knight — Total EXP: 766,737 (1.51%)<br />
EXP Per Hour: 15,334,740 — EXP Per Minute: 255,579</p>
<p><b>rusa:</b> wow<br />
i clocked 15.3<abbr title="million experience per hour">m eph</abbr></p>
<p><b>Gruzz:</b> nice</p>
<p><b>xBowtjuhNL:</b> <abbr title="&#x1f604;">:D</abbr></p>
<p><b>rusa:</b> :D</p>
<p><b>Gruzz:</b> a slight step above CDs</p>
<p><b>xBowtjuhNL:</b> 130 tomorrow</p>
<p><b>rusa:</b> hahah</p>
<p><b>xBowtjuhNL:</b> 135*</p>
</details>
<p>rusa has been sadsadgrinding CDs as her main source of EXP since what… level 90? I mean, sheesh. That’s a lot of very sad grinding. So trying out a totally new location was a very welcome change of pace. Here’s a better image of the kind of damage rusa was capable of dishing out with some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002"><abbr title="Sharp Eyes">SE</abbr></a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>:</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-vs-7f-monsters.webp" alt="rusa vs. 7 F monsters" title="rusa vs. 7 F monsters" width="305" height="244" loading="lazy" decoding="async"></p>
<p>Wowie… The occasional ≥10k critical damage line that I’d land on a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600018">Wooden Fish</a> was exhilarating. I tried using my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057"><abbr title="Purple Surfboard">PSB</abbr></a> with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Fury</a>, but especially with the SE being so favourable for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a>, and with so many people on the map, I went with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">Sky Ski</a>s instead.</p>
<p>We took a break to attend a wedding between <b>poop</b> and <b>Missgalaxy</b>:</p>
<p><img src="https://deer.codeberg.page/diary/072/poop-x-missgalaxy.webp" alt="poop × Missgalaxy" title="poop × Missgalaxy" width="605" height="451" loading="lazy" decoding="async"></p>
<p>…After which, we all turned in our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031423">Onyx Chest</a>s for the same exact reward: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002393">Pink Bandana</a>s!!:</p>
<p><img src="https://deer.codeberg.page/diary/072/pink-dana-gang.webp" alt="#pinkdanagang" title="#pinkdanagang" width="295" height="179" loading="lazy" decoding="async"></p>
<p>#pinkdanagang</p>
<p>Later, I went back to ye olde CDs, and rusa hit level 131 o_o:</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-131.webp" alt="rusa hits level 131!" title="rusa hits level 131!" width="189" height="196" loading="lazy" decoding="async"></p>
<p>I was invited to try out some grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=541020500">at Petrifighters</a> with Gruzz, who trains there as his main training spot. I figured I’d give it a go, and see if my Fury could stand up to Gruzz’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2221007">Blizzard</a>:</p>
<p><img src="https://deer.codeberg.page/diary/072/gruzz-and-rusa-at-petris.webp" alt="Gruzz &amp; rusa @ Petris" title="Gruzz &amp; rusa @ Petris" width="366" height="432" loading="lazy" decoding="async"></p>
<p>I found myself mostly staying along the lower-left “L” shape of the map, i.e. the bottom row and left wall. An <code>@epm</code> test revealed that this was quite impressive EXP-wise, if perhaps a bit spendy meso-wise…:</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-petris-epm-test.webp" alt="rusa EPM test @ Petris" title="rusa EPM test @ Petris" width="313" height="28" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> rusa — <abbr title="level">Lv.</abbr>131 Dark Knight — Total EXP: 1,048,473 (1.96%)<br />
EXP Per Hour: 20,969,460 — EXP Per Minute: 349,491</p>
</details>
<p>21<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPH… <em>whew</em>.</p>
<h2 id="ozotoceros-vs-the-entire-population-of-maple-island"><a class="zola-anchor" href="#ozotoceros-vs-the-entire-population-of-maple-island" aria-label="Anchor link for: ozotoceros-vs-the-entire-population-of-maple-island">ozotoceros vs. the entire population of Maple Island</a></h2>
<p>It’s time for more Maple Island adventures, with your host, <b>ozotoceros</b>! :)</p>
<p>I met <b>Daddyo</b>’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a>, <b>Dexual</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-meets-dexual.webp" alt="ozotoceros meets Dexual" title="ozotoceros meets Dexual" width="186" height="103" loading="lazy" decoding="async"></p>
<p>Dexual is, as the name implies, a DEXlander. Although I think he’s adding STR up to 20 base STR, in order to equip the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322007">Leather Purse</a>, he should be able to one-shot <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=1210102">Orange Mushrooms</a> 100% of the time soon enough. And don’t treat the above image as representative of Dexual’s appearance — Dexual and I have now done the islander quest quite a few times, so I’ve seen him go through many faces (and hairs)…</p>
<p>Speaking of the islander quest, perhaps the most annoying bit is going all the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=40001">Snail Hunting Ground II</a> for those pesky <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=100100">Snail</a>s<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>…</p>
<p><img src="https://deer.codeberg.page/diary/072/too-many-snail-cards.webp" alt="Too many Snail cards…" title="Too many Snail cards…" width="202" height="104" loading="lazy" decoding="async"></p>
<p>I can’t see the Snails, with all of their cards in the way!!</p>
<p>I met another islander, <b>yotta</b>, who was kind enough to gift me a 43 WATK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442029"><abbr title="Gold Surfboard">GSB</abbr></a>!!!:</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-meets-yotta.webp" alt="ozotoceros meets yotta" title="ozotoceros meets yotta" width="221" height="148" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>ozotoceros:</b> oooh<br />
ty!!!!</p>
<p><b>yotta:</b> welcome</p>
</details>
<p>:D So I gifted yotta something, as well: some 4 or 5 (I can’t remember exactly) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1040013">Blue One-lined T-Shirt</a>s!:</p>
<p><img src="https://deer.codeberg.page/diary/072/shirts-present.webp" alt="Shirts present!" title="Shirts present!" width="199" height="189" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>yotta:</b> niceeeeeeeeeeeeeeeeeeeeeee</p>
<p><b>ozotoceros:</b> others are 1 less than <abbr title="perfect">perf</abbr></p>
</details>
<p>These were some pretty good shirts; the one that wasn’t 1 below perfect was perfect.</p>
<p>As I was exiting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1010003">Amherst Department Store</a>, I ran into someone by the name of <b>wgfarmer30</b>, who asked me about the “<a rel="nofollow noreferrer" href="https://www.hidden-street.net/gms/quest/protect-lucass-farm">Protect Lucas’s Farm</a>” quest. wgfarmer30 had this name because he was the 30<sup>th</sup>(!) attempt at getting a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082145"><abbr title="Yellow Work Glove">YWG</abbr></a> from said quest, and as he saw me exit the department store, he stopped me to ask if the quest even gave YWGs at all. Luckily for him, I have a bit of experience with this quest… As some readers may remember from pt. lx of this diary, I was doing the exact same thing to get a YWG for my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">Vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>. After 15 unsuccessful tries, I changed my tactic, ensuring that my INT was always my highest base stat by the time that I finished the quest, instead of just going pure STR. After just three more tries, I got the YWG that I wanted. This wasn’t enough data to reasonably believe that the INT+STR tactic was actually having an effect, but I didn’t care that much, because I got what I wanted. So, I told wgfarmer30 about this, and he said that he’d give it a go, as he was running out of hope anyways, and was just glad to hear from me that it <em>is</em> in fact possible to get a YWG from this quest:</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-meets-wgfarmer30.webp" alt="ozotoceros meets wgfarmer30" title="ozotoceros meets wgfarmer30" width="281" height="210" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>wgfarmer30:</b> yeah, I see<br />
I might try it just in case<br />
thx for helping me tho</p>
<p><b>ozotoceros:</b> np!</p>
<p><b>wgfarmer30:</b> <abbr title="&#x1f44b;">o/</abbr></p>
</details>
<p>Some 15 minutes or so later, I received a whisper from a mysterious individual by the name of <b>wgfarmer31</b>:</p>
<p><img src="https://deer.codeberg.page/diary/072/wgfarmer31.webp" alt="wgfarmer31 did it!" title="wgfarmer31 did it!" width="154" height="79" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>wgfarmer31 [<i>whisper</i>]:</b> i love you<br />
it worked</p>
<p><b>ozotoceros [<i>whisper to wgfarmer31</i>]:</b> omg</p>
<p><b>[<i>system message</i>]:</b> Unable to find ‘wgfarmer31’</p>
<p><b>ozotoceros:</b> grats!!</p>
<p><b>[<i>system message</i>]:</b> Unable to find ‘wgfarmer31’</p>
</details>
<p>Wow. It took just one try, after changing the tactic. Congrats! As it turned out, wgfarmer was trying to get a YWG so that they could use it for their perfectlander <b>Leozinho</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-meets-leozinho.webp" alt="ozotoceros meets Leozinho" title="ozotoceros meets Leozinho" width="176" height="165" loading="lazy" decoding="async"></p>
<p>Oh, and I levelled up to level 32! c:</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-32.webp" alt="ozotoceros hits level 32" title="ozotoceros hits level 32" width="407" height="204" loading="lazy" decoding="async"></p>
<p>I figured that now was the time to finally try out the mythical <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5450000">Myo Myo the Travelling Salesman</a>. I’d never used a Myo Myo before, but I was vaguely aware of Myo Myo selling some juicy things for islanders. So I took a look:</p>
<p><img src="https://deer.codeberg.page/diary/072/using-myomyo-for-the-first-time.webp" alt="Using Myo Myo for the first time" title="Using Myo Myo for the first time" width="456" height="357" loading="lazy" decoding="async"></p>
<p>As it turns out, the real juicy stuff comes in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Test_tube">test tubes</a>:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002000">Dexterity Potion</a>s give +5 AVOID for 3 minutes,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002004">Warrior Potion</a>s give +5 WATK for 3 minutes,</li>
<li>&amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002001">Speed Potion</a>s give +8 SPEED for 3 minutes!</li>
</ul>
<p>Oh ho ho… it looks like ozotoceros is about to be moving faster, and one-shotting everything two or three levels earlier! In fact, with the Warrior Potions, I was already able to one-shot everything on the island 100% of the time, at just level 32! And a +8 SPEED buff really doesn’t hurt…</p>
<p>I did some fun trio grinding/questing with Dexual and <b>Dreamscapes</b> (<b>Permanovice</b>, <b>Battlesage</b>, <b>Hanger</b>):</p>
<p><img src="https://deer.codeberg.page/diary/072/dreamscapes-ozotoceros-and-dexual-at-dangerous-forest.webp" alt="Dreamscapes, ozotoceros, &amp; Dexual @ Dangerous Forest" title="Dreamscapes, ozotoceros, &amp; Dexual @ Dangerous Forest" width="545" height="547" loading="lazy" decoding="async"></p>
<p>We had the usual islander chit-chat, talking about equipment and stuff…</p>
<p><img src="https://deer.codeberg.page/diary/072/islander-equipment-chitchat.webp" alt="Islander equipment chitchat" title="Islander equipment chitchat" width="319" height="264" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Dexual:</b> like earlier<br />
i came to this moment<br />
i was like… i need to have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002069">blue headband</a>’s [<i>sic</i>]<br />
i need to have all of them.</p>
<p><b>Dreamscapes:</b> hehe</p>
<p><b>ozotoceros:</b> looks like you’ve one on yr forehead<br />
mission accomplished</p>
<p><b>Dexual:</b> i need full inventory</p>
<p><b>Dreamscapes:</b> im a fan of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302131">broomstick</a> ozotoceros<br />
my sunday cleaner</p>
<p><b>Dexual:</b> facts</p>
<p><b>ozotoceros:</b> LOOOL</p>
<p><b>Dexual:</b> legendary</p>
<p><b>Dreamscapes:</b> so kind of her to return my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">stolen fence</a> too<br />
the local kids stole it</p>
<p><b>Dexual:</b> a truly great cleaner<br />
goes above and beyond.</p>
<p><b>ozotoceros:</b> lmao</p>
<p><b>Dreamscapes:</b> she also likes <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442029">surfing</a> in her free time<br />
that’s so sick</p>
</details>
<p>And I hit level 33~!:</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-33.webp" alt="ozotoceros hits level 33~" title="ozotoceros hits level 33~" width="217" height="201" loading="lazy" decoding="async"></p>
<p>We also met up with <b>Subcortical</b> (<b>Cortical</b>, <b>Aphasia</b>, <b>GishGallop</b>, <b>xXcorticalXx</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>), who had some setup items left over from last <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Christmas">Xmas</a> event:</p>
<p><img src="https://deer.codeberg.page/diary/072/maple-island.webp" alt="MAPLE ISLAND" title="MAPLE ISLAND" width="539" height="287" loading="lazy" decoding="async"></p>
<p>And, together, we formed The Maple Island Greeting &amp; Onboarding Committee™, tasked with ambushing new players by going to their map and then changing to their channel all at once:</p>
<p><img src="https://deer.codeberg.page/diary/072/the-maple-island-greeting-and-onboarding-committee.webp" alt="The Maple Island Greeting &amp; Onboarding Committee™" title="The Maple Island Greeting &amp; Onboarding Committee™" width="275" height="179" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>Dreamscapes:</b> <abbr title="welcome">WE )W EEE EE E L C EO MMEE</abbr> [<i>sic</i>]</p>
<p><b>ozotoceros:</b> :3</p>
</details>
<p>Unfortunately for us, none of the new players whom we ambushed were islanders. But we did our job: they felt welcomed, greeted, startled, and we gave them ETCs to send them on their way. :)</p>
<p>I also got to train with Leozinho, once they got to a high enough level to start using the GSB, and start dealing some serious hurt:</p>
<p><img src="https://deer.codeberg.page/diary/072/dexual-ozotoceros-and-leozinho-at-mushroom-garden.webp" alt="Dexual, ozotoceros, &amp; Leozinho @ Mushroom Garden" title="Dexual, ozotoceros, &amp; Leozinho @ Mushroom Garden" width="439" height="226" loading="lazy" decoding="async"></p>
<p>And, finally, ozotoceros is now level 35 :3</p>
<p><img src="https://deer.codeberg.page/diary/072/ozotoceros-35.webp" alt="ozotoceros hits level 35~!" title="ozotoceros hits level 35~!" width="219" height="200" loading="lazy" decoding="async"></p>
</details>
<h3 id="footnotes-for-ozotoceros-vs-the-entire-population-of-maple-island"><a class="zola-anchor" href="#footnotes-for-ozotoceros-vs-the-entire-population-of-maple-island" aria-label="Anchor link for: footnotes-for-ozotoceros-vs-the-entire-population-of-maple-island">Footnotes for “ozotoceros vs. the entire population of Maple Island”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Not to be confused with “snails”, which can be used to refer collectively to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=100100">Snail</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=100101">Blue Snail</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=130101">Red Snail</a>s, and sometimes even more exotic monsters like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4250000">Mossy Snail</a>s. Sometimes (if I can remember), I like to refer to Snails as “green snails”, to avoid confusion…</li>
</ol>
<h2 id="stab-stab"><a class="zola-anchor" href="#stab-stab" aria-label="Anchor link for: stab-stab">stab stab</a></h2>
<p>In a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run that I did with <b>Harlez</b> and <b>xBowtjuhNL</b>, a perfect clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332026">Cursayer (’Sayer)</a> dropped. I said that I could try scrolling it for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, to attempt to beat the 109 WATK ’Sayer that she’s been using for a while. So I did just that!:</p>
<p><img src="https://deer.codeberg.page/diary/072/alces-s-new-sayer.webp" alt="alces’s new ’Sayer" title="alces’s new ’Sayer" width="336" height="204" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Cursayer (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 90</li>
<li>Req STR: 65</li>
<li>Req DEX: 130</li>
<li>Req class: warrior <b>OR</b> thief</li>
<li>Category: dagger</li>
<li>Attack speed: fast [4]</li>
<li>LUK: +9</li>
<li>Weapon attack: 111</li>
<li>Weapon <abbr title="defence">def.</abbr>: 2</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Sick! :3</p>
<p>I used this new ’Sayer to fight some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amplifier</a>s, grinding with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> extraordinaire <b>xX17Xx</b> (<b>drainer</b>, <b>partyrock</b>, <b>attackattack</b>, <b>maebee</b>, <b>strainer</b>, <b>raving</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/072/alces-and-xx17xx-vs-fancy-amplifiers.webp" alt="alces &amp; xX17Xx vs. Fancy Amplifiers" title="alces &amp; xX17Xx vs. Fancy Amplifiers" width="678" height="198" loading="lazy" decoding="async"></p>
<p>As you can see, I tried doing the whole “buffs in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000"><abbr title="Free Market [Entrance]">FM</abbr></a>” thing, but not just with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b> this time. I also had my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b> tag along in the FM as well, so we got <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002"><abbr title="Sharp Eyes">SE</abbr></a>… I think the biggest damage line that I managed with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a> was somewhere in the ≈9.2<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> range! O_O</p>
<p>That means I could technically (if I were ever so lucky) deal &gt;18k damage to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410029">Fancy Amp</a> with a single Double Stab with SE… <em>Yikes</em>.</p>
<h2 id="enpq-the-final-chapter"><a class="zola-anchor" href="#enpq-the-final-chapter" aria-label="Anchor link for: enpq-the-final-chapter">ENPQ: the final chapter</a></h2>
<p>Now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> is getting higher up in level, the time is approaching where I will have nothing better to spend my SP on than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a> — certainly amongst the most important tools in any fourth-job warrior’s arsenal. The funky thing about Stance, though, is that it can only be obtained through a questline, and the end of said questline is a PQ (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a> Party Quest, or ENPQ) that any fourth-jobber can join, so long as the Stance-less warrior is present as well. Well, that’s not even the really funky part — the <em>really</em> funky part is that the monsters in ENPQ are <em>the only source</em> of the following skillbooks, each of which is absolutely required for anyone who wants to learn the corresponding skill:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2280006">Taunt</a>,</li>
<li><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2280004">Infinity</a>,</li>
<li>&amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2280005">Dragon’s Breath</a>.</li>
</ul>
<p>There were still some folks who I wanted to get these skillbooks for, so I had some ENPQing to do.</p>
<p>First up was getting Taunt for <b>Harlez</b>, and Dragon’s Breath for <b>xBowtjuhNL</b>:</p>
<p><img src="https://deer.codeberg.page/diary/072/harlez-xbowtjuhnl-and-rusa-in-enpq.webp" alt="Harlez, xBowtjuhNL, &amp; rusa @ ENPQ" title="Harlez, xBowtjuhNL, &amp; rusa @ ENPQ" width="773" height="363" loading="lazy" decoding="async"></p>
<p>And then, Infinity for F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">archgish</a> <b>LawdHeComin</b>:</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-and-lawdhecomin-in-enpq.webp" alt="rusa &amp; LawdHeComin @ ENPQ" title="rusa &amp; LawdHeComin @ ENPQ" width="731" height="358" loading="lazy" decoding="async"></p>
<p>And, finally, Infinity for <b>Gruzz</b> as well!:</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-and-gruzz-in-enpq.webp" alt="rusa &amp; Gruzz @ ENPQ" title="rusa &amp; Gruzz @ ENPQ" width="840" height="423" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/072/got-infinity.webp" alt="Got Infinity!" title="Got Infinity!" width="211" height="170" loading="lazy" decoding="async"></p>
<p>With that, I decided that we should go into ENPQ just one last time, and finally get rusa her Stance, thus graduating her from the title of “Stance-less warrior”. I had actually never seen the end of ENPQ, so I wasn’t really sure what to expect. Every time that I had entered ENPQ before (which was many times), I always let <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2020008">Tylus</a> die, either unintentionally… or intentionally…</p>
<p><img src="https://deer.codeberg.page/diary/072/completing-enpq.webp" alt="Completing ENPQ…" title="Completing ENPQ…" width="1366" height="120" loading="lazy" decoding="async"></p>
<p>Oh, okay. Right. Well, that’s the whole PQ, I guess. You just protect Tylus from some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300095">Lycanthropes</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300094">crogs</a> until the timer gets down to 3:00 or less… and then you leave!</p>
<p><img src="https://deer.codeberg.page/diary/072/rusa-is-no-longer-stanceless.webp" alt="rusa is no longer Stanceless!" title="rusa is no longer Stanceless!" width="439" height="212" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Tylus:</b> Thanks. I could do my mission thanks to you. No wonder why Harmonia recommended you. In return for your efforts, I’ll teach you a new skill.</p>
<p><b>REWARD!!:</b> Power Stance;<br />
1100000 exp</p>
<hr />
<p><b>Gruzz:</b> 6% success rate</p>
<p><b>rusa:</b> i cant believe tylus trusts me</p>
<p><b>Gruzz:</b> we trust those</p>
<p><b>rusa:</b> after all we’ve been thru</p>
</details>
<p>After all this time, with Tylus dying… repeatedly… under my “protection”… he still had it in his heart to trust me. Some would say that this crosses the line from forgiveness to stupidity, but I’m flattered. Oh, and I get Power Stance!! Well, I’ve not spent any <abbr title="skill point(s)">SP</abbr> in it <em>quite</em> yet, but soon…!</p>
<h2 id="sorts-reporting-for-duty"><a class="zola-anchor" href="#sorts-reporting-for-duty" aria-label="Anchor link for: sorts-reporting-for-duty">sorts, reporting for duty</a></h2>
<p>I hopped onto my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> mule <b>sorts</b> to help out fellow <b>Oddjobs</b> member <b>Suzuran</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">blood dit</a>! While in LPQ, I once again encountered the bug that I talked about in pt. lxviii of this diary. But this time, both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300013">golem</a>s on the bottom-most platform of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922010506">the “thief” portal map</a> did this…</p>
<p><img src="https://deer.codeberg.page/diary/072/double-spooky-thief-portal-bug.webp" alt="Double spooky LPQ “thief” portal bug" title="Double spooky LPQ “thief” portal bug" width="595" height="443" loading="lazy" decoding="async"></p>
<p>Truly perplexing. o.0 But hey, now I can walk past the first platform unobstructed, I guess…</p>
<p>And, here we are at the final stage:</p>
<p><img src="https://deer.codeberg.page/diary/072/sorts-and-suzuran-vs-alishar.webp" alt="sorts &amp; Suzuran vs. Alishar" title="sorts &amp; Suzuran vs. Alishar" width="537" height="214" loading="lazy" decoding="async"></p>
<p>Unfortunately, blood dits don’t do terribly well in this stage — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300012">Alishar</a> just has too much AVOID and too high of a level, it seems. But that didn’t stop Suzuran from trying! :)</p>
<h2 id="who-would-win-ravana-vs-papulatus"><a class="zola-anchor" href="#who-would-win-ravana-vs-papulatus" aria-label="Anchor link for: who-would-win-ravana-vs-papulatus">Who would win?: Ravana vs. Papulatus</a></h2>
<p>I did a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run with <b>Harlez</b> and <b>xBowtjuhNL</b>, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>! Normally, I do these kinds of runs as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodsmaster</a> <b>capreolina</b>, but it was getting <em>really</em> close to reset time (00:00:00 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/UTC%2B00:00">UTC+0</a>), and I was already playing rusa, so I scrambled over to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=501030105">Evil Cave</a>:</p>
<p><img src="https://deer.codeberg.page/diary/072/harlez-rusa-and-xbowtjuhnl-vs-rav.webp" alt="Harlez, rusa, &amp; xBowtjuhNL vs. Rav" title="Harlez, rusa, &amp; xBowtjuhNL vs. Rav" width="502" height="426" loading="lazy" decoding="async"></p>
<p>This Rav run was, like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a> run that I mentioned in the previous entry, special to rusa, as I was able to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">Zerk</a> essentially the entire time — no smol feat, considering how hard Rav hits!</p>
<p>Speaking of how hard Rav hits, the answer to the question posed by the title of this section is “Ravana”. Ravana would win. I know this because, although Papu has never managed to kill capreolina, Rav certainly has… In fact, now that capre has her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">T10 ring</a> and some decent pet gear scrolled for MAXHP, I thought that I was now immune to Ravana one-shotting me. Provided that my pets are out, even with full damage gear equipped, capre sits at a healthy 5 277 MAXHP. Normally, when the question of “how hard does Ravana hit?” arises, I quote figures like “somewhere around the 5.1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a>〜5.2k range”. So, that would put 5 277 MAXHP fairly firmly in the “safe” range. But, as it turned out, I was forced to pay for my crime of not actually doing the maths for my particular character…</p>
<p><img src="https://deer.codeberg.page/diary/072/capre-xbowtjuhnl-and-harlez-vs-rav.webp" alt="capre, xBowtjuhNL, &amp; Harlez vs. Rav" title="capre, xBowtjuhNL, &amp; Harlez vs. Rav" width="546" height="264" loading="lazy" decoding="async"></p>
<p>I didn’t keep track of every single hit, but I did see a magic damage from Rav that hit me for 5 322 damage! And that was <em>after</em> the time that I died as a result of getting one-shot by a magical attack. xBowtjuhNL lent me some HP gear, and with that, Ravana’s magical attacks were only capable of getting me as low as 20 HP remaining… &gt;.o</p>
<p>More annoying as it may be, Papu is at least gentler…</p>
<p><img src="https://deer.codeberg.page/diary/072/harlez-xbowtjuhnl-and-capre-vs-papu.webp" alt="Harlez, xBowtjuhNL, &amp; capre vs. Papu" title="Harlez, xBowtjuhNL, &amp; capre vs. Papu" width="674" height="320" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../071/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../073/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

