
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxx | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../118/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../120/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-08-08">2024-08-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/119/#rangifer-s-diary-pt-cxx">rangifer’s diary: pt. cxx</a><ul><li><a href="https://deer.codeberg.page/diary/119/#brand-new-questin-with-taratm-wow">BRAND-NEW Questin’ With tara™! (Wow!)</a><ul><li><a href="https://deer.codeberg.page/diary/119/#marty-tara-you-ve-gotta-come-back-with-me-back-to-the-future-past">Marty tara! You’ve gotta come back with me! Back to the future past!</a></li><li><a href="https://deer.codeberg.page/diary/119/#destonen-boulder-mountain">Destonen &amp; Boulder Mountain</a></li><li><a href="https://deer.codeberg.page/diary/119/#the-fairy-forest">The Fairy Forest</a></li><li><a href="https://deer.codeberg.page/diary/119/#ephenia">Ephenia</a></li><li><a href="https://deer.codeberg.page/diary/119/#wrapping-up">Wrapping up</a></li><li><a href="https://deer.codeberg.page/diary/119/#but-that-s-not-all-order-now-you-too-can-be-stuck-in-ellin-forest-forever">But that’s not all! Order now, &amp; you too can be stuck in Ellin Forest… forever</a></li><li><a href="https://deer.codeberg.page/diary/119/#my-unsolicited-opinions">My unsolicited opinions</a></li><li><a href="https://deer.codeberg.page/diary/119/#wait-a-sec-this-isn-t-ellin-forest">Wait a sec… This isn’t Ellin Forest</a></li><li><a href="https://deer.codeberg.page/diary/119/#footnotes-for-brand-new-questin-with-taratm-wow">Footnotes for “BRAND-NEW Questin’ With tara™! (Wow!)”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/119/#rusa-s-turn-to-take-the-cool-new-questline-for-a-spin">rusa’s turn to take the cool new questline for a spin</a></li><li><a href="https://deer.codeberg.page/diary/119/#marriage-of-convenience">Marriage of convenience</a></li><li><a href="https://deer.codeberg.page/diary/119/#ok-i-will-be-stabbing-you-now">OK, I will be stabbing you now!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxx"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxx" aria-label="Anchor link for: rangifer-s-diary-pt-cxx">rangifer’s diary: pt. cxx</a></h1>
<h2 id="brand-new-questin-with-taratm-wow"><a class="zola-anchor" href="#brand-new-questin-with-taratm-wow" aria-label="Anchor link for: brand-new-questin-with-taratm-wow"><strong>BRAND-NEW</strong> <cite>Questin’ With tara</cite>™! (Wow!)</a></h2>
<p>Hokay, I’m bacc.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/tara-and-lvl1crook-vs-the-fabled-pap-of-lattice.webp" alt="tarandus &amp; Lvl1Crook vs. Papulatus" title="tarandus &amp; Lvl1Crook vs. Papulatus" width="582" height="335" loading="lazy" decoding="async"></p>
<figcaption>tararararndus &amp; Lvl1Crook take on the fabled “<a href="https://maplelegends.com/lib/monster?id=8500001">Pope of Lettuce</a>”, notorious supreme ruler of all things <i>Lactuca sativa</i>.</figcaption>
</figure>
<p>The first thing that I noticed — apart from all of my fuccing Cash Shop items expiring — was the lightbolb 💡 upon my head. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2040052">Wiz, the librarian</a> of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020000">Helios Tower’s library</a>, recently observed that the book responsible for chronicling the pre-<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a> experiences of humankind in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300000000">Ellin Forest</a> began to glow, &amp; to alter the words on its own pages. Naturally, the first thing that he did in response was call me personally (we have each other on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Speed_dial">speed dial</a>), so I rushed to the Helios Tower to check it out:</p>
<p><img src="https://deer.codeberg.page/diary/119/hi-wiz.webp" alt="Hi, Wiz." title="Hi, Wiz." width="800" height="632" loading="lazy" decoding="async"></p>
<h3 id="marty-tara-you-ve-gotta-come-back-with-me-back-to-the-future-past"><a class="zola-anchor" href="#marty-tara-you-ve-gotta-come-back-with-me-back-to-the-future-past" aria-label="Anchor link for: marty-tara-you-ve-gotta-come-back-with-me-back-to-the-future-past"><del>Marty</del> tara! You’ve gotta come back with me! Back to the <del>future</del> past!</a></h3>
<div role="note">
<p><strong>⚠️</strong> This is new content — for MapleLegends, at least — so here is the mandatory spoiler warning. Skip ahead to the “<a href="https://deer.codeberg.page/diary/119/#wait-a-sec-this-isn-t-ellin-forest">Wait a sec… This isn’t Ellin Forest</a>” section below to bypass all spoilers.</p>
</div>
<p>The newly-chronicled words say that the mysterious time-traveller — that’s me! — returned to Ellin Forest once again, presumably to do Something Of Great Importance™. Fate goes ever as she must, so I really have no choice — I gotta go back.</p>
<p><img src="https://deer.codeberg.page/diary/119/karen-has-a-quest-for-me.webp" alt="Karen has a quest for me" title="Karen has a quest for me" width="275" height="209" loading="lazy" decoding="async"></p>
<p>I get that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2041029">Karen</a>’s one &amp; only job is to gatekeep <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222020400">the time machine</a>, but she’s really harshing my vibe here. I don’t care if the time machine is malfunctioning. If it glitches out &amp; I get stuck in some kind of warped time-traveller’s limbo indefinitely, that’s fine. I will just lay down &amp; perish.</p>
<p>After much verbal negotiation &amp; seemingly an eternity’s worth of elevator-riding, I get to use the dang’d machine:</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-and-the-time-maschine.webp" alt="tara &amp; the time machine (once again)" title="tara &amp; the time machine (once again)" width="732" height="435" loading="lazy" decoding="async"></p>
<h3 id="destonen-boulder-mountain"><a class="zola-anchor" href="#destonen-boulder-mountain" aria-label="Anchor link for: destonen-boulder-mountain">Destonen &amp; Boulder Mountain</a></h3>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131000">Athena Pierce</a> gets right down to business:</p>
<p><img src="https://deer.codeberg.page/diary/119/the-mistress-of-this-forest.webp" alt="Athena Pierce: The mistress of this forest, Ephenia the Fairy Queen, does not wish to coexist with us." title="Athena Pierce: The mistress of this forest, Ephenia the Fairy Queen, does not wish to coexist with us." width="459" height="102" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250007">Ephenia</a> is the big bad bitch of the forest. And that’s a problem, because <em>Athena</em> is supposed to be the big bad bitch, &amp; <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Highlander_(film)">there can be only one</a>.</p>
<p>But we’ll get back to that later. First, we need to go way out west to meet with Destonen &amp; offer our assistance.</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-meets-destonen.webp" alt="HI DESTONEN" title="HI DESTONEN" width="281" height="234" loading="lazy" decoding="async"></p>
<p>I’ve talked about Destonen a lot — like a <em>lot</em> — in past diary entries, so I won’t be reiterating that here. I’m just very glad to see Destonen “in the (pixel) flesh” for once.</p>
<p>This place where we’ve met Destonen is inside of Boulder Mountain. If you’re a long-time reader of this diary who has the memory of an elephant (not to be confused with <em>a</em> memory of an elephant), then you might recall that, way back, MapleLegends inadvertently added this map into the game, &amp; I stumbled upon it in the “<a href="../052/#sorts-does-the-ellin-ring-questline">sorts does the Ellin ring questline</a>” section of pt. liii.</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<p>This time, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250003">Violent Primitive Boar</a>s that inhabit this cave ain’t quite so scary. Not because the boars themselves were changed — they’re still <em style="letter-spacing: 0.1em; font-variant-caps: small-caps; font-style: normal; font-weight: 950;">chunccy</em> bois with lots of HP who hit for ≈2<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> damage or so — but because I’m playing tara, who’s, like, level five billion or whatever (I can’t remember). And I’m doing this questline with my Maple hubby <b>Lvl1Crook</b> (<b>Level1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>), who is like level four billion:</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-and-lvl1crook-vs-violent-primitive-boars.webp" alt="tara &amp; Lvl1Crook doing violence to the Violent Primitive Boars" title="tara &amp; Lvl1Crook doing violence to the Violent Primitive Boars" width="1143" height="542" loading="lazy" decoding="async"></p>
<h4 id="late-pleistocene"><a class="zola-anchor" href="#late-pleistocene" aria-label="Anchor link for: late-pleistocene">Late Pleistocene</a></h4>
<p>Speaking of memories &amp; elephants, one thing that Primitive Boars (Violent or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250002">otherwise</a>) &amp; many other species of Ellin Forest have in common with elephants is that they’re well-described as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Megafauna"><dfn>megafauna</dfn></a>. Megafauna are exactly what they sound like: <i style="text-wrap: nowrap;" lang="la">mega-</i> “big” + <i lang="la">fauna</i> “animals” = big animals. Naturally, this isn’t a well-defined category, as what constitutes “big” varies pretty wildly in this context.</p>
<p>Nevertheless, it’s clear to me that the use of bigger — that is, megafauna — versions of familiar Vicky Island species to populate Ellin Forest is an allusion to real-life <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Megafauna#Megafaunal_mass_extinctions">megafaunal mass extinctions</a>:</p>
<!-- markdownlint-disable-next-line no-inline-html -->
<blockquote cite="https://en.wikipedia.org/wiki/Megafauna">
<p>During the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pleistocene">Pleistocene</a> [<abbr title="circā">ca.</abbr> 2.58⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Million_years_ago">Ma</a> 〜 11.7⁢ ka], megafauna were diverse across the globe, with most continental ecosystems exhibiting similar or greater <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Species_richness">species richness</a> in megafauna as compared to ecosystems in Africa today. During the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Late_Pleistocene">Late Pleistocene</a>, particularly from around 50⁢ ka onwards, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Late_Pleistocene_extinctions">most large mammal species became extinct</a>, including 80% of all mammals greater than 1⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tonne">t</a> (2 200⁢ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pound_(mass)">lb</a>), while small animals were largely unaffected. This pronouncèdly size-biased extinction is otherwise unprecedented in the geological record.</p>
</blockquote>
<p>The exact reasons for most big animals going extinct aren’t abundantly clear. If you know your geochronology, then you know that the Pleistocene was the second-latest <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Geologic_time_scale#Divisions_of_geologic_time">epoch</a>, coming before only the very recent <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Holocene">Holocene</a> (ca. 11.7⁢ ka 〜 present). These mass extinctions coïncide with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Recent_African_origin_of_modern_humans">the widespread dispersal of anatomically-modern humans out from Africa</a>, as well as with the waning of the Pleistocene — an epoch defined by its <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Glacial_period">glaciation</a>. The above-quoted paragraph ends with: “[…] the relative importance of either factor has been the subject of significant controversy”.</p>
<p>Nevertheless, the chronological coïncidence itself is enough. The correspondence presumably goes something like this: Lūdus Lake &amp; the El Nath Mountains as “Africa”, Ossyria in general as “the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Old_World">Old World</a>”, &amp; the Victorian Archipelago as “the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/New_World">New World</a>”. The arrival of Athena’s crew &amp; passengers in Ellin Forest represents the first spread of humankind to the “New World”, which — after an ill-defined number of years — comes to be widely inhabited by humans, but also hotter (&amp; much drier, in the case of Perion).</p>
<h4 id="chao"><a class="zola-anchor" href="#chao" aria-label="Anchor link for: chao">Chao!</a></h4>
<p>And the biggest, baddest megafauna of them all is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250004">Chao</a> — king of the Primitive Boars:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/chao.webp" alt="Chao!" title="Chao!" width="970" height="538" loading="lazy" decoding="async"></p>
<figcaption>Chao.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/he-yump.webp" alt="Chao jumping" title="Chao jumping" width="555" height="429" loading="lazy" decoding="async"></p>
<figcaption>He yump.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/he-summn.webp" alt="Chao summoning Violent Primitive Boars" title="Chao summoning Violent Primitive Boars" width="505" height="312" loading="lazy" decoding="async"></p>
<figcaption>He summon.</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/chao-drops.webp" alt="Chao drops" title="Chao drops" width="64" height="47" loading="lazy" decoding="async"></p>
<figcaption>He drop tusc &amp; card (not to be confused with <a href="https://en.wikipedia.org/wiki/Hyundai_Tucson">Tucson car</a>).</figcaption>
</figure>
<p>Believe it or not, this is not just a special quest thingy — it’s a brand-new, fully-fledged boss. The Chao battle can be entered as a single party of any size, has a ten-minute timer(!), &amp; can be entered at most twice daily. Other than that — &amp; the prequests — there are no requirements to duke it out with Chao. That’s pretty friccin’ cool, especially because, being a level 100 boss, Chao is totally doable with a party of some level ≥95 characters. The timer is tight, but you know, hopefully you can find a party of six level 100s. 😃 And the <span style="font-variant-caps: all-small-caps;">EXP</span> ain’t half bad.</p>
<p>But in addition to the Chao kill &amp; 100 Violent Primitive Boar kills, we also need 100 kills of the not-so-Violent kind:</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-getting-primitive-boar-kills.webp" alt="tara DStrikes the Primitive Boars into oblivion" title="tara DStrikes the Primitive Boars into oblivion" width="586" height="268" loading="lazy" decoding="async"></p>
<p>Okay, nice. Destonen: assisted. Time to head back to camp.</p>
<h3 id="the-fairy-forest"><a class="zola-anchor" href="#the-fairy-forest" aria-label="Anchor link for: the-fairy-forest">The Fairy Forest</a></h3>
<p>So now we’ve got this letter that Ephenia wrote. I didn’t have the energy to painstakingly transcribe this entire questline like I did for the HP Challenge quests that I’ve done so far, so I’ll maybe do that… later. But I can tell you that the letter is pretty much just Ephenia being a cartoon villain. She admires the “White Mage”’s plan to wipe out the pesky humans, decides that the world really will be a better place without ’em, cackles evilly, etc., etc. All that stuff.</p>
<p>So someone’s gotta be the bearer of bad news, &amp; this time, it’s me:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/i-m-not-here-because-of-that.webp" alt="Ellin has no patience for oranges" title="Ellin has no patience for oranges" width="448" height="89" loading="lazy" decoding="async"></p>
<figcaption>Ellin is a little fed up with <a href="https://maplelegends.com/lib/npc?id=2131002">Yuris</a>’s <a href="https://maplelegends.com/lib/etc?id=4033107">pregnancy cravings</a>.</figcaption>
</figure>
<details>
<summary>Transcription of the above image</summary>
<p><b>Ellin:</b> You again? Look, I can’t spare ANY more time. Did <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131002">Yuris</a> send you here to ask for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4033107">fruit</a>?</p>
<p><b>tarandus:</b> I’m not here because of that. I have something to tell you.</p>
</details>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/elves-are-fairies-too.webp" alt="Ellin: Please, tell Lady Athena. Elves are fairies too, she’ll listen." title="Ellin: Please, tell Lady Athena. Elves are fairies too, she’ll listen." width="452" height="98" loading="lazy" decoding="async"></p>
<figcaption>Elves are fairies too? I guess they’re like, half-human-half-fairy… or something. &#x1f937;&#x1f3fd;&#x200d;&#x2640;&#xfe0f;</figcaption>
</figure>
<p>Well, I talked to Athena, &amp; she pretty much just gave me a really serious look &amp; said “you know what to do”. Let me guess: more monster-slaying, but this time they’re fairies?</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-fairy-forest-entrance.webp" alt="tara beating up Ancient Fairies at the Fairy Forest Entrance" title="tara beating up Ancient Fairies at the Fairy Forest Entrance" width="1023" height="632" loading="lazy" decoding="async"></p>
<p>These fairies — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250005"><em>Ancient</em> Fairies</a> — are to be found at the Fairy Forest Entrance, which is accessible through a new ominous-looking dark-purple portal at the centre of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300030000">Eastern Region of Mossy Tree Forest</a>. They’re even chunccier than the <abbr title="Violent Primitive Boars">VPBs</abbr>, being level 104(!) &amp; all that.</p>
<h4 id="world-geometry"><a class="zola-anchor" href="#world-geometry" aria-label="Anchor link for: world-geometry">World geometry</a></h4>
<p>This is my favourite new map, &amp; indeed, just my favourite map in the entire Ellin Forest region. You can see in the above image that I’m standing on an uneven treebranch adorned with a vine, some leaves, &amp; mosses. Partly because this makes heavy use of recoloured textures from the O.G. Vicky Island maps, there’s a definite “Ellinia” vibe. But what I think is equally important in this case is the geometry: these “uneven treebranches” make up almost the entire walkable space of this rather tall map, which the player may fall down by hopping from haphazard branch to haphazard branch.</p>
<p>To me, it feels like the most interesting map in a region that currently also contains what I like to call “<dfn>big dumb box</dfn>” maps. Sure, you <em>could</em> make a map that’s virtually just a box with some monster spawns in it — adorned as always with the beautiful quasi-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pixel_art">pixel-art</a> textures so deeply characteristic of MapleStory — but you could also… <em>not</em> do that. To be sure, the textures will make it easy on the eyes, but the physical geometry of a map is what makes it come alive.</p>
<p>Moreover, the “big” in “big dumb box” reflects a tendency that I’ve observed in <abbr title="post-Big-Bang">post-BB</abbr> versions of MapleStory — &amp; thus also in MapleLegends, with its insistence on backporting maps from such versions — to “upgrade” maps by making them into even bigger, even dumber boxes. This only compounds the problem by exacerbating the boxiness: having absolutely more space makes the emptiness &amp; amorphousness of that space more manifest. Even furthermore, absolutely more space means absolutely more distance to travel, thus encouraging the implementation of intramap portals as a kludge to <em>bypass the map’s actual geometry</em> via ✨⁠magic⁠✨.</p>
<p>Although the Fairy Forest Entrance is a relatively “big” map, it is far from being a “dumb box”. <a href="../118/">If we look at the maps of Vicky Island</a>, we see that many — if not most — of them are pretty clearly experimental, or at least free-form, in nature. The folx at Wizet in ca. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/2001">2001</a> or whatever were having a lot of fun designing those maps, &amp; it shows. It shows in the clear sense of identity that each map has, &amp; in the sense that each portal — hidden or otherwise — hides behind it some wacky bullshit that you’ve never quite seen before — even if you ultimately decide that the map is more “bullshit” than it is “wacky” or anything else.</p>
<p>The Fairy Forest Entrance has an energy somewhere between <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101020000">The Forest North of Ellinia</a> &amp; the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040305">Sleepy Dungeon</a> — &amp; for that, I salute it.</p>
<h4 id="fairy-forest-2"><a class="zola-anchor" href="#fairy-forest-2" aria-label="Anchor link for: fairy-forest-2">Fairy Forest 2</a></h4>
<p>There are also Fairy Forests 1 &amp; 2, although we didn’t spend much time in the former. The entrance has Ancient Fairies, Fairy Forest 2 has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250006"><em>Shining</em> Fairies</a>, &amp; Fairy Forest 1 has both. So it’s easier to just use the monocultural maps.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/fairy-forest-ii.webp" alt="Fairy Forest 2" title="Fairy Forest 2" width="899" height="371" loading="lazy" decoding="async"></p>
<figcaption>The flower lamps are so pretty. &#x1f497;</figcaption>
</figure>
<p>Shining Fairies are yet tougher, at level 107:</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-vs-shining-fairies.webp" alt="tara beating up Shining Fairies at Fairy Forest 2" title="tara beating up Shining Fairies at Fairy Forest 2" width="432" height="165" loading="lazy" decoding="async"></p>
<h3 id="ephenia"><a class="zola-anchor" href="#ephenia" aria-label="Anchor link for: ephenia">Ephenia</a></h3>
<p>Now that we got all those kills, though, it’s time to really take care of business. By defeating Ephenia, of course. Which will surely be similar to defeating Chao—</p>
<p><img src="https://deer.codeberg.page/diary/119/fairy-heart-crafting.webp" alt="Fairy Heart crafting with Athena Pierce" title="Fairy Heart crafting with Athena Pierce" width="433" height="211" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>You have:</p>
<ul>
<li>Tougher Leather: <b>40</b> ⧸ 40</li>
<li>Chao’s Tusk: <b>1</b> ⧸ 1</li>
<li>Ancient Fairy’s Wings: <b>42</b> ⧸ 40</li>
<li>Shining Fairy’s Wings: <b>40</b> ⧸ 40</li>
</ul>
<p>A maximum of <b>1 Fairy Heart</b> is possible in this exchange.</p>
<!-- markdownlint-disable no-inline-html -->
<label>
How many Fairy Heart would you like to exchange?<br />
<input type="number" value="1" min="0" max="1" readonly />
</label>
<!-- markdownlint-enable no-inline-html -->
</details>
<p>Ah. So it’s more like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rāvaṇa</a>, where you have to farm <span style="font-variant-caps: small-caps;">Etc</span> items from the monsters in the area to craft thingies that you use to summon the boss. We’re just gonna skip over the part where Lvl1Crook &amp; I didn’t realise that we were gonna need those <span style="font-variant-caps: small-caps;">Etc</span>s, and so had to go back &amp; farm some more…</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/fairy-heart.webp" alt="Fairy Heart: A heart that is mimicked to draw on the appearance of the fairy queen." title="Fairy Heart: A heart that is mimicked to draw on the appearance of the fairy queen." width="304" height="144" loading="lazy" decoding="async"></p>
<figcaption>I get the feeling that this item description was copy-&amp;-pasted from one of Necxsaughn&trade;’s very own famously totally-not-half-arsed <a href="https://en.wikipedia.org/wiki/Video_game_localization">translations</a>.</figcaption>
</figure>
<p>One Fairy Heart oughta do the trick for now. It’s worth noting that you can craft Fairy Hearts sans Chao’s Tusks, but it takes like twice as many of the other items, so it’s really not worth it. If you can kill Ephenia, I presume you can kill Chao; so I think the option mostly exists just in case there are larger parties doing Chao than are doing Ephenia. Or something like that. Good to have the option, I guess.</p>
<p>The entrance to Ephenia’s lair is at Fairy Forest 2.</p>
<p><img src="https://deer.codeberg.page/diary/119/dropping-the-fairy-heart.webp" alt="Dropping the Fairy Heart in Ephenia’s lair" title="Dropping the Fairy Heart in Ephenia’s lair" width="654" height="607" loading="lazy" decoding="async"></p>
<p>Fifteen minutes on the clock this time. That’s five more than for Chao, but we’ll soon see that the Ephenia fight is a little trickier.</p>
<p><img src="https://deer.codeberg.page/diary/119/ephenia-visual-noise.webp" alt="The visual noise of the Ephenia fight" title="The visual noise of the Ephenia fight" width="869" height="329" loading="lazy" decoding="async"></p>
<p>Oh, my eyes. Dear lord, my eyes.</p>
<p>Thankfully, not all of Ephenia’s attacks are quite this visually noisy. But the fight is characterised by a lot of moments where Ephenia goes invisible-&amp;-untargetable, which gets a tad bit annoying. I thought I got footage of this fight, but later realised that I was recording the wrong window, &amp; got a fat 60 seconds of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">Free Market Entrance</a> footage. Incredible.</p>
<p>Ephenia likes to start out with her seduction, which is a right-walk <abbr title="seduction">sed</abbr> that lasts for something like 5〜6(?) seconds, I think. It seems to have a cooldown of maybe three(?) minutes, &amp; I think the animation is reasonably distinctive: it’s the swirly spiral one.</p>
<p>She can also teleport around, during which she’s untargetable. And of course, she can summon both Ancient &amp; Shining Fairies.</p>
<p>One of her main attacks is a lightning attack (which is probably not actually lightning at all, &amp; is just elementally untyped, if I know Nencnkson<sup>®</sup> well enough to judge) that notably stuns for quite a while. The warning looks something like this:</p>
<p><img src="https://deer.codeberg.page/diary/119/swordfurbs-lvl1crook-and-tara-vs-ephenia.webp" alt="SwordFurbs, Lvl1Crook, &amp; tara vs. Ephenia (&amp; Ephenia’s stun attack)" title="SwordFurbs, Lvl1Crook, &amp; tara vs. Ephenia (&amp; Ephenia’s stun attack)" width="888" height="381" loading="lazy" decoding="async"></p>
<p>Although this is an easily-recognisable cue that the stun is about to happen, that seems to be… pretty much it.</p>
<p><img src="https://deer.codeberg.page/diary/119/it-s-like-zak.webp" alt="Lvl1Crook: its like zak except u cant dodge lol" title="Lvl1Crook: its like zak except u cant dodge lol" width="256" height="14" loading="lazy" decoding="async"></p>
<p>Lvl1Crook isn’t being literal here; you <em>can</em> dodge the stun, under any of various circumstances. But unlike the stun pillars in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zaqqūm</a> fight — or comparable attacks in other bosses — the apparent visual indicators (viz. the orbs) don’t seem to have any relation to whether the stun will get you, as far as I can tell — in addition to not giving much time at all to get out of the way. Sometimes I duck clearly well below an orb &amp; still get stunned for three years, and other times I get orb’d right in the face &amp; nothing happens. Who knows.</p>
<p>The final &amp; most dastardly tool in Ephenia’s belt is her damage reduction. You can see in the images above that my damage lines are… not so good. She appears to be “strong against” basically all damage, including magical, physical, elemental, or whatever combination of the above. This is basically like the damage reduction (not to be confused with damage re<strong>flex</strong>ion, a.k.a. <abbr title="damage reflexion">DR</abbr>) of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8820001"><abbr title="Pink Bean">PB</abbr>’s main body</a>. So basically, she takes a while to whittle down.</p>
<p>But we did it.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/byephenia.webp" alt="Ephenia focking dyes (Quest Complete!)" title="Ephenia focking dyes (Quest Complete!)" width="535" height="370" loading="lazy" decoding="async"></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<figcaption>Ephenia? More like <em>By<span style="font-variant-caps: small-caps;">e</span></em>phenia, am I right?</figcaption>
</figure>
<h3 id="wrapping-up"><a class="zola-anchor" href="#wrapping-up" aria-label="Anchor link for: wrapping-up">Wrapping up</a></h3>
<p>By far the most important end-reward of this questline is Ephenia’s Ring:</p>
<p><img src="https://deer.codeberg.page/diary/119/ephenia-s-ring.webp" alt="Ephenia’s Ring" title="Ephenia’s Ring" width="274" height="331" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Ephenia’s Ring</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<div style="font-variant: all-small-caps oldstyle-nums;">
<ul>
<li><abbr title="required character level">Req lev</abbr>: 105</li>
<li>Category: ring</li>
<li>STR: +2</li>
<li>DEX: +2</li>
<li>INT: +2</li>
<li>LUK: +2</li>
<li>HP: +100</li>
<li>MP: +100</li>
<li>Accuracy: +1</li>
<li>Avoidability: +1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 3</li>
</ul>
</div>
</details>
<p>This ring replaces the ol’ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Savior’s Ring</a>, &amp; it’s a pretty neat upgrade! An extra +1 allstat, and +1 to <span style="font-variant-caps: all-small-caps;">ACC</span> &amp; <span style="font-variant-caps: all-small-caps;">AVOID</span>, to boot. It also has three slots, but we’ll get back to that…</p>
<p>The big bad fairy queen is dead, but there are still loose ends to tie up, right? I misread one of Athena’s lines of dialogue &amp; thought that I had to talk to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131001">Perzen</a> myself:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/perzen-makin-it-rain.webp" alt="Perzen: What magic, you ask? Can’t you tell that I’m making rain for Victoria Island, or whatever the place is called? It’s a tiring job, no doubt, but this is the only way to settle down the dust that was created during the divide of continents." title="Perzen: What magic, you ask? Can’t you tell that I’m making rain for Victoria Island, or whatever the place is called? It’s a tiring job, no doubt, but this is the only way to settle down the dust that was created during the divide of continents." width="429" height="87" loading="lazy" decoding="async"></p>
<figcaption>Perzen makin’ it rain <del>&#x1f4b8;&#x1f4b8;&#x1f4b8;</del> &#x1f327;&#xfe0f;&#x1f327;&#xfe0f;&#x1f327;&#xfe0f;</figcaption>
</figure>
<p>Thx for the info.</p>
<p>Mostly I just need to return the <cite>Ellin Forest Chronicles</cite> (or whatever it’s called, I can’t remember) to the Helios Library, &amp; deliver Destonen’s letter to his daughter. That would be <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1090000">Kyrin</a>, of course:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/giving-kyrin-another-letter.webp" alt="Giving Kyrin the letter from her dad" title="Giving Kyrin the letter from her dad" width="223" height="166" loading="lazy" decoding="async"></p>
<figcaption>I feel like there are better ways to deliver a letter to your future daughter than entrusting the letter to a random stranger who makes unsubstantiated claims to being a “time-traveller”, but hey. Whatever works.</figcaption>
</figure>
<!-- markdownlint-disable-next-line no-inline-html -->
<h3 id="but-that-s-not-all-order-now-you-too-can-be-stuck-in-ellin-forest-forever"><a class="zola-anchor" href="#but-that-s-not-all-order-now-you-too-can-be-stuck-in-ellin-forest-forever" aria-label="Anchor link for: but-that-s-not-all-order-now-you-too-can-be-stuck-in-ellin-forest-forever">But that’s not all! Order now, &amp; you too can be stuck in Ellin Forest… <em style="letter-spacing: 0.1em;">forever</em></a></h3>
<p>Oh, you thought that was it? You thought it was just a questline? Thincc again. Ephenia &amp; Chao are just bosses, &amp; you can run them each twice daily:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/more-ephenia-dropz.webp" alt="Ephenia drops three shards, two scrolls, &amp; two pCoins" title="Ephenia drops three shards, two scrolls, &amp; two pCoins" width="386" height="200" loading="lazy" decoding="async"></p>
<figcaption>Another Ephenia drop: This time, with &infin;% more <a href="https://maplelegends.com/lib/etc?id=4001736"><abbr title="Prestigious Coins">pCoins</abbr></a>!</figcaption>
</figure>
<p>For some reason, Ephenia drops bare pCoins — not <abbr title="Mysterious Coin Pouches 1"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2029200">MCP1</a>s</abbr>. Given that she seems to drop 0〜3 pCoins per kill, I don’t really see the point of avoiding MCP1s, but maybe it’s just to make splitting slightly easier. pCoins <em>are</em> rather annoyingly undroppable, after all. I think Chao might occasionally drop a pCoin as well, but I’m not sure.</p>
<p>In any case, Ephenia’s most special-sauce drop is not her bare pCoins, not her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002399">exotic mage hat</a>s, not her <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1382045">Elemental Staves</a>(!), &amp; not even her card; it’s her <em>shards</em>. Those orange-&amp;-purple plectrum-shaped rocks in the above image? They’re pieces of Ephenia’s immortal soul… or something like that.</p>
<p>With five shards &amp; another entire boatload of damnable Fairy wings, you can make an orb — an “Ephenia’s Soul Crystal”, if you will. Each orb is a 15% scroll that only works on her ring, &amp; doesn’t destroy slots when it fails. So the maths work out like this: 5⁢ shards ⋅ 3⁢ slots ∕ 15%⁢ success rate = 100⁢ shards. (That’s an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected value</a>, by the way.) It seems like we tend to get ≈1⁢ shard per person, per Ephenia run, so that’s something like ≈100⁢ runs (successful ones, that is) — plus a metric <em>shitton</em> of Chao’s Tusks, Tougher Leathers, Fairy wings, etc. — to finish a single ring.</p>
<p>So if you like having finished rings, you’re gonna be here a while…</p>
<p>I continued to do some Ellin Forestry with Lvl1Crook, although he was experiencing some internet connectivity issues:</p>
<p><img src="https://deer.codeberg.page/diary/119/i-might-dc.webp" alt="Lvl1Crook having internet connectivity issues" title="Lvl1Crook having internet connectivity issues" width="297" height="144" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> try chao?</p>
<p><b>Lvl1Crook:</b> i might <abbr title="disconnect">dc</abbr><br />
hmmm</p>
<p><b>tarandus:</b> i can bring a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245"><abbr title="Heartstopper">stopper</abbr></a> or two<br />
in case u dc lol</p>
<p><b>Lvl1Crook:</b> okay lol</p>
<p><b>tarandus:</b> i mean <abbr title="I don’t recall">idr</abbr> how tight the timer is</p>
<p><b>Lvl1Crook:</b> whatever, it surely cant happen a 5<sup>th</sup> time</p>
<p><b>tarandus:</b> mkay</p>
<p><b>[<i>system message</i>]:</b> Unable to find ‘lvl1crook’</p>
<p><b>tarandus:</b> LOL</p>
</details>
<p>Ouf.</p>
<p>And so far, I have crafted one (1) orb:</p>
<p><img src="https://deer.codeberg.page/diary/119/my-first-orb.webp" alt="My first orb 😊" title="My first orb 😊" width="358" height="40" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have gained an item (Ephenia’s Soul Crystal)</p>
<p><b>tarandus:</b> ok time to fail this orb</p>
<p><b>[<i>system message</i>]:</b> The scroll lights up, but the item winds up as if nothing happened.</p>
</details>
<p>Aaaand we’re back to square one! Alrighty.</p>
<h3 id="my-unsolicited-opinions"><a class="zola-anchor" href="#my-unsolicited-opinions" aria-label="Anchor link for: my-unsolicited-opinions">My unsolicited opinions</a></h3>
<p>The new Ellin Forest expansion is amazing. The new maps are fantastic, we get new bosses that you don’t have to be sweaty to survive — much less fight — against, &amp; most importantly… <em>new friccing quests!!!</em></p>
<p>I get the idea that this new game expansion is intended to walk one tightrope with each foot:</p>
<ul>
<li>The questline begins at level 95, although it may be considered overall “level ≥105” content insofar as the ring is level 105, &amp; the monsters go up to level 107. This places it pretty squarely in the awkward “hell levels”, “late 3<sup>rd</sup> job” — or whatever you wanna call it — phase. Given that the “hell levels” are called that for a reason — particularly the lack of rewarding, or even fun, content at that level range — &amp; the mysterious drying up of all quest content somewhere in the level ≈70s, this is sorely needed.</li>
<li>The monsters involved (boss or otherwise) are nontrivial enough that even mature 4<sup>th</sup>-jobbed <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player characters">PCs</abbr></a> will feel keenly the difference between farming Ellin Forest and, say, farming Ellinia. The grind of ring completion will keep even the sweaty Maplers coming back. And hey — there are a few pCoins &amp; useful scrolls to be had, right?</li>
</ul>
<p>I think this to be pretty commendable, even if I’m not yet sure how good of a job they’ve done. It <em>seems</em> well-done, at first blush. The only potential pitfalls that I (fore)see so far are:</p>
<ul>
<li>
<p>I really want to see PCs in this ≈95〜119 level range doing the questline themselves. I always dream of MapleStory content being more diversified, so that — to name only a few examples — <abbr title="party quests">PQs</abbr> &amp; quests aren’t just “low-level content”, &amp; bosses aren’t just “high-level content”. In a “low-level” context, this implies full or relatively-full parties — or even expeditions — of “low-level” PCs taking on thoughtful &amp; challenging bosses that test their abilities acquired up to that point, &amp; that test their party compositions as well. Although Ephenia — &amp; to a greater extent, Chao — aren’t necessarily <em>that</em> interesting in terms of testing PC abilities &amp; party composition, what I’m getting at here is that I don’t think it’s happening anyway.</p>
<p>Instead, I <em>expect</em> (but pray to be proven wrong) that people will simply continue to leech past these levels, or else will only start the questline later on, or else will start it in an appropriate level range, but form a party of two with some far-stronger PC who will virtually “solo” the bosses.</p>
</li>
<li>
<p>The chasm between mature 4<sup>th</sup>-jobbed PCs &amp; the PCs nominally targeted by this questline is made up of many things, but one of those things is definitely “ability to deal a fuccload of damage”. So the natural tendency is to just make the monsters have a fuccload of HP. Determining HP values is undoubtedly of great importance, but inflated HP values have the potential to turn monsters into little more than annoying sacks of HP.</p>
</li>
</ul>
<p>However, I think that this last concern is actually something that MapleLegends’s implementation does a <em>good</em> job of addressing. Realistically, the problem of HP sacks only arises once you decide that you want to craft Ephenia’s Soul Crystals, or otherwise want to run Ephenia with any regularity. This notably does <em>not</em> include the questline itself, &amp; also doesn’t include half of the bosses (viz. Chao).</p>
<p>Speaking of the bosses, I have come to think of Chao &amp; Ephenia as kinda like “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025"><abbr title="Jiaoceng">JC</abbr></a>, if he was ≈45 levels lower”. Both centre around tight timers similar to JC’s, differing only by 0 &amp; 5 minutes, respectively; both have summons as a major part of the battle; &amp; both like to jump around or otherwise elude the PC’s ability to target them with attacks.</p>
<h4 id="questline-storyline-stuff"><a class="zola-anchor" href="#questline-storyline-stuff" aria-label="Anchor link for: questline-storyline-stuff">Questline &amp; storyline stuff</a></h4>
<p>This new questline has the advantage of basically being short &amp; sweet. That being said, I like quests (can you tell?), so I wouldn’t mind it being longer, so long as it’s not just padded out with runarounds &amp; half-baked dialogue, or just makes each individual quest more tedious.</p>
<h5 id="dialogue"><a class="zola-anchor" href="#dialogue" aria-label="Anchor link for: dialogue">Dialogue</a></h5>
<p>Speaking of half-baked dialogue, some of what makes the Ellin questline less-than-compelling is inherited from Nexxhon™’s version. For example, I absolutely adore Destonen, but boy does he act like a complete chump during all his interactions with the PC:</p>
<blockquote>
<p><b>[<i>PC</i>]:</b> I’m from the future, &amp; if you do the thing that you’re about to do, you’ll die.</p>
<p><b>Destonen:</b> What did you say, random stranger? You’re from the future? That’s crazy.</p>
<p><b>[<i>PC</i>]:</b> Yeah actuall—</p>
<p><b>Destonen:</b> Just kidding, I completely believe you for absolutely no reason. So anyway, see ya. Gonna go commit suicide.</p>
</blockquote>
<p>And that’s fine. I would never suggest that any of the original be overwritten, unless there were a very compelling &amp; fleshed-out reason for it. On the other hand, I did just read an NPC dialogue box that consisted solely of a lone <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Exclamation_mark">exclamation mark</a>. Not to be rude, but… what?</p>
<p>I almost always think that NPCs need to have more “C” rather than just having the “NP” part. Because they usually do. But I think I’ve gone over this point multiple times in the context of the HP Challenges, so I’ll just leave it at that.</p>
<h5 id="the-initial-runaround"><a class="zola-anchor" href="#the-initial-runaround" aria-label="Anchor link for: the-initial-runaround">The initial runaround</a></h5>
<p>Now, I know that whoever wrote this questline is getting a kickback from the Helios Tower elevator industry, but I do have to wonder if the whole initial runaround is strictly necessary. This is a compressed version of a fuller Ellin storyline, &amp; yet the greatest section of it is dedicated to the “Marty! You’ve gotta come back with me! Back to the future!” part.</p>
<p>I do love that Karen is involved, but the PC can just take the book from Wiz at the very first quest, right?</p>
<h5 id="character-involvement"><a class="zola-anchor" href="#character-involvement" aria-label="Anchor link for: character-involvement">Character involvement</a></h5>
<p>I think that leaving out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131007">Tess</a> was probably a good move, even though it leaves his appearance in the old questline unexplained. Tess is basically useless, &amp; even Neggzon<sup>®</sup>™ had to contrive a way to effectively erase him from the game without just having him randomly die.</p>
<p><abbr title="if I recall correctly">IIRC</abbr>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2141000">Kirston</a> is not mentioned so much as even once throughout either Ellin questline. Moreover, I think there’s generally little or no connexion to <abbr title="[the] Temple of Time">ToT</abbr> in general. I’d wager that even though time-travel <em>is</em> kinda stupid, this is <span class="fnm-cx">a mist opportunity<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span>, because Kirston &amp; Kao both exist as NPCs in MapleLegends, outside of Ellin. Kirston is in the PB fight, &amp; Kao is just the “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2140007">Amnesiac Temple Keeper</a>” NPC. Perhaps even worse, eliminating Kirston means that neither of two major plot points ever occur: Destonen is never murdered, &amp; neither is Yuris. IIRC, the readable letter <span style="font-variant-caps: small-caps;">Etc</span> item doesn’t make any connexion to Kirston nor to ToT, so maybe that would be a place to put it? Not sure.</p>
<h5 id="the-fundamentally-important-implications"><a class="zola-anchor" href="#the-fundamentally-important-implications" aria-label="Anchor link for: the-fundamentally-important-implications">The fundamentally important implications</a></h5>
<p>The end of the questline is where its compression most clearly shows. Even someone with no preëxisting knowledge of Ellin Forest whatsoever will probably notice that everything kinda suddenly happens at the end, because you’ve just defeated Ephenia — the main boss — &amp; now all the loose ends have to be tied up real quick. The most important loose end is Kyrin.</p>
<p>Ultimately, what we materially care about is that the Ellin Forest questline has two important implications:</p>
<ol>
<li>The founding of Vicky Island as a place inhabited by humans (including demi-humans like elves, half-elves, or whatever — IDK how it works): Ellin Forest becomes Ellinia (where fairies &amp; humans coëxist), <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2131004">Crawls with Balrog</a> grows up to be <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1022000">Dances with Balrog</a>, Athena is actually quite old (but has elven blood, so she lives longer, or whatever) &amp; led the expedition to Vicky in the first place, and all people &amp; places involved were originally refugees &amp; refugee encampments fleeing from Ossyria.</li>
<li>It lays the groundwork for the notably late introduction of pirates, as led by Kyrin. Where did this “Kyrin” woman come from? How did she bring a whole-ass discipline (the playable archetype known as “pirates”) with her? Why would she come <em>specifically</em> to Vicky Island for this purpose? Why does she already know Athena personally? Where’s the rest of her family? Why is she so fucking cool? And so on…</li>
</ol>
<p>MapleLegends’s version does a serviceable job with (1.), &amp; is indeed very explicit (in case it’s not already obvious, I guess) that Ellin Forest becomes Ellinia. More involvement of other Vicky locales would be nice, but not necessary.</p>
<p>With (2.), not so much. We don’t really get the idea of what happens to <em>either</em> of Kyrin’s parents. Someone who has been reading every NPC dialogue of every quest that involves Kyrin (&amp; presumably writing notes) will be able to piece together that her parents must have disappeared somehow; &amp; in the case of Destonen, he must have disappeared in a way mysterious to both Kyrin <em>and</em> Athena, because otherwise Kyrin wouldn’t have spent all those years looking for his (actually dead) self. We also don’t know what’s up with Tess (he actually <em>doesn’t</em> die) but like I said before, I’m downplaying that part.</p>
<p>The relationship between Kyrin &amp; her parents is, character-wise (as opposed to “worldbuilding-wise”), the single most consequential part of the Ellin Forest questline (&amp; arguably has worldbuilding implications too), but the player gets <em>precious little</em> of the emotional impact. Destonen’s dialogue is honestly chumpier than I expected, brief, &amp; we don’t learn what happens to him — &amp; the situation for Yuris is arguably even worse. We deliver Destonen’s letter to Kyrin, which is good &amp; important, but Destonen says nothing of value about it, Kyrin is vaguely emotional but not really, &amp; we don’t get to read what the letter says. (It’s okay for the letter to not be readable — it would be quite rude for the PC to open it, after all — but I’m just saying it doesn’t help.)</p>
<h5 id="final-stray-thoughts"><a class="zola-anchor" href="#final-stray-thoughts" aria-label="Anchor link for: final-stray-thoughts">Final stray thoughts</a></h5>
<p>MapleLegends’s version of the Ellin storyline is an awkward mishmash of the “original” &amp; “new” versions (both due to Nicksohn™). In the case of MapleLegends’s “part II” (the level ≥95 questline), I think what happened was that it tried to be the “new” version, but in order to compress the questline, they left out things that Nexxsun<sup>®</sup>’s “original” also left out. But, you know, maybe Nehckssawn™ had a good reason or two to go to the trouble of rewriting the damned thing.</p>
<p>(As a final sidenote, it’s funny to me that “oh, well that’s definitely their handwriting, so they really must’ve written it” is the strategy used at least twice in this part II questline to get NPCs to credulously believe something. I didn’t realise MapleStory NPCs were <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Questioned_document_examination">forensic handwriting analysts</a>. LOOL)</p>
<h3 id="wait-a-sec-this-isn-t-ellin-forest"><a class="zola-anchor" href="#wait-a-sec-this-isn-t-ellin-forest" aria-label="Anchor link for: wait-a-sec-this-isn-t-ellin-forest">Wait a sec… This isn’t Ellin Forest</a></h3>
<p>Let’s take a little break from Ellin, shall we?</p>
<p>How about a little bit of chillaxing with our good friend Rabanana — joined by ✨⁠<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/corsair">corsair</a>⁠✨ <b>Gock</b> (<b>Harlez</b>, <b>VigiI</b>)?</p>
<p><img src="https://deer.codeberg.page/diary/119/gock-lvl1crook-and-tara-vs-rabanana.webp" alt="Gock, Lvl1Crook, &amp; tara vs. Rabanana" title="Gock, Lvl1Crook, &amp; tara vs. Rabanana" width="489" height="401" loading="lazy" decoding="async"></p>
<p>Oh, &amp; I duo’d some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">Bug ’Em Off</a>s with Harlez, where I hit level 166~!!:</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-166.webp" alt="tarandus hits level 166~!!" title="tarandus hits level 166~!!" width="582" height="498" loading="lazy" decoding="async"></p>
<p>Wow. That’s so many levels. I can’t even count that high!</p>
<p>Unfortunately, my levelling up angered the Burger Moth, &amp; its anger was taken out on Harlez:</p>
<p><img src="https://deer.codeberg.page/diary/119/oopers.webp" alt="R.I.P. Harlez" title="R.I.P. Harlez" width="580" height="142" loading="lazy" decoding="async"></p>
<p>Welp. What is that? Like ≈75% of third body’s HP remaining? I’ll give it a go.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/summoned-overlords-are-pretty-bad.webp" alt="tara vs. Summoned Overlords" title="tara vs. Summoned Overlords" width="273" height="227" loading="lazy" decoding="async"></p>
<!-- markdownlint-disable-next-line no-inline-html -->
<figcaption>My <i>T. rex</i> arms are too short for the <a href="https://maplelegends.com/lib/monster?id=9400262">Summoned Overlords</a>, who love to fly <em>just</em> high enough to be out of reach of most of my attacks.</figcaption>
</figure>
<p>Oh, right. The Overlords. Imagine being a stinky little boucanier whom’st cannot even use half of their attacks when both feet aren’t firmly planted on the ground. Couldn’t be me.</p>
<p>Eventually, however, I avenged Harlez!:</p>
<p><img src="https://deer.codeberg.page/diary/119/i-win.webp" alt="tara defeats the pesky Burger Moth, thus avenging Harlez" title="tara defeats the pesky Burger Moth, thus avenging Harlez" width="493" height="412" loading="lazy" decoding="async"></p>
<p>Once again with Gock &amp; Lvl1Crook, I did a little bit of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Bigfeet</a>ing…</p>
<p><img src="https://deer.codeberg.page/diary/119/lvl1crook-tara-and-gock-bigfeeting.webp" alt="Lvl1Crook, tara, &amp; Gock doing some Bigfeeting" title="Lvl1Crook, tara, &amp; Gock doing some Bigfeeting" width="407" height="352" loading="lazy" decoding="async"></p>
<p>Classic.</p>
<p>And just to round it all out, how about some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">J. Seeing</a>…?</p>
<p><img src="https://deer.codeberg.page/diary/119/tara-and-harlez-duoing-jacey.webp" alt="Harlez &amp; tara duoing JC" title="Harlez &amp; tara duoing JC" width="191" height="236" loading="lazy" decoding="async"></p>
<p>We even defeated all the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600026">clone</a>s (&amp; the real JC, of course), with nearly a minute to spare! So stronmq. 🩵</p>
<h3 id="footnotes-for-brand-new-questin-with-taratm-wow"><a class="zola-anchor" href="#footnotes-for-brand-new-questin-with-taratm-wow" aria-label="Anchor link for: footnotes-for-brand-new-questin-with-taratm-wow">Footnotes for “<strong>BRAND-NEW</strong> <cite>Questin’ With tara</cite>™! (Wow!)”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> A little pun for those familiar with Neksaon™’s newest version of the storyline, I guess.</li>
</ol>
<h2 id="rusa-s-turn-to-take-the-cool-new-questline-for-a-spin"><a class="zola-anchor" href="#rusa-s-turn-to-take-the-cool-new-questline-for-a-spin" aria-label="Anchor link for: rusa-s-turn-to-take-the-cool-new-questline-for-a-spin">rusa’s turn to take the cool new questline for a spin</a></h2>
<p>But u know yr grrl <b lang="und-fonipa">ʁuzɐ</b> needs that ring too. Just imagine the upgrades… extra <span style="font-variant-caps: small-caps;">maxMP</span>… extra <span style="font-variant-caps: all-small-caps;">AVOID</span>…! Yummy yum yummers.</p>
<p>So I headed to the top of the Helios Tower with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/marksman">marksman</a> <b>Level1Crook</b> (<b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Macer</b>) to travel back in time. <em>Again</em> again. It’s time to help Destonen with those pesky boars in that pesky cave of his…</p>
<p><img src="https://deer.codeberg.page/diary/119/level1crook-and-rusa-vs-violent-primitive-boars.webp" alt="Level1Crook &amp; rusa vs. VPBs" title="Level1Crook &amp; rusa vs. VPBs" width="547" height="282" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/119/rusa-vs-primitive-boars.webp" alt="rusa vs. Primitive Boars" title="rusa vs. Primitive Boars" width="542" height="395" loading="lazy" decoding="async"></p>
<p>…Not the least of which being Chao himself.</p>
<p><img src="https://deer.codeberg.page/diary/119/rusa-and-level1crook-vs-chao.webp" alt="rusa &amp; Level1Crook vs. Chao" title="rusa &amp; Level1Crook vs. Chao" width="604" height="343" loading="lazy" decoding="async"></p>
<p>Easily done.</p>
<p>Level1Crook was a little more worried about Ephenia, since she does have that nasty little <abbr title="seduction">sed</abbr>, &amp; this character is on the much squishier side, being un<abbr title="HP washed">washt</abbr> &amp; all that. But I’ve <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">Haipa Badi</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006">Aian Wil</a>, so we’re good!! 😤</p>
<p><img src="https://deer.codeberg.page/diary/119/rusa-and-level1crook-duo-ephenia.webp" alt="rusa &amp; Level1Crook duo Ephenia" title="rusa &amp; Level1Crook duo Ephenia" width="514" height="353" loading="lazy" decoding="async"></p>
<p>Yeet. Ring acquired: <span style="font-size: larger;">💍</span>. Maybe I’ll max it eventually…</p>
<h2 id="marriage-of-convenience"><a class="zola-anchor" href="#marriage-of-convenience" aria-label="Anchor link for: marriage-of-convenience">Marriage of convenience</a></h2>
<p>On my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources"><abbr title="Victorian-Archipelago-locked">Vicloc</abbr></a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>, I attended the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5251002">✨⁠premium⁠✨</a> wedding of <b>Pood</b> &amp; <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">cowgirl</a> <b>Dakota</b> (<b>MiIf</b>, <b>GiIf</b>, <b>Milfers</b>). Pood &amp; Dakota already knew each other from playing their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islanders</a>, &amp; Dakota was mysteriously missing their <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a> entrance privileges because <em>someone</em> (👀) deleted their character.</p>
<p>Neither of these two individuals is single, however, so this is strictly a marriage of convenience…</p>
<p><img src="https://deer.codeberg.page/diary/119/pood-x-dakota.webp" alt="Pood × Dakota" title="Pood × Dakota" width="701" height="486" loading="lazy" decoding="async"></p>
<p>It’s quite the tightrope to walk. Standing close enough to not make it obviously a sham marriage — we wouldn’t want the Amorian Authorities to get suspicious, would we? — but also not <em>so</em> close that anyone gets the wrong idea…</p>
<p>I think they did a good job of it. I may or may not have made it slightly more awkward during the Chapel stage by blurting out “VOWS @@@@@@@@@@@” out of sheer force of habit. 😳</p>
<p>But one thing that we’re <em>all</em> here for is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031423">Onyx Chest</a> prize at the end:</p>
<p><img src="https://deer.codeberg.page/diary/119/1-elixir.webp" alt="One (1) Elixir" title="One (1) Elixir" width="196" height="79" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> You have lost an item (Onyx Chest)<br />
You have gained an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000004">Elixir</a>)</p>
<p><b>d34r:</b> <abbr title="oh my lord">oml</abbr> i got one (1) Elixir</p>
<p><b>Dakota:</b> <abbr title="NOOOO">NAUUUR</abbr><br />
..</p>
<p><b>d34r:</b> sobbing</p>
</details>
<p>😔</p>
<h2 id="ok-i-will-be-stabbing-you-now"><a class="zola-anchor" href="#ok-i-will-be-stabbing-you-now" aria-label="Anchor link for: ok-i-will-be-stabbing-you-now">OK, I will be stabbing you now!</a></h2>
<p>And finally, you just know I had to get going on this new Ellin content on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">stabby stab artist</a> <b>alces</b>. I started with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250003"><abbr title="Violent Primitive Boars">VPBs</abbr></a>, which proved to be a little difficult to hack through. But I did it.</p>
<p><img src="https://deer.codeberg.page/diary/119/alces-vs-vpbs.webp" alt="alces vs. VPBs" title="alces vs. VPBs" width="535" height="390" loading="lazy" decoding="async"></p>
<p>Naturally, my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003"><abbr title="Shadow Web">SW</abbr></a> helped immensely, &amp; so did <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4120005">my venom</a> (which is pretty high-level at this point). In fact, my SW was doing a fat 6 000 damage per-monster-per-tick! Because my SW is obvs maxed (read: level 20), it deals</p>
<math display="block">
  <mfrac>
    <mi style="font-variant-caps: small-caps;">maxHP</mi>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>50</mn>
        <mo>&minus;</mo>
        <mi>skillLv</mi>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mi style="font-variant-caps: small-caps;">maxHP</mi>
    <mrow>
      <mo>(</mo>
      <mrow>
        <mn>50</mn>
        <mo>&minus;</mo>
        <mn>20</mn>
      </mrow>
      <mo>)</mo>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mi style="font-variant-caps: small-caps;">maxHP</mi>
    <mn>30</mn>
  </mfrac>
  <mo>=</mo>
  <mn>6&#x202f;000</mn>
</math>
<!-- markdownlint-disable-next-line no-inline-html -->
<p>damage. It’s thus easy to infer that the <math><mi style="font-variant-caps: small-caps;">maxHP</mi></math> of each VPB must be <math><mrow><mn>6 000</mn><mo>⋅</mo><mn>30</mn></mrow><mo>=</mo><mn>180 000</mn></math> = 180k. Whew! Them’s some <em style="font-variant-caps: small-caps; font-style: normal; font-weight: 950;">chunmqy</em> bois indeed!</p>
<p>For comparison, <abbr title="Grim Phantom Watches"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8143000">GPW</a>s</abbr> — which are the exact same level as VPBs — have 60k (≈ 33%). <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8190004">Skelosaurus</a>es — which are 14 levels higher than VPBs — have 85k (≈ 47%). <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200012">Chief Oblivion Guardian</a>s (<abbr title="[the] Temple of Time">ToT</abbr>’s toughest non-boss monsters) have 141k (≈ 78%), in spite of being 32(!) levels higher. Their <span style="font-variant-caps: small-caps;">maxHP</span> is more comparable to that of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400259">Maverick V</a> (a non-boss <abbr title="Neo Tōkyō">NT</abbr> monster) at 200k (≈ 111%), which is 44 levels higher!! That being said, they <em>do</em> give pretty good <span style="font-variant-caps: all-small-caps;">EXP</span>, I think.</p>
<p>At least the normal <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250002">Primitive Boars</a> are easy. :P</p>
<p>Of course, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250004">Chao</a> — or more specifically, Chao’s strict ten-minute timer — was going to be a problem for ya girl alces. So when <b>Gock</b> (<b>Harlez</b>, <b>VigiI</b>) wanted to run Chao &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250007">Ephenia</a> (“Chaophenia”, if you will), I asked to do Chao round № 1 on alces. I expected that it might be tight for time, so I offered to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179"><abbr title="Onyx Apple">Apple</abbr></a>… &amp; ended up just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022121"><abbr title="Gelt Chocolate">Gelt</abbr></a>ing the entire time:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/alces-and-gock-duoing-chao.webp" alt="alces &amp; Gock duoing Chao (buffs: Echo, Haste, MU, SI, SE, Recovery, Gelt Chocolate)" title="alces &amp; Gock duoing Chao (buffs: Echo, Haste, MU, SI, SE, Recovery, Gelt Chocolate)" width="451" height="289" loading="lazy" decoding="async"></p>
<figcaption>Of course, <a href="https://maplelegends.com/lib/skill?id=1001">Recovery</a> is the most important part of any buff stack.</figcaption>
</figure>
<p>There are some complications.</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/but-he-yump.webp" alt="Chao jumping" title="Chao jumping" width="155" height="181" loading="lazy" decoding="async"></p>
<figcaption>He yump… (Get back down here!)</figcaption>
</figure>
<figure>
<p><img src="https://deer.codeberg.page/diary/119/chao-mobbing-with-alces-and-gock.webp" alt="alces &amp; Gock mobbing the Chao summons" title="alces &amp; Gock mobbing the Chao summons" width="298" height="216" loading="lazy" decoding="async"></p>
<figcaption>He summon. (SW to the rescue!)</figcaption>
</figure>
<p>In the end, we finisht with just 16 seconds to spare!</p>
<p><img src="https://deer.codeberg.page/diary/119/16-s-to-spare.webp" alt="Finished with 16 seconds to spare!!" title="Finished with 16 seconds to spare!!" width="256" height="189" loading="lazy" decoding="async"></p>
<p>Wowie. I think Gock claimed to have made some mistakes (forgetting to use <span style="font-variant-caps: small-caps;">WAtk</span> buffs or something), but I figure it was probably gonna be somewhat tight anyway. 😅 That’s the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025"><abbr title="Jiaoceng">JC</abbr></a> experience!</p>
<p>Anywho. I’ll get around to the latter half of the questline sooner or later… Ephenia is gonna be rough. But with a bigger party, I think I can do it (&amp; maybe even survive <abbr title="stream editor">sed</abbr> whilst I’m at it…)! <span style="font-size: larger;">🖤</span></p>


<nav class="section-nav">
  <ul><li><a href="../118/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../120/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

