
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. ii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../000/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../002/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-08">2021-01-08</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/001/#rangifer-s-diary-pt-ii">rangifer’s diary: pt. ii</a><ul><li><a href="https://deer.codeberg.page/diary/001/#it-s-rangifer-time">It’s rangifer time</a></li><li><a href="https://deer.codeberg.page/diary/001/#fucking-strlords-how-do-they-work">Fucking STRlords, how do they work?</a><ul><li><a href="https://deer.codeberg.page/diary/001/#the-baseline">The baseline</a></li><li><a href="https://deer.codeberg.page/diary/001/#only-maxed-drain">Only maxed Drain</a></li><li><a href="https://deer.codeberg.page/diary/001/#only-maxed-claw-mastery">Only maxed Claw Mastery</a></li><li><a href="https://deer.codeberg.page/diary/001/#only-maxed-critical-throw">Only maxed Critical Throw</a></li><li><a href="https://deer.codeberg.page/diary/001/#only-with-claw-booster">Only with Claw Booster</a></li><li><a href="https://deer.codeberg.page/diary/001/#all-maxed">All maxed</a></li><li><a href="https://deer.codeberg.page/diary/001/#only-maxed-lucky-seven">Only maxed Lucky Seven</a></li><li><a href="https://deer.codeberg.page/diary/001/#skeletal-skill-build">Skeletal skill build</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/001/#fucking-pugilists-how-do-they-work">Fucking pugilists, how do they work?</a></li><li><a href="https://deer.codeberg.page/diary/001/#second-job-prospects">Second job; prospects</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-ii"><a class="zola-anchor" href="#rangifer-s-diary-pt-ii" aria-label="Anchor link for: rangifer-s-diary-pt-ii">rangifer’s diary: pt. ii</a></h1>
<p>I started off today by picking up some papers 📃, for the purpose of wrapping presents 🎁 and so on (even if <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Christmas">Christmas 🎄</a> isn’t for another 11.5 months or so…), and one of the characters who I like to do this with is my I/L 🧊🌩️ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>. Now, technically this is a diary for <b>rangifer</b>, not cervine (nor any of my other characters), but… whatever. I’ve been farming up colourful papers <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240020000">at Red Kentauruses</a> for a while now; I like to sit at the bottom of the map and gather them alternately on the left and right side, only to maul them repeatedly — and I do mean <em>very</em> repeatedly — with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a>, until they are subdued. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8140102">Red Kentauruses</a> are weak to ice, and have relatively low (495) MDEF for their level (88), both of which are very good for me as an I/L magelet; MDEF can otherwise chew away a large portion of my damage (lower damage per line means that MDEF values chew up a proportionally larger amount of that damage), and extra damage due to elemental weakness is a multiplier (1.5) that is applied <em>before</em> defense is taken into account, thus making it especially powerful for me as a magelet, for the same reason. [:</p>
<p>I wanted to try doing the same at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742000000">Taipei 101 🇹🇼</a>, as my magelet is level 93, meaning that anything there that is at least level 73 (= 93 − 20) is fair game. Mannequins of some species are the usual suspect here, and the lowest-level species of mannequin are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequins</a>, at level 75. Perfect! The wrapping papers drop quite a bit more frequently <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">at Kid Mannequins</a>… these mannequins may not be weak to ice, but they have a bit less MDEF (430 &lt; 495) and, more importantly, <em>a whole lot less HP</em> (8.5<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> &lt; 37.0k). Plus, they tend to spawn a little more readily &amp; accessibly (due to the simple map layout, and the teleporter from bottom to top). I expected the amount of EXP that I got (per unit time, i.e. <abbr title="EXP per minute">EPM</abbr> or <abbr title="EXP per hour">EPH</abbr>) to be at least a little bit less, considering how favourable Red Kentauruses are for me, but a quick-and-dirty EPM test showed that I was apparently wrong — these creepy dolls give enough EXP (in the ballpark of 2.1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPM) to push my EPM up to at least what I get at Red Kentauruses… maybe even a bit more!</p>
<h2 id="it-s-rangifer-time"><a class="zola-anchor" href="#it-s-rangifer-time" aria-label="Anchor link for: it-s-rangifer-time">It’s rangifer time</a></h2>
<p>Once my buddy and fellow odd-jobber <b>Boymoder</b> logged on, it was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> time! We even did a few KPQs with <b>Mings</b>, a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> of the <b>Flow</b> guild (allied with <b>Oddjobs</b>) who also played <b>NoobIet</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> 🗡️🛡️, from the previous diary entry! After a few KPQs, Mings had to leave to finish up some questing, but Boymoder and I carried on until we hit the fabled <em>level 30</em>! Finally, we could advance to second job. 📈 Speaking of second job, there are some interesting mechanics at work within both rangifer’s and Boymoder’s second jobs… 🤓</p>
<h2 id="fucking-strlords-how-do-they-work"><a class="zola-anchor" href="#fucking-strlords-how-do-they-work" aria-label="Anchor link for: fucking-strlords-how-do-they-work">Fucking <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a>, how do they work?</a></h2>
<p>As mentioned in the previous entry, Boymoder is a STRlord. While it may seem at first that claws are effectively useless for STRlords (unlike for LUK-based assassins), this is not exactly true, and tends to become less true as the STRlord levels up (particularly, culminating in skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">Shadow Meso 💸</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>, and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4120005">Venomous Star 🐍</a>). Since we are just advancing to second job, the question presents itself: what skill build makes the most sense for a second job STRlord? To help answer this question, I made use of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/dmg-calc/">my damage calculator</a> to get some rough estimates of how useful each second job assassin skill is.</p>
<h3 id="the-baseline"><a class="zola-anchor" href="#the-baseline" aria-label="Anchor link for: the-baseline">The baseline</a></h3>
<p>The model used here is roughly level 43 (give or take). Level 43 is an arbitrary level that was chosen because it is high enough to have a sizable quantity of second job SP, and is just high enough to make use of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472032">Maple Kandayo</a>, and is a good level for LPQ! The weapon being used is assumed to be a maple 🍁 claw of some kind (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472030">Maple Claw</a>, Maple Kandayo, or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Maple Skanda</a>). Basic attacking (bound to the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Control_key"><kbd>Ctrl</kbd></a> key by default) is used as the baseline here, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101005">Drain</a> replaces it when Drain is at least level 1.</p>
<p>The “<b>CV</b>” in the tables below stands for the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Coefficient_of_variation">coefficient of variation</a>. Stats, prior to taking second-job skills into account, look like this:</p>
<ul>
<li>220 STR.</li>
<li>35 DEX (10 from equipment).</li>
<li>35 LUK (31 from equipment).</li>
<li>65 WATK (33 from weapon + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 2 from cape + 10 from gloves).</li>
<li>10% mastery (the lowest possible mastery).</li>
<li>100% dmg multi (basic-attacking).</li>
<li>0% crit chance.</li>
<li>0% crit multi.</li>
<li>speed 3 (all maple claws are speed 3).</li>
<li>100 WDEF (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3230302">Bloctopus</a> has exactly this much WDEF).</li>
</ul>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col"><abbr title="damage per second">DPS</abbr></th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>154.9</td>
<td>234.7</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>15.76%</td>
<td>12.80%</td>
</tr>
</tbody>
</table>
<h3 id="only-maxed-drain"><a class="zola-anchor" href="#only-maxed-drain" aria-label="Anchor link for: only-maxed-drain">Only maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101005">Drain</a></a></h3>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col">DPS</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>248.1</td>
<td>375.9</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>15.74%</td>
<td>12.78%</td>
</tr>
</tbody>
</table>
<h3 id="only-maxed-claw-mastery"><a class="zola-anchor" href="#only-maxed-claw-mastery" aria-label="Anchor link for: only-maxed-claw-mastery">Only maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100000">Claw Mastery</a></a></h3>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col">DPS</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>173.3</td>
<td>262.6</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>7.94%</td>
<td>6.45%</td>
</tr>
</tbody>
</table>
<h3 id="only-maxed-critical-throw"><a class="zola-anchor" href="#only-maxed-critical-throw" aria-label="Anchor link for: only-maxed-critical-throw">Only maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100001">Critical Throw</a></a></h3>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col">DPS</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>232.6</td>
<td>352.4</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>37.30%</td>
<td>30.30%</td>
</tr>
</tbody>
</table>
<h3 id="only-with-claw-booster"><a class="zola-anchor" href="#only-with-claw-booster" aria-label="Anchor link for: only-with-claw-booster">Only with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101003">Claw Booster</a></a></h3>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col">DPS</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>154.9</td>
<td>258.1</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>15.76%</td>
<td>12.20%</td>
</tr>
</tbody>
</table>
<h3 id="all-maxed"><a class="zola-anchor" href="#all-maxed" aria-label="Anchor link for: all-maxed">All maxed</a></h3>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col">DPS</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>364.5</td>
<td>607.5</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>25.20%</td>
<td>19.52%</td>
</tr>
</tbody>
</table>
<h3 id="only-maxed-lucky-seven"><a class="zola-anchor" href="#only-maxed-lucky-seven" aria-label="Anchor link for: only-maxed-lucky-seven">Only maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">Lucky Seven</a></a></h3>
<p>This is not a serious entry, but is included here just in case anyone thought that using <abbr title="Lucky Seven">L7</abbr> was a good idea for STRlords. Unfortunately, the damage formula is just no good for STRlords (it does not take STR nor DEX into account at all).</p>
<table style="text-align: right;">
<thead>
<tr>
<td></td>
<th scope="col">per-hit</th>
<th scope="col">DPS</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">mean</th>
<td>95.6</td>
<td>144.9</td>
</tr>
<tr>
<th scope="row">CV</th>
<td>40.40%</td>
<td>32.82%</td>
</tr>
</tbody>
</table>
<h3 id="skeletal-skill-build"><a class="zola-anchor" href="#skeletal-skill-build" aria-label="Anchor link for: skeletal-skill-build">Skeletal skill build</a></h3>
<p>So, it seems from the calculations above that a skill build should probably look something like:</p>
<ol>
<li>Max <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101004">Haste</a>.</li>
<li>+3 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100002">Endure</a>. [3]</li>
<li>Max Drain.</li>
<li>+3 Claw Mastery. [3]</li>
<li>+1 Critical Throw. [1]</li>
<li>+2 Claw Mastery. [5]</li>
<li>+6 Claw Booster. [6]</li>
<li>Max Critical Throw.</li>
<li>Max Claw Mastery.</li>
<li>???</li>
<li>Profit.</li>
</ol>
<p>…Or something like that.</p>
<h2 id="fucking-pugilists-how-do-they-work"><a class="zola-anchor" href="#fucking-pugilists-how-do-they-work" aria-label="Anchor link for: fucking-pugilists-how-do-they-work">Fucking <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilists</a>, how do they work?</a></h2>
<p>The core mechanic of pugilists — indeed, their <i>raison d’être</i> — is the fact that pirates (first job and onwards) can attack 🚫without any weapons🚫 equipped. Naturally, this suggests the question: but how tho? The answer, of course, is punching. And kicking. You know, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Subak">unarmed</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taekkyon">martial arts</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taekwondo">and shit</a>. But how <em>much</em> tho?</p>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>maxDmgUnarmed(PSM, STR, DEX, WATK) := (STR * PSM + DEX) * WATK / 100
</span><span>
</span><span>minDmgUnarmed(PSM, STR, DEX, WATK) := (STR * PSM * 0.1 * 0.9 + DEX) * WATK / 100
</span></code></pre>
<p>Note that there is no “mastery” here; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100001">Knuckler Mastery</a> really does only apply when a (proper) knuckler is equipped. Hooray for forever-unstable damage~! “<code>PSM</code>” stands for “primary stat multiplier”, and for unarmed attacks, is 3 for first job pirates, and 4.2 for second (and onwards) job pirates. Yes, that’s right. It, bizarrely, depends on your job. 🤨</p>
<p>First job rangifer:</p>
<p><img src="https://deer.codeberg.page/diary/001/rangifer-stats-1st-job.png" alt="First job rangifer’s stats (damage range: 43〜225)" title="First job rangifer’s stats (damage range: 43〜225)" width="347" height="299" loading="lazy" decoding="async"></p>
<p>Second job rangifer:</p>
<p><img src="https://deer.codeberg.page/diary/001/rangifer-stats-2nd-job.png" alt="Second job rangifer’s stats (damage range: 50〜305)" title="Second job rangifer’s stats (damage range: 50〜305)" width="347" height="299" loading="lazy" decoding="async"></p>
<p>The only difference between these two images is job advancement. There are no changes in equipment, AP allocation, nor SP allocation between them. Besides the obvious and large difference in damage range, some other quirks are present here:</p>
<ul>
<li>≥2<sup>nd</sup>-job brawlers differ from first-job pirates in how they calculate their total WACC (<code>DEX * 0.6 + LUK * 0.3</code> for pirates, <code>DEX * 0.9 + LUK * 0.3</code> for brawlers). So my total WACC gets a considerable boost.</li>
<li>≥2<sup>nd</sup>-job brawlers also differ from first-job pirates in how they calculate their total AVOID, but MapleLegends has made some changes to how this works, and so I honestly have no idea what’s going on here.</li>
</ul>
<h2 id="second-job-prospects"><a class="zola-anchor" href="#second-job-prospects" aria-label="Anchor link for: second-job-prospects">Second job; prospects</a></h2>
<p><img src="https://deer.codeberg.page/diary/001/rangifer-hits-2nd-job.png" alt="rangifer hits second job" title="rangifer hits second job" width="343" height="55" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to rangifer on becoming a Brawler!</p>
<p><b>FatSloth:</b> <abbr title="congratulations">gz</abbr>! <abbr title="&#x1f604;">:D</abbr></p>
<p><b>rangifer:</b> <abbr title="thank you so much">tysm</abbr>! :D</p>
<p><b>Boymoder:</b> GRATS GRATS!!!!</p>
</details>
<p>Now that rangifer is a brawler, and level 31, KPQ time has (sadly 😢) come to an end. But she has some great things to look forward to:</p>
<ul>
<li>The nifty DPS boost from hitting second job.</li>
<li>Being my first character with somewhat high MAXHP (I do not wash any of my characters), thanks to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5100000">Improve MaxHP</a>.</li>
<li>Other sweet-ass second job skills, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101007">Oak Barrel</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004">Corkscrew Blow</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101002">Backspin Blow</a> (brawlers are heaps of fun to play in combat!).</li>
<li><a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>! 🛑🐀🐙👀🐋</li>
</ul>
<p>I prefer to quest rather than grind (unless I can party quest, of course, in which case I do that), so the journey from level 31 to level 35 will take place mostly in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus Harbour 🚢</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=260000000">Ariant 🏜️</a>. I probably won’t end up finishing the entire first saga of the Ariant questline, because I prefer to start LPQing more-or-less as soon as I hit level 35. So the next entry will probably just be questing, and sometime very soon, you can expect a whole lot of LPQing from rangifer! 🦌</p>


<nav class="section-nav">
  <ul><li><a href="../000/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../002/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

