
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxxiii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../031/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../033/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-03-04">2021-03-04</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/032/#rangifer-s-diary-pt-xxxiii">rangifer’s diary: pt. xxxiii</a><ul><li><a href="https://deer.codeberg.page/diary/032/#more-shaolin-temple-mist-training-with-tacgnol-cervine">More Shaolin Temple mist training with Tacgnol &amp; cervine</a></li><li><a href="https://deer.codeberg.page/diary/032/#more-hunting-with-cervid">More hunting with cervid</a></li><li><a href="https://deer.codeberg.page/diary/032/#heading-to-mpq-with-the-crew">Heading to MPQ with the crew</a></li><li><a href="https://deer.codeberg.page/diary/032/#trying-to-use-a-basket-on-capreolina">Trying to use a basket on capreolina</a></li><li><a href="https://deer.codeberg.page/diary/032/#a-little-event-etc-hunting-with-cervine">A little event ETC hunting with cervine</a></li><li><a href="https://deer.codeberg.page/diary/032/#rusa-does-the-chair-quest">rusa does the chair quest</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxxiii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxxiii" aria-label="Anchor link for: rangifer-s-diary-pt-xxxiii">rangifer’s diary: pt. xxxiii</a></h1>
<h2 id="more-shaolin-temple-mist-training-with-tacgnol-cervine"><a class="zola-anchor" href="#more-shaolin-temple-mist-training-with-tacgnol-cervine" aria-label="Anchor link for: more-shaolin-temple-mist-training-with-tacgnol-cervine">More Shaolin Temple mist training with Tacgnol &amp; cervine</a></h2>
<p>It was time to attempt even more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a> training with my friend and guildmate <b>Tacgnol</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Gambolpuddy</b>, <b>Yotsubachan</b>) the F/P <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">in the Sutra Depository 5–6 F</a>! With some experience under our belts, we’re gradually getting better at hitting these <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600019">slippery, high-level monsters</a>. Before starting, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> was already most of the way through level 98, so I hit level 99 pretty quickly:</p>
<p><img src="https://deer.codeberg.page/diary/032/tacgnol-is-op.png" alt="Tacgnol is OP" title="Tacgnol is OP" width="205" height="173" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ cervine has reached <abbr title="level">Lv.</abbr>99.<br />
⟨Guild⟩ cervine has reached Lv.99.</p>
<p><b>Tacgnol:</b> <abbr title="congratulations">GRATS</abbr>!!!!</p>
<p><b>1sme:</b> woosh<br />
<abbr title="congratulations">gz</abbr>!</p>
<p><b>drainer:</b> grats</p>
<p><b>cervine:</b> tyyyyyy!</p>
<p><b>KoKoSnuggles:</b> congrats!!!</p>
<p><b>cervine:</b> <abbr title="&#x1f604;">:D</abbr></p>
<p><b>KoKoSnuggles:</b> 100 WHEN!?</p>
<p><b>Tacgnol:</b> in &lt;1 hour? :D</p>
<p><b>cervine:</b> LOL<br />
yea tacgnol is <abbr title="overpowered">op</abbr></p>
</details>
<p>I <em>did</em> level up to 100 in (a bit) less than an hour, but we encountered a bit of difficulty along the way. When I was some 92%〜93% of the way through level 99, Tacgnol leveled up to level 105(!), which meant that we were more than 5 levels apart. Apparently, this screws up the EXP sharing, so I was stuck at exactly 92.68% (I think it was) for a while before I noticed, and drew attention to it. So we had to quickly (before our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">basket</a>s ran out) shuffle over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702050000">STS (Shaolin Temple Square)</a> to finish up my level 99:</p>
<p><img src="https://deer.codeberg.page/diary/032/moving-to-sts-to-finish-up-level-99.png" alt="Moving to STS to finish up level 99" title="Moving to STS to finish up level 99" width="414" height="392" loading="lazy" decoding="async"></p>
<p>The mobs in STS are a bit less formidable (although still extremely high HP), so I was able to hit them and do reasonable damage with my normal attacks, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">Ice Strike</a>. And cervine hit level 100!! :D</p>
<h2 id="more-hunting-with-cervid"><a class="zola-anchor" href="#more-hunting-with-cervid" aria-label="Anchor link for: more-hunting-with-cervid">More hunting with cervid</a></h2>
<p>I did a bit more card/event-ETC-item/rose hunting on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b>. This time, I started at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5120000">Luster Pixies</a>, because I was 0⧸5 on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2383020">their cards</a>, and they drop <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442047">Yellow Valentine Roses</a>! Oh, and I managed to squeeze a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031109">White Chocolate</a> out of one of them, which is always welcome (for some reason they are much more stubborn to drop for me than the other event ETC items):</p>
<details>
<summary>cervid @ Luster Pixies</summary>
<p><img src="https://deer.codeberg.page/diary/032/luster-pixie-card-get.png" alt="Luster Pixie card get!" title="Luster Pixie card get!" width="117" height="122" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/a-gift-from-the-luster-pixies.png" alt="A rosy gift from the Luster Pixies" title="A rosy gift from the Luster Pixies" width="115" height="120" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/white-choc-wowie.png" alt="White choc, wowie!" title="White choc, wowie!" width="115" height="90" loading="lazy" decoding="async"></p>
</details>
<p>I went from 0⧸5 to 5⧸5 Luster Pixie cards there (yay!), and so I moved <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800040202">to Chunins</a> to hunt those instead:</p>
<details>
<summary>cervid @ Chunins</summary>
<p><img src="https://deer.codeberg.page/diary/032/chunin-card-get.png" alt="Chunin card get!" title="Chunin card get!" width="112" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/a-gift-from-the-chunins.png" alt="A rosy gift from the Chunins" title="A rosy gift from the Chunins" width="153" height="83" loading="lazy" decoding="async"></p>
</details>
<p>As I expected based on my time killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400401">Chunins</a> with Tacgnol, they were a bit stingy with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2383054">the cards</a>, so I only ended up with 1 or 2.</p>
<h2 id="heading-to-mpq-with-the-crew"><a class="zola-anchor" href="#heading-to-mpq-with-the-crew" aria-label="Anchor link for: heading-to-mpq-with-the-crew">Heading to MPQ with the crew</a></h2>
<p>Ally (member of <b>Flow</b>, and thus of <b>Suboptimal</b>) sniper <b>Level1Crook</b> was trying to form a functional <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> party, so I headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000000">Magatia</a> as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, alongside my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> friend <b>Boymoder</b>. When we got there, there were many <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5160000">vomits and throw-ups</a> to be had:</p>
<p><img src="https://deer.codeberg.page/diary/032/vommin-it-up.png" alt="Vommin’ it up" title="Vommin’ it up" width="310" height="342" loading="lazy" decoding="async"></p>
<p>We were joined also by <b>technopagan</b> (<b>drainer</b>, <b>xX17Xx</b>, <b>maebee</b>; all Suboptimal members) the priest, and <b>BLiiND</b> (<b>CaptainNemo</b>, also a member of Suboptimal) the chief bandit. BLiiND had to leave, though, so I was able to get a spot in this MPQ crew:</p>
<p><img src="https://deer.codeberg.page/diary/032/mpq-stage-3-with-suboptimal.png" alt="MPQ stage 3 with Suboptimal" title="MPQ stage 3 with Suboptimal" width="354" height="290" loading="lazy" decoding="async"></p>
<p>And so mae (technopagan) was able to get her first-ever MPQ experience and learn how it works! Unfortunately she had to leave after that, so we only got in 1 PQ. Thankfully, though, it <em>was</em> a “true ending”: we killed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300140">Angy Fanky</a>, and saved our boy <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112009">Romeo</a>. Oh, and no one died!</p>
<h2 id="trying-to-use-a-basket-on-capreolina"><a class="zola-anchor" href="#trying-to-use-a-basket-on-capreolina" aria-label="Anchor link for: trying-to-use-a-basket-on-capreolina">Trying to use a basket on capreolina</a></h2>
<p>Now that I had used a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020024">V-day basket</a> on cervid and cervine, I went to go use one also on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>. It was a bit of a rough start, as I was looking around <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs map</a>s looking for anyone to party with so that I could use my basket with them, but found no one — and didn’t find any open maps, either. But it was about to get worse, as I decided to simply enter one of the CDs minidungeons and use my basket there. I got in just about three minutes of solo grinding, before my game <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">client</a> unexpectedly <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crash_(computing)">crashed</a>:</p>
<p><img src="https://deer.codeberg.page/diary/032/crashsket.png" alt="Crashsket" title="Crashsket" width="819" height="445" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the <a href="https://en.wikipedia.org/wiki/Modal_window">modal window</a> in the above image</summary>
<p><b><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Microsoft_Visual_C%2B%2B">Microsoft Visual C++</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Runtime_library">Runtime Library</a></b></p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Exception_handling">Runtime Error</a>!</p>
<p>Program: …<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Path_(computing)#MS-DOS/Microsoft_Windows_style">\</a>A[<i>redacted</i>]\drive_c\MapleLegendsHD\MapleLegends.exe</p>
<p>R6025 — <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Virtual_function#Abstract_classes_and_pure_virtual_functions">pure virtual function call</a></p>
</details>
<p>:(</p>
<p>Apparently, this is a known, longstanding bug with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111002">the Puppet skill</a>. Quite frankly, I never use Puppet, and I only have the skill because it’s a pre-requisite for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111005">my birdy</a>. I decided, for no particular reason, to test it out real quick on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">CDs</a> for the first time, and crashed within just one second of doing so. Let’s just say I’ve unbound Puppet from my keybindings… R.I.P. capre’s EXP……</p>
<h2 id="a-little-event-etc-hunting-with-cervine"><a class="zola-anchor" href="#a-little-event-etc-hunting-with-cervine" aria-label="Anchor link for: a-little-event-etc-hunting-with-cervine">A little event ETC hunting with cervine</a></h2>
<p>Before I went to turn in my quest for another basket on cervine, I decided to do just a bit of event ETC hunting at the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104040001">Henesys Hunting Ground</a>:</p>
<p><img src="https://deer.codeberg.page/diary/032/blessed-by-an-orange-mushroom.png" alt="Blessed by an Orange Mushroom" title="Blessed by an Orange Mushroom" width="95" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/white-choc.png" alt="White Chocolate!" title="White Chocolate!" width="93" height="107" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031109">White Chocolate</a> success!!</p>
<h2 id="rusa-does-the-chair-quest"><a class="zola-anchor" href="#rusa-does-the-chair-quest" aria-label="Anchor link for: rusa-does-the-chair-quest">rusa does the chair quest</a></h2>
<p>And now that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spear(wo)man</a> <b>rusa</b> is free of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300030100">EPQ</a> (and thus able to gain EXP), it was time for her to do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112004">Romeo</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2112003">Juliet</a>’s chair quest! The first place I went to look for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000174">Love Tickets</a> was <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261010001">at Cube Slimes</a>, and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110300">Cube Slimes</a> were so kind as to almost immediately drop an amazing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332020">Korean Fan</a> for me!!:</p>
<p><img src="https://deer.codeberg.page/diary/032/amazing-kfan.png" alt="Amazing KFan" title="Amazing KFan" width="311" height="219" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Korean Fan</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 35</li>
<li>Category: dagger</li>
<li>Attack speed: fast (4)</li>
<li>Weapon attack: 55</li>
<li>Accuracy: +5</li>
<li>Avoidability: +6</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>Over the course of the quest, I managed to finish the sets for both monsters in that map, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110302">Rumo</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110300">Cube Slime</a>:</p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-rumo-card-get.png" alt="Rumo card get!" title="Rumo card get!" width="82" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-cube-slime-card-get.png" alt="Cube Slime card get!" title="Cube Slime card get!" width="82" height="80" loading="lazy" decoding="async"></p>
<p>To wrap up the quest, I headed to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104040001">HHGII</a> to collect some cards and event ETC items there as well:</p>
<details>
<summary>rusa @ HHG</summary>
<p><img src="https://deer.codeberg.page/diary/032/rusa-blue-snail-card-get.png" alt="Blue Snail card get!" title="Blue Snail card get!" width="82" height="114" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-slime-card-get.png" alt="Slime card get!" title="Slime card get!" width="86" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-orange-mushroom-card-get.png" alt="Orange Mushroom card get!" title="Orange Mushroom card get!" width="78" height="115" loading="lazy" decoding="async"></p>
</details>
<p>And I guess the rose gods smile upon rusa, because she could not stop getting those damn roses:</p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-white-rose-get.png" alt="White Valentine Rose get!" title="White Valentine Rose get!" width="90" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-gets-roses.png" alt="rusa gets more roses~" title="rusa gets more roses~" width="122" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-even-more-rose.png" alt="rusa gets even more roses~!" title="rusa gets even more roses~!" width="78" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/032/rusa-even-more-rose-lmao.png" alt="rusa gets even MORE roses~!! LOL" title="rusa gets even MORE roses~!! LOL" width="90" height="115" loading="lazy" decoding="async"></p>
<p>LOL &lt;3</p>


<nav class="section-nav">
  <ul><li><a href="../031/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../033/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

