
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../123/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../125/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2025-01-04">2025-01-04</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/124/#rangifer-s-diary-pt-cxxv">rangifer’s diary: pt. cxxv</a><ul><li><a href="https://deer.codeberg.page/diary/124/#making-a-good-fist-of-it">Making a good fist of it</a><ul><li><a href="https://deer.codeberg.page/diary/124/#errancy">Errancy</a></li><li><a href="https://deer.codeberg.page/diary/124/#repetition">Repetition</a></li><li><a href="https://deer.codeberg.page/diary/124/#footnotes-for-making-a-good-fist-of-it">Footnotes for “Making a good fist of it”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/124/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxv"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxv" aria-label="Anchor link for: rangifer-s-diary-pt-cxxv">rangifer’s diary: pt. cxxv</a></h1>
<h2 id="making-a-good-fist-of-it"><a class="zola-anchor" href="#making-a-good-fist-of-it" aria-label="Anchor link for: making-a-good-fist-of-it">Making a good fist of it</a></h2>
<p>I’m making good on the promise, pledged by the title, that this is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reindeer"><i>Rangifer <b>tarandus</b></i></a>’s diary. So there will be <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist"><em>only</em> punching</a>. Think of it as a form of asceticism, but instead of being a nun or a monk who pledges themself to spiritual rigour, I’m pledging myself to punching every single bad guy right in their dumb stupid faces. Sound good?</p>
<p>Let’s begin with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5250007">Ephenia</a>, where I duoed with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/corsair">coarse air</a> <b>Gock</b> (<b>Harlez</b>, <b>VigiI</b>, <b>Murhata</b>). Ephenia’s hair is impeccable as always, but I’m afraid we still have to murk her:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/124/gock-and-tara-duo-ephenia-with-alces-and-cervib.webp" alt="Gock &amp; tara duoing Ephenia to carry alces &amp; cervid" title="Gock &amp; tara duoing Ephenia to carry alces &amp; cervid" width="800" height="227" loading="lazy" decoding="async"></p>
<figcaption>Ephenia is like a piñata: when she pops, sweets come out! That’s why the <a href="https://maplelegends.com/lib/use?id=2021752">Soul Shards</a> are <span style="font-variant-caps: small-caps;">Use</span> items: they’re irresistibly toothsome!</figcaption>
</figure>
<p>You might’ve noticed that there are not one, nor two, but <em>three</em> of my characters in the above screenshot. I gotta get <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin"><b>alces</b></a> &amp; <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage"><b>cervid</b></a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1112683">Ephenia’s Ring</a>s <em>somehow!</em> Leave me alone!!</p>
<p>We also did plenty of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420522">Crecsel</a>ling with Gock/Harlez on dual attacking duty, me on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121003">being orange</a> duty, &amp; some randoms on being randoms duty:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-more-krecks-with-gock-and-harlez.webp" alt="tara does even moar Crecs w/ Gock, Harlez, et al." title="tara does even moar Crecs w/ Gock, Harlez, et al." width="505" height="439" loading="lazy" decoding="async"></p>
<p>We revisited my old grinding <del>prison</del> spot — <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=800020130">Encounter with the Buddha</a> — to fight ourselves a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400014">Black Crow 👺</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-and-gock-vs-black-crow.webp" alt="tara &amp; Gock vs. Black Crow" title="tara &amp; Gock vs. Black Crow" width="371" height="253" loading="lazy" decoding="async"></p>
<p>And as always, we <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">saw plenty of J’s</a>, including this one where she dual-attacked:</p>
<p><img src="https://deer.codeberg.page/diary/124/harlez-tara-and-gock-vs-jc.webp" alt="Harlez, Gock, &amp; tara vs. Jeigh Cea" title="Harlez, Gock, &amp; tara vs. Jeigh Cea" width="424" height="376" loading="lazy" decoding="async"></p>
<p>But you’re only allowed to see two J’s <i>per diem</i>, so we had to go looking for area bosses sometimes. This is what, on occasion, drives Mapollers to intentionally seek out The Big Goldfish™. You know. Cancel Carp. Cave Tuna. The Grumpy Guppy. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Peanus</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-and-gock-vs-cancel-carp.webp" alt="tara &amp; Gock vs. Cancel Carp™" title="tara &amp; Gock vs. Cancel Carp™" width="514" height="352" loading="lazy" decoding="async"></p>
<p>Naturally, we regretted this decision, because Peanus is a “no fun allowed” boss for a lot of parties. But it does give some <span style="font-variant-caps: all-small-caps;">EXP</span>, I s’pose…</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-169.webp" alt="tara hits level 169~!" title="tara hits level 169~!" width="594" height="193" loading="lazy" decoding="async"></p>
<p>Whoa! Now I’m <em>actually</em> in level range for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400270">D’una</a>! Anyway…</p>
<p>Gock wanted to try single-attacking Yāosēng, so we recruited the help of one <b>BlackManta</b>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/bow-master">master of the bow</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/black-manta-gock-and-tarandus-vs-jc.webp" alt="BlackManta, Gock, &amp; tarandus vs. JC" title="BlackManta, Gock, &amp; tarandus vs. JC" width="519" height="398" loading="lazy" decoding="async"></p>
<p>It didn’t go so well! I didn’t have any way to control the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600026">clone</a>s other than desperately spamming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101004"><abbr title="Corkscrew Blow">CSB</abbr></a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101002"><abbr title="Backspin Blow">BSB</abbr></a>, which, in addition to lowering my overall <abbr title="damage per minute">DPM</abbr> to roughly ≈0, doesn’t actually goddamn work. So I sorta just attacked the main body normally a lot of the time? It probably looked like I was griefing, but I really did try to control the clones to no avail.</p>
<p>Realistically, our best shot would be to have me doing <em>actually</em> zero DPM to the main body, &amp; instead attacking all clones on the left-hand side of the map, thus giving both Gock, &amp; importantly BlackManta (who lacks the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211006">Homing Beacon</a> skill), unobstructed line-of-sight on the main body (pinned to the right-hand edge of the map) at more-or-less all times. At that point, they’re genuinely just duoing the thing, but it would still almost certainly be better DPM than whatever the bloody hell we were doing in the above screenshot.</p>
<p>Thankfully, BlackManta was understanding about it, &amp; we parted ways after exchanging fames.</p>
<p>And, speaking of J-seeing not going so well…</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-freakin-dyes-to-jc.webp" alt="tara freakin’ dyes to JC" title="tara freakin’ dyes to JC" width="154" height="146" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>tarandus:</b> but also bad luck <abbr title="because">coz</abbr> i had &gt;8k⁢ hp at [the] time</p>
</details>
<p>It wasn’t even a pet autopot failure! My black kitty faithfully speedran simultaneously injecting me full of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">startlingly green fluid</a> &amp; forcefeeding me an entire <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022189">Grilled Cheese</a> sandwich, but that was only enough to get me to ≈8 060⁢ HP or so. People often cite Yāosēng’s rare <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Roundhouse_kick">roundhouse kick</a> attack as hitting for “8k”, but as usual, the devil is in the details. This is now a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Public_service_announcement">PSA</a>! Learn how damage calculation works!! Or don’t — but, you know, don’t pretend like you did.</p>
<p>Anyway, that’s enough PSAs for one diary entry. Let’s sell some <abbr title="“away-from-keyboard” Zakum helmets">AFK <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">Zhelm</a>s</abbr> instead:</p>
<p><img src="https://deer.codeberg.page/diary/124/muling-cervip-in-zak.webp" alt="Muling cervid in Zakum with Gock to sell AFK helm" title="Muling cervid in Zakum with Gock to sell AFK helm" width="564" height="363" loading="lazy" decoding="async"></p>
<p>Yes, that is in fact cervib poking her head out the side of the map. <span class="fnm-cx">I don’t really like muling and/or multiclienting in Actually Fun Bosses™,<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> but finding one bishop is already a smol miracle, so we definitely ain’t finding another unless her name starts with <i style="text-wrap: nowrap;">cerv-</i> and ends with <i style="text-wrap: nowrap;">-id</i>.</p>
<p>It seemed to be going fine — at least, cervip’s autopot hadn’t randomly slain her yet. But then Gock succumbed to the pervasive &amp; irresistible temptation to touch tree:</p>
<p><img src="https://deer.codeberg.page/diary/124/rip-gock.webp" alt="R.I.P. Gock" title="R.I.P. Gock" width="564" height="184" loading="lazy" decoding="async"></p>
<p>Gock did <em>not</em> have enough <span style="font-variant-caps: small-caps;">maxHP</span> to tank a touch-attack, even at 100% HP, so we thought she might be toast. Some scuffage ensued:</p>
<p><img src="https://deer.codeberg.page/diary/124/some-dying.webp" alt="Some dying…" title="Some dying…" width="257" height="412" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>LootSeeker:</b> gock max hp?</p>
<p><b>Gock:</b> not enough</p>
<p><b>LootSeeker:</b> damn</p>
<p><b>Gock:</b> im 1k short</p>
<p><b>iKai:</b> gock<br />
leave [your party]</p>
<p><b>LootSeeker:</b> shyt</p>
<p><b>iKai:</b> add gock [to your party]<br />
<abbr title="cervid">cerv</abbr></p>
<p><b>SweatyBoy:</b> rip in piece</p>
<p><b>tarandus:</b> i cant <abbr title="invite">inv</abbr></p>
<p><b>Gock:</b> nobody is <abbr title="Resurrecting"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">res</a>sing</abbr> me</p>
<p><b>iKai:</b> sge iu [<i>sīc</i>]</p>
<p><b>tarandus:</b> kk</p>
<p>[<i>iKai dies</i>]</p>
<p><b>LootSeeker:</b> F</p>
<p><b>iKai:</b> zzzzzz<br />
typing</p>
<p><b>SweatyBoy:</b> no all me srry</p>
<p><b>cervid:</b> leave</p>
<p><b>iKai:</b> wait<br />
i leave</p>
<p><b>[<i>system message</i>]:</b> tarandus has become the leader of the party.<br />
‘iKai’ has left the party.<br />
‘Gock’ has left the party.</p>
<p><b>iKai:</b> add</p>
<p><b>Gock:</b> i left</p>
<p><b>LootSeeker:</b> gock survive</p>
<p><b>SweatyBoy:</b> <abbr title="welcome back">wb</abbr><br />
how many res’ you got god damn</p>
<p><b>Gock:</b> infinite basically</p>
</details>
<p>Well, that was a bumpy ride. I think I <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrected</a> three people at once: Gock, iKai, &amp; our buyer. And Gock survived!! Ah, the wonders of… <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pixel">pixels</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Film_frame">frames</a>, &amp; dreadfully unclear <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_physics">game physics</a>. The three pillars of our society.</p>
<p>Unfortunately, Gock’s remark about our Resurrection capacity being “basically infinite” proved to be a jinx upon us. We need to have at least one Resurrection left over at the time that Zak’s drops start landing on the ground, so that we can Resurrect the now safe (because there’s no Zakky) buyer, so that they can do <span class="fnm-cx">what buyers do best: looting<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span>. But at the same time, we’re forced to Resurrect every ≈9⁢ minutes or so, because you can only be dead for 10⁢ minutes before you just get ejected back to town. With the way we used my Resurrection above, that was placing a time limit upon us…</p>
<p><img src="https://deer.codeberg.page/diary/124/cutting-it-close.webp" alt="…And coming to regret our optimism" title="…And coming to regret our optimism" width="397" height="185" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Gock:</b> we cant clear in time with all thes[e] mobs lured in front of our archer</p>
<p><b>Sturmwulf:</b> skip<br />
<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121006">bird</a><br />
<abbr title="please">pls</abbr></p>
<p><b>Gock:</b> <abbr title="good game">gg</abbr></p>
<p><b>LootSeeker:</b> well fked</p>
<p><b>iKai:</b> ah</p>
<p><b>Gock:</b> does buyer have 3.1k [<span style="font-variant-caps: small-caps;">maxHP</span>]</p>
<p><b>SweatyBoy:</b> ya</p>
<p><b>LootSeeker:</b> spam pots</p>
<p><b>iKai:</b> <abbr title="&#x1f606;">xD</abbr></p>
<p><b>SweatyBoy:</b> kk</p>
<p><b>LootSeeker:</b> spam <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000005"><abbr title="Power Elixirs">PE</abbr></a><br />
or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020012"><abbr title="Melting Cheese">cheese</abbr></a></p>
</details>
<p>I will say, <b>LootSeeker</b> was slightly, erm, griefing himself. The archer summons (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300089">Phœnix</a>, in this case) do have a habit of aggroing Zak’s summons, &amp; our archer was the only one seriously hindered by this, as Gock at least has Homing Beacon (&amp; benefits from the <abbr title="invincibility frames">iframes</abbr> granted by the summons’ wee touch-attacks anyway).</p>
<p>Nevertheless, in the end, our buyer did survive. We may’ve scuft the run, but… that’s okay. <b>SweatyBoy</b> got some sweaty helms.</p>
<p>I also did some significantly less stressful Zaqqing alongside Gock/Harlez, <b>WhosGracie</b>, &amp; <b>misandrist</b> (<b>xRook</b>, <b>smeowk</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/124/whosgracie-legal-gock-harlez-misandrist-and-tara-vs-zaccy.webp" alt="WhosGracie, Legal, Gock, Harlez, misandrist, &amp; tarandus vs. Zaccy-waccy" title="WhosGracie, Legal, Gock, Harlez, misandrist, &amp; tarandus vs. Zaccy-waccy" width="628" height="173" loading="lazy" decoding="async"></p>
<p>Nice. :3</p>
<p>And I’m not really in the market for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003025">Scar</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003023">Tar</a> hats these days, but I won’t say no to just a littol bit o’ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scar</a>-punchin’ (<abbr title="featuring">feat.</abbr> Gock &amp; <b>OneMoreGame</b>):</p>
<p><img src="https://deer.codeberg.page/diary/124/onemoregame-gock-and-tara-vs-scar.webp" alt="OneMoreGame, Gock, &amp; tara vs. Scar Lion" title="OneMoreGame, Gock, &amp; tara vs. Scar Lion" width="508" height="362" loading="lazy" decoding="async"></p>
<p>Naturally, the J’s continue to be seen regularly. For a very special episode of <cite>Seeing J’s With tara &amp; Harlez</cite>™, we were joined by guest star <b>AppleBasket</b> (<b>LawdHeComin</b>, <b>pleLeg</b>, <b>OrangeFungus</b>, <b>Mushers</b>) the extra-LUKy bishop!:</p>
<p><img src="https://deer.codeberg.page/diary/124/applebasket-gock-harlez-and-tarandus-vs-jc.webp" alt="AppleBasket, Gock, Harlez, &amp; tara vs. Jacey" title="AppleBasket, Gock, Harlez, &amp; tara vs. Jacey" width="239" height="311" loading="lazy" decoding="async"></p>
<p>Unfortunately, we forgor to fill AppleBasket in on the details of Yāosēng’s mouth-bloodeningly delicious roundhouse-kick special (“<i>eight thousand whole damage’s worth of old man foot, delivered <em>directly</em> to your cakehole!</i>”<sup>®</sup>), &amp; he didn’t make it through the first run.</p>
<p>Of course, the old man’s leg only reaches so far, so if you give him some room, you won’t get your mouth bloodied that way. To be fair, I’m not exactly sure what the reach on that attack is, but it’s not something that you really get hit by unless you’re a melee attacker. Still, AppleBasket decided to play it <em>very</em> safe for round two:</p>
<figure>
<p><img src="https://deer.codeberg.page/diary/124/maintaining-distance.webp" alt="AppleBasket maintaining a healthy distance" title="AppleBasket maintaining a healthy distance" width="475" height="449" loading="lazy" decoding="async"></p>
<figcaption>Maintain a healthy distance, lest the J-seer become the J-seen!!</figcaption>
</figure>
<h3 id="errancy"><a class="zola-anchor" href="#errancy" aria-label="Anchor link for: errancy">Errancy</a></h3>
<p><cite>Bossin’ Wif tara</cite>™ is cool &amp; all, but… wherem’st are the muffugging kwests?</p>
<p>Alright, alright. I hear ya. Prepare to be captivated by… resuming the <abbr title="Temple of Time">ToT</abbr> questline with <b>Gock</b>! Wow! Yes, that <em>is</em> the questline where you have to kill 999 of each species! Anything makes for great content… <small>if you squint hard enough.</small></p>
<p>Last time, I did many of these quests with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger sader</a> (now dagger <em>hero</em>) <b>inject</b> (<b>Tetrin</b>, <b>inbred</b>, <b>eject</b>, <b>inhale</b>, <b>vvvv</b>, <b>insist</b>, <b>DexBlade</b>, <b>Pitiful</b>). But perhaps understandably, inject decided that slaying ten thousand monks or whatever was enough for one lifetime, &amp; I can’t say I blame him. So now that Gock had caught up to my position within the questline, it was time to take on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270030100"><abbr title="Road to Oblivion 1">RtO1</abbr></a> together:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-and-gock-at-oblivion-monx.webp" alt="tara &amp; Gock @ Road to Oblivion 1" title="tara &amp; Gock @ Road to Oblivion 1" width="579" height="580" loading="lazy" decoding="async"></p>
<p>For those following along at home, these are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200009">the sad red monk</a>s. In particular, nine hundred &amp; ninety-nine of them.</p>
<p>Then we moved on to RtO2, where there are <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200010">the sad red monks with little white baby monks following them</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-and-gock-at-oblivion-monk-trainees.webp" alt="tara &amp; Gock @ Road to Oblivion 2" title="tara &amp; Gock @ Road to Oblivion 2" width="440" height="236" loading="lazy" decoding="async"></p>
<p>You’d never guess it, but <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270030300">RtO3</a> had in store for us another 999 monsters to kill. But this time, they’re not monx! They’re <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200011">big empty suits of armour</a>!! And the crowd goes wild!!!</p>
<p><img src="https://deer.codeberg.page/diary/124/gock-and-tara-vs-oblivion-guardians.webp" alt="tara &amp; Gock @ Road to Oblivion 3" title="tara &amp; Gock @ Road to Oblivion 3" width="624" height="498" loading="lazy" decoding="async"></p>
<p>That’s as exciting as I can make it, folks.</p>
<p>Let’s take a little detour through the next MapolLegen event: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Halloween">Hallowe’en</a> <time datetime="2024">2024</time>. This event builds upon the previous year’s version, which means that the questline continues! It’s not quite related to the previous questline, but the basic vibe is the same: it takes place in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=229000000">the Haunted Mansion</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2120000">Masked Man</a> is cursorily involved, it’s spoopy, &amp; for some reason, there’s always a creepy little girl who hates her parents.</p>
<p>This time, though, the creepy girl is different: not <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201078">Sophilia</a> (the <i style="text-wrap: nowrap;">-ia</i> of <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/%CF%83%CE%BF%CF%86%CE%AF%CE%B1#Ancient_Greek">wisdom</a>), but <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201136"><em>Olivia</em></a> (the <i style="text-wrap: nowrap;">-ia</i> of… <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/oliva#Latin">olives</a>. Yum.).</p>
<p>Named not for her resemblance to an olive (a quite distant one), but for her <em>love</em> of olives (an ardent one), the task that Olivia bestowed upon me was to bring back to her more of the oily fruits for her snacking pleasure. Rather than searching out an olive tree, I beat up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400640">Twisted Jester</a>s &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400639">Dead Scarecrow</a>s instead:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-vs-twisted-jesters.webp" alt="tara vs. Twisted Jesters" title="tara vs. Twisted Jesters" width="580" height="305" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/124/tara-vs-dead-scarecrows.webp" alt="tara vs. Dead Scarecrows" title="tara vs. Dead Scarecrows" width="461" height="256" loading="lazy" decoding="async"></p>
<p>I don’t know why I thought they would have olives, but it’s just what the quest told me to do. I will do literally anything if a quest tells me to. <em>Anything</em>. (Unless I don’t feel like it.)</p>
<p>Disappointed by my lack of olive-procuring prowess, Olivia told me that her father would definitely know where to get more olives. When I was perplext as to why she’d ask <em>me</em> to get them if that were true, Olivia sombrely told me that her father was somewhere inside the Haunted Mansion, but that she didn’t know how to get in there.</p>
<p>For better or worse, I <em>do</em> know how to get into the Mansion, so I took a look around for this “<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201137">Joe</a>” guy:</p>
<p><img src="https://deer.codeberg.page/diary/124/joe.webp" alt="Joe?" title="Joe?" width="145" height="162" loading="lazy" decoding="async"></p>
<p>But Joe insisted that he was not the father of this strange olive-obsessed child — he was just an average Joe, inexperienced in the way of the olive:</p>
<p><img src="https://deer.codeberg.page/diary/124/joe-is-not-the-father.webp" alt="Joe is not the father" title="Joe is not the father" width="432" height="103" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Joe:</b> Is that what she told you? No, absolutely not! Far from it, actually!! That girl has been haunting me for what feels like forever!!!</p>
<p><b>tarandus:</b> Olivia?</p>
</details>
<p>Joe explained that he found Olivia on the shelf of an antiques shoppe, which at least explains why she looks more like a doll than a real, human child. Wait — why are the creepy little girls always dolls in these quests? Seriously, does anyone know if that’s, like, an established trope, or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mytheme">mytheme</a>, or something??</p>
<p>Anyway, it’s common knowledge that creepy little girl dolls are always super evil — &amp; presumably have cooties, to boot — so it’s time to commit dollicide. But first, I have to beat up some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400638">Rotting Skeleton</a>s to collect <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032435">miniature headstone</a>s…:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-collecting-tombstones-from-rotting-skeletons.webp" alt="tara collecting Tombstones from Rotting Skeletons" title="tara collecting Tombstones from Rotting Skeletons" width="199" height="299" loading="lazy" decoding="async"></p>
<p>…For some reason. You know, magic &amp; ghosts &amp; stuff. Haven’t you been paying attention?</p>
<p>Unfortunately for yr grrl tarandus, however, the next part of the quest <em>requires</em> using a goofy-looking one-handed sword:</p>
<p><img src="https://deer.codeberg.page/diary/124/naurrrrrrr.webp" alt="Not the one-handed sword…" title="Not the one-handed sword…" width="224" height="207" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>tarandus:</b> naurrr i have to use a weapon<br />
game sux</p>
<p><b>Gock:</b> i knew youd be disappointed<br />
i didnt know how to break it to you</p>
<p><b>tarandus:</b> <abbr title="&#x1f635;">x_x</abbr></p>
<p><b>Gock:</b> 😔<br />
hahaha</p>
</details>
<p>I mean, I think I can pull off the look, but I definitely feel super gross holding a weapon. Eughh. 🤢</p>
<p>Ah, but there’s one other… slight detail. We have to do Butler PQ once for each entry into the Olivia boss fight! Butler PQ is basically the same as in previous years, except that now the final stage (before the bonus) doesn’t require you to visit your assigned NPCs in any particular order. There’s still the very-fun-&amp;-totally-not-tedious bonus stage taking up half of the time spent, though. 😊</p>
<p><img src="https://deer.codeberg.page/diary/124/thank-you-for-getting-rid-of-the-party-crashers.webp" alt="Butler’s small sign of appreciation" title="Butler’s small sign of appreciation" width="437" height="230" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Butler:</b></p>
<p>Ghosts captured: <u>31</u></p>
<p>Thank you for getting rid of the party crashers for us. Here’s a little present for you, our small sign of appreciation for your hard work.</p>
<ul>
<li><u>1 total Olivia Boss fight entries</u></li>
<li><u>1 total Raffle entries</u></li>
<li><u>+10 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022105">Green Malady’s Candy</a></u></li>
</ul>
</details>
<p>Wow, raffo entries! Thanks, I hate it!</p>
<p>So let’s kill Olivia? Or, we’ll give it a try, first.</p>
<p><img src="https://deer.codeberg.page/diary/124/trying-the-olivia-fight.webp" alt="Trying out the Olivia fight" title="Trying out the Olivia fight" width="274" height="233" loading="lazy" decoding="async"></p>
<p>So basically, most of it is just basic-attacking her with the little sword thing. Having fun yet?</p>
<p>If you get hit by a falling piano that you can only sometimes dodge, you get leftjump seduced:</p>
<p><img src="https://deer.codeberg.page/diary/124/olivia-sed.webp" alt="Olivia’s leftjump sed" title="Olivia’s leftjump sed" width="164" height="263" loading="lazy" decoding="async"></p>
<p>It’s not dangerous, but it’s a bit of fun. Good workout for my legs.</p>
<p>Most of the time, I’m just hoping that Olivia randomly chooses to banish me — just to break up the monotony, if nothing else. When you get banisht, you either have to light the fireplace or light up the chandelier, depending on what text you get in your chatlog (corresponding to which map you’re banisht to). Here, I need to light the fireplace:</p>
<p><img src="https://deer.codeberg.page/diary/124/banisht-to-light-the-fireplace.webp" alt="tara is banisht to light the fireplace" title="tara is banisht to light the fireplace" width="947" height="560" loading="lazy" decoding="async"></p>
<p>Those wooden box reactors drop porpl firewood, which you drop on the upside-down fireplace in the top-right of the map.</p>
<p>Lighting the chandelier is quite a bit easier, as you just have to toss four or so basic-attacks at the chandelier that you spawn right next to:</p>
<p><img src="https://deer.codeberg.page/diary/124/the-chandelier-is-strangely-unlit.webp" alt="Banisht to light the chandelier" title="Banisht to light the chandelier" width="392" height="211" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>[<i>system message</i>]:</b> Olivia banishes you to an eerie room. The chandelier is strangely unlit…<br />
The spectral chandelier repels Olivia’s powerful wrath.</p>
</details>
<p>That second line of text is also operative: “repelling Olivia’s powerful wrath” means instantly slaying all of her summons, which is very useful indeed. The summons do not fly, are fairly slow, have painfully smol hitboxes, &amp; like to spam superknockback:</p>
<p><img src="https://deer.codeberg.page/diary/124/olivia-summons.webp" alt="Olivia’s summons" title="Olivia’s summons" width="393" height="218" loading="lazy" decoding="async"></p>
<p>This is a recipe for being seriously annoying, because the summons spawn directly at Olivia’s location, thus generally making it quite difficult to connect with their hitboxes at all — especially if you’re a bit unlucky. When we choose what to kill, the summons have clear priority over the main body, because they heal the main body, &amp; their superknockbacks will fucc your DPM up real good.</p>
<p>Thus emerges a winning strategy: when someone gets banisht to light the chandelier, they hold off on doing the lighting until someone indicates in party chat that Olivia has just spawned a wave of summons. Then the chandelier is quickly lit, thus taking care of the summons problem.</p>
<p>With a party of six people who know what they’re doing, slaying Olivia is really quite easy, and the real barriers are the tedium of slapping Olivia a thousand times per run, &amp; the tedium of regularly swapping over to Butler PQ to rack up those Olivia bossfight entries.</p>
<p>So we’re not going to be doing much of that. Instead, one successful Olivia kill is enough to complete the questline, &amp; I even get an exclusive chair as a reward. You guest it — it’s a cube chair! Of the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Jack-o%27-lantern">jack-o’-lantern</a> variety. Not bad!</p>
<p>And I think that’s enough Hallowe’en for one or two years, don’t you? Let’s get back to the ToT questing, where <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=270030400">RtO4</a> has in store for us a 999-pack of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8200012">floating armour (but the dark kind, this time)</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-and-gock-vs-chief-oblivion-guardians.webp" alt="tara &amp; Gock @ Road to Oblivion 4" title="tara &amp; Gock vs. Chief Oblivion Guardians" width="617" height="495" loading="lazy" decoding="async"></p>
<p>Wowzers! We’re almost done wif the ToT questline?? We couldn’t find any live <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220006">Lyka</a>s this time, but I’m sure we will neck’st time…</p>
<h3 id="repetition"><a class="zola-anchor" href="#repetition" aria-label="Anchor link for: repetition">Repetition</a></h3>
<p>And that’s all the <cite>Questin’ Wif tara</cite>™ content that I have for now. Boooo……</p>
<p>That means it’s time to scrape up some more <span style="font-variant-caps: all-small-caps;">EXP</span> the prescribed way: popping bosses one by one. For example, one issue that we seem to encounter alarmingly frequently is MapleStory’s jumpiest old man jumping right onto the cabinet where we attack from!:</p>
<p><img src="https://deer.codeberg.page/diary/124/get-down-from-there-old-man.webp" alt="Get down from there, old man!" title="Get down from there, old man!" width="259" height="326" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>tarandus:</b> <abbr title="oh my lord">oml</abbr> get down from there old man<br />
<abbr title="you’ll">ull</abbr> hurt yurself [<i>sīc</i>]</p>
<p><b>Harlez:</b> no fall<br />
steals his <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Life_Alert_Emergency_Response">lifealert</a></p>
<p><b>tarandus:</b> LOL</p>
</details>
<p>I worry that if he falls &amp; dies, I’ll get less <span style="font-variant-caps: all-small-caps;">EXP</span>, because then I won’t’ve killed him!</p>
<p>In other news, I disht my last dish with the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">🍔⁠🦋</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/dish-brgrmot.webp" alt="Duoing Burger Moth on Fishin’ Hole Premium Dish" title="Duoing Burger Moth on Fishin’ Hole Premium Dish" width="562" height="376" loading="lazy" decoding="async"></p>
<p>Naturally, this is pretty solid <span style="font-variant-caps: all-small-caps;">EXP</span>. That said, the price that I must pay is not only my dish, but also clenching my arse the entire time — if I fail to dodge even one (1) of those lazors, my dish is <em>gone!</em></p>
<p>Honestly on the other side of the arse-clenching spectrum, we have <del>Figboot</del> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Bigfoot</a>:</p>
<p><img src="https://deer.codeberg.page/diary/124/gock-and-tara-beat-up-bigfoot.webp" alt="Gock &amp; tara beat up da Bigfut" title="Gock &amp; tara beat up da Bigfut" width="315" height="291" loading="lazy" decoding="async"></p>
<p>I used to be <em>plenty</em> afeard of this here forest creature; but at this point, I’ve slain like… hundreds of the damn’d things. It <em>could</em> kill me, I guess? But not really. And in my estimation, that’s not really fair to Bigfoot itself, nor to its habitat: BF’s entire niche is being the mythic creature that puts the fear of the Phantom Forest into the hearts of Maplers! Maybe you’ll run into one, maybe you won’t, &amp; if you do, you may or may not escape with your life!! And the mystery &amp; apprehension are doubled by the dizzying labyrinthine structure of the forest itself! I should be very afeard indeed!!!</p>
<p>But I’m not. I guess I’m jus 2 stronmk! 💪🏽💪🏽💪🏽😤</p>
<p>Speaking of being stronmk, I think I jus friccing… levelled up??</p>
<p><img src="https://deer.codeberg.page/diary/124/tara-170.webp" alt="tarandus hits level 170~!" title="tarandus hits level 170~!" width="287" height="233" loading="lazy" decoding="async"></p>
<p>Oh <em>helllll</em> ya. I’m level 17X now!! That’s how MapolLedgen players write “level 170”, because ⟨X⟩ (naturally cool letter 😎) looks cooler than ⟨0⟩ (boring oval, ew 🤮).</p>
<p>Am I a Big Girl™ now? No? Okay, I’ll keep trying. CU nxtime. <span style="font-size: larger;">💜</span></p>
<h3 id="footnotes-for-making-a-good-fist-of-it"><a class="zola-anchor" href="#footnotes-for-making-a-good-fist-of-it" aria-label="Anchor link for: footnotes-for-making-a-good-fist-of-it">Footnotes for “Making a good fist of it”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Quite frankly, I don’t like doing either of these things <em>at all</em>, but we all make sacrifices for the sake of… I don’t know… <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">getting ≥1.5× more <span style="font-variant-caps: all-small-caps;">EXP</span></a>? Is—is that right? 😥</li>
<li><a href="#fnm-1-2" id="fn-1-2">[↑]</a> Note that I say “<em>best</em>” here — not “well”. Some buyers are… not even good at looting, let’s say. But really, that’s the beauty of working with customers: you never know who you’re gonna get, so you just put on a smile, hope they pay you at the end, &amp; then laugh (and/or cry) about it later.</li>
</ol>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/124/cervip.webp" alt="cerviq’s look" title="cerviq’s look" width="252" height="40" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Gock:</b> cant get over how intimidating cervip is</p>
<p><b>tarandus:</b> LOL</p>
<p><b>Gock:</b> its hard</p>
</details>
<details>
<summary>For reference</summary>
<p><img src="https://deer.codeberg.page/diary/124/cerbip.webp" alt="cervid’s look" title="cervid’s look" width="103" height="143" loading="lazy" decoding="async"></p>
</details>
<p><img src="https://deer.codeberg.page/diary/124/brain-touch.webp" alt="brane touch." title="brane touch." width="272" height="41" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Gock:</b> nono<br />
i was just thinking about touching my brain<br />
as people do</p>
</details>
<p><img src="https://deer.codeberg.page/diary/124/mapol-rsis.webp" alt="RSIStory" title="RSIStory" width="248" height="41" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Gock:</b> ive had so many injuries from mapling</p>
<p><b>tarandus:</b> not me<br />
hoeing doesnt give <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Repetitive_strain_injury"><abbr title="repetitive strain injuries">RSIs</abbr></a></p>
</details>
<figure>
<p><img src="https://deer.codeberg.page/diary/124/wherefore-art-thou-romeo.webp" alt="Romeo from the MPQ bossfight, spawned in the Free Market Entrance" title="Romeo from the MPQ bossfight, spawned in the Free Market Entrance" width="549" height="210" loading="lazy" decoding="async"></p>
<figcaption lang="en-emodeng" style="font-family: serif; font-variant: common-ligatures discretionary-ligatures contextual historical-ligatures;" class="roman">O <a href="https://maplelegends.com/lib/npc?id=2112009">Romeo</a>, Romeo, vvherefore art thou in <a href="https://maplelegends.com/lib/map?id=910000000">the Free Market Entraunce</a>, Romeo?</figcaption>
</figure>
</details>


<nav class="section-nav">
  <ul><li><a href="../123/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../125/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

