
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xciv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../092/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../094/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2022-12-14">2022-12-14</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/093/#rangifer-s-diary-pt-xciv">rangifer’s diary: pt. xciv</a><ul><li><a href="https://deer.codeberg.page/diary/093/#a-quick-update-on-running-maplestory-requires-highly-advanced-technology">A quick update on “Running MapleStory requires highly advanced technology”</a><ul><li><a href="https://deer.codeberg.page/diary/093/#footnotes-for-a-quick-update-on-running-maplestory-requires-highly-advanced-technology">Footnotes for “A quick update on ‘Running MapleStory requires highly advanced technology’”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/093/#taaraa">तारा</a><ul><li><a href="https://deer.codeberg.page/diary/093/#footnotes-for-taaraa">Footnotes for “तारा”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/093/#the-alces-challenge">The alces challenge</a><ul><li><a href="https://deer.codeberg.page/diary/093/#footnotes-for-the-alces-challenge">Footnotes for “The alces challenge”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/093/#captain-lataniel">Captain Lataniel</a><ul><li><a href="https://deer.codeberg.page/diary/093/#footnotes-for-captain-lataniel">Footnotes for “Captain Lataniel”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/093/#viccy-loccy">Viccy loccy</a></li><li><a href="https://deer.codeberg.page/diary/093/#wooza">Wooza</a><ul><li><a href="https://deer.codeberg.page/diary/093/#footnotes-for-wooza">Footnotes for “Wooza”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/093/#cnvpstdf">(…cnvpstdf…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xciv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xciv" aria-label="Anchor link for: rangifer-s-diary-pt-xciv">rangifer’s diary: pt. xciv</a></h1>
<h2 id="a-quick-update-on-running-maplestory-requires-highly-advanced-technology"><a class="zola-anchor" href="#a-quick-update-on-running-maplestory-requires-highly-advanced-technology" aria-label="Anchor link for: a-quick-update-on-running-maplestory-requires-highly-advanced-technology">A quick update on “Running MapleStory requires highly advanced technology”</a></h2>
<p>(If you haven’t already read “Running MapleStory requires highly advanced technology”, check out the previous diary entry!)</p>
<p>I have started work on <a rel="nofollow noreferrer" href="https://codeberg.org/deer/maple_in_2999"><i>Maple in the year 2999</i></a> (<a rel="nofollow noreferrer" href="https://notabug.org/deer/maple_in_2999">mirror</a>), but not enough to be worth publishing yet. I have, however, already realised two things:</p>
<ul>
<li>
<p>I actually prefer <a rel="nofollow noreferrer" href="https://github.com/crosire/d3d8to9">d3d8to9</a> over dgVoodoo2. In “Running MapleStory requires highly advanced technology”, I’m mostly talking about dgVoodoo2 as a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Direct3D">Direct3D</a> 8 → Direct3D 11 (or 10, or 12) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Compatibility_layer">compatibility/translation layer</a>, because that is what started my journey and was thus the first thing that I tried. However, I’ve found that d3d8to9 can be used for a similar purpose: because we are essentially using dgVoodoo2 for its ability to translate <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Direct3D">D3D</a>8 into a higher version of Direct3D that can be understood by <a rel="nofollow noreferrer" href="https://github.com/doitsujin/dxvk">DXVK</a>, d3d8to9 also fits the same bill — except that instead of targeting D3D11, we’re targeting D3D9, which can nevertheless also be handled by DXVK (which handles D3D9, D3D10, &amp; D3D11).</p>
<p>What makes d3d8to9 better than dgVoodoo2, then, if it’s serving virtually the same purpose? Well, basically two things: d3d8to9 is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Free_software">free</a> (unlike dgVoodoo2, which is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proprietary_software">proprietary</a> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Freeware">freeware</a>), and it seems to actually perform better! The performance benefits likely(?) come from the fact that D3D9 is not as far away from D3D8 as, say, D3D11 is; and, D3D9 is also less sophisticated than D3D11 — both of these things likely meaning that DXVK, the graphics driver, &amp; the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Graphics_processing_unit">GPU</a> have less work to do. There are, however, caveats:</p>
<ul>
<li>Unlike dgVoodoo2 (which uses an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/INI_file">INI file</a> named <code>dgVoodoo.conf</code>), d3d8to9 doesn’t come with its own configurability. However, you can use <a rel="nofollow noreferrer" href="https://github.com/elishacloud/dxwrapper">DxWrapper</a> to provide some configuration options (which is what I’m doing). Even so, the configurability provided by DxWrapper is not as extensive as that provided by dgVoodoo2. Thus, for <em>some</em> use-cases, dgVoodoo2 will be superior for this reason.</li>
<li>Although d3d8to9 seems to provide superior performance in comparison to dgVoodoo2 on <em>my</em> machine, there is absolutely no guarantee that this will generally be true for anyone on any machine.</li>
</ul>
</li>
<li>
<p>I want to incorporate at least <em>some</em> tips &amp; tricks for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MacOS">macOS</a>™ users as well, even if the guide is ultimately oriented towards running Maple on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linux">Linux</a>. I’ve already encountered multiple macOS™ users complaining and/or asking about some of the same issues that plague <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wine_(software)">Wine</a> users on Linux as well, like the nasty frame-dropping in certain situations, and general client instability issues. As far as I can tell, using d3d8to9 should solve many of the same problems for macOS™ users, although the details may be slightly different. It is indeed possible to use DXVK with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/CrossOver_(software)">CrossOver</a>™<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>: <a rel="nofollow noreferrer" href="https://www.reddit.com/r/macgaming/comments/qt4e1b/you_can_run_the_latest_dxvk_with_crossover_on_mac/">“You can run the latest DXVK with CrossOver on Mac!”</a> (<a rel="nofollow noreferrer" href="https://web.archive.org/web/20221215034040/https://old.reddit.com/r/macgaming/comments/qt4e1b/you_can_run_the_latest_dxvk_with_crossover_on_mac/">archived</a>). With that being said, I’ve never actually used macOS™ myself, so without any help, I may only be able to give general pointers based on information like e.g. that in the previously mentioned <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Reddit">reddit</a>™ thread.</p>
</li>
</ul>
<h3 id="footnotes-for-a-quick-update-on-running-maplestory-requires-highly-advanced-technology"><a class="zola-anchor" href="#footnotes-for-a-quick-update-on-running-maplestory-requires-highly-advanced-technology" aria-label="Anchor link for: footnotes-for-a-quick-update-on-running-maplestory-requires-highly-advanced-technology">Footnotes for “A quick update on ‘Running MapleStory requires highly advanced technology’”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> For those not already familiar, CrossOver™ is just Wine that has had some proprietary <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Patch_(computing)">patches</a> applied. It is oriented towards macOS™ users, although it supports Linux as well. The main thing that I believe(?) it does for macOS™ users is allow them to run Wine with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/IA-32">IA-32</a> apps even on versions of macOS™ that have completely dropped support for IA-32 code of any kind, viz. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/MacOS_Catalina">Catalina</a> or later. Somewhat amusingly, the macOS™ users that I’ve run into have all been unaware of CrossOver™ just being a patched version of upstream Wine, mistakenly believing that CrossOver™ and Wine are two separate things.</li>
</ol>
<h2 id="taaraa"><a class="zola-anchor" href="#taaraa" aria-label="Anchor link for: taaraa">तारा</a></h2>
<p>It is time! For another episode of <i>Questing With tara</i>™!! With yr grl <b>tarandus</b> the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>!!!</p>
<p>I started this time with some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=501000000">Golden Temple</a> quests: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=4401">Mischievous little monkeys</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=4412">The Invasion of the Wild Animals</a><sup><a href="#fn-2-1" id="fnm-2-1">[1]</a></sup>. Mischievous little monkeys is pretty straightforward, just asking for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420008">Mama Monkey</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420007">Wild Monkey</a> kills:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-mischievous-monkeys-and-the-invasion-of-the-wild-animals.webp" alt="Mischievous Monkeys and The Invasion of the Wild Animals" title="Mischievous Monkeys and The Invasion of the Wild Animals" width="789" height="261" loading="lazy" decoding="async"></p>
<p>The Invasion of the Wild Animals is similar, but asks for two bespoke quest items: a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031724">Tourist’s Camera</a> and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031725">Tourist’s Phone</a>.</p>
<blockquote>
<p>Could you help me? I heard that recently those monkeys stole the tourists’ cameras and handphones.</p>
</blockquote>
<p>So I had to kill quite a few Mama Monkeys until they finally gave up the pesky ETCs… I always forget which monkey species actually drop the damn quest items, so I always end up hunting at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=501020000">Monkey Temple 3</a>. I <em>think</em>(??) it’s the Mama Monkeys that drop the camera, and the Wild Monkeys that drop the handphone? Anyways…</p>
<p>There’s also <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=4405">Helping the Tourist 2</a>, but I would have to head to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Taiwan">Taiwan</a> for that, so, because the only way to get to Taiwan (barring magical teleportation) is via Victoria Island (specifically <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a>), I did some other Victoria-Island-adjacent quests first. Including in Masteria!</p>
<p>For <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/smores-no-more">Smores No More</a>, I collected <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022244">Smore</a>s from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400563">Nightmare</a>s<sup><a href="#fn-2-2" id="fnm-2-2">[2]</a></sup> in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000402">Vanity Room</a>, which only spawns Nightmares:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-vs-nightmares.webp" alt="tara vs. Nightmares" title="tara vs. Nightmares" width="884" height="294" loading="lazy" decoding="async"></p>
<p>Well, I say that it “only spawns Nightmares”, but that’s not <em>strictly</em> true. There’s also the not-so-friendly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400564">Mirror Ghost</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/the-ghost-in-the-mirror.webp" alt="The ghost in the mirror" title="The ghost in the mirror" width="415" height="359" loading="lazy" decoding="async"></p>
<p>It’s invincible, though, so you just have to tolerate it swiping at you occasionally.</p>
<p>The Smores quest has a nice reward though, giving you three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022242">Edmund’s Special Brew</a>s — that’s a whole 30 minutes’ worth of +30 MATK!:</p>
<p><img src="https://deer.codeberg.page/diary/093/edmund-s-special-brew.webp" alt="Edmund’s Special Brew" title="Edmund’s Special Brew" width="319" height="175" loading="lazy" decoding="async"></p>
<p>I also did the quest to unlock <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201099">Mo</a>’s store by running around and punching random <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400588">tree</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-farming-phantom-seeds.webp" alt="tara farming Phantom Seeds" title="tara farming Phantom Seeds" width="361" height="436" loading="lazy" decoding="async"></p>
<p>Back over in Kerning City, I kinda… duoed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">Dyle</a> with myself so that I could get Dyle kill credit for the corresponding quest on both tara, <em>and</em> on my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-vs-dyle.webp" alt="tara vs. Dyle" title="tara vs. Dyle" width="395" height="319" loading="lazy" decoding="async"></p>
<p>And that got tara to the funny number level! Yay!!:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-69.webp" alt="tara hits level 69 (nice)!" title="tara hits level 69 (nice)!" width="378" height="306" loading="lazy" decoding="async"></p>
<p>Going back to Masteria, I started <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/subanis-legacy">the Subani’s Legacy questline</a>, with Subani’s Legacy: Discovery:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-subani-s-legacy-discovery.webp" alt="Subani’s Legacy: Discovery" title="Subani’s Legacy: Discovery" width="952" height="278" loading="lazy" decoding="async"></p>
<p>For Subani’s Legacy: Transgression, I had to farm <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031680">Hyper Glyph</a>s from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400543">Electrophant</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-farming-hyper-glyphs.webp" alt="tara farming Hyper Glyphs" title="tara farming Hyper Glyphs" width="936" height="468" loading="lazy" decoding="async"></p>
<p>And finally, for Subani’s Legacy: Deliverance, I had to run around kicking <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400546">goofy robot-lookin’ things from the 1950s</a> until they gave me 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031681">MesoGears Map Piece</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-subani-s-legacy-deliverance.webp" alt="Subani’s Legacy: Deliverance" title="Subani’s Legacy: Deliverance" width="874" height="599" loading="lazy" decoding="async"></p>
<p>And of course, I couldn’t forget <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/masteria/cleaning-up-the-streets">Cleaning Up the Streets</a>, which regrettably requires killing two hundred of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400544">these red flying lion-bird monsters</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-vs-gryphons.webp" alt="tara vs. Gryphons" title="tara vs. Gryphons" width="429" height="629" loading="lazy" decoding="async"></p>
<p>Ow. (That’s from the fall damage.)</p>
<p>And, for <del>Maple Balrog</del> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201055">Elpam Gorlab</a>’s quests, I decided to just <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5041000">rock</a> back &amp; forth between Masteria and Lūdus Lake so that I could get those silly ETCs:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-reversal.webp" alt="ReVersal" title="ReVersal" width="487" height="241" loading="lazy" decoding="async"></p>
<p>With both the Subani’s Legacy questline and Elpam Gorlab’s questline completed, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201051">John Barricade</a> was having some trouble <del>texting</del> corresponding via handwritten letter with his adventurous brother <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201096">Jack</a>, whom he now considered to be missing. Knowing that his brother always gets out of sticky situations, John was not terribly worried that his brother had perhaps died, but nevertheless asked me to find him and act as courier. For that, it was time to head towards the same place that Jack intended to investigate: The Crimsonwood Keep.</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-finds-jack.webp" alt="tara finds Jack" title="tara finds Jack" width="895" height="1743" loading="lazy" decoding="async"></p>
<p>Oh boy. Jack had been captured by the highwaymen of the Crimsonwood Mountain: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400576">Windraider</a>s, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400581">Stormbreaker</a>s, and the like. Thankfully he escaped, but neither of us were surprised that he had been unable to get a letter sent from the middle of Crimsonwood Mountain all the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=600000000">New Leaf City</a> below…</p>
<p>Unfortunately, the remaining Masteria quests were mostly too high-level for me, so it was time to head to another Kerning-City-adjacent locale: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Singapore">Singapore</a>. To do what, you ask? Well, you may remember from pt. xci of this diary that I attempted soloing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> as soon as I got the quest for it (level 63), but ultimately decided that it may be a waste of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022179">Onyx Apple</a>s (and of my patience…). Now that I was looking forward to 3<sup>rd</sup> job advancement, I knew that it was time to prove myself. No, not by doing the job advancement tests — I would have to do those anyways if I wanted to advance, and they’re really not very difficult. Instead, I solo’d Capt. Latanica to prove that I was ready to be level 70:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-70-.webp" alt="tara hits level 70~!!" title="tara hits level 70~!!" width="453" height="309" loading="lazy" decoding="async"></p>
<p>You can watch the full video of tarandus’s 3<sup>rd</sup> job advancement (to marauder) — including the Capt. Latanica fight — on the <b>Oddjobs</b> YouTube™ channel!:</p>
<p><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=le_8PctLSdY"><b><i>tarandus’s 3<sup>rd</sup> job advancement</i> [YouTube™]</b></a></p>
<p>Although it doesn’t exactly put me very close to <em>4<sup>th</sup></em> job, this is nevertheless a big milestone for tara on her journey to the ultimate goal: to reach level 120 and become a weaponless buccaneer! With <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">Speed Infusion</a>! And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121010">Time Leap</a>!! And <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121004">Demolition</a>!!! AAAAAAAAAAAAAAAA!!!!</p>
<p>Ahem. But of course, tara’s not there yet; I instead have <em>3<sup>rd</sup></em> job skills to look forward to. Somewhat regrettably, 3<sup>rd</sup> job is what I like to call the “slump” job for brawlers/marauders/buccaneers: 2<sup>nd</sup> job had all of the cool stuff (brawlers are really strong and have lots of active skills to make use of), and now we get… <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">bubble</a>? I mean, don’t get me wrong; bubble (Energy Charge) is fantastic because it gives stance (similar to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321002">Power Stance</a>). Plus, it does give access to new attacks, particularly <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111004">Energy Drain</a> — effectively a more powerful version of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">FF</a> that also heals you — and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5111002">Energy Blast</a>, which serves as a much more powerful alternative to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001002">SSK</a> for multi-target damage, but which nevertheless hits up to 4 targets at best. There’s just one problem: none of these things matter if you aren’t currently charged up. The bubble only lasts for so long, and for the entire rest of the time… you’re <em>still 2<sup>nd</sup> job</em>! To make things worse, it’s clear that Necksawn were keenly aware of the lack of things going on for marauders in comparison to brawlers or buccaneers, and so they made bubble max out at a skill level of <strong>40</strong>. Yes, you have to sink a full 40 SP into this single passive skill, only for it to not actually consistently work at… <em>any</em> level of the skill. Most of the time, you’re bubbleless anyways…</p>
<p>Anyways, now that I was level 70, it was high time to get me a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1902000">Hog</a>. So, I did what any reasonable person would do: protect a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pig">hog</a> from the inexplicable underwater invasion of numerous highly aggressive flying <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Grey_alien">Grey aliens</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-rescuing-the-hog.webp" alt="tara rescuing the hog" title="tara rescuing the hog" width="774" height="495" loading="lazy" decoding="async"></p>
<p>Now that I had saved the hog, it was time to get my own hog, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=922200000">in KFT</a> (after paying an exorbitant sum of mesos to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2081000">Chief Tatamo</a>…):</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-catch.webp" alt="CATCH!" title="CATCH!" width="139" height="141" loading="lazy" decoding="async"></p>
<p>YEET~ Hog acquired:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-got-hog.webp" alt="Hog acquired!!" title="Hog acquired!!" width="149" height="187" loading="lazy" decoding="async"></p>
<p>Of course, no hoggo is complete without <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/guide-to-pimpin-out-your-mount.9564/">a mount cover</a>. So I selected one very wisely…:</p>
<p><img src="https://deer.codeberg.page/diary/093/bufaloe.webp" alt="bufaloe." title="bufaloe." width="197" height="144" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bubalina">bufaloe</a>.</p>
<p>And don’t worry, I remembered to get some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2260000">food</a> for my bufaloe guy:</p>
<p><img src="https://deer.codeberg.page/diary/093/bufaloe-level-up.webp" alt="bufaloe: level up!" title="bufaloe: level up!" width="245" height="150" loading="lazy" decoding="async"></p>
<p>Level 2!! So stronk.</p>
<p>Anyways, staying around in KFT, I was now <em>just</em> high level enough for the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/legends-of-hometown">Legends of Hometown</a> questline. So, I hunted for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031790">Small Clue</a> from the nearby <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5100004">Samiho</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-looking-for-a-small-clue.webp" alt="tara looking for a Small Clue" title="tara looking for a Small Clue" width="614" height="240" loading="lazy" decoding="async"></p>
<p>It took a while, but eventually I managed to find one. The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2071010">God of Mountains</a> told me that the three goblins at the peak of the Black Mountain might know a thing or two about the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">Old Fox</a> and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Spirit_possession">spirit possession</a> that seemed to have taken over <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2071003">Chil Nam</a>, so I gave them a visit:</p>
<p><img src="https://deer.codeberg.page/diary/093/three-goblins.webp" alt="Three goblins" title="Three goblins" width="658" height="207" loading="lazy" decoding="async"></p>
<p>The first one seemed oddly concerned about “loud, human females” shouting:</p>
<p><img src="https://deer.codeberg.page/diary/093/don-t-shout.webp" alt="Don’t shout! I’m scared of humans shouting! Especially loud, human females! I just can’t stand them! …what? You want to know about the Old Fox? Of course I know about the Old Fox… but why would a human like you want to know about the Old Fox?" title="Don’t shout! I’m scared of humans shouting! Especially loud, human females! I just can’t stand them! …what? You want to know about the Old Fox? Of course I know about the Old Fox… but why would a human like you want to know about the Old Fox?" width="517" height="193" loading="lazy" decoding="async"></p>
<p>At first, I was a bit confused, until I remembered what I was doing just ≈30 seconds ago…:</p>
<p><img src="https://deer.codeberg.page/diary/093/aaa.webp" alt="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" title="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" width="286" height="267" loading="lazy" decoding="async"></p>
<p>Oups. Sorry, sometimes I just can’t help myself. Anyway…</p>
<p>Now that I knew what the Old Fox was, and where I could find it, it was time to lay it to rest:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-vs-old-fox.webp" alt="tara vs. the Old Fox" title="tara vs. the Old Fox" width="461" height="311" loading="lazy" decoding="async"></p>
<p>You’re very welcome, Korean Folk Town.</p>
<p>Up atop the Helios Tower, I found a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a> quest whose existence I was actually unaware of, until now: <i>The Messenger of the Toy Palace</i> (parts <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=3242">1</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=3243">2</a>). Oddly enough, this quest(line) is not recorded within <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/">the BBB (<b>B</b>efore <b>B</b>ig <b>B</b>ang) version of Hidden Street</a>, and although it is <a rel="nofollow noreferrer" href="https://bc.hidden-street.net/quest/ludus-lake/the-messenger-of-the-toy-palace">recorded within the Before Chaos version of Hidden Street</a>, it has a reduced level requirement (level ≥50 instead of ≥70) in that version of GMS. In any case, this quest appears to be mutually exclusive with <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-messenger-of-the-fairy-forest">The Messenger of the Fairy Forest</a>, which has you playing the role of ambassador to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=240000000">Leafre</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101000000">Ellinia</a>, instead of Ludibrium. Oddly enough, unlike the Ellinia version, The Messenger of the Toy Palace actually requires you to fight stuff:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-is-the-messenger-of-the-toy-palace.webp" alt="tara is The Messenger of the Toy Palace" title="tara is The Messenger of the Toy Palace" width="544" height="545" loading="lazy" decoding="async"></p>
<p>Just ten (10) of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110102">each</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210205">rat</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210208">species</a>, though.</p>
<p>Now that I was all ready to be Ludi’s ambassador to Leafre, I headed down the Eos Tower and went back to Victoria Island via the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000000">Omega Sector</a>. There, I did <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=2203">Eliminate the Tauromacis</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-eliminating-the-tauros.webp" alt="Eliminate the Tauromacis" title="Eliminate the Tauromacis" width="943" height="360" loading="lazy" decoding="async"></p>
<p>Which got me to level 71~!:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-71.webp" alt="tara hits level 71~!" title="tara hits level 71~!" width="567" height="304" loading="lazy" decoding="async"></p>
<p>And now, I could finish The Messenger of the Toy Palace by simply heading to Leafre via Ellinia. Whilst I was at Leafre, I did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/leafre/itos-request">Ito’s Request</a>, which had me hunting for furballs from the nearby <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130500">Rash</a>es &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130501">Dark Rash</a>es:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-collecting-furballs.webp" alt="tara collecting furballs" title="tara collecting furballs" width="1298" height="241" loading="lazy" decoding="async"></p>
<p>I headed back to Vic Island to start the first two parts of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/world-tour/an-old-code">An Old Code</a>, a mysterious level ≥69 quest that actually starts in <em>Zipangu</em>, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9110002">Kino Konoko</a>. However, to get my first clue to deciphering the old code, I would need to talk to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1061006">Mysterious Statue</a> in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040300">Sleepywood</a>:</p>
<!-- markdownlint-disable no-inline-html -->
<p><img src="https://deer.codeberg.page/diary/093/who-am-i.webp" alt="I’m here as your savior.
Chosen out of millions of possibilities, and
have been silently with you from then on out.
Take the fit body of mine, and engrave your mark on my chest.
 If you blow on me while standing still.
 People want you, and gather up in front of me, and they’ll just have to pray…

Who am I?" title="I’m here as your savior.
Chosen out of millions of possibilities, and
have been silently with you from then on out.
Take the fit body of mine, and engrave your mark on my chest.
 If you blow on me while standing still.
 People want you, and gather up in front of me, and they’ll just have to pray…

Who am I?" width="472" height="204" loading="lazy" decoding="async"></p>
<!-- markdownlint-enable no-inline-html -->
<p>Hmmm. A puzzling riddle, indeed. I’m afraid that “If you blow on me while standing still.” isn’t even a complete sentence, and just kinda uhm… stops. But that’s okay, I’m sure we can figure it out, right?</p>
<p>Just kidding, I have no idea, so I just checked the BBB Hidden Street entry. :] Looks like I’ll be continuing this quest the next time that I’m in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a>…</p>
<p>El Nath is a ways away, so I headed to Kerning City instead, to hop on the plane to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a>. There, I started the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/malaysia/surprise-birthday-party">Surprise Birthday Party</a> questline, which had me gathering supplies to prepare a surprise birthday party for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9270058">Hurliza</a>’s father:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-gift-for-dear-daddy.webp" alt="Gift for Dear Daddy" title="Gift for Dear Daddy" width="857" height="315" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/093/tara-daddy-s-birthday-party.webp" alt="Daddy’s Birthday Party" title="Daddy’s Birthday Party" width="379" height="231" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/093/tara-collecting-froscola-hats.webp" alt="tara collecting Froscolas’ Lucky Hats" title="tara collecting Froscolas’ Lucky Hats" width="501" height="307" loading="lazy" decoding="async"></p>
<p>Lemme tell ya, these <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420536">Froscola</a> guys… I really had to try my best to take touch damage as often as possible, so that I could use the iframes<sup><a href="#fn-2-3" id="fnm-2-3">[3]</a></sup> to avoid their YEET attacks that stun &amp; send me flying across <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=551030001">the map</a>.</p>
<p>Unfortunately for me, the final quest in the Surprise Birthday Party questline has an increased level requirement relative to the previous quests, so I’ll have to come back later. That brings us — at long last — to Taiwan, where I could collect the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tapioca_pearls">starch spheres</a> necessary to help our tourist friend in Thailand…</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-helping-the-tourist-2.webp" alt="Helping the Tourist 2" title="Helping the Tourist 2" width="1314" height="250" loading="lazy" decoding="async"></p>
<p>Back in Thailand, though, my work in helping the tourist was not complete. Although I may have brought them the ingredients for <em>several</em> servings of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bubble_tea">boba tea</a>, they were not satisfied. The only drink suitable to quench <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9250035">Nitaya</a>’s thirst would be fresh <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lemonade">lemonade</a>, so for that, I would need <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031717">Fresh Lemon</a>s. Where could I get Fresh Lemons? Why, from <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Lemon">lemon</a> trees, of course!</p>
<p>Just kidding, I have to slay even <em>more</em> Mama Monkeys to get them…:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-farming-fresh-lemons.webp" alt="tara farming for Fresh Lemons" title="tara farming for Fresh Lemons" width="889" height="234" loading="lazy" decoding="async"></p>
<p>And I do mean <em>more</em>. Like, a <em>lot</em> more. Not only did I inexplicably need 50(!) entire lemons to make a glass of lemonade for this woman, but the Mama Monkeys are not exactly generous when it comes to dropping said lemons. Nevertheless, after a while of grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=501010100">Monkey Temple 2</a>, I had finally obtained the Fresh Lemons required to placate our dear tourist Nitaya.</p>
<p>So… off to El Nath, I guess? Let’s find that tomb…</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-finds-a-small-tomb-1.webp" alt="tara finds a Small Tomb" title="tara finds a Small Tomb" width="985" height="452" loading="lazy" decoding="async"></p>
<p>There it is. We figured it out, folx! That’s… the old code…! It’s a little tomb up in the El Nath Mountains……! Or something……… You know, I really still don’t get it. The tomb says…:</p>
<blockquote>
<p>(The tombstone has something engraved on it, but thanks to the years of weathering, it’s barely legible.)</p>
<p>(This code seems to imply the presence of the person that is laid to rest here, but… now it’s impossible to even find out exactly who that is.)</p>
</blockquote>
<p>…It says nothing. Or, rather, it <em>said</em> something, but whatever it was, it’s now unrecoverable. Well… maybe Kino Konoko has some insight into it…?:</p>
<blockquote>
<p>I see… I see! It’s hard to fathom, in the middle of a mountain covered in snow lays a small grave. It’s hard to find out what the code means, but I’m sure it means something…</p>
<p>But you know, it feels good to finally have the puzzling code solved, because it had been nagging me for quite some time. Great job there. Thanks. Hope to see you around.</p>
</blockquote>
<p>Nope. Alrighty then…</p>
<p>In other news, I headed over to MLG<sup><a href="#fn-2-4" id="fnm-2-4">[4]</a></sup> to do some quests there, including the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220000">Tae Roon</a> questline: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/the-forgotten-master">The Forgotten Master</a>! To prepare <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=3837">Do Gong’s spell</a>, I needed a few more ETC items, so I hunted some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130207">Peach Monkey</a>s at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010500">Peach Farm1</a> [<i>sic</i>]:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-do-gong-s-spell.webp" alt="Do Gong’s Spell" title="Do Gong’s Spell" width="683" height="330" loading="lazy" decoding="async"></p>
<p>And, naturally, I fought the big bad bear himself: Tae Roon:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-vs-tae-roon.webp" alt="tara vs. Tae Roon" title="tara vs. Tae Roon" width="1129" height="253" loading="lazy" decoding="async"></p>
<p>With that, plus starting a quest at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=251000000">Herb Town</a>, tara hit level 72~!:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-72.webp" alt="tara hits level 72~!" title="tara hits level 72~!" width="296" height="253" loading="lazy" decoding="async"></p>
<p>Starting <em>which</em> quest, you ask? <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/operation-eliminate-red-nosed-pirates">Operation Eliminate Red-Nosed Pirates</a>, which had me killing lots of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130104">Captain</a>s to get their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031436">Hook</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/093/tara-collecting-hooks.webp" alt="tara collecting Hooks" title="tara collecting Hooks" width="265" height="266" loading="lazy" decoding="async"></p>
<p>And with twenty (20) Hooks all gathered up, I think that that’s enough taran’ it up for this entry :P</p>
<p>Stay tuned for moar <i>Questing With tara</i>™! Although, I do admit that the quests are running a little bit dry at this point, but I do still have some left. Some of them are quite difficult for their level, so I may have to transfer some ETCs from other characters to make some of those doable — like <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/ravana-prequest-guide.24853/">the Rāvaṇa prequests</a>, for example.</p>
<h3 id="footnotes-for-taaraa"><a class="zola-anchor" href="#footnotes-for-taaraa" aria-label="Anchor link for: footnotes-for-taaraa">Footnotes for “तारा”</a></h3>
<ol>
<li><a href="#fnm-2-1" id="fn-2-1">[↑]</a> Whilst looking up this quest, I stumbled upon another quest that I didn’t even know existed: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=8805"><i>Independence Day : Alien Invasion</i></a>. I assume that this quest is a GMS (Global MapleStory) exclusive — on the understanding that Nekksawn America is headquartered in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/United_States">the U.S.</a> — because it seems to be an event-only quest that awards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302057">The Stars and Stripes</a>. The Stars and Stripes is a one-handed sword with absolutely no requirements to equip, which appears as a smol <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flag_of_the_United_States">U.S. flag</a> on a stick. The quest itself is, apparently, just a brief <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pastiche">pastiche</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Independence_Day_(1996_film)">the 1996 film <i>Independence Day</i></a>, which takes place within the mainland U.S. on — you guessed it — the U.S.’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Independence_Day_(United_States)">Independence Day</a>. The film — like the GMS quest — also features people fighting back against an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Extraterrestrials_in_fiction">alien</a> attack on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Earth">the planet</a>, as its plot. I don’t mean to be harshly critical of the originality of what was presumably a one-off event quest, but… at least don’t <em>name</em> the quest literally after the film that it’s pastiching…? A little on the nose there, Necksyn.</li>
<li><a href="#fnm-2-2" id="fn-2-2">[↑]</a> The fact that Nightmares look like dark <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Horse">horses</a> (not to be confused with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dark_horse">dark horses</a>) is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Visual_pun">visual pun</a>; the two senses of <i>mare</i> /<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">mɛə(ɹ)</a>/ in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/English_language">English</a> — “adult female horse” vs. “evil spirit that attempts to suffocate sleeping people” — are completely <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Etymology">etymologically</a> unrelated, as you’d expect: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Germanic_language">PGmc</a> *<i>marhijō</i> “female horse” vs. *<i>marǭ</i> “(suc/in)cubus” (ultimately <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proto-Indo-European_language">PIE</a> *<i>mor(a)-</i> “feminine evil spirit; incubus”, possibly an alteration of *<i>mer-</i> “to die”). The latter sense survives only in the English <i>nightmare</i>, but survives intact in some other <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Germanic_languages">Germanic</a> languages (cf. <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dutch_language">Dutch</a> <i>mare</i>).</li>
<li><a href="#fnm-2-3" id="fn-2-3">[↑]</a> Not to be confused with <a rel="nofollow noreferrer" href="https://developer.mozilla.org/docs/Web/HTML/Element/iframe"><code>&lt;iframe&gt;</code></a>, <i>iframe</i> in this context is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Clipped_compound">clipped compound</a> of <i><b>i</b>nvincibility</i> + <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Film_frame"><i><b>frame</b></i></a>. When a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a> is attacked (regardless of whether the attack hits or “<b>MISS</b>”es), for a fixed number of frames after that attack, the PC is effectively “invincible” insofar as they cannot be attacked again. Of course, there are caveats to the “invincibility” here; for example, an ongoing poison effect will still damage the player normally, even on an iframe.</li>
<li><a href="#fnm-2-4" id="fn-2-4">[↑]</a> <b>M</b>u <b>L</b>ung <b>G</b>arden, which is the region encompassing exactly the entirely of both the Mu Lung &amp; Herb Town regions.</li>
</ol>
<h2 id="the-alces-challenge"><a class="zola-anchor" href="#the-alces-challenge" aria-label="Anchor link for: the-alces-challenge">The alces challenge</a></h2>
<p>As readers of this diary will already know, I have been slowly — but surely — working my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b> up towards the big level 120, where she’ll be able to get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122000">Horntail Necklace</a> (HTP), wear the almighty <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092049">Dragon Khanjar</a>, and of course advance to the honourable rank of daggerlord!!</p>
<p>But I’m not yet satisfied with how slowly, and how surely, I am trudging through these so-called “hell levels”. So, that’s where the “alces challenge” comes in. The basic idea of the challenge is very simple: to grind EXP on alces for exactly 60 minutes (i.e. one hour) each &amp; every day, until at least level 120.</p>
<p>Why “exactly”? Why 60 minutes in particular? Why every single day? Well, the idea is to enforce both consistency <em>and</em> moderation upon myself, at the same time: consistency in continuing to get EXP over time (i.e. no slackin’!), but also moderation — no need to burn myself out by over-grinding! So 60 minutes seemed reasonable: it’s enough time to get a good chunk of EXP, but not <em>so</em> much time that I’ll burn myself out, or have significant troubles in scheduling it every day.</p>
<p>The actual “rules” (if they can be called that…) of the challenge are a little more convoluted, because we have to define what “exactly 60 minutes of EXP” actually means, and also leave some wiggle room:</p>
<ul>
<li>Actively doing any activity that generates EXP counts towards the 60 minutes, including grinding, questing, card-hunting, bossing, &amp; so on.
<ul>
<li>“Actively” excludes the following (i.e. these things stop the clock for their durations):
<ul>
<li>Taking breaks, e.g. for food, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">FM</a> hoeing, etc.…</li>
<li>Repotting.</li>
<li>Travelling.</li>
</ul>
</li>
</ul>
</li>
<li>Exceptions to the “no more than 60 minutes” part of the challenge can be made for outstanding opportunities, particularly things like:
<ul>
<li>Doing stuff with friends &amp; allies.</li>
<li>Surprise GM buffs that I want to make use of, despite having already farmed some EXP that day.</li>
</ul>
</li>
<li>Exceptions to the “no less than 60 minutes” part of the challenge can be made when I’m really fucking tired.</li>
</ul>
<p>Sound good? Alrighty then, let’s do it…</p>
<p>I started my first day of the challenge by duoing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">Kid Mannequin</a>s (KMs) with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> extraordinaire (&amp; my Maple wife) <b>Taima</b> (<b>Boymoder</b>, <b>Hanyou</b>, <b>Nyanners</b>, <b>pilk</b>, <b>Tacgnol</b>, <b>Gambolpuddy</b>) for 60 minutes:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-and-taima-vs-kid-mannequins.webp" alt="alces &amp; Taima vs. Kid Mannequins" title="alces &amp; Taima vs. Kid Mannequins" width="658" height="522" loading="lazy" decoding="async"></p>
<p>By the second day, I had already made an exception: I solo’d KMs for 60 minutes (getting roughly ≈3.1<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> EPH without <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a>), but also took the liberty of finishing up the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500001">Papulatus</a> prequests, which I had already started at some point in the past. Why Papulatus prequests? Well, some of the folx of <b>Ossyrians</b> — the Ossyria-locked (osslock) guild &amp; one of the member guilds of <b>Suboptimal</b> — were getting together for a pair of Papulatus runs! But because osslock lacks 4<sup>th</sup> job, I couldn’t attend on any of the characters that I’d normally go to Papu with, like <b>cervid</b>, <b>rusa</b>, <b>capreolina</b>, or <b>cervine</b>. The next best thing was, of course, my daggermit, who is not even of a high enough level to be a 4<sup>th</sup>-jobber anyways. So it was time to hunt for some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031170">Tachion</a>s<sup><a href="#fn-3-1" id="fnm-3-1">[1]</a></sup>:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-hunting-tachyons.webp" alt="alces hunting for Tachions" title="alces hunting for Tachions" width="1091" height="152" loading="lazy" decoding="async"></p>
<p>Oh, and also some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031171">Mysterious Powder</a>s, of course…:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-collecting-mysterious-powders.webp" alt="alces collecting Mysterious Powders" title="alces collecting Mysterious Powders" width="1366" height="384" loading="lazy" decoding="async"></p>
<p>My <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003">Shadow Web</a> was really helping me here, as the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130300">MDT</a>s are pretty chunky. And if SW was helping me there, then it was <em>really</em> helping me when looking for pieces of crack:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-hunting-for-crack.webp" alt="alces hunting for crack" title="alces hunting for crack" width="1364" height="423" loading="lazy" decoding="async"></p>
<p>With the pieces of crack in my backpack, it was time to rack the black god of death <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a> with a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">double smack</a> to the back, to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031172">Ludibrium <del>Plaque</del> Medal</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-gets-a-ludi-medal-from-thanatos.webp" alt="alces gets a Ludibrium Medal from Thanatos" title="alces gets a Ludibrium Medal from Thanatos" width="1366" height="515" loading="lazy" decoding="async"></p>
<p>Now that I had my Ludi Medal, ’twas time to fight!!:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-buppoon-yeilo-gumby-and-mekhane-vs-papu.webp" alt="alces, Buppoon, yeIlo, Gumby, &amp; Mekhane vs. Papu" title="alces, Buppoon, yeIlo, Gumby, &amp; Mekhane vs. Papu" width="1260" height="461" loading="lazy" decoding="async"></p>
<p>The fight consisted of Papulatus (duh) versus myself, osslockers <b>Buppoon</b> the white knight, <b>yeIlo</b> the dragon knight, &amp; <b>Mekhane</b> the ranger, and outland STRginner <b>Gumby</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-buppoon-yeilo-gumby-and-mekhane-vs-papu-1.webp" alt="alces, Buppoon, yeIlo, Gumby, &amp; Mekhane vs. Papu!" title="alces, Buppoon, yeIlo, Gumby, &amp; Mekhane vs. Papu!" width="1030" height="507" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/093/alces-buppoon-yeilo-gumby-and-mekhane-vs-papu-2nd-body.webp" alt="alces, Buppoon, yeIlo, Gumby, &amp; Mekhane vs. Papu 2nd body" title="alces, Buppoon, yeIlo, Gumby, &amp; Mekhane vs. Papu 2nd body" width="868" height="582" loading="lazy" decoding="async"></p>
<p>On the third day, I trioed KMs with Taima &amp; Gumby, on GM buffs (getting roughly ≈3.7M EPH):</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-taima-gumby-trio-kms-with-gm-buffs.webp" alt="alces, Taima, &amp; Gumby trioing Kid Mannequins with GM buffs" title="alces, Taima, &amp; Gumby trioing Kid Mannequins with GM buffs" width="1109" height="475" loading="lazy" decoding="async"></p>
<p>And it was then that I hit level 112~!:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-112.webp" alt="alces hits level 112~!" title="alces hits level 112~!" width="452" height="300" loading="lazy" decoding="async"></p>
<p>So far, it has mostly been KMs. But I had some other things that I wanted to try. In particular, I wanted to try doing some bosses like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">HH</a>, and I also wanted to experiment with something that — as far as I know — no one has ever tried before: SW training. What is “SW training”, you ask? The idea is simple: make SW do all of the damage for you, and then just last-hit the monsters with ordinary attacks (e.g. Double Stab). Shadow Web deals damage in a way that is very similar to poison effects from skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2101005">Poison Breath</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2111003">Poison Mist</a>. Like poison, SW damage cannot kill a monster directly; in cases where the monster <em>would</em> die, the SW damage is instead reduced so that it leaves the monster with exactly 1 HP remaining. Also like poison, each damage instance is calculated as follows:</p>
<p>𝑀𝐴𝑋𝐻𝑃∕(𝑐 − 𝑠𝑘𝑖𝑙𝑙𝐿𝑒𝑣𝑒𝑙)</p>
<p>…Where “𝑀𝐴𝑋𝐻𝑃” is the MAXHP of the victim, “𝑠𝑘𝑖𝑙𝑙𝐿𝑒𝑣𝑒𝑙” is the level of the skill (whether it be Poison Breath, Poison Mist, SW, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2121003">Fire Demon</a>, or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2221003">Ice Demon</a>), and “𝑐” is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Magic_constant">magic <b>c</b>onstant</a> that only depends on whether or not the skill is SW. For SW, 𝑐 ≔ 50, and for the others, 𝑐 ≔ 70. So far, it looks like SW is actually really powerful; after all, its value of 𝑐 is clearly more favourable.</p>
<p>Unfortunately for alces, SW only produces a damage instance every <strong>3</strong> seconds (⅓ <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hertz">Hz</a>), rather than every second (1 Hz). Furthermore, whereas the other skills max out at 𝑠𝑘𝑖𝑙𝑙𝐿𝑒𝑣𝑒𝑙 = 30, SW only goes up to 𝑠𝑘𝑖𝑙𝑙𝐿𝑒𝑣𝑒𝑙 = 20. This means that the sustained DPM of SW is only <strong>4⁄9</strong> (44.444…%) of that of the other skills. To make things even slightly worse, SW also doesn’t do any initial damage apart from this “poison-like” damage-over-time, unlike the other skills.</p>
<p>But that’s okay, right…? I mean, a mere ≈44% damage is pretty crippled if you really want to use SW as your main source of damage, but considering how incredibly fast Poison Mist training is at my level (112), it just might be better than sitting at KMs all day. So… I’ll give it a go? For science…? To <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070300">5–6 F</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-5-6-f-sw-training.webp" alt="alces trying 5–6 F Shadow Web training" title="alces trying 5–6 F Shadow Web training" width="597" height="313" loading="lazy" decoding="async"></p>
<p>Right, so, this is the part where I make it abundantly clear how crippled SW training is in comparison to Poison Mist training. Apart from the theoretical sustained DPM disadvantage that SW has (as outlined above), there are also some additional issues:</p>
<ul>
<li>SW only lasts for 8 seconds. Eight. Seconds. Compare this to Poison Mist, which not only lasts for 40 whole seconds, but also causes a poison effect that has its own duration, and can thus continue even after the mist that caused it has disappeared.</li>
<li>SW has a pretty pitiful reach, and is not a “set-and-forget” kind of deal. Whereas with Poison Mist, you can kinda just fart up the whole map and watch the world burn, SW requires very swift &amp; precise movements to get halfway-decent effectiveness out of it. You have to constantly circle the map as quickly as possible (getting good at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006">Flash Jump</a>ing is crucial), SWing everything that you see whilst also looking out for last-hit opportunities.</li>
<li>SW only has an 80% success rate, so it frequently takes multiple applications to actually work. It seems to require many repeated applications more often than you’d expect for a nominally “80%” success rate, but whatever…</li>
<li>Did I mention the last-hitting? Oh, the last-hitting! — how I would that I could see their HP bars! And, you know, how I would that I’d a multi-target attack that I could last-hit with… Sometimes, it takes a painful while for me to actually connect a Double Stab with my intended target, when there are so many others in the way. And I really have to look very closely for cues like the one that you see above: you can see that (at least) one of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600019">Mini Gold Martial Artist</a>s is taking exactly 8 999 damage from a SW damage instance, which means that it now has exactly 1 HP. More generally, any time that I see a Mini Gold Martial Artist take a SW damage instance that isn’t exactly 9 000, or any time that I see a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600024">Silver Spearman</a> take one that isn’t exactly 7 500, I know that it is in need of a last-hit. It gets more confusing, though: beyond the obvious fact that the damage numbers can be visually obscured, there’s also the case of a monster with 1 HP being SW’d, which happens quite often. In this case, there are no damage numbers at all (not even “<b>MISS</b>”es), which is easy to mistake: a monster that apparently isn’t taking damage may just be waiting for the next damage tick (as they are spaced a full three seconds apart) or may not be SW’d at all, and a monster that apparently is taking damage may actually have 1 HP, and simply <em>appears</em> to take the damage numbers of some other monster. AAAAAAAAAAAAAA</li>
</ul>
<p>So basically, it sucks, right? R—right…?</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-first-5-6-f-epm-test.webp" alt="alces’s first 5–6 F @epm test" title="alces’s first 5–6 F `@epm` test" width="282" height="27" loading="lazy" decoding="async"></p>
<p>Oh. Oh no. That’s better than what I get at Taipei 101, even in a party with HS… Maybe that was just a fluke, though. Let’s try that again:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-second-5-6-f-epm-test.webp" alt="alces’s second 5–6 F @epm test" title="alces’s second 5–6 F `@epm` test" width="300" height="28" loading="lazy" decoding="async"></p>
<p>Le sigh. It is, in many ways, the worst of both worlds: painfully difficult to do, but justified by the extra EPH; and yet, the extra EPH is only <em>just</em> high enough to warrant the trouble, making it feel disappointingly low…</p>
<p>If you want to see what SW training looks like, check out this video on the <b>Oddjobs</b> YouTube™ channel!:</p>
<p><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=nXnB2pzkSqo"><b>Daggermit solo Shadow Web training at 5–6 F [YouTube™]</b></a></p>
<p>At the end of the above video, my <code>@epm 10</code> results come back as follows:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-third-5-6-f-epm-test.webp" alt="alces’s third 5–6 F @epm test" title="alces’s third 5–6 F `@epm` test" width="287" height="26" loading="lazy" decoding="async"></p>
<p>Wowza. 5.53M EPH…!</p>
<p><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">Swashbuckler</a> extraordinaire <b>Yoshis</b> (<b>SwordFurb</b>, <b>SwordFurbs</b>, <b>Furbs</b>, <b>Fabienne</b>) was training at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070100">1–2 F</a> at the same time that I was at 5–6 F, so she offered to meet in the middle, at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=702070200">3–4 F</a>! So that we could duo!! We decided to try it out…:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-and-yoshis-try-duo-3-4-f.webp" alt="alces &amp; Yoshis try duo 3–4 F…" title="alces &amp; Yoshis try duo 3–4 F…" width="845" height="518" loading="lazy" decoding="async"></p>
<p>Oups. Right, ahem. Kinda forgot about the part where EXP splitting is super-duper weird, and I have to be at <em>least</em> level 𝑥 − 5, where 𝑥 is the level of the highest-level monster on the map, just to share EXP normally… Oh, well. Maybe we can try 1–2 F together once I hit level ≥115~!</p>
<p>On another day, I came back to 5–6 F to use a GM buff on alces:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-5-6-f-epm-test-on-gm-buffs.webp" alt="alces’s 5–6 F @epm test on GM buffs" title="alces’s 5–6 F `@epm` test on GM buffs" width="295" height="29" loading="lazy" decoding="async"></p>
<p>7.04M EPH?? Now that’s a spicy meatball!! Spicy enough for alces to hit level 113…!:</p>
<p><img src="https://deer.codeberg.page/diary/093/alces-113.webp" alt="alces hits level 113~!" title="alces hits level 113~!" width="195" height="249" loading="lazy" decoding="async"></p>
<p>:]</p>
<p>As of yet, I’ve only had to make an exception to the “no less than 60 minutes” rule once: on the 7<sup>th</sup> day, I didn’t grind alces at all. I know, tragic. I was rlly fkn tired, alright? Sheesh.</p>
<h3 id="footnotes-for-the-alces-challenge"><a class="zola-anchor" href="#footnotes-for-the-alces-challenge" aria-label="Anchor link for: footnotes-for-the-alces-challenge">Footnotes for “The alces challenge”</a></h3>
<ol>
<li><a href="#fnm-3-1" id="fn-3-1">[↑]</a> <i>Sic</i>. This is a misspelling of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Tachyon"><i>tachyon</i></a>; I can’t find any non-MapleStory sources that spell it this way, which is unsurprising given that the word is ultimately from the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Ancient_Greek">Ancient Greek</a> τᾰχῠ́ς “swift”. So the relevant <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Greek_alphabet">Greek letter</a> is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Upsilon">υ (“upsilon”; uppercase: Υ)</a>, which is consistently <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romanization_of_Greek">romanised</a> as ⟨y⟩ outside of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Diphthong">diphthongs</a>, with two exceptions: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Beta_Code">Beta Code</a> uses <code>U</code>, and the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/BGN/PCGN_romanization">BGN &amp; PCGN</a> use ⟨i⟩. However, the BGN/PCGN scheme is used specifically for <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Geography">geographic</a> names (and <em>modern</em> Greek ones, at that — not ancient ones), and confusingly uses ⟨i⟩ to transcribe not one, not two, but <em>six</em> (6) different distinct Greek letter sequences… 🙄</li>
</ol>
<h2 id="captain-lataniel"><a class="zola-anchor" href="#captain-lataniel" aria-label="Anchor link for: captain-lataniel">Captain Lataniel</a></h2>
<p>And it wouldn’t be another entry of <i>rangifer’s diary</i> without some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Captain Latanica</a>, would it? I trioed some Lats with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginners</a> <b>Taima</b> and <b>Gumby</b>, on my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>:</p>
<p><img src="https://deer.codeberg.page/diary/093/gumby-cervid-and-taima-vs-capt-lat.webp" alt="Gumby, cervid, &amp; Taima vs. Capt. Lat" title="Gumby, cervid, &amp; Taima vs. Capt. Lat" width="658" height="370" loading="lazy" decoding="async"></p>
<p>And, I brought along my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> muling purposes, so that I could trio with Taima and STRginner <b>Jestterz</b><sup><a href="#fn-4-1" id="fnm-4-1">[1]</a></sup>!:</p>
<p><img src="https://deer.codeberg.page/diary/093/jestterz-cervid-and-taima-vs-lat.webp" alt="Jestterz, cervid, &amp; Taima vs. Capt. Lat" title="Jestterz, cervid, &amp; Taima vs. Capt. Lat" width="514" height="264" loading="lazy" decoding="async"></p>
<p>Hmmm… How many more Lats before cervid is level 135, I wonder…… 🤔🤔🤔</p>
<h3 id="footnotes-for-captain-lataniel"><a class="zola-anchor" href="#footnotes-for-captain-lataniel" aria-label="Anchor link for: footnotes-for-captain-lataniel">Footnotes for “Captain Lataniel”</a></h3>
<ol>
<li><a href="#fnm-4-1" id="fn-4-1">[↑]</a> <a rel="nofollow noreferrer" href="https://en.wiktionary.org/wiki/FKA#Prepositional_phrase">FKA</a> <b>LoneW0lf1600</b>.</li>
</ol>
<h2 id="viccy-loccy"><a class="zola-anchor" href="#viccy-loccy" aria-label="Anchor link for: viccy-loccy">Viccy loccy</a></h2>
<p>Over on Victoria Island, I did a little o’ that good good <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria/resources">vicloc</a> shit. On my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">clericlet</a> <b>d33r</b>, I attended a GM event by the name of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Russian_roulette">Russian roulette</a> (RR):</p>
<p><img src="https://deer.codeberg.page/diary/093/d33r-rr.webp" alt="d33r @ RR event" title="d33r @ RR event" width="723" height="430" loading="lazy" decoding="async"></p>
<p>(“<b>Attack</b>: odds of 6 agian [<i>sic</i>] is insane ⧸ <b>Venekathas</b>: <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Gambler%27s_fallacy">Gambler’s falacy</a>. [<i>sic</i>] ⧸ <b>LarRayBird</b>: moist”)</p>
<p>I’ve done this one before; see pt. lxxxvii of this diary. This time, however, was a little different: I actually won! Sort of! I tied for 3<sup>rd</sup> place in the 2<sup>nd</sup> round!:</p>
<p><img src="https://deer.codeberg.page/diary/093/my-first-game-cash.webp" alt="My very first game cash" title="My very first game cash" width="437" height="157" loading="lazy" decoding="async"></p>
<p>Indeed. Such is the nature of Russian roulette: you kinda just stand on a platform and wait to see if you die. And I got lucky in this particular round, delaying — by sheer dumb luck alone — my death, until <em>almost</em> everyone else had already been eliminated.</p>
<p>In fact, this is the very first time that I’ve ever won game cash! Hooray!! For those who don’t know what game cash is, it’s like the NX that you get from voting and from monster/PQ drops (which is called <i>vote cash</i>), except that:</p>
<ul>
<li>You can only get it from gamemasters (GMs) directly, either via:
<ul>
<li>GM events (like Russian roulette, for example),</li>
<li>or via successfully reporting <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Security_hacker">hackers</a>, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Virtual_economy#Black_market">RWT</a>ers (<b>r</b>eal <b>w</b>orld <b>t</b>raders), &amp; stuff like that.</li>
</ul>
</li>
<li>You can use it to gift Cash Shop items to other <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s, which cannot be done with other forms of cash. This includes, for example, gifting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">APR</a>s to other PCs.</li>
</ul>
<p>So, that’s pretty nifty! I’ve no idea what I’ll use it on, though… Especially considering that 5 000 NX is simply not very much.</p>
<p>Also on d33r, I did a little questingg~ With some GM buffs cast upon me, it was time to finally do a level 60 quest that I had started, but never actually finished: <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/notice-from-the-excavation-team">Notice from the Excavation Team</a>. Killing the requisite <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5150001">Skeleton Soldier</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6230602">Officer Skeleton</a>s proved to be short work for d33r, but the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130103">Commander Skeleton</a>s… well… I didn’t feel up to the task of killing these guys when I was just level 60, undead as they may be; they’re level 73(!) and have a not-so-trivial 15.3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> HP and 300 MDEF a piece. Now that I was level 68 and had GM buffs, though, I thought I’d give it a go:</p>
<p><img src="https://deer.codeberg.page/diary/093/d33r-vs-commander-skeles.webp" alt="d33r vs. Commander Skeles" title="d33r vs. Commander Skeles" width="1304" height="303" loading="lazy" decoding="async"></p>
<p>Not too terrible! Thankfully, I only had to kill ≈40〜50 or so for the quest, so I was able to finish well within the duration of my GM buffs.</p>
<p>I also worked on another quest that I had procrastinated on (albeit to a lesser extent, as this one is level 65): the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6220000">Dyle</a> questline! Starting out with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/quest?id=2213">JM’s Request</a>, I had to wade into the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a> swamps to take on some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130103">crocs</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3110100">gators</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/d33r-doing-jm-s-request.webp" alt="d33r doing JM’s Request" title="d33r doing JM’s Request" width="401" height="207" loading="lazy" decoding="async"></p>
<p>This part is… actually more painful than you might expect, since d33r is, let’s say, “not so good” at killing anything that isn’t undead. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2001005">Magic Claw</a> is not so ideal when you’re a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>…</p>
<p>In any case, after gathering up the croc &amp; gator ETCs, it was time to fight the big bad croc — king of the swamp — Dyle!:</p>
<p><img src="https://deer.codeberg.page/diary/093/d33r-vs-dyle.webp" alt="d33r vs. Dyle" title="d33r vs. Dyle" width="499" height="287" loading="lazy" decoding="async"></p>
<p>Ouf. Yeah, I’m gonna need a little help with this one… Thankfully I was able to do a makeshift duo with myself on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a> <b>tarandus</b> (see “तारा” above), so it all worked out in the end.</p>
<p>And finally for d33r in this entry, I also farmed some EXPs with fellow viclocker — &amp; fellow odd mage — <b>VigiI</b> (<b>Harlez</b>) the I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, at þͤ olde <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105070200">CoEEII</a>:</p>
<p><img src="https://deer.codeberg.page/diary/093/d33r-and-vigii-at-coeeii.webp" alt="d33r &amp; VigiI @ CoEEII" title="d33r &amp; VigiI @ CoEEII" width="632" height="224" loading="lazy" decoding="async"></p>
<p>In other vicloc news, I did an osslock <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a> on my vicloc <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>, alongside <b>Gumby</b>, <b>yeIlo</b>, &amp; <b>Buppoon</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/093/gumby-d34r-yeilo-and-buppoon-oss-apq.webp" alt="Gumby, d34r, yeIlo, &amp; Buppoon fighting Grog in an osslock APQ" title="Gumby, d34r, yeIlo, &amp; Buppoon fighting Grog in an osslock APQ" width="682" height="532" loading="lazy" decoding="async"></p>
<p>This APQ took quite a while to fill, as we had the added requirement that none of our party members be 4<sup>th</sup>-jobbers. But it was worth it; we had a glorious <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400514">Grog</a> fight!</p>
<p>On another day, with <b>Level1Crook</b> (<b>xXCrookXx</b>, <b>Lvl1Crook</b>) as my witness, I tossed some random APQ cape 30% scrolls onto some random APQ capes that I had gotten in the APQ that we just did. For some god forsaken reason, all four of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041039">cape DEX 30%</a>s that I threw on a random clean <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102099">Amos’s Royal Cape</a> passed. At this point, I was reminded that I didn’t actually have a DEX cape for accuracy purposes, so I was very tempted to use a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041018">100%</a> — or, if I could find one, a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2041019">60%</a>. However, Level1Crook goaded me rather persistently into slamming a fifth and final 30% scroll, for great glory. And, believe it or not… it passed???:</p>
<p><img src="https://deer.codeberg.page/diary/093/to-beat-vicloc.webp" alt="I… beat vicloc…?" title="I… beat vicloc…?" width="301" height="221" loading="lazy" decoding="async"></p>
<p>Is that… a <em>✨perfect✨</em> zero-slot Amos’s Royal Cape?? Why, yes. Yes it is…:</p>
<p><img src="https://deer.codeberg.page/diary/093/beating-vicloc.webp" alt="I beat vicloc!!" title="I beat vicloc!!" width="509" height="217" loading="lazy" decoding="async"></p>
<p>Add this one to the list of legendary items that I’ve made in vicloc and hold very <del>d34r</del> dear to my heart! 🥹</p>
<h2 id="wooza"><a class="zola-anchor" href="#wooza" aria-label="Anchor link for: wooza">Wooza</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> is back at it again, with the Horntailing!!! I joined a run hosted by <b>Matty</b> (<b>Renshaw</b>, <b>AHotCow</b>) of <b>Funk</b> as my first time back in the Cave of Life. Here’s a screenshot of the 2<sup>nd</sup> prehead fight during round 1, where the prehead decided to weapon cancel at the last second…:</p>
<p><img src="https://deer.codeberg.page/diary/093/kill-it-mages.webp" alt="KILL IT MAGES" title="KILL IT MAGES" width="742" height="409" loading="lazy" decoding="async"></p>
<p>(Don’t worry, I fed unicolor immediately after taking this screenshot.)</p>
<p>Phewf. Thank goodness the mages were able to finish it off for us.</p>
<p><img src="https://deer.codeberg.page/diary/093/ready-seddy-go.webp" alt="Ready… seddy… go!" title="Ready… seddy… go!" width="679" height="465" loading="lazy" decoding="async"></p>
<p>I got to solo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810006">Horntail’s Right Hand</a><sup><a href="#fn-5-1" id="fnm-5-1">[1]</a></sup> when I was the only one left with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321010">Hero’s Will</a> not on cooldown…:</p>
<p><img src="https://deer.codeberg.page/diary/093/rusa-soloing-ra.webp" alt="rusa soloing HT’s right arm" title="rusa soloing HT’s right arm" width="362" height="326" loading="lazy" decoding="async"></p>
<p>During another run, we had so much cleaving power — including three mages, two shads, three warriors, and a bucc — that our host <b>xBowtjuhNL</b> decided that it would actually be safer to do an “arms first” run. Now, this isn’t meant to be taken literally; we did kill the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810008">legs</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810009">tail</a> first. But after that point, we focused the arms (&amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810007">wings</a>) much more than usual, finishing off the wings &amp; both arms before either the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810003">MH</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810004">RH</a> went down!:</p>
<p><img src="https://deer.codeberg.page/diary/093/arms-1st.webp" alt="Arms first!" title="Arms first!" width="737" height="511" loading="lazy" decoding="async"></p>
<p>Naturally, the reason why this isn’t <em>normal</em> to do is because it invites not only the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810005">LA</a>’s dispels quite early on, but also invites <em>mass seduce</em> from both arms whilst there are still heads alive. But we made it fairly smooth, with very little death (partly thanks to having 12 runners, and thus the luxury of getting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>s during mass sed), and finished the run with everyone intact…</p>
<p><img src="https://deer.codeberg.page/diary/093/rusa-176.webp" alt="rusa hits level 176~!" title="rusa hits level 176~!" width="189" height="174" loading="lazy" decoding="async"></p>
<p>Woohoo! Level 176!!!</p>
<p>I also did a fun pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400296">CB</a>PQs with marksman <b>xBowtjuhNL</b>, shadower <b>Soblet</b>, &amp; buccaneer <b>ABuckAnEar</b>. This was the first CBPQ experience for both xBowtjuhNL and Soblet, so they got to learn the ropes alongside ABuckAnEar &amp; myself, who were both more experienced:</p>
<p><img src="https://deer.codeberg.page/diary/093/abuckanear-xbowtjuhnl-soblet-and-rusa-cb-stage-1.webp" alt="ABuckAnEar, xBowtjuhNL, Soblet, &amp; rusa @ CBPQ stage 1" title="ABuckAnEar, xBowtjuhNL, Soblet, &amp; rusa @ CBPQ stage 1" width="888" height="412" loading="lazy" decoding="async"></p>
<p>I tried a <code>@dpm 15</code> test during the third &amp; final stage of the PQ, with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002">SE</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">SI</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321000">MW</a>20, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo</a>, &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, as my first-ever CBPQ <code>@dpm</code> test:</p>
<p><img src="https://deer.codeberg.page/diary/093/rusa-cb-stage-3-dpm-test-se-si-echo-cider-mw20.webp" alt="rusa, CBPQ stage 3, @dpm 15 test w/ SE, SI, Echo, Cider, &amp; MW20" title="rusa, CBPQ stage 3, `@dpm 15` test w/ SE, SI, Echo, Cider, &amp; MW20" width="1112" height="290" loading="lazy" decoding="async"></p>
<p>2.9<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a> DPM ain’t half bad! Of course, a lot of that is cleave damage from hitting the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400287">Imperial Guard</a>s, but still pretty good, especially considering that we had neither <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111007">Armour Crash</a> nor <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311001">Dispel</a> to get rid of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400296">Core Blaze</a>’s WDEF-up buffs.</p>
<p>I also tried a <code>@dpm 25</code> test in a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> run, this time with just SE, MW20, Echo, &amp; Cider:</p>
<p><img src="https://deer.codeberg.page/diary/093/rusa-176-dpm-25-zak-echo-cider-se-mw20.webp" alt="rusa @dpm 25 @ Zak w/ SE, Echo, Cider, &amp; MW20" title="rusa `@dpm 25` @ Zak w/ SE, Echo, Cider, &amp; MW20" width="528" height="290" loading="lazy" decoding="async"></p>
<p>Just cresting the 2.0M DPM mark! I’m fairly satisfied with that for a very realistic &amp; lengthy DPM test.</p>
<p>And of course, there’s the Neo Tokyo shit!! Like our main guy, the NT boss to begin all NT bosses, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400265">Bergamot</a>! We love a Bergamot, because it gives an amount of EXP that is comparable to Zakum — about ≈80% of a Zakum — and yet:</p>
<ul>
<li>Berga is frequently run with significantly smaller parties (2〜4 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character">PC</a>s actually getting EXP) than a typical Zakum run.</li>
<li>It’s relatively common to simply mule a bishop for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">HS</a> for Berga. Although this is certainly not trivial to do (the first two bodies of Berga have a nasty habit of lasering mages to death), Zakum differs in that it is more-or-less <em>demanding</em> that you have an <em>active</em> bishop. In many ways, this is actually what makes Zakum vastly <em>superior</em> to Bergamot; however, if I’m just out here tryna get some EXPs goin’, and I’m not a bishop myself, it’s <em>really nice</em> to “just have HS”.<sup><a href="#fn-5-2" id="fnm-5-2">[2]</a></sup></li>
<li>With a strong party, Berga goes down pretty damn quickly. Yes, it has some attacks that you will want to spend a bit of time ducking under (or iframe-ing), but it notably has <em>no cancels</em>. Not even weapon cancels! More than I can say about goddamn Zak!!</li>
<li>Berga has some fun mechanics of its own that really keep you on your toes, making it less of a boring slog than some other bosses…</li>
<li>Berga is accessible relative to other NT bosses, simply because it’s the very first one in the questline.</li>
</ul>
<p>Of course, there are downsides too: it’s less accessible than Zakum in terms of pre-quests, in terms of sheer level required to get EXP, &amp; in terms of defences needed to survive the boss’s attacks — plus, it’s probably worse (although certainly not terrible) than Zakum for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001736">pCoin</a> generation. Nevertheless, I enjoy being able to do Bergamot due to my level, quest progress, and defensive capabilities, so here’s a screenshot of one of many duo Bergamots that I’ve been doing with shadower (and my Maple wife) <b>Harlez</b> (<b>VigiI</b>):</p>
<p><img src="https://deer.codeberg.page/diary/093/rusa-and-harlez-duo-bergamot.webp" alt="rusa &amp; Harlez vs. Bergamot" title="rusa &amp; Harlez vs. Bergamot" width="915" height="538" loading="lazy" decoding="async"></p>
<p>You know, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Crane_vessel">crane vessel</a>. A <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mecha_anime_and_manga">giant evil futuristic Japanese robot</a>. All that shit.</p>
<p>I, along with nightlord <b>CoffeeSan</b> and bowmaster <b>Flurri</b> (<b>SecretIy</b>), also got to help out markswoman <b>Paragax</b> with their first Bergamot run ever!:</p>
<p><img src="https://deer.codeberg.page/diary/093/helping-paragax-with-their-1st-time-berga.webp" alt="Helping Paragax w/ their first time Bergamotting" title="Helping Paragax w/ their first time Bergamotting" width="794" height="491" loading="lazy" decoding="async"></p>
<p>A first Bergamot run is always a big event, thanks to Berga more-or-less constantly threatening to dispel and/or slay the player should they neglect to pay enough attention or to dodge its attacks…</p>
<p>In another Bergamot run, with Harlez, bowmaster <b>xRook</b> (<b>misandrist</b>), nightlord <b>Masachan</b>, and shadower <b>Tomoonz</b> (<b>BubbaBoii</b>)<sup><a href="#fn-5-3" id="fnm-5-3">[3]</a></sup>, I witnessed Bergamot drop its chair for the first time:</p>
<p><img src="https://deer.codeberg.page/diary/093/witnessing-my-first-berga-chair-drop.webp" alt="Witnessing my first Bergamot chair drop…" title="Witnessing my first Bergamot chair drop…" width="842" height="225" loading="lazy" decoding="async"></p>
<p>Wowie~! Unfortunately for me, I lost the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dice">roll</a> ;~;</p>
<p>And finally, after that particular pair of Bergamots, I also did a pair of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400266">NMM</a>s with Masachan, Tomoonz, &amp; bowmaster <b>DeepWood</b>:</p>
<p><img src="https://deer.codeberg.page/diary/093/masachan-tomoonz-deepwood-and-rusa-vs-nmm.webp" alt="Masachan, Tomoonz, DeepWood, &amp; rusa vs. NMM" title="Masachan, Tomoonz, DeepWood, &amp; rusa vs. NMM" width="564" height="375" loading="lazy" decoding="async"></p>
<p>You’d be surprised; especially with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121007">Hamstring</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1321003">Rush</a> makes for a perfectly good pin here. Between that, buffing everyone with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006">IW</a> (not to mention my own self-buffs), and trying to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">zerk</a> without dying to that damn red claw attack, NMM is quite the intense babysitting session for me. x)</p>
<h3 id="footnotes-for-wooza"><a class="zola-anchor" href="#footnotes-for-wooza" aria-label="Anchor link for: footnotes-for-wooza">Footnotes for “Wooza”</a></h3>
<ol>
<li>
<p><a href="#fnm-5-1" id="fn-5-1">[↑]</a> Although this monster is called <code>Horntail's Right Hand</code> in the game data (read: <code>String.wz</code>), the game doesn’t actually expose this information, because boss monsters don’t get nametags in-game. Thus, it’s commonly known as <i>right <strong>arm</strong></i>, or simply <i>RA</i> for short. Using <i>arm</i> instead of <i>hand</i> also helps prevent conflict with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8810004"><code>Horntail's Head C</code></a>, commonly known as <i>right head</i>, or <i>RH</i> for short.</p>
</li>
<li>
<p><a href="#fnm-5-2" id="fn-5-2">[↑]</a> This is worth expounding upon. The situation — at least, in MapleLegends in particular — is very simple: there are a lot of bishops, &amp; yet, almost none of them intend to do bosses. It <em>seems</em> surprising that such a vast segment of MapleLegends’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player character">PC</abbr></a> population is comprised of bishops, &amp; yet it’s so damn hard to get one to come do [<i>insert boss here</i>] with you; but it’s less surprising than it seems at first blush. The vast segment of that very bishop population is dedicated to <i>bare reproduction</i>, in the economic sense.</p>
<p>I’ve just used the word “economic”, so the first thing that comes to mind is, naturally, meso-generation — regardless of how <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Inflation">inflationary</a> (e.g. farming raw mesos and/or assets that can be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Market_liquidity">liquidated</a> into mesos via NPCs) or not-as-inflationary (e.g. selling leech) it is. However, other activities are similarly reproductive, like levelling up PCs via leech (whether or not it’s self-leech), card-hunting for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/ring?filter=1&amp;order=1&amp;sort=1&amp;search=monster+book+ring">Monster Book Rings</a>, using the bishop to help complete quests for another character, &amp; so on. This is an example of what I mean by <dfn><b>bare</b> reproduction</dfn>: the bishop is reduced to virtually a “mule”, as the soul of the bishop is divested from its material form — the PC is no longer <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Role-playing_video_game">“played” for its own sake</a>, but rather, merely “used” to reproduce the playing of other PCs. Most gameplay activity in MapleStory is reproductive to at least <em>some</em> extent, but we like to think that the “better part” of what we do is, at its core, a kind of role-playing: we play <em>as</em> a character, and our goals &amp; aspirations are oriented around that character — reproduction is <em>self</em>-reproduction (in the narrow sense of the PC reproducing itself), &amp; to some extent, the reproduction of our immediate friends &amp; allies with whom we party (unless you’re playing ironman or something).</p>
<p>I’m in no way attempting to claim that this is how all bishops are played, of course. The point is simply that bishop “mains” (those who play bishop as their main character) are difficult to come by, despite there being so many bishops, simply because most of those bishops are too busy performing bare-reproductive tasks. Fighting bosses as a bishop is thus not typically desirable, largely because it’s considered economically inefficient for bare-reproductive purposes, but also likely because of some stigma around the role of the bishop in boss settings. The simple fact is that bishops are never able to dispense truly impressive damage outputs, even if some very high-level, experienced, &amp; well-geared bishops can do some pretty impressive stuff. If all there is to life (in MapleStory bosses) is damage, then this is inevitably disappointing.</p>
<p>Nevertheless, as somewhat of a bishop main myself (albeit a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage"><span style="font-variant-caps: all-small-caps;">STR</span> bishop</a> at that, which is just a bit different…), my view is more optimistic in its seriousness. If the attackers are the sword in the hands of the party, then the bishop forms the internal organs — the soma — of the party. Without the bishop, the party is nothing more than brute mechanism, with immense destructive potential, but also with no way to realise it. The task of what I only half-jokingly like to call “babysitting” is, in many cases, immensely important, &amp; it is — in my opinion — a shame that it isn’t glorified to nearly the extent that <code>@dpm</code> tests are. So, you know, the next time that you see someone joining adventuring parties as an active bishop, maybe spare ’em a fame or two.</p>
</li>
<li>
<p><a href="#fnm-5-3" id="fn-5-3">[↑]</a> Don’t get it twisted: Tomoonz &amp; Masachan, similar as they may appear to the eye, are not the same person — they’re brothers.</p>
</li>
</ol>
<h2 id="cnvpstdf"><a class="zola-anchor" href="#cnvpstdf" aria-label="Anchor link for: cnvpstdf">(…cnvpstdf…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/093/capre-back-at-it-again-with-the-zak-at-it-again.webp" alt="My woodsmaster capreolina back @ it again w/ the Zak @ it again" title="My woodsmaster capreolina back @ it again w/ the Zak @ it again" width="1075" height="490" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/093/stop-putting-ap-in-your-main-stat.webp" alt="STOP PUTTING AP IN YOUR MAIN STAT" title="STOP PUTTING AP IN YOUR MAIN STAT" width="1024" height="1240" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/093/methpipe.webp" alt="methpipe: All you need are the two Ms : Meth and Maple" title="methpipe: All you need are the two Ms : Meth and Maple" width="350" height="13" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/093/snnnrrt.webp" alt="Okayama: hot sexual steamy neti pots. snnnrrt" title="Okayama: hot sexual steamy neti pots. snnnrrt" width="336" height="14" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../092/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../094/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

