
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. lxxix | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../077/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../079/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2022-01-20">2022-01-20</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/078/#rangifer-s-diary-pt-lxxix">rangifer’s diary: pt. lxxix</a><ul><li><a href="https://deer.codeberg.page/diary/078/#scroll-strategist">scroll_strategist</a></li><li><a href="https://deer.codeberg.page/diary/078/#embossed">Embossed</a></li><li><a href="https://deer.codeberg.page/diary/078/#the-continuing-bunny-child-murder-saga">The continuing bunny-child murder saga</a></li><li><a href="https://deer.codeberg.page/diary/078/#partyquest-iii">PartyQuest III</a></li><li><a href="https://deer.codeberg.page/diary/078/#all-odd-all-the-time">All odd, all the time~</a><ul><li><a href="https://deer.codeberg.page/diary/078/#all-oddjobs-epqs">All-Oddjobs EPQs</a></li><li><a href="https://deer.codeberg.page/diary/078/#lattin-w-taima-lonew0lf1600">Lattin’ w&#x2F; Taima &amp; LoneW0lf1600</a></li><li><a href="https://deer.codeberg.page/diary/078/#kpq-d">KPQ’d</a></li><li><a href="https://deer.codeberg.page/diary/078/#oddjobs-kills-dead-the-ravana">Oddjobs KILLS DEAD the Ravana‽‽‽</a></li><li><a href="https://deer.codeberg.page/diary/078/#the-headless-horseman">The Headless Horseman…!</a></li><li><a href="https://deer.codeberg.page/diary/078/#even-moar-capt-lattin">Even moar Capt. Lattin’!</a></li><li><a href="https://deer.codeberg.page/diary/078/#first-ever-oddjobs-spq">First-ever Oddjobs SPQ!</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/078/#the-continuing-compact-disc-freezing-saga">The continuing compact-disc freezing saga</a></li><li><a href="https://deer.codeberg.page/diary/078/#mawwiage">Mawwiage…!</a><ul><li><a href="https://deer.codeberg.page/diary/078/#level1crook-x-cervine">Level1Crook × cervine</a></li><li><a href="https://deer.codeberg.page/diary/078/#cortical-x-xx17xx">Cortical × xX17Xx</a></li><li><a href="https://deer.codeberg.page/diary/078/#cervid-x-taima">cervid × Taima</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/078/#apq">APQ…</a></li><li><a href="https://deer.codeberg.page/diary/078/#a-little-peek-at-maple-island">A little peek at Maple Island</a></li><li><a href="https://deer.codeberg.page/diary/078/#permanovice-s-level-120-party">Permanovice’s level 120 party!!!</a></li><li><a href="https://deer.codeberg.page/diary/078/#concluding-nonverbal-postscript-to-diurnal-fragments">(…concluding nonverbal postscript to diurnal fragments…)</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-lxxix"><a class="zola-anchor" href="#rangifer-s-diary-pt-lxxix" aria-label="Anchor link for: rangifer-s-diary-pt-lxxix">rangifer’s diary: pt. lxxix</a></h1>
<p>Welcome to <em>the biggest entry of rangifer’s diary</em> yet! Not only are there a <em>lot</em> of things going on in this entry, but it’s also simply the largest <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Byte">byte</a>-for-byte! Hope you enjoy :)</p>
<h2 id="scroll-strategist"><a class="zola-anchor" href="#scroll-strategist" aria-label="Anchor link for: scroll-strategist">scroll_strategist</a></h2>
<p>There’s been another unscheduled interruption to our usually-scheduled “Taxonomising odd jobs” series…</p>
<p>In pt. l of this diary, I introduced (among other things) a little program that I wrote, called <a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist">scroll_strategist</a> (<a rel="nofollow noreferrer" href="https://github.com/capreolina/scroll_strategist">mirror</a>). In short, scroll_strategist is a small <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Library_(computing)">library</a> that is capable of generating optimal scrolling strategies for MapleStory equipment items. As of this writing, the scroll_strategist has only one frontend: <a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist_cli">scroll_strategist_cli</a> (<a rel="nofollow noreferrer" href="https://github.com/capreolina/scroll_strategist_cli">mirror</a>). And, it only has one optimisation mode: optimising <strong>solely</strong> to maximise the probability of meeting (or exceeding) a user-specified goal.</p>
<p>However, before I possibly do more work on this library (and <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Command-line_interface">CLI</a>), I wanted to give more detailed documentation of scroll_strategist’s current philosophy and inner workings. When I originally wrote the library, I put in some decently detailed <a rel="nofollow noreferrer" href="https://doc.rust-lang.org/rust-by-example/meta/doc.html#doc-comments">doc comments</a> that do a lot of the work of explaining the logic. But I only now took the time to fill out the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/README">README</a>, which you can find at:</p>
<p><strong><a rel="nofollow noreferrer" href="https://codeberg.org/deer/scroll_strategist/src/branch/master/README.md">https://codeberg.org/deer/scroll_strategist/src/branch/master/README.md</a></strong> (<a rel="nofollow noreferrer" href="https://github.com/capreolina/scroll_strategist/blob/master/README.md">mirror</a>).</p>
<p>As you can see, I may have gotten a little carried away with the “footnotes”…</p>
<h2 id="embossed"><a class="zola-anchor" href="#embossed" aria-label="Anchor link for: embossed">Embossed</a></h2>
<p>I’ve been doing the occasional Big Bad Boss Run™ with my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=261000021">MPQ</a> krew, including <b>Harlez</b>, <b>xBowtjuhNL</b>, and <b>Gruzz</b>. Along the way, I had to quickly throw on some INT pyjamas (as one must feel scholarly when levelling up!) partway through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8500002">the second body of Papulatus</a>:</p>
<p><img src="https://deer.codeberg.page/diary/078/capre-129.webp" alt="capreolina hits level 129~!" title="capreolina hits level 129~!" width="481" height="414" loading="lazy" decoding="async"></p>
<p>Nice. Just one more level to max out <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">Sharp Eyes</a>!!</p>
<p>And, I got to do a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800000">Zak</a> run or two. Here’s a screenshot that I captured of a particularly chaotic fight against <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800010">Zakum’s last arm</a>:</p>
<p><img src="https://deer.codeberg.page/diary/078/zakum-arm-chaos.webp" alt="Zakum arm chaos" title="Zakum arm chaos" width="453" height="422" loading="lazy" decoding="async"></p>
<p>I did a <code>@dpm 30</code> test during this run, and equipped with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3221002">SE</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121009">SI</a>, I managed to clock some pretty impressive (in my opinion…) numbers!!:</p>
<p><img src="https://deer.codeberg.page/diary/078/rusa-zak-dpm-test.webp" alt="rusa does a @dpm 30 at Zakum" title="rusa does a `@dpm 30` at Zakum" width="384" height="171" loading="lazy" decoding="async"></p>
<p>84.5M DPH at Zakum! Roooooooooaaaar~!!!</p>
<p>…Also note that I insist on having either an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002019">Archer Elixir</a>, or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301004">Bless</a>, active at all times. The extra +20 AVOID really helps!</p>
<h2 id="the-continuing-bunny-child-murder-saga"><a class="zola-anchor" href="#the-continuing-bunny-child-murder-saga" aria-label="Anchor link for: the-continuing-bunny-child-murder-saga">The continuing bunny-child murder saga</a></h2>
<p>You already know how it goes… It’s time for some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410032">bunny-child</a> murderification, in our favourite <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">hellhole</a> — I mean, uhm, relaxation station.</p>
<p>I joined <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Taima</b> (<b>Nyanners</b>, <b>Tacgnol</b>, <b>Boymoder</b>, <b>Hanyou</b>) as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggermit</a> <b>alces</b>, to vanquish these creepy plastic dolls forever… Along the way, I found something a bit curious:</p>
<p><img src="https://deer.codeberg.page/diary/078/timer-s-egg.webp" alt="Timer’s Egg" title="Timer’s Egg" width="167" height="220" loading="lazy" decoding="async"></p>
<p>In addition to being MapleLegends’s foremost producer of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000378">Big(ginner) Poop</a>s, my grinding partner Timer is also capable of laying Big(ginner) Eggs! Legend has it that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031991">Timer’s Egg</a> has the power to grant experience. So I looted it, to find out…</p>
<p><img src="https://deer.codeberg.page/diary/078/alces-102.webp" alt="alces hits level 102~!" title="alces hits level 102~!" width="194" height="223" loading="lazy" decoding="async"></p>
<p>Wow!!! I sure hope Timer lays more eggs in the future…</p>
<p><img src="https://deer.codeberg.page/diary/078/alces-103.webp" alt="alces hits level 103~!" title="alces hits level 103~!" width="264" height="206" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/alces-104.webp" alt="alces hits level 104~!" title="alces hits level 104~!" width="194" height="211" loading="lazy" decoding="async"></p>
<p>Sheeeesh… alces is level 104 now! How did that happen? Where did all of the plastic bunny suits go??</p>
<h2 id="partyquest-iii"><a class="zola-anchor" href="#partyquest-iii" aria-label="Anchor link for: partyquest-iii">PartyQuest III</a></h2>
<p>Another PartyQuest was hosted by IGN <b>zkgui</b> (a.k.a. <a rel="nofollow noreferrer" href="https://www.instagram.com/zkgui/"><b>osmanthus</b>, <b>dj hotpot</b></a>) — this time, at Santa’s house! I’ve included PartyQuest in my diary twice before, and the basic gist of it is that it’s an online rave, held in MapleLegends and streamed (this time on <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Twitch_(service)">Twitch.tv</a>; formerly on <a rel="nofollow noreferrer" href="https://datafruits.fm/">datafruits.fm</a>) over the internet for anyone to view/listen live.</p>
<p><b>technopagan</b> (<b>drainer</b>, <b>xX17Xx</b>, <b>breakcore</b>, <b>attackattack</b>, <b>partyrock</b>, <b>strainer</b>) was, as usual, one of the DJs for the event, and put on an amazing set!:</p>
<p><img src="https://deer.codeberg.page/diary/078/party-quest-at-santa-s-house.webp" alt="PartyQuest @ Santa’s house!" title="PartyQuest @ Santa’s house!" width="1164" height="449" loading="lazy" decoding="async"></p>
<p>(You can spot me as my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> along the bottom, towards the right.)</p>
<p>As you can see above, this PartyQuest was also raising money for donations; in particular, donations to <a rel="nofollow noreferrer" href="https://www.redcanarysong.net/">Red Canary Song</a>. RCS is an organisation that fights for justice and the rights of Asian and migrant sex workers. RCS originally formed to provide legal support for the family of Yang Song, who was killed during a police raid in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Flushing%2C_Queens">Flushing, Queens, NYC</a> in November of 2017.</p>
<h2 id="all-odd-all-the-time"><a class="zola-anchor" href="#all-odd-all-the-time" aria-label="Anchor link for: all-odd-all-the-time">All odd, all the time~</a></h2>
<p>I had the <em>distinct</em> pleasure of doing a whole lot of really cool stuff with all-odd parties!</p>
<h3 id="all-oddjobs-epqs"><a class="zola-anchor" href="#all-oddjobs-epqs" aria-label="Anchor link for: all-oddjobs-epqs">All-Oddjobs EPQs</a></h3>
<p>First up, I did a few all-odd <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=300030100">EPQ</a>s (after working around some rather unfortunately-timed issues with my <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Wireless_router">router</a>… 🙄), with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">DEXdit</a> <b>shadowban</b> (<b>tb303</b>, <b>2sus4u</b>), steelwoman <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a> <b>Nyanners</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Hanyou</b>), and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#bow-whacker">bow-whacker</a> <b>BowerStrike</b> (<b>Cortical</b>, <b>GishGallop</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>, <b>Aphasia</b>)! You can see me below, EPQing as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-brawler">DEX brawler</a> EPQ/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">LPQ</a> mule <b>sorts</b>:</p>
<p><img src="https://deer.codeberg.page/diary/078/shadowban-nyanners-sorts-and-bowerstrike-all-oddjobs-epq.webp" alt="shadowban, Nyanners, sorts, &amp; BowerStrike @ EPQ stage 2" title="shadowban, Nyanners, sorts, &amp; BowerStrike @ EPQ stage 2" width="331" height="181" loading="lazy" decoding="async"></p>
<p>And here we all are, fighting the Big Bad Rock Guy™ (BBRG):</p>
<p><img src="https://deer.codeberg.page/diary/078/sorts-bowerstrike-shadowban-and-nyanners-all-oddjobs-epq.webp" alt="sorts, BowerStrike, shadowban, &amp; Nyanners vs. BBRG" title="sorts, BowerStrike, shadowban, &amp; Nyanners vs. BBRG" width="498" height="457" loading="lazy" decoding="async"></p>
<h3 id="lattin-w-taima-lonew0lf1600"><a class="zola-anchor" href="#lattin-w-taima-lonew0lf1600" aria-label="Anchor link for: lattin-w-taima-lonew0lf1600">Lattin’ w/ Taima &amp; LoneW0lf1600</a></h3>
<p>I also got to do a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Lat</a> run with <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginners</a> <b>Taima</b> and <b>LoneW0lf1600</b> (<b>LoneWolf1600</b>)! LoneWolf was new to the Lattin’ game, so Taima showed him the ropes of the ancient art of “hugging Capt. Lat and praying to the Maple gods that you don’t get hit by a magic attack”. Unfortunately, this didn’t work out so well the first time. I joined the during their second run, ready to provide some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a>:</p>
<p><img src="https://deer.codeberg.page/diary/078/taima-lonew0lf1600-and-cervid-vs-capt-lat.webp" alt="Taima, LoneW0lf1600, &amp; cervid vs. Capt. Lat" title="Taima, LoneW0lf1600, &amp; cervid vs. Capt. Lat" width="398" height="282" loading="lazy" decoding="async"></p>
<p>But again, this is an extremely delicate — and often simply chance-based — art, so we were unfortunately not able to get LoneWolf through this run alive, either. But soon! Anon we will prevail!!</p>
<p>During a Capt. Lat run with Taima, I popped a few of my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022245">Heartstopper</a>s to test how they would affect my damage output. Here, you can see my raw damage range with self-buffs &amp; a ’stopper:</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-128-stoppers-range.webp" alt="Level 128 cervid, Heartstoppers damage range" title="Level 128 cervid, Heartstoppers damage range" width="306" height="107" loading="lazy" decoding="async"></p>
<p>A maximum raw range of 7 845 — juicy!! Just ignore the 580 at the bottom there…</p>
<h3 id="kpq-d"><a class="zola-anchor" href="#kpq-d" aria-label="Anchor link for: kpq-d">KPQ’d</a></h3>
<p>And I also got to do a few all-<b>Oddjobs</b> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000800">KPQ</a>s as my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ</a>/KPQ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a> mule <b>kinds</b>, alongside <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permapirate">permapirate</a> <b>ratty</b> (<b>mase</b>) and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a> <b>DexDagger</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/078/kinds-dexdagger-and-ratty-all-oddjobs-kpq.webp" alt="kinds, DexDagger, &amp; ratty; all-Oddjobs KPQ!" title="kinds, DexDagger, &amp; ratty; all-Oddjobs KPQ!" width="432" height="217" loading="lazy" decoding="async"></p>
<h3 id="oddjobs-kills-dead-the-ravana"><a class="zola-anchor" href="#oddjobs-kills-dead-the-ravana" aria-label="Anchor link for: oddjobs-kills-dead-the-ravana">Oddjobs <em>KILLS DEAD</em> the Ravana‽‽‽</a></h3>
<p>We finally managed to get an all-odd crew together to fight <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rāvaṇa</a> again (for the third time now)… in hopes of being the first all-odd party to kill this <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hinduism">Hindu</a> beast!! Our party was:</p>
<ul>
<li>Myself, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> (and AFK as my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>, largely for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">Resurrection</a> purposes);</li>
<li><b>Cortical</b> (<b>GishGallop</b>, <b>BowerStrike</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>), the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>;</li>
<li><b>LawdHeComin</b>, the F/P arch<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>;</li>
<li>and <b>Taima</b> (<b>Nyanners</b>, <b>Boymoder</b>, <b>Tacgnol</b>, <b>Hanyou</b>), the STRginner!</li>
</ul>
<p>Will our intrepid odd-jobbers survive? Can they defeat this oversized six-armed jerkass?? At what cost??? Watch the video on the <b>Oddjobs</b> YouTube™ channel to find out!!!:</p>
<p><img src="https://deer.codeberg.page/diary/078/all-odd-rav-splash.webp" alt="All-odd-jobbed Ravana, attempt #3 [YouTube™]" title="All-odd-jobbed Ravana, attempt #3 [YouTube™]" width="768" height="426" loading="lazy" decoding="async"></p>
<p>(<a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=u1Gw9PxSMCk">https://www.youtube.com/watch?v=u1Gw9PxSMCk</a>)</p>
<h3 id="the-headless-horseman"><a class="zola-anchor" href="#the-headless-horseman" aria-label="Anchor link for: the-headless-horseman">The Headless Horseman…!</a></h3>
<p>During one of our <a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/src/branch/master/what-s-next-for-oddjobs/odd-job-initiative/runs.md">regularly scheduled oddie activities</a>, I set out to slay some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horsemen</a> — as my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> — alongside <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>OmokTeacher</b> (<b>Slime</b>, <b>Ginner</b>, <b>Thinks</b>)!:</p>
<details>
<summary>Action shots~</summary>
<p><img src="https://deer.codeberg.page/diary/078/cervine-and-omokteacher-vs-hh-000.webp" alt="cervine &amp; OmokTeacher vs. HH" title="cervine &amp; OmokTeacher vs. HH" width="613" height="320" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/cervine-and-omokteacher-vs-hh-001.webp" alt="cervine &amp; OmokTeacher vs. HH~" title="cervine &amp; OmokTeacher vs. HH~" width="514" height="315" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/cervine-and-omokteacher-vs-hh-002.webp" alt="cervine &amp; OmokTeacher vs. HH~!" title="cervine &amp; OmokTeacher vs. HH~!" width="713" height="378" loading="lazy" decoding="async"></p>
</details>
<p>Would you look at that! The Headless Horseman’s “head” chopped clean off by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">the blade of the Crimsonwood Forest</a>!!</p>
<h3 id="even-moar-capt-lattin"><a class="zola-anchor" href="#even-moar-capt-lattin" aria-label="Anchor link for: even-moar-capt-lattin">Even <em>moar</em> Capt. Lattin’!</a></h3>
<p>I also did a pair of Captain Latanicas with Taima, as well as STRginner <b>Cortical</b>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>xX17Xx</b> (<b>technopagan</b>, <b>drainer</b>, <b>attackattack</b>, <b>breakcore</b>, <b>strainer</b>, <b>partyrock</b>)! During our first attempt, we decided to try doing it without <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>. For xX17Xx, this would mean using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">a dagger</a> in combination with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>, rather than her usual arsenal of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472073">claw</a> &amp; <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">L7</a>. She was worried that her damage would be much lower, as she has intentionally designed her character around claw usage (including being STRless &amp; DEXless), but she ended up whiting anyways… :P</p>
<details>
<summary>Captain Latanica is DEAD to me</summary>
<p><img src="https://deer.codeberg.page/diary/078/cervid-taima-cortical-and-xx17xx-vs-capt-lat-000.webp" alt="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat" title="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat" width="473" height="341" loading="lazy" decoding="async"></p>
<p>xX17Xx did actually end up dying during this run, but a quick Resurrection from me did the trick to put her back into the fight. Unfortunately, this meant that when Cortical died…</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-taima-cortical-and-xx17xx-vs-capt-lat-001.webp" alt="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat~" title="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat~" width="355" height="276" loading="lazy" decoding="async"></p>
<p>…there was nothing that we could do.</p>
<p>Ouf! Well, I suppose that was bound to happen. With not one, but two folks hugging Capt. Lat for dear life, chances of permanent fatality are quite high…</p>
<p>Luckily, we did avenge Cort! And we set out to do the Capt. Lat prequests with xX17Xx:</p>
<p><img src="https://deer.codeberg.page/diary/078/cortical-xx17xx-cervid-and-taima-at-gs6.webp" alt="Cortical, xX17Xx, cervid, &amp; Taima @ GS6" title="Cortical, xX17Xx, cervid, &amp; Taima @ GS6" width="924" height="457" loading="lazy" decoding="async"></p>
<p>For our second run, we decided to drag my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> along for the ride, as an HB mule. Then, when Capt. Lat was at low HP, I would just send her out so that she wouldn’t leech any of the EXP:</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-taima-cortical-and-xx17xx-vs-capt-lat-002.webp" alt="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat (HB version)" title="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat (HB version)" width="831" height="362" loading="lazy" decoding="async"></p>
<p>As you can see, this meant that xX17Xx was able to switch to her native claw. And we cleared out the monsters that Latanica summons, including via <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311005">Doom</a>:</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-taima-cortical-and-xx17xx-vs-capt-lat-003.webp" alt="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat (HB version)~" title="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat (HB version)~" width="559" height="319" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-taima-cortical-and-xx17xx-vs-capt-lat-004.webp" alt="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat (HB version)~!" title="cervid, Taima, Cortical, &amp; xX17Xx vs. Capt. Lat (HB version)~!" width="649" height="286" loading="lazy" decoding="async"></p>
</details>
<h3 id="first-ever-oddjobs-spq"><a class="zola-anchor" href="#first-ever-oddjobs-spq" aria-label="Anchor link for: first-ever-oddjobs-spq">First-ever Oddjobs SPQ!</a></h3>
<p>That’s right — not only were we able to put together an all-odd crew for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Rav</a>ving, but we got to do an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=990000000">SPQ</a> (a.k.a. GPQ) as well!!!</p>
<p>SPQ is super fun, and also designed to be very inclusive — just about anyone in the 10–200 level range can participate. Of course, you still have to be able to kill <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300028">big bad skeleton man (BBSM)</a>, but those who can’t survive the fight can watch from the balcony above in safety.</p>
<p>Our lineup was:</p>
<ul>
<li>Myself, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b>;</li>
<li>also myself, as my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX page</a> SPQ/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000800">KPQ</a> mule <b>kinds</b>;</li>
<li><b>xX17Xx</b> (<b>technopagan</b>, <b>drainer</b>, <b>attackattack</b>, <b>breakcore</b>, <b>strainer</b>, <b>partyrock</b>), the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>;</li>
<li><b>Taima</b> (<b>Nyanners</b>, <b>Boymoder</b>, <b>Hanyou</b>, <b>Tacgnol</b>), the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>;</li>
<li><b>doiob</b>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric</a>;</li>
<li><b>shadowban</b> (<b>tb303</b>, <b>2sus4u</b>), the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">DEXdit</a>;</li>
<li>and <b>GishGallop</b> (<b>Cortical</b>, <b>BowerStrike</b>, <b>CokeZeroPill</b>, <b>SussyBaka</b>), the I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>!</li>
</ul>
<p>You can watch a video of this SPQ on the <b>Oddjobs</b> YouTube channel!:</p>
<p><img src="https://deer.codeberg.page/diary/078/oddjobs-spq-splash.webp" alt="Oddjobs does SPQ (GPQ)!!" title="Oddjobs does SPQ (GPQ)!!" width="908" height="454" loading="lazy" decoding="async"></p>
<p>(<a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=ia2J__uVj4Y">https://www.youtube.com/watch?v=ia2J__uVj4Y</a>)</p>
<p>This PQ was a lot of fun, even if it did take a long-ass time. Now that we’re more familiar with SPQ (and hopefully I can get better at the JQs…), I hope to see some more cool Oddjobs SPQ runs in the future!!</p>
<p>This also marks the first time that my SPQ/KPQ mule kinds was able to fulfil her destiny…</p>
<p><img src="https://deer.codeberg.page/diary/078/kinds-fulfills-her-destiny.webp" alt="kinds fulfils her destiny…" title="kinds fulfils her destiny…" width="281" height="385" loading="lazy" decoding="async"></p>
<p>:')</p>
<h2 id="the-continuing-compact-disc-freezing-saga"><a class="zola-anchor" href="#the-continuing-compact-disc-freezing-saga" aria-label="Anchor link for: the-continuing-compact-disc-freezing-saga">The continuing compact-disc freezing saga</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410031">compact disc</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2211002">refrigeration</a> on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>! Yeet haw!</p>
<details>
<summary>…Refrigerating CD-Rs…</summary>
<p><img src="https://deer.codeberg.page/diary/078/cervine-116.webp" alt="cervine hits level 116~!" title="cervine hits level 116~!" width="205" height="226" loading="lazy" decoding="async"></p>
<p>Looks like we’re Getting There™!! Just four (4) more levels!!! ;~;</p>
<p>I did some more optical disc freezing joined by not just <b>Level1Crook</b> (<b>Lvl1Crook</b>, <b>xXCrookXx</b>, <b>Sangatsu</b>), but also <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Taima</b> (<b>Tacgnol</b>, <b>Nyanners</b>, <b>Boymoder</b>, <b>Hanyou</b>)!:</p>
<p><img src="https://deer.codeberg.page/diary/078/level1crook-taima-and-cervine-grinding-cds.webp" alt="Level1Crook, Taima, &amp; cervine grinding CDs" title="Level1Crook, Taima, &amp; cervine grinding CDs" width="597" height="506" loading="lazy" decoding="async"></p>
<p>(Don’t mind the bunched-up gravestones…)</p>
<p>And, during a certain CD-grind session with Level1Crook, he surprised me with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031358">an engagement ring</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/078/engagement-at-cds.webp" alt="Engagement @ CDs" title="Engagement @ CDs" width="602" height="302" loading="lazy" decoding="async"></p>
</details>
<p>:3 You know what that means…</p>
<h2 id="mawwiage"><a class="zola-anchor" href="#mawwiage" aria-label="Anchor link for: mawwiage">Mawwiage…!</a></h2>
<h3 id="level1crook-x-cervine"><a class="zola-anchor" href="#level1crook-x-cervine" aria-label="Anchor link for: level1crook-x-cervine">Level1Crook × cervine</a></h3>
<p>And it wouldn’t be a real Maple marriage without some improvised speeches:</p>
<p><img src="https://deer.codeberg.page/diary/078/cervine-improvised-wedding-speech.webp" alt="cervine’s improvised wedding speech" title="cervine’s improvised wedding speech" width="421" height="359" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/level1crook-improvised-wedding-speech.webp" alt="Level1Crook’s improvised wedding speech" title="Level1Crook’s improvised wedding speech" width="941" height="440" loading="lazy" decoding="async"></p>
<p>:'))))) &lt;3</p>
<p>And the customary kiss:</p>
<p><img src="https://deer.codeberg.page/diary/078/wedding-kissy.webp" alt="Wedding kissy faces" title="Wedding kissy faces" width="349" height="337" loading="lazy" decoding="async"></p>
<p>And, of course, the customary vomiting…:</p>
<p><img src="https://deer.codeberg.page/diary/078/crossed-streams.webp" alt="CROSSED STREAMS" title="CROSSED STREAMS" width="613" height="372" loading="lazy" decoding="async"></p>
<p>When we got to the wedding cake photography stage, our wedding was promptly hijacked by <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Paean</b>) and <b>kookiechan</b> (<b>kookietann</b>, <b>kurisuwu</b>):</p>
<p><img src="https://deer.codeberg.page/diary/078/wedding-crashed.webp" alt="Wedding: crashed" title="Wedding: crashed" width="400" height="476" loading="lazy" decoding="async"></p>
<p>I guess this made some folks angry &amp; confused, because a full-blown brawl erupted at the end of the wedding!:</p>
<p><img src="https://deer.codeberg.page/diary/078/oddjobs-be-like.webp" alt="oddjobs be like" title="oddjobs be like" width="368" height="173" loading="lazy" decoding="async"></p>
<p>No serious injuries were reported.</p>
<h3 id="cortical-x-xx17xx"><a class="zola-anchor" href="#cortical-x-xx17xx" aria-label="Anchor link for: cortical-x-xx17xx">Cortical × xX17Xx</a></h3>
<p>Not long after my wedding with Level1Crook, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Cortical</b> (<b>GishGallop</b>, <b>BowerStrike</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>) and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> extraordinaire <b>xX17Xx</b> (<b>technopagan</b>, <b>attackattack</b>, <b>drainer</b>, <b>breakcore</b>, <b>partyrock</b>, <b>strainer</b>) were getting married, as well! I needed something to bless their marriage with, so I rounded up all of my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021008">Black Crystal</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4020008">Black Crystal Ore</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/078/black-crystal-hoard.webp" alt="My black crystal hoard" title="My black crystal hoard" width="142" height="136" loading="lazy" decoding="async"></p>
<p>Yeah, so… I farmed every single one of these ores/crystals myself, by hand. And this doesn’t include the 100 crystals’ (1k ores’) worth that I used to craft a set of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070018">bfuries</a> many diary entries ago! However, since then, there has been a big change to the CWK exchange &amp; CWK crafting in MapleLegends. The recipe to craft a single set of bfury is still the same:</p>
<ul>
<li>100 Black Crystals,</li>
<li>30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032005">Typhon Feather</a>s,</li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032015">Tao of Shadows</a>,</li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032016">Tao of Sight</a>,</li>
<li>1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4032017">Tao of Harmony</a>,</li>
<li>and 150k mesos.</li>
</ul>
<p>But now, taos are <em>much</em> more difficult to obtain, and bfury creation is no longer exclusive to crafting. A new exchange was bolted onto the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010004">DMG</a> NPCs, designed to entice players to try their luck at this raffle. This new raffle can award already-crafted bfuries (among other things), but is separate from the old CWK exchange. Because taos were removed from the CWKPQ bonus stage, the only way to obtain taos is now from the old CWK exchanges. This means that taos are virtually nonexistent; they used to come almost exclusively from the CWKPQ bonus stage, and now people have <em>even less</em> incentive to do the old CWK exchanges due to the existence of the new CWK exchange. And yet, the taos can only be used to craft things (notably bfury and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>) that you would get pre-crafted from the new CWK exchange anyways. So, CWK crafting is effectively dead — it’s almost always a stupid idea to do.</p>
<p>But I did it anyways, because what else am I gonna do with all of these black crystals that I farmed?? And plus, that just makes my wedding gift that much more special! But that means I have to do the worst part of bfury crafting… farming the Typhon Feathers:</p>
<p><img src="https://deer.codeberg.page/diary/078/capre-hunting-typhon-feathers.webp" alt="capreolina hunting Typhon Feathers…" title="capreolina hunting Typhon Feathers…" width="261" height="132" loading="lazy" decoding="async"></p>
<p>-___-</p>
<p>I’m sorry, but farming for feathers <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610020004">at Typhons</a> is pure, distilled pain. Initially, I considered farming 60 feathers so that I could make two bfury sets, but after paying 25M mesos for three taos (enough to craft a single set of bfury), and actually going to Typhons to collect the feathers, I thought better of it…</p>
<p>In any case, with 30 feathers farmed, a bfury set was all ready for the wedding:</p>
<p><img src="https://deer.codeberg.page/diary/078/cortical-x-xx17xx.webp" alt="Cortical × xX17Xx" title="Cortical × xX17Xx" width="698" height="430" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/be-gay-do-crime.webp" alt="BE GAY, DO CRIME @@@@@@@@@@@@@" title="BE GAY, DO CRIME @@@@@@@@@@@@@" width="560" height="491" loading="lazy" decoding="async"></p>
<p>(Being LGBTQ+ is… recommended, but not strictly required, for members of <b>Oddjobs</b>.)</p>
<p><img src="https://deer.codeberg.page/diary/078/zhelm-gang.webp" alt="#zhelmgang" title="#zhelmgang" width="529" height="194" loading="lazy" decoding="async"></p>
<p>#zhelmgang rise up</p>
<h3 id="cervid-x-taima"><a class="zola-anchor" href="#cervid-x-taima" aria-label="Anchor link for: cervid-x-taima">cervid × Taima</a></h3>
<p><b>Taima</b> and I had already decided, roughly a week prior, that we should marry! Particularly, with my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>. It just felt right; both of us have been good friends, and early proponents of the <b>Oddjobs</b> guild. We both deal damage almost exclusively by basic-attacking…</p>
<p>So it was time to make <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031358">an engagement ring</a>! I had some of the ETCs already prepared, so I set out to farm the rest of them, including some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000015">Horny Mushroom Cap</a>s:</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-hunting-etcs-for-engagement-ring.webp" alt="cervid hunting ETCs for an engagement ring" title="cervid hunting ETCs for an engagement ring" width="238" height="175" loading="lazy" decoding="async"></p>
<p>With the engagement ring crafted, I wanted to wait for the right time to actually propose &amp; get engaged to Taima. So I thought the cleaned Ghost Ship (the version of the Ghost Ship that you only get to see if you defeat <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> and all of his minions) would be a cool place to do it :P</p>
<p>So, I waited for the chance to do two Capt. Lat runs as a duo:</p>
<p><img src="https://deer.codeberg.page/diary/078/clean-ghost-ship-engagement.webp" alt="Clean Ghost Ship engagement" title="Clean Ghost Ship engagement" width="564" height="386" loading="lazy" decoding="async"></p>
<p>:D &lt;3</p>
<p><b>Cortical</b> (<b>GishGallop</b>, <b>BowerStrike</b>, <b>SussyBaka</b>, <b>CokeZeroPill</b>) had the idea to hold a “level 120 party” for Taima, even though she was still level 115 (a far cry from level 120, especially for a permabeginner!). The purpose of holding such a party was largely as a prank on <b>Permanovice</b> (<b>Battlesage</b>, <b>Dreamscapes</b>, <b>Paean</b>), who was level 119 (and 99.9% EXP) at the time, just waiting for the weekend to arrive so that his level 120 party could commence. Permanovice had been a bit anxious about getting “passed” by Taima as she started to do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010100">KMs</a> grinding on a regular basis. So, if Taima could just schedule her “120 party” a bit earlier… <em>eventually</em> she’d get to 120, and her party would be first! Take that, Permanovice!! :P</p>
<p><img src="https://deer.codeberg.page/diary/078/kels-120-partyish.webp" alt="Taima’s level 120 party-ish" title="Taima’s level 120 party-ish" width="557" height="490" loading="lazy" decoding="async"></p>
<p>Later, but still before Permanovice’s level 120 party, I was duo grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000006">at Pigs (HGMotFII)</a> with Permanovice’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a>, Dreamscapes, as my islander <b>ozotoceros</b>. And it was there that I told him about the “party” (which he unfortunately couldn’t attend):</p>
<p><img src="https://deer.codeberg.page/diary/078/we-re-getting-there.webp" alt="but we’re getting there" title="but we’re getting there" width="379" height="210" loading="lazy" decoding="async"></p>
<p>We gave up on the “level 120 party” once it came time to hold the wedding~</p>
<p><img src="https://deer.codeberg.page/diary/078/wedding-speech.webp" alt="Taima × cervid wedding speech" title="Taima × cervid wedding speech" width="419" height="228" loading="lazy" decoding="async"></p>
<p>Neither of us had the kissy face emote (largely because I had already spent 40k NX just for the wedding ticket…), but that was okay — the F3 kiss is a crowd favourite, and also a nice throwback to the MapleStory of yore:</p>
<p><img src="https://deer.codeberg.page/diary/078/kissy-f3.webp" alt="Kissy F3" title="Kissy F3" width="161" height="184" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/taima-x-cervid-wedding-cake.webp" alt="Taima × cervid wedding cake" title="Taima × cervid wedding cake" width="378" height="346" loading="lazy" decoding="async"></p>
<p>You can <strong><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=HXGz3t8u9U4">watch an edited video of the wedding on the Oddjobs YouTube™ channel</a></strong>!:</p>
<p><a href="https://deer.codeberg.page/diary/078/taima-x-cervid.webp" title="cervid × Taima [YouTube™] &lt;https://www.youtube.com/watch?v=HXGz3t8u9U4&gt;">cervid × Taima [YouTube™] <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=HXGz3t8u9U4">https://www.youtube.com/watch?v=HXGz3t8u9U4</a></a></p>
<p>We had also planned something else for the wedding. The “level 120 party” was planned to take place before the wedding, but afterwards, we had a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run or two planned, to celebrate Taima hitting level 115 (and thus being high enough level to get EXP normally from Ravana)! For our Ravana party, we were joined by sniper <b>Level1Crook</b> (who insisted on crossbow-whacking Ravana the entire time), <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a> <b>Cortical</b>, crusader <b>Kerchak</b>, and dark knight <b>DarkCookie</b> (<b>SolidState</b>, <b>IceGrinder</b>). DarkCookie’s presence was most fortunate, as it prevented me from having to drag along my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">darksterity knight</a> <b>rusa</b> for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> :P</p>
<p><img src="https://deer.codeberg.page/diary/078/post-wedding-rav.webp" alt="Post-wedding Ravana" title="Post-wedding Ravana" width="405" height="300" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/post-wedding-rav-1.webp" alt="Post-wedding Ravana~" title="Post-wedding Ravana~" width="483" height="277" loading="lazy" decoding="async"></p>
<p>After the majority of the fight was complete, DarkCookie unfortunately forgot to refresh HB, and this resulted in Level1Crook, Cortical, and my wife Taima all dying nearly instantly:</p>
<p><img src="https://deer.codeberg.page/diary/078/three-casualties.webp" alt="Three casualties at the post-wedding Ravana…" title="Three casualties at the post-wedding Ravana…" width="291" height="153" loading="lazy" decoding="async"></p>
<p>Oop… Fortunately, they did all die in more or less the same spot, so I knew exactly what to do: lure Ravana to the other side of the map, and then <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321006">resurrect</a> them all at once, with DarkCookie nearby to HB them ASAP. Actually doing the luring part took a while (as monster movement/aggro/etc. was still horribly broken in this MapleLegends patch), but we managed to pull it off. With Ravana safely on the other side of the map, and DarkCookie in the midst of this grave of three, I resurrected them. Unfortunately, DarkCookie had gotten his keyboard focus stuck in the chatbar, so a few seconds went by as Taima &amp; I cried out for HB, and then another Ravana attack came crashing down, killing all three of them again… Well actually, Level1Crook jumped when the attack hit, and somehow survived. Dunno how that works.</p>
<p>But it was alright — we had another run that we could do. <b>Noble</b> (<b>NobIe</b>, <b>CtrlNoble</b>, <b>xNoble</b>, <b>1122</b>, <b>Amaging</b>) was kind enough to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5121010">TL</a> my Resurrection, so that I would have one ready for the next run. So we went again, this time with a slightly different crew (Level1Crook stepped out, in order to let <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a> <b>xX17Xx</b> try Ravana for the first time!):</p>
<p><img src="https://deer.codeberg.page/diary/078/post-wedding-rav-2nd-attempt.webp" alt="Post-wedding Ravana, 2nd attempt" title="Post-wedding Ravana, 2nd attempt" width="668" height="299" loading="lazy" decoding="async"></p>
<p>Cortical died during this run, as well, but this time we were really prepared:</p>
<p><img src="https://deer.codeberg.page/diary/078/rezing-2nd-attempt.webp" alt="Resurrecting during the 2nd attempt" title="Resurrecting during the 2nd attempt" width="367" height="249" loading="lazy" decoding="async"></p>
<p>Unfortunately, even with Ravana on the other side of the map and DarkCookie truly ready this time to HB, Cortical died nearly instantly after being revived, thanks to Ravana’s impeccable sense of timing…</p>
<p>But Taima did survive this time!! Hooray!!! :3</p>
<h2 id="apq"><a class="zola-anchor" href="#apq" aria-label="Anchor link for: apq">APQ…</a></h2>
<p>With all of those weddings, you know what’s coming… time for some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010100">apple farming</a>!! With me playing my <a rel="nofollow noreferrer" href="https://codeberg.org/Victoria">vicloc</a> <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger spearwoman</a> <b>d34r</b>, and Lv1Crook on his vicloc bandit <b>xXCrookXx</b>, we helped <b>Cortical</b> and <b>xX17Xx</b> through the first-ever APQ for both of them!:</p>
<p><img src="https://deer.codeberg.page/diary/078/xx17xx-cortical-d34r-and-xxcrookxx-vs-grog.webp" alt="xX17Xx, Cortical, d34r, &amp; xXCrookXx vs. Grog" title="xX17Xx, Cortical, d34r, &amp; xXCrookXx vs. Grog" width="546" height="335" loading="lazy" decoding="async"></p>
<p>And of course, <b>Taima</b> &amp; I (as my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>) did our first APQ together (and Taima’s first APQ in general!):</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-and-taima-first-apq-stg-3.webp" alt="cervid &amp; Taima, first APQ, stage 3" title="cervid &amp; Taima, first APQ, stage 3" width="774" height="495" loading="lazy" decoding="async"></p>
<p>In <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010200">the first stage</a>, someone told me to use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a> to kill the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400518">Magik Fierry B</a>… I frustratedly said “I can’t”, and Taima had a good laugh as I rolled my eyes and walked over to demonstrate that my Genesis only “<b>MISS</b>”es the Fierry (and then promptly one-shot’d it with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">glaive</a>). It’s typical for fourth-job mages (such as cervid…) to use their ultimates during <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=670010400">stage 3</a> to help clear the monsters that clutter up the map and knock people off of their platforms. So that’s what you can see me <em>trying</em> to do above…</p>
<p>And then we got to fight da <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400514">Grog</a> together!:</p>
<p><img src="https://deer.codeberg.page/diary/078/cervid-and-taima-first-apq-boss-fight.webp" alt="cervid &amp; Taima, first APQ, boss fight!" title="cervid &amp; Taima, first APQ, boss fight!" width="639" height="355" loading="lazy" decoding="async"></p>
<p>c:</p>
<h2 id="a-little-peek-at-maple-island"><a class="zola-anchor" href="#a-little-peek-at-maple-island" aria-label="Anchor link for: a-little-peek-at-maple-island">A little peek at Maple Island</a></h2>
<p>While playing my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#islander">islander</a> <b>ozotoceros</b>, I ran into a new (or seemingly new, as they were just level 14 at the time) islander by the name of <b>Tacts</b>. Tacts also had another islander by the name of <b>Mesa</b> (a level 40 islander of <b>Southperry</b>), but decided to start over, for aesthetic reasons. I asked if they wanted an invite to <b>Oddjobs</b>, or Southperry (or perhaps <b>Newbology</b> or <b>Flow</b>…), so they are now a member of Oddjobs:</p>
<p><img src="https://deer.codeberg.page/diary/078/tacts-and-ozotoceros-at-pigs.webp" alt="Tacts &amp; ozotoceros @ Pigs" title="Tacts &amp; ozotoceros @ Pigs" width="492" height="246" loading="lazy" decoding="async"></p>
<p>They also started a new <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">outland STRginner</a> by the name of <b>Palfrey</b>, who joined as well! We did some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1000006">Pigs</a> grinding together until Tacts was level 16 :)</p>
<p>The MapleLegends staff, although they seem to be repeatedly forgetting to lower the level requirement for event raffles to ≥30 on-island (instead of ≥70 everywhere!!), at least went back and added a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201093">Little Suzy</a> NPC to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1010000">Amherst</a>. So I was able to get me <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002717">some antlers</a>…:</p>
<p><img src="https://deer.codeberg.page/diary/078/ozotoceros-maplemas-hat.webp" alt="ozotoceros obtains the Maplemas Hat" title="ozotoceros obtains the Maplemas Hat" width="80" height="114" loading="lazy" decoding="async"></p>
<p>And I did some duo grinding with <b>Dreamscapes</b> (<b>Permanovice</b>, <b>Battlesage</b>, <b>Paean</b>, <b>Hanger</b>) of <b>Flow</b>, also at pigs. And we did some trioing as well, with <b>1sme</b> (<b>Ismezin</b>) of <b>Southperry</b>!:</p>
<p><img src="https://deer.codeberg.page/diary/078/1sme-dreamscapes-and-ozotoceros-grinding-pigs.webp" alt="1sme, Dreamscapes, &amp; ozotoceros grinding Pigs" title="1sme, Dreamscapes, &amp; ozotoceros grinding Pigs" width="416" height="461" loading="lazy" decoding="async"></p>
<p>…During which, I levelled up :D</p>
<p><img src="https://deer.codeberg.page/diary/078/ozotoceros-41.webp" alt="ozotoceros hits level 41~!" title="ozotoceros hits level 41~!" width="218" height="198" loading="lazy" decoding="async"></p>
<h2 id="permanovice-s-level-120-party"><a class="zola-anchor" href="#permanovice-s-level-120-party" aria-label="Anchor link for: permanovice-s-level-120-party">Permanovice’s level 120 party!!!</a></h2>
<p>And of course, as mentioned earlier, the level 120 party of MapleStory’s poggest grind<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">ginner</a> to date: <b>Permanovice</b>!! I was able to make it to the beginning of the party:</p>
<details>
<summary>Permanovice’s level 120 party</summary>
<p><img src="https://deer.codeberg.page/diary/078/beginning-of-permanovice-s-120-party.webp" alt="The beginning of Permanovice’s level 120 party" title="The beginning of Permanovice’s level 120 party" width="720" height="501" loading="lazy" decoding="async"></p>
<p>(You can spot me somewhat right of centre, as my pure <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR bishop</a> <b>cervid</b>.)</p>
<p>The second event of the party, after the initial photo op, was a kind of game of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Keep_away">keepaway</a>, where we all went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110030000">Lorang and Clang</a> (the map where Permanovice trained his original permabeginner back in MapleSEA), and tried to prevent Permanovice from levelling up, by killing everything on the map before he could get to it:</p>
<p><img src="https://deer.codeberg.page/diary/078/permanovice-120-party-keepaway.webp" alt="Permanovice’s level 120 party: keepaway!" title="Permanovice’s level 120 party: keepaway!" width="790" height="680" loading="lazy" decoding="async"></p>
<p>Needless to say, considering how many people attended the party, this was pure chaos. Indeed, it really only took a few minutes before Permanovice had racked up enough kills to hit the big one-twenty!!!!!:</p>
<p><img src="https://deer.codeberg.page/diary/078/permanovice-120.webp" alt="Permanovice hits level 120~!!!!!" title="Permanovice hits level 120~!!!!!" width="436" height="241" loading="lazy" decoding="async"></p>
</details>
<p>There were a lot of other really cool activities and events that were meticulously planned by Permanovice (with help from <b>Nekokoro</b>, who you can see in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000000">Lith Harbour</a> image above) for this party. Unfortunately, by this point, I was so deprived of sleep that I <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Syncope_(medicine)">died IRL</a>. Temporarily. But I missed the rest of the party, regrettably :(((</p>
<p>But congrats again to Permanovice on this incredible achievement!!! I may have doubted you at first, but I’ve now seen the kind of intense dedication and grind that you’re capable of, and also how much of a friend you’ve been to me, and to others in the odd-jobbed community. &lt;3 I look forward to seeing you online as part of the <b>Oddjobs</b> crew on your <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a> :D</p>
<h2 id="concluding-nonverbal-postscript-to-diurnal-fragments"><a class="zola-anchor" href="#concluding-nonverbal-postscript-to-diurnal-fragments" aria-label="Anchor link for: concluding-nonverbal-postscript-to-diurnal-fragments">(…concluding nonverbal postscript to diurnal fragments…)</a></h2>
<details>
<summary>cnvpstdf</summary>
<p><img src="https://deer.codeberg.page/diary/078/sorts-is-a-brawler.webp" alt="sorts is a brawler" title="sorts is a brawler" width="312" height="186" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/078/bigginer.webp" alt="Allow yo…self to be BIGGINER," title="Allow yo…self to be
BIGGINER," width="768" height="1024" loading="lazy" decoding="async"></p>
</details>


<nav class="section-nav">
  <ul><li><a href="../077/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../079/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

