<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>video | art | deer’s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">


<nav class="section-nav">
  <ul><li><a href="/art/images">&#x1f5bc;&#xfe0f; images</a></li><li><a href="/art/audio">&#x1f3b6; audio</a></li><li><a href="/art/video">&#x1f4f9; video</a></li></ul>
</nav>




  


<h1 id="video"><a class="zola-anchor" href="#video" aria-label="Anchor link for: video">video</a></h1>
<p>You can find my videos on <a rel="nofollow noreferrer" href="https://www.youtube.com/channel/UC-K6sM-AXGVQjVCEKgU1tGA">the <b>Oddjobs</b> YouTube™
channel</a>.</p>




  <nav class="section-nav">
  <ul><li><a href="/art/images">&#x1f5bc;&#xfe0f; images</a></li><li><a href="/art/audio">&#x1f3b6; audio</a></li><li><a href="/art/video">&#x1f4f9; video</a></li></ul>
</nav>



      </div>
    </main>
  </body>
</html>

