
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xxii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../020/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../022/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-02-11">2021-02-11</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/021/#rangifer-s-diary-pt-xxii">rangifer’s diary: pt. xxii</a><ul><li><a href="https://deer.codeberg.page/diary/021/#scrolling-a-str-robe">Scrolling a STR robe</a></li><li><a href="https://deer.codeberg.page/diary/021/#cervid-gets-her-t1-ring">cervid gets her T1 ring!</a></li><li><a href="https://deer.codeberg.page/diary/021/#finishing-capreolina-s-scar-hat">Finishing capreolina’s Scar Hat</a></li><li><a href="https://deer.codeberg.page/diary/021/#meet-potpan">Meet potpan</a></li><li><a href="https://deer.codeberg.page/diary/021/#capreolina-gets-her-t1-ring-also">capreolina gets her T1 ring also!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xxii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xxii" aria-label="Anchor link for: rangifer-s-diary-pt-xxii">rangifer’s diary: pt. xxii</a></h1>
<h2 id="scrolling-a-str-robe"><a class="zola-anchor" href="#scrolling-a-str-robe" aria-label="Anchor link for: scrolling-a-str-robe">Scrolling a STR robe</a></h2>
<p>I’ve been almost exclusively using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040501">DEX</a> robes (both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051098">bath</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">sauna</a>) on my physical-attacking characters for a while now, since I benefit from the extra damage, WACC, and those who can also range (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>) can benefit even more from the extra damage, when at range. Now that I have <b>rusa</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX spearwoman</a>, I decided to invest in a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040532">STR</a> robe as well!</p>
<p>The DEX robe that I normally use works well enough on rusa, but she really only cares about the damage (she has <em>plenty</em> of WACC…), and DEX doesn’t contribute <em>nearly</em> as much to her damage as STR does. The reason for this is not that rusa is pure DEX, but because she is a warrior using appropriate weapons (polearms &amp; spears, in this case). That means <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1300001">mastery</a>, and quite high PSM (primary stat multiplier) values. In particular, polearms have an “average” (ignoring the effects of any WDEF) PSM of 5.0 ⋅ 60% + 3.0 ⋅ 40% = 4.2. But that’s when basic-attacking (or using skills that animate identically, like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001005">Slash Blast</a>); in third job, rusa will have access to skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Dragon Fury: Polearm</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Spear Crusher</a>, both of which guarantee a PSM of 5.0(!) on every hit. This means that, depending on how you estimate it, each point of STR contributes as much damage as somewhere between 3.0 and 3.8 points of DEX!</p>
<p>And, in any case, a STR robe could be useful on my other characters as well, in contexts where I can stand to lose the WACC.</p>
<p>Unfortunately, while I was able to get a number of good results when <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5230000">owling</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1050100">male robes</a> scrolled for STR, nothing came up after a few owls (and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><abbr title="Super Megaphones">smegas</abbr></a>) for female ones. And come to think of it, I’ve owled for female robes many (really, very many) times… and I don’t recall ever seeing a STR one. So it seemed that I had to go for it myself…</p>
<p>I sunk more mesos into this than I’d like to admit, and after booming a number of them — mostly with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040531">70%</a>s, because more than half of the 70%s that I used boomed, although I did use two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040533">30%</a>s (ow, pricey!!) — I ended up with no real choice other than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040532">60%</a>ing the whole way:</p>
<p><img src="https://deer.codeberg.page/diary/021/my-str-robe.png" alt="My STR robe (12 STR)" title="My STR robe (12 STR)" width="233" height="203" loading="lazy" decoding="async"></p>
<p>…Aaaaand it’s average! I may have lost a sizeable amount of net worth in the process, but at least this robe is, uhm, usable. So rusa will be sticking with this one for the foreseeable future…</p>
<h2 id="cervid-gets-her-t1-ring"><a class="zola-anchor" href="#cervid-gets-her-t1-ring" aria-label="Anchor link for: cervid-gets-her-t1-ring">cervid gets her T1 ring!</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, was back at it again with the card hunting. And with my very first monster book ring in sight!:</p>
<details>
<summary>Hunting to 30 card sets!</summary>
<p><img src="https://deer.codeberg.page/diary/021/leatty-cards-get.png" alt="Leatty cards get!" title="Leatty cards get!" width="216" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/lunar-pixie-card-get.png" alt="Lunar Pixie card get!" title="Lunar Pixie card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/sand-rat-card-get.png" alt="Sand Rat card get!" title="Sand Rat card get!" width="99" height="193" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/scorpion-card-get.png" alt="Scorpion card get!" title="Scorpion card get!" width="128" height="112" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/cactus-card-get.png" alt="Cactus card get!" title="Cactus card get!" width="136" height="90" loading="lazy" decoding="async"></p>
</details>
<p>Ah, finally. That last <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2381023">Cactus card</a> was all I needed. Oh, and a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021000">Garnet</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/021/t1-ring-get.png" alt="T1 ring get!!" title="T1 ring get!!" width="359" height="333" loading="lazy" decoding="async"></p>
<p>I know it might seem kinda dumb (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">tier 1 ring</a> is not exactly considered a big accomplishment, especially with 9 higher tiers…), but it was cool to finally do some card-hunting in earnest and get myself my first-ever monster book ring. :)</p>
<h2 id="finishing-capreolina-s-scar-hat"><a class="zola-anchor" href="#finishing-capreolina-s-scar-hat" aria-label="Anchor link for: finishing-capreolina-s-scar-hat">Finishing capreolina’s Scar Hat</a></h2>
<p>As detailed in diary pt. xvii, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b> paid for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion</a> run and got two hats (one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003026">STR</a>, one <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003025">DEX</a>). Since then, I have tried my hand at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040029">scrolling</a> the better of the two (the STR one), and finished it with excellent results!!:</p>
<p><img src="https://deer.codeberg.page/diary/021/capre-s-finished-scar-helm.png" alt="capreolina’s finished Scar Hat" title="capreolina’s finished Scar Hat" width="234" height="314" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Scarlion Hat (STR) (+8)</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 80</li>
<li>Category: hat</li>
<li>STR: +18</li>
<li>DEX: +31</li>
<li>INT: +14</li>
<li>LUK: +13</li>
<li>HP: +28</li>
<li>Weapon <abbr title="defence">def.</abbr>: 165</li>
<li>Magic def.: 125</li>
<li>Accuracy: +20</li>
<li>Avoidability: +21</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Finally, some good scrolling results!!! Now capreolina’s headgear is all sorted!</p>
<p>Maybe I will <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040004">scroll the other one for HP</a>…</p>
<h2 id="meet-potpan"><a class="zola-anchor" href="#meet-potpan" aria-label="Anchor link for: meet-potpan">Meet potpan</a></h2>
<p>As some readers may already know, I’ve been <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/yeah-mpq-it%E2%80%99s-pretty-obscure-you%E2%80%99ve-probably-never-heard-of-it%E2%80%A6.34976/">advocating for MPQ</a> for a little while now, and I figured it’s time to suck it up and make Yet Another Character™ so that I can have an <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a> mule. I don’t think I’ve seen any MPQ mules before (unlike mules for <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> &amp; <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>), but of course, any MPQ mule would have to be a mage of some kind. So here she is, all ready to KPQ:</p>
<p><img src="https://deer.codeberg.page/diary/021/potpan-ready-for-kpq.png" alt="potpan ready for KPQ" title="potpan ready for KPQ" width="60" height="88" loading="lazy" decoding="async"></p>
<p>Her name is <b>potpan</b>; just like she is (or rather, will be) a servant of Romeo &amp; Juliet PQ, she is named after <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Characters_in_Romeo_and_Juliet#Anthony,_Potpan,_unnamed_Servants">Potpan</a>, a servant in <b>William Shakespeare</b>’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Romeo_and_Juliet"><cite>Romeo &amp; Juliet</cite></a>. potpan will be my only character who isn’t an odd job; she will just be an ordinary, INT-based, F/P mage. As a result, she will likely not feature very heavily in this diary. But on one glorious day (I hope), she will achieve level 71 and meet her true calling!!</p>
<h2 id="capreolina-gets-her-t1-ring-also"><a class="zola-anchor" href="#capreolina-gets-her-t1-ring-also" aria-label="Anchor link for: capreolina-gets-her-t1-ring-also">capreolina gets her T1 ring also!</a></h2>
<p>Now that cervid got her T1 ring, I want to work on some of my other characters’ rings as well. capreolina needs rings even more than cervid, since she is quite fragile, being an archer and all that. Luckily for capre, I made her after cervid, when I was a little more aware of what monster cards were, so I already had 23 or so sets completed. Here’s capre, finishing up 7 more partially-completed sets:</p>
<details>
<summary>capre wants that T1…!</summary>
<p><img src="https://deer.codeberg.page/diary/021/capre-blue-snail-card-get.png" alt="Blue Snail card get!" title="Blue Snail card get!" width="92" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-shroom-card-get.png" alt="Shroom card get!" title="Shroom card get!" width="108" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-orange-mushroom-card-get.png" alt="Orange Mushroom card get!" title="Orange Mushroom card get!" width="85" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-red-snail-card-get.png" alt="Red Snail card get!" title="Red Snail card get!" width="90" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-pig-card-get.png" alt="Pig card get!" title="Pig card get!" width="82" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-dark-stump-card-get.png" alt="Dark Stump card get!" title="Dark Stump card get!" width="79" height="107" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-octo-card-get.png" alt="Octopus card get!" title="Octopus card get!" width="83" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/021/capre-necki-card-get.png" alt="Jr. Necki card get!" title="Jr. Necki card get!" width="85" height="104" loading="lazy" decoding="async"></p>
</details>
<p>And so it is. Now capre doesn’t have to lug that stinky <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119002">T0 ring</a> around anymore, either! (:</p>
<p><img src="https://deer.codeberg.page/diary/021/capre-t1-ring-get.png" alt="capreolina gets her T1 ring!!" title="capreolina gets her T1 ring!!" width="296" height="280" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../020/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../022/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

