
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xlvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../045/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../047/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-05-25">2021-05-25</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/046/#rangifer-s-diary-pt-xlvii">rangifer’s diary: pt. xlvii</a><ul><li><a href="https://deer.codeberg.page/diary/046/#r-1-vagrant-for-old-fox-run">R&gt;1 vagrant for Old Fox run</a><ul><li><a href="https://deer.codeberg.page/diary/046/#the-model-lukless-hermit-avenger">The model LUKless hermit (Avenger)</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-model-daggermit-permarogue-double-stab">The model daggermit&#x2F;permarogue (Double Stab)</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-model-grim-reaper">The model grim reaper</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-model-carpenter">The model carpenter</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-model-claw-puncher-hermit">The model claw-puncher (hermit)</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-model-lukless-dit">The model LUKless dit</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-model-clawginner">The model clawginner</a></li><li><a href="https://deer.codeberg.page/diary/046/#comparing-single-target-dps">Comparing single-target DPS</a></li><li><a href="https://deer.codeberg.page/diary/046/#footnotes-for-r-1-vagrant-for-old-fox-run">Footnotes for “R&gt;1 vagrant for Old Fox run”</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/046/#the-grindening-continues">The grindening continues…</a></li><li><a href="https://deer.codeberg.page/diary/046/#cort-gets-cervine-some-cards-kft">Cort gets cervine some cards @ KFT</a></li><li><a href="https://deer.codeberg.page/diary/046/#the-tragic-miracle-of-the-toys-of-101">The tragic miracle of the Toys of 101</a></li><li><a href="https://deer.codeberg.page/diary/046/#alces-does-too-many-epqs">alces does too many EPQs</a></li><li><a href="https://deer.codeberg.page/diary/046/#hanging-with-gruzz-xbowtjuhnl">Hanging with Gruzz &amp; xBowtjuhNL</a></li><li><a href="https://deer.codeberg.page/diary/046/#farming-teefs-for-alces">Farming teefs for alces</a></li><li><a href="https://deer.codeberg.page/diary/046/#alces-loves-questing">alces loves questing</a></li><li><a href="https://deer.codeberg.page/diary/046/#alces-opq">alces @ OPQ</a></li><li><a href="https://deer.codeberg.page/diary/046/#cervid-s-120-party">cervid’s 120 party!!!</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xlvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xlvii" aria-label="Anchor link for: rangifer-s-diary-pt-xlvii">rangifer’s diary: pt. xlvii</a></h1>
<p>Alright, this is bound to be a big fat ol’ entry. Hopefully I can keep it to a reasonable length…</p>
<h2 id="r-1-vagrant-for-old-fox-run"><a class="zola-anchor" href="#r-1-vagrant-for-old-fox-run" aria-label="Anchor link for: r-1-vagrant-for-old-fox-run">R&gt;1 vagrant for Old Fox run</a></h2>
<p>In the previous installment of this series (which is part of the previous diary entry), we looked at the rest of the odd-jobbed archers. With that, we can now move on to the rogues of the bunch! We’ve already covered some of these previously. In particular, we already went over the following models:</p>
<ul>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004"><abbr title="Shadow Meso">SM</abbr></a>).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">Permarogue</a>.</li>
<li>Generic STR whacker.</li>
<li>Generic DEX whacker.</li>
</ul>
<p>Where the “generic STR whacker” represents the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a> and STRmit in melee, and the “generic DEX whacker” represents the DEXmit (or even pure DEX brigand) in melee. But actually, the first two models here have misleading names. Our “STRmit” model only uses <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">Shadow Meso</a> (SM), so this model actually equally represents any LUKless hermit, not just STRmits. And our “permarogue” model only uses <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">Lucky Seven</a> (L7), meaning that it only represents half of the permarogue’s arsenal (the other half being <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>). So, it is now time that we must rename these models, to “LUKless hermit (SM)” and “permarogue (L7)”, respectively.</p>
<p>Nevertheless, this still leaves us with the following yet to be covered:</p>
<ul>
<li>LUKless hermit (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>).</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">Daggermit</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#grim-reaper">Grim reaper</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#carpenter">Carpenter</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#claw-puncher">Claw-puncher</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">LUKless dit</a>.</li>
<li><a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#clawginner">Clawginner</a>.</li>
</ul>
<p>We will be ignoring <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">blood dits</a> entirely, because at this level (roughly level 100), their only real tool for dealing damage is <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006">Meso Explosion</a>. Our Double-Stab-using permarogue is represented by the daggermit. And our claw-puncher model is a hermit.</p>
<p>You might wonder why we are adding a second model for the LUKless hermit — one that uses Avenger. After all, we are only studying single-target DPS here, and SM is obviously superior to Avenger in this respect. The reasons for adding an Avenger model are twofold:</p>
<ol>
<li>LUKless hermits have extremely tight third-job SP requirements. Avenger, SM, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111002">Shadow Partner</a> all have a max level of 30, meaning that the LUKless hermit needs a whopping <strong>90</strong> third-job SP just to fill out their core arsenal; and that’s ignoring other very important skills like <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111006">FJ</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111001">MU</a>, etc. LUKless hermits can actually make efficient use of every single hermit skill (yes, even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111003">SW</a>). As a result, only showing LUKless hermit damage under the assumption of max Shadow Partner and max SM could be somewhat misleading, depending on how exactly you interpret it.</li>
<li>Showing the LUKless hermit’s Avenger damage gives a more well-rounded picture of the STRmit. Avenger is unlike SM in that it takes into account LUK, WATK, STR, DEX, mastery, critical chance, and critical damage (all of which are ignored by SM). Furthermore, Avenger is the LUKless hermit’s only real mobbing skill, and thus their main skill when training.</li>
</ol>
<p>With all that being said, we now have to equip our models.</p>
<p>Our LUKless hermit will be wearing LUK-focussed gear and using the most powerful claw available to LUKless rogues: the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Maple Skanda</a>. We don’t really care whether they are a STRmit, a DEXmit, or something in between, because STR and DEX contribute equally to Avenger’s damage.</p>
<p>Our daggermit/permarogue (Double Stab) model will be using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051"><abbr title="Gold Double Knife">GDK</abbr></a>. Another reasonable option here would be the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332030">Fan</a>, as it is a full speed category faster than the GDK<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup>, and has less strenuous stat requirements. For the shield, we will assume the use of a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">Khanjar</a> or similar, which gives a +7 WATK and +1 LUK advantage on average (when compared to a more ordinary shield like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092008">Pan Lid</a>). Our one-handed-weapon-wielding warriors were given a shield with 13 WATK and 10 STR, so we will give our Khanjar 20 WATK, 7 STR, and 1 LUK. The Khanjar has significant stat requirements, but we don’t really care, because they are strictly less strenuous than the GDK’s anyways.</p>
<p>Our grim reaper will, by definition, be using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1312002">Scythe</a> (duh). It should be noted that this weapon is unavailable in MapleLegends, so in the context of ML, this model is purely theoretical. They will also need enough LUK (35 total) to equip the thing, but because our models are level 100 or so, we will assume that they can have a base LUK of roughly 4, and get roughly 31+ LUK from their gear. Otherwise, they are STR-focussed. Thanks to the Khanjar lacking any LUK requirements, their shield will actually be identical to that of the daggermit model. Similar comments apply to the carpenter, which can only use the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302001">Saw</a> (again, unavailable in MapleLegends), although the Saw is even simpler in that it lacks stat requirements.</p>
<p>Choosing a weapon for our claw-puncher is slightly more complicated. The obvious choice seems to be the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472053">Red Craven</a> (this is the same weapon wielded by our L7-using permarogue model); however, the issue with the Red Craven is its extremely steep LUK requirement of 290. While this is not an issue for ordinary hermits, claw-punchers actually avoid LUK in favour of STR+DEX. On average, each point of LUK only contributes ≈55% as much to the claw-puncher’s damage as each point of DEX (or of STR). This actually makes the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Maple Skanda</a> a strong competitor to the Red Craven for our level ≈100 claw-puncher, but some very rough calculations indicate to me that they are basically tied at this point anyways, and at higher levels, using claws with LUK requirements would seem to dominate — you gain AP, but still need the same amount of LUK to wield your claw, thus exaggerating the WATK difference. So our claw-puncher will use the same exact weapon as our L7-using permarogue model.</p>
<p>Our LUKless dit will be equipped almost identically to our daggermit model, thanks to the GDK and Khanjar both lacking LUK requirements. Mostly the AP build differs, with our LUKless dit preferring to pour AP into DEX when possible, as opposed to our daggermit preferring LUK.</p>
<p>And finally, our clawginner, being a special type of claw-wielding permarogue, will be equipped identically to our L7-using permarogue model.</p>
<p>With all of that in mind, let’s take a look at our models:</p>
<h3 id="the-model-lukless-hermit-avenger"><a class="zola-anchor" href="#the-model-lukless-hermit-avenger" aria-label="Anchor link for: the-model-lukless-hermit-avenger">The model LUKless hermit (Avenger)</a></h3>
<ul>
<li>585 STR+DEX (60 of which is from gear).</li>
<li>64 LUK (60 of which is from gear).</li>
<li>105 WATK (45 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">claw</a> + 27 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">stars</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-daggermit-permarogue-double-stab"><a class="zola-anchor" href="#the-model-daggermit-permarogue-double-stab" aria-label="Anchor link for: the-model-daggermit-permarogue-double-stab">The model daggermit/permarogue (Double Stab)</a></h3>
<p>Note that this model gets <em>somewhat</em> juicier STR/DEX/LUK from its equipment, due to its access to jobbed clothing like e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1061106">Dark Pirate Skirt</a>.</p>
<ul>
<li>459 LUK (40 of which is from gear).</li>
<li>70 STR (40 of which is from gear).</li>
<li>140 DEX (60 of which is from gear).</li>
<li>160 WATK (107 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">dagger</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-grim-reaper"><a class="zola-anchor" href="#the-model-grim-reaper" aria-label="Anchor link for: the-model-grim-reaper">The model grim reaper</a></h3>
<ul>
<li>555 STR (50 of which is from gear).</li>
<li>80 DEX (55 of which is from gear).</li>
<li>35 LUK (31 of which is from gear).</li>
<li>97 WATK (44 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1312002">axe</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-carpenter"><a class="zola-anchor" href="#the-model-carpenter" aria-label="Anchor link for: the-model-carpenter">The model carpenter</a></h3>
<ul>
<li>555 STR (50 of which is from gear).</li>
<li>80 DEX (55 of which is from gear).</li>
<li>92 WATK (39 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1302001">sword</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-claw-puncher-hermit"><a class="zola-anchor" href="#the-model-claw-puncher-hermit" aria-label="Anchor link for: the-model-claw-puncher-hermit">The model claw-puncher (hermit)</a></h3>
<p>Like our daggermit model, this model gets <em>somewhat</em> juicier STR/DEX/LUK from its equipment, due to its access to jobbed clothing like e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1061106">Dark Pirate Skirt</a>. Note that this is because we went the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472053">Red Craven</a> route rather than the LUKless (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Maple Skanda</a>) route.</p>
<ul>
<li>335 DEX (60 of which is from gear).</li>
<li>44 STR (40 of which is from gear).</li>
<li>290 LUK (40 of which is from gear).</li>
<li>91 WATK (58 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472053">claw</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-lukless-dit"><a class="zola-anchor" href="#the-model-lukless-dit" aria-label="Anchor link for: the-model-lukless-dit">The model LUKless dit</a></h3>
<p>This model, unlike our daggermit model, does not get access to jobbed clothing.</p>
<ul>
<li>515 DEX (30 of which is from gear).</li>
<li>70 STR (30 of which is from gear).</li>
<li>64 LUK (60 of which is from gear).</li>
<li>160 WATK (107 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">dagger</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092050">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-clawginner"><a class="zola-anchor" href="#the-model-clawginner" aria-label="Anchor link for: the-model-clawginner">The model clawginner</a></h3>
<p>This model, in terms of stats/equipment, is basically identical to the permarogue (L7) model from way back when.</p>
<ul>
<li>490 LUK (25 of which is from gear).</li>
<li>140 DEX (80 of which is from gear).</li>
<li>29 STR (25 of which is from gear).</li>
<li>118 WATK (58 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472053">claw</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 27 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">stars</a>).</li>
</ul>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF &amp; 600 MDEF to reasonably represent a low- or mid-level boss monster. Our grim reaper, carpenter, and claw-puncher are basic-attacking, our LUKless dit is using maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201005"><abbr title="Savage Blow">SB</abbr></a>, and our clawginner is basic-attacking from a distance (with the power of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001"><abbr title="Keen Eyes">KE</abbr></a>!).</p>
<p>Oh, and speaking of attacking methods, our Avenger-using LUKless hermit needs to be mentioned here. Obviously, they will be using maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a> with maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111002">Shadow Partner</a>. But this raises a few issues about WDEF. One is a mistake that I made way back in diary pt. iv, where I confused Avenger with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211002">Assaulter</a>, thus erroneously thinking that Avenger ignored defence any time the hermit’s level was at or above their target’s. And another is more subtle: is Shadow Partner’s damage multiplier (50% at max level, for any attack that isn’t a basic attack) a pre-defence multiplier, or a post-defence multiplier? Previously, I had assumed (noting that I had no way to prove one way or another) that it was pre-defence. However, I <em>now</em> suspect that the reason why Shadow Partner’s damage multiplier differs based on whether or not the hermit is basic-attacking (80% for basic attacks, 50% for anything else) is because the multiplier is <em>post</em>-defence for skills (as skills have their own damage multipliers), but pre-defence for basic attacks (as there is no damage multiplier <i>per se</i>, so the multipler is applied directly to the minimum and maximum of the raw damage range). This would put basic attacks at a disadvantage that is compensated by the higher Shadow Partner damage multiplier. Also note that this means our previous DPS figure for “STRmit (SM)” (now “LUKless hermit (SM)”) would be incorrect; the updated value (14096.3 DPS) will be reflected in the table below this one:</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">Daggermit/permarogue (Double Stab)</td><td style="text-align: right">6 268.2</td></tr>
<tr><td style="text-align: left">LUKless dit</td><td style="text-align: right">5 928.2</td></tr>
<tr><td style="text-align: left">LUKless hermit (Avenger)</td><td style="text-align: right">2 575.5</td></tr>
<tr><td style="text-align: left">Clawginner</td><td style="text-align: right">1 393.5</td></tr>
<tr><td style="text-align: left">Grim reaper</td><td style="text-align: right">1 258.6</td></tr>
<tr><td style="text-align: left">Carpenter</td><td style="text-align: right">1 210.7</td></tr>
<tr><td style="text-align: left">Claw-puncher (hermit)</td><td style="text-align: right">88.2</td></tr>
</tbody></table>
<p>Oh my. I mean, I knew that claw-punchers were abyssmal, but 88.2 DPS just looks truly sad. To the claw-puncher’s credit, most of the DPS is eaten up by the 600 WDEF; if the target has 0 WDEF instead, that figure shoots up by a factor of more than 6, to 543.6 DPS. Unsurprisingly, the grim reaper and carpenter are very close, with grim reapers just barely taking the lead in terms of DPS.</p>
<p>As usual, we want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ Dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 LUKless hermit (SM)</td><td style="text-align: right">14 096.3</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ Wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue (L7)</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7 470.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">🥷 Daggermit/permarogue (Double Stab)</td><td style="text-align: right">6 268.2</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ Permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🥷 LUKless dit</td><td style="text-align: right">5 928.2</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; weak)</td><td style="text-align: right">4 520.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; weak)</td><td style="text-align: right">4 192.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; weak)</td><td style="text-align: right">3 976.9</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">🧙 Permamagician</td><td style="text-align: right">3 307.3</td></tr>
<tr><td style="text-align: left">🧙 Magelet (F/P Ele Comp; neutral)</td><td style="text-align: right">2 877.8</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Heal; 1 non-self target)</td><td style="text-align: right">2 853.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">🧙 Magelet (I/L Ele Comp; neutral)</td><td style="text-align: right">2 658.8</td></tr>
<tr><td style="text-align: left">🥷 LUKless hermit (Avenger)</td><td style="text-align: right">2 575.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (Fire Arrow; neutral)</td><td style="text-align: right">2 498.2</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">🔰 Generic STR whacker</td><td style="text-align: right">2 227.8</td></tr>
<tr><td style="text-align: left">🏹 Bow-whacker</td><td style="text-align: right">2 101.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">🏹 Bowginner</td><td style="text-align: right">1 559.2</td></tr>
<tr><td style="text-align: left">🥷 Clawginner</td><td style="text-align: right">1 393.5</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
<tr><td style="text-align: left">🔰 Wandginner</td><td style="text-align: right">1 308.7</td></tr>
<tr><td style="text-align: left">🥷 Grim reaper</td><td style="text-align: right">1 258.6</td></tr>
<tr><td style="text-align: left">🧙 Gish(let) (melee)</td><td style="text-align: right">1 238.3</td></tr>
<tr><td style="text-align: left">🥷 Carpenter</td><td style="text-align: right">1 210.7</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; weak)</td><td style="text-align: right">1 206.1</td></tr>
<tr><td style="text-align: left">🔰 Generic DEX whacker</td><td style="text-align: right">966.0</td></tr>
<tr><td style="text-align: left">🔰 Generic claw-wielding non-rogue</td><td style="text-align: right">841.5</td></tr>
<tr><td style="text-align: left">🧙 Magelet (SR; neutral)</td><td style="text-align: right">699.2</td></tr>
<tr><td style="text-align: left">🧙 Magelet (priest/permamagician; Magic Claw)</td><td style="text-align: right">234.4</td></tr>
<tr><td style="text-align: left">🥷 Claw-puncher (hermit)</td><td style="text-align: right">88.2</td></tr>
</tbody></table>
<p>The LUKless hermit (Avenger) obviously doesn’t look all that impressive when compared to the SM-using version, but 2 575.5 DPS is pretty considerable, putting the Avenger-using LUKless hermit more-or-less on par with, say, a woods(wo)man using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Arrow Rain</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3211004">Arrow Eruption</a>. It is interesting to compare the clawginner with the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#bowginner">bowginner</a> and the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">generic claw-wielding non-rogue</a>; it seems that the bowginner has the DPS advantage (although they cannot attack while in mid-air), and as expected, the besinner-based model is considerably worse than the clawginner (by a factor of roughly ≈1.66). Our daggermit and LUKless dit models do quite well for themselves, ending up on the lower end of the highest-DPS bracket, comparable to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarcher">permarcher</a>, and the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ considerably in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h3 id="footnotes-for-r-1-vagrant-for-old-fox-run"><a class="zola-anchor" href="#footnotes-for-r-1-vagrant-for-old-fox-run" aria-label="Anchor link for: footnotes-for-r-1-vagrant-for-old-fox-run">Footnotes for “R&gt;1 vagrant for Old Fox run”</a></h3>
<ol>
<li><a href="#fnm-1-1" id="fn-1-1">[↑]</a> Editor’s note: In actuality, Double Stab treats any weapon speed category of 4 or lower identically. For example, a speed 4 dagger like the GDK will have the same Double Stab attack period <em>regardless</em> of whether or not the Double-Stabber has <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201002">Dagger Booster</a> active, despite the Dagger Booster bringing their weapon speed category from 4 all the way down to 2. Thus, there is actually <em>no attack speed advantage of using the Fan</em> or any other speed 3 dagger, and I simply didn’t realise this at the time. For this reason, I’ve had to revise the DPS value for the Double-Stab-using model.</li>
</ol>
<h2 id="the-grindening-continues"><a class="zola-anchor" href="#the-grindening-continues" aria-label="Anchor link for: the-grindening-continues">The grindening continues…</a></h2>
<p>Das rite, it’s time for more <b>cervid</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>) &amp; <b>rusa</b> (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>) duoing…</p>
<p>I was joined by <b>xX17Xx</b> (<b>drainer</b>, <b>attackattack</b>, <b>maebee</b>, <b>strainer</b>) again!:</p>
<p><img src="https://deer.codeberg.page/diary/046/moar-cds-with-mae.png" alt="Moar CDs wif mae" title="Moar CDs wif mae" width="624" height="192" loading="lazy" decoding="async"></p>
<p>And I also trioed (duoed?) with a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/chief-bandit">CB</a> by the name of <b>Outlaugh</b>, who was very nice and talked to me about my pure STR priest build:</p>
<p><img src="https://deer.codeberg.page/diary/046/outlaugh.png" alt="Outlaugh" title="Outlaugh" width="224" height="171" loading="lazy" decoding="async"></p>
<p>While grinding alone, I accidentally made some extra cash by answering two trivia questions that I happened to see on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a>:</p>
<p><img src="https://deer.codeberg.page/diary/046/trivia.png" alt="Trivia with Neanderthal" title="Trivia with Neanderthal" width="409" height="175" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Neanderthal [<i>smega</i>]:</b> TRIVIA: What is the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Square_root">square root</a> of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/%E2%88%921">−1</a> (winner gets <abbr title="one million mesos">1M</abbr>)</p>
<p><b>rusa [<i>whisper</i>]:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Plus%E2%80%93minus_sign">±</a><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Imaginary_unit">𝗂</a></p>
<p><b>Neanderthal [<i>whisper</i>]:</b> HIU [<i>sic</i>]<br />
U win, want 1m?</p>
<p><b>rusa:</b> sure LOL</p>
<p><b>Neanderthal:</b> loool come to me</p>
<p><b>Neanderthal [<i>smega</i>]:</b> What do you call a deer with no eyes?</p>
<p><b>rusa:</b> <abbr title="[I’ve] no idea">no eye deer</abbr></p>
<p><b>Neanderthal [<i>whisper</i>]:</b> SHEEEEESH<br />
come by for mesos</p>
<p><b>Neanderthal [<i>all chat</i>]:</b> lol rusa <abbr title="good game">gg</abbr><br />
u fast</p>
<p><b>rusa:</b> <abbr title="&#x1f60a;">^^</abbr></p>
</details>
<p>Oh, and speaking of rusa, I took the time to buy some 28(!) or so <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050001">first job SP resets</a> so that I could reset points out of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001005">Slash Blast</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a> into skills that were now more useful for me: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1000000">Improved HP Recovery</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001003">Iron Body</a> (IB, for the excess +20 WDEF over what I already get from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006"><abbr title="Iron Will">IW</abbr></a>).</p>
<p><img src="https://deer.codeberg.page/diary/046/rusa-the-sp-reset-destroyer.png" alt="rusa, the SP reset destroyer ✜" title="rusa, the SP reset destroyer" width="271" height="678" loading="lazy" decoding="async"></p>
<p>Who needs chairs when you get 60 HP per tick whilst standing upright…?</p>
<h2 id="cort-gets-cervine-some-cards-kft"><a class="zola-anchor" href="#cort-gets-cervine-some-cards-kft" aria-label="Anchor link for: cort-gets-cervine-some-cards-kft">Cort gets cervine some cards @ KFT</a></h2>
<p><b>Cortical</b> (<b>GishGallop</b>, <b>Subcortical</b>, <b>Cerebellum</b>, <b>MageFP</b>, <b>dendrite</b>, <b>WizetWizard</b>, <b>Medulla</b>) was doing some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130400">King Goblin</a> killing in the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a> region, and was already done with the card sets, so they invited me to loot some. I decided to go there on my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>:</p>
<p><img src="https://deer.codeberg.page/diary/046/looting-cort-s-king-goblin-cards.png" alt="Looting Cort’s King Goblin cards" title="Looting Cort’s King Goblin cards" width="329" height="230" loading="lazy" decoding="async"></p>
<p>Once Cort had run out of USE items to summon King Goblins with, we decided to check real quick if there were any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">Old Foxes</a> around. To our immense surprise, there was one in just about every channel! After some convincing (I don’t like to kill quest bosses unless I’m doing the corresponding quest, lest someone actually doing the quest miss out on the kill), we decided to kill just one, for fun. And it even dropped a card, wowie!:</p>
<p><img src="https://deer.codeberg.page/diary/046/cervine-old-fox-card-get.png" alt="Old Fox card get!" title="Old Fox card get!" width="176" height="161" loading="lazy" decoding="async"></p>
<p>Oh, and Cort told me to take this screencap because we looked cool, or something, so here it is:</p>
<p><img src="https://deer.codeberg.page/diary/046/cortical-x-cervine.png" alt="Cortical × cervine" title="Cortical × cervine" width="260" height="156" loading="lazy" decoding="async"></p>
<p>And we hunted down some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090003">Scholar Ghosts</a> for the cards as well (Cort was already 5⧸5 on the set, but I was 0⧸5):</p>
<p><img src="https://deer.codeberg.page/diary/046/cort-and-cervine-vs-scholar-ghost.png" alt="Cort &amp; cervine vs. Scholar Ghost" title="Cort &amp; cervine vs. Scholar Ghost" width="474" height="328" loading="lazy" decoding="async"></p>
<p>I think after sweeping all 8 channels, I ended up with 1 or 2 cards.</p>
<h2 id="the-tragic-miracle-of-the-toys-of-101"><a class="zola-anchor" href="#the-tragic-miracle-of-the-toys-of-101" aria-label="Anchor link for: the-tragic-miracle-of-the-toys-of-101">The tragic miracle of the Toys of 101</a></h2>
<p>As anyone who knows me or has read my diary knows, I am the consummate expert of booming/ruining <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toys of 101</a>. I’ve only documented a smol number of the Toys that I’ve actually boomed/ruined, as it’s frankly too embarrassing to even bother with.</p>
<p>However, it was on this special day that I finally managed not to ruin one. It was actually not a great start, even; the Toy in question was one that Cortical bought on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM</a> (and kindly gifted to me &lt;3), and that had 93 WATK clean. Now, that <em>is</em> above average (average is 92), but I needed it to turn out with at least 109 WATK just to be better than the Toy that I could get from <b>SiriusPlaque</b>/<b>SmallMight</b> once I finished their quest. And I would need at least 111 WATK to be better than <b>OmokTeacher</b>’s (<b>Slime</b>, <b>Slimu</b>) Toy, which I believe is currently <b>Gumby</b>’s main weapon. And that’s just comparing Toys to Toys; once we start comparing to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442057">PSB</a>s and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>s, the situation is even more dire for the Toy (at least, in terms of DPS; the Toy is easily superior in terms of per-hit damage).</p>
<p>But, to my immense surprise, I managed to pass three(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044005">30%</a>s and three <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044001">60%</a>s on the thing, resulting in this beauty:</p>
<p><img src="https://deer.codeberg.page/diary/046/my-toy.png" alt="My toy" title="My toy" width="340" height="258" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>cervid [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5076000"><i>item smega</i></a>]:</b> <u>[Toy of 101]</u> finally… the Toy of a lifetime <abbr title="&#x1f972;">:')</abbr></p>
<hr />
<p><u><b>cervid</b></u>’s</p>
<p><b>Toy of 101 (+6)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 85</li>
<li>Category: two handed sword</li>
<li>Attack speed: normal [6]</li>
<li>STR: +15</li>
<li>DEX: +4</li>
<li>Weapon attack: 114</li>
<li>Weapon <abbr title="defence">def.</abbr>: 3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>Finally… after months of effort and countless Toys of 101 boomed on the first slot (lol), I had a truly powerful Toy of 101 that I scrolled myself! I was extremely excited to finally have a weapon that I could be proud of.</p>
<p>And then, less than a day later, Cort took a look in <b>Soblet</b>’s shop and found two clean Toys of 101 with 96(!) WATK each. Cort encouraged me to buy one, and I was not impressed with the mathematics of the situation (pretty unlikely that I would be able to get more than 114 WATK, even with an optimal scrolling strategy; I think the probability was around ≈6.5%), but decided to go with it anyways. Cort bought the other one, and had me do the scrolling on their behalf, since they were not high enough level to hold the thing yet (Toy of 101 is a level 85 weapon).</p>
<p>Much to my chagrin, Cort’s very first(!) shot at scrolling a Toy of 101 had immense success: it actually passed the same scrolls that my Toy did (although one of the 60%s was actually a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044004">70%</a>, they give the same stats on success anyways), and because that Toy started out with 3 extra WATK clean when compared to mine, it ended up at a whopping 117 WATK (and 15 STR, 4 DEX, 3 WDEF, and 0 slots)… To see the Toy that I had spent months of trial and error (95% of which were errors, to be clear) to make, beaten in my own hands by Cort’s Toy and Cort’s scrolls was quite an… interesting feeling.</p>
<p>And then it was time to scroll <em>my</em> 96 WATK clean Toy. It, of course, boomed on the first slot (as usual).</p>
<p>Although there may be no justice in MapleStory, at least Cort has been nice enough to let me use their Toy in the meantime, while they are still below level 85…</p>
<h2 id="alces-does-too-many-epqs"><a class="zola-anchor" href="#alces-does-too-many-epqs" aria-label="Anchor link for: alces-does-too-many-epqs">alces does too many EPQs</a></h2>
<p>So, as mentioned perviously, I decided that I <em>do</em> want to go for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1032061">Glittering Altaire Earrings</a> for my undead <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#dagger-assassin">daggerlord</a>, <b>alces</b>. The +6 stats (+2 STR, +2 DEX, +2 LUK) when <em>clean</em> is just too good to pass up. So off I went to do 50(!) iterations of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ellin-forest">a PQ that I’m honestly not all that fond of</a> (or at least, I prefer <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a> and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> to it)…</p>
<p><img src="https://deer.codeberg.page/diary/046/epq-with-promethazine-and-pastrydish.png" alt="EPQ w/ Promethazine &amp; PastryDish" title="EPQ w/ Promethazine &amp; PastryDish" width="560" height="186" loading="lazy" decoding="async"></p>
<p>The EPQ boss (Poison Golem) can hit pretty hard on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300182">its third &amp; final body</a>; as an unwashed assassin, that meant possibly getting two-shot by the thing, all while I’m trying to get as close as possible so that I can reach it with my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a>. So, as a result, I actually died at the end of one run, and overall, many HP potions were consumed…:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-is-hungy.png" alt="alces is hungy" title="alces is hungy" width="227" height="288" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>alces:</b> <abbr title="after">aft</abbr> this i need more hp pots<br />
im gonna <abbr title="die">dye</abbr></p>
<p><b>rosiee:</b> ok<br />
LOL<br />
dye</p>
<p><b>alces:</b> lmfao</p>
<p><b>rosiee:</b> SKASDKSA<br />
yo take these for now</p>
<p><b>alces:</b> oh im <abbr title="good">gud</abbr></p>
<p><b>rosiee:</b> o<br />
ok</p>
<p><b>alces:</b> got 77 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2020005">hot dog</a></p>
<p><b>rosiee:</b> okk</p>
<p><b>PastryDish:</b> damn u eat alot</p>
<p><b>rosiee:</b> right</p>
<p><b>alces:</b> i hingy [<i>sic</i>]<br />
<abbr title="hungry">hungy</abbr></p>
<p><b>PastryDish:</b> lol</p>
<p><b>rosiee:</b> u should go to an eating contest</p>
<p><b>PastryDish:</b> <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">f3</a></p>
<p><b>alces:</b> haha</p>
<p><b>rosiee:</b> 77 hotdogs damn</p>
</details>
<p>Here I am, also at the boss, with <b>rosiee</b> and <b>Drasisk</b> (and <b>PastryDish</b>, again):</p>
<p><img src="https://deer.codeberg.page/diary/046/epq-with-rosiee-drasisk-and-pastrydish.png" alt="EPQ with rosiee, Drasisk, and PastryDish" title="EPQ with rosiee, Drasisk, and PastryDish" width="499" height="185" loading="lazy" decoding="async"></p>
<p>One party that I ran with was joined by <b>PerryP</b>, who was new to the server. And, to be honest, I kinda felt bad for the guy:</p>
<p><img src="https://deer.codeberg.page/diary/046/perryp.png" alt="Poor PerryP" title="Poor PerryP" width="396" height="124" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>BearsMU:</b> ur best bet is to sell leech when youre 4<sup>th</sup> job</p>
<p><b>PerryP:</b> leech?<br />
What’s that?</p>
<p><b>BearsMU:</b> kill mobs for <abbr title="people">ppl</abbr> &amp; get paid per <abbr title="hour">hr</abbr></p>
<p><b>PerryP:</b> I think I’ll call it quits. The game is less fun than what I remember<br />
Maybe after level 70</p>
<p><b>Alakazam:</b> yea hp washing ruins the game<br />
but its survival</p>
<p><b>PerryP:</b> I still don’t understand why people do it</p>
</details>
<p>R.I.P. PerryP’s innocence, at the tender age of level 45…</p>
<p>Eventually, after a full 50 EPQs, I had finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2388039">Poison Golem card</a> set and gotten the 50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001198">fragments</a> necessary for my Glittering Altaire Earrings. I bought up five <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040321">ear LUK 60%</a>s on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=910000000">the FM</a>, and went ahead and scrolled the thing. Much to my disappointment, <strong>only 1 of the 5 scrolls passed</strong>, leaving me with a completely useless pair of earrings in exchange for my 50 EPQ completions. Not gonna lie, I was pretty upset by this… In order to have another chance at beating my current (tradeable, I might add) earrings, I would need to do <em>another</em> full 50 EPQs (and this time, getting zero EXP and zero cards per run) to get another Glittering pair. Rather than torture myself in this way in order to (maybe!) get revenge on RNGsus (who apparently dislikes me quite a bit), I decided to just give up and outlevel EPQ (I was already just about level 56 anyways).</p>
<h2 id="hanging-with-gruzz-xbowtjuhnl"><a class="zola-anchor" href="#hanging-with-gruzz-xbowtjuhnl" aria-label="Anchor link for: hanging-with-gruzz-xbowtjuhnl">Hanging with Gruzz &amp; xBowtjuhNL</a></h2>
<p><b>Gruzz</b> and <b>xBowtjuhNL</b> were going to kill themselves two <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanicas</a>, and invited me to come along. With xBowtjuhNL at roughly 4<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> MAXHP clean, we weren’t sure if he would be able to tank magical attacks from the Captain. I offered to bring my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>, for the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>, but xBowtjuhNL insisted that he wanted to try just using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022277">Sunblock</a> instead. So I took my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, for that sweet, sweet, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003"><abbr title="Holy Symbol">HS</abbr></a>. :)</p>
<p>Oh, and I ran into <b>Skateboard</b> (<b>Melokie</b>, <b>Alrightyo</b>) on the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=540000000">Singapore</a>. :P</p>
<p><img src="https://deer.codeberg.page/diary/046/running-into-skateboard-en-route-to-sg.png" alt="Running into Skateboard en route to Singapore" title="Running into Skateboard en route to Singapore" width="152" height="88" loading="lazy" decoding="async"></p>
<p>Here we are, taking down Capt. Lat! <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F5</a></p>
<p><img src="https://deer.codeberg.page/diary/046/capt-lat-with-gruzz-and-xbowtjuhnl.png" alt="Capt. Lat w/ Gruzz &amp; xBowtjuhNL" title="Capt. Lat w/ Gruzz &amp; xBowtjuhNL" width="530" height="250" loading="lazy" decoding="async"></p>
<p>And after we had successfully slain Capt. Lat twice (xBowtjuhNL thankfully survived both times!), we collectively decided to head to Masteria to find ourselves a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549">Headless Horseman</a> to fight. Gruzz and xBowtjuhNL didn’t know their way around the Phantom Forest region very well, and hadn’t fought HH before, so I acted as their tour guide. Luckily we were, indeed, able to find one!:</p>
<p><img src="https://deer.codeberg.page/diary/046/hh-with-gruzz-and-xbowtjuhnl.png" alt="Headless Horseman w/ Gruzz &amp; xBowtjuhNL" title="Headless Horseman w/ Gruzz &amp; xBowtjuhNL" width="459" height="254" loading="lazy" decoding="async"></p>
<p>And the Headless Horseman went down like a chump, in just 3 or 4 minutes! No <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031903">head</a> though, unfortunately…</p>
<h2 id="farming-teefs-for-alces"><a class="zola-anchor" href="#farming-teefs-for-alces" aria-label="Anchor link for: farming-teefs-for-alces">Farming teefs for alces</a></h2>
<p>I wanted to get alces a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">zhelm</a>, which meant doing the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zakum</a> prequests. One of the three quests, of course, requires 30 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000082">Zombie’s Lost Gold Teeth</a>; rather than have alces <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001334">Double Stab</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130108">Miner Zombies</a> to death, one by one, until I was fortunate enough to have 30 teeth drop, I decided to use this as a card-hunting opportunity for two of my other characters. First was my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>:</p>
<p><img src="https://deer.codeberg.page/diary/046/cervine-sentinel-card-get.png" alt="Sentinel card get!" title="Sentinel card get!" width="92" height="105" loading="lazy" decoding="async"></p>
<p>Just a stray card I found on the way to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=211000000">El Nath</a>… x)</p>
<p><img src="https://deer.codeberg.page/diary/046/cervine-miner-zombie-card-get.png" alt="Miner Zombie card get!" title="Miner Zombie card get!" width="82" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/cervine-flyeye-card-get.png" alt="Flyeye card get!" title="Flyeye card get!" width="88" height="105" loading="lazy" decoding="async"></p>
<p>And once cervine had 5⧸5 cards for both <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5130108">Miner Zombies</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230107">Flyeyes</a>, I switched over to my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>:</p>
<p><img src="https://deer.codeberg.page/diary/046/hydro-miner-zombie-card-get.png" alt="Miner Zombie card get!" title="Miner Zombie card get!" width="132" height="118" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/hydro-flyeye-card-get.png" alt="Flyeye card get!" title="Flyeye card get!" width="104" height="119" loading="lazy" decoding="async"></p>
<p>And whilst I was there, I went ahead and did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8220001">Snowman</a> quest on hydro as well!:</p>
<p><img src="https://deer.codeberg.page/diary/046/hydro-snowman-quest-complete.png" alt="Snowman quest complete!" title="Snowman quest complete!" width="94" height="118" loading="lazy" decoding="async"></p>
<h2 id="alces-loves-questing"><a class="zola-anchor" href="#alces-loves-questing" aria-label="Anchor link for: alces-loves-questing">alces loves questing</a></h2>
<p>As folks who know me and/or have read my diary already know, I tend to stick to PQs that I like (<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>) when I can. Because these PQs span the level range from 21 to 85 — except for the awkward 31〜34 gap — I end up missing a lot of the juicy quests in the 35〜85 level range, even if I do go back (after hitting level 86) and do some of the particularly relevant ones. With alces, I wanted to do something a little different, now that I had gotten what I wanted from LPQ/EPQ. So I set off to quest!</p>
<p>First up was actually the Zakum prequests, to make sure that I could buy a helm in the case that I found a seller. :)</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-ice-sentinel-card-get.png" alt="Ice Sentinel card get!" title="Ice Sentinel card get!" width="122" height="122" loading="lazy" decoding="async"></p>
<p>(Free <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5200001">Ice Sentinel</a> card along the way…)</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-suffering-in-zak-jq.png" alt="alces suffering in the Zakum JQ" title="alces suffering in the Zakum JQ" width="221" height="328" loading="lazy" decoding="async"></p>
<p>Thankfully, I’ve done the Zakum JQ enough times now that it doesn’t take me very long to complete the damned thing…</p>
<p>And with that out of the way, it was time to get that <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119001">Ellin Ring</a>! I already had enough ETCs left over to complete the very last part of the questline, so all that was left to do was the main bulk of the questline:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-mossy-snail-card-get.png" alt="Mossy Snail card get!" title="Mossy Snail card get!" width="126" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-tree-rod-card-get.png" alt="Tree Rod card get!" title="Tree Rod card get!" width="126" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-mossy-mushroom-card-get.png" alt="Mossy Mushroom card get!" title="Mossy Mushroom card get!" width="125" height="111" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-stone-bug-card-get.png" alt="Stone Bug card get!" title="Stone Bug card get!" width="122" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-primitive-boar-card-get.png" alt="Primitive Boar card get!" title="Primitive Boar card get!" width="126" height="117" loading="lazy" decoding="async"></p>
<p>And just like that, a very juicy ring indeed, for a dagger sin:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-ellin-ring-get.png" alt="Ellin Ring get!" title="Ellin Ring get!" width="371" height="304" loading="lazy" decoding="async"></p>
<p>After arranging a list of some quests that I wanted to tackle, I headed to Victoria Island to do the last two parts of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/strange-dish"><cite>Strange Dish</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-cold-eye-card-get.png" alt="Cold Eye card get!" title="Cold Eye card get!" width="125" height="122" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-curse-eye-card-get-1.png" alt="Curse Eye card get!" title="Curse Eye card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-fairy-card-get.png" alt="Fairy card get!" title="Fairy card get!" width="126" height="118" loading="lazy" decoding="async"></p>
<p>And I did <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-old-tree"><cite>The Old Tree</cite></a> (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3220000">Stumpy</a> questline) there as well:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-dark-axe-stump-card-get.png" alt="Dark Axe Stump card get!" title="Dark Axe Stump card get!" width="124" height="122" loading="lazy" decoding="async"></p>
<p>(The <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000215">Axe</a>s from these <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2130100">Dark Axe Stumps</a> would come in handy when I later did “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-story-of-axes">The Story Of Axes</a>” in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a>.)</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-vs-stumpy.png" alt="alces vs. Stumpy" title="alces vs. Stumpy" width="216" height="249" loading="lazy" decoding="async"></p>
<p>And while I was in Victoria Island, I headed over to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000000">Lith Harbor</a> and took the transport to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=110000000">Florina Beach</a> to do <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/defeat-king-clang"><cite>Defeat King Clang!</cite></a> (the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220000">King Clang</a> questline):</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-tortie-card-get.png" alt="Tortie card get!" title="Tortie card get!" width="133" height="177" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-clang-card-get.png" alt="Clang card get!" title="Clang card get!" width="126" height="118" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-colorful-tube-get.png" alt="Colorful Tube get!" title="Colorful Tube get!" width="388" height="258" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Colorful Tube</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 70</li>
<li>Category: one handed mace</li>
<li>Attack speed: fast [5]</li>
<li>Weapon attack: 84</li>
<li>Jump: 9</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 7</li>
</ul>
</div>
</details>
<p>Oh yeah, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322026">Colorful Tubes</a> drop from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4130101">Torties</a>. :P</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-vs-king-clang.png" alt="alces vs. King Clang" title="alces vs. King Clang" width="325" height="241" loading="lazy" decoding="async"></p>
<p>And with King Clang laid to rest, I headed back to Victoria Island, took the teleporter in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus Harbour</a> that leads to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000000">Omega Sector</a>, and started doing some quests there. First off was “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/chief-stans-letter">Chief Stan’s Letter</a>”, which I had already started back on Victoria Island. I then did the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-grays">Eliminating Grays</a>” questline:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-barnard-gray-card.png" alt="Barnard Gray card get!" title="Barnard Gray card get!" width="125" height="111" loading="lazy" decoding="async"></p>
<p>This questline also includes “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-chief-gray">Eliminating Chief Gray</a>”, and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-history-of-zeta-leticulan">The History of Zeta Leticulan</a>”; the latter of which has you collecting these weird cells:</p>
<p><img src="https://deer.codeberg.page/diary/046/alien-cell.png" alt="Alien cell…?" title="Alien cell…?" width="124" height="112" loading="lazy" decoding="async"></p>
<p>I also did “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/eliminating-mateon">Eliminating Mateon</a>” and <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/sub_quest/ludus-lake/collecting-100-mateon-tentacles">the first part of <cite>The Antidote</cite></a> concurrently.</p>
<p>I also did “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/fuel-for-mt-09">Fuel for MT-09</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-vs-mt-09.png" alt="alces vs. MT-09" title="alces vs. MT-09" width="291" height="211" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-mt-09-card-get.png" alt="MT-09 card get!" title="MT-09 card get!" width="126" height="111" loading="lazy" decoding="async"></p>
<p>And with that, I headed up the Eos Tower towards <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a>, to do some Ludi quests and finish up some of the Omega Sector ones as well.</p>
<p>First was “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/rightful-donation-culture">Rightful Donation Culture</a>”, which is a kinda goofy quest where you just exchange a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4021005">Sapphire</a> for 15<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> EXP.</p>
<p>Then was “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/cleaning-up-the-inner-parts-of-eos-tower">Cleaning Up the Inner Parts of Eos Tower</a>”, which involves killing some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2230103">Trixters</a> and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210205">Black Ratz</a>:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-trixter-card-get.png" alt="Trixter card get!" title="Trixter card get!" width="126" height="122" loading="lazy" decoding="async"></p>
<p>And while I was in the upper half of the Eos Tower, I went ahead and did “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-lost-guard">The Lost Guard</a>”. It actually took a while to get the requisite 30 fidget spinners— I mean, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000103">Propellers</a>, because <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210206">Helly</a>s spawn so sparsely on the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221023600">92<sup>nd</sup></a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221023500">91<sup>st</sup></a> floors:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-chirppy-card-get.png" alt="Chirppy card get!" title="Chirppy card get!" width="126" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-helly-card-get.png" alt="Helly card get!" title="Helly card get!" width="124" height="115" loading="lazy" decoding="async"></p>
<p>With The Lost Guard completed, I had three or four dozen <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4001020">Eos Rock Scrolls</a>, and used two or three of them to get the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000099">Bloctopus Key Chain</a> necessary to complete “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/blocktopus-is-an-alien">Bloctopus is an Alien?</a>” (which I did complete later on).</p>
<p>I also did the entire “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/toy-soldiers-walnut">Toy Soldier’s Walnut</a>” questline, which includes the “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/dollhouse">Dollhouse</a>” quest (in which I initially searched downwards, only to find that the real dollhouse was at the very top — the very last one that I checked…) and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/a-delivery-to-a-lost-time">Delivery to a Lost Time</a>”, which requires killing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230113">Tick-Tocks</a>. Conveniently, the first part of “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-alarm-clock">The Alarm Clock</a>” questline also requires Tick-Tock ETCs:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-tick-tock-card-get.png" alt="Tick-Tock card get!" title="Tick-Tock card get!" width="125" height="115" loading="lazy" decoding="async"></p>
<p>And while I was there, I ran into a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=5220003">Timer</a> (unfortunately, the Timer questline does not exist in MapleLegends):</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-vs-timer.png" alt="alces vs. Timer" title="alces vs. Timer" width="280" height="276" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-timer-card-get.png" alt="Timer card get!" title="Timer card get!" width="124" height="122" loading="lazy" decoding="async"></p>
<p>And I even did both parts of the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/mason-the-collector"><cite>Mason the Collector</cite></a> questline:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-lazy-buffy-card-get.png" alt="Lazy Buffy card get!" title="Lazy Buffy card get!" width="124" height="121" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-buffy-card-get.png" alt="Buffy card get!" title="Buffy card get!" width="126" height="118" loading="lazy" decoding="async"></p>
<p>And with that, I headed over to the adjacent <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a> (at the bottom of the Helios Tower) to do some of the quests in that region.</p>
<p>I did “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-kids-that-became-the-sun-and-the-moon">The Kids That Became the Sun and the Moon</a>” and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/tiger-hunting">Tiger-Hunting</a>”:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-hodori-card-get.png" alt="Hodori card get!" title="Hodori card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-pinboom-card-get.png" alt="Pinboom card get!" title="Pinboom card get!" width="126" height="112" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-cico-card-get.png" alt="Cico card get!" title="Cico card get!" width="122" height="117" loading="lazy" decoding="async"></p>
<p>As well as the entire <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/goblin-at-black-mountain"><cite>Goblin at Black Mountain</cite></a> questline, which includes a web of prequests (e.g. <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/kong-jis-request"><cite>Kong Ji’s Request</cite></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/brotherly-love"><cite>Brotherly Love</cite></a>, etc.):</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-vs-king-goblins.png" alt="alces vs. King Goblins" title="alces vs. King Goblins" width="242" height="218" loading="lazy" decoding="async"></p>
<p>…And got a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102064">nifty 5 STR cape</a>!</p>
<p>I also did “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-story-of-axes">The Story of Axes</a>”, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/the-lost-seed"><cite>The Lost Seed</cite></a> questline, and “<a rel="nofollow noreferrer" href="https://global.hidden-street.net/quest/ludus-lake/the-tree-cutters-test">The Tree-Cutter’s Test</a>”.</p>
<p>I then completed “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/mr-shims-request">Mr. Shim’s Request</a>” and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/ludus-lake/cleaning-up-helios-tower">Cleaning Up Helios Tower</a>” concurrently:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-retz-card-get.png" alt="Retz card get!" title="Retz card get!" width="126" height="117" loading="lazy" decoding="async"></p>
<p>…I actually finished this card set, thanks to Mr. Shim’s Request requiring over 300 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=3210208">Retz</a> kills.</p>
<p>And then, I was off to the Mu Lung Gardens region, to do some quests there. This is currently where I’m at, quest-wise, and so far the only ones that I’ve actually completed are <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/making-the-body-and-physics-medicine"><cite>Making the Body and Physics Medicine</cite></a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/mu-lung-nihal-desert/no-gongs-teaching"><cite>No Gong’s Teaching</cite></a>, and whichever quest it is that lets you craft things with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=2090004">Mr. Do</a>:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-pink-flower-serpent-card-get.png" alt="Pink Flower Serpent card get!" title="Pink Flower Serpent card get!" width="123" height="80" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-blue-flower-serpent-card-get.png" alt="Blue Flower Serpent card get!" title="Blue Flower Serpent card get!" width="125" height="117" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/046/alces-grizzly-card-get.png" alt="Grizzly card get!" title="Grizzly card get!" width="125" height="118" loading="lazy" decoding="async"></p>
<p>…More <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000283">Bear Feet</a> to come…</p>
<p>Oh, and I did buy a zhelm; and it’s very nice!!:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-zhelm.png" alt="alces’s zhelm" title="alces’s zhelm" width="364" height="284" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Zakum Helmet</b></p>
<p><u>One of a kind Item, Untradeable</u></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: hat</li>
<li>STR: +17</li>
<li>DEX: +17</li>
<li>INT: +13</li>
<li>LUK: +16</li>
<li>Weapon <abbr title="defence">def.</abbr>: 152</li>
<li>Magic def.: 145</li>
<li>Accuracy: +18</li>
<li>Avoidability: +21</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 10</li>
</ul>
</div>
</details>
<h2 id="alces-opq"><a class="zola-anchor" href="#alces-opq" aria-label="Anchor link for: alces-opq">alces @ OPQ</a></h2>
<p>With alces having graduated EPQ, the time is ripe for some OPQ. I was invited by <b>slashmuslash</b>, via <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discord">Discord</a>™, to OPQ, and we’ve done an impressive number of OPQs now. alces now has quite a few OPQ completions under her belt, along with 4⧸5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300039">Papa Pixie</a> cards!:</p>
<p><img src="https://deer.codeberg.page/diary/046/alces-opq.png" alt="alces @ OPQ" title="alces @ OPQ" width="500" height="261" loading="lazy" decoding="async"></p>
<p>And here is alces, mid-OPQ, wearing a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1041040">Blue Qi Pao</a> that someone dropped on the floor of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=920010600">Lounge</a> stage:</p>
<p><img src="https://deer.codeberg.page/diary/046/pao-alces.png" alt="Blue Qi Pao alces" title="Blue Qi Pao alces" width="150" height="127" loading="lazy" decoding="async"></p>
<p><a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Function_key">F3</a></p>
<h2 id="cervid-s-120-party"><a class="zola-anchor" href="#cervid-s-120-party" aria-label="Anchor link for: cervid-s-120-party">cervid’s 120 party!!!</a></h2>
<p>After so much grinding, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a> <b>cervid</b> was level 119 &amp; 99.99% EXP! I held a level 120 party, in which I leveled to 120, and job advanced to STR bishop!!!! This is a huge achievement for me, as I’ve been playing this character in one form or another for a long time now, and I’m extremely excited and honoured to become something as oddly… venerable(?) as <em>STR bishop</em>! I won’t say much more, and let the video that I made of the event speak for itself:</p>
<p><a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=Pcfzg6Yd2Ag"><strong><cite>cervid’s 120 party</cite></strong> [YouTube™]</a></p>
<p>I feel like a sweaty MapleStory pro now, any time that I cast my <abbr title="Maple Warrior 1"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321000">MW</a>1</abbr>… :')</p>
<p>And of course, I had to continue the dumb joke that I started making when I job advanced to STR cleric:</p>
<p><img src="https://deer.codeberg.page/diary/046/energy.png" alt="STR BISHOP ENERGY" title="STR BISHOP ENERGY" width="326" height="88" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> [2<sup>nd</sup> Job] Congratulations to cervid on becoming a Cleric!</p>
<p><b>cervid [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000"><i>smega</i></a>]:</b> STR CLERIC ENERGY</p>
<p><b>[<i>system message</i>]:</b> [3<sup>rd</sup> Job] Congratulations to cervid on becoming a Priest!</p>
<p><b>cervid [<i>smega</i>]:</b> STR PRIEST ENERGY</p>
<p><b>[<i>system message</i>]:</b> [4<sup>th</sup> Job] Congratulations to cervid on becoming a Bishop!</p>
<p><b>cervid [<i>smega</i>]:</b> STR BISHOP ENERGY</p>
</details>
<p>Also, during my party, <b>Gruzz</b>, <b>xBowtjuhNL</b>, and <b>Harlez</b> (the last of whom unfortunately could not make it to the party) presented me with an incredible gift: a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1442068">Crimson Arcglaive</a>!! They combined their efforts to make one of these incredibly difficult-to-craft weapons — perhaps the perfect present for a STR bishop, as it gives solid MATK in addition to being an endgame-worthy melee <abbr title="damage per second">DPS</abbr> stick!! They were a little disappointed that it came out crappy (99 WATK clean, 3 lower than average, and just average MATK), but I scrolled it right then and there (with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044401">60%</a>s, as it really would be a shame to boom such an incredible present) to some pretty good results!:</p>
<p><img src="https://deer.codeberg.page/diary/046/gratz4deer-s-arcglaive.png" alt="Gratz4Deer’s Arcglaive" title="Gratz4Deer’s Arcglaive" width="370" height="281" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><u><b>Gratz4Deer</b></u>’s</p>
<p><b>Crimson Arcglaive (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 100</li>
<li>Req STR: 300</li>
<li>Req DEX: 80</li>
<li>Category: pole arm</li>
<li>Attack speed: normal [6]</li>
<li>STR: +6</li>
<li>Weapon attack: 109</li>
<li>Magic attack: 89</li>
<li>Speed: +5</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>And they even had the prudence to create a character with <abbr title="in-game name">IGN</abbr> <b>Gratz4Deer</b> to tag the item, so that it would forever be marked as a special present!!</p>
<p>&lt;333333333333333333333333333…</p>


<nav class="section-nav">
  <ul><li><a href="../045/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../047/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

