
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxviii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../116/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../118/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2024-08-06">2024-08-06</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/117/#rangifer-s-diary-pt-cxviii">rangifer’s diary: pt. cxviii</a><ul><li><a href="https://deer.codeberg.page/diary/117/#ill">Ill</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxviii"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxviii" aria-label="Anchor link for: rangifer-s-diary-pt-cxviii">rangifer’s diary: pt. cxviii</a></h1>
<h2 id="ill"><a class="zola-anchor" href="#ill" aria-label="Anchor link for: ill">Ill</a></h2>
<p>If I have to revive one more pet, rebuy one more expired item, reset one more AP, mysteriously lose one more stat from expired gear, read one more obnoxious patch note, stumble upon one more ludemic kludge, enter one more PIN, multi one more client, set up one more shop, use one more Owl, place one more bid, withdraw one more split, gamble on one more droprate or scroll outcome, do one more daily, squeeze out one more <span style="font-variant-caps: small-caps;">maxMP</span>, virtually hear one more virtual peep out of the virtual mouth of one more virtual snobbish élitist, redeem one more Gachapon ticket, make one more OwlRepo query, find one more replacement for an expired cosmetic, play one more event, buy one more TP rock, read or write one more smega, die to one more bug or lagspike, submit one more <code>@gm</code> ticket, buy one more NLC pot, reset one more SP, log into one more mule, buy one more item on the FM, boom one more equip, enter one more raffle, cast one more “vote”, post one more listing, drink one more Cider, so much as <em>see</em> once more the word “““<s>meta</s>”””, or stare blankly for one more minute.</p>
<p>I will “cast up” my accounts.</p>
<p>And if so much as one (1) singular drop of chyme departs from my bodily chambers, so help me <span class="roman" style="font-variant-caps: small-caps;">god</span>, I will be voided. I have nothing left.</p>
<p>I can feel the luminiferous æther expanding &amp; my every neuron with it apart as with the zwitter of surfaction, the very dissonance of dispersion. <span lang="ang-Latn" class="roman" style="font-family: serif;">And iċ cȳþe ēoƿ, þæt iċ ƿille mē ſeolf feohtan</span> every step of the way, whether I like it or not. Do you hear me? <span lang="ang-Latn" class="roman" style="font-family: serif;">Is ǣniġ ġeheorcniende? Iċ ƿolde þæt hit ne ſīe.</span></p>


<nav class="section-nav">
  <ul><li><a href="../116/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../118/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

