
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xl | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../038/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../040/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-04-14">2021-04-14</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/039/#rangifer-s-diary-pt-xl">rangifer’s diary: pt. xl</a><ul><li><a href="https://deer.codeberg.page/diary/039/#getting-the-t1-ring-for-rusa-and-some-questing-along-the-way">Getting the T1 ring for rusa (and some questing along the way)</a></li><li><a href="https://deer.codeberg.page/diary/039/#cervid-tidies-up-some-missed-quests">cervid tidies up some missed quests</a></li><li><a href="https://deer.codeberg.page/diary/039/#meet-dama">Meet dama</a></li><li><a href="https://deer.codeberg.page/diary/039/#rusa-hunting-for-dolls-yet-again">rusa hunting for dolls yet again</a></li><li><a href="https://deer.codeberg.page/diary/039/#polishing-off-rusa-s-hit-list">Polishing off rusa’s hit list</a></li><li><a href="https://deer.codeberg.page/diary/039/#capreolina-tidies-up-some-missed-quests-as-well">capreolina tidies up some missed quests as well</a></li><li><a href="https://deer.codeberg.page/diary/039/#rusa-rawr">rusa rawr!!!!!!!!</a></li><li><a href="https://deer.codeberg.page/diary/039/#cort-scrolls-a-legendary-artifact-and-then-hits-level-70">Cort scrolls a legendary artifact and then hits level 70</a></li><li><a href="https://deer.codeberg.page/diary/039/#rusa-is-a-strless-warrior">rusa is a STRless warrior.</a></li><li><a href="https://deer.codeberg.page/diary/039/#attending-eoka-and-xbowtjuhnl-s-wedding">Attending Eoka and xBowtjuhNL’s wedding</a></li><li><a href="https://deer.codeberg.page/diary/039/#in-which-i-am-reminded-why-i-rarely-solo-grind-on-cervid">In which I am reminded why I rarely solo grind on cervid</a></li><li><a href="https://deer.codeberg.page/diary/039/#capre-hunts-thousands-nay-millions-of-cards-and-hits-level-112-in-the-process">capre hunts thousands, nay, millions of cards! (…and hits level 112 in the process)</a></li><li><a href="https://deer.codeberg.page/diary/039/#scrolling-jobbed-beginner-weapons">Scrolling “jobbed beginner” weapons</a></li><li><a href="https://deer.codeberg.page/diary/039/#the-brigand-brigade-sets-forth-upon-the-land">The Brigand Brigade sets forth upon the land</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xl"><a class="zola-anchor" href="#rangifer-s-diary-pt-xl" aria-label="Anchor link for: rangifer-s-diary-pt-xl">rangifer’s diary: pt. xl</a></h1>
<h2 id="getting-the-t1-ring-for-rusa-and-some-questing-along-the-way"><a class="zola-anchor" href="#getting-the-t1-ring-for-rusa-and-some-questing-along-the-way" aria-label="Anchor link for: getting-the-t1-ring-for-rusa-and-some-questing-along-the-way">Getting the T1 ring for rusa (and some questing along the way)</a></h2>
<p>I wanted to do some card-hunting on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>, as a way to get a little beefier (more STR!), or maybe just as an excuse to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a>. Who knows. In any case, lugging around a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119002"><abbr title="tier 0 Monster Book ring">T0 ring</abbr></a> is a little embarrassing, so off I went:</p>
<details>
<summary>rusa card-hunting</summary>
<p><img src="https://deer.codeberg.page/diary/039/rusa-red-snail-card-get.png" alt="Red Snail card get!" title="Red Snail card get!" width="92" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-stump-card-get.png" alt="Stump card get!" title="Stump card get!" width="126" height="119" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-dark-stump-card-get.png" alt="Dark Stump card get!" title="Dark Stump card get!" width="153" height="115" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-green-mushroom-card-get.png" alt="Green Mushroom card get!" title="Green Mushroom card get!" width="77" height="120" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-ribbon-pig-card-get.png" alt="Ribbon Pig card get!" title="Ribbon Pig card get!" width="145" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-pig-card-get.png" alt="Pig card get!" title="Pig card get!" width="108" height="114" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-octopus-and-jr.-necki-cards-get.png" alt="Octopus &amp; Jr. Necki cards get!" title="Octopus &amp; Jr. Necki cards get!" width="133" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-bubbling-card-get.png" alt="Bubbling card get!" title="Bubbling card get!" width="137" height="197" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-red-tab-get.png" alt="Red tab completed!" title="Red tab completed!" width="308" height="140" loading="lazy" decoding="async"></p>
<p>Completed the first tab! Great start!!</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-axe-stump-card-get.png" alt="Axe Stump card get!" title="Axe Stump card get!" width="126" height="112" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-blue-mushroom-card-get.png" alt="Blue Mushroom card get!" title="Blue Mushroom card get!" width="85" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-stirge-card-get.png" alt="Stirge card get!" title="Stirge card get!" width="82" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/pls-gib-jr.-necki-card.png" alt="pls gib jr. necki card ;(" title="pls gib jr. necki card ;(" width="128" height="114" loading="lazy" decoding="async"></p>
<p><em>WHERE</em> are the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2130103">Jr. Necki</a> cards… ;(</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-horny-mushroom-card-get.png" alt="Horny Mushroom card get!" title="Horny Mushroom card get!" width="76" height="112" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-zombie-mushroom-card-get.png" alt="Zombie Mushroom card get!" title="Zombie Mushroom card get!" width="95" height="112" loading="lazy" decoding="async"></p>
</details>
<p>And yeyyy! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119003">T1 ring</a> for woosa!:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-t1-ring-get.png" alt="T1 ring get!" title="T1 ring get!" width="324" height="327" loading="lazy" decoding="async"></p>
<p>While I was at it, I went ahead and did the “Lost!” and “ReVersal” quests:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-tick-tock-card-get.png" alt="Tick-Tock card get!" title="Tick-Tock card get!" width="126" height="114" loading="lazy" decoding="async"></p>
<p>And <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/the-alligators-at-the-swamp">the level 52 followup to the <cite>I Need To Find My Daughter</cite> questline</a>:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-ligator-card-get.png" alt="Ligator card get!" title="Ligator card get!" width="76" height="113" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-croco-card-get.png" alt="Croco card get!" title="Croco card get!" width="77" height="113" loading="lazy" decoding="async"></p>
<h2 id="cervid-tidies-up-some-missed-quests"><a class="zola-anchor" href="#cervid-tidies-up-some-missed-quests" aria-label="Anchor link for: cervid-tidies-up-some-missed-quests">cervid tidies up some missed quests</a></h2>
<p>I never went and did the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220002">King Sage Cat</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220000">Tae Roon</a> quests on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, so I went <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250000100">back</a> and did ’em:</p>
<p><img src="https://deer.codeberg.page/diary/039/pink-monkey-card-get.png" alt="Pink Monkey card get!" title="Pink Monkey card get!" width="133" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/book-ghost-card-get.png" alt="Book Ghost card get!" title="Book Ghost card get!" width="127" height="92" loading="lazy" decoding="async"></p>
<p>Some nifty cards along the way. :)</p>
<p>And down went the King Sage Cat:</p>
<p><img src="https://deer.codeberg.page/diary/039/cervid-emerges-victorious-from-the-king-sage-cat-fight.png" alt="cervid emerges victorious from the King Sage Cat fight" title="cervid emerges victorious from the King Sage Cat fight" width="382" height="117" loading="lazy" decoding="async"></p>
<p>And in like fashion, Tae Roon:</p>
<p><img src="https://deer.codeberg.page/diary/039/cervid-emerges-victorious-from-the-tae-roon-fight.png" alt="cervid emerges victorious from the Tae Roon fight" title="cervid emerges victorious from the Tae Roon fight" width="128" height="115" loading="lazy" decoding="async"></p>
<p>Oh, and I went ahead and did “Lost!”/“ReVersal” once more:</p>
<p><img src="https://deer.codeberg.page/diary/039/barnard-gray-cards-get.png" alt="Barnard Gray cards get!" title="Barnard Gray cards get!" width="150" height="114" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/tick-tock-card-get.png" alt="Tick-Tock card get!" title="Tick-Tock card get!" width="121" height="117" loading="lazy" decoding="async"></p>
<h2 id="meet-dama"><a class="zola-anchor" href="#meet-dama" aria-label="Anchor link for: meet-dama">Meet dama</a></h2>
<p>Oh, my. You know the drill; yet <em>another</em> one of deer’s shitty peepee poopoo garbo characters. This time, I was forced (forced, I tell you!!) by <b>Cort</b> (<b>Cortical</b>, <b>Phoneme</b>, <b>GishGallop</b>, <b>Subcortical</b>, <b>WizetWizard</b>, <b>MageFP</b>) to make a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>. For those not familiar, brigands are built like STR-based <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginners</a>, but take the rogue → bandit → chief bandit → shadower job route. While they tend to play somewhat like ordinary permabeginners, brigands benefit from the obvious utility skills associated with rogues/dits/shads, and brigands are capable of attacking with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001002">Disorder</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201004">Steal</a>, and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211006">Meso Explosion</a>. Brigands do not use daggers.</p>
<p>While brigands are unusual for bandits in that they do not use daggers (some other bandit-based odd jobs, like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">blood dit</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">DEXdit</a>, <em>do</em> use daggers), I am playing <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dama_(genus)"><b>dama</b></a> with a slightly more rogue-ish twist: the brigand equivalent of a sindit! Perhaps “sindit” is a bit of a misnomer here; brigands are barely dits, and even less so are they sins. Brigands must stick with basic-attacking when using claws, for lack of LUK to make any good use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001344">Lucky Seven</a>. But brigands, unlike e.g. <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinners</a>, have access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4000001">Keen Eyes</a>, which (when at max level) makes their claw-using genuinely ranged… even ranged enough to serve as range in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024500">LPQ</a>! And thus, much like the bandit can pretend that they are an assassin for a little while, as they continue to use Lucky Seven into their second-job life, so too can the brigand pretend that they are a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STR sin</a> for a little while, as they continue to use their claw into their second-job life.</p>
<p>Here I am, as lil baby dama (sporting some random equips that I had uselessly sitting in my cash shop inventory), getting harrassed by one of Cort’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#magelander">islanders</a>:</p>
<p><img src="https://deer.codeberg.page/diary/039/dama-getting-harassed.png" alt="dama getting harassed" title="dama getting harassed" width="193" height="109" loading="lazy" decoding="async"></p>
<p>I was, after having been forced(!) by Cort to create this character, harassed by them, nonstop, from the training camp (where Cort had a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#camper">camper</a>) onwards, until I finally left the island for good…</p>
<p>But before then, we met up with <b>strainer</b> (<b>drainer</b>, <b>xX17Xx</b>, <b>maebee</b>) and chilled in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=1010000">Amherst</a>:</p>
<p><img src="https://deer.codeberg.page/diary/039/chillin-in-amherst.png" alt="Chillin’ in Amherst" title="Chillin’ in Amherst" width="379" height="182" loading="lazy" decoding="async"></p>
<p>Well, the harassment didn’t entirely stop upon leaving the island… Cort’s <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>-to-be (hopefully “to-be” soon, as long as the anniversary event comes with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472088">cake forks</a>), <b>Amygdala</b>, had her fair share of telling me to <abbr title="change channels, please">CC PLS</abbr>. And also of generally littering trash all over <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=103000000">Kerning City</a>:</p>
<p><img src="https://deer.codeberg.page/diary/039/amygdala-is-an-artist.png" alt="Amygdala is an artist" title="Amygdala is an artist" width="180" height="203" loading="lazy" decoding="async"></p>
<p>And so I set off to bring dama up to KPQ level:</p>
<p><img src="https://deer.codeberg.page/diary/039/dama-ribbon-pig-card-get.png" alt="Ribbon Pig card get!" title="Ribbon Pig card get!" width="99" height="108" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/dama-green-mushroom-card-get.png" alt="Green Mushroom card get!" title="Green Mushroom card get!" width="83" height="111" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/dama-yeet.png" alt="YEET" title="YEET" width="233" height="137" loading="lazy" decoding="async"></p>
<p>“<em>YEET</em>” goes the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472001">Steel Titans</a>!</p>
<p>And although I did like dama’s cute lil noob look, I set out to come up with a look more permanent and more suitable (and with less event-bound equipment):</p>
<p><img src="https://deer.codeberg.page/diary/039/dama-the-drama-llama.png" alt="dama the drama llama" title="dama the drama llama" width="86" height="106" loading="lazy" decoding="async"></p>
<p>Again, with the trademark <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1412001">Metal Axe</a> in hand (this particular axe also features further along in this diary entry…):</p>
<p><img src="https://deer.codeberg.page/diary/039/dama-the-drama-llama-1.png" alt="dama the drama llama (character selection)" title="dama the drama llama (character selection)" width="184" height="280" loading="lazy" decoding="async"></p>
<h2 id="rusa-hunting-for-dolls-yet-again"><a class="zola-anchor" href="#rusa-hunting-for-dolls-yet-again" aria-label="Anchor link for: rusa-hunting-for-dolls-yet-again">rusa hunting for dolls yet again</a></h2>
<p>rusa is back at it again, still looking for a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1003068">Ravana Helmet</a>… just… a helmet. Please.</p>
<p>Unfortunately, my luck was not about to improve right away, as I joined the single worst <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run that I’ve attended yet. The group sent out a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a> in an attempt to recruit “attackers”, but upon entering Ravana’s lair, I found myself realising that there were going to be no such attackers. Instead, it was a party of me… and three (3) bishops, the highest-level of which was 136. So I got to see a whole lot (well over 30 minutes, in fact!) of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a> being spammed on a single monster. Indeed, despite being just level 89 at this point (and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">STRless</a>, to boot), I was forced to contribute what meagre DPS I did have:</p>
<p><img src="https://deer.codeberg.page/diary/039/awful-rav-run.png" alt="Awful Ravana run" title="Awful Ravana run" width="452" height="314" loading="lazy" decoding="async"></p>
<p>I had <em>very</em> nearly run out of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2002021">Honsters</a> by the time that Ravana was slain, and having spent well over 30 minutes in this painful Ravana run, and having spent roughly a million mesos worth of potions, I got to see something that I’d never seen in a Ravana run before: Ravana dying, and dropping absolutely zero <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000390">dolls</a> whatsoever. By this point, I was just miffed enough that I figured it was time to take a bit of a break from MapleStory…</p>
<p>Fortunately, my luck turned around not too long after I took a break, as I was able to attend a second run, this time with some lovely friends who had helped me before with getting Ravana dolls! &lt;3 I turned in this doll and, lo and behold, my first real helmet!!! It only took 15 tries (that is, 15 dolls, <em>not</em> counting runs in which there were no dolls left for me to loot), but I finally got one! The first thing that I did was, of course, check the one stat that I really care about: the STR. And lo, it was the worst possible STR: 16!! Incredible. The search for more real helmets continues, I guess…</p>
<h2 id="polishing-off-rusa-s-hit-list"><a class="zola-anchor" href="#polishing-off-rusa-s-hit-list" aria-label="Anchor link for: polishing-off-rusa-s-hit-list">Polishing off rusa’s hit list</a></h2>
<p>Crappy as my new helmet was, it was still a lot better than <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002728">the level 10 hat</a> that I had been using since, well, level 10. So, I took this as being just good enough to push forward and finish off rusa’s hit list, for the work-in-progress video.</p>
<p>Down went <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549"><abbr title="Headless Horseman">HH</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410035"><abbr title="Spirit of Rock">SoR</abbr></a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8170000">Thanatos</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8160000">Gatekeeper</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a>:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-capt.-latanica-card-get.png" alt="Capt. Latanica card get!" title="Capt. Latanica card get!" width="125" height="113" loading="lazy" decoding="async"></p>
<p>And finally, after some grinding to get from level 89 to level 90 (expedited thanks to <b>Jacquemus</b>!) so that I could start <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/el-nath-mt-aquaroad/snowfield-giant">the Snowman quest</a>, rusa was able to tick the final boss off of her hit list:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-crosses-the-final-boss-off-of-her-hit-list.png" alt="rusa crosses the final boss off of her hit list" title="rusa crosses the final boss off of her hit list" width="93" height="115" loading="lazy" decoding="async"></p>
<p>Now I had all of the footage I needed for the video!! Now all that was left was to edit the damn thing…</p>
<h2 id="capreolina-tidies-up-some-missed-quests-as-well"><a class="zola-anchor" href="#capreolina-tidies-up-some-missed-quests-as-well" aria-label="Anchor link for: capreolina-tidies-up-some-missed-quests-as-well">capreolina tidies up some missed quests as well</a></h2>
<p>I wanted to do the same for my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, as I did for cervid, so I tidied up the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220002">King Sage Cat</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220000">Tae Roon</a> quests:</p>
<p><img src="https://deer.codeberg.page/diary/039/capre-blue-flower-serpent-card-get.png" alt="Blue Flower Serpent card get!" title="Blue Flower Serpent card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-sage-cat-card-get.png" alt="Sage Cat card get!" title="Sage Cat card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p>With thanks to <b>Cortical</b>, I was, thankfully, able to kill a Tae Roon and finish that quest! I did the King Sage Cat one first, which involved nearly two hours of busy-waiting (&gt;.&lt;) at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=250010504">the map where King Sage Cat spawns</a>, including a point at which I lost internet connection for 2 minutes or so, and had to desperately hope that no one sniped my map during the time that I was gone…</p>
<p>In any case, I also had not done the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420513">Capt. Latanica</a> quest on capre, and I had a bit of a go at soloing Capt. Latanica. That did not turn out so well, as I simply got one-shotted by the captain, wasting my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000381">White Essence</a> and my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5130000">Safety Charm</a>.</p>
<p>Fortunately, however, <b>JumpQuest</b> (<b>OmokTeacher</b>, <b>Slime</b>) offered to help me out by duoing the captain with me! JumpQuest is a DK, so he was able to cast <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a> on me, which was more than enough to keep me alive. We made quick work of the captain!:</p>
<p><img src="https://deer.codeberg.page/diary/039/capre-and-jumpquest-vs-capt-lat.png" alt="capre and JumpQuest vs. Capt. Lat" title="capre and JumpQuest vs. Capt. Lat" width="449" height="285" loading="lazy" decoding="async"></p>
<h2 id="rusa-rawr"><a class="zola-anchor" href="#rusa-rawr" aria-label="Anchor link for: rusa-rawr">rusa rawr!!!!!!!!</a></h2>
<p>Again thanks to <b>Jacquemus</b>, I was set up with a low-level (73 at the time) priest by the name of <b>Phishem</b> as a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">rawr</a> + <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a> combo <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a>, on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a>, <b>rusa</b>!</p>
<p>At first, I was worried about my damage, being STRless and all, and so I made sure to be very clear that my damage would be… relatively lacking. But Jacquemus and Phishem said they were OK with it, and so off we went:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-at-cds-with-phishem-and-jacquemus.png" alt="rusa @ CDs with Phishem and Jacquemus" title="rusa @ CDs with Phishem and Jacquemus" width="582" height="452" loading="lazy" decoding="async"></p>
<p>And it really turned out much better than I had speculated! The simply huge range of rawr, and its ability to hit up to 15 monsters at once, made my ability to generate EXP extremely impressive, even if it took me a few extra rawrs to really kill the things dead. I think I measured something like 6.8<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>(!) <abbr title="experience per hour">EPH</abbr> with an <code>@epm 5</code> test!</p>
<p>I was there at CDs for quite a while, with varying party lineups (at times, with party sizes up to 4 or 5!), and had a heck of a lot of fun. :P Who knew that grinding in a big ol’ party is less sad than solo grinding at CDs…?</p>
<h2 id="cort-scrolls-a-legendary-artifact-and-then-hits-level-70"><a class="zola-anchor" href="#cort-scrolls-a-legendary-artifact-and-then-hits-level-70" aria-label="Anchor link for: cort-scrolls-a-legendary-artifact-and-then-hits-level-70">Cort scrolls a legendary artifact and then hits level 70</a></h2>
<p><b>Cortical</b> (<b>GishGallop</b>) scrolled a legendary artifact that we have (as odd jobbers) been speculating about for months, and that <b>Tacgnol</b> (<b>Taima</b>, <b>Boymoder</b>, <b>Numidium</b>, <b>Yotsubachan</b>) made an attempt at, after being so lucky as to find a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1082246">Flamekeeper Cordon</a> from a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400578">Firebrand</a>. Unfortunately (<em>very</em> unfortunately), Tacgnol’s Flamekeeper Cordon had just one(!) pass out of the five <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040804">60% scrolls</a> that she used on it. :( The issue here is not so much that it’s extremely difficult in general to pass some <abbr title="gloves for attack scrolls">GFAs</abbr> on a pair of gloves, but rather the issue is getting the Flamekeeper Cordons to begin with. They are rather rare, and the average of 8 MATK that they come with pushes their value up even further into the 40<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mega-">M</a>〜50M meso range, per-pair. But their potential is largely ignored: the combination of the 8 MATK with the 20 WACC makes it an amazing candidate for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#gish">gish</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a>, and even <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR cleric/priest/bishop</a> gloves.</p>
<p>Cort managed to find a pair for “only” 20M(!) mesos, and set out to prove the worth of these gloves once and for all. Thankfully, they had much better luck than Tacgnol, and were able to avenge her 2 WATK Flamekeeper Cordons:</p>
<p><img src="https://deer.codeberg.page/diary/039/cort-s-cordon.png" alt="Cort’s Flamekeepers" title="Cort’s Flamekeepers" width="389" height="214" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the item in the item smega in the above image</summary>
<p><u><b>Cortical</b></u>’s</p>
<p><b>Flamekeeper Cordon (+4)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 50</li>
<li>Category: glove</li>
<li>Weapon attack: 8</li>
<li>Magic attack: 7</li>
<li>Accuracy: +19</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>8 WATK, 7 MATK, and 19 WACC on a pair of gloves… truly legendary.</p>
<p>And Cortical held their 3rd-job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a> party not too long after:</p>
<p><img src="https://deer.codeberg.page/diary/039/cort-70.png" alt="Cortical hits 70" title="Cortical hits 70" width="516" height="415" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Cortical’s fireworks:</b> WOOOOO LETS GO</p>
<p><b>[<i>system message</i>]:</b> [Congrats] Cortical has reached Level 70 as a Beginner!<br />
⟨Party⟩ Cortical has reached <abbr title="level">Lv.</abbr>70.<br />
⟨Alliance⟩ Cortical has reached Lv.70.</p>
</details>
<p>Congrats!!!</p>
<h2 id="rusa-is-a-strless-warrior"><a class="zola-anchor" href="#rusa-is-a-strless-warrior" aria-label="Anchor link for: rusa-is-a-strless-warrior"><cite>rusa is a STRless warrior.</cite></a></h2>
<p>At this point, I had finally finished the editing process for rusa’s video! You can <a rel="nofollow noreferrer" href="https://www.youtube.com/watch?v=RjBKefilPgs">watch it on the <b>Oddjobs</b> YouTube™ channel</a>!!</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-thumb.png" alt="“rusa is a STRless warrior.” thumbnail" title="“rusa is a STRless warrior.” thumbnail" width="640" height="360" loading="lazy" decoding="async"></p>
<p>This video compiles a series of many fights with boss monsters that rusa has soloed over her career, over the course of a 20〜21 minute video!</p>
<details>
<summary>Music</summary>
<p>The music is <cite>rusa’s Theme</cite>, which I composed for the video, and have released under the <a rel="nofollow noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>+. You can find the original <a rel="nofollow noreferrer" href="https://musescore.org/">MuseScore</a> file (the piece was written in, and then rendered with the built-in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/General_MIDI">MIDI</a> sound(bank/font) of, MuseScore 3) at ​<a rel="nofollow noreferrer" href="https://codeberg.org/deer/gists/raw/branch/master/rusa-s_Theme.mscz">https://codeberg.org/deer/gists/raw/branch/master/rusa-s_Theme.mscz</a>; you can also find the theme on bandcamp at <a rel="nofollow noreferrer" href="https://capreolina.bandcamp.com/album/rusa-s-theme">https://capreolina.bandcamp.com/album/rusa-s-theme</a>, if you wanna listen to it separately. :P</p>
</details>
<h2 id="attending-eoka-and-xbowtjuhnl-s-wedding"><a class="zola-anchor" href="#attending-eoka-and-xbowtjuhnl-s-wedding" aria-label="Anchor link for: attending-eoka-and-xbowtjuhnl-s-wedding">Attending Eoka and xBowtjuhNL’s wedding</a></h2>
<p>I attended the wedding of <b>Eoka</b> and <b>xBowtjuhNL</b>, both of whom are lovely people I met while <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>ing on rusa!</p>
<p><img src="https://deer.codeberg.page/diary/039/eoka-x-xbowtjuhnl.png" alt="Eoka × xBowtjuhNL" title="Eoka × xBowtjuhNL" width="371" height="376" loading="lazy" decoding="async"></p>
<p>The wedding was really cool, as I got to attend a premium wedding for the first time ever in my Maple life. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9201014">Pila Present</a> skimped out on me a bit with the gift reward, awarding me just one (1) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000004">Elixir</a>… but it was still cool. :P</p>
<p>The couple went to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=701010300">China</a> on honeymoon very shortly after the wedding, as they wanted to have a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600006">cow</a> to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Dowry">ex</a>chan<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bride_price">ge</a> for the wedding, and unfortunately no GM was willing to comply with their request to <code>!mob 9600006</code> at their wedding. :P</p>
<p>Congrats on the wedding &lt;333!</p>
<h2 id="in-which-i-am-reminded-why-i-rarely-solo-grind-on-cervid"><a class="zola-anchor" href="#in-which-i-am-reminded-why-i-rarely-solo-grind-on-cervid" aria-label="Anchor link for: in-which-i-am-reminded-why-i-rarely-solo-grind-on-cervid">In which I am reminded why I rarely solo grind on cervid</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, is level 114 now, and at this point solo grinding is something that I do less and less often, for its lack of real EXP reward. But I got an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1005">Echo of Hero</a>, and wanted to test my hand at it in the usual spot once again: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010201">Fancy Amps</a>. Keep in mind that I did an <code>@epm 5</code> with full damage gear equipped, and Echo of Hero, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a>, and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311003">Holy Symbol</a> active the whole time:</p>
<p><img src="https://deer.codeberg.page/diary/039/cervid-solo-eph-test-fancy-amps.png" alt="cervid solo EPH test @ Fancy Amps" title="cervid solo EPH test @ Fancy Amps" width="282" height="27" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p>cervid — <abbr title="level">Lv.</abbr>114 Priest — Total EXP: 105,600 (0.49%)<br />
EXP Per Hour: 1,267,200 — EXP Per Minute: 21,120</p>
</details>
<p>With this as a benchmark, it would take an estimated 17+(!) hours of continuous sweatgrinding if I wanted to solo grind my way from the bottom of 114 (cervid is not actually at the bottom of 114, but just hypothetically) to 115. And this is with the luxuries of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301001">Teleport</a>, Holy Symbol, etc.</p>
<p>I got bored of that pretty quickly, and spent the rest of the Echo doing something that psychologically felt more productive to me…:</p>
<p><img src="https://deer.codeberg.page/diary/039/fairy-card-get-1.png" alt="Fairy card get!" title="Fairy card get!" width="132" height="116" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/ligator-card-get.png" alt="Ligator card get!" title="Ligator card get!" width="112" height="134" loading="lazy" decoding="async"></p>
<h2 id="capre-hunts-thousands-nay-millions-of-cards-and-hits-level-112-in-the-process"><a class="zola-anchor" href="#capre-hunts-thousands-nay-millions-of-cards-and-hits-level-112-in-the-process" aria-label="Anchor link for: capre-hunts-thousands-nay-millions-of-cards-and-hits-level-112-in-the-process">capre hunts thousands, nay, millions of cards! (…and hits level 112 in the process)</a></h2>
<p>Speaking of card-hunting, it should be obvious to anyone who knows me or my diary that my excessive abundance of characters must be a serious barrier to getting higher-level <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/ring?filter=1&amp;order=1&amp;sort=1&amp;search=monster+book">Monster Book Rings</a>. In an attempt to set some priorities, it seems that my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, is somewhere near the top. Obviously, any character whatsoever can benefit from higher Monster Book Rings (unless they already have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119012">T10</a>, of course). But for cervid, for example, higher tiers are somewhat of a micro-optimisation. cervid is already extremely tanky, so the extra MAXHP and MAXMP helps, but not as much as you would hope; and the STR/DEX/INT/LUK can help too, although being pure STR already does most of what I want AP-wise anyways. So you can see how Monster Book Rings end up being more of a micro-optimisation.</p>
<p>On the other hand, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b> can benefit relatively more: being somewhat less tanky than cervid makes the MAXHP/MAXMP matter more, and the TMA from the INT is extremely vital for cervine’s playability (especially at such a high level). Add to that the fact that cervine will <em>really</em> need that MAXMP if she gets to fourth job (actually having enough MAXMP to cast <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2221007">Blizzard</a> even once is a serious concern when you are INTless), and the bonus AVOID from the DEX and LUK, and farming rings for cervine is simply far more efficient than it is for cervid. Then there’s the really squishy characters: capreolina is my oldest and highest-level such character, being the un<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5050000">washed</a> archer that she is. Also included here are my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>, being an unwashed slinger, and my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a> <b>hashishi</b>, being an unwashed <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">permabeginner</a>. Even <b>rusa</b> can benefit quite a bit, as the STR is very desirable as a <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">STRless warrior</a>, the DEX helps damage as well, and even the MAXHP can help, in the case that rusa ever manages to hit <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1320006">fourth job</a>.</p>
<p>So I set off to card-hunt on capreolina (made smoother by <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3111004">Arrow Rain</a>), and managed to muster a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119004">T2 ring</a> and level 112 along the way~:</p>
<details>
<summary>capre on the hunt</summary>
<p><img src="https://deer.codeberg.page/diary/039/capre-stone-golem-card-get.png" alt="Stone Golem card get!" title="Stone Golem card get!" width="83" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-mixed-stone-golem-card-get.png" alt="Mixed Stone Golem card get!" title="Mixed Stone Golem card get!" width="147" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-jr.-sentinel-card-get.png" alt="Jr. Sentinel card get!" title="Jr. Sentinel card get!" width="85" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-sentinel-card-get.png" alt="Sentinel card get!" title="Sentinel card get!" width="86" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-ice-sentinel-card-get.png" alt="Ice Sentinel card get!" title="Ice Sentinel card get!" width="91" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-leatty-card-get.png" alt="Leatty card get!" title="Leatty card get!" width="81" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-t2-ring-get.png" alt="T2 ring get!" title="T2 ring get!" width="337" height="322" loading="lazy" decoding="async"></p>
<p>YEET!!</p>
<p><img src="https://deer.codeberg.page/diary/039/capre-dark-leatty-card-get.png" alt="Dark Leatty card get!" title="Dark Leatty card get!" width="85" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-jr.-pepe-card-get.png" alt="Jr. Pepe card get!" title="Jr. Pepe card get!" width="84" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-scuba-pepe-cards-get.png" alt="Scuba Pepe cards get!" title="Scuba Pepe cards get!" width="156" height="106" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-ratz-card-get.png" alt="Ratz card get!" title="Ratz card get!" width="91" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-black-ratz-card-get.png" alt="Black Ratz card get!" title="Black Ratz card get!" width="90" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-chirppy-card-get.png" alt="Chirppy card get!" title="Chirppy card get!" width="98" height="102" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-drumming-bunny-card-get.png" alt="Drumming Bunny card get!" title="Drumming Bunny card get!" width="85" height="104" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-trixter-card-get.png" alt="Trixter card get!" title="Trixter card get!" width="87" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-green-trixter-card-get.png" alt="Green Trixter card get!" title="Green Trixter card get!" width="85" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-helly-card-get.png" alt="Helly card get!" title="Helly card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-planey-card-get.png" alt="Planey card get!" title="Planey card get!" width="96" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-bloctopus-card-get.png" alt="Bloctopus card get!" title="Bloctopus card get!" width="88" height="105" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/039/capre-king-bloctopus-card-get.png" alt="King Bloctopus card get!" title="King Bloctopus card get!" width="92" height="104" loading="lazy" decoding="async"></p>
</details>
<p><img src="https://deer.codeberg.page/diary/039/capre-hits-112.png" alt="capre hits 112~!" title="capre hits 112~!" width="379" height="54" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>[<i>system message</i>]:</b> ⟨Party⟩ capreolina has reached <abbr title="level">Lv.</abbr>112.<br />
⟨Guild⟩ capreolina has reached Lv.112.</p>
<p><b>capreolina:</b> imagine leveling to 112 while cardhunting in eos tower<br />
like a nerd</p>
</details>
<p><em>W H E W .</em></p>
<h2 id="scrolling-jobbed-beginner-weapons"><a class="zola-anchor" href="#scrolling-jobbed-beginner-weapons" aria-label="Anchor link for: scrolling-jobbed-beginner-weapons">Scrolling “jobbed beginner” weapons</a></h2>
<p>There are some jobbed (meaning, “not common”, i.e. “having non-trivial class requirements’) weapons that, as far as I know, have existed in MapleStory since version 1. In particular, I have in mind jobbed weapons that are not oriented towards the intended playstyle nor skills of the jobs that can equip them. There are actually (perhaps unbeknownst to many, or most, MapleLegends players) very many of these in the game — and even more, if you count ones not acquirable in MapleLegends — and many can even be purchased at ordinary NPCs.</p>
<p>Because of my new <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, <b>dama</b>, I got the chance to revisit some of these special weapons. I set out to scroll some of these, and this is what I came up with.</p>
<p>First is the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1412001">Metal Axe</a>, which costs 3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> mesos when purchased from an NPC. This is a two-handed axe that can <em>only</em> be equipped by warriors, archers, &amp; thieves. On average, these have 32 WATK clean, and that is what you will get if you buy one from an NPC. But I had one that I got from a monster drop, which was 35 WATK, and scrolled it to a nice purple glow!:</p>
<p><img src="https://deer.codeberg.page/diary/039/metal-axe.png" alt="Metal Axe" title="Metal Axe" width="235" height="256" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Metal Axe (+6)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 10</li>
<li>Req. class: warrior <b>OR</b> bowman <b>OR</b> thief</li>
<li>Category: two handed axe</li>
<li>Attack speed: normal [6]</li>
<li>STR: +6</li>
<li>Weapon attack: 48</li>
<li>Weapon <abbr title="defence">def.</abbr>: 1</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<p>The last two slots were actually <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044100">100%</a>ed, because the axe was supposed to be purple-glowing by the time that it had 2 slots left; but <b>Noam</b> (<b>OmokTeacher</b>, <b>Slime</b>, <b>JumpQuest</b>) had apparently just been mistaken about how many excess stats above average you need to get a purple glow. After using a 100% scroll to see if a single extra stat was enough to do it, it was still blue-glowing. Only after the last slot landing a 100% scroll did I achieve the glow that you see above.</p>
<p>And second was the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422004">Monkey Wrench</a>, which costs 20k mesos when purchased from an NPC. This weapon is similar to the Metal Axe in that it can <em>only</em> be equipped by warriors, archers, &amp; thieves, and also in that it is two-handed. But the Monkey Wrench is more powerful, being a level 25 weapon, and also it’s a blunt weapon, not an axe. After going through 22(!) <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044202">10% scrolls</a>, I finally managed to land one, and had quite good luck the rest of the way. It was already purple-glowing by the time that it had 1 slot left, but OmokTeacher convinced me to throw another <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044205">30%</a> on it, which passed!!:</p>
<p><img src="https://deer.codeberg.page/diary/039/rusa-s-wrench.png" alt="rusa’s wrench" title="rusa’s wrench" width="235" height="273" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><u><b>rusa</b></u>’s</p>
<p><b>Monkey Wrench (+5)</b></p>
<!-- markdownlint-disable no-inline-html -->
<div style="font-variant-caps: all-small-caps; font-variant-numeric: oldstyle-nums;">
<!-- markdownlint-enable no-inline-html -->
<ul>
<li><abbr title="required character level">Req lev</abbr>: 25</li>
<li>Req. STR: 25</li>
<li>Req. class: warrior <b>OR</b> bowman <b>OR</b> thief</li>
<li>Category: two handed mace</li>
<li>Attack speed: slow [7]</li>
<li>STR: +11</li>
<li>Weapon attack: 66</li>
<li>Weapon <abbr title="defence">def.</abbr>: 3</li>
<li><abbr title="slots">Number of upgrades available</abbr>: 0</li>
</ul>
</div>
</details>
<h2 id="the-brigand-brigade-sets-forth-upon-the-land"><a class="zola-anchor" href="#the-brigand-brigade-sets-forth-upon-the-land" aria-label="Anchor link for: the-brigand-brigade-sets-forth-upon-the-land">The Brigand Brigade sets forth upon the land</a></h2>
<p>Now that I had some sweet weapons for dama to use, it was time for the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">Brigand</a> Brigade to roll out! Also in the brigade is <b>dendrite</b>, <b>Cortical</b>’s brigand. And with both of us at level 22, it was <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> time!:</p>
<p><img src="https://deer.codeberg.page/diary/039/mesotron.png" alt="Mesotron" title="Mesotron" width="245" height="135" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Mesotron:</b> Let me guess<br />
str rogue?</p>
<p><b>dama:</b> <abbr title="yes">yus</abbr> <abbr title="&#x263a;&#xfe0f;">:3</abbr></p>
<p><b>dendrite:</b> hell yeah</p>
<p><b>dama:</b> brigand</p>
<p><b>Mesotron:</b> I love y’all oddjobs guilds<br />
guildies*</p>
<p><b>dama:</b> <abbr title="&#x1f604;">:D</abbr></p>
<p><b>Mesotron:</b> Most impractical jokers in <abbr title="MapleStory">MS</abbr><br />
And yet more powerful than me</p>
</details>
<p><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1422004">Wrench</a> power! <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322051">Fruity Bamboo</a> power!!:</p>
<p><img src="https://deer.codeberg.page/diary/039/wrench-and-bamboo.png" alt="Wrench &amp; bamboo" title="Wrench &amp; bamboo" width="284" height="139" loading="lazy" decoding="async"></p>
<p>Here’s dama, showing off her STR sindit skillz at the boss fight:</p>
<p><img src="https://deer.codeberg.page/diary/039/dama-and-dendrite-vs-king-slime.png" alt="dama &amp; dendrite vs. King Slime" title="dama &amp; dendrite vs. King Slime" width="526" height="176" loading="lazy" decoding="async"></p>
<p>After very many KPQs, we were both level 29 and roughly 95% EXP. And dendrite <em>insisted</em> that we race each other at “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/shumis-lost-coin">Shumi’s Lost Coin</a>” to hit level 30, although I was reluctant (as usual) to do any <abbr title="jump questing">JQing</abbr>…</p>
<p>dendrite enticed me by promising me a gilded <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322027">eggs pan</a> (originally, the promise was for a “gild eggs pan”, meaning money for a guild expan(sion)), if I were to emerge victorious in the JQ race. So off we went, and by throwing caution to the wind (and thus taking a truly immense quantity of lasers to the face), I actually managed to win the race!! dendrite challenged me to finish <em>again</em> before they could finish for the first time, offering me another gilded eggs pan… Again, I was reluctant, but dendrite insisted that their pride was on the line, and so… uhm… I did it again:</p>
<p><img src="https://deer.codeberg.page/diary/039/shumi-s-lost-coin.png" alt="Shumi’s Lost Coin" title="Shumi’s Lost Coin" width="151" height="121" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>dama:</b> ok um<br />
thats 2<br />
LOL</p>
<p><b>dendrite:</b> i want to die</p>
<p><b>dama:</b> <abbr title="&#x1f614;">u_u</abbr></p>
<p><b>dendrite:</b> if u come back<br />
and do it agian [<i>sic</i>]<br />
i will cry <abbr title="&#x1f604;">:D</abbr></p>
<p><b>dama:</b> pls no</p>
</details>
<p>Considering that I really did not want to make dendrite cry, and also didn’t want to do any more JQing, I made no attempt to complete the JQ a third time…</p>
<p>Once dendrite did finish, and revealed the prank reward to be literal “egg pans” this entire time… — which I did not accept — we were both level 30, and so it was time to advance to bandit!!!:</p>
<p><img src="https://deer.codeberg.page/diary/039/dama-and-dendrite-advance-to-dit.png" alt="dama &amp; dendrite advance to dit" title="dama &amp; dendrite advance to dit" width="343" height="154" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>dendrite:</b> PREPARE FOR TROUBLE</p>
<p><b>dama:</b> AND MAKE IT DOUBLE</p>
<p><b>[<i>system message</i>]:</b> You have lost an item (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4031012">The Proof of a Hero</a>)<br />
[2<sup>nd</sup> Job] Congratulations to dama on becoming a Bandit!<br />
[2<sup>nd</sup> Job] Congratulations to dendrite on becoming a Bandit!</p>
</details>
<p>We still don’t have <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201004">Steal</a> yet, as it has level 5 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201003">Haste</a> as a pre-requisite, but soon we will Steal <em>ALL</em> the things!!!!</p>


<nav class="section-nav">
  <ul><li><a href="../038/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../040/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

