
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xlii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../040/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../042/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-04-23">2021-04-23</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/041/#rangifer-s-diary-pt-xlii">rangifer’s diary: pt. xlii</a><ul><li><a href="https://deer.codeberg.page/diary/041/#r-1-pog-cleave-for-hh-run">R&gt;1 pog cleave for HH run</a><ul><li><a href="https://deer.codeberg.page/diary/041/#the-model-permawarrior">The model permawarrior</a></li><li><a href="https://deer.codeberg.page/diary/041/#the-model-wand-warrior">The model wand warrior</a></li><li><a href="https://deer.codeberg.page/diary/041/#the-model-dagger-warrior">The model dagger warrior</a></li><li><a href="https://deer.codeberg.page/diary/041/#the-model-luksader">The model LUKsader</a></li><li><a href="https://deer.codeberg.page/diary/041/#the-model-luk-white-knight">The model LUK white knight</a></li><li><a href="https://deer.codeberg.page/diary/041/#the-model-luk-dragon-knight">The model LUK dragon knight</a></li><li><a href="https://deer.codeberg.page/diary/041/#comparing-single-target-dps">Comparing single-target DPS</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/041/#more-adventures-of-the-brigand-brigade">More adventures of the Brigand Brigade</a></li><li><a href="https://deer.codeberg.page/diary/041/#training-w-nangs420">Training w&#x2F; nangs420</a></li><li><a href="https://deer.codeberg.page/diary/041/#suboptimal-3-hh">Suboptimal &lt;3 HH</a></li><li><a href="https://deer.codeberg.page/diary/041/#bulgoki-s-wedding">Bulgoki’s wedding</a></li><li><a href="https://deer.codeberg.page/diary/041/#moar-cardz">MOAR CARDZ</a></li><li><a href="https://deer.codeberg.page/diary/041/#capre-hits-level-113">capre hits level 113</a></li><li><a href="https://deer.codeberg.page/diary/041/#hashishi-is-back-at-it-again-with-the-lpqs">hashishi is back at it again with the LPQs</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xlii"><a class="zola-anchor" href="#rangifer-s-diary-pt-xlii" aria-label="Anchor link for: rangifer-s-diary-pt-xlii">rangifer’s diary: pt. xlii</a></h1>
<h2 id="r-1-pog-cleave-for-hh-run"><a class="zola-anchor" href="#r-1-pog-cleave-for-hh-run" aria-label="Anchor link for: r-1-pog-cleave-for-hh-run">R&gt;1 pog cleave for HH run</a></h2>
<p>Continuing from where this series left off last entry, I want to throw in “the rest” of the odd, misshapen warrior jobs to our analysis. Although this list is, of course, not exhaustive, I will be using <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">the list of odd jobs on the <b>Oddjobs</b> website</a> as a reference when adding <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permawarrior">permawarrior</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-warrior">wand warrior</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dagger-warrior">dagger warrior</a>, and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-warrior">LUK warrior</a> into the fray. We will be skipping over <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">blood warriors</a>, as we really only care about the blood warrior’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101007">PG</a> damage. We will also only consider crusader variants of the wand and dagger warriors; <abbr title="Whtie Knights">WKs</abbr> lack the ability to use their charges, and DKs lack the ability to use their <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a> skills, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311004">Fury</a> skills, and sadly also <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311006">Dragon Roar</a> for some reason. This leaves the crusader, who thankfully retains their ability to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111008">Shout</a> and, importantly, to use <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002">Combo Attack</a>.</p>
<p>Again, for a closer comparison and for ease of choice, the permawarrior will have the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402037">Stonetooth Sword</a> as their weapon of choice. On the other hand, the rest of the jobs here cannot make use of this sword, either for weapon-restriction reasons (wand warriors can only use wands/staves, dagger warriors can only use daggers), or for stat-restriction reasons (LUK warriors would need at least 116 DEX from equipment to wield the Stonetooth Sword, which is <em>technically</em> doable, but much too steep). Both our wand warrior and dagger warrior, naturally enough, need a shield; both of these jobs have access to the same shields that ordinary warriors do, ranging from the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092003">Stolen Fence</a>, to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092030">Maple Shield</a>, to jobbed ones like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092046">Maple Warrior Shield</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092028">Gold Kalkan</a>, and even the almighty <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092058">Timeless Kite Shield</a>(!). We will be giving our wand and dagger warriors a quite nice shield, with 13 WATK and 10 STR. Because we consider our models to be roughly level 100, our dagger warrior will be using a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051"><abbr title="Gold Double Knife">GDK</abbr></a> (although it should be noted that they have the possibility of upgrading to a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332049">Dragon Kanzir</a> at level 110+). Our wand warrior will be using their usual endgame weapon, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372033">Heart Wand</a>. Perhaps unfortunately, as far as I know, there is no way to obtain a Heart Wand with random stats, so the theoretical maximum WATK (barring the use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2049100">Chaos Scrolls</a>!) for a Heart Wand is not 50, but just 45. It should also be noted that while the Heart Wand is far and away the best weapon for wand warriors (and some similar jobs like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#wand-beginner">wandginner</a>), there are other options: the misleadingly-named <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372031">Heart Staff</a> is a wand(!) offering the same benefits, although it has a pesky 43 LUK requirement, and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372017">Streetlight</a> would be a decent choice if it actually existed in MapleLegends; implementations without the “Heart” wands nor the Streetlight will have only the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372002">Metal Wand</a> as their weapon of choice (similar to the <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#magelander">magelander</a>).</p>
<p>Our LUK warriors, as mentioned before, cannot use the Stonetooth Sword. Instead, our crusader and white knight variants will be using the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a>, which is notable for being a viable endgame weapon for <em>most</em> sword-wielding odd jobs, including more beginner-like ones such as <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR mage</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, etc. As noted in the previous installation in this series, there are other good non-sword options for either crusaders or white knights, e.g. the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1412027">Maple Demon Axe</a> or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1322064">level 100 Duck Tube</a>, respectively. And I want to give a special shoutout to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402017">Daiwa Sword</a> for its importance to DEX and LUK (and HP) fighters/pages/crusaders/white-knights. Our LUK DK can, thankfully, use the same exact weapon as our DEX DK model.</p>
<p>With all that said, let’s take a look at our models. As usual, they are all roughly level 100, and have pretty good gear:</p>
<h3 id="the-model-permawarrior"><a class="zola-anchor" href="#the-model-permawarrior" aria-label="Anchor link for: the-model-permawarrior">The model permawarrior</a></h3>
<ul>
<li>510 STR (45 of which is from gear).</li>
<li>120 DEX (60 of which is from gear).</li>
<li>146 WATK (113 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402037">sword</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-wand-warrior"><a class="zola-anchor" href="#the-model-wand-warrior" aria-label="Anchor link for: the-model-wand-warrior">The model wand warrior</a></h3>
<ul>
<li>550 STR (45 of which is from gear).</li>
<li>80 DEX (60 of which is from gear).</li>
<li>91 WATK (45 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372033">wand</a> + 13 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092028">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-dagger-warrior"><a class="zola-anchor" href="#the-model-dagger-warrior" aria-label="Anchor link for: the-model-dagger-warrior">The model dagger warrior</a></h3>
<ul>
<li>490 STR (45 of which is from gear).</li>
<li>140 DEX (60 of which is from gear).</li>
<li>153 WATK (107 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">dagger</a> + 13 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1092028">shield</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-luksader"><a class="zola-anchor" href="#the-model-luksader" aria-label="Anchor link for: the-model-luksader">The model LUKsader</a></h3>
<p>The extra STR and DEX from gear here are due to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a> granting 3 STR and 3 DEX on average, when clean.</p>
<ul>
<li>98 STR (63 of which is from gear).</li>
<li>52 DEX (48 of which is from gear).</li>
<li>137 WATK (104 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">sword</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-luk-white-knight"><a class="zola-anchor" href="#the-model-luk-white-knight" aria-label="Anchor link for: the-model-luk-white-knight">The model LUK white knight</a></h3>
<p>The extra STR and DEX from gear here are due to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a> granting 3 STR and 3 DEX on average, when clean.</p>
<ul>
<li>98 STR (63 of which is from gear).</li>
<li>52 DEX (48 of which is from gear).</li>
<li>137 WATK (104 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">sword</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="the-model-luk-dragon-knight"><a class="zola-anchor" href="#the-model-luk-dragon-knight" aria-label="Anchor link for: the-model-luk-dragon-knight">The model LUK dragon knight</a></h3>
<ul>
<li>95 STR (60 of which is from gear).</li>
<li>49 DEX (45 of which is from gear).</li>
<li>139 WATK (106 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432018">spear</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves).</li>
</ul>
<h3 id="comparing-single-target-dps"><a class="zola-anchor" href="#comparing-single-target-dps" aria-label="Anchor link for: comparing-single-target-dps">Comparing single-target DPS</a></h3>
<p>As usual, we assume that all player characters and monsters have the same level. And, as in the “R&gt;1 pog ranged for…” series, we will use 600 WDEF to reasonably represent a low- or mid-level boss monster. Additionally, because of the LUK white knight, elemental interactions now matter, so we now assume <em>by default</em> that all monsters are neutral towards all elements; however, I will <em>also</em> list the non-neutral cases separately. The permawarrior is using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a>; the wand warrior, dagger warrior, and LUKsader are using Power Strike with maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002">Combo Attack</a>; the LUK white knight is using Power Strike with maxed charge (that is, whichever charge they are using, e.g. <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211003">Fire Charge</a>); and the LUK dragon knight is using maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Spear Crusher</a>:</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">LUK DK</td><td style="text-align: right">1 350.2</td></tr>
</tbody></table>
<p>So, I imagine that some of these results may be a bit surprising. As we can see from the dagger sader and the wand sader topping the chart here, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002">Combo Attack</a> is completely &amp; utterly broken. While the wand warrior does clearly trail quite far behind the dagger warrior, they do have two advantages that the dagger warrior lacks: a higher PSM (<b>p</b>rimary <b>s</b>tat <b>m</b>ultiplier; wands/staves <em>always swing</em> and thus get a PSM of 4.4, whereas daggers get a PSM of 4.0 regardless of the animation), and naturally higher STR. The higher STR is due to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1372033">Heart Wand</a> lacking stat requirements, whereas daggers tend to have quite high DEX requirements, like the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1332051">GDK</a> used for our model here, which has a DEX requirement of 140.</p>
<p>As is perhaps expected after this point, the permawarrior comes in third place with a very strong DPS of 5 934. Then we have our LUK warriors. The LUK WK using <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211003">Fire Charge</a> versus a fire-weak monster comes out on top here, and while that is a fairly specific situation, there are even some boss monsters that are fire-weak: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420549">Scarlion</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400205">Blue Mushmom</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400120">Male Boss</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8510000">Pianus (both)</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575">Bigfoot</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130401">Blue King Goblin</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400112">Bodyguard A</a>, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400300">The Boss</a>, and even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400264">one of Bergamot’s bodies</a>(‽). Otherwise, LUKsader is the most consistently high single-target DPS amongst the LUK warriors. Our poor, poor LUK DK gets left in the dust, with a measly (but still useful) DPS of 1 350.2.</p>
<p>We also, of course, want to compare these figures to the figures calculated in the previous series, and in previous installations of this series. I’ve added some class-based (class as in: beginner, warrior, mage, archer, rogue, pirate) <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Emoji">emojis</a> to the “model” column to add some readability to this now quite lengthy table (N.B. some or none of these emojis may show up if you are viewing this on the MapleLegends forums, for some reason(‽)):</p>
<table><thead><tr><th style="text-align: left">model</th><th style="text-align: right">DPS</th></tr></thead><tbody>
<tr><td style="text-align: left">⚔️ dagger warrior</td><td style="text-align: right">14 828.4</td></tr>
<tr><td style="text-align: left">🥷 STRmit (SM)</td><td style="text-align: right">13 807.5</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire weak)</td><td style="text-align: right">11 856.8</td></tr>
<tr><td style="text-align: left">⚔️ DEXsader</td><td style="text-align: right">10 729.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning weak)</td><td style="text-align: right">9 977.1</td></tr>
<tr><td style="text-align: left">⚔️ wand warrior</td><td style="text-align: right">9 446.7</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (ice weak)</td><td style="text-align: right">8 097.5</td></tr>
<tr><td style="text-align: left">🥷 Permarogue</td><td style="text-align: right">7 658.0</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (fire neutral)</td><td style="text-align: right">7470.9</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (bow)</td><td style="text-align: right">6 725.3</td></tr>
<tr><td style="text-align: left">🏹 Woods(wo)man (xbow)</td><td style="text-align: right">6 690.6</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Permapirate</td><td style="text-align: right">6 669.1</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (yes Octo)</td><td style="text-align: right">6 598.6</td></tr>
<tr><td style="text-align: left">⚔️ DEX WK (lightning neutral)</td><td style="text-align: right">6 217.8</td></tr>
<tr><td style="text-align: left">⚔️ permawarrior</td><td style="text-align: right">5 934.0</td></tr>
<tr><td style="text-align: left">🏴‍☠️ Swashbuckler (no Octo)</td><td style="text-align: right">5 614.4</td></tr>
<tr><td style="text-align: left">🏹 Permarcher</td><td style="text-align: right">5 614.0</td></tr>
<tr><td style="text-align: left">⚔️ DEXgon knight</td><td style="text-align: right">5 054.7</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire weak)</td><td style="text-align: right">4 353.5</td></tr>
<tr><td style="text-align: left">⚔️ LUKsader</td><td style="text-align: right">3 868.9</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning weak)</td><td style="text-align: right">3 545.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (ice weak)</td><td style="text-align: right">2 738.0</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (fire neutral)</td><td style="text-align: right">2 468.8</td></tr>
<tr><td style="text-align: left">⚔️ LUK WK (lightning neutral)</td><td style="text-align: right">1 930.3</td></tr>
<tr><td style="text-align: left">⚔️ LUK DK</td><td style="text-align: right">1 350.2</td></tr>
</tbody></table>
<p>Wow. The dagger sader actually manages to beat out our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004"><abbr title="Shadow Meso">SM</abbr></a>-wielding <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a>!! That is some <em>truly</em> bonkers DPS for an odd job. Our wand sader competes well with the best <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEX warriors</a>, and the permawarrior squeezes out a good bit more DPS than our DEXgon knight. When it comes to LUK warriors, though, we can now see the immense power that DEX has for warriors, with all of our LUK warriors collectively taking last place in this ranking. We can now see a little more clearly how our ranged odd job models from the previous series (like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permarogue">permarogue</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woods(wo)man</a>, <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, etc.) occupy the mid-to-high positions overall, with only our <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">SM</a>-wielding <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRmit</a> and our dagger sader occupying the truly highest tiers of theoretical single-target DPS at this level.</p>
<p>I also want to note that I did a quick-and-dirty comparison of a <em>fourth-job</em> dagger hero with an equivalent DEX hero (both with maxed <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1120003"><abbr title="Advanced Combo Attack">ACA</abbr></a>), and found that the DEX hero tends to do quite a bit more DPS simply due to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1121008">Brandish</a>. Our odd-weaponed warriors (wand and dagger) excel partly due to sword(wo)men/fighters/crusaders relying so heavily on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001004">Power Strike</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1001005">Slash Blast</a>, combined with the fact that their killer skill in third job (<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111002"><abbr title="Combo Attack">CA</abbr></a>) works with any melee weapon. Once we start getting into killer skills like Brandish (or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1311001">Crusher</a>, or <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211003">Fire Charge</a>, etc.) that are weapon-specific (as I believe Brandish is, although if Brandish actually <em>is</em> usable with daggers and/or wands, please do let me know), these odd-weaponed warriors start to fall behind a bit.</p>
<p><strong><em>IMPORTANT REMINDERS BEFORE ANYONE GOES AROUND TOUTING THESE NUMERIC FIGURES:</em></strong> Keep in mind (and I cannot stress this enough) that this is a purely one-dimensional — and somewhat shoddy — analysis using dummy models, <em>and</em> that jobs cannot be reduced to raw single-target DPS numbers. The odd jobs that are listed above differ quite a bit in their playstyles and range of abilities. Furthermore, this only considers characters that are roughly level 100.</p>
<h2 id="more-adventures-of-the-brigand-brigade"><a class="zola-anchor" href="#more-adventures-of-the-brigand-brigade" aria-label="Anchor link for: more-adventures-of-the-brigand-brigade">More adventures of the Brigand Brigade</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigand</a>, <b>dama</b>, and <b>Cort</b>’s (<b>Cortical</b>, <b>GishGallop</b>, <b>Phoneme</b>, <b>WizetWizard</b>, <b>Medulla</b>, <b>Cerebellum</b>) brigand, <b>dendrite</b>, collectively form the <em><b>Brigand Brigade</b></em>. And now that they were brigands for real (having taken second job advancement), it was time to finish up <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/kerning-city">KPQ</a> and start heading towards level 35, for great <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>!</p>
<p>Here is dama, in her last-ever KPQ… ;(</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-s-last-kpq.png" alt="dama’s last KPQ" title="dama’s last KPQ" width="400" height="273" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>dendrite:</b> howd u get more exp than me <abbr title="&#x1f62e;">:o</abbr></p>
<p><b>dama:</b> whiting</p>
<p><b>dendrite:</b> <abbr title="&#x1f620">&gt;:(</abbr></p>
<p><b>dama:</b> <abbr title="&#x1f604">:D</abbr></p>
</details>
<p>I hit level 31 just a bit before dendrite, so after dendrite completed their final KPQ without me, we headed off to wrap up some Victoria Island quests…</p>
<p>I hadn’t done <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/legend-of-the-snail">the Mano quest</a> yet, so we went to get a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2210006">Rainbow-colored Snail Shell</a>:</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-vs-mano.png" alt="dama vs. Mano" title="dama vs. Mano" width="615" height="161" loading="lazy" decoding="async"></p>
<p>…And soloing <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=2220000">Mano</a> made me feel very stronk. Much stronker than I actually am. Next up was the ol’ <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/world-tour/maplestory-basic-knowledge">MapleStory Basic Knowledge</a> (for great <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2040715">shoe jump 30%</a>!):</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-and-dendrite-at-genins.png" alt="dama &amp; dendrite @ Genins" title="dama &amp; dendrite @ Genins" width="426" height="197" loading="lazy" decoding="async"></p>
<p>While we were farming <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400400">Genins</a> for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4000337">their dolls</a>, a bishop came along and started <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2321008">Genesis</a>ing the map… It didn’t matter much to us, but we had been farming there the whole time, and I had mapowner, so we decided to try Cort’s little, uhm, “prank”, on someone for real:</p>
<p><img src="https://deer.codeberg.page/diary/041/cc-pls.png" alt="CC PLS" title="CC PLS" width="540" height="187" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>dama [<i>party chat</i>]:</b> do the message<br />
do it</p>
<p><b>dendrite:</b> nooo u have mapowner</p>
<p><b>dama [<i>command</i>]:</b> <code>@mapowner</code></p>
<p><b>dama [<i>party chat</i>]:</b> ok tell me the message</p>
<p><b>dama [<i>all chat</i>]:</b> <abbr title="change channels, please">CC PLS</abbr>! PLEASE CHANGE CHANNELS I HAVE MAPOWNER STOP <abbr title="kill-steal[ing]">KS</abbr> OR I @GM PLEASE</p>
<p><b>dendrite [<i>party chat</i>]:</b> HAHAHAHAHA<br />
fwojoweahfjjweiaofw</p>
<p><b>dama [<i>party chat</i>]:</b> LOL<br />
no response</p>
<p><b>dendrite:</b> lmao</p>
<p><b>dama:</b> ahaha<br />
ok lets bounce</p>
</details>
<p>But I guess being able to cast Genesis overrides mapowner, so we took up and left after no response.</p>
<p>Speaking of <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#brigand">brigands</a>, now that dendrite &amp; I were second-jobbers, we had access to what is perhaps the brigand’s signature skill: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4201004">Steal</a>. Steal is somewhat unique to brigands, as ordinary bandits (and other odd-jobbed bandits, like <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#blood-bandit">blood bandits</a> and <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-bandit">DEXdits</a>) generally have little reason to use Steal. Most people probably don’t even know what it looks like:</p>
<p><img src="https://deer.codeberg.page/diary/041/steal-looks-cool.png" alt="Steal looks cool" title="Steal looks cool" width="159" height="113" loading="lazy" decoding="async"></p>
<p>The answer is: it looks cool. The way that a shadow of yourself shoots out in the direction that you attack makes the skill look somewhat “ranged” (at least, more so than a basic attack). But actually, weapon-wise, Steal animates identically to a basic attack (and when used with a claw, can only punch), similarly to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4001002">Disorder</a>. So in addition to it being a fancier-looking basic attack, steal deals, at best (level 30 of the skill), the same damage as a basic attack, and at lower levels, deals <em>less</em> damage than a basic attack. Its upside is its unique ability to steal items/mesos from the monster affected by it. According to the skill’s description, each use of Steal has a probability of success, and once a success happens, it can never happen again on that individual monster. The description says “the monster’s items”, but so far the only thing we’ve seen drop from a successful Steal is a meso coin (see also: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4211003">Pickpocket</a>). We also found out that Steal seems to still work even if you “<b>MISS</b>” your target (similarly to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2300000">MP Eater</a>).</p>
<p>In any case, we went to finish up the <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/polluted-1-evil-eye">99-kill quest</a>s in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=105040300">Sleepywood</a> that we had access to:</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-and-dendrite-at-evil-eyes.png" alt="dama &amp; dendrite @ Evil Eyes" title="dama &amp; dendrite @ Evil Eyes" width="456" height="194" loading="lazy" decoding="async"></p>
<p>And we went to Perion’s <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=101030101">Excavation Site</a> to do <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=1022006">Winston</a>’s two good ETC-collecting quests: “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/planting-trees">Planting Trees</a>”, and “<a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/shawn-the-excavators-request">Shawn the Excavator’s Request</a>”.</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-and-dendrite-at-excavation-site.png" alt="dama &amp; dendrite @ Excavation Site" title="dama &amp; dendrite @ Excavation Site" width="200" height="332" loading="lazy" decoding="async"></p>
<p>Oh, right; can’t forget <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/polluted-2-curse-eye">the kill 99 Curse Eyes quest</a>:</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-and-dendrite-killing-curse-eyes.png" alt="dama &amp; dendrite killing Curse Eyes" title="dama &amp; dendrite killing Curse Eyes" width="341" height="129" loading="lazy" decoding="async"></p>
<p>We also did the ETC-collecting quests at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000000">Nautilus Harbour</a>, like <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/lazy-little-calico">Lazy Little Calico</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/for-kyrin">For Kyrin</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/a-hole-in-the-nautilus">A Hole in the Nautilus</a>, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/request-of-mrs-reade">Cleaning the Nautilus 2 &amp; 3</a>, etc., which was made much easier by the ETCs that Cort had stashed away on their mules.</p>
<p>At this point, we were already nearing level 35 without having even stepped foot anywhere in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=260000000">Ariant</a>! So we headed through <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=120000101">the</a> warp <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000300">portal</a> to Lūdus Lake (specifically the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221000000">Omega Sector</a> thereof) and finished up the rest of the way to level 35 by doing <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/information-for-dr-kim">an Omega Sector quest</a> (unfortunately, <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/quest/victoria-island/chief-stans-letter">Chief Stan’s Letter</a> requires you to be level 35 to start it) and some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=220000000">Ludibrium</a> quests around the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=221024400">Eos Tower</a>:</p>
<p><img src="https://deer.codeberg.page/diary/041/dama-and-dendrite-killing-ratz.png" alt="dama &amp; dendrite killing Ratz" title="dama &amp; dendrite killing Ratz" width="302" height="121" loading="lazy" decoding="async"></p>
<h2 id="training-w-nangs420"><a class="zola-anchor" href="#training-w-nangs420" aria-label="Anchor link for: training-w-nangs420">Training w/ nangs420</a></h2>
<p>I did a little bit of grinding on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b>, with someone whom I <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a>ed with, and who has featured in a previous entry in this diary: <b>nangs420</b>. nangs sent out a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5072000">smega</a> asking if there were any <abbr title="dragon/dark knights">DKs</abbr> with whom she could party (being a priest herself), and I responded because I recognised her name and wanted to offer to grind if she didn’t mind my low damage. She recognised me as well, and said she wasn’t exactly counting damage numbers anyways, so off we went!:</p>
<p><img src="https://deer.codeberg.page/diary/041/rusa-and-nangs420-at-cds.png" alt="rusa &amp; nangs420 @ CDs" title="rusa &amp; nangs420 @ CDs" width="443" height="171" loading="lazy" decoding="async"></p>
<p>The ol’ <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">CDs</a>, as usual. It should be noted that I have some <em>four</em>(!) characters (my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a> <b>capreolina</b>, my I/L <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a> <b>cervine</b>, my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a> <b>hydropotina</b>, and of course rusa) who are all, uhm, essentially “stuck” at CDs until level 120+. And that’s not even to mention my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>, <b>cervid</b>, who is there any time that she’s on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2301002">Heal</a>ing duty!</p>
<p>In any case, we had a nice grind/farm session, and rusa got to level 96, which was just enough to put her MAXHP (with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>) into the quintuple digits!!:</p>
<p><img src="https://deer.codeberg.page/diary/041/rusa-5-digit-hp.png" alt="rusa’s 5-digit HP" title="rusa’s 5-digit HP" width="327" height="41" loading="lazy" decoding="async"></p>
<p>Wowza, that’s the first time I’ve seen five whole digits down in my HP bar in my entire Maple career…</p>
<h2 id="suboptimal-3-hh"><a class="zola-anchor" href="#suboptimal-3-hh" aria-label="Anchor link for: suboptimal-3-hh">Suboptimal &lt;3 HH</a></h2>
<p><b>OmokTeacher</b> (<b>Slime</b>, <b>JumpQuest</b>, <b>Slimu</b>) set us (<b>Suboptimal</b> members from <b>Flow</b> and/or <b>Oddjobs</b>) up with some <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400549"><abbr title="Headless Horseman">HH</abbr></a> fights when he found one roaming around <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=610010005">Forgotten Path (FP)</a>. FP is notable for having a safe spot from which you can attack HH; this works because HH, unlike <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9400575"><abbr title="Bigfoot">BF</abbr></a>, is incapable of jumping. I went to join the fight on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>, <b>hydropotina</b>, and OmokTeacher &amp; I were joined also by Cort (playing <b>Cortical</b>, their <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">STRginner</a>), and in our second FP HH fight, <b>Rort</b> (also a STRginner of Flow)!:</p>
<p><img src="https://deer.codeberg.page/diary/041/suboptimal-hh.png" alt="Suboptimal HH" title="Suboptimal HH" width="517" height="262" loading="lazy" decoding="async"></p>
<p>hydro doesn’t have enough HP to tank HH’s hits, so I had to very carefully cower behind the safe spot, coming out only to place my <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5211001">Octopus</a>, who was honestly probably doing like 30% of my <abbr title="damage per second">DPS</abbr>, thanks to bypassing WDEF calculations (HH was 12 levels above me). After the second fight, the EXP from HH’s second death was enough to level hydro up from 89 to 90! Yay for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2330004">new bullets</a> (and my ability to be a “pirate sign” for CWKPQ, I suppose…?)!!</p>
<p>Later, we went again, but this time at <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=682000001">Hollowed [<i>sic</i>] Ground</a>, so I took my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#dex-warrior">DEXgon knight</a> <b>rusa</b> so that I could <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301007">HB</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1301006">IW</a> everyone to keep them alive. This time, it was me, OmokTeacher, <b>Celim</b> (a STRginner of Flow), and <b>Ismezin</b> (also a STRginner of Flow):</p>
<p><img src="https://deer.codeberg.page/diary/041/suboptimal-hh-round-ii.png" alt="Suboptimal HH, round ii" title="Suboptimal HH, round ii" width="510" height="262" loading="lazy" decoding="async"></p>
<h2 id="bulgoki-s-wedding"><a class="zola-anchor" href="#bulgoki-s-wedding" aria-label="Anchor link for: bulgoki-s-wedding">Bulgoki’s wedding</a></h2>
<p>I also attended the wedding of <b>Bulgoki</b>, a chief bandit friend of mine who I met in <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/orbis">OPQ</a> and did one or two <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>s with:</p>
<p><img src="https://deer.codeberg.page/diary/041/bulgoki-wedding.png" alt="Bulgoki’s wedding" title="Bulgoki’s wedding" width="500" height="502" loading="lazy" decoding="async"></p>
<p>Although he was just marrying one of his mules for the purpose of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a>ing, it was fun to have the whole (well ok, not exactly the whole, but a good portion of the) gang there. :P &lt;3</p>
<h2 id="moar-cardz"><a class="zola-anchor" href="#moar-cardz" aria-label="Anchor link for: moar-cardz">MOAR CARDZ</a></h2>
<p>My <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>, <b>capreolina</b>, is on the hunt again. It was time to start cardhunting in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=222000000"><abbr title="Korean Folk Town">KFT</abbr></a> in earnest, and so I started hunting <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=4230300">Moon Bunnies</a>:</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-moon-bunny-card-get.png" alt="Moon Bunny card get!" title="Moon Bunny card get!" width="142" height="103" loading="lazy" decoding="async"></p>
<p>Once I finished the set, I got that lovely lightbulb and was called to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=104000000">Lith Harbour</a> to upgrade to the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1119005">tier 3 ring</a>!!:</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-t3-get.png" alt="T3 ring get!!" title="T3 ring get!!" width="346" height="344" loading="lazy" decoding="async"></p>
<p>Wow~! And back to KFT I went:</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-hodori-card-get-1.png" alt="Hodori card get!" title="Hodori card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-hogul-card-get.png" alt="Hogul card get!" title="Hogul card get!" width="91" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-morphed-blin-card-get.png" alt="Morphed Blin card get!" title="Morphed Blin card get!" width="96" height="103" loading="lazy" decoding="async"></p>
<p>Although nothing can be as annoying as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9410024">Perfumes</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6130201">Blin</a>’s transforming nature is quite annoying as well.</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-crimson-balrog-card-get.png" alt="Crimson Balrog card get!" title="Crimson Balrog card get!" width="289" height="267" loading="lazy" decoding="async"></p>
<p>As I went on <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200090000">the ship from Orbis to Ellinia</a>, I quickly cowered in <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=200090001">the cabin</a> as the plane took off, to avoid being slain by any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8150000">Crimson Balrogs</a>. But the other person who was on the flight with me, a dark knight by the name of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1432030"><b>Pinaka</b></a>, slew the Crimson Balrog for himself and was nice enough to let me loot the card!</p>
<p>Once I had finished the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2383046">Morphed Blin card</a> set, all that was left for me in KFT was the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=6090003">Scholar Ghost</a>, the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7220001">9-tailed fox</a>, and the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=7130400">King Goblins</a>. I didn’t exactly feel like suffering through the process of going from 0⧸5 Scholar Ghost cards to 5⧸5, so I decided to skip that for now. And I never plan on getting the 9-tailed fox set, as that monster is necessary for a quest, and is on a respawn timer, so I don’t want to grief anyone doing the quest. But I do want to get the King Goblins’ card sets, so I have been saving up the USE items from the requisite quests. Said quests are repeatable every so many hours, so in the meantime, I’ve been card-hunting in the adjacent <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=230000000">Aquarium</a> region (Aqua Road):</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-pinboom-card-get-1.png" alt="Pinboom card get!" title="Pinboom card get!" width="88" height="86" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-seacle-card-get.png" alt="Seacle card get!" title="Seacle card get!" width="91" height="64" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-cico-card-get.png" alt="Cico card get!" title="Cico card get!" width="88" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-flower-fish-card-get.png" alt="Flower Fish card get!" title="Flower Fish card get!" width="92" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-mask-fish-card-get.png" alt="Mask Fish card get!" title="Mask Fish card get!" width="86" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-krip-card-get.png" alt="Krip card get!" title="Krip card get!" width="93" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-bubble-fish-card-get.png" alt="Bubble Fish card get!" title="Bubble Fish card get!" width="90" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-freezer-card-get.png" alt="Freezer card get!" title="Freezer card get!" width="95" height="103" loading="lazy" decoding="async"></p>
<p><img src="https://deer.codeberg.page/diary/041/capre-sparker-card-get.png" alt="Sparker card get!" title="Sparker card get!" width="89" height="103" loading="lazy" decoding="async"></p>
<h2 id="capre-hits-level-113"><a class="zola-anchor" href="#capre-hits-level-113" aria-label="Anchor link for: capre-hits-level-113">capre hits level 113</a></h2>
<p><abbr title="game moderator buffs">GM boofs</abbr> were announced, and so I decided to do some more grinding <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/map?id=742010203">at CDs</a> on capre. I was going to do some grinding there on hydropotina as well, but accidentally left some of her equipment on rusa, who is on the same account, so there was no way to transfer it after having already gotten the GM boofs.</p>
<p>In any case, I trioed in a party that was using one of their other characters to serve as an <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121002">SE</a>/<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=3121000">MW</a> mule, so we were all training with both of those buffs active. This, as is to be expected, really skyrocketed capre’s damage!:</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-on-se-and-mw.png" alt="capre on SE &amp; MW" title="capre on SE &amp; MW" width="569" height="144" loading="lazy" decoding="async"></p>
<p>And by the time everyone was done, I was roughly 90% EXP or so, so I decided to solo grind the rest of the way, so that I can be level 113 at our second <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9420014">Ravana</a> run attempt very soon!:</p>
<p><img src="https://deer.codeberg.page/diary/041/capre-hits-113.png" alt="capre hits level 113!" title="capre hits level 113!" width="315" height="252" loading="lazy" decoding="async"></p>
<p>:D</p>
<h2 id="hashishi-is-back-at-it-again-with-the-lpqs"><a class="zola-anchor" href="#hashishi-is-back-at-it-again-with-the-lpqs" aria-label="Anchor link for: hashishi-is-back-at-it-again-with-the-lpqs">hashishi is back at it again with the LPQs</a></h2>
<p>I did some more <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium">LPQ</a>ing on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#besinner">besinner</a>, <b>hashishi</b>!</p>
<p><img src="https://deer.codeberg.page/diary/041/special-beginner-secret.png" alt="Special beginner secret" title="Special beginner secret" width="258" height="235" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the above image</summary>
<p><b>Untouchab1e:</b> beginner?</p>
<p><b>hashishi:</b> where</p>
<p><b>Untouchab1e:</b> you</p>
<p><b>hashishi:</b> omg<br />
i forgot to take 1<sup>st</sup> job advancement<br />
brb</p>
<p><b>Untouchab1e:</b> oh right<br />
why you are [<i>sic</i>] beginner</p>
<p><b>hashishi:</b> uhm<br />
funsies</p>
<p><b>Untouchab1e:</b> what’s the advantages [<i>sic</i>]</p>
<p><b>hashishi:</b> the advantage is +6 fun<br />
on every attack</p>
<p><b>Untouchab1e:</b> didn’t know that<br />
how can you throw darts???</p>
<p><b>hashishi:</b> stars*<br />
special beginner secret<br />
shhhh</p>
</details>
<p>I was partying with <b>TimmyDC</b>, who only needed 100(!) more LPQs to get that final 20<sup>th</sup>(!!) pair of <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/eq/eye-accessory/broken-glasses">LPQ glasses</a>:</p>
<p><img src="https://deer.codeberg.page/diary/041/more-hashishi-lpq.png" alt="More hashishi LPQ" title="More hashishi LPQ" width="427" height="238" loading="lazy" decoding="async"></p>
<p>And also with the LPQ mule(?) <b>SpankVictim</b>, a perma-level-50 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1101006">fighter</a>:</p>
<p><img src="https://deer.codeberg.page/diary/041/more-more-hashishi-lpq.png" alt="More more hashishi LPQ" title="More more hashishi LPQ" width="435" height="229" loading="lazy" decoding="async"></p>
<p>…And so, hashishi inches closer to that second pair of glasses, and to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1002357">level</a> <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1122014">50</a>!</p>


<nav class="section-nav">
  <ul><li><a href="../040/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../042/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

