
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. iv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
    
  
  
    
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../002/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../004/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-10">2021-01-10</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/003/#rangifer-s-diary-pt-iv">rangifer’s diary: pt. iv</a><ul><li><a href="https://deer.codeberg.page/diary/003/#strong-throw-deadly-star">Strong throw, deadly star</a><ul><li><a href="https://deer.codeberg.page/diary/003/#shadow-meso">Shadow Meso</a></li><li><a href="https://deer.codeberg.page/diary/003/#avenger">Avenger</a></li></ul></li><li><a href="https://deer.codeberg.page/diary/003/#strong-arm-deadly-punch">Strong arm, deadly punch?</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-iv"><a class="zola-anchor" href="#rangifer-s-diary-pt-iv" aria-label="Anchor link for: rangifer-s-diary-pt-iv">rangifer’s diary: pt. iv</a></h1>
<p>When rangifer first logged on today, <b>Boymoder</b> was already LPQing 🛑🐀🐙👀🐋! Her party was full, so I was grinding out wrapping papers 🎁📃 on my I/L 🧊🌩️ <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#magelet">magelet</a>, <b>cervine</b>, while I waited. Then our ally (and otherwise guildmate) <b>Mings</b>, the level 35 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#permabeginner-outland">beginner</a>, logged on and expressed interest in LPQing as well. Then, our F/P 🔥🧪 <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html#luk-gish">gishlet</a> guildmate <b>TestChars</b> (otherwise known as <b>Outside</b> or <b>braidgame</b>) also expressed interest! Unfortunately, Mings had to leave before we could get the party going, but the other three of us were able to cobble together a nifty LPQ party! ✨</p>
<p>With our original LPQ party, we had a somewhat challenging (although still reasonably swift) fight with Alishar 🐋 at the end… and we did very well! I’m still getting the hang of controlling my character now that I have so many attacking skills 😫 (as brawlers/marauders/buccaneers do), and I just hope that no one notices how much I’m stuggling to press the keyboard in the right ways! 😆 That being said, playing a brawler is heaps of fun, and who needs weapons when you’ve got ten thousand ways to beat your enemies up…? Here we are posing for the camera 📸:</p>
<p><img src="https://deer.codeberg.page/diary/003/say-cheese.png" alt="Say cheese!" title="Say cheese!" width="276" height="171" loading="lazy" decoding="async"></p>
<h2 id="strong-throw-deadly-star"><a class="zola-anchor" href="#strong-throw-deadly-star" aria-label="Anchor link for: strong-throw-deadly-star">Strong throw, deadly star</a></h2>
<p>In other news, Boymoder has gotten herself a very nice <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472054">Shinobi Bracer</a> for when she hits level 55~! Unfortunately, this is only <em>after</em> having extremely poor luck scrolling a <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">Maple 🍁 Skanda</a> 😬… <em>failing six</em> out of the seven <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2044701">60% scrolls</a> on a weapon that is already very pricey to begin with is absolutely brutal 🙁… this new Shinobi Bracer replaces the Skanda, being better than the Skanda in every way. 🎉</p>
<p>Since I went over some of the mathematics behind second job <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a> in part ii of this diary, I’ll take the time here to go over some similar aspects, but of third job rather than second. STRlords get two new notable attacking skills in third job: <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111004">Shadow Meso 🌑💸</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>. They are also aided by getting access to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111002">Shadow Partner 👥</a> as well! Let’s consider what the <abbr title="damage per second">DPS</abbr> of these skills looks like for STRlords, assuming that they are maxed.</p>
<h3 id="shadow-meso"><a class="zola-anchor" href="#shadow-meso" aria-label="Anchor link for: shadow-meso">Shadow Meso</a></h3>
<p>Our model monster is the same level as the player character, and has 400 WDEF. Shadow Meso says in its description: “Nullifies the monsters’ ‘weapon def. up’ and ‘magic guard up.’”; <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/hermit">Hidden Street’s version</a> instead says “Ignores the enemies’ ‘weapon def. up’ and ‘magic guard up.’” (the discrepancy may just be a difference in GMS version). While this is a bit of an odd thing for this skill to be doing (it would seem to be stepping on the toes of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111007">Armor Crash</a> and <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1211009">Magic Crash</a>…), there’s no particular basis on which to assume that Shadow Meso <em>ignores WDEF entirely</em>, so we will assume that it interacts normally with WDEF. Shadow Meso isn’t a very popular skill, but if anyone wants to actually do some damage tests, that would be awesome.</p>
<p>Shadow Meso’s damage is pretty straightforward: it deals damage equal to ten times the number of mesos thrown. The minimum and maximum number of mesos thrown is shown in the skill description, and we assume that the number of mesos thrown by a given use of Shadow Meso is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution">uniformly distributed</a>. Also, it has its own notion of critical hits: it does not interact with <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4100001">Critical Throw</a> at all, instead listing its own critical probability in the description, and listing its own critical hit damage (“Damage + 50%”, i.e. 1.5 times the damage of a non-crit).</p>
<p>At max level, the minimum number of mesos thrown is 340, and the maximum is 800. So the minimum and maximum damages of a non-crit, before WDEF, are 340 ⋅ 10 = 3 400, and 800 ⋅ 10 = 8 000, respectively. To then take WDEF into account, we see that the minimum and maximum damages after WDEF reduction are, respectively:</p>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>minDmgAfterWdef(minDmgPreWdef, WDEF, monsterLevel, playerLevel) := minDmgPreWdef * (1 - 0.01 * max{monsterLevel - playerLevel, 0}) - WDEF * 0.6
</span><span>
</span><span>maxDmgAfterWdef(maxDmgPreWdef, WDEF, monsterLevel, playerLevel) := maxDmgPreWdef * (1 - 0.01 * max{monsterLevel - playerLevel, 0}) - WDEF * 0.5
</span></code></pre>
<p>Here, “<code>minDmgPreWdef</code>” is the minimum damage dealt before WDEF is taken into account, likewise for “<code>maxDmgPreWdef</code>”, and “<code>max</code>” stands for “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Maxima_and_minima">maximum</a> [value of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a>]”. Because we already made the assumption that the monster and the player character are the same level, <code>(1 - 0.01 * max{monsterLevel - playerLevel, 0})</code> is just <code>1</code>, so this simplifies to:</p>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>minDmgAfterWdef′(minDmgPreWdef, WDEF) := minDmgPreWdef - WDEF * 0.6
</span><span>
</span><span>maxDmgAfterWdef′(maxDmgPreWdef, WDEF) := maxDmgPreWdef - WDEF * 0.5
</span></code></pre>
<p>Since we assume that the monster has 400 WDEF, we can calculate that <code>minDmgAfterWdef′(3400, 400) = 3400 - 400 * 0.6 = 3160</code>, and that <code>maxDmgAfterWdef′(8000, 400) = 8000 - 400 * 0.5 = 7800</code>. So our minimum and maximum damages for a non-crit are 3 160 and 7 800, respectively, once we take WDEF into account. Critical damage is calculated after (W/M)DEF, so to get the minimum and maximum damages of a critical hit, we simply multiply these two numbers by 1.5, and get 3 160 ⋅ 1.5 = 4 740, and 7 800 ⋅ 1.5 = 11 700, respectively.</p>
<p>Again, we take the damage — given that the damage is either a critical, <em>or</em> given that it is not a critical — to be uniformly distributed, so we can easily get the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Expected_value">expected</a> damage of a given hit (again, knowing whether or not it’s a critical hit) by taking the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Arithmetic_mean">arithmetic mean</a> of the minimum and maximum. For a non-crit, this is (3 160 + 7 800)∕2 = 5 480 damage. For a crit, this is (4 740 + 11 700)∕2 = 8 220 damage. We know from Shadow Meso’s skill description that at max level, it has a 10% = 0.1 probability of critting, and thus a 1 − 0.1 = 0.9 probability of not critting. Because expectation is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Linear_map">linear</a>, we can get the expected damage of a given Shadow Meso — but this time, <em>without</em> knowing whether it will be a crit or not — by simply calculating <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Bernoulli_distribution#Mean">the weighted sum of the two</a> expectations:</p>
<ul>
<li>Damage given that it is a non-crit (5 480).</li>
<li>Damage given that it is a crit (8 220).</li>
</ul>
<p>(5 480 ⋅ 0.9) + (8 220 ⋅ 0.1) = 5 754 damage.</p>
<p>Because we are assuming that the STRlord in question has their skills maxed, their Shadow Partner throws a secondary Shadow Meso every time that the STRlord throws their own Shadow Meso, and the secondary (shadow) one deals 50% of the damage of the normal one. I somewhat suspect (but cannot prove; anyone who knows more about Shadow Partner than I do, please do chime in) that Shadow Partner’s damage multiplier is applied <em>before</em> WDEF is taken into account, so we have <code>minDmgAfterWdef′(3400 * 0.5, 400) = 3400 * 0.5 - 400 * 0.6 = 1460</code>, and <code>maxDmgAfterWdef′(8000 * 0.5, 400) = 8000 * 0.5 - 400 * 0.5 = 3800</code>. Min and max crit damages are then 1 460 ⋅ 1.5 = 2 190, and 3 800 ⋅ 1.5 = 5 700, respectively. For the expectation of non-crits, we have (1 460 + 3 800)∕2 = 2 630 damage; for crits, (2 190 + 5 700)∕2 = 3 945 damage. (2 630 ⋅ 0.9) + (3 945 ⋅ 0.1) = 2 761.5 damage per secondary (Shadow-Partner-induced) Shadow Meso. Note that 2 761.5 ⋅ 2 = 5 523 ≠ 5 754, so simply multiplying the Shadow-Meso-sans-Shadow-Partner expectation by 1.5 would have given us a subtly incorrect result! Working with some WDEF makes the calculations here a good deal more arduous, but I’ve chosen 400 WDEF for realism, and because working through the WDEF calculations is… maybe illustrative?</p>
<p>So our expected damage for a single use of Shadow Meso with Shadow Partner is 5 754 + 2 761.5 = 8 515.5 damage. Then our expected <abbr title="damage per second">DPS</abbr> is (again, due to the linearity of expectation) just that value times the attack <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frequency">frequency</a>. According to <a rel="nofollow noreferrer" href="http://www.southperry.net/showthread.php?t=3217"><b>LazyBui</b>’s “Attack Speed Reference”</a>, the attack <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Frequency#Period_versus_frequency">period</a> for a claw with speed 2 (almost all claws, and certainly any that are both level ≥35 and equippable by a STRlord, have speed ≤4; speed ≤4 means a speed of exactly 2 whenever <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4101003">Claw Booster</a> is active) throwing Shadow Mesos is 600 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Millisecond">ms</a> = 0.6 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a>. The attack frequency is then 1∕0.6 s = 1.666… <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hertz">Hz</a>. 8 515.5 damage ⋅ 1.666… Hz = 14 192.5 DPS.</p>
<p>14 192.5 DPS in a realistic scenario is nothing to sneeze at! 😮 Ordinary (LUK-based) hermits/nightlords tend to neglect Shadow Meso entirely, since its damage only really scales with skill level, and does not scale at all with any of the character’s stats (WATK, LUK, DEX, STR, etc.). However, in the hands of a STRlord, who only uses claws in one of their two modes of combat (their other being melee ⚔️), Shadow Meso can be an extremely potent addition to their arsenal that puts their single-target DPS above that of almost any <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/odd-jobs.html">other odd job</a>! 🤯</p>
<h3 id="avenger"><a class="zola-anchor" href="#avenger" aria-label="Anchor link for: avenger">Avenger</a></h3>
<p>Doing similar calculations for Avenger is somewhat simplified by the fact that <em>Avenger ignores WDEF whenever the player character’s level is greater than or equal to the level of their target</em>. Because we already assumed that these two levels are the same, we can totally ignore WDEF for the purpose of Avenger damage calculations (phewf! 😌). Avenger is a much more ordinary skill in comparison to Shadow Meso, so it uses the usual physical damage formulæ:</p>
<pre style="background-color:#272822;color:#f8f8f2;"><code><span>minDmgClaw(LUK, STR, DEX, WATK, MASTERY) := (LUK * 3.6 * 0.9 * MASTERY + STR + DEX) * WATK / 100
</span><span>
</span><span>maxDmgClaw(LUK, STR, DEX, WATK) := (LUK * 3.6 + STR + DEX) * WATK / 100
</span></code></pre>
<p>Of course, now that we’re dealing with actual stats (LUK, STR, DEX, WATK), we have to decide what level this hypothetical STRlord is and what their gear is like. Here’s the model that I chose (based on a roughly level 102 hermit, because that’s roughly the minimum level to have Shadow Partner, Shadow Meso, and Avenger maxed):</p>
<ul>
<li>525 STR (25 of which is from gear)</li>
<li>55 DEX (30 of which is from gear)</li>
<li>60 LUK (56 of which is from gear)</li>
<li>102 WATK (42 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1472055">claw</a> + 20 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Cider</a> + 3 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1102084">cape</a> + 10 from gloves + 27 from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2070006">Ilbis</a>)</li>
</ul>
<p>So we have <code>minDmgClaw(60, 525, 55, 102, 60%) = (60 * 3.6 * 0.9 * 60% + 525 + 55) * 102 / 100 = 710.5728</code>, and <code>maxDmgClaw(60, 525, 55, 102) = (60 * 3.6 + 525 + 55) * 102 / 100 = 811.92</code>. Of course, Avenger does more than 100% damage: at max level, 180%. Because we also have maxed Critical Throw, crits will deal 180% + 100% = 280% damage. The skill description for Critical Throw reads “critical damage 200%” at max level, but should read “critical damage +100%”; the “200%” figure assumes a basic attack (100% + 100% = 200%), but we are not basic attacking… we are using Avenger. Also, the Avenger star thrown by Shadow Partner will do only 50% damage. Because Avenger is ignoring WDEF entirely in this case, the calculations are much simpler:</p>
<ul>
<li>Expected raw damage: (710.572 8 + 811.92)∕2 = 761.246 4 damage.</li>
<li>Non-Shadow-Partner star, non-crit: 761.246 4 ⋅ 180% = 1 370.243 52 damage.</li>
<li>Non-Shadow-Partner star, crit: 761.246 4 ⋅ 280% = 2 131.489 92 damage.</li>
<li>Non-Shadow-Partner star: 1 370.243 52 ⋅ 0.5 + 2 131.489 92 ⋅ 0.5 = 1 750.866 72 damage.</li>
<li>Non-Shadow-Partner star + Shadow Partner star: 1 750.866 72 ⋅ 1.5 = 2 626.3 damage.</li>
</ul>
<p>Then we obtain the DPS in the same way as before. Unfortunately, Avenger is ever-so-slightly slower than Shadow Meso, with an attack period of 630 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Millisecond">ms</a> = 0.63 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Second">s</a> (rather than 600 ms). So the attack frequency is then 1∕0.63 s = 1.587 3 <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Hertz">Hz</a>. 2 626.3 damage ⋅ 1.587 3 Hz ≈ 4 169 DPS. This is a factor of 14 192.5∕4 169 ≈ 3.4 less than Shadow Meso, but of course, this is only single-target DPS, and Avenger targets up to 6 monsters at once! So both skills are quite useful when training.</p>
<h2 id="strong-arm-deadly-punch"><a class="zola-anchor" href="#strong-arm-deadly-punch" aria-label="Anchor link for: strong-arm-deadly-punch">Strong arm, deadly punch?</a></h2>
<p>So how does a third-job pugilist compare?? Well, that may be for a future diary entry…</p>
<p><img src="https://deer.codeberg.page/diary/003/rangifer-f3.png" alt="F3" title="F3" width="66" height="117" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../002/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../004/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

