
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. cxxvii | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../125/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../127/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2025-01-29">2025-01-29</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/126/#rangifer-s-diary-pt-cxxvii">rangifer’s diary: pt. cxxvii</a><ul><li><a href="https://deer.codeberg.page/diary/126/#a-halfhearted-defence-of-multiclienting">A halfhearted defence of multiclienting</a><ul><li><a href="https://deer.codeberg.page/diary/126/#multiclienting-is-bad">Multiclienting is bad</a></li><li><a href="https://deer.codeberg.page/diary/126/#direct-mitigation">Direct mitigation</a></li><li><a href="https://deer.codeberg.page/diary/126/#the-annoyance-method">The annoyance method</a></li><li><a href="https://deer.codeberg.page/diary/126/#spielwelt">Spielwelt</a></li><li><a href="https://deer.codeberg.page/diary/126/#material-independence">Material independence</a></li><li><a href="https://deer.codeberg.page/diary/126/#accumulation">Accumulation</a></li><li><a href="https://deer.codeberg.page/diary/126/#competition">Competition</a></li><li><a href="https://deer.codeberg.page/diary/126/#gameplay-style">Gameplay style</a></li><li><a href="https://deer.codeberg.page/diary/126/#look-on-the-bright-side">Look on the bright side</a></li><li><a href="https://deer.codeberg.page/diary/126/#conclusions">Conclusions</a></li><li><a href="https://deer.codeberg.page/diary/126/#footnotes-for-a-halfhearted-defence-of-multiclienting">Footnotes for “A halfhearted defence of multiclienting”</a></li></ul></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-cxxvii"><a class="zola-anchor" href="#rangifer-s-diary-pt-cxxvii" aria-label="Anchor link for: rangifer-s-diary-pt-cxxvii">rangifer’s diary: pt. cxxvii</a></h1>
<h2 id="a-halfhearted-defence-of-multiclienting"><a class="zola-anchor" href="#a-halfhearted-defence-of-multiclienting" aria-label="Anchor link for: a-halfhearted-defence-of-multiclienting">A halfhearted defence of multiclienting</a></h2>
<p>Anyone who has played much MapleLegends with me can attest to how much I dislike <span class="fnm-cx">multiclienting<sup><a href="#fn-1-1" id="fnm-1-1">[1]</a></sup></span> — in spite of, &amp; because of, how I indulge in it anyway, largely on account of <a href="../121/#holy-symbol">a certain preëxisting broken game-mechanic</a>. Nevertheless, there comes a time in any person’s life when they must defend that which they hate, &amp; so here we are. 🙂</p>
<p>The underlying strategy of this essay is simple: we start from the standpoint that multiclienting is <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Normativity">normatively</a> “bad” (in ways to be fleshed out below), &amp; observe where that standpoint leads us. Although vaguely similar, this is not exactly a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Proof_by_contradiction">proof by contradiction</a>; what we will arrive at is not a contradiction, but something worse. Whereas a contradiction can be synthesised or at least tolerated, we will instead arrive at a denial of parts of what makes MapleStory, insofar as it is a game in its own right, worth playing in the first place.</p>
<h3 id="multiclienting-is-bad"><a class="zola-anchor" href="#multiclienting-is-bad" aria-label="Anchor link for: multiclienting-is-bad">Multiclienting is bad</a></h3>
<p>The basic reasons for considering <span class="fnm-cx">multiclienting<sup><a href="#fn-1-1">[1]</a></sup></span> to be normatively bad are here twained into principles.</p>
<p>The <dfn>envy principle</dfn> couches itself in economics, stating that players who engage in multiclienting are at a disproportionate advantage over other players because of their ability to command greater quantities of effective labour-power (e.g. <abbr title="kills per minute">KPM</abbr>) &amp; subsequently concentrate its products all into the hands of a single individual. Thus the multiclienter occupies an outsized space within the broader game-economy, diluting other players’ capacities for relative self-enrichment.</p>
<p>The <dfn>displacement principle</dfn> states that each additional <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">client</a> beyond the multiclienter’s first occupies a space within a piece of <span class="fnm-cx">game-content<sup><a href="#fn-1-1">[1]</a></sup></span> that’s potentially occupied by another player instead. Thus the multiclienter dilutes the <span class="fnm-cx">party<sup><a href="#fn-1-2" id="fnm-1-2">[2]</a></sup></span> itself, potentially excluding — perhaps even regularly — other players’ participation in the game-content.</p>
<p>In a way, these two principles are coconspirators. In party-oriented play, the action of the displacement principle causes there to be <span class="fnm-cx">fewer players amongst whom to split loot, resulting in a proportionately larger share going to each player<sup><a href="#fn-1-3" id="fnm-1-3">[3]</a></sup></span> — hence the envy of those not in the party. Thus the envy principle to some extent drives displacement by economically incentivising it.</p>
<h3 id="direct-mitigation"><a class="zola-anchor" href="#direct-mitigation" aria-label="Anchor link for: direct-mitigation">Direct mitigation</a></h3>
<p>Now that we’ve established that multiclienting is bad, it’s time to do something about it. Rather than ask whether there’s something about MapleStory itself — in its capacity as a game to be played — that houses the problems outlined above, we’ll instead mitigate multiclienting directly.</p>
<h4 id="direct-technologic-mitigation"><a class="zola-anchor" href="#direct-technologic-mitigation" aria-label="Anchor link for: direct-technologic-mitigation">Direct technologic mitigation</a></h4>
<p>The most direct &amp; clumsiest approach is to implement technologic measures: these measures automatically detect multiclienting, &amp; refuse to serve the player who produces a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Medical_test#Positive_or_negative">positive</a>. Unfortunately for us, such measures fail both in principle &amp; in practice.</p>
<p>As for principles, we have what I like to call the <dfn>computers aren’t ✨⁠magic⁠✨ principle</dfn>. The fact is that <span class="fnm-cx">multiclienting is defined in terms of <em>players</em><sup><a href="#fn-1-1">[1]</a></sup></span>, who are fleshy, <abbr title="in real life">IRL</abbr> persons. The computer (or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_network">computer network</a>), on the other hand, is a heap of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Transistor">electrified rocks</a> that has no idea in its head of what things are, but can nonetheless crunch numbers goodly. Much like we fail to expect our <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Laptop">laptop</a> to develop satisfactory answers to <a rel="nofollow noreferrer" href="https://plato.stanford.edu/entries/identity-personal/">the difficult problems of personal identity</a>, much less do we expect it to automatically detect the discrete influence of biologic individuals upon <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_keyboard">its keys</a>.</p>
<p>In practice, we might put all our principles aside (who needs those?), &amp; hope that technologic measures could at least mitigate multiclienting. Now the issue is more complex, &amp; splits into three prongs of failure.</p>
<p>The most obvious prong is exclusively empirical: these kinds of mitigations have never worked for any retail (read: Nehcksonn™<sup>®</sup>-licensed) nor <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Private_server#Private_Servers_for_Video_Games">private-server</a> implementations of the game. Indeed, the irony is rich in the fact that <span class="fnm-cx">the very existence of <abbr title="MapleStory private servers">MSPSs</abbr> is enabled by bypassing exactly these sorts of technologic mitigations!<sup><a href="#fn-1-4" id="fnm-1-4">[4]</a></sup></span> Because of the “computers aren’t magic” principle, actual mitigation attempts are invariably hamfisted, to the point that <span class="fnm-cx">I have, in the past, <em>entirely accidentally</em> bypassed such mitigations myself.<sup><a href="#fn-1-5" id="fnm-1-5">[5]</a></sup></span></p>
<p>A second, perhaps less obvious, prong is what I like to call the <dfn>pay-to-play (<abbr title="pay-to-play">P2P</abbr>) principle</dfn>. Due to the “computers aren’t magic” principle, any mitigation of this kind is circumventable, full stop. The real barrier to players utilising such circumventions is their technologic means &amp; knowhow. Of course, we accept a bare minimum of pay-to-playability for a game like MapleStory: a machine capable of running the client, &amp; a reasonably stable internet connexion. But the technologic means &amp; knowhow necessary here extend well beyond (<em>how</em> far is a matter of the mitigation technology in question) this bare minimum. Technologic means &amp; technologic knowhow are IRL substances, &amp; they are procured — directly or indirectly — in the ways in which most such substances are.</p>
<p>And finally, the third prong is perhaps the must subtly insidious. Mitigations of this kind are inherently technologically <dfn>invasive</dfn>: we claim the right to use the player’s computer, and/or data automatically collected from them, for purposes that ultimately have nothing to do with what they actually want to do — namely, play the game. Thus, even perfectly naïve players pay some of the price of these inept mitigations.</p>
<p>These three prongs leave us with a choice: we <em>could</em> spend a bunch of time &amp; effort making our technologic mitigations even more disgustingly invasive &amp; P2P in an attempt to solve a problem that is, even in principle, unsolvable; <em>or</em> we could put that same time &amp; effort toward literally <em>anything</em> else, like actually improving the game itself, touching grass, &amp;c..</p>
<h4 id="direct-legal-mitigation"><a class="zola-anchor" href="#direct-legal-mitigation" aria-label="Anchor link for: direct-legal-mitigation">Direct legal mitigation</a></h4>
<p>Nonetheless, there is another style of direct mitigation: the legal kind. Putting aside the faint absurdity of building a generally-applicable legal system outside &amp; for a videogame, the fact remains that the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Terms_of_service">terms of service (<abbr title="terms of service"><dfn>ToS</dfn></abbr>)</a> can simply disallow multiclienting by fiat.</p>
<p>Although this approach retains some of the same problems as its technologic counterpart, it at least does so to a lesser degree. For example, although the P2P problem still lingers, the would-be circumventer now needs more than just technology under their belt. This seems promising insofar as it puts multiclienting on a similar level as <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_bot">botting</a>, but our enthusiasm is tempered by <span class="fnm-cx">the realisation that even botters retain a similar social presence in the game to totally-legit players.<sup><a href="#fn-1-6" id="fnm-1-6">[6]</a></sup></span> Our enthusiasm is even further attenuated by the realisations that multiclienters &amp; botters can be difficult to tell apart, &amp; that both are by default indistinguishable from ordinary <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player-characters">PCs</abbr></a>.</p>
<p>Unfortunately, legal mitigations have a big problem that even their technologic counterparts do not. Because any law is mediated socially, all players — totally-legit or otherwise — must live with that law hovering ominously above their heads. With technologic mitigations, any possibility of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/False_positives_and_false_negatives">false positive</a> can have recourse to social mediation. With laws, there is no further recourse; &amp; worse yet, the judge rules with absolute authority. If Neqqsaughn™<sup>®</sup>’s <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Customer_support">customer support</a> says “no”, then the answer is no; if the MSPS’s owner says “no”, then the answer is no.</p>
<p>This isn’t typically a big deal in cases where verification of the crime and/or defence of the accused is possible. But with unobservable crimes (see: the “computers aren’t magic” principle), the line gets very fuzzy very quickly. In particular, <span class="fnm-cx">I <em>personally know</em> (or knew) at least four people on MapleLegends alone — to speak nothing of other implementations — who have been falsely banned for supposèdly committing such unobservable virtual infringements,<sup><a href="#fn-1-7" id="fnm-1-7">[7]</a></sup></span> &amp; I have personally taken action in defence of myself to avoid a similarly false doom.</p>
<p>To some degree, we — perhaps unnecessarily — accept this as a cost of doing business. But making this cost yet worse is something that should be taken into account by anyone who cares about the MapleStory that they operate. Ultimately, the same “time &amp; effort” argument applies here too.</p>
<h3 id="the-annoyance-method"><a class="zola-anchor" href="#the-annoyance-method" aria-label="Anchor link for: the-annoyance-method">The annoyance method</a></h3>
<p>But surely, all this is too much gainsaying. The problem has, practically speaking, already been solved by none other than MapleLegends. It’s very simple: just make multiclienting more annoying to perform.</p>
<p>In reality, of course, this runs headfirst into the “computers aren’t magic” principle, &amp; arguably in a more embarrassing way than with direct technologic mitigation. Moreover, it takes the P2P principle to an even greater extreme! A simple pair of easy examples (to say nothing of more exotic ones) suffices as illustration:</p>
<ul>
<li>Every computer user chooses — passively and/or actively — their <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Input_device">input device(s)</a>, as suits their physical &amp; practical needs. <span class="fnm-cx">This makes the use of computers <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Accessibility">accessible</a> to most human beings.<sup><a href="#fn-1-8" id="fnm-1-8">[8]</a></sup></span> There is, then, absolutely no reason why we’d expect all users to use exactly one input device at all times &amp; in all situations. To give just one counterexample, those more accustomed to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Video_game_console">videogame consoles</a> often use a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_controller">game controller</a> in addition to a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Computer_keyboard">keyboard</a>.</li>
<li>Because computers aren’t magic, the raw inputs from input devices must be processed at multiple levels: the hardware level, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Firmware">firmware</a> level, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">kernel</a> level, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Windowing_system#Display_server">display server</a> level, the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Window_manager">window manager</a> level, &amp;c., all before we even get to the end-application (in this case, a game-client) level. There is, then, absolutely no reason why we’d expect every possible configuration of every possible version of every possible <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Operating_system">operating system</a> &amp;c. to handle inputs in the same way. For example, one setup might forward all keyboard inputs to a single <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Window_(computing)">window</a>, based on a window-focus régime; another might forward keyboard inputs to different windows depending on what those inputs actually are; &amp;c.; &amp;c..</li>
</ul>
<p>The annoyance method implicitly bakes extremely strong assumptions about the above directly into the game-client! The result is not only bizarre, but seems to be intent on disprivileging players based on how closely they align with said assumptions.</p>
<h4 id="a-whole-hearted-defence-of-having-fun"><a class="zola-anchor" href="#a-whole-hearted-defence-of-having-fun" aria-label="Anchor link for: a-whole-hearted-defence-of-having-fun">A whole-hearted defence of having fun</a></h4>
<p>But it gets even worse! One might hope that, at the <em>very</em> least, staunch uniclienters would be spared from this mess. Unfortunately for our virtue-bound uniclienter, however, MapleLegends’s annoyance method of choice involves crippling a preëxisting game-mechanic: skill-<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Macro_(computer_science)#Keyboard_and_mouse_macros">macros</a>.</p>
<p>By now, the reader is certainly tired of named principles (I hope they aid comprehension at least a little bit), but it is with deep regret that I must name yet another: the <dfn>games are for fun principle</dfn>. The fact that I’m giving this principle a name is a good indication of the mental state of your average Mapler.</p>
<p>In this case, crippling skill-macros deprives the player of their ability to enjoy the game in at least two ways: legitimate but purely game-mechanical use of skill-macros, &amp; maintaining <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Words_per_minute"><abbr title="words per minute">WPM</abbr></a>. Yes, I am completely, <em>dead</em> fucking serious.</p>
<p>For starters, consider the most straightforward possible use of skill-macros, presumably exactly as <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/npc?id=9200000">Cody</a> intended: perhaps you’re a <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/brawler">brawler</a> maximising single-target <abbr title="damage per minute">DPM</abbr>, &amp; so you chain together your <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5001001">Flash Fist</a>s (<abbr title="Flash Fist"><dfn>FF</dfn></abbr>) with your <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5101003">Double Uppercut</a>s (<abbr title="Double Uppercut"><dfn>DUC</dfn></abbr>). A skill-macro helps by making this chaining both more efficient &amp; less <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Repetitive_strain_injury"><abbr title="repetitive strain injury">RSI</abbr></a>-inducing: you macro FF → FF → DUC. But actually, you don’t, <span class="fnm-cx">because the annoyance method says “no”.<sup><a href="#fn-1-9" id="fnm-1-9">[9]</a></sup></span> <span class="fnm-cx">Of course, this is not a real problem, because brawler is a 2<sup>nd</sup>-job class, &amp; 2<sup>nd</sup> job doesn’t exist in MapleLegends anyway.<sup><a href="#fn-1-10" id="fnm-1-10">[10]</a></sup></span></p>
<p>But I can scarcely imagine a more damning statement to make about the attitude of your average Mapler than that they are willing to give up part of their ability to be social (or to take a sip of water, or <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Mountain_Dew">whatever it is these people drink</a>), in a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_game"><em>massively multiplayer</em> game</a> of all things, <span class="fnm-cx">in exchange for the most hamfisted of game “balance” attempts.<sup><a href="#fn-1-11" id="fnm-1-11">[11]</a></sup></span></p>
<p>Let me be extremely clear: if someone is “abusing” their skill-macros to give themself — albeit only under favourable circumstances — an extra one or two seconds in between some of their inputs, it’s <em>not that serious</em>. It literally just is not. It’s a videogame. We are entirely just fucking around.</p>
<p>And by <span style="font-variant-caps: small-caps;">god</span>, there’s already scarcely enough socialisation (<dfn>hoeing</dfn>, to stretch slightly this parochial meaning of the word) in most game-content <em>as it is</em> (or was)! If we’re willing to chip away at that, then frankly, why would anyone bother to log in anymore‽ If I wanted to play by myself, then I would just write a big dumb essay about the game for noöne to rea—</p>
<h3 id="spielwelt"><a class="zola-anchor" href="#spielwelt" aria-label="Anchor link for: spielwelt"><i lang="de">Spielwelt</i></a></h3>
<p>So, anyway.</p>
<p>By now, it seems obvious that mitigations are largely a dead end. But <em>why?</em></p>
<p>MapleStory is a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Role-playing_game">role-playing game (<abbr title="role-playing game"><dfn>RPG</dfn></abbr>)</a>, &amp; so its activity takes place within a game-world (<a href="https://deer.codeberg.page/diary/126/spielwelt.opus"><dfn><i lang="de">Spielwelt</i></dfn></a>). From the standpoint of the <i lang="de">Spielwelt</i>, a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Player_character"><abbr title="player-character">PC</abbr></a> is just a PC. In respectful imitation of <a rel="nofollow noreferrer" href="https://en.wikisource.org/wiki/Universal_Declaration_of_Human_Rights#Article_1">Article 1</a>’s “All human beings are born free and equal in dignity and rights”, MapleStory declares that “All PCs are born free and equal in being level 1 <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/beginner">beginner</a>s”.</p>
<p>In <span class="fnm-cx">a more traditional RPG,<sup><a href="#fn-1-12" id="fnm-1-12">[12]</a></sup></span> the connexion between player &amp; PC is extremely close. By contrast, however, the Mapler’s relation to their PC exists at any of various levels of estrangement: the sole character has a more traditionally close bond; the “main” character is close too, but only <em>relatively</em> so; the “<abbr title="alternative">alt</abbr>” characters are the yet more estranged ones, in relation to whom the “main” character is distinguished; &amp; <a href="../093/#fn-5-2">what I’ve called characters of <dfn>bare reproduction</dfn></a> are fully estranged, at times admitting use (dedicated or otherwise) as mere “mules”.</p>
<p>We thus have a direct conflict: whereas the <i lang="de">Spielwelt</i> looks upon all PCs as equivalents, this is not generally reflected in the player’s relation to their own PCs.</p>
<p>This mismatch exists prior to the possibility of multiclienting. Moreover, whereas <span class="fnm-cx">our definition of <i>multiclienting</i><sup><a href="#fn-1-1">[1]</a></sup></span> only requires two or more <em>un</em>specified PCs under the player’s control, the level of estrangement of those PCs in relation to their player is already partly <em>specified</em> by the simple fact that the player has more than one PC at all — the player’s ability to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Concurrency_(computer_science)">concurrently</a> control any of said PCs notwithstanding. In particular, the lowest possible level of estrangement is now “main”, rather than sole, character.</p>
<p>Only now do the possibilities of bare reproduction, muling, &amp; any forms of multiclienting emerge. With that emergence comes the possibility of using these things to one’s game-mechanical advantage — whether by multiclienting <span class="fnm-cx">or by uniclienting.<sup><a href="#fn-1-13" id="fnm-1-13">[13]</a></sup></span></p>
<p>But notice that, at least so far, this occurs only at the individual level — that is, the level of one single player.</p>
<p>Moreover, any such occurrences are once again totally invisible to the <i lang="de">Spielwelt</i>. In order to even speak of such things — much less to worry about them — we must necessarily resort to breaking the game. Only by cracking open the pixels &amp; letting the light of day pour in could we possibly concern ourselves with these unobservables.</p>
<h4 id="leveraging-the-spielwelt"><a class="zola-anchor" href="#leveraging-the-spielwelt" aria-label="Anchor link for: leveraging-the-spielwelt">Leveraging the <i lang="de">Spielwelt</i></a></h4>
<p>If we nonetheless put aside our misgivings and officiate the wedding of grass &amp; pixel, we at least find that peering into the <i lang="de">Spielwelt</i> from outside confers some advantages.</p>
<p>Although the displacement principle can perhaps be a valid concern, we’re also forced to admit that multiclienters &amp; al. make certain instances of game-content <em>possible</em>, or more enjoyable. MapleStory is not a popular game, it lacks a <a rel="nofollow noreferrer" href="https://toonhq.org/groups/">group tracker</a>, &amp; its weirdly specific requirements — <span class="fnm-cx">both hard &amp; soft<sup><a href="#fn-1-14" id="fnm-1-14">[14]</a></sup></span> — don’t mesh well with its numerous &amp; wildly diverse pieces of game-content. One could scarcely imagine the conceptual gaps separating <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/ludibrium"><abbr title="Lūdibrium Partyquest">LPQ</abbr></a> from <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/crimsonwood-keep"><abbr title="Crimsonwood Keep Partyquest">CWKPQ</abbr></a> from <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9600025">Yāosēng</a>. For those who have less time to play, the ability to really play <em>right now</em> easily overshadows any concerns about whether multiclienting is involved.</p>
<p>And far be it from me to ever defend the game-mechanic known as <i>leech</i>, but it’s worth noting that an orientation toward leeching very nearly has multiclienting as a corollary. Although leech is obviously perfectly possible sans multiclienting, a leech-based server like MapleLegends cannot maintain its base without at least allowing self-leech.</p>
<h3 id="material-independence"><a class="zola-anchor" href="#material-independence" aria-label="Anchor link for: material-independence">Material independence</a></h3>
<p>Above, I noted that the mismatch between how the <i lang="de">Spielwelt</i> views our PCs &amp; how we as players relate to our PCs, &amp; the possibilities that later emerge from this conflict, are — at least, at first — restricted to the level of the individual player. But the Maple-economist is surely incensed by this point, their contorted visage bathed as it is in the light of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Supply_and_demand">the Wikipedia article on <cite>Supply and demand</cite></a>: “What about the envy principle‽ Maplers don’t exist in a vacuum, you know!” Certainly! So let’s do some economics.</p>
<p>It’s plain that most sufficiently-large MapleStory implementations (e.g. MapleLegends) have, insofar as is even possible, some amount of commodity production &amp; circulation. <span class="fnm-cx">Widespread practices of farming anything — monsters, PQs, bosses, &amp;c. — with the intent of selling off a significant portion of the loot to other players on the market is enough to establish this.<sup><a href="#fn-1-15" id="fnm-1-15">[15]</a></sup></span> But we must be very clear: no capitalism is to be — nor can possibly be — found in MapleStory.</p>
<p>This is worth noting for two reasons, the latter of which we’ll get to in a moment. One is that people naturally want to compare things against what they’re used to observing or experiencing in their everyday lives. But that won’t cut it here, because MapleStory isn’t real life (I know — news to me, too). To get the obvious stuff out of the way, we observe that the appearance of products as commodities is common to a highly diverse set of noncapitalist societies:</p>
<figure style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures; font-variant-numeric: oldstyle-nums;">
<blockquote>
<p>Definite historical conditions are involved in the existence of the product as a commodity. […] The production and circulation of commodities can still take place even though the great mass of the objects produced are intended for the immediate requirements of their producers, and are not turned into commodities, so that the process of social production is as yet by no means dominated in its length and breadth by exchange-value. The appearance of products as commodities requires a level of development of the division of labour within society such that the separation of use-value from exchange-value, <span class="fnm-cx">a separation which first begins with barter,<sup><a href="#fn-1-18" id="fnm-1-18">[18]</a></sup></span> has already been completed. But such a degree of development is common to many economic formations of society [<a href="https://deer.codeberg.page/diary/126/gesellschaft.opus"><i lang="de">ökonomische Gesellschaftsformationen</i></a>], with the most diverse historical characteristics.</p>
<details>
<summary>Original text</summary>
<div lang="de">
<p>Im Dasein des Produkts als Ware sind bestimmte historische Bedingungen eingehüllt. […] Warenproduktion und Warenzirkulation können stattfinden, obgleich die weit überwiegende Produktenmasse, unmittelbar auf den Selbstbedarf gerichtet, sich nicht in Ware verwandelt, der gesellschaftliche Produktionsprozeß also noch lange nicht in seiner ganzen Breite und Tiefe vom Tauschwert beherrscht ist. Die Darstellung des Produkts als Ware bedingt eine so weit entwickelte Teilung der Arbeit innerhalb der Gesellschaft, daß die Scheidung zwischen Gebrauchswert und Tauschwert, die im unmittelbaren Tauschhandel erst beginnt, bereits vollzogen ist. Eine solche Entwicklungsstufe ist aber den geschichtlich verschiedensten ökonomischen Gesellschaftsformationen gemein.</p>
</div>
</details>
</blockquote>
<figcaption>&horbar;&nbsp;<b>Karl Marx</b>; <span class="fnm-cx">op. cit.<sup><a href="#fn-1-15">[15]</a></sup></span>, <abbr title="chapter">ch.</abbr> 6.</figcaption>
</figure>
<p>Only slightly less obvious is that <span class="fnm-cx">the only forms of capital possible in MapleStory are merchant’s capital (whence the use of <i>(to) merch</i> “(to) buy low &amp; sell high” in <abbr title="Global MapleStory">GMS</abbr>), &amp; — arguably — usurer’s capital.<sup><a href="#fn-1-17" id="fnm-1-17">[17]</a></sup></span> In particular, the capitalist’s capital is impossible, as it requires labour-power to be a commodity in its own right, which can then be compensated only to the extent necessary to sustain it, independently of how much fresh value it produces.</p>
<p>Several distinct — albeit related — premises of the game each make the commodification of labour-power impossible.</p>
<p>For starters, economic reproduction <i>sēnsū strictō</i> simply doesn’t exist in MapleStory. Whereas IRL we need food, water, shelter, sexual reproduction, &amp;c., these needs have no analogues in-game. My use of the term <i>bare reproduction</i> is an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Abuse_of_notation#Abuse_of_language">abuse of language</a>, as the only thing truly being “produced” is a somewhat shorter path to the given player’s self-determined goal(s). Even if we stretch our imagination to include potions as an analogue of “food”, we’re forced to admit that this “food” is always obtainable — &amp; is usually obtained — at the economically-inert fixed prices given by NPCs that accept as payment the products of doing… basically anything at all.</p>
<p>There’s also no possibility of <span class="fnm-cx">so-called “<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Primitive_accumulation_of_capital">primitive accumulation</a>”<sup><a href="#fn-1-19" id="fnm-1-19">[19]</a></sup></span>, because the game perpetually regenerates all types of useful resources (swords, <span style="font-variant-caps: all-small-caps;">ATK</span> potions, scrolls, shoes, throwing-stars, <abbr title="Power Elixirs"><a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2000005">PE</a>s</abbr>, &amp;c.) that ever exist. If there is accumulation at all, then it’s not of this kind — but we’ll get back to that.</p>
<p>The result, for our purposes, is the in-game material <strong>in</strong>dependence of MapleStory players from one another:</p>
<figure style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures; font-variant-numeric: oldstyle-nums;">
<blockquote>
<p>The quantitative articulation [<span class="fnm-cx"><a href="https://deer.codeberg.page/diary/126/gliederung.opus"><i lang="de">Gliederung</i></a><sup><a href="#fn-1-16" id="fnm-1-16">[16]</a></sup></span>] of society’s productive organism, by which its scattered elements [<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Disjecta_membra"><i lang="la">membra disjecta</i></a>] are integrated into the system of the division of labour, is as haphazard and spontaneous as its qualitative articulation. The owners of commodities therefore find out that the same division of labour which turns them into independent private producers also makes the social process of production and the relations of the individual producers to each other within that process independent of the producers themselves; they also find out that <mark>the independence of the individuals from each other has as its counterpart and supplement a system of all-round material [<a href="https://deer.codeberg.page/diary/126/sachlicher.opus"><i lang="de">sachlicher</i></a>] dependence</mark>.</p>
<details>
<summary>Original text</summary>
<div lang="de">
<p>Ebenso naturwüchsig zufällig wie die qualitative ist die quantitative Gliederung des gesellschaftlichen Produktionsorganismus, der seine membra disjecta im System der Teilung der Arbeit darstellt. Unsre Warenbesitzer entdecken daher, daß dieselbe Teilung der Arbeit, die sie zu unabhängigen Privatproduzenten, den gesellschaftlichen Produktionsprozeß und ihre Verhältnisse in diesem Prozeß von ihnen selbst unabhängig macht, daß <mark>die Unabhängigkeit der Personen voneinander sich in einem System allseitiger sachlicher Abhängigkeit ergänzt</mark>.</p>
</div>
</details>
</blockquote>
<figcaption>&horbar;&nbsp;<b>Karl Marx</b>; <span class="fnm-cx">op. cit.<sup><a href="#fn-1-15">[15]</a></sup></span>, <abbr title="chapter">ch.</abbr> 3, &sect;2a.</figcaption>
</figure>
<p>Although sufficiently-large MapleStory implementations do tend to have <em>a</em> social metabolism as a result of reasonably well-developed commodity production &amp; exchange, the “system of all-round material dependence” illustrated above is nowhere to be found.</p>
<p>To demonstrate this, it suffices merely to imagine <span class="fnm-cx">a steelman PC<sup><a href="#fn-1-20" id="fnm-1-20">[20]</a></sup></span> who’s precluded from trading in the usual sense that ironman PCs are, but who may or may not have the no-partying restriction of an ironman (or may have something “in between”). In actual practice, we know that such PCs get along perfectly well — &amp; often exceedingly so!</p>
<p>Yet, even for our thoroughly <em>un</em>restricted PC, the implications of this independence are easily felt. When we decided on principle — indeed, on <em>two</em> principles — that multiclienting was bad, it was left implied that deciding for ourselves not to engage in the undesirable practice was not a full solution. If that’s all that we do, then <em>other people</em> might still engage in it, &amp; we think that that’s still bad. However, this is only possible if other people’s activity materially affects us, &amp; at least in this purely economic sense, there exists no dependency to transmit such effects.</p>
<h3 id="accumulation"><a class="zola-anchor" href="#accumulation" aria-label="Anchor link for: accumulation">Accumulation</a></h3>
<p>Although this alleviates our worries, we might note that we didn’t give the <em>envy</em> principle its name for no reason. If anything worthy of the word <i>accumulation</i> exists in MapleStory, then it would be of the simplest kind: hoarding.</p>
<p>In the context of MapleStory, <i>hoarding</i> ordinarily refers to hoarding very many of a particular thing. But as a PC enriches themself, much of those riches go into things like e.g. equipment upgrades, which are not “hoarded” in this sense, but are instead permanent (read: not for consumption) increases in the “net worth” (so to speak) of said PC. The result is <span class="fnm-cx">a kind of ratcheting effect whereby the PC (or player) starts at zero, &amp; accumulates a hoard by continually incorporating things of value into themself.<sup><a href="#fn-1-21" id="fnm-1-21">[21]</a></sup></span></p>
<p>In a way, it’s a bit comically ridiculous, but in exactly the way expected of a silly game: we are — from this perspective — all just lines going up 📈, &amp; crucially, there’s no fixed sense of scale, nor indication of where we ought to be going, nor of when we should (or must?) be satisfied.</p>
<p>But importantly: it’s <strong>not</strong> a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Zero-sum_game">zero-sum game</a>.</p>
<p>This fact is easily demonstrated in the context of multiclienting. The envy principle worries that multiclienters, by their ability to command greater quantities of effective labour-power, will subsequently command an unfairly large share of the total wealth produced in the game. But even if &amp; when this is true, the multiclienter’s power <em>also</em> increases that total wealth. Nobody else’s share is taken from, as those shares are untouched in absolute terms. It’s only in <strong>purely relative</strong> terms that the envy principle can even be stated.</p>
<details>
<summary>Only read this if you think that <a href="https://en.wikipedia.org/wiki/Inflation">inflation</a> is relevant</summary>
<p>I’ve just uttered the magic words “increase […] total wealth”, so our good friend the Maple-economist is back, this time bathed in the light of <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Inflation">the Wikipedia article on <cite>Inflation</cite></a>.</p>
<p>Unfortunately for the Maple-economist, however, that article will do them very little good, because inflation in MapleStory is unlike IRL inflation in many ways. For instance, <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Deflation"><em>de</em>flation</a> in MapleStory isn’t associated with <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Economic_depression">catastrophic economic depressions</a>. Conversely, <em>in</em>flation isn’t associated with a proportionate decrease in affordability due to <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Nominal_rigidity">nominal rigidity</a> of wages. And indeed, a true MapleStory analogue of a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Consumer_price_index"><abbr title="consumer price index">CPI</abbr></a> is not possible, because many items in the basket would be NPC-purchasable &amp; therefore have fixed prices.</p>
<p>However, there is one crucial aspect of in-game inflation that it shares with IRL inflation: people will blame it on absolutely anything.</p>
<p>In reality, mesos are dispensed — &amp; may be monitored — at the will of the game itself. Although the exact quantities (including how many are taken out of circulation) can of course be modulated by player behaviour, such effects tend overall to be small in comparison to the power of the game over NPC prices (both buying &amp; selling), other fixed costs, meso/item drops, transfer fees, monitoring, &amp;c..</p>
<p>More to the point, insofar as player behaviours <em>do</em> affect inflation, such behaviours are essentially orthogonal to the decision to multiclient. If we intend to make a value judgement about multiclienting <em>in general</em>, then we can’t assume that most or all multiclienters must use their power to do something that we already think to be bad — namely, inflationary game-content — without <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Begging_the_question">begging the question</a>. If we were really quite worried that inflationary game-content appealed to too many players — multiclienters or otherwise — then the game might think to respond with ordinary economic measures.</p>
</details>
<h3 id="competition"><a class="zola-anchor" href="#competition" aria-label="Anchor link for: competition">Competition</a></h3>
<p>But we can drill still further toward the heart of the envy principle. Although it may only be formulatable in purely relative terms, maybe that’s all that we really care about! It’s a neck &amp; neck (&amp; neck &amp; neck &amp; …) competition, so we can’t be allowing anyone any unfair advantages!! Who knows‽ It might be a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Photo_finish">photo finish</a>!!!</p>
<p>MapleStory is not a competitive game.</p>
<p>It helps to understand, as I’ve discussed elsewhere — see: “<a href="../114/#games-are-for-winning">Games are for winning?</a>” — that MapleStory has no win condition(s), &amp; as I demonstrate, the win conditions typically offered are actually illusory, even at the level of the videogame itself.</p>
<p>Of course, no small part of the beauty of MapleStory is that <span class="fnm-cx">its players’ goals are self-determined.<sup><a href="#fn-1-22" id="fnm-1-22">[22]</a></sup></span> This implies that, for a given player, MapleStory may indeed be competitive in one way or another… or not.</p>
<h3 id="gameplay-style"><a class="zola-anchor" href="#gameplay-style" aria-label="Anchor link for: gameplay-style">Gameplay style</a></h3>
<div role="note">
<p><strong>ℹ️</strong> See also: <a href="../121/#breaking-out-of-the-straitjacket">the “We contain multitudes in play” principle</a>.</p>
</div>
<p>And indeed, especially given that multiclienting is unobservable from the <i lang="de">Spielwelt</i>, it’s very clear that multiclienting is a gameplay style, or a component thereof.</p>
<p>The “games are for fun” principle is, simply, true, &amp; people enjoy their in-the-moment gameplay in wildly different ways: some prefer the know-thine-enemy fast-paced gameplay of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5221006">boat</a>ed <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/character/class/corsair">corsair</a>, whilst others prefer the hands-off style of the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4121007">Triple Throw</a>er; some prefer solo or small party (duo, &amp;c.) gameplay, whilst others prefer large parties &amp; expeditions; some are monster farmers, others <abbr title="partyquest">PQ</abbr> farmers; some enjoy the virtual self-restriction of our hypothetical steelman <a href="https://deer.codeberg.page/diary/126/#material-independence">above</a>, whilst others enjoy the merching grind; &amp;c.; &amp;c.. If a certain kind of hyperactive gameplay is your style, then multiclienting is a natural choice; on the other hand, I myself typically hate it! (But the fact that I’m nonetheless thoroughly willing to at least halfheartedly defend the practice should tell you something!)</p>
<p>For comparison, <a href="/tt_diary/">the other game that I play</a> also has multiclienting, &amp; is even more well-developed in this respect than MapleStory; for example, there exists <span class="fnm-cx">widely-used, standard tooling for controlling multiple game-clients at once.<sup><a href="#fn-1-23" id="fnm-1-23">[23]</a></sup></span> In this context, multiclienting is even more of a gameplay style, insofar as there’s no real equivalent of the begrudging <i>ad hoc</i> variety of multiclienting that I’ve done in MapleStory; yet, if we compare the portions of the populations of each game that adopt such a gameplay style, we find that they’re reasonably similar, indicating that there’s probably something like a relatively “given” audience of players for whom the gameplay is fun.</p>
<h3 id="look-on-the-bright-side"><a class="zola-anchor" href="#look-on-the-bright-side" aria-label="Anchor link for: look-on-the-bright-side">Look on the bright side</a></h3>
<p>So far — with the important exception of highlighting how multiclienting can be fun, which is the whole point of games!! — we’ve <em>mostly</em> focused on what multiclienting in fact doesn’t take away from us, &amp; why considering it to be normatively “bad” doesn’t typically lead us to anything actionable anyway. Now, let’s focus on things that <em>are</em> actionable, or that are at least upsides of the situation.</p>
<h4 id="making-the-game-possible"><a class="zola-anchor" href="#making-the-game-possible" aria-label="Anchor link for: making-the-game-possible">Making the game possible</a></h4>
<p>As briefly discussed in “<a href="https://deer.codeberg.page/diary/126/#leveraging-the-spielwelt">Leveraging the <i lang="de">Spielwelt</i></a>” above, multiclienting is a <strong>practical</strong> tool that we generally take for granted. It allows us to play our damn game-content when we otherwise practically could not; it allows us to make certain routine chores less cumbersome for ourselves (&amp; <em>lord knows</em> MapleStory has a problem with chores…); &amp; yes, it even allows for self-leech…</p>
<h4 id="splitting"><a class="zola-anchor" href="#splitting" aria-label="Anchor link for: splitting">Splitting</a></h4>
<p>Although multiclienting doesn’t always involve <span class="fnm-cx">partying<sup><a href="#fn-1-2">[2]</a></sup></span> with other players, when it <em>does</em>, any resultant rewards must be <span class="fnm-cx">split<sup><a href="#fn-1-3">[3]</a></sup></span> somehow. If multiclienting confers an unfair advantage upon its practitioners, then this is a chance for players to enforce their own fairness — splitting is, after all, inherently based upon a collective sense of fairness.</p>
<p>Moreover, this is especially good news for the displacement principle, because said principle only applies to partying. If the aforementioned collective sense of fairness is efficacious, then it removes — or at the very least, heavily dilutes — any economic incentives to cause unwanted displacement, thus leaving multiclienting as merely a practical and/or fun-increasing tool.</p>
<h4 id="nonreinforcement"><a class="zola-anchor" href="#nonreinforcement" aria-label="Anchor link for: nonreinforcement">Nonreïnforcement</a></h4>
<p>In some cases, multiclienting can be alleviated — especially for those who don’t even enjoy it anyway — by removing spurious incentives to do it. <span class="fnm-cx"><a href="../121/#holy-symbol">Holy Symbol is the obvious example</a>,<sup><a href="#fn-1-24" id="fnm-1-24">[24]</a></sup></span> but the sufficiently wise reader — who has, I hope, read “<a href="../121/#insurance-against-the-explosion-of-the-earth">Insurance against the explosion of the Earth</a>” — can come up with other actionable cases for their MapleStory implementation of choice.</p>
<h4 id="the-apq-effect"><a class="zola-anchor" href="#the-apq-effect" aria-label="Anchor link for: the-apq-effect">The <abbr title="Amorian Partyquest">APQ</abbr> effect</a></h4>
<p>If a given piece of game-content is, for whatever reason, not intended to be multicliented, then that should be clear <strong>from the game-content itself</strong>, rather than from e.g. “tut-tut”s from our armchairs, or clumsy mitigations.</p>
<p>I use <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/amorian-challenge">APQ</a> as an example here, although it’s far from being the only example even in MapleLegends alone, &amp; we should also note that not every aspect of MapleLegends’s APQ implementation is necessary or desirable for this purpose.</p>
<h4 id="you-do-youconomics"><a class="zola-anchor" href="#you-do-youconomics" aria-label="Anchor link for: you-do-youconomics">You-do-youconomics</a></h4>
<p>Earlier, we considered the economics of the situation. From that discussion, it should be clear that, given a MapleStory implementation with a “game-economy”, <strong>that economy only matters insofar as it interacts with the playstyle(s)</strong> of a given player.</p>
<p>Consequently, reasoning about playstyles &amp; their diversity also applies to concerns that are <i>prīmā faciē</i> “purely economic”. Not every player interacts with the economy in the same way — indeed, <em>far from it!</em> The above-mentioned hypothetical steelman is an “extreme” example, but most cases are not that extreme. Some enjoy the merching life, others the scrolling life, others the humble farmer’s life, I myself the “avoid buying, selling, &amp; scrolling out of sheer loathing until eventually I have so much money that I may as well just buy something big” life, &amp;c., &amp;c..</p>
<p>This is good news, as it implies that the economic effects of a practice like multiclienting can only be so deleterious — it can only really affect the fun of the game so much. And arguably, it’s actionable, too: if you find yourself sorely affected by how other people enjoy the game completely independently of yourself, then you might perhaps reconsider your playstyle’s relationship to the game’s economy.</p>
<h3 id="conclusions"><a class="zola-anchor" href="#conclusions" aria-label="Anchor link for: conclusions">Conclusions</a></h3>
<p>At the beginning of this essay, I claimed that we’d arrive not at a contradiction, but at something worse: denial. Let’s briefly catalogue some of those denials:</p>
<ul>
<li>Denial of the fact that computers aren’t magic.</li>
<li>Denial of the IRL costs of playing the game (P2P principle, technologic invasivity, &amp;c.).</li>
<li>Denial of the real diversity of methods by which actual persons may operate computers.</li>
<li>Denial of the fact that games are for fun.</li>
<li>Denial of MapleStory being a directly-social game for collaborating on having fun.</li>
<li>Denial of the game-world itself (the <i lang="de">Spielwelt</i>).</li>
<li>Denial of the various practical utilities of multiclienting, many of which we take for granted.</li>
<li>Denial of the in-game material independence of MapleStory players from one another.</li>
<li>Denial of the fact that, insofar as MapleStory can support a game-economy, that economy is not zero-sum.</li>
<li>Denial of the fact that MapleStory is, at most, not inherently a competitive game.</li>
<li>Denial of Maplers’ self-determination of their own goals.</li>
<li>Denial of the multitude of gameplay styles that Maplers enjoy &amp; that make MapleStory an interesting game in its own right.</li>
</ul>
<p>For more positive conclusions, we can simultaneously “<a href="https://deer.codeberg.page/diary/126/#look-on-the-bright-side">Look on the bright side</a>”. And, if the reader takes absolutely nothing else away from this essay, then they should at least take this: please — I beseech you — lighten up a little, learn to love the fun of others, &amp; don’t play a videogame unless it’s for the successful purpose of having your own fun at it. <span style="font-size: larger;">🧡</span></p>
<hr />
<h3 id="footnotes-for-a-halfhearted-defence-of-multiclienting"><a class="zola-anchor" href="#footnotes-for-a-halfhearted-defence-of-multiclienting" aria-label="Anchor link for: footnotes-for-a-halfhearted-defence-of-multiclienting">Footnotes for “A halfhearted defence of multiclienting”</a></h3>
<ol>
<li>
<p><a href="#fnm-1-1" id="fn-1-1">[↑]</a> For the purpose of this essay, <dfn>multiclienting</dfn> refers to the practice of a single player making <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Concurrency_(computer_science)">concurrent</a> use of two or more MapleStory <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">game-clients</a> that are participating (<i>sēnsū lātō</i>) in <dfn>game-content</dfn> (meaning combat, <abbr title="partyquesting">PQing</abbr>, grinding, bossing, farming, and/or expeditioning), regardless of how passively or actively any given client “participates”, &amp; regardless of whether or not all clients participate in the same instance of game-content.</p>
</li>
<li>
<p><a href="#fnm-1-2" id="fn-1-2">[↑]</a> For brevity, this essay uses <dfn>party</dfn> loosely, so that, for example, an expedition is a “party”.</p>
</li>
<li>
<p><a href="#fnm-1-3" id="fn-1-3">[↑]</a> Loot-splitting (typically simply <dfn>splitting</dfn>) is an informal process, &amp; is thus dictated by no more than a collective sense of fairness. The foundational basis is an aliquot part for each player, &amp; exceptions are mediated by the sense of fairness. The result is that, almost invariably, such exceptions are minor in extent; a given player obtaining twice or more of the share of another full participant is vastly extraordinary.</p>
</li>
<li>
<p><a href="#fnm-1-4" id="fn-1-4">[↑]</a> Strictly speaking, it is possible to — &amp; some people have, to greater or lesser degrees of success — rewrite the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_client">game-client</a> (that is, not just the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Game_server">server</a>) “from scratch”, thus avoiding the necessity of dealing directly with the mitigations baked into retail client <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Executable">binaries</a>. However, not only is this rare — MapleLegends, for example, has certainly never done anything even remotely like this — but it generally involves bypassing <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Obfuscation_(software)">more of the same</a> sorts of mitigations so as to allow <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Decompiler">decompilation</a> for reference.</p>
<p>And in any case, rewriting is just a roundabout way of bypassing the original thing.</p>
</li>
<li>
<p><a href="#fnm-1-5" id="fn-1-5">[↑]</a> Please don’t ban me! I promise it really was on accident, &amp; in any case, I didn’t benefit from it in any way!!</p>
</li>
<li>
<p><a href="#fnm-1-6" id="fn-1-6">[↑]</a> Take for example <b>DontAtMe</b>, featured in some previous entries in this diary.</p>
</li>
<li>
<p><a href="#fnm-1-7" id="fn-1-7">[↑]</a> I think the only one I’ve actually mentioned by name in this diary is <b>Pebbytan</b>.</p>
</li>
<li>
<p><a href="#fnm-1-8" id="fn-1-8">[↑]</a> To say nothing of <em>avail</em>ability.</p>
</li>
<li>
<p><a href="#fnm-1-9" id="fn-1-9">[↑]</a> And also, <a rel="nofollow noreferrer" href="https://forum.maplelegends.com/index.php?threads/fix-dc-when-setting-any-skill-on-macro-slot.56836/">your game crashes</a> — but that part’s just for fun.</p>
</li>
<li>
<p><a href="#fnm-1-10" id="fn-1-10">[↑]</a> MapleLegends is, as is well-known, a 4<sup>th</sup>-job-only server. If, for some godsforsaken reason, you want to read more about this, then have a read of “<a href="../121/#insurance-against-the-explosion-of-the-earth">Insurance against the explosion of the Earth</a>”.</p>
</li>
<li>
<p><a href="#fnm-1-11" id="fn-1-11">[↑]</a> Again, see “<a href="../121/#insurance-against-the-explosion-of-the-earth">Insurance against the explosion of the Earth</a>”; especially <a href="../121/#appendix-a-a-few-more-principles">Appendix A</a>, where I somehow foreshadowed (if you will…) this change with my “Make things usable (&amp; don’t ‘nerf’ usability)” principle.</p>
</li>
<li>
<p><a href="#fnm-1-12" id="fn-1-12">[↑]</a> See: my “<a href="../094/#but-first-a-little-history">But first, a little history…</a>” essay.</p>
</li>
<li>
<p><a href="#fnm-1-13" id="fn-1-13">[↑]</a> Just to give one obvious uniclienting example: it’s clearly possible to trade items/mesos between one’s PCs without multiclienting, especially in <span class="fnm-cx">the sense used here.<sup><a href="#fn-1-1">[1]</a></sup></span></p>
</li>
<li>
<p><a href="#fnm-1-14" id="fn-1-14">[↑]</a> A <dfn>soft requirement</dfn> is possible to bypass, but is suggested by the game and/or its players. For example, the <dfn>hard</dfn> character-level requirement for <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=8800002">Zaqqūm</a> is ≥50, but its soft counterpart is typically ≥135 (depending on the situation). It’s also possible to defeat Zaqqūm without any <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=2311001">Dispel</a> (nor even <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=1111007">Armour Crash</a>, for that matter), but again, this forms a soft requirement of sorts.</p>
</li>
<li>
<p><a href="#fnm-1-15" id="fn-1-15">[↑]</a></p>
<figure style="font-family: serif; font-variant-ligatures: contextual common-ligatures discretionary-ligatures; font-variant-numeric: oldstyle-nums;">
<blockquote>
<p>He who satisfies his own need with the product of his own labour admittedly creates use-values, but not commodities. In order to produce the latter, he must not only produce use-values, but use-values for others, social use-values. {And not merely for others. The medieval peasant produced a corn-rent for the <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Feudalism">feudal</a> lord and a corn-tithe for the priest; but neither the corn-rent nor the corn-tithe became commodities simply by being produced for others. In order to become a commodity, the product must be transferred to the other person, for whom it serves as a use-value, through the medium of exchange.}</p>
<details>
<summary>Original text</summary>
<div lang="de">
<p>Wer durch sein Produkt sein eignes Bedürfnis befriedigt, schafft zwar Gebrauchswert, aber nicht Ware. Um Ware zu produzieren, muß er nicht nur Gebrauchswert produzieren, sondern Gebrauchswert für andre, gesellschaftliche Gebrauchswert. {Und nicht nur für andre schlechthin. Der mittelalterlichen Bauer produzierte das Zinskorn für den Feudalherrn, das Zehntkorn für den Pfaffen. Aber weder Zinskorn noch Zehnkorn wurden dadurch Ware, daß sie für andre produziert waren. Um Ware zu werden, muß das Produkt dem andern, dem es als Gebrauchswert dient, durch den Austausch übertragen werden.}</p>
</div>
</details>
</blockquote>
<figcaption>&horbar;&nbsp;<b>Karl Marx</b>, bracketed interpolation by <abbr title="editor">ed.</abbr> <b>Friedrich Engels</b>, <abbr title="translated into English by">trans.</abbr> <b>Ben Fowkes</b>; <cite lang="de">Das Kapital. Kritik der politischen Ökonomie Erster Band. Buch I: Der Produktionsprocess des Kapitals</cite> (“<cite>Capital: A Critique Of Political Economy, <abbr title="volume">vol.</abbr> I: The Production-process Of Capital</cite>”), <abbr title="chapter">ch.</abbr> 1, <abbr title="section">&sect;</abbr>1; <time datetime="1867">1867</time>, trans. <time datetime="1976">1976</time>.</figcaption>
</figure>
</li>
<li>
<p><a href="#fnm-1-16" id="fn-1-16">[↑]</a> This word could be <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Calque">calqued</a> as <i>limb</i> + <i style="text-wrap: nowrap;">-ify</i> + <i style="text-wrap: nowrap;">-ing</i> = *<i>limbifying</i>. Fowkes reasonably (in this context) translates it as <i>articulation</i>, but <i>articulation</i> should be understood in <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Joint">its anatomic sense</a>. The word is now most commonly used to refer to an outline or structure of a text (e.g. a book), as might be seen in e.g. a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Table_of_contents">table of contents</a>; or it may be used more abstractly, as it is here.</p>
</li>
<li>
<p><a href="#fnm-1-17" id="fn-1-17">[↑]</a> <dfn>Capital</dfn>, here used in the general sense, simply implies the generation of surplus-value; that is, a capital is a process that embodies the syllogism <abbr title="money">M</abbr>–(<abbr title="commodity">C</abbr>)–<abbr title="M&nbsp;+&nbsp;&#x2206;M">M′</abbr>, where the C is parenthesised because it may or may not be present. For the merchant, the C is nonoptional, because they need a commodity to buy &amp; then sell. For the usurer, the C doesn’t exist, as the money annexes, so to speak, more money to itself directly: M–M′. See: Karl Marx; <span class="fnm-cx">op. cit.<sup><a href="#fn-1-15">[15]</a></sup></span>, <abbr title="chapters">chs.</abbr> 4 &amp; 5.</p>
<p>I say “arguably” usurer’s capital, because usury is uncommon in MapleStory, despite being <em>technically</em> possible. The reader will be able to deduce why this is the case after reading the rest of the argument.</p>
</li>
<li>
<p><a href="#fnm-1-18" id="fn-1-18">[↑]</a> Here we have another illustration of the ahistoricity of a videogame economy: this separation needn’t begin with barter for MapleStory, as it has money (viz. mesos) baked into the <i lang="de">Spielwelt</i> itself.</p>
</li>
<li>
<p><a href="#fnm-1-19" id="fn-1-19">[↑]</a> The term is somewhat euphemistic.</p>
</li>
<li>
<p><a href="#fnm-1-20" id="fn-1-20">[↑]</a> <abbr title="in-game name">IGN</abbr> <b>Jonathan</b> comes to mind.</p>
</li>
<li>
<p><a href="#fnm-1-21" id="fn-1-21">[↑]</a> Putting aside that some scrolls can <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">randomly</a> produce destructive effects, which only manifest as a kind of slight shakiness of the ratchet.</p>
</li>
<li>
<p><a href="#fnm-1-22" id="fn-1-22">[↑]</a> As briefly touched upon in my clarification of the slightly misleading term “<i>bare reproduction</i>” <a href="https://deer.codeberg.page/diary/126/#material-independence">above</a>.</p>
</li>
<li>
<p><a href="#fnm-1-23" id="fn-1-23">[↑]</a> See, most notably: <a rel="nofollow noreferrer" href="https://danfresneda.com/tt/multicontroller/"><b>Dan Fresneda</b>’s Toontown Multicontroller</a>.</p>
</li>
<li>
<p><a href="#fnm-1-24" id="fn-1-24">[↑]</a> If, somehow, you’re reading this &amp; you don’t already know me, then you should know for context that cleric–priest–bishop is my favourite throughclass in the game.</p>
</li>
</ol>


<nav class="section-nav">
  <ul><li><a href="../125/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../127/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

