
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>rangifer’s diary: pt. xiv | deer&rsquo;s website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="https://deer.codeberg.page/css/style.css" type="text/css" /><link rel="icon" type="image/png" href="https://deer.codeberg.page/img/favicon.png" />
    <link rel="alternate" type="application/atom+xml" title="Atom feed for my diary" href="https://deer.codeberg.page/atom.xml" />
  </head>

  <body>
    <a href="#main" class="skip-a screen-reader">Skip to the main content</a>

    <header id="header">
      <div id="header-top">
        <a class="unstyled-a" href="/"><img
          id="header-img"
          src="https://deer.codeberg.page/img/selfie-cropped.webp"
          alt="" /></a>

        <span
        id="header-top-text"><a class="unstyled-a"
          href="/"><b id="header-b">deer</b>&rsquo;s website</a></span>
      </div>

      <nav id="header-nav">
        <ul><li><a href="/">home</a></li><li><a href="/diary">diary</a></li><li><a href="/art">art</a></li><li><a href="/projects">projects</a></li><li><a href="https://deer.codeberg.page/atom.xml"><abbr title="Atom Syndication Format">Atom</abbr> (<abbr title="Really Simple Syndication">RSS</abbr>)</a></li><li><a href="https://codeberg.org/deer">git</a></li><li><a href="/contact">contact</a></li></ul>
      </nav>
    </header>

    <script type="module" async src="https://deer.codeberg.page/js/odd_width.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/fn_preview.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/crumbs.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/audio.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/lang_titles.js"></script>
    <script type="module" async src="https://deer.codeberg.page/js/main.js"></script>

    <main id="main">
      <div id="main-narrow">








  
  

  
    
  
  
    
  

  
  

  
  


<a href="#entry-start" class="skip-a screen-reader">Skip to the entry&rsquo;s beginning</a>

<nav class="section-nav">
  <ul><li><a href="../012/" accesskey="p">&larr; <u>p</u>revious entry</a></li><li><a href="../" accesskey="i">back to <u>i</u>ndex</a></li><li><a href="../014/" accesskey="n"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

<div class="first-published">
  First published on <time datetime="2021-01-27">2021-01-27</time>.
</div>



  
    
    
      
    
  



  
  


<nav class="toc" aria-labelledby="toc-label" role="doc-toc">
  <span id="toc-label" class="screen-reader">table of contents</span>
  <ul><li><a href="https://deer.codeberg.page/diary/013/#rangifer-s-diary-pt-xiv">rangifer’s diary: pt. xiv</a><ul><li><a href="https://deer.codeberg.page/diary/013/#decorating-opq">Decorating OPQ</a></li><li><a href="https://deer.codeberg.page/diary/013/#opqing">OPQing</a></li><li><a href="https://deer.codeberg.page/diary/013/#new-robe">New robe!</a></li><li><a href="https://deer.codeberg.page/diary/013/#opqing-the-sequel">OPQing: the sequel</a></li><li><a href="https://deer.codeberg.page/diary/013/#boymoder-ascends-to-the-rank-of-strmit">Boymoder ascends to the rank of STRmit</a></li><li><a href="https://deer.codeberg.page/diary/013/#opqing-the-teaquel">OPQing: the teaquel</a></li></ul></li></ul>
</nav>



<span id="entry-start" class="screen-reader"></span>

<h1 id="rangifer-s-diary-pt-xiv"><a class="zola-anchor" href="#rangifer-s-diary-pt-xiv" aria-label="Anchor link for: rangifer-s-diary-pt-xiv">rangifer’s diary: pt. xiv</a></h1>
<p>You ever just do some (read: way too many) OPQs, and then call it a day?</p>
<h2 id="decorating-opq"><a class="zola-anchor" href="#decorating-opq" aria-label="Anchor link for: decorating-opq">Decorating OPQ</a></h2>
<p>Those who’ve done a number of OPQs will know that OPQ loves to give you ores (as an end reward). Not special ores, but like, <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4020002">Aquamarine Ores</a> and shit. Now, most of them may be worthless, but that doesn’t make them any less beautiful. And OPQ is a bit of an austere place, so decorating it really helps to liven up the mood a little bit. I won’t go into a full-fledged photo gallery here, but here’s one possible example (although this one doesn’t make use of any ores):</p>
<p><img src="https://deer.codeberg.page/diary/013/decorating-opq.png" alt="Decorating OPQ" title="Decorating OPQ" width="385" height="492" loading="lazy" decoding="async"></p>
<h2 id="opqing"><a class="zola-anchor" href="#opqing" aria-label="Anchor link for: opqing">OPQing</a></h2>
<p>When I logged on today, <b>Boymoder</b> and the crew (including <b>Aduro</b>, <b>Romain</b>, <b>Cleu</b>, <b>44ayuh</b>, and <b>KonekoDxD</b>) were already at it! I was fortunate enough to join them when <b>KonekoDxD</b> had to leave for a while:</p>
<p><img src="https://deer.codeberg.page/diary/013/opq-crew.png" alt="OPQ crew" title="OPQ crew" width="447" height="148" loading="lazy" decoding="async"></p>
<h2 id="new-robe"><a class="zola-anchor" href="#new-robe" aria-label="Anchor link for: new-robe">New robe!</a></h2>
<p>Mid-OPQ, I bought myself a shiny new <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1051017">robe</a>!:</p>
<p><img src="https://deer.codeberg.page/diary/013/new-robe.png" alt="New robe" title="New robe" width="234" height="278" loading="lazy" decoding="async"></p>
<p>Wearing something like this is not quite typical for brawlers/marauders/buccaneers, as they would rather wear well-scrolled <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1052131">jobbed overalls</a>, but I use robes like this (which lack job requirements and stat requirements) so that I can share them between my characters. I have five characters (at the moment… every time I tell myself that “this will be the last one”, I somehow manage to make yet another character &gt;.&lt;), and of those five, <em>four</em> are pure STR:</p>
<ul>
<li><b>cervid</b> (DEXless <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>),</li>
<li><b>capreolina</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#woodswoman">woodswoman</a>),</li>
<li><b>hydropotina</b> (<a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#swashbuckler">swashbuckler</a>),</li>
<li><b>rangifer</b> (DEXless <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#pugilist">pugilist</a>)…</li>
</ul>
<p>…And all four will be sharing this robe.</p>
<p>Here I am, trying it on for the first time:</p>
<p><img src="https://deer.codeberg.page/diary/013/new-robe-on.png" alt="Trying the new robe on" title="Trying the new robe on" width="66" height="74" loading="lazy" decoding="async"></p>
<p>Snazzy!</p>
<h2 id="opqing-the-sequel"><a class="zola-anchor" href="#opqing-the-sequel" aria-label="Anchor link for: opqing-the-sequel">OPQing: the sequel</a></h2>
<p>We shedded some party members, but I was determined to recruit some more (and to find out what <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5390009">the “Bigshot Megaphone”</a> looks like):</p>
<p><img src="https://deer.codeberg.page/diary/013/wow.png" alt="wow." title="wow." width="234" height="126" loading="lazy" decoding="async"></p>
<details>
<summary>Transcription of the chatlog in the above image</summary>
<p><b>rangifer [<a rel="nofollow noreferrer" href="https://maplelegends.com/lib/cash?id=5390009"><i>smega</i></a>]:</b> <abbr title="[I am] recruiting [for]">R&gt;</abbr>OPQ (<abbr title="levels">lvls</abbr> 51〜70) │ It’s got EXP, <abbr title="NX cash / vote cash">NX</abbr>, mesos??? wow.</p>
</details>
<p>We were joined once again by my friend <b>sweetmochi</b>, and also recruited <b>Kimbow</b>, who was new to OPQ! We were also joined by <b>NobleFantasm</b> (<b>SiriusPlaque</b>, <b>SmallMight</b>), whom I met at <a rel="nofollow noreferrer" href="https://bbb.hidden-street.net/party-quest/magatia">MPQ</a>, and who kindly gifted me the <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/equip?id=1402038">Toy of 101</a> that I use as my main melee weapon (mostly on my <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#str-mage">STR priest</a>)! We discussed more about Toys of 101, questing, dying to <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/monster?id=9300044">demon cat-dragons</a> in the pursuit of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/etc?id=4005000">crystals</a>, and various other topics:</p>
<p><img src="https://deer.codeberg.page/diary/013/opq-crew-2.png" alt="OPQ crew II" title="OPQ crew II" width="461" height="288" loading="lazy" decoding="async"></p>
<p>Upon hitting level 67, rangifer hit the 3<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Kilo-">k</a> MAXHP mark! It’s fun to — for once — be playing a character who isn’t either horribly squishy, or a mage…</p>
<h2 id="boymoder-ascends-to-the-rank-of-strmit"><a class="zola-anchor" href="#boymoder-ascends-to-the-rank-of-strmit" aria-label="Anchor link for: boymoder-ascends-to-the-rank-of-strmit">Boymoder ascends to the rank of STRmit</a></h2>
<p>While we were OPQing, Boymoder hit level 70!!! That meant it was time not for first, not for second, but for <em>third</em> job advancement!!!! And third job is where it really gets juicy for <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#lukless-assassin">STRlords</a>, too… or should I say, “STRmits” (<a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Homophone">homophonic</a> with “stir mitts”).</p>
<p>And so it was. Boymoder is a hermit now!! Congrats!!! And, probably, MapleLegends’s first ever STRmit! Wowie!!</p>
<h2 id="opqing-the-teaquel"><a class="zola-anchor" href="#opqing-the-teaquel" aria-label="Anchor link for: opqing-the-teaquel">OPQing: the teaquel</a></h2>
<p>Boymoder came back to OPQ, now equipped with level 1 <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=4111005">Avenger</a>, just in time to join our second run (and later runs) with a new crew:</p>
<p><img src="https://deer.codeberg.page/diary/013/opq-crew-3.png" alt="OPQ crew III" title="OPQ crew III" width="460" height="223" loading="lazy" decoding="async"></p>
<p>Kimbow was still with us, but also brought along <b>Pikemeister</b>. And <b>StabApples</b> (a member of <b>Oddjobs</b>, on his <a rel="nofollow noreferrer" href="https://oddjobs.codeberg.page/guides/introduction-to-odd-jobs/#hp-warrior">HP warrior</a> <b>DontDie</b>) joined as well, bringing along <b>Losers</b> guildmate <b>Pamzy</b>! Our first run (before Boymoder returned from her third job advancement quest) was a real doozy, as everyone besides myself (and, to some extent, Kimbow, although she had only started learning OPQ some 1 or 2 hours earlier…) was new to OPQ. I think everyone still got the hang of it! But it’s a lot more <em>chaotic</em> than just one or two new people who are able to simply follow along with the rest of the party, haha.</p>
<p>By the end of all this, rangifer had done some <em>18</em> OPQs… I think that that’s <em>more</em> than enough for one day, and that leaves rangifer at level 68. Just two more levels, and I can have my very own <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/skill?id=5110001">personal bubble</a>! Wow.</p>
<p>I do have a lingering question about Energy Charge, though: won’t the maximum level (40) of the skill interfere with my use of <a rel="nofollow noreferrer" href="https://maplelegends.com/lib/use?id=2022002">Ciders</a>? My WATK is naturally <em>so low</em> as a weaponless and shieldless combatant, that I rely on having a Cider (or some &gt;20 WATK buff, in special cases) active at all times. But at maximum level, Energy Charge should override Ciders (as it also grants +20 WATK) any time that it triggers. Yet, it only lasts for 50 seconds, at which point it dissipates, and I am forced to use another Cider… Isn’t that a bit of a waste? Or maybe I’m misunderstanding something here.</p>
<p><img src="https://deer.codeberg.page/diary/013/rangifer-f6.png" alt="F6" title="F6" width="63" height="75" loading="lazy" decoding="async"></p>


<nav class="section-nav">
  <ul><li><a href="../012/">&larr; <u>p</u>revious entry</a></li><li><a href="../">back to <u>i</u>ndex</a></li><li><a href="../014/"><u>n</u>ext entry &rarr;</a></li></ul>
</nav>

      </div>
    </main>
  </body>
</html>

